;; BLOCK.tab -- Modified version of UCD Blocks.txt
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

0x0000-0x02AF latin
0x0370-0x03FF greek
0x0400-0x052F cyrillic
0x0530-0x058F armenian
0x0590-0x05FF hebrew
0x0600-0x06FF arabic
0x0700-0x074F syriac
0x0750-0x077F arabic
0x0780-0x07BF thaana
0x0900-0x097F devanagari
0x0980-0x09FF bengali
0x0A00-0x0A7F gurmukhi
0x0A80-0x0AFF gujarati
0x0B00-0x0B7F oriya
0x0B80-0x0BFF tamil
0x0C00-0x0C7F telugu
0x0C80-0x0CFF kannada
0x0D00-0x0D7F malayalam
0x0D80-0x0DFF sinhala
0x0E00-0x0E7F thai
0x0E80-0x0EFF lao
0x0F00-0x0FFF tibetan
0x1000-0x109F myanmar
0x10A0-0x10FF georgian
0x1100-0x11FF hangul
0x1200-0x137F ethiopic
0x1380-0x139F ethiopic
0x13A0-0x13FF cherokee
0x1400-0x167F canadian_aboriginal
0x1680-0x169F ogham
0x16A0-0x16FF runic
0x1700-0x171F tagalog
0x1720-0x173F hanunoo
0x1740-0x175F buhid
0x1760-0x177F tagbanwa
0x1780-0x17FF khmer
0x1800-0x18AF mongolian
0x1900-0x194F limbu
0x1950-0x197F tai_le
0x1980-0x19DF new_tai_lue
0x19E0-0x19FF khmer
0x1A00-0x1A1F buginese
0x1B00-0x1B7F balinese
0x1E00-0x1EFF latin
0x1F00-0x1FFF greek
0x2800-0x28FF braille
0x2C00-0x2C5F glagolitic
0x2C80-0x2CFF coptic
0x2D00-0x2D2F georgian
0x2D30-0x2D7F tifinagh
0x2D80-0x2DDF ethiopic
0x2E80-0x2EFF han
0x2F00-0x2FDF han
0x2FF0-0x2FFF han
0x3000-0x303F han
0x3040-0x309F hiragana
0x30A0-0x30FF katakana
0x3100-0x312F bopomofo
0x3130-0x318F hangul
0x3190-0x319F kanbun
0x31A0-0x31BF bopomofo
0x31C0-0x31EF han
0x31F0-0x31FF katakana
0x3300-0x9FFF han
0xA000-0xA4CF yi
0xA800-0xA82F syloti_nagri
0xA840-0xA87F phags-pa
0xAC00-0xD7AF hangul
0xF900-0xFAFF han
0xFB50-0xFDFF arabic_presentation_forms-a
0xFE30-0xFE4F han
0xFE70-0xFEFF arabic
0x10000-0x100FF linear_b
0x10300-0x1032F old_italic
0x10330-0x1034F gothic
0x10380-0x1039F ugaritic
0x103A0-0x103DF old_persian
0x10400-0x1044F deseret
0x10450-0x1047F shavian
0x10480-0x104AF osmanya
0x10800-0x1083F cypriot
0x10900-0x1091F phoenician
0x10A00-0x10A5F kharoshthi
0x12000-0x1247F cuneiform
0x1D200-0x1D24F greek
0x20000-0x2A6DF han
0x2F800-0x2FA1F han
