(title "ক")

(map
 (livekey
  ("`" "‌") ;; ZERO WIDTH NON-JOINER
  ("1" "১") ;; BENGALI DIGIT ONE
  ("2" "২") ;; BENGALI DIGIT TWO
  ("3" "৩") ;; BENGALI DIGIT THREE
  ("4" "৪") ;; BENGALI DIGIT FOUR
  ("5" "৫") ;; BENGALI DIGIT FIVE
  ("6" "৬") ;; BENGALI DIGIT SIX
  ("7" "৭") ;; BENGALI DIGIT SEVEN
  ("8" "৮") ;; BENGALI DIGIT EIGHT
  ("9" "৯") ;; BENGALI DIGIT NINE
  ("0" "০") ;; BENGALI DIGIT ZERO

  ("q" "ঙ") ;; BENGALI LETTER NGA
  ("w" "য") ;; BENGALI LETTER YA
  ("e" "ড") ;; BENGALI LETTER DDA
  ("r" "প") ;; BENGALI LETTER PA
  ("t" "ট") ;; BENGALI LETTER TTA
  ("y" "চ") ;; BENGALI LETTER CA
  ("u" "জ") ;; BENGALI LETTER JA
  ("i" "হ") ;; BENGALI LETTER HA
  ("o" "গ") ;; BENGALI LETTER GA
  ("p" "ড়") ;; BENGALI LETTER RRA
  ("\\" "ঃ") ;; BENGALI SIGN VISARGA

  ("a" "ৃ") ;; BENGALI VOWEL SIGN VOCALIC R
  ("s" "ু") ;; BENGALI VOWEL SIGN U
  ("d" "ি") ;; BENGALI VOWEL SIGN I
  ("f" "া") ;; BENGALI VOWEL SIGN AA
  ("h" "ব") ;; BENGALI LETTER BA
  ("j" "ক") ;; BENGALI LETTER KA
  ("k" "ত") ;; BENGALI LETTER TA
  ("l" "দ") ;; BENGALI LETTER DA

  ("z" "্র") ;; BENGALI SIGN VIRAMA + BENGALI LETTER RA
  ("x" "ো") ;; BENGALI VOWEL SIGN O
  ("c" "ে") ;; BENGALI VOWEL SIGN E
  ("v" "র") ;; BENGALI LETTER RA
  ("b" "ন") ;; BENGALI LETTER NA
  ("n" "স") ;; BENGALI LETTER SA
  ("m" "ম") ;; BENGALI LETTER MA

  ("~" "‍") ;; ZERO WIDTH JOINER
  ("$" "৳") ;; BENGALI RUPEE SIGN
  ("^" "÷") ;; DIVISION SIGN
  ("&" "ঁ") ;; BENGALI SIGN CANDRABINDU
  ("*" "×") ;; MULTIPLICATION SIGN

  ("Q" "ং") ;; BENGALI SIGN ANUSVARA
  ("W" "য়") ;; BENGALI LETTER YYA
  ("E" "ঢ") ;; BENGALI LETTER DDHA
  ("R" "ফ") ;; BENGALI LETTER PHA
  ("T" "ঠ") ;; BENGALI LETTER TTHA
  ("Y" "ছ") ;; BENGALI LETTER CHA
  ("U" "ঝ") ;; BENGALI LETTER JHA
  ("I" "ঞ") ;; BENGALI LETTER NYA
  ("O" "ঘ") ;; BENGALI LETTER GHA
  ("P" "ঢ়") ;; BENGALI LETTER RHA
  ("|" "ৎ") ;; BENGALI SIGN KHANDATA

  ("A" "র্") ;; BENGALI LETTER RA + BENGALI SIGN VIRAMA
  ("S" "ূ") ;; BENGALI VOWEL SIGN UU
  ("D" "ী") ;; BENGALI VOWEL SIGN II
  ("F" "অ") ;; BENGALI LETTER A
  ("G" "।") ;; DEVANAGARI DANDA
  ("H" "ভ") ;; BENGALI LETTER BHA
  ("J" "খ") ;; BENGALI LETTER KHA
  ("K" "থ") ;; BENGALI LETTER THA
  ("L" "ধ") ;; BENGALI LETTER DHA

  ("Z" "্য") ;; BENGALI SIGN VIRAMA + BENGALI LETTER YA
  ("X" "ৌ") ;; BENGALI VOWEL SIGN AU
  ("C" "ৈ") ;; BENGALI VOWEL SIGN AI
  ("V" "ল") ;; BENGALI LETTER LA
  ("B" "ণ") ;; BENGALI LETTER NNA
  ("N" "ষ") ;; BENGALI LETTER SSA
  ("M" "শ") ;; BENGALI LETTER SHA


  ((M-=) "≠")	;; NOT EQUAL TO

  ((M-e) "ঈ")	;; BENGALI LETTER II
  ((M-u) "ঊ")	;; BENGALI LETTER UU
  ((M-i) "ঐ")	;; BENGALI LETTER AI
  ((M-o) "ঔ")	;; BENGALI LETTER AU

  ((M-a) "ঋ")	;; BENGALI LETTER VOCALIC R
  ((M-s) "উ")	;; BENGALI LETTER U
  ((M-d) "ই")	;; BENGALI LETTER I
  ((M-f) "আ")	;; BENGALI LETTER AA
  ((M-g) "্")	;; BENGALI SIGN VIRAMA //not a dead key now
  ((M-h) "ৰ")	;; BENGALI LETTER RA WITH MIDDLE DIAGONAL

  ((M-x) "ও")	;; BENGALI LETTER O
  ((M-c) "এ")	;; BENGALI LETTER E
  ((M-v) "ৱ")	;; BENGALI LETTER RA WITH LOWER DIAGONAL
  ((M-.) "়")	;; BENGALI SIGN NUKTA

  ((M-!) "৴")	;; BENGALI CURRENCY NUMERATOR ONE
  ((M-@) "৵")	;; BENGALI CURRENCY NUMERATOR TWO
  ((M-#) "৶")	;; BENGALI CURRENCY NUMERATOR THREE
  ((M-$) "৷")	;; BENGALI CURRENCY NUMERATOR FOUR
  ((M-%) "৲")	;; BENGALI RUPEE MARK
  ((M-&) "৺")	;; BENGALI ISSHAR
  ((M-\)) "৸") ;;BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
  ((M-_) "৹")	;; BENGALI CURRENCY DENOMINATOR SIXTEEN

  ((M-Q) "ঌ")	;; BENGALI LETTER VOCALIC L
  ((M-W) "ৡ")	;; BENGALI LETTER VOCALIC LL
  ((M-I) "ঽ")	;; BENGALI LETTER AVAGRAHA

  ((M-Z) "ৢ")	;; BENGALI VOWEL SIGN VOCALIC L
  ((M-X) "ৗ")	;; BENGALI AU LENGTH MARK
  ((M-C) "ৠ")	;; BENGALI LETTER VOCALIC RR
  ((M-V) "ৣ")	;; BENGALI VOWEL SIGN VOCALIC LL
  ((M-B) "ৄ")	;; BENGALI VOWEL SIGN VOCALIC RR
  ((M-<) "≤")	;; LESS-THAN OR EQUAL TO
  ((M->) "≥")	;; GREATER-THAN OR EQUAL TO
  )

 (deadkey
  ("g" "্") ;; BENGALI SIGN VIRAMA
  )

 (independent
  ("f" (delete @-) "আ") ;; BENGALI LETTER AA
  ("d" (delete @-) "ই") ;; BENGALI LETTER I
  ("D" (delete @-) "ঈ") ;; BENGALI LETTER II
  ("s" (delete @-) "উ") ;; BENGALI LETTER U
  ("S" (delete @-) "ঊ") ;; BENGALI LETTER UU
  ("a" (delete @-) "ঋ") ;; BENGALI LETTER VOCALIC R
  ("c" (delete @-) "এ") ;; BENGALI LETTER E
  ("C" (delete @-) "ঐ") ;; BENGALI LETTER AI
  ("x" (delete @-) "ও") ;; BENGALI LETTER O
  ("X" (delete @-) "ঔ") ;; BENGALI LETTER AU
  ("G" (delete @-) "॥") ;; DEVANAGARI DOUBLE DANDA
  ))

(state
 (init
  (livekey)
  (deadkey (shift virama)))

 (virama
  (independent (shift init))
  (nil (shift init))))
