;; bo-wylie.mim -- Tibetan input method with Wylie method
;; Copyright (C) 2003, 2004, 2005, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method bo wylie)

(description "Tibetan input method based on the Wylie transliteration.
It is actually the re-implementation of Emacs' tibetan-wylie input method,
and is slightly different from Extended Wylie Transliteration Scheme (EWTS).
The exact EWTS-based input method is in bo-ewts.mim.")

(title "ཀ")
(map
 (consonant
  ("'" "འ")
  ("A" "ཨ")
  ("D" "ཌ")
  ("DH" "ཌྷ")
  ("H" "ཧ")
  ("N" "ཎ")
  ("R" "ཪ")
  ("SH" "ཥ")
  ("T" "ཊ")
  ("TH" "ཋ")
  ("b" "བ")
  ("bh" "བྷ")
  ("bl" "བླ")
  ("bld" "བལྡ")
  ("blt" "བལྟ")
  ("br" "བྲ")
  ("brd" "བརྡ")
  ("brdz" "བརྫ")
  ("brg" "བརྒ")
  ("brj" "བརྗ")
  ("brk" "བརྐ")
  ("brl" "བརླ")
  ("brn" "བརྣ")
  ("brng" "བརྔ")
  ("brny" "བརྙ")
  ("brt" "བརྟ")
  ("brts" "བརྩ")
  ("by" "བྱ")
  ("c" "ཅ")
  ("ch" "ཆ")
  ("cw" "ཅྭ")
  ("d" "ད")
  ("dh" "དྷ")
  ("dr" "དྲ")
  ("dw" "དྭ")
  ("dz" "ཛ")
  ("dzh" "ཛྷ")
  ("dzr" "ཛྲ")
  ("g" "ག")
  ("gh" "གྷ")
  ("gl" "གླ")
  ("gr" "གྲ")
  ("grw" "གྲྭ")
  ("gw" "གྭ")
  ("gy" "གྱ")
  ("h" "ཧ")
  ("hr" "ཧྲ")
  ("hw" "ཧྭ")
  ("j" "ཇ")
  ("jr" "ཇྲ")
  ("k" "ཀ")
  ("kSH" "ཀྵ")
  ("kh" "ཁ")
  ("khr" "ཁྲ")
  ("khw" "ཁྭ")
  ("khy" "ཁྱ")
  ("kl" "ཀླ")
  ("kr" "ཀྲ")
  ("kw" "ཀྭ")
  ("ky" "ཀྱ")
  ("l" "ལ")
  ("lb" "ལྦ")
  ("lc" "ལྕ")
  ("ld" "ལྡ")
  ("lg" "ལྒ")
  ("lh" "ལྷ")
  ("lj" "ལྗ")
  ("lk" "ལྐ")
  ("ln" "ལྣ")
  ("lng" "ལྔ")
  ("lp" "ལྤ")
  ("lt" "ལྟ")
  ("lw" "ལྭ")
  ("m" "མ")
  ("mr" "མྲ")
  ("my" "མྱ")
  ("n" "ན")
  ("ng" "ང")
  ("ny" "ཉ")
  ("nyw" "ཉྭ")
  ("p" "པ")
  ("ph" "ཕ")
  ("phr" "ཕྲ")
  ("phy" "ཕྱ")
  ("phyw" "ཕྱྭ")
  ("pr" "པྲ")
  ("py" "པྱ")
  ("r" "ར")
  ("rb" "རྦ")
  ("rd" "རྡ")
  ("rdz" "རྫ")
  ("rg" "རྒ")
  ("rgw" "རྒྭ")
  ("rgy" "རྒྱ")
  ("rj" "རྗ")
  ("rk" "རྐ")
  ("rky" "རྐྱ")
  ("rl" "རླ")
  ("rm" "རྨ")
  ("rmy" "རྨྱ")
  ("rn" "རྣ")
  ("rng" "རྔ")
  ("rny" "རྙ")
  ("rt" "རྟ")
  ("rts" "རྩ")
  ("rtsw" "རྩྭ")
  ("rw" "རྭ")
  ("s" "ས")
  ("sb" "སྦ")
  ("sbr" "སྦྲ")
  ("sby" "སྦྱ")
  ("sd" "སྡ")
  ("sg" "སྒ")
  ("sgr" "སྒྲ")
  ("sgy" "སྒྱ")
  ("sh" "ཤ")
  ("shr" "ཤྲ")
  ("shw" "ཤྭ")
  ("sk" "སྐ")
  ("skr" "སྐྲ")
  ("sky" "སྐྱ")
  ("sl" "སླ")
  ("sm" "སྨ")
  ("smr" "སྨྲ")
  ("smy" "སྨྱ")
  ("sn" "སྣ")
  ("sng" "སྔ")
  ("snr" "སྣྲ")
  ("sny" "སྙ")
  ("sp" "སྤ")
  ("spr" "སྤྲ")
  ("spy" "སྤྱ")
  ("sr" "སྲ")
  ("st" "སྟ")
  ("sts" "སྩ")
  ("sw" "སྭ")
  ("t" "ཏ")
  ("th" "ཐ")
  ("thr" "ཐྲ")
  ("tr" "ཏྲ")
  ("ts" "ཙ")
  ("tsh" "ཚ")
  ("tshw" "ཚྭ")
  ("tsw" "ཙྭ")
  ("tw" "ཏྭ")
  ("w" "ཝ")
  ("y" "ཡ")
  ("z" "ཟ")
  ("zh" "ཞ")
  ("zhw" "ཞྭ")
  ("zl" "ཟླ")
  ("zw" "ཟྭ"))

 (subjoined
  ("+tsh" "ྪ")
  ("+dzh" "ྫྷ")
  ("+kSH" "ྐྵ")
  ("+kh" "ྑ")
  ("+gh" "ྒྷ")
  ("+ng" "ྔ")
  ("+ch" "ྖ")
  ("+ny" "ྙ")
  ("+TH" "ྛ")
  ("+DH" "ྜྷ")
  ("+th" "ྠ")
  ("+dh" "ྡྷ")
  ("+ph" "ྥ")
  ("+bh" "ྦྷ")
  ("+ts" "ྩ")
  ("+dz" "ྫ")
  ("+zh" "ྮ")
  ("+sh" "ྴ")
  ("+SH" "ྵ")
  ("+k" "ྐ")
  ("+g" "ྒ")
  ("+c" "ྕ")
  ("+j" "ྗ")
  ("+T" "ྚ")
  ("+D" "ྜ")
  ("+N" "ྞ")
  ("+t" "ྟ")
  ("+d" "ྡ")
  ("+n" "ྣ")
  ("+p" "ྤ")
  ("+b" "ྦ")
  ("+m" "ྨ")
  ("+w" "ྭ")
  ("+z" "ྯ")
  ("+'" "ྰ")
  ("+y" "ྱ")
  ("+r" "ྲ")
  ("+l" "ླ")
  ("+s" "ྶ")
  ("+h" "ྷ")
  ("+A" "ྸ")
  ("+W" "ྺ")
  ("+Y" "ྻ")
  ("+R" "ྼ"))

 (non-stacking
  ("-d" "ད")
  ("-y" "ཡ"))

 (vowel
  ("frr" "ཷ")
  ("fll" "ཹ")
  ("fa" "ཱ")
  ("fi" "ཱི")
  ("fu" "ཱུ")
  ("fr" "ྲྀ")
  ("fl" "ླྀ")
  ("fI" "ཱྀ")
  ("ai" "ཻ")
  ("au" "ཽ")
  ("ee" "ཻ")
  ("oo" "ཽ")
  ("a")
  ("i" "ི")
  ("u" "ུ")
  ("e" "ེ")
  ("o" "ོ")
  ("E" "ཻ")
  ("O" "ཽ")
  ("I" "ྀ")
  ("," "྄"))

 (modifier
  ("M" "ཾ")
  ("~" "ྂ")
  ("`" "ྃ")
  ("x" "ྈ")
  ("X" "ྉ")
  ("v" "྆")
  ("V" "྇")
  ("q" "ྊ")
  ("Q" "ྋ")
  ("_/" "༙")
  ("_o" "༷")
  ("_O" "༵"))

 (punctuation
  ("." " ")
  (":" "ཿ")
  (" " "་")
  ("/" "།")
  ("//" "༎")
  ("////" "༎ ༎")
  ("$" "༏")
  ("/\"" "༐")
  ("&" "༐")
  (";" "༑")
  ("%" "༔")
  ("!" "༈")
  ("<" "༼")
  (">" "༽")
  ("@" "྅")
  ("*" "༄༅")
  ("#" "༄༅༅")
  ("^" "༆")
  ("0" "༠")
  ("1" "༡")
  ("2" "༢")
  ("3" "༣")
  ("4" "༤")
  ("5" "༥")
  ("6" "༦")
  ("7" "༧")
  ("8" "༨")
  ("9" "༩")
  ("-0" "༳")
  ("-1" "༪")
  ("-2" "༫")
  ("-3" "༬")
  ("-4" "༭")
  ("-5" "༮")
  ("-6" "༯")
  ("-7" "༰")
  ("-8" "༱")
  ("-9" "༲")
  ("|" "ༀ" "༁" "༂" "༃" "༇" "༉" "༊" "༒" "༓" "༕" "༖" "༗" "༘" "༙" "༚" "༛" "༜" "༝" "༞" "༟" "༴" "༶" "༸" "༺" "༻" "༾" "༿" "྾" "྿" "࿀" "࿁" "࿂" "࿃" "࿄" "࿅" "࿆" "࿇" "࿈" "࿉" "࿊" "࿋" "࿌" "࿏")))

(state
 (init
  (consonant (shift svm))
  (subjoined)
  (non-stacking (shift svm))
  (vowel)
  (modifier)
  (punctuation))

 (svm
  (subjoined)
  (vowel (shift vm))
  (modifier (shift m)))
  
 (vm
  (vowel)
  (modifier (shift m)))

 (m
  (modifier)))

;; Local Variables:
;; mode: lisp
;; End:
