2007-01-30  Kenichi Handa  <handa@m17n.org>

	* configure.ac: Version changed to 1.1.2.

2007-01-18  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* configure.ac, bootstrap.sh, README, NEWS, Makefile.am:
	Correct copyright notice.

2007-01-10  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im/hi-remington.mim: Remove redundant spaces.

2006-12-08  Kenichi Handa  <handa@m17n.org>

	* Version 1.1.1 released.

2006-12-08  Kenichi Handa  <handa@m17n.org>

	* Makefile.am (EXTRA_DIST): Add ${bin_SCRIPTS}.

	* configure.ac: Version changed to 1.1.1.

2006-12-07  Kenichi Handa  <handa@m17n.org>

	* Version 1.1.0 released.

2006-12-07  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* Update FSF postal address.

2006-12-01  Kenichi Handa  <handa@m17n.org>

	* configure.ac: Version changed to 1.1.0.

2006-11-29  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im/*.mim: Update contributions from Red Hat.

	* im/bn-itrans.mim, im/hi-remington.mim, im/hi-remington.png,
	im/hi-typewriter.mim, im/hi-typewriter.png, im/or-inscript.mim,
	im/or-inscript.png, im/ta-typewriter.mim, im/ta-typewriter.png,
	im/as-inscript.mim, im/mr-inscript.mim: New file.	

2006-11-29  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im/te-rts.mim: Fix typo.

2006-11-29  Kenichi Handa  <handa@m17n.org>

	* config.rpath: New file.

	* ABOUT-NLS: New file. 

	* bootstrap.sh: Generate po/POTFILES.in.

	* configure.ac: Call AM_GNU_GETTEXT.
	(INPUT_METHOD): Adjusted for the directory change (im-indic->im).
	(ICONS): Likewise.

2006-11-28  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.am (SUBDIRS): New variable.
	(ACLOCAL_AMFLAGS): New variable.
	(EXTRA_DIST): Add config.rpath, m4/ChangeLog.

	* configure.ac (AC_CONFIG_FILES): Add po/Makefile.in.

	* po, m4: New directories.

2006-11-21  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im/*.mim: Update contributions from Red Hat.

2006-11-16  TAKAHASHI Naoto  <ntakahas@m17n.org>

	*  im-indic: Renamed to im.

2006-10-02  Kenichi Handa  <handa@m17n.org>

	* Makefile.am (bin_SCRIPTS): New variable.

	* tbl2mim.awk: New file.

2006-09-13  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im-indic/si-phonetic-static.mim: New file.

2006-08-21  Kenichi Handa  <handa@m17n.org>

	* Version 1.0.0 released.

2006-08-17  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* AUTHORS: Add more contributers.

	* im-indic/te-inscript.mim: Modify comments.

	* im-indic/te-apple.mim: Fix typo.

	* im-indic/ta-tamil99.mim, im-indic/ta-phonetic.mim,
	im-indic/ta-inscript.mim, im-indic/pa-phonetic.mim,
	im-indic/pa-jhelum.mim, im-indic/pa-inscript.mim,
	im-indic/ne-trad.mim, im-indic/ne-rom.mim,
	im-indic/ml-inscript.mim, im-indic/kn-kgp.mim,
	im-indic/kn-inscript.mim, im-indic/hi-phonetic.mim,
	im-indic/hi-inscript.mim, im-indic/gu-phonetic.mim,
	im-indic/gu-inscript.mim, im-indic/bn-probhat.mim,
	im-indic/bn-inscript.mim: Modify comments.

2006-08-16  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im-indic/hi-inscript.mim, im-indic/gu-inscript.mim,
	im-indic/bn-inscript.mim: Fix typo.

	* AUTHORS: Add te-apple.mim entry.

	* AUTHORS: Fix typo.

2006-07-10  Kenichi Handa  <handa@duron>

	* im-indic/te-apple.mim: New input method.

2006-07-10  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im-indic/te-rts.mim: Follow RIT 3.0 specification.

2006-07-10  Kenichi Handa  <handa@m17n.org>

	* im-indic/te-apple.mim: New input method contributed by Chaitanya
	Kamisetty <chaitanya@atc.tcs.co.in>.

2006-07-10  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im-indic/te-rts.mim: Follow RIT 3.0 specification.

2006-06-15  TAKAHASHI Naoto  <ntakahas@m17n.org>

	* im-indic/te-rts.mim: Move x, ksh, ksH and ks from consonant2 to
	consonant.

2006-03-31  Kenichi Handa  <handa@m17n.org>

	* Version 0.9.0 released.


Copyright (C) 2006
  National Institute of Advanced Industrial Science and Technology (AIST)
  Registration Number H15PRO112

This file is part of the m17n-contrib, a sub-part of the m17n library.

The m17n library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

The m17n library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the m17n library; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.
