;; el-kbd.mim -- Greek input method with Greek keyboard layout
;; Copyright (C) 2003, 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Greek simulating Greek keyboard.
;;; @image html el-kbd.png "Keyboard Layout"
;;; @image latex el-kbd.eps "Keyboard Layout" width=\narrowwidth

;;      1!  2@  3#  4$  5%  6^  7&  8*  9(  0)  -_  =+  `~ 
;;        ;:  ςΣ  εΕ  ρΡ  τΤ  υΥ  θΘ  ιΙ  οΟ  πΠ  [{  ]} 
;;         αΑ  σΣ  δΔ  φΦ  γΓ  ηΗ  ξΞ  κΚ  λΛ  ΄¨  '"  \| 
;;           ζΖ  χΧ  ψΨ  ωΩ  βΒ  νΝ  μΜ  ,<  .>  /? 

(input-method el kbd)

(description
 "Greek input method simulating the Greek keyboard.
    1!  2@  3#  4$  5%  6^  7&  8*  9(  0)  -_  =+  `~ 
      ;:  ςΣ  εΕ  ρΡ  τΤ  υΥ  θΘ  ιΙ  οΟ  πΠ  [{  ]} 
       αΑ  σΣ  δΔ  φΦ  γΓ  ηΗ  ξΞ  κΚ  λΛ  ΄¨  '\"  \\| 
         ζΖ  χΧ  ψΨ  ωΩ  βΒ  νΝ  μΜ  ,<  .>  /?
")

(title "Ψ")

(map
 (map
  ("q" ?\;)
  ("w" ?ς)
  ("e" ?ε)
  ("r" ?ρ)
  ("t" ?τ)
  ("y" ?υ)
  ("u" ?θ)
  ("i" ?ι)
  ("o" ?ο)
  ("p" ?π)
  ("[" ?\[)
  ("]" ?\])
  ("a" ?α)
  ("s" ?σ)
  ("d" ?δ)
  ("f" ?φ)
  ("g" ?γ)
  ("h" ?η)
  ("j" ?ξ)
  ("k" ?κ)
  ("l" ?λ)
  (";" ?΄)
  ("z" ?ζ)
  ("x" ?χ)
  ("c" ?ψ)
  ("v" ?ω)
  ("b" ?β)
  ("n" ?ν)
  ("m" ?μ)
  ("Q" ?:)
  ("W" ?Σ)
  ("E" ?Ε)
  ("R" ?Ρ)
  ("T" ?Τ)
  ("Y" ?Υ)
  ("U" ?Θ)
  ("I" ?Ι)
  ("O" ?Ο)
  ("P" ?Π)
  ("A" ?Α)
  ("S" ?Σ)
  ("D" ?Δ)
  ("F" ?Φ)
  ("G" ?Γ)
  ("H" ?Η)
  ("J" ?Ξ)
  ("K" ?Κ)
  ("L" ?Λ)
  (":" ?¨)
  ("Z" ?Ζ)
  ("X" ?Χ)
  ("C" ?Ψ)
  ("V" ?Ω)
  ("B" ?Β)
  ("N" ?Ν)
  ("M" ?Μ)
  (";a" ?ά)
  (";e" ?έ)
  (";h" ?ή)
  (";i" ?ί)
  (";o" ?ό)
  (";y" ?ύ)
  (";v" ?ώ)
  (";A" ?Ά)
  (";E" ?Έ)
  (";H" ?Ή)
  (";I" ?Ί)
  (";O" ?Ό)
  (";Y" ?Ύ)
  (";V" ?Ώ)
  (":i" ?ϊ)
  (":y" ?ϋ)
  (":I" ?Ϊ)
  (":Y" ?Ϋ)
  (";:i" ?ΐ)
  (":;i" ?ΐ)
  (";:y" ?ΰ)
  (":;y" ?ΰ)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
