;; global.mim -- global variable definitions of input methods.
;; Copyright (C) 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method t nil global)

(description "Global variable and command definitions.
This is actually not an input method, but provides documents,
default values of global variables, and default key-bindings of
global commands.")

(variable
 (candidates-group-size
  "Maxmum number of candidates in a candidate group.
Value must be an integer.
If the value is not positive, number of candidates in a group is decided
by how candiates are grouped in an input method source file."
  10)

 (candidates-charset
  "Character set to limit candidates.
Value must be a symbol representing a charater set, or nil.
If the value is not nil, a candidate containing a character not belonging
to the specified character set is ignored."
  nil)
 )

(command
 (commit
  "Commit
Commit the preedit text"
  (Return) (Linefeed))
 (convert
  "Convert
Convert the preedit text"
  (\ ) (Henkan))
 (revert
  "Revert
Revert the conversion"
  (Escape))
 (prev-candidate
  "Previous candidate
Spot the previous candidate"
  (Left) (C-B))
 (next-candidate
  "Next candidate
Spot the next candidate"
  (Right) (C-F) (\ ))
 (first-candidate
  "First candidate
Spot the first candidate in the current group"
  (C-A))
 (last-candidate
  "Last candidate
Spot the last candidate in the current group"
  (C-E))
 (prev-candidate-group
  "Previous candidate group
Move to the previous candidate group"
  (Up) (C-P))
 (next-candidate-group
  "Next candidate group
Move to the next candidate group"
  (Down) (C-N))
 (candidate-1
  "Select the 1st candidate
Select the first candidate in the current group"
  (\1))
 (candidate-2
  "Select the 2nd candidate
Select the second candidate in the current group"
  (\2))
 (candidate-3
  "Select the 3rd candidate
Select the third candidate in the current group"
  (\3))
 (candidate-4
  "Select the 4th candidate
Select the fourth candidate in the current group"
  (\4))
 (candidate-5
  "Select the 5th candidate
Select the fifth candidate in the current group"
  (\5))
 (candidate-6
  "Select the 6th candidate
Select the sixth candidate in the current group"
  (\6))
 (candidate-7
  "Select the 7th candidate
Select the seventh candidate in the current group"
  (\7))
 (candidate-8
  "select the 8th candidate
Select the eighth candidate in the current group"
  (\8))
 (candidate-9
  "Select the 9th candidate
Select the ninth candidate in the current group"
  (\9))
 (candidate-10
  "Select the 10th candidate
Select the tenth candidate in the current group"
  (\0))
 (prev-char
  "Previous character
Move to the previous character in the preedit text"
  (Left) (C-B))
 (next-char
  "Next character
Move to the next character in the preedit text"
  (Right) (C-F))
 (first-char
  "Fist character
Move to the first character in the preedit text"
  (C-A))
 (last-char
  "Last character
Move to the last character in the preedit text"
  (C-E))
 (backward-delete-char
  "Delete char backward
Delete the previous character in the preedit text"
  (Backspace))
 (delete-char
  "Delete char
Delete the following character in the preedit text"
  (Delete))
 (prev-segment
  "Previous segment
Move to the previous segment in the preedit text"
  (Left) (C-B))
 (next-segment
  "Next segment
Move to the next segment in the preedit text"
  (Right) (C-F))
 (first-segment
  "First segment
Move to the first segment in the preedit text"
  (C-A))
 (last-segment
  "Last segment
Move to the last segment in the preedit text"
  (C-E))
 (extend-segment
  "Extend segment
Extend the current segment length to the tail"
  (S-Right) (C-O))
 (shrink-segment
  "Shrink segment
Shrink the current segment length from the tail"
  (S-Left) (C-I))
 (@reload
  "Reload input method
Reload the input method (and configulation if any) and freshly start it.
Note that the length of key-sequence bound for this command must be 1.
This is one of special commands reserved by the m17n library, and
should not be used in a map of an input method."
  (M-Return)))

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
