;; he-kdb.mim -- Hebrew input method with Hebrew keyboard layout
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> he-kdb.mim
;;;
;;; Input method for Hebrew simulating Hebrew keyboard.

(title "ע")

(map
 (map
  ("`" ?\;)
  ("q" ?/)
  ("w" ?')
  ("e" ?ק)
  ("r" ?ר)
  ("t" ?א)
  ("y" ?ט)
  ("u" ?ו)
  ("i" ?ן)
  ("o" ?ם)
  ("p" ?פ)
  ("a" ?ש)
  ("s" ?ד)
  ("d" ?ג)
  ("f" ?כ)
  ("g" ?ע)
  ("h" ?י)
  ("j" ?ח)
  ("k" ?ל)
  ("l" ?ך)
  (";" ?ף)
  ("z" ?ז)
  ("x" ?ס)
  ("c" ?ב)
  ("v" ?ה)
  ("b" ?נ)
  ("n" ?מ)
  ("m" ?צ)
  ("," ?ת)
  ("." ?ץ)
  ("/" ?.)
  ("'" ?,)
  ("(" ")")
  (")" "(")
  ("<" ">")
  (">" "<")
  ("[" "]")
  ("]" "[")
  ("{" "}")
  ("}" "{")
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
