;; hi-itrans.mim -- Devanagari input method with ITRANS method
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> hi-itrans.mim
;;;
;;; Input method for Devanagari script with ITRANS method.  For the
;;; detail of ITRANS, see the page http://www.aczone.com/itrans/.

(title "क")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (consonant
  ("k" "क्")
  ("kh" "ख्")
  ("g" "ग्")
  ("gh" "घ्")
  ("~N" "ङ्")
  ("N^" "ङ्")
  ("ch" "च्")
  ("Ch" "छ्")
  ("chh" "छ्")
  ("j" "ज्")
  ("jh" "झ्")
  ("~n" "ञ्")
  ("JN" "ञ्")
  ("T" "ट्")
  ("Th" "ठ्")
  ("D" "ड्")
  ("Dh" "ढ्")
  ("N" "ण्")
  ("t" "त्")
  ("th" "थ्")
  ("d" "द्")
  ("dh" "ध्")
  ("n" "न्")
  ("nh" "ऩ्")
  ("p" "प्")
  ("ph" "फ्")
  ("b" "ब्")
  ("bh" "भ्")
  ("m" "म्")
  ("y" "य्")
  ("r" "र्")
  ("rh" "ऱ्")
  ("l" "ल्")
  ("L" "ळ्")
  ("ld" "ळ्")
  ("v" "व्")
  ("w" "व्")
  ("sh" "श्")
  ("Sh" "ष्")
  ("shh" "ष्")
  ("s" "स्")
  ("h" "ह्")
  ("q" "क़्")
  ("K" "ख़्")
  ("G" "ग़्")
  ("J" "ज़्")
  ("z" "ज़्")
  (".D" "ड़्")
  (".Dh" "ढ़्")
  ("f" "फ़्")
  ("Y" "य़्")
  ("yh" "य़्")
  ("GY" "ज्ञ्")
  ("dny" "ज्ञ्")
  ("x" "क्ष्"))

 (independent
  ("a" "अ")
  ("aa" "आ")
  ("A" "आ")
  ("i" "इ")
  ("ii" "ई")
  ("I" "ई")
  ("u" "उ")
  ("uu" "ऊ")
  ("U" "ऊ")
  ("RRi" "ऋ")
  ("R^i" "ऋ")
  ("LLi" "ऌ")
  ("L^i" "ऌ")
  (".c" "ऍ")
  ("e.c" "ऍ")
  ("E" "ऎ")
  ("e" "ए")
  ("ai" "ऐ")
  ("o.c" "ऑ")
  ("O" "ऒ")
  ("o" "ओ")
  ("au" "औ")
  ("RRI" "ॠ")
  ("R^I" "ॠ")
  ("LLI" "ॡ")
  ("L^I" "ॡ")
  (".N" "ँ")
  (".n" "ं")
  ("M" "ं")
  ("H" "ः")
  (".a" "ऽ")
  (".h" "्")
  ("AUM" "ॐ")
  ("OM" "ॐ")
  (".." "।")
  ("0" "०")
  ("1" "१")
  ("2" "२")
  ("3" "३")
  ("4" "४")
  ("5" "५")
  ("6" "६")
  ("7" "७")
  ("8" "८")
  ("9" "९")
  ("#" "्र")
  ("$" "र्")
  ("^" "त्र")
  ("*" "श्र")
  ("]" "़")
  ((S-\ ) "‌")
  ((C-@) "‍"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ा")
  ("A" (delete @-) "ा")
  ("i" (delete @-) "ि")
  ("ii" (delete @-) "ी")
  ("I" (delete @-) "ी")
  ("u" (delete @-) "ु")
  ("uu" (delete @-) "ू")
  ("U" (delete @-) "ू")
  ("RRi" (delete @-) "ृ")
  ("R^i" (delete @-) "ृ")
  ("LLi" (delete @-) "ॢ")
  ("L^i" (delete @-) "ॢ")
  (".c" (delete @-) "ॅ")
  ("e.c" (delete @-) "ॅ")
  ("E" (delete @-) "ॆ")
  ("e" (delete @-) "े")
  ("ai" (delete @-) "ै")
  ("o.c" (delete @-) "ॉ")
  ("O" (delete @-) "ॊ")
  ("o" (delete @-) "ो")
  ("au" (delete @-) "ौ")
  ("RRI" (delete @-) "ॄ")
  ("R^I" (delete @-) "ॄ")
  ("LLI" (delete @-) "ॣ")
  ("L^I" (delete @-) "ॣ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift finish))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift finish))
  (backspace)
  (return (shift init)))

 (finish
  (return)
  (t (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
