;; hy-kbd.mim -- Armenian input method with Eastern Armenian keyboard layout
;; Copyright (C) 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Armenian.
;;; Simulating Eastern Armenian keyboard on American keyboard.
;;; @image html hy-kbd.png "Keyboard Layout"
;;; @image latex hy-kbd.eps "Keyboard Layout" width=\narrowwidth

;; :1  ձՁ  յՅ  ՛3  ,4  -9  .և  «(  »)  օՕ  ռՌ  ժԺ  ՝՜
;;   խԽ  ւՒ  էԷ  րՐ  տՏ  եԵ  ըԸ  իԻ  ոՈ  պՊ  չՉ  ջՋ
;;    աԱ  սՍ  դԴ  ֆՖ  քՔ  հՀ  ճՃ  կԿ  լԼ  թԹ  փՓ  '՞
;;      զԶ  ցՑ  գԳ  վՎ  բԲ  նՆ  մՄ  շՇ  ղՂ  ծԾ

(input-method hy kbd)

(description
 "Armerian input method simulating the Eastern Armerian keyboard.
    :1  ձՁ  յՅ  ՛3  ,4  -9  .և  «(  »)  օՕ  ռՌ  ժԺ  ՝՜
      խԽ  ւՒ  էԷ  րՐ  տՏ  եԵ  ըԸ  իԻ  ոՈ  պՊ  չՉ  ջՋ
       աԱ  սՍ  դԴ  ֆՖ  քՔ  հՀ  ճՃ  կԿ  լԼ  թԹ  փՓ  '՞
         զԶ  ցՑ  գԳ  վՎ  բԲ  նՆ  մՄ  շՇ  ղՂ  ծԾ
")

(title "HY")

(map
 (map
  ("1" ?:) ("!" ?1)
  ("2" ?ձ) ("@" ?Ձ)
  ("3" ?յ) ("#" ?Յ)
  ("4" ?՛) ("$" ?3)
  ("5" ?,) ("%" ?4)
  ("6" ?-) ("^" ?9)
  ("7" ?.) ("&" ?և)
  ("8" ?«) ("*" ?\()
  ("9" ?») ("(" ?\))
  ("0" ?օ) (")" ?Օ)
  ("-" ?ռ) ("_" ?Ռ)
  ("=" ?ժ) ("+" ?Ժ)
  ("`" ?՝) ("~" ?՜)

  ("q" ?խ) ("Q" ?Խ)
  ("w" ?ւ) ("W" ?Ւ)
  ("e" ?է) ("E" ?Է)
  ("r" ?ր) ("R" ?Ր)
  ("t" ?տ) ("T" ?Տ)
  ("y" ?ե) ("Y" ?Ե)
  ("u" ?ը) ("U" ?Ը)
  ("i" ?ի) ("I" ?Ի)
  ("o" ?ո) ("O" ?Ո)
  ("p" ?պ) ("P" ?Պ)
  ("[" ?չ) ("{" ?Չ)
  ("]" ?ջ) ("}" ?Ջ)
  ("\\" ?') ("|" ?՞)

  ("a" ?ա) ("A" ?Ա)
  ("s" ?ս) ("S" ?Ս)
  ("d" ?դ) ("D" ?Դ)
  ("f" ?ֆ) ("F" ?Ֆ)
  ("g" ?ք) ("G" ?Ք)
  ("h" ?հ) ("H" ?Հ)
  ("j" ?ճ) ("J" ?Ճ)
  ("k" ?կ) ("K" ?Կ)
  ("l" ?լ) ("L" ?Լ)
  (";" ?թ) (":" ?Թ)
  ("'" ?փ) ("\"" ?Փ)

  ("z" ?զ) ("Z" ?Զ)
  ("x" ?ց) ("X" ?Ց)
  ("c" ?գ) ("C" ?Գ)
  ("v" ?վ) ("V" ?Վ)
  ("b" ?բ) ("B" ?Բ)
  ("n" ?ն) ("N" ?Ն)
  ("m" ?մ) ("M" ?Մ)
  ("," ?շ) ("<" ?Շ)
  ("." ?ղ) (">" ?Ղ)
  ("/" ?ծ) ("?" ?Ծ)
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
