(commit
 (Return) (Linefeed)
 "Commit"
 "Commit the preedit text")
(convert
 (space)
 "Convert" 
 "Convert the preedit text")
(revert
 (Escape)
 "Revert"
 "Revert the conversion")
(prev-candidate
 (Left) (C-B)
 "Previous candidate"
 "Select the previous candidate")
(next-candidate
 (Right) (C-F) (space)
 "Next candidate"
 "Select the next candidate")
(first-candidate
 (C-A)
 "First candidate"
 "Select the first candidate in group")
(last-candidate
 (C-E)
 "Last candidate"
 "Select the last candidate in group")
(prev-candidate-group
 (Up) (C-P)
 "Previous candidate group"
 "Select the previous candidate group")
(next-candidate-group
 (Down) (C-N)
 "Next candidate group"
 "Select the next candidate group")
(candidate-1
 (1)
 "First candidate in group"
 "Select the first candidate in the current group")
(candidate-2
 (2)
 "Second candidate in group"
 "Select the second candidate in the current group")
(candidate-3
 (3)
 "Third candidate in group"
 "Select the third candidate in the current group")
(candidate-4
 (4)
 "Fourth candidate in group"
 "Select the fourth candidate in the current group")
(candidate-5
 (5)
 "Fifth candidate in group"
 "Select the fifth candidate in the current group")
(candidate-6
 (6)
 "Sixth candidate in group"
 "Select the sixth candidate in the current group")
(candidate-7
 (7)
 "Seventh candidate in group"
 "Select the seventh candidate in the current group")
(candidate-8
 (8)
 "Eighth candidate in group"
 "Select the eighth candidate in the current group")
(candidate-9
 (9)
 "Ninth candidate in group"
 "Select the ninth candidate in the current group")
(candidate-10
 (0)
  "10th candidate in group"
  "Select the 10th candidate in the current group")
(prev-char
 (Left) (C-B)
 "Previous character"
 "Move to the previous character")
(next-char
 (Right) (C-F)
 "Next character"
 "Move to the next character")
(first-char
 (C-A)
 "Fist character"
 "Move to the first character")
(last-char
 (C-E)
 "Last character"
 "Move to the last character")
(backward-delete-char
 (Backspace)
 "Delete char backward"
 "Delete the previous character")
(delete-char
 (Delete)
 "Delete char"
 "Delete the following character")
(prev-segment
 (Left) (C-B)
 "Previous segment"
 "Move to the previous segment")
(next-segment
 (Right) (C-F)
 "Next segment"
 "Move to the next segment")
(first-segment
 (C-A)
 "First segment"
 "Move to the first segment")
(last-segment
 (C-E)
 "Last segment"
 "Move to the last segment")
(extend-segment
 (S-Right) (C-O)
 "Extend segment"
 "Extend the current segment length to the tail")
(shrink-segment
 (S-Left) (C-I)
 "Shrink segment"
 "Shrink the current segment length from the tail")
