;; kk-kbd.mim -- Input method for Kazakh in Cyrillic script
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Kazakh written in the Cyrillic script.
;;; Simulating Kazakh keyboard.
;;;
;;; @image html kk-kbd.png "Keyboard Layout"
;;; @image latex kk-kbd.eps "Keyboard Layout" width=\narrowwidth

(input-method kk kbd)

(description
 "Kazakh (Cyrillic) input method simulating the Kazakh keyboard.
    \"!  әӘ  іІ  ӊӉ  ғҒ  ,;  .:  үҮ  ұҰ  қҚ  өӨ  һҺ  ()
      йЙ  цЦ  уУ  кК  еЕ  нН  гГ  шШ  щЩ  зЗ  хХ  ъЪ
       фФ  ыЫ  вВ  аА  пП  рР  оО  лЛ  дД  жЖ  эЭ  \\|
         яЯ  чЧ  сС  мМ  иИ  тТ  ьЬ  бБ  юЮ  №?
")

(title "ҚА")

(map
 (map
  ("`" "\(") ("~" "\)")
  ("1" "\"")
  ("2" "ә") ("@" "Ә")
  ("3" "і") ("#" "І")
  ("4" "ӊ") ("$" "Ӊ")
  ("5" "ғ") ("%" "Ғ")
  ("6" ",") ("^" ";")
  ("7" ".") ("&" ":")
  ("8" "ү") ("*" "Ү")
  ("9" "ұ") ("\(" "Ұ")
  ("0" "қ") ("\)" "Қ")
  ("-" "ө") ("_" "Ө")
  ("=" "һ") ("+" "Һ")

  ("q" "й") ("Q" "Й")
  ("w" "ц") ("W" "Ц")
  ("e" "у") ("E" "У")
  ("r" "к") ("R" "К")
  ("t" "е") ("T" "Е")
  ("y" "н") ("Y" "Н")
  ("u" "г") ("U" "Г")
  ("i" "ш") ("I" "Ш")
  ("o" "щ") ("O" "Щ")
  ("p" "з") ("P" "З")
  ("[" "х") ("{" "Х")
  ("]" "ъ") ("}" "Ъ")

  ("a" "ф") ("A" "Ф")
  ("s" "ы") ("S" "Ы")
  ("d" "в") ("D" "В")
  ("f" "а") ("F" "А")
  ("g" "п") ("G" "П")
  ("h" "р") ("H" "Р")
  ("j" "о") ("J" "О")
  ("k" "л") ("K" "Л")
  ("l" "д") ("L" "Д")
  (";" "ж") (":" "Ж")
  ("'" "э") ("\"" "Э")

  ("z" "я") ("Z" "Я")
  ("x" "ч") ("X" "Ч")
  ("c" "с") ("C" "С")
  ("v" "м") ("V" "М")
  ("b" "и") ("B" "И")
  ("n" "т") ("N" "Т")
  ("m" "ь") ("M" "Ь")
  ("," "б") ("<" "Б")
  ("." "ю") (">" "Ю")
  ("/" "№")
))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
