;; LANGUAGE.tbl -- ISO639 Language Code				-*- lisp -*-
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; The file format is this:
;;	(ISO639-2 ISO639-1 ENGLISH-NAME [ "NATIVE-NAME" ] [ "EXTRA-CHARS" ]) ...
;; ISO639-2: 3-letter language code of ISO639-2.
;; ISO639-1: 2-letter language code of ISO639-1, or nil if it doesn't exist.
;; ENGLISH-NAME: English name of the language.  The first name listed
;;   in ISO639-2.
;; "NATIVE-NAME": Native name of the language extracted from:
;;    http://www.unicode.org/Public/cldr/cldr1.2.zip
;;    http://www.geonames.de/
;;    http://www.omniglot.com/language/names.htm
;;    http://www.mediaglyphs.org/mg/p/langnames.html
;; "EXTRA-CHARS": Extra characters that uniquifies the language.
;;
;;  herero, kara-kalpak, kanuri, kuanyama, luba-katanga, ganda, ndonga,
;;  Southern/Nothern/LulæInari/Skolt Sami, Sundanese, Twi
;;  from http://www.rtt.org/ISO/TC37/SC2/WG1/639/ISO639-identifiers.html
;;  cebuano, ewondo, panpangan, rarotongan, zapotec, kikuyu, chuukese
;;  chinook, hiligaynon, iloko, khasi, kosraean, kru, lamba, mossi,
;;  neapolitan,
;;  from http://www.christusrex.org/www1/pater/
;;
;;  lojban from http://www.lojban.org/
;;  interlingue from http://www.interlingue.org/
;;  interlingua from http://www.interlingua.com/
;;  afrihili from http://www.langmaker.com
;;  fula from http://people.w3.org/rishida/names/languages.html
;;  klingon from http://www.geocities.com/hippietrail/langtable.html
;;  kachin from http://kachinnews.com
;;  mirandese from http://mirandes.no.sapo.pt/
;;  masai from http://darkwing.uoregon.edu/~dlpayne/maasai/maling.htm
;;  nias from http://www.rosettaproject.org:8080/emeldbase/NIP/reply_html?comid=131
;;  osage from http://www.osage-ncoa.org/pages/language.shtml
;;  yao from http://www.sim.org/PG.asp?pgID=67&fun=1

;;; <li> LANGUAGE.tbl
;;;
;;; Table of ISO639 language codes, English and native language names.

(aar aa  afar "Qafar")
(abk ab  abkhazian "Абхазо")
(ace nil achinese)
(ach nil acoli)
(ada nil adangme)
(ady nil adyghe "адыгэбзэ")
(afa nil afro-asiatic\ \(other\))
(afh nil afrihili "El-Afrihili")
(afr af  afrikaans "Afrikaans")
(aka ak  akan "akana")
(akk nil akkadian "akkadû")
(alb sq  albanian "shqipe")
(sqi sq  albanian "shqipe")
(ale nil aleut)
(alg nil algonquian\ languages)
(alt nil southern\ altai "алтай тил")
(amh am  amharic "አማርኛ")
(ang nil english\,\ old\ \(ca\.450-1100\))
(apa nil apache\ languages)
(ara ar  arabic "العربية")
(arc nil aramaic "בְּאַרָמִית")
(arg an  aragonese "aragonés")
(arm hy  armenian "Հայերէն")
(hye hy  armenian "Հայերէն")
(arn nil araucanian "Araucano")
(arp nil arapaho)
(art nil artificial\ \(other\))
(arw nil arawak)
(asm as  assamese "অসমীয়া")
(ast nil asturian "Asturianu")
(ath nil athapascan\ languages)
(aus nil australian\ languages)
(ava av  avaric "магIарул мацI")
(ave ae  avestan)
(awa nil awadhi)
(aym ay  aymara "Aymará")
(aze az  azerbaijani "азәрбајҹанҹа")
(bad nil banda)
(bai nil bamileke\ languages)
(bak ba  bashkir "башҡортса")
(bal nil baluchi "بلچي")
(bam bm  bambara "Bamanankan")
(ban nil balinese "basa Bali")
(baq eu  basque "euskara")
(eus eu  basque "euskara")
(bas nil basa)
(bat nil baltic\ \(other\))
(bej nil beja)
(bel be  belarusian "Беларускі")
(bem nil bemba "chiBemba")
(ben bn  bengali "বাংলা")
(ber nil berber\ \(other\))
(bho nil bhojpuri "भोजपुरी")
(bih bh  bihari)
(bik nil bikol)
(bin nil bini)
(bis bi  bislama "Bislama")
(bla nil siksika)
(bnt nil bantu\ \(other\))
(bos bs  bosnian "Bošnjački")
(bra nil braj)
(bre br  breton "ar brezhoneg")
(btk nil batak\ \(indonesia\))
(bua nil buriat "буряад хэлэн")
(bug nil buginese)
(bul bg  bulgarian "Български")
(bur myes  burmese "ဴမန္မာစာ")
(mya my  burmese "ဴမန္မာစာ")
(byn nil blin "ብሊን")
(cad nil caddo)
(cai nil central\ american\ indian\ \(other\))
(car nil carib)
(cat ca  catalan "català")
(cau nil caucasian\ \(other\))
(ceb nil cebuano "Bisayocebuano")
(cel nil celtic\ \(other\))
(cha ch  chamorro "Chamoru")
(chb nil chibcha)
(che ce  chechen "Нохчийн")
(chg nil chagatai)
(chi zh  chinese "中文" "ㄅㄆㄇ")
(zho zh  chinese "中文" "ㄅㄆㄇ")
(chk nil chuukese "Chuk")
(chm nil mari "марий")
(chn nil chinook\ jargon "Chinook Wawa")
(cho nil choctaw)
(chp nil chipewyan "ᑌᓀᓲᒢᕄᓀ")
(chr nil cherokee "ᏣᎳᎩ")
(chu cu  church\ slavic "ѩзыкъ словѣньскъ")
(chv cv  chuvash "чӑваш чӗлхи")
(chy nil cheyenne "Tsétsêhéstâhese")
(cmc nil chamic\ languages)
(cop nil coptic "μετν̀ρεμν̀χημι")
(cor kw  cornish "kernewek")
(cos co  corsican "Corsu")
(cpe nil creoles\ and\ pidgins\,\ english\ based\ \(other\))
(cpf nil creoles\ and\ pidgins\,\ french-based\ \(other\))
(cpp nil creoles\ and\ pidgins\,\ portuguese-based\ \(other\))
(cre cr  cree "ᓀᐦᐃᔭᐍᐏᐣ")
(crh nil crimean\ tatar "Къырым татар")
(crp nil creoles\ and\ pidgins\ \(other\))
(csb nil kashubian "kaszëbsczi jãzëk")
(cus nil cushitic\ \(other\))
(cze cs  czech "Čeština")
(ces cs  czech "Čeština")
(dak nil dakota)
(dan da  danish "Dansk")
(dar nil dargwa "дарган мез")
(day nil dayak)
(del nil delaware "Lënape")
(den nil slave\ \(athapascan\))
(dgr nil dogrib)
(din nil dinka "Thuɔŋjäŋ")
(div dv  divehi "ދިވެހިބަސް")
(doi nil dogri "डोगरी")
(dra nil dravidian\ \(other\))
(dsb nil lower\ sorbian "dolnoserbski")
(dua nil duala)
(dum nil dutch\,\ middle\ \(ca\.1050-1350\))
(dut nl  dutch "Nederlands")
(nld nl  dutch "Nederlands")
(dyu nil dyula)
(dzo dz  dzongkha "རྫོང་ཁ")
(efi nil efik)
(egy nil egyptian\ \(ancient\))
(eka nil ekajuk)
(elx nil elamite)
(eng en  english "English")
(enm nil english\,\ middle\ \(1100-1500\))
(epo eo  esperanto "esperanto")
(est et  estonian "Eesti keel")
(ewe ee  ewe "Ɛʋɛ")
(ewo nil ewondo "Ewondo")
(fan nil fang)
(fao fo  faroese "Føroyska")
(fat nil fanti)
(fij fj  fijian "vosa Vakaviti")
(fil nil filipino "Filipino")
(fin fi  finnish "suomi")
(fiu nil finno-ugrian\ \(other\))
(fon nil fon "fongbe")
(fre fr  french "français")
(fra fr  french "français")
(fro nil french\,\ old\ \(842-ca\.1400\))
(fry fy  frisian "Frysk")
(ful ff  fulah "Fulfulde")
(fur nil friulian "Furlan")
(gaa nil ga)
(gay nil gayo)
(gba nil gbaya)
(gem nil germanic\ \(other\))
(geo ka  georgian "ქართული")
(kat ka  georgian "ქართული")
(ger de  german "Deutsch")
(deu de  german "Deutsch")
(gez nil geez "ግዕዝኛ")
(gil nil gilbertese "Ikiribati")
(gla gd  gaelic "Gàidhlig")
(gle ga  irish "Gaeilge")
(glg gl  gallegan "galego")
(glv gv  manx "Gaelg")
(gmh nil german\,\ middle\ high\ \(ca\.1050-1500\))
(goh nil german\,\ old\ high\ \(ca\.750-1050\))
(gon nil gondi)
(gor nil gorontalo)
(got nil gothic "")
(grb nil grebo)
(grc nil greek\,\ ancient\ \(to\ 1453\))
(gre el  greek\,\ modern\ \(1453-\) "Ελληνικά")
(ell el  greek\,\ modern\ \(1453-\) "Ελληνικά")
(grn gn  guarani "ava ñe'ê")
(guj gu  gujarati "ગુજરાતી")
(gwi nil gwich\'in)
(hai nil haida "Xaad Kil")
(hat ht  haitian "kreyòl ayisyen")
(hau ha  hausa "هَوُسَ")
(haw nil hawaiian "ʻōlelo Hawaiʻi")
(heb he  hebrew "עברית")
(her hz  herero "otshiherero")
(hil nil hiligaynon "Ilongo")
(him nil himachali)
(hin hi  hindi "हिंदी")
(hit nil hittite)
(hmn nil hmong "Kuv tsis has lug Moob tau")
(hmo ho  hiri\ motu "Hiri Motu")
(hsb nil upper\ sorbian "hornjoserbsce")
(hun hu  hungarian "magyar")
(hup nil hupa)
(iba nil iban)
(ibo ig  igbo "Igbo")
(ice is  icelandic "Íslenska")
(isl is  icelandic "Íslenska")
(ido io  ido)
(iii ii  sichuan\ yi)
(ijo nil ijo)
(iku iu  inuktitut "ᐃᓄᒃᑎᑐᑦ")
(ile ie  interlingue "Interlingue")
(ilo nil iloko "Ilocano")
(ina ia  interlingua\ \(international\ auxiliary\ language\ association\) "interlingua")
(inc nil indic\ \(other\))
(ind id  indonesian "Bahasa Indonesia")
(ine nil indo-european\ \(other\))
(inh nil ingush "ГІалгІай")
(ipk ik  inupiaq "Ieupiatun")
(ira nil iranian\ \(other\))
(iro nil iroquoian\ languages)
(ita it  italian "italiano")
(jav jv  javanese "basa Jawa")
(jbo nil lojban "lojban")
(jpn ja  japanese "日本語" "あアー、。")
(jpr nil judeo-persian)
(jrb nil judeo-arabic)
(kaa nil kara-kalpak "ҝараҝалпаҝ")
(kab nil kabyle)
(kac nil kachin "Kachin")
(kal kl  kalaallisut "kalaallisut")
(kam nil kamba)
(kan kn  kannada "ಕನ್ನಡ")
(kar nil karen)
(kas ks  kashmiri "कश्मीरी")
(kau kr  kanuri "kanuri")
(kaw nil kawi)
(kaz kk  kazakh "Қазақ")
(kbd nil kabardian "къэбэрдеибзэ")
(kha nil khasi "Khasi")
(khi nil khoisan\ \(other\))
(khm km  khmer "ភាសាខ្មែរ")
(kho nil khotanese)
(kik ki  kikuyu "Gikũyũ")
(kin rw  kinyarwanda "kinyaRwanda")
(kir ky  kirghiz "Кыргыз")
(kmb nil kimbundu)
(kok nil konkani "कोंकणी")
(kom kv  komi "коми кыв")
(kon kg  kongo "kiKongo")
(kor ko  korean "한국어")
(kos nil kosraean "Kosrae")
(kpe nil kpelle)
(krc nil karachay-balkar "тилкъарачай-малкъар къарачай-малкъар")
(kro nil kru "Kru")
(kru nil kurukh)
(kua kj  kuanyama "oshikwanyama")
(kum nil kumyk "къумукъ тил")
(kur ku  kurdish "كوردي")
(kut nil kutenai)
(lad nil ladino "ladino")
(lah nil lahnda)
(lam nil lamba "ChiLamba")
(lao lo  lao "ລາວ")
(lat la  latin "Latine")
(lav lv  latvian "latviešu valoda")
(lez nil lezghian "лезги чІал") 
(lim li  limburgan)
(lin ln  lingala "lingara")
(lit lt  lithuanian "Lietuvių kalba")
(lol nil mongo)
(loz nil lozi "siLozi")
(ltz lb  luxembourgish "Lëtzebuergesch")
(lua nil luba-lulua)
(lub lu  luba-katanga "tshiluba")
(lug lg  ganda "luganda")
(lui nil luiseno)
(lun nil lunda "chiLunda")
(luo nil luo\ \(kenya\ and\ tanzania\) "Dholuo")
(lus nil lushai)
(mac mk  macedonian "македонски")
(mkd mk  macedonian "македонски")
(mad nil madurese)
(mag nil magahi)
(mah mh  marshallese "Ebon")
(mai nil maithili "मैथिली")
(mak nil makasar)
(mal ml  malayalam "മലയാളം")
(man nil mandingo)
(mao mi  maori "te reo Māori")
(mri mi  maori "te reo Māori")
(map nil austronesian\ \(other\))
(mar mr  marathi "मराठी")
(mas nil masai "Maa")
(may ms  malay "Bahasa Melayu")
(msa ms  malay "Bahasa Melayu")
(mdf nil moksha)
(mdr nil mandar)
(men nil mende)
(mga nil irish\,\ middle\ \(900-1200\))
(mic nil mi\'kmaq "Míkmaw")
(min nil minangkabau)
(mis nil miscellaneous\ languages)
(mkh nil mon-khmer\ \(other\))
(mlg mg  malagasy "Malagasy")
(mlt mt  maltese "Malti")
(mnc nil manchu)
(mni nil manipuri "बिष्नुप्रीय मणिपुरी")
(mno nil manobo\ languages)
(moh nil mohawk "Kanien'keha")
(mol mo  moldavian "молдовеняскэлимба лимба")
(mon mn  mongolian "Монгол хэл")
(mos nil mossi "Mòoré")
(mul nil multiple\ languages)
(mun nil munda\ languages)
(mus nil creek)
(mwl nil mirandese "Mirandesa")
(mwr nil marwari)
(myn nil mayan\ languages)
(myv nil erzya "эрзянь кель")
(nah nil nahuatl "nahuatlahtolli")
(nai nil north\ american\ indian)
(nap nil neapolitan "Napolitano")
(nau na  nauru "Ekakairũ Naoero")
(nav nv  navajo "Diné")
(nbl nr  ndebele\,\ south "isiNdebele")
(nde nd  ndebele\,\ north "isiNdebele")
(ndo ng  ndonga "oshindonga")
(nds nil low\ german "Plattdüütsch")
(nep ne  nepali "नेपाली")
(new nil nepal\ bhasa)
(nia nil nias "Li Niha") 
(nic nil niger-kordofanian\ \(other\))
(niu nil niuean "faka-Niue")
(nno nn  norwegian\ nynorsk "norsk nynorsk")
(nob nb  norwegian\ bokmal "norsk bokmål")
(nog nil nogai "ногай тили")
(non nil norse\,\ old "norskr")
(nor no  norwegian "norsk")
(nso nil northern\ sotho "sePedi")
(nub nil nubian\ languages)
(nwc nil classical\ newari)
(nya ny  chichewa "Chicewa")
(nym nil nyamwezi)
(nyn nil nyankole)
(nyo nil nyoro)
(nzi nil nzima)
(oci oc  occitan\ \(post\ 1500\) "Occitan")
(oji oj  ojibwa "ᐊᓂᔑᓇᐯ")
(ori or  oriya "ଓଡ଼ିଆ")
(orm om  oromo "Oromoo")
(osa nil osage "Wazhazhe")
(oss os  ossetian "ирон ӕвзаг")
(ota nil turkish\,\ ottoman\ \(1500-1928\))
(oto nil otomian\ languages)
(paa nil papuan\ \(other\))
(pag nil pangasinan)
(pal nil pahlavi)
(pam nil pampanga "Panpango")
(pan pa  panjabi "ਪੰਜਾਬੀ")
(pap nil papiamento "Papiamentu")
(pau nil palauan "tekoi ra Belau")
(peo nil persian\,\ old\ \(ca\.600-400\ b\.c\.\))
(per fa  persian "فارسی")
(fas fa  persian "فارسی")
(phi nil philippine\ \(other\))
(phn nil phoenician)
(pli pi  pali "पािळ")
(pol pl  polish "polski")
(pon nil pohnpeian)
(por pt  portuguese "português")
(pra nil prakrit\ languages)
(pro nil provencal\,\ old\ \(to\ 1500\) "prouvençau")
(pus ps  pushto "پښتو")
(qaa-qtz  nil reserved\ for\ local\ use)
(que qu  quechua "Runa Simi")
(raj nil rajasthani)
(rap nil rapanui)
(rar nil rarotongan "Rarotongan")
(roa nil romance\ \(other\))
(roh rm  raeto-romance "Rumantsch")
(rom nil romany "Romani šib")
(rum ro  romanian "Limba Română")
(ron ro  romanian "Limba Română")
(run rn  Rundi "kiRubdi")
(rus ru  russian "Русский")
(sad nil sandawe)
(sag sg  sango "sängö")
(sah nil yakut "саха тыла")
(sai nil south\ american\ indian\ \(other\))
(sal nil salishan\ languages)
(sam nil samaritan\ aramaic)
(san sa  sanskrit "संस्कृत")
(sas nil sasak)
(sat nil santali "संथाली")
(scc sr  serbian "Српски")
(srp sr  serbian "Српски")
(scn nil sicilian "Siculo")
(sco nil scots "Lallans")
(scr hr  croatian "hrvatski")
(hrv hr  croatian "hrvatski")
(sel nil selkup "селькуп")
(sem nil semitic\ \(other\))
(sga nil irish\,\ old\ \(to\ 900\))
(sgn nil sign\ languages)
(shn nil shan)
(sid nil sidamo "Sidaamu Afo")
(sin si  sinhala "සිංහල")
(sio nil siouan\ languages)
(sit nil sino-tibetan\ \(other\))
(sla nil slavic\ \(other\))
(slo sk  slovak "slovenčina")
(slk sk  slovak "slovenčina")
(slv sl slovenian "slovenščina")
(sma nil southern\ sami "åarjelsaemiengïele")
(sme se  northern\ sami "davvisámegiella")
(smi nil sami\ languages\ \(other\))
(smj nil lule\ sami "julevusámegiella")
(smn nil inari\ sami "aanaar kielâ")
(smo sm  samoan "le gagana Samoa")
(sms nil skolt\ sami "sää'mǩiõll")
(sna sn  shona "chiShona")
(snd sd  sindhi "سنڌي")
(snk nil soninke)
(sog nil sogdian)
(som so  somali "Soomaaliga")
(son nil songhai)
(sot st  sotho\,\ southern "seSotho")
(spa es  spanish "español")
(srd sc  sardinian "Susardu")
(srr nil serer)
(ssa nil nilo-saharan\ \(other\))
(ssw ss  swati "siSwati")
(suk nil sukuma)
(sun su  sundanese "bahasa Sunda")
(sus nil susu)
(sux nil sumerian)
(swa sw  swahili "Kiswahili")
(swe sv  swedish "svenska")
(syr nil syriac "ܣܘܪܝܝܐ")
(tah ty  tahitian "te reo Tahiti")
(tai nil tai\ \(other\))
(tam ta  tamil "தமிழ்")
(tat tt  tatar "Татар")
(tel te  telugu "తెలుగు")
(tem nil timne)
(ter nil tereno)
(tet nil tetum "tetun")
(tgk tg  tajik "Таҷикй")
(tgl tl  tagalog "Tagalog")
(tha th  thai "ไทย")
(tib bo  tibetan "བོད་སྐད་")
(bod bo  tibetan "བོད་སྐད་")
(tig nil tigre "ትግረ")
(tir ti  tigrinya "ትግርኛ")
(tiv nil tiv)
(tkl nil tokelau)
(tlh nil klingon "  ")
(tli nil tlingit)
(tmh nil tamashek "تَمَاشَقْ")
(tog nil tonga\ \(nyasa\) "chiTonga")
(ton to  tonga\ \(tonga\ islands\) "faka-Tonga")
(tpi nil tok\ pisin "Tok Pisin")
(tsi nil tsimshian)
(tsn tn  tswana "seTswana")
(tso ts  tsonga "xiTsonga")
(tuk tk  turkmen "türkmençe")
(tum nil tumbuka)
(tup nil tupi\ languages)
(tur tr  turkish "Türkçe")
(tut nil altaic\ \(other\))
(tvl nil tuvalu "'gana Tuvalu")
(twi tw  twi "twi")
(tyv nil tuvinian "тыва дыл")
(udm nil udmurt "удмурт кыл")
(uga nil ugaritic)
(uig ug  uighur "ﺋۇيغۇر")
(ukr uk  ukrainian "Українська")
(umb nil umbundu)
(und nil undetermined)
(urd ur  urdu "اردو")
(uzb uz  uzbek "Ўзбек")
(vai nil vai)
(ven ve  venda "tshiVenda")
(vie vi  vietnamese "Tiếng Việt")
(vol vo  volapuk "Volapük")
(vot nil votic "vad'd'a tšeeli")
(wak nil wakashan\ languages)
(wal nil walamo "ወላይታቱ")
(war nil waray)
(was nil washo)
(wel cy  welsh "Cymraeg")
(cym cy  welsh "Cymraeg")
(wen nil sorbian\ languages)
(wln wa  walloon "Walon")
(wol wo  wolof "Wolof")
(xal nil kalmyk "хальмг келн")
(xho xh  xhosa "isiXhosa")
(yao nil yao "chiYao")
(yap nil yapese)
(yid yi  yiddish "ייִדיש")
(yor yo  yoruba "Yorùbá")
(ypk nil yupik\ languages)
(zap nil zapotec "Zapoteco")
(zen nil zenaga)
(zha za  zhuang "Saw cuengh")
(znd nil zande "paZande")
(zul zu  zulu "isiZulu")
(zun nil zuni)
