;; latin-post.mim -- Latin input method with postfix modifiers
;; Copyright (C) 2003
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database, a sub-part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with the m17n library; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;; <li> latin-post.mim
;;;
;;; Input method for Latin script with postfix modifiers.
;;; @verbatim
;;; | mark       | postfix | examples
;;; |------------+---------+----------
;;; | acute      |    '    | a' -> á
;;; | grave      |    `    | a` -> à
;;; | circumflex |    ^    | a^ -> â
;;; | diaeresis  |    "    | a" -> ä
;;; | tilde      |    ~    | a~ -> ã
;;; | cedilla    |    ,    | c, -> ç
;;; | ogonek     |    ,    | a, -> ą
;;; | breve      |    ~    | a~ -> ă
;;; | caron      |    ~    | c~ -> č
;;; | dbl. acute |    :    | o: -> ő
;;; | ring       |    .    | u. -> ů
;;; | dot        |    .    | z. -> ż
;;; | stroke     |    /    | d/ -> đ
;;; | nordic     |    /    | d/ -> ð   t/ -> þ   a/ -> å   e/ -> æ   o/ -> ø
;;; | others     |    /    | s/ -> ß   ?/ -> ¿   !/ -> ¡   // -> °
;;; |            | various | << -> «   >> -> »   o_ -> º   a_ -> ª
;;; 
;;; Doubling the postfix separates the letter and postfix: e.g. a'' -> a'
;;; @endverbatim

(map
  (trans
   ("!/" "¡")
   ("//" "°")
   ("<<" "\«")
   (">>" "\»")
   (""/" ?¿")
   ("$/" "£")
   ("$/" "¤")
   ("A'" "Á")
   ("A," "Ą")
   ("A-" "Ā")
   ("A/" "Å")
   ("A\"" "Ä")
   ("A^" "Â")
   ("A`" "À")
   ("A~" "Ã")
   ("A~" "Ă")
   ("C'" "Ć")
   ("C," "Ç")
   ("C." "Ċ")
   ("C^" "Ĉ")
   ("C~" "Č")
   ("D/" "Ð")
   ("D/" "Đ")
   ("D~" "Ď")
   ("E'" "É")
   ("E," "Ę")
   ("E-" "Ē")
   ("E." "Ė")
   ("E/" "Æ")
   ("E\"" "Ë")
   ("E^" "Ê")
   ("E`" "È")
   ("E~" "Ě")
   ("G," "Ģ")
   ("G." "Ġ")
   ("G^" "Ĝ")
   ("G~" "Ğ")
   ("H/" "Ħ")
   ("H^" "Ĥ")
   ("I'" "Í")
   ("I," "Į")
   ("I-" "Ī")
   ("I." "İ")
   ("I\"" "Ï")
   ("I^" "Î")
   ("I`" "Ì")
   ("I~" "Ĩ")
   ("J^" "Ĵ")
   ("K," "Ķ")
   ("L'" "Ĺ")
   ("L," "Ļ")
   ("L/" "Ł")
   ("L~" "Ľ")
   ("N'" "Ń")
   ("N," "Ņ")
   ("N/" "Ŋ")
   ("N~" "Ñ")
   ("N~" "Ň")
   ("O'" "Ó")
   ("O-" "Ō")
   ("O/" "Ø")
   ("O/" "Œ")
   ("O:" "Ő")
   ("O\"" "Ö")
   ("O^" "Ô")
   ("O`" "Ò")
   ("O~" "Õ")
   ("R'" "Ŕ")
   ("R," "Ŗ")
   ("R~" "Ř")
   ("S'" "Ś")
   ("S," "Ş")
   ("S^" "Ŝ")
   ("S~" "Š")
   ("T," "Ţ")
   ("T/" "Þ")
   ("T/" "Ŧ")
   ("T~" "Ť")
   ("U'" "Ú")
   ("U," "Ų")
   ("U-" "Ū")
   ("U." "Ů")
   ("U:" "Ű")
   ("U\"" "Ü")
   ("U^" "Û")
   ("U`" "Ù")
   ("U~" "Ũ")
   ("U~" "Ŭ")
   ("Y'" "Ý")
   ("Y\"" "Ÿ")
   ("Y=" "¥")
   ("Z'" "Ź")
   ("Z." "Ż")
   ("Z~" "Ž")
   ("a'" "á")
   ("a," "ą")
   ("a-" "ā")
   ("a/" "å")
   ("a\"" "ä")
   ("a^" "â")
   ("a_" "ª")
   ("a`" "à")
   ("a~" "ã")
   ("a~" "ă")
   ("c'" "ć")
   ("c," "ç")
   ("c." "ċ")
   ("c^" "ĉ")
   ("c~" "č")
   ("c/" "¢")
   ("d/" "ð")
   ("d/" "đ")
   ("d~" "ď")
   ("e'" "é")
   ("e," "ę")
   ("e-" "ē")
   ("e." "ė")
   ("e/" "æ")
   ("e\"" "ë")
   ("e^" "ê")
   ("e`" "è")
   ("e~" "ě")
   ("e=" "€")
   ("g," "ģ")
   ("g." "ġ")
   ("g^" "ĝ")
   ("g~" "ğ")
   ("h/" "ħ")
   ("h^" "ĥ")
   ("i'" "í")
   ("i," "į")
   ("i-" "ī")
   ("i." "ı")
   ("i\"" "ï")
   ("i^" "î")
   ("i`" "ì")
   ("i~" "ĩ")
   ("j^" "ĵ")
   ("k," "ķ")
   ("k/" "ĸ")
   ("l'" "ĺ")
   ("l," "ļ")
   ("l/" "ł")
   ("l~" "ľ")
   ("n'" "ń")
   ("n," "ņ")
   ("n/" "ŋ")
   ("n~" "ñ")
   ("n~" "ň")
   ("o'" "ó")
   ("o-" "ō")
   ("o/" "ø")
   ("o/" "œ")
   ("o:" "ő")
   ("o\"" "ö")
   ("o^" "ô")
   ("o_" "º")
   ("o`" "ò")
   ("o~" "õ")
   ("r'" "ŕ")
   ("r," "ŗ")
   ("r~" "ř")
   ("s'" "ś")
   ("s," "ş")
   ("s/" "ß")
   ("s^" "ŝ")
   ("s~" "š")
   ("t," "ţ")
   ("t/" "þ")
   ("t/" "ŧ")
   ("t~" "ť")
   ("u'" "ú")
   ("u," "ų")
   ("u-" "ū")
   ("u." "ů")
   ("u:" "ű")
   ("u\"" "ü")
   ("u^" "û")
   ("u`" "ù")
   ("u~" "ũ")
   ("u~" "ŭ")
   ("y'" "ý")
   ("y\"" "ÿ")
   ("z'" "ź")
   ("z." "ż")
   ("z~" "ž")

   ("!//" "!/")
   ("///" "//")
   ("<<<" "<<")
   (">>>" ">>")
   ("?//" "?/")
   ("$//" "$/")
   ("A''" "A'")
   ("A,," "A,")
   ("A--" "A-")
   ("A//" "A/")
   ("A\"\"" "A\"")
   ("A^^" "A^")
   ("A``" "A`")
   ("A~~" "A~")
   ("C''" "C'")
   ("C,," "C,")
   ("C.." "C.")
   ("C^^" "C^")
   ("C~~" "C~")
   ("D//" "D/")
   ("D~~" "D~")
   ("E''" "E'")
   ("E,," "E,")
   ("E--" "E-")
   ("E.." "E.")
   ("E//" "E/")
   ("E\"\"" "E\"")
   ("E^^" "E^")
   ("E``" "E`")
   ("E~~" "E~")
   ("G,," "G,")
   ("G.." "G.")
   ("G^^" "G^")
   ("G~~" "G~")
   ("H//" "H/")
   ("H^^" "H^")
   ("I''" "I'")
   ("I,," "I,")
   ("I--" "I-")
   ("I.." "I.")
   ("I\"\"" "I\"")
   ("I^^" "I^")
   ("I``" "I`")
   ("I~~" "I~")
   ("J^^" "J^")
   ("K,," "K,")
   ("L''" "L'")
   ("L,," "L,")
   ("L//" "L/")
   ("L~~" "L~")
   ("N''" "N'")
   ("N,," "N,")
   ("N//" "N/")
   ("N~~" "N~")
   ("O''" "O'")
   ("O--" "O-")
   ("O//" "O/")
   ("O::" "O:")
   ("O\"\"" "O\"")
   ("O^^" "O^")
   ("O``" "O`")
   ("O~~" "O~")
   ("R''" "R'")
   ("R,," "R,")
   ("R~~" "R~")
   ("S''" "S'")
   ("S,," "S,")
   ("S^^" "S^")
   ("S~~" "S~")
   ("T,," "T,")
   ("T//" "T/")
   ("T~~" "T~")
   ("U''" "U'")
   ("U,," "U,")
   ("U--" "U-")
   ("U.." "U.")
   ("U::" "U:")
   ("U\"\"" "U\"")
   ("U^^" "U^")
   ("U``" "U`")
   ("U~~" "U~")
   ("Y''" ["Y'"])
   ("Y\"\"" "Y\"")
   ("Y==" "Y=")
   ("Z''" "Z'")
   ("Z.." "Z.")
   ("Z~~" "Z~")
   ("a''" "a'")
   ("a,," "a,")
   ("a--" "a-")
   ("a//" "a/")
   ("a\"\"" "a\"")
   ("a^^" "a^")
   ("a__" "a_")
   ("a``" "a`")
   ("a~~" "a~")
   ("c''" "c'")
   ("c,," "c,")
   ("c.." "c.")
   ("c^^" "c^")
   ("c~~" "c~")
   ("c//" "c/")
   ("d//" "d/")
   ("d~~" "d~")
   ("e''" "e'")
   ("e,," "e,")
   ("e--" "e-")
   ("e.." "e.")
   ("e//" "e/")
   ("e\"\"" "e\"")
   ("e^^" "e^")
   ("e``" "e`")
   ("e==" "e=")
   ("e~~" "e~")
   ("g,," "g,")
   ("g.." "g.")
   ("g^^" "g^")
   ("g~~" "g~")
   ("h//" "h/")
   ("h^^" "h^")
   ("i''" "i'")
   ("i,," "i,")
   ("i--" "i-")
   ("i.." "i.")
   ("i\"\"" "i\"")
   ("i^^" "i^")
   ("i``" "i`")
   ("i~~" "i~")
   ("j^^" "j^")
   ("k,," "k,")
   ("k//" "k/")
   ("l''" "l'")
   ("l,," "l,")
   ("l//" "l/")
   ("l~~" "l~")
   ("n''" "n'")
   ("n,," "n,")
   ("n//" "n/")
   ("n~~" "n~")
   ("o''" "o'")
   ("o--" "o-")
   ("o//" "o/")
   ("o::" "o:")
   ("o\"\"" "o\"")
   ("o^^" "o^")
   ("o__" "o_")
   ("o``" "o`")
   ("o~~" "o~")
   ("r''" "r'")
   ("r,," "r,")
   ("r~~" "r~")
   ("s''" "s'")
   ("s,," "s,")
   ("s//" "s/")
   ("s^^" "s^")
   ("s~~" "s~")
   ("t,," "t,")
   ("t//" "t/")
   ("t~~" "t~")
   ("u''" "u'")
   ("u,," "u,")
   ("u--" "u-")
   ("u.." "u.")
   ("u::" "u:")
   ("u\"\"" "u\"")
   ("u^^" "u^")
   ("u``" "u`")
   ("u~~" "u~")
   ("y''" "y'")
   ("y\"\"" "y\"")
   ("z''" "z'")
   ("z.." "z.")
   ("z~~" "z~")
   )


(state
  (init
    (trans)))
