;; latn-pre.mim -- Latin input method with prefix modifiers
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database, a sub-part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with the m17n library; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Latin script with prefix modifiers.
;;; @image html latn-pre.png
;;; @image latex latn-pre.eps "Examples" width=\narrowwidth

;; | mark       | prefix | examples
;; |------------+--------+----------
;; | acute      |   '    | 'a -> á, '' -> ´
;; | grave      |   `    | `a -> à  `` -> `
;; | circumflex |   ^    | ^a -> â  ^^ -> ^
;; | diaeresis  |   "    | "a -> ä  "" -> ¨
;; | tilde      |   ~    | ~a -> ã
;; | breve      |   ~    | ~g -> ğ  ~` -> ˘
;; | cedilla    |   ~    | ~c -> ç  ~s -> ş  ~~ -> ¸
;; | caron      |   ~    | ~z -> ž  ~ss -> š
;; | dot above  |  . /   | .g -> ġ  /g -> ġ
;; | misc       |   /    | /a -> å  /e -> æ  /h -> ħ  /o -> ø  /oe -> œ
;; | misc       | " ~ /  | "s -> ß  ~d -> ð  ~t -> þ  /a -> å  /e -> æ  /o -> ø
;; | symbol     |   ~    | ~> -> »  ~< -> «  ~! -> ¡  ~? -> ¿  ~~ -> ¸  ~$ -> £
;; | symbol     |   ~    | ~- -> ­  ~. -> ·  ~= -> ¯  ~| -> ¦  ~sss -> §
;; | symbol     |   _    | _+ -> ±  _: -> ÷  _o -> º  _a -> ª  _y -> ¥
;; | symbol     |   ^    | ^1 -> ¹  ^2 -> ²  ^3 -> ³  ^r -> ®  ^cc -> ©
;; | symbol     |   /    | /2 -> ½  /3 -> ¾  /4 -> ¼  /= -> ?¬
;; | symbol     |   /    | /# -> £  /$ -> ¤  /c -> ¢  /. -> ˙  // -> °  /\ -> ×

(input-method t latn-pre)

(description
 "Latin script input method using prefix modifiers.
;; | mark       | prefix | examples
;; |------------+--------+----------
;; | acute      |   '    | 'a -> á, '' -> ´
;; | grave      |   `    | `a -> à  `` -> `
;; | circumflex |   ^    | ^a -> â  ^^ -> ^
;; | diaeresis  |   \"    | \"a -> ä  \"\" -> ¨
;; | tilde      |   ~    | ~a -> ã
;; | breve      |   ~    | ~g -> ğ  ~` -> ˘
;; | cedilla    |   ~    | ~c -> ç  ~s -> ş  ~~ -> ¸
;; | caron      |   ~    | ~z -> ž  ~ss -> š
;; | dot above  |  . /   | .g -> ġ  /g -> ġ
;; | misc       |   /    | /a -> å  /e -> æ  /h -> ħ  /o -> ø  /oe -> œ
;; | misc       | \" ~ /  | \"s -> ß  ~d -> ð  ~t -> þ  /a -> å  /e -> æ  /o -> ø
;; | symbol     |   ~    | ~> -> »  ~< -> «  ~! -> ¡  ~? -> ¿  ~~ -> ¸  ~$ -> £
;; | symbol     |   ~    | ~- -> ­  ~. -> ·  ~= -> ¯  ~| -> ¦  ~sss -> §
;; | symbol     |   _    | _+ -> ±  _: -> ÷  _o -> º  _a -> ª  _y -> ¥
;; | symbol     |   ^    | ^1 -> ¹  ^2 -> ²  ^3 -> ³  ^r -> ®  ^cc -> ©
;; | symbol     |   /    | /2 -> ½  /3 -> ¾  /4 -> ¼  /= -> ?¬
;; | symbol     |   /    | /# -> £  /$ -> ¤  /c -> ¢  /. -> ˙  // -> °  /\\ -> ×
")

(title "Latin-pre")

(map
 (trans
  ("''" ?´)
  ("'A" ?Á)
  ("'E" ?É)
  ("'I" ?Í)
  ("'O" ?Ó)
  ("'U" ?Ú)
  ("'W" ?Ẃ)
  ("'Y" ?Ý)
  ("'a" ?á)
  ("'e" ?é)
  ("'i" ?í)
  ("'o" ?ó)
  ("'u" ?ú)
  ("'w" ?ẃ)
  ("'y" ?ý)
  (".B" ?Ḃ)
  (".C" ?Ċ)
  (".D" ?Ḋ)
  (".F" ?Ḟ)
  (".G" ?Ġ)
  (".I" ?İ)
  (".M" ?Ṁ)
  (".P" ?Ṗ)
  (".S" ?Ṡ)
  (".T" ?Ṫ)
  (".Z" ?Ż)
  (".b" ?ḃ)
  (".c" ?ċ)
  (".d" ?ḋ)
  (".f" ?ḟ)
  (".g" ?ġ)
  (".m" ?ṁ)
  (".p" ?ṗ)
  (".s" ?ṡ)
  (".t" ?ṫ)
  (".z" ?ż)
  ("/ " ?/)
  ("/#" ?£)
  ("/$" ?¤)
  ("/." ?˙)
  ("//" ?°)
  ("/2" ?½)
  ("/3" ?¾)
  ("/4" ?¼)
  ("/=" ?¬)
  ("/A" ?Å)
  ("/E" ?Æ)
  ("/G" ?Ġ)
  ("/H" ?Ħ)
  ("/I" ?İ)
  ("/O" ?Ø)
  ("/OE" ?Œ)
  ("/Z" ?Ż)
  ("/\\" ?×)
  ("/a" ?å)
  ("/c" ?¢)
  ("/e" ?æ)
  ("/g" ?ġ)
  ("/h" ?ħ)
  ("/i" ?ı)
  ("/o" ?ø)
  ("/oe" ?œ)
  ("/z" ?ż)
  ("\" " ?\")
  ("\"A" ?Ä)
  ("\"E" ?Ë)
  ("\"I" ?Ï)
  ("\"O" ?Ö)
  ("\"U" ?Ü)
  ("\"W" ?Ẅ)
  ("\"Y" ?Ÿ)
  ("\"\"" ?¨)
  ("\"a" ?ä)
  ("\"e" ?ë)
  ("\"i" ?ï)
  ("\"o" ?ö)
  ("\"s" ?ß)
  ("\"u" ?ü)
  ("\"w" ?ẅ)
  ("\"y" ?ÿ)
  ("^ " ?^)
  ("^1" ?¹)
  ("^2" ?²)
  ("^3" ?³)
  ("^A" ?Â)
  ("^C" ?Ĉ)
  ("^E" ?Ê)
  ("^G" ?Ĝ)
  ("^H" ?Ĥ)
  ("^I" ?Î)
  ("^J" ?Ĵ)
  ("^O" ?Ô)
  ("^S" ?Ŝ)
  ("^U" ?Û)
  ("^W" ?Ŵ)
  ("^Y" ?Ŷ)
  ("^^" ?^)
  ("^a" ?â)
  ("^c" ?ĉ)
  ("^cc" ?©)
  ("^e" ?ê)
  ("^g" ?ĝ)
  ("^h" ?ĥ)
  ("^i" ?î)
  ("^j" ?ĵ)
  ("^o" ?ô)
  ("^r" ?®)
  ("^s" ?ŝ)
  ("^u" ?û)
  ("^w" ?ŵ)
  ("^y" ?ŷ)
  ("_+" ?±)
  ("_:" ?÷)
  ("_a" ?ª)
  ("_o" ?º)
  ("_y" ?¥)
  ("__" ?_)
  ("`A" ?À)
  ("`E" ?È)
  ("`I" ?Ì)
  ("`O" ?Ò)
  ("`U" ?Ù)
  ("`W" ?Ẁ)
  ("`Y" ?Ỳ)
  ("``" ?`)
  ("`a" ?à)
  ("`e" ?è)
  ("`i" ?ì)
  ("`o" ?ò)
  ("`u" ?ù)
  ("`w" ?ẁ)
  ("`y" ?ỳ)
  ("~ " ?~)
  ("~!" ?¡)
  ("~$" ?£)
  ("~-" ?­)
  ("~." ?·)
  ("~<" ?\«)
  ("~=" ?¯)
  ("~>" ?\»)
  ("~?" ?¿)
  ("~A" ?Ã)
  ("~C" ?Ç)
  ("~D" ?Ð)
  ("~G" ?Ğ)
  ("~N" ?Ñ)
  ("~O" ?Õ)
  ("~S" ?Ş)
  ("~SS" ?Š)
  ("~T" ?Þ)
  ("~U" ?Ŭ)
  ("~Z" ?Ž)
  ("~`" ?˘)
  ("~a" ?ã)
  ("~c" ?ç)
  ("~d" ?ð)
  ("~e" ?€)
  ("~g" ?ğ)
  ("~n" ?ñ)
  ("~o" ?õ)
  ("~p" ?¶)
  ("~s" ?ş)
  ("~ss" ?š)
  ("~sss" ?§)
  ("~t" ?þ)
  ("~u" ?ŭ)
  ("~uu" ?µ)
  ("~x" ?¤)
  ("~z" ?ž)
  ("~|" ?¦)
  ("~~" ?¸)
  ))

(state
  (init
    (trans)))
