##							-*- coding: utf-8 -*-
## bs: break at space (the default)
## bw: break at word boundary
## ba: break at any character
## kb: kinsoku at beginning of line
## ke: kinsoku at end of line

0x0E00-0x0E7F	bw ; THAI
0x0E80-0x0EFF	bw ; LAO
0x3041-0x30FF	ba ; KANA
0x3400-0x4DB5	ba ; CJK Ideograph Extension A
0x4E00-0x9FA5	ba ; CJK Ideograph
0xF900-0xFA6A	ba ; CJK COMPATIBILITY IDEOGRAPH
0xFF00-0xFF9F	ba ; FULLWIDTH LATIN & HALFWIDTH KANA
0x20000-0x2A6D6	ba ; CJK Ideograph Extension B
0x2F800-0x2FA1D ba ; CJK COMPATIBILITY IDEOGRAPH

0x0021	kb ; !
0x0027	kb ; '
0x0029	kb ; )
0x002C	kb ; ,
0x002D	kb ; -
0x002E	kb ; .
0x003A	kb ; :
0x003B	kb ; ;
0x003F	kb ; ?
0x005D	kb ; ]
0x005F	kb ; _
0x007D	kb ; }
0x007E	kb ; ~
0x00A8	kb ; ¨
0x00AF	kb ; ¯
0x00B0	kb ; °
0x00B1	kb ; ±
0x00B4	kb ; ´
0x00B7	kb ; ·
0x00D7	kb ; ×
0x00F7	kb ; ÷
0x02C7	kb ; ˇ
0x02C9	kb ; ˉ
0x02CD	kb ; ˍ
0x2010	kb ; ‐
0x2013	kb ; –
0x2014	kb ; —
0x2015	kb ; ―
0x2016	kb ; ‖
0x2019	kb ; ’
0x201D	kb ; ”
0x2025	kb ; ‥
0x2026	kb ; …
0x2027	kb ; ‧
0x2032	kb ; ′
0x2033	kb ; ″
0x2103	kb ; ℃
0x2109	kb ; ℉
0x2236	kb ; ∶
0x2574	kb ; ╴
0x3001	kb ; 、
0x3002	kb ; 。
0x3003	kb ; 〃
0x3005	kb ; 々
0x3006	kb ; 〆
0x3007	kb ; 〇
0x3009	kb ; 〉
0x300B	kb ; 》
0x300D	kb ; 」
0x300F	kb ; 』
0x3011	kb ; 】
0x3015	kb ; 〕
0x3017	kb ; 〗
0x301C	kb ; 〜
0x301E	kb ; 〞
0x3041	kb ; ぁ
0x3043	kb ; ぃ
0x3045	kb ; ぅ
0x3047	kb ; ぇ
0x3049	kb ; ぉ
0x3063	kb ; っ
0x3083	kb ; ゃ
0x3085	kb ; ゅ
0x3087	kb ; ょ
0x308E	kb ; ゎ
0x309B	kb ; ゛
0x309C	kb ; ゜
0x309D	kb ; ゝ
0x309E	kb ; ゞ
0x30A1	kb ; ァ
0x30A3	kb ; ィ
0x30A5	kb ; ゥ
0x30A7	kb ; ェ
0x30A9	kb ; ォ
0x30C3	kb ; ッ
0x30E3	kb ; ャ
0x30E5	kb ; ュ
0x30E7	kb ; ョ
0x30EE	kb ; ヮ
0x30F5	kb ; ヵ
0x30F6	kb ; ヶ
0x30FB	kb ; ・
0x30FC	kb ; ー
0x30FD	kb ; ヽ
0x30FE	kb ; ヾ
0x3125	kb ; ㄥ
0x4EDD	kb ; 仝
0xFE30	kb ; ︰
0xFE31	kb ; ︱
0xFE33	kb ; ︳
0xFE34	kb ; ︴
0xFE36	kb ; ︶
0xFE38	kb ; ︸
0xFE3A	kb ; ︺
0xFE3C	kb ; ︼
0xFE3E	kb ; ︾
0xFE40	kb ; ﹀
0xFE42	kb ; ﹂
0xFE44	kb ; ﹄
0xFE49	kb ; ﹉
0xFE4A	kb ; ﹊
0xFE4B	kb ; ﹋
0xFE4C	kb ; ﹌
0xFE4D	kb ; ﹍
0xFE4E	kb ; ﹎
0xFE4F	kb ; ﹏
0xFE50	kb ; ﹐
0xFE51	kb ; ﹑
0xFE52	kb ; ﹒
0xFE54	kb ; ﹔
0xFE55	kb ; ﹕
0xFE56	kb ; ﹖
0xFE57	kb ; ﹗
0xFE5A	kb ; ﹚
0xFE5C	kb ; ﹜
0xFE5E	kb ; ﹞
0xFE69	kb ; ﹩
0xFF01	kb ; ！
0xFF02	kb ; ＂
0xFF09	kb ; ）
0xFF0C	kb ; ，
0xFF0E	kb ; ．
0xFF0F	kb ; ／
0xFF1A	kb ; ：
0xFF1B	kb ; ；
0xFF1F	kb ; ？
0xFF3C	kb ; ＼
0xFF3D	kb ; ］
0xFF3E	kb ; ＾
0xFF3F	kb ; ＿
0xFF40	kb ; ｀
0xFF5C	kb ; ｜
0xFF5D	kb ; ｝
0xFF5E	kb ; ～
0xFF61	kb ; ｡
0xFF63	kb ; ｣
0xFF67	kb ; ｧ
0xFF68	kb ; ｨ
0xFF69	kb ; ｩ
0xFF6A	kb ; ｪ
0xFF6B	kb ; ｫ
0xFF6C	kb ; ｬ
0xFF6D	kb ; ｭ
0xFF6E	kb ; ｮ
0xFF6F	kb ; ｯ
0xFF70	kb ; ｰ
0xFF9E	kb ; ﾞ
0xFF9F	kb ; ﾟ
0xFFE3	kb ; ￣

0x0028	ke ; (
0x005B	ke ; [
0x0060	ke ; `
0x007B	ke ; {
0x00A7	ke ; §
0x00B0	ke ; °
0x2018	ke ; ‘
0x201C	ke ; “
0x2032	ke ; ′
0x2033	ke ; ″
0x2035	ke ; ‵
0x3003	ke ; 〃
0x3008	ke ; 〈
0x300A	ke ; 《
0x300C	ke ; 「
0x300E	ke ; 『
0x3010	ke ; 【
0x3014	ke ; 〔
0x3016	ke ; 〖
0x301D	ke ; 〝

;; These BOPOMOFO letters are here because
;; emacs/lisp/international/kinsoku.el lists them.  But, I don't know
;; why they are "kinsoku at end of line".

0x3105	ke ; ㄅ
0x3106	ke ; ㄆ
0x3107	ke ; ㄇ
0x3108	ke ; ㄈ
0x3109	ke ; ㄉ
0x310A	ke ; ㄊ
0x310B	ke ; ㄋ
0x310C	ke ; ㄌ
0x310D	ke ; ㄍ
0x310E	ke ; ㄎ
0x310F	ke ; ㄏ
0x3110	ke ; ㄐ
0x3111	ke ; ㄑ
0x3112	ke ; ㄒ
0x3113	ke ; ㄓ
0x3114	ke ; ㄔ
0x3115	ke ; ㄕ
0x3116	ke ; ㄖ
0x3117	ke ; ㄗ
0x3118	ke ; ㄘ
0x3119	ke ; ㄙ
0x3128	ke ; ㄨ

0xFE35	ke ; ︵
0xFE37	ke ; ︷
0xFE39	ke ; ︹
0xFE3B	ke ; ︻
0xFE3D	ke ; ︽
0xFE3F	ke ; ︿
0xFE41	ke ; ﹁
0xFE43	ke ; ﹃
0xFE59	ke ; ﹙
0xFE5B	ke ; ﹛
0xFE5D	ke ; ﹝
0xFE6B	ke ; ﹫
0xFF02	ke ; ＂
0xFF08	ke ; （
0xFF20	ke ; ＠
0xFF3B	ke ; ［
0xFF5B	ke ; ｛
0xFF62	ke ; ｢
