;; mdb.dir -- The m17n database directory			-*- lisp -*-
;; Copyright (C) 2003, 2004, 2005, 2006, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; General format: (TAG0 TAG1 [ TAG2 [ TAG3 ] ] FILE)
;;	TAG0..TAG3 must be symbol.
;;	FILE must be string of the form "...".
;; This file must contain only ASCII characters.

;;; @page m17nDBData Data provided by the m17n database
;;; <ul>
;;; <li> @ref charprop-list
;;; <li> @ref mim-list
;;; <li> @ref flt-list
;;; <li> @ref fontset-list
;;; <li> @ref misc-list
;;; </ul>
;;;
;;; @section charprop-list Character Property
;;; <ul>

;;; <li> CATEGORY.tab
;;;
;;; Unicode general category for each character that is available as
;;; #Mcategory property.
(char-table symbol category "CATEGORY.tab")

;;; <li> COMBINE.tab
;;;
;;; Unicode combining class for each character that is available as
;;; #Mcombining_class property.
(char-table integer combining-class "COMBINE.tab")

;;; <li> BIDI.tab
;;;
;;; Unicode BIDI category for each character that is available as
;;; #Mbidi_category property.
(char-table symbol bidirectional-category "BIDI.tab")

;;; <li> CASE-S.tab
;;;
;;; Unicode case-folding mapping of each character that is available as
;;; #Msimple_case_folding property.
(char-table integer simple-case-folding "CASE-S.tab")

;;; <li> CASE-C.tab
;;;
;;; Unicode complicated case-folding mapping of each character that is
;;; available as #Mcomplicated_case_folding property.
(char-table mtext complicated-case-folding "CASE-C.tab")

;;; <li> NAME.tab
;;;
;;; Unicode character name for each character that is available as
;;; #Mname property.
(char-table string name "NAME.tab")

;;; <li> SCRIPT.tab
;;;
;;; Unicode script name for each character that is available as
;;; #Mscript property.
(char-table symbol script "SCRIPT.tab")

;;; <li> CASED.tab
;;;
;;; Unicode properties for case operations.  Integer value 1 means
;;; cased (D47, Unicode 4.0, p.89), 2 means case-ignorable (D47a,
;;; Unicode 4.1.0), and 3 means both.  Available as #Mcased property.
(char-table integer cased "CASED.tab")

;;; <li> SOFT-DOTTED.tab
;;;
;;; Unicode property for case operations.  Available as #Msoft_dotted
;;; property.
(char-table symbol soft-dotted "SOFT-DOTTED.tab")

;;; <li> CASE-MAPPING.tab
;;;
;;; Unicode case mapping of each character that is available as
;;; #Mcase_mapping property.
(char-table plist case-mapping "CASE-MAPPING.tab")

;;; <li> BLOCKS.tab
;;;
;;; Unicode fallback script name for each character that is available
;;; as #Mblock property.  Generated manually by referring UCD
;;; Blocks.txt.
;;;
(char-table symbol block "BLOCK.tab")

;;; </ul>

;;; @section mim-list Input method
;;;
;;; See @ref mdbIM for the format of these files.
;;; <ul>
;; The actual tags and filename are defined in each file with extension "mim".
(input-method * "*.mim")
;;; </ul>

;;; @section flt-list Font Layout Table
;;;
;;; See @ref mdbFLT for the format of these files.
;;; <ul>
;; The actual tags and filename are defined in each file with extension "flt".
(font layouter * "*.flt")
;;; </ul>

;;; @section fontset-list Fontset
;;;
;;; See @ref mdbFontset for the format of these files.
;;; <ul>
(fontset default "default.fst")
(fontset xfont "xfont.fst")
(fontset truetype "truetype.fst")
(fontset generic "generic.fst")
;;; </ul>

;;; @section misc-list The other data
;;; <ul>
(font encoding "FONTENC.tbl")
(font resize "FONTSIZE.tbl")

(charset-list "CHARSET.tbl")

(coding-list "CODING.tbl")

(locale codeset "LOCALE.cs")
(locale alias "LOCALE.ali")

(char-table integer linebreak "LINEBREAK.tab")

(language name * "*.lnm")

(standard language iso639 "LANGUAGE.tbl")
(standard script otf "SCRIPT-OTF.tbl")		;obsolete
(unicode script language "SCRIPT-LANGUAGE.tbl")	;obsolete
(standard script unicode "SCRIPT.tbl")

;;; </ul>
