;; mdb.dir -- The m17n database directory			-*- lisp -*-
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;; General format: (TAG0 TAG1 [ TAG2 [ TAG3 ] ] FILE)
;;	TAG0..TAG3 must be symbol.
;;	FILE must be string of the form "...".
;; This file must contain only ASCII characters.

;;; @page m17nDBData Data provided by the m17n database
;;; <ul>
;;; <li> @ref charprop-list
;;; <li> @ref mim-list
;;; <li> @ref flt-list
;;; <li> @ref fontset-list
;;; <li> @ref misc-list
;;; </ul>
;;;
;;; @section charprop-list Character Property
;;; <ul>

;;; <li> CATEGORY.tab
;;;
;;; Unicode general category for each character that is available as
;;; #Mcategory property.
(char-table symbol category "CATEGORY.tab")

;;; <li> COMBINE.tab
;;;
;;; Unicode combining class for each character that is available as
;;; #Mcombining_class property.
(char-table integer combining-class "COMBINE.tab")

;;; <li> BIDI.tab
;;;
;;; Unicode BIDI category for each character that is available as
;;; #Mbidi_category property.
(char-table symbol bidirectional-category "BIDI.tab")

;;; <li> CASE-S.tab
;;;
;;; Unicode case-folding mapping of each character that is available as
;;; #Msimple_case_folding property.
(char-table integer simple-case-folding "CASE-S.tab")

;;; <li> CASE-C.tab
;;;
;;; Unicode complicated case-folding mapping of each character that is
;;; available as #Mcomplicated_case_folding property.
(char-table mtext complicated-case-folding "CASE-C.tab")

;;; <li> NAME.tab
;;;
;;; Unicode character name for each character that is available as
;;; #Mname property.
(char-table string name "NAME.tab")

;;; <li> SCRIPT.tab
;;;
;;; Unicode script name for each character that is available as
;;; #Mscript property.
(char-table symbol script "SCRIPT.tab")
;;; </ul>

;;; @section mim-list Input method
;;;
;;; See @ref mdbIM for the format of these files.
;;; <ul>
(input-method am sera "am-sera.mim")
(input-method as itrans "asm-itrans.mim")
(input-method bn itrans "bng-itrans.mim")
(input-method bo wylie "bo-wylie.mim")
(input-method dv phonetic "dv-phonetic.mim")
(input-method el kbd "el-kbd.mim")
(input-method en ispell "ispell.mim")
(input-method ar kbd "ar-kbd.mim")
(input-method fa isiri "fa-isiri.mim")
(input-method gu itrans "gjr-itrans.mim")
(input-method he kbd "he-kbd.mim")
(input-method hi itrans "dev-itrans.mim")
(input-method hr kbd "hr-kbd.mim")
(input-method ja anthy "ja-anthy.mim")
(input-method ja tcode "ja-tcode.mim")
(input-method ka kdb "ka-kbd.mim")
(input-method kk arabic "kk-arabic.mim")
(input-method kk kbd "kk-kbd.mim")
(input-method km yannis "kh-yannis.mim")
(input-method kn itrans "knd-itrans.mim")
(input-method ko hangul2 "ko-han2.mim")
(input-method lo lrt "lo-lrt.mim")
(input-method ml itrans "mlm-itrans.mim")
(input-method my kdb "my-kbd.mim")
(input-method or itrans "ori-itrans.mim")
(input-method pa itrans "pnj-itrans.mim")
(input-method ru yawerty "ru-yawerty.mim")
(input-method si samanala "si-samanala.mim")
(input-method sk kbd "sk-kbd.mim")
(input-method sr kbd "sr-kbd.mim")
(input-method ta itrans "tml-itrans.mim")
(input-method te itrans "tlg-itrans.mim")
(input-method th kesmanee "th-kesmanee.mim")
(input-method vi telex "vi-telex.mim")
(input-method vi viqr "vi-viqr.mim")
(input-method zh py "zh-py.mim")
(input-method t latin-post "latin-post.mim")
(input-method t syrc-phonetic "syrc-phonetic.mim")
(input-method t unicode "unicode.mim")
(input-method t rfc1345 "rfc1345.mim")
;;; </ul>

;;; @section flt-list Font Layout Table
;;;
;;; See @ref mdbFLT for the format of these files.
;;; <ul>
(font layouter arabic "ARABIC.flt")
(font layouter arabic-otf "ARABIC-OTF.flt")
(font layouter ben-otf "BEN-OTF.flt")
(font layouter dev-cdac "DEV-CDAC.flt")
(font layouter dev-otf "DEV-OTF.flt")
(font layouter guj-otf "GUJ-OTF.flt")
(font layouter gur-otf "GUR-OTF.flt")
(font layouter hebrew "HEBREW.flt")
(font layouter hebrew-ff "HEBREW-FF.flt")
(font layouter kan-otf "KAN-OTF.flt")
(font layouter khmer-anlong "KHMER-ANLONG.flt")
(font layouter khmer-mule "KHMER-MULE.flt")
(font layouter lao-alice "LAO-ALICE.flt")
(font layouter lao-mule "LAO-MULE.flt")
(font layouter mlm-cdac "MLM-CDAC.flt")
(font layouter mlm-otf "MLM-OTF.flt")
(font layouter mymr-myazedi "Mymr-MyaZedi.flt")
(font layouter no-ctl "NO-CTL.flt")
(font layouter ori-otf "ORI-OTF.flt")
(font layouter sinh-otf "SINH-OTF.flt")
(font layouter syriac-otf "SYRIAC-OTF.flt")
(font layouter tel-otf "TEL-OTF.flt")
(font layouter thaana-otf "THAANA-OTF.flt")
(font layouter thai-norasi "THAI-NORASI.flt")
(font layouter thai-tis620 "THAI-TIS620.flt")
(font layouter tib-mtib "TIB-MTIB.flt")
(font layouter tib-mule "TIB-MULE.flt")
(font layouter tml-cdac "TML-CDAC.flt")
(font layouter tml-otf "TML-OTF.flt")
;;; </ul>

;;; @section fontset-list Fontset
;;;
;;; See @ref mdbFontset for the format of these files.
;;; <ul>
(fontset default "default.fst")
(fontset xfont "xfont.fst")
(fontset truetype "truetype.fst")
;;; </ul>

;;; @section misc-list The other data
;;; <ul>
(font encoding "FONTENC.tbl")
(font resize "FONTSIZE.tbl")

(charset-list "CHARSET.tbl")

(coding-list "CODING.tbl")

(locale codeset "LOCALE.cs")
(locale alias "LOCALE.ali")

;;; </ul>
