;; mdb.dir -- The m17n database directory			-*- lisp -*-
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;; General format: (TAG0 TAG1 [ TAG2 [ TAG3 ] ] FILE)
;;	TAG0..TAG3 must be symbol.
;;	FILE must be string of the form "...".
;; This file must contain only ASCII characters.

;;; @page m17nDBData Data provided by the m17n database
;;; <ul>
;;; <li> @ref charprop-list
;;; <li> @ref mim-list
;;; <li> @ref flt-list
;;; <li> @ref fontset-list
;;; <li> @ref misc-list
;;; </ul>
;;;
;;; @section charprop-list Character Property
;;; <ul>

;;; <li> CATEGORY.tab
;;;
;;; Unicode general category for each character that is available as
;;; #Mcategory property.
(char-table symbol category "CATEGORY.tab")

;;; <li> COMBINE.tab
;;;
;;; Unicode combining class for each character that is available as
;;; #Mcombining_class property.
(char-table integer combining-class "COMBINE.tab")

;;; <li> BIDI.tab
;;;
;;; Unicode BIDI category for each character that is available as
;;; #Mbidi_category property.
(char-table symbol bidirectional-category "BIDI.tab")

;;; <li> CASE-S.tab
;;;
;;; Unicode case-folding mapping of each character that is available as
;;; #Msimple_case_folding property.
(char-table integer simple-case-folding "CASE-S.tab")

;;; <li> CASE-C.tab
;;;
;;; Unicode complicated case-folding mapping of each character that is
;;; available as #Mcomplicated_case_folding property.
(char-table mtext complicated-case-folding "CASE-C.tab")

;;; <li> NAME.tab
;;;
;;; Unicode character name for each character that is available as
;;; #Mname property.
(char-table string name "NAME.tab")

;;; <li> SCRIPT.tab
;;;
;;; Unicode script name for each character that is available as
;;; #Mscript property.
(char-table symbol script "SCRIPT.tab")
;;; </ul>

;;; @section mim-list Input method
;;;
;;; See @ref mdbIM for the format of these files.
;;; <ul>
(input-method am sera "am-sera.mim")
(input-method as itrans "as-itrans.mim")
(input-method bn itrans "bn-itrans.mim")
(input-method bn unijoy "bn-unijoy.mim")
(input-method bo wylie "bo-wylie.mim")
(input-method dv phonetic "dv-phonetic.mim")
(input-method el kbd "el-kbd.mim")
(input-method en ispell "ispell.mim")
(input-method ar kbd "ar-kbd.mim")
(input-method fa isiri "fa-isiri.mim")
(input-method gu itrans "gu-itrans.mim")
(input-method he kbd "he-kbd.mim")
(input-method hi itrans "hi-itrans.mim")
(input-method hr kbd "hr-kbd.mim")
(input-method hy kbd "hy-kbd.mim")
(input-method ja anthy "ja-anthy.mim")
(input-method ja tcode "ja-tcode.mim")
(input-method ka kdb "ka-kbd.mim")
(input-method kk arabic "kk-arabic.mim")
(input-method kk kbd "kk-kbd.mim")
(input-method km yannis "km-yannis.mim")
(input-method kn itrans "kn-itrans.mim")
(input-method ko hangul2 "ko-han2.mim")
(input-method ko romaja "ko-romaja.mim")
(input-method lo lrt "lo-lrt.mim")
(input-method ml itrans "ml-itrans.mim")
(input-method my kdb "my-kbd.mim")
(input-method or itrans "or-itrans.mim")
(input-method pa itrans "pa-itrans.mim")
(input-method ru yawerty "ru-yawerty.mim")
(input-method si samanala "si-samanala.mim")
(input-method sk kbd "sk-kbd.mim")
(input-method sr kbd "sr-kbd.mim")
(input-method sv post "sv-post.mim")
(input-method ta itrans "ta-itrans.mim")
(input-method te itrans "te-itrans.mim")
(input-method th kesmanee "th-kesmanee.mim")
(input-method vi telex "vi-telex.mim")
(input-method vi viqr "vi-viqr.mim")
(input-method zh py "zh-py.mim")
(input-method zh pinyin "zh-pinyin.mim")
(input-method zh tonepy "zh-tonepy.mim")
(input-method t latn-post "latn-post.mim")
(input-method t latn-pre "latn-pre.mim")
(input-method t syrc-phonetic "syrc-phonetic.mim")
(input-method t bopo-kbd "bopo-kbd.mim")
(input-method t unicode "unicode.mim")
(input-method t rfc1345 "rfc1345.mim")
;;; </ul>

(input command "im-cmd.tbl")

;;; @section flt-list Font Layout Table
;;;
;;; See @ref mdbFLT for the format of these files.
;;; <ul>
(font layouter arab "ARAB.flt")
(font layouter arab-otf "ARAB-OTF.flt")
(font layouter beng-otf "BENG-OTF.flt")
(font layouter deva-cdac "DEVA-CDAC.flt")
(font layouter deva-otf "DEVA-OTF.flt")
(font layouter gujr-otf "GUJR-OTF.flt")
(font layouter guru-otf "GURU-OTF.flt")
(font layouter hebr "HEBR.flt")
(font layouter hebr-ff "HEBR-FF.flt")
(font layouter khmr-anlong "KHMR-ANLONG.flt")
(font layouter khmr-mule "KHMR-MULE.flt")
(font layouter knda-otf "KNDA-OTF.flt")
(font layouter laoo-alice "LAOO-ALICE.flt")
(font layouter laoo-mule "LAOO-MULE.flt")
(font layouter mlym-cdac "MLYM-CDAC.flt")
(font layouter mlym-otf "MLYM-OTF.flt")
(font layouter mlym-rachana "MLYM-RACHANA.flt")
(font layouter mymr-myazedi "MYMR-MYAZEDI.flt")
(font layouter orya-otf "ORYA-OTF.flt")
(font layouter sinh-otf "SINH-OTF.flt")
(font layouter syrc-otf "SYRC-OTF.flt")
(font layouter taml-cdac "TAML-CDAC.flt")
(font layouter taml-otf "TAML-OTF.flt")
(font layouter telu-otf "TELU-OTF.flt")
(font layouter thaa-otf "THAA-OTF.flt")
(font layouter thai-norasi "THAI-NORASI.flt")
(font layouter thai-tis620 "THAI-TIS620.flt")
(font layouter tibt-mtib "TIBT-MTIB.flt")
(font layouter tibt-mule "TIBT-MULE.flt")
(font layouter no-ctl "NO-CTL.flt")
;;; </ul>

;;; @section fontset-list Fontset
;;;
;;; See @ref mdbFontset for the format of these files.
;;; <ul>
(fontset default "default.fst")
(fontset xfont "xfont.fst")
(fontset truetype "truetype.fst")
;;; </ul>

;;; @section misc-list The other data
;;; <ul>
(font encoding "FONTENC.tbl")
(font resize "FONTSIZE.tbl")

(charset-list "CHARSET.tbl")

(coding-list "CODING.tbl")

(locale codeset "LOCALE.cs")
(locale alias "LOCALE.ali")

(char-table symbol linebreak "LINEBREAK.tab")

;;; </ul>
