;; my-kdb.mim -- Myanmar input method with Myanmar keyboard layout
;; Copyright (C) 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> my-kdb.mim
;;;
;;; Input method for Myanmar.
;;; Simulating Myanmar keyboard.

(title "MY")

(map
 (map
  ;; Unshifted Shift	    Alt
  ("1" 0x1041) ("!" 0x100D)			; ၁ ဍ -
  ("2" 0x1042)					; ၂ - -
  ("3" 0x1043) ("#" 0x100B)			; ၃ ဋ -
  ("4" 0x1044)					; ၄ - -
  ("5" 0x1045)					; ၅ - -
  ("6" 0x1046)					; ၆ - -
  ("7" 0x1047) ("&" 0x101B)			; ၇ ရ -
  ("8" 0x1048) ("*" 0x1002)			; ၈ ဂ -
  ("9" 0x1049)					; ၉ - -
  ("0" 0x1040) (")" 0x101D)			; ၀ ဝ -

  ("q" 0x1006)					; ဆ - -
  ("w" 0x1010)					; တ - -
  ("e" 0x1014)					; န - -
  ("r" 0x1019)					; မ - -
  ("t" 0x1021)					; အ - -
  ("y" 0x1015)					; ပ - -
  ("u" 0x1000)					; က - -
  ("i" 0x1004)					; င - -
  ("o" 0x101E) ("O" 0x1025)			; သ ဥ -
  ("p" 0x1005) ("P" 0x100F)			; စ ဏ -
  ("[" 0x101F) ("{" 0x100E)			; ဟ ဎ -
  ("]" 0x1009) ("}" 0x1027)			; ဉ ဧ -
  ("\\" 0x104F)					; ၏ ? -

  ("a" 0x1031) ("A" 0x1017)			; ေ ဗ -
  ("d" 0x102D) ("D" 0x102E)			; ိ ီ -
  ("f" 0x1039)					; ္ - -
                            ((A-g) 0x104C)	; - - ၌
  ("h" 0x1037) ("H" 0x1036) ((A-h) 0x104D)	; ့ ံ ၍
               ("J" 0x1032) ((A-j) 0x104E)	; - ဲ ၎
  ("k" 0x102F)              ((A-k) 0x1024)	; ု - ဤ
  ("l" 0x1030)					; ူ - -
  (";" 0x1038)					; း - -
  ("'" 0x1012) ("\"" 0x1013)			; ဒ ဓ -

  ("z" 0x1016) ("Z" 0x1007)			; ဖ ဇ -
  ("x" 0x1011) ("X" 0x100C)			; ထ ဌ -
  ("c" 0x1001) ("C" 0x1003)			; ခ ဃ -
  ("v" 0x101C) ("V" 0x1020)			; လ ဠ -
  ("b" 0x1018)					; ဘ - -
  ("n" 0x100A)					; ည - -
  ("m" 0x102C)					; ာ - -
  ("," 0x101A)					; ယ - -
  ("." 0x1008)					; ဈ - -
  ("/" 0x104B)					; ။ - -
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
