* NEWS -- What's new in the m17n-contrib.			-*- outline -*-
Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012
  National Institute of Advanced Industrial Science and Technology (AIST)
  Registration Number H15PRO112
See the end for copying conditions.


* Changes in the m17n-contrib 1.1.14

** Improved input method:

im/ml-mozhi.mim
im/pa-jhelum.mim
im/si-phonetic-dynamic.mim
im/si-trans.mim


* Changes in the m17n-contrib 1.1.13

** New input method:

im/uz-kbd.mim (Uzbek)
im/ks-inscript.mim (Kashmiri Devanagari)
im/bo-ewts.mim (Tibetan) -- moved from m17n-db package
im/hi-vedmata.mim (Hindi)
im/si-singlish.mim (Sinhala)


* Changes in the m17n-contrib 1.1.12

** New input method:

im/be-kbd.mim (Belarusian)


* Changes in the m17n-contrib 1.1.11

** New input method:

ii-phonetic.mim (Yi)
si-sumihiri.mim (Sinhala)
yi-yivo.mim (Yiddish)
ath-phonetic.mim (Eastern Cree/Carrier)
bla-phonetic.mim (Eastern Cree/Blackfoot)
cr-western.mim (Western Cree dialects)
iu-phonetic.mim (Inuktitut)
nsk-phonetic.mim (Eastern Cree/Naskapi)
oj-phonetic.mim (Ojibwe)


* Changes in the m17n-contrib 1.1.10

** New input method:

ks-kdb.mim (Kashmiri)
zh-zhuyin.mim (Chinese)
ta-vutam.mim (Tamil)
cs-kbd.mim (Czech)
zh-pinyin-vi.mim (Chinese)
ks-kbd.mim (Kashmiri)
ps-phonetic (Pashto)


* Changes in the m17n-contrib 1.1.9

** New input method:

eo-vi.mim (Esperanto)


* Changes in the m17n-contrib 1.1.7

** New input method:

ml-swanalekha.mim (Malayalam)


* Changes in the m17n-contrib 1.1.6

** New input methods:
vi-nom-vni.mim (Vietnamese ChuNom)
as-phonetic.mim (Assamese)
as-inscript.mim (Assamese)
ml-mozhi.mim (Malayalam)


* Changes in the m17n-contrib 1.1.5

** This is an emergency release to fix the packaging mistake of
not including tbl2mim.awk in the tar ball.


* Changes in the m17n-contrib 1.1.4

** New input methods:
te-pothana.mim si-trans.mim


* Changes in the m17n-contrib 1.1.3

** New input methods for Esperanto.
eo-h-f.mim, eo-h.mim, eo-plena.mim, eo-q.mim, eo-x.mim


* Changes in the m17n-contrib 1.1.2

** The installation directory of tbl2mim.awk is changed from ${bindir}
to ${datadir}/m17n/scripts.

** New input methods:
tai-sonla.mim (Tai Viet)
vi-nom.mim (Vietnamese ChuNom)
vi-han.mim (Vietnamese Han)


* Changes in the m17n-contrib 1.1.0

** New file tbl2mim.awk is an awk script that converts scim-table's
source data files *.txt to an m17n-lib input method file *.mim.

** Many new input methods are contributed.
The directory im-indic is renamed to im.


* Changes in the m17n-contrib 1.0.0

** Released.


* Copyright information

Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012
  National Institute of Advanced Industrial Science and Technology (AIST)
  Registration Number H15PRO112

This file is part of the m17n-contrib; a sub-part of the m17n library.

The m17n library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

The m17n library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the m17n library; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.
