* NEWS -- What's new in the m17n-contrib.			-*- outline -*-
Copyright (C) 2006
  National Institute of Advanced Industrial Science and Technology (AIST)
  Registration Number H15PRO112
See the end for copying conditions.


* Changes in the m17n-contrib 1.0.1

** New file tbl2mim.awk is an awk script that converts scim-table's
source data files *.txt to an m17n-lib input method file *.mim.


* Changes in the m17n-contrib 1.0.0

** Released.


* Copyright information

Copyright (C) 2006
  National Institute of Advanced Industrial Science and Technology (AIST)
  Registration Number H15PRO112

This file is part of the m17n-contrib; a sub-part of the m17n library.

The m17n library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

The m17n library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.
