;; NO-CLT.flt -- Font Layout Table suppressing Complex Text Layout
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> NO-CTL.flt
;;;
;;; This is to suppress Complex Text Layout for many scripts.  This
;;; FLT can be used for fonts that have Unicode encoding.  Even if a
;;; glyph in a font has zero width, the glyph is displayed as if it is
;;; a spacing glyph.

(category
 (0x0900 0x137F ?C)
)

(generator
 (0
  (cond 
   ("C" [ = ]))
  *))

;; Local Variables:
;; mode: lisp
;; End:
