;; ru-kbd.mim -- Russian input method with Russian keyboard layout
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Russian by simulating the Russian keyboard.
;;;
;;; @image html ru-kbd.png "Keyboard Layout"
;;; @image latex ru-kbd.eps "Keyboard Layout" width=\narrowwidth

(input-method ru kbd)

(description
 "Russian input method simulating the Russian keyboard.
    1! 2\" 3№ 4; 5% 6: 7? 8* 9( 0) -_ =+ ёЁ
     Й  Ц  У  К  Е  Н  Г  Ш  Щ  З  Х  Ъ
      Ф  Ы  В  А  П  Р  О  Л  Д  Ж  Э \\|
       Я  Ч  С  М  И  Т  Ь  Б  Ю  .,
")

(title "RU")

(map
 (map
  ("`" ?ё)
  ("q" ?й)
  ("w" ?ц)
  ("e" ?у)
  ("r" ?к)
  ("t" ?е)
  ("y" ?н)
  ("u" ?г)
  ("i" ?ш)
  ("o" ?щ)
  ("p" ?з)
  ("[" ?х)
  ("]" ?ъ)
  ("a" ?ф)
  ("s" ?ы)
  ("d" ?в)
  ("f" ?а)
  ("g" ?п)
  ("h" ?р)
  ("j" ?о)
  ("k" ?л)
  ("l" ?д)
  (";" ?ж)
  ("'" ?э)
  ("\\" ?\\)
  ("z" ?я)
  ("x" ?ч)
  ("c" ?с)
  ("v" ?м)
  ("b" ?и)
  ("n" ?т)
  ("m" ?ь)
  ("," ?б)
  ("." ?ю)
  ("/" ?.)
  ("!" ?!)
  ("@" ?\")
  ("#" ?№)
  ("$" ?\;)
  ("%" ?%)
  ("^" ?:)
  ("&" ??)
  ("*" ?*)
  ("(" ?\()
  (")" ?\))
  ("_" ?_)
  ("+" ?+)
  ("~" ?Ё)
  ("Q" ?Й)
  ("W" ?Ц)
  ("E" ?У)
  ("R" ?К)
  ("T" ?Е)
  ("Y" ?Н)
  ("U" ?Г)
  ("I" ?Ш)
  ("O" ?Щ)
  ("P" ?З)
  ("{" ?Х)
  ("}" ?Ъ)
  ("A" ?Ф)
  ("S" ?Ы)
  ("D" ?В)
  ("F" ?А)
  ("G" ?П)
  ("H" ?Р)
  ("J" ?О)
  ("K" ?Л)
  ("L" ?Д)
  (":" ?Ж)
  ("\"" ?Э)
  ("|" ?\|)
  ("Z" ?Я)
  ("X" ?Ч)
  ("C" ?С)
  ("V" ?М)
  ("B" ?И)
  ("N" ?Т)
  ("M" ?Ь)
  ("<" ?Б)
  (">" ?Ю)
  ("?" ?,)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
