;; ru-phonetic.mim -- Russian input method with YAWERTY keyboard layout
;; Copyright (C) 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Russian simulating the keyboard layout based on
;;; Roman transcription by phonetic resemblance.
;;; @image html ru-phonetic.png "Keyboard Layout"
;;; @image latex ru-phonetic.eps "Keyboard Layout" width=\narrowwidth
;;	1!  2@  3ё  4Ё  5ъ  6Ъ  7&  8*  9(  0)  -_  чЧ  юЮ  
;;	  яЯ  вВ  еЕ  рР  тТ  ыЫ  уУ  иИ  оО  пП  шШ  щЩ  
;;	   аА  сС  дД  фФ  гГ  хХ  йЙ  кК  лЛ  ;:  '"  эЭ  
;;	     зЗ  ьЬ  цЦ  жЖ  бБ  нН  мМ  ,<  .>  /?  
;;  This layout is based on ru_phonetic map in XKB of Xorg.

(input-method ru phonetic)

(description
 "Rusian input method simulating the Yawerty keyboard layout.
This keyboard is based on Roman transcription by phonetic resemblance.

    1!  2@  3ё  4Ё  5ъ  6Ъ  7&  8*  9(  0)  -_  чЧ  юЮ  
      яЯ  вВ  еЕ  рР  тТ  ыЫ  уУ  иИ  оО  пП  шШ  щЩ  
       аА  сС  дД  фФ  гГ  хХ  йЙ  кК  лЛ  ;:  '\"  эЭ  
         зЗ  ьЬ  цЦ  жЖ  бБ  нН  мМ  ,<  .>  /?

This layout is based on ru_phonetic map in XKB of Xorg.")

(title "Я")

(map
 (map
            ("#" ?ё)
            ("$" ?Ё)
            ("%" ?ъ)
            ("^" ?Ъ)
  ("=" ?ч)  ("+" ?Ч)
  ("`" ?ю)  ("~" ?Ю)

  ("q" ?я)  ("Q" ?Я)
  ("w" ?в)  ("W" ?В)
  ("e" ?е)  ("E" ?Е)
  ("r" ?р)  ("R" ?Р)
  ("t" ?т)  ("T" ?Т)
  ("y" ?ы)  ("Y" ?Ы)
  ("u" ?у)  ("U" ?У)
  ("i" ?и)  ("I" ?И)
  ("o" ?о)  ("O" ?О)
  ("p" ?п)  ("P" ?П)
  ("[" ?ш)  ("{" ?Ш)
  ("]" ?щ)  ("}" ?Щ)

  ("a" ?а)  ("A" ?А)
  ("s" ?с)  ("S" ?С)
  ("d" ?д)  ("D" ?Д)
  ("f" ?ф)  ("F" ?Ф)
  ("g" ?г)  ("G" ?Г)
  ("h" ?х)  ("H" ?Х)
  ("j" ?й)  ("J" ?Й)
  ("k" ?к)  ("K" ?К)
  ("l" ?л)  ("L" ?Л)
  ("\\" ?э) ("|" ?Э)

  ("z" ?з)  ("Z" ?З)
  ("x" ?ь)  ("X" ?Ь)
  ("c" ?ц)  ("C" ?Ц)
  ("v" ?ж)  ("V" ?Ж)
  ("b" ?б)  ("B" ?Б)
  ("n" ?н)  ("N" ?Н)
  ("m" ?м)  ("M" ?М)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
