;; ru-yawerty.mim -- Russian input method with YAWERTY keyboard layout
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> ru-yawerty.mim
;;;
;;; Input method for Russian simulating the keyboard layout based on
;;; Roman transcription by phonetic resemblance.  When preceded by a
;;; '/', the second and the third rows (number key row) change
;;; as follows.
;;;
;;; @verbatim
;;; keytop | Q  W  E  R  T  Y  U  I  O  P  A  S  D
;;; -------+---------------------------------------
;;; input  | Ђ  Ѓ  Є  Ѕ  І  Ї  Ј  Љ  Њ  Ћ  Ќ  Ў  Џ
;;; @endverbatim

(title "ЖЯ")

(map
 (map
  ("=" ?ч)
  ("`" ?ю)
  ("q" ?я)
  ("w" ?в)
  ("e" ?е)
  ("r" ?р)
  ("t" ?т)
  ("y" ?ы)
  ("u" ?у)
  ("i" ?и)
  ("o" ?о)
  ("p" ?п)
  ("[" ?ш)
  ("]" ?щ)
  ("a" ?а)
  ("s" ?с)
  ("d" ?д)
  ("f" ?ф)
  ("g" ?г)
  ("h" ?х)
  ("j" ?й)
  ("k" ?к)
  ("l" ?л)
  ("\\" ?э)
  ("z" ?з)
  ("x" ?ь)
  ("c" ?ц)
  ("v" ?ж)
  ("b" ?б)
  ("n" ?н)
  ("m" ?м)
  ("@" ?ё)
  ("#" ?ъ)
  ("$" ?Ё)
  ("+" ?Ч)
  ("~" ?Ю)
  ("Q" ?Я)
  ("W" ?В)
  ("E" ?Е)
  ("R" ?Р)
  ("T" ?Т)
  ("Y" ?Ы)
  ("U" ?У)
  ("I" ?И)
  ("O" ?О)
  ("P" ?П)
  ("{" ?Ш)
  ("}" ?Щ)
  ("A" ?А)
  ("S" ?С)
  ("D" ?Д)
  ("F" ?Ф)
  ("G" ?Г)
  ("H" ?Х)
  ("J" ?Й)
  ("K" ?К)
  ("L" ?Л)
  ("|" ?Э)
  ("Z" ?З)
  ("X" ?Ь)
  ("C" ?Ц)
  ("V" ?Ж)
  ("B" ?Б)
  ("N" ?Н)
  ("M" ?М)

  ("/q" ?ђ)
  ("/w" ?ѓ)
  ("/e" ?є)
  ("/r" ?ѕ)
  ("/t" ?і)
  ("/y" ?ї)
  ("/u" ?ј)
  ("/i" ?љ)
  ("/o" ?њ)
  ("/p" ?ћ)
  ("/a" ?ќ)
  ("/s" ?ў)
  ("/d" ?џ)

  ("/Q" ?Ђ)
  ("/W" ?Ѓ)
  ("/E" ?Є)
  ("/R" ?Ѕ)
  ("/T" ?І)
  ("/Y" ?Ї)
  ("/U" ?Ј)
  ("/I" ?Љ)
  ("/O" ?Њ)
  ("/P" ?Ћ)
  ("/A" ?Ќ)
  ("/S" ?Ў)
  ("/D" ?Џ)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
