;; sk-kdb.mim -- Slovak input method with Slovak keyboard layout
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> sk-kdb.mim
;;;
;;; Input method for Hebrew simulating the standard Slovak keyboard.

(title "SK")

(map
 (map
  ("1" ?+)
  ("2" ?ľ)
  ("3" ?š)
  ("4" ?č)
  ("5" ?ť)
  ("6" ?ž)
  ("7" ?ý)
  ("8" ?á)
  ("9" ?í)
  ("0" ?é)
  ("!" ?1)
  ("@" ?2)
  ("#" ?3)
  ("$" ?4)
  ("%" ?5)
  ("^" ?6)
  ("&" ?7)
  ("*" ?8)
  ("(" ?9)
  (")" ?0)
  ("-" ?=)
  ("_" ?%)
  ("=" ?')
  ("[" ?ú)
  ("{" ?/)
  ("]" ?ä)
  ("}" ?\()
  ("\\" ?ň)
  ("|" ?\))
  (";" ?ô)
  (":" ?\")
  ("'" ?§)
  ("\"" ?!)
  ("<" ??)
  (">" ?:)
  ("/" ?-)
  ("?" ?_)
  ("`" ?\;)
  ("~" ?^)
  ("y" ?z)
  ("z" ?y)
  ("Y" ?Z)
  ("Z" ?Y)
  ("=a" ?á)
  ("+a" ?ä)
  ("+=a" ?ä)
  ("+c" ?č)
  ("+d" ?ď)
  ("=e" ?é)
  ("+e" ?ě)
  ("=i" ?í)
  ("=l" ?ĺ)
  ("+l" ?ľ)
  ("+n" ?ň)
  ("=o" ?ó)
  ("+o" ?ô)
  ("~o" ?ô)
  ("+=o" ?ö)
  ("=r" ?ŕ)
  ("+r" ?ř)
  ("=s" ?ß)
  ("+s" ?š)
  ("+t" ?ť)
  ("=u" ?ú)
  ("+u" ?ů)
  ("+=u" ?ü)
  ("=z" ?ý)
  ("+y" ?ž)
  ("=A" ?Á)
  ("+A" ?Ä)
  ("+=A" ?Ä)
  ("+C" ?Č)
  ("+D" ?Ď)
  ("=E" ?É)
  ("+E" ?Ě)
  ("=I" ?Í)
  ("=L" ?Ĺ)
  ("+L" ?Ľ)
  ("+N" ?Ň)
  ("=O" ?Ó)
  ("+O" ?Ô)
  ("~O" ?Ô)
  ("+=O" ?Ö)
  ("=R" ?Ŕ)
  ("+R" ?Ř)
  ("=S" ?ß)
  ("+S" ?Š)
  ("+T" ?Ť)
  ("=U" ?Ú)
  ("+U" ?Ů)
  ("+=U" ?Ü)
  ("=Z" ?Ý)
  ("+Y" ?Ž)
  ("=q" ?`)
  ("=2" ?@)
  ("=3" ?#)
  ("=4" ?$)
  ("=5" ?%)
  ("=6" ?^)
  ("=7" ?&)
  ("=8" ?*)
  ("=9" ?\()
  ("=0" ?\))
  ("+1" ?!)
  ("+2" ?@)
  ("+3" ?#)
  ("+4" ?$)
  ("+5" ?%)
  ("+6" ?^)
  ("+7" ?&)
  ("+8" ?*)
  ("+9" ?\()
  ("+0" ?\))))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
