;; sr-kbd.mim -- Serbian input method with Serbian keyboard layout
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Serbian.
;;; Simulating Serbian Cyrillic keyboard on American keyboard.
;;; @image html sr-kbd.png "Keyboard Layout"
;;; @image latex sr-kbd.eps "Keyboard Layout" width=\narrowwidth

;;      1!  2"  3#  4$  5%  6&  7'  8(  9)  0=  /?  +*  <> 
;;        љЉ  њЊ  еЕ  рР  тТ  зЗ  уУ  иИ  оО  пП  шШ  ђЂ 
;;         аА  сС  дД  фФ  гГ  хХ  јЈ  кК  лЛ  чЧ  ћЋ  жЖ 
;;           ѕЅ  џЏ  цЦ  вВ  бБ  нН  мМ  ,;  .:  -_ 

(input-method sr kbd)

(description
 "Serbian input method simulating the Serbian Cyrillic keyboard.
    1!  2\"  3#  4$  5%  6&  7'  8(  9)  0=  /?  +*  <> 
      љЉ  њЊ  еЕ  рР  тТ  зЗ  уУ  иИ  оО  пП  шШ  ђЂ 
       аА  сС  дД  фФ  гГ  хХ  јЈ  кК  лЛ  чЧ  ћЋ  жЖ 
         ѕЅ  џЏ  цЦ  вВ  бБ  нН  мМ  ,;  .:  -_ 
")

(title "SR")

(map
 (map
		("@" ?\")
		("^" ?&)
		("&" ?/)
		("*" ?\()
		("\(" ?\))
		("\)" ?=)
  ("-" ?')	("_" ??)
  ("=" ?+)	("+" ?*)

  ("q" ?љ)	("Q" ?Љ)
  ("w" ?њ)	("W" ?Њ)
  ("e" ?е)	("E" ?Е)
  ("r" ?р)	("R" ?Р)
  ("t" ?т)	("T" ?Т)
  ("y" ?з)	("Y" ?З)
  ("u" ?у)	("U" ?У)
  ("i" ?и)	("I" ?И)
  ("o" ?о)	("O" ?О)
  ("p" ?п)	("P" ?П)
  ("[" ?ш)	("{" ?Ш)
  ("]" ?ђ)	("}" ?Ђ)

  ("a" ?а)	("A" ?А)
  ("s" ?с)	("S" ?С)
  ("d" ?д)	("D" ?Д)
  ("f" ?ф)	("F" ?Ф)
  ("g" ?г)	("G" ?Г)
  ("h" ?х)	("H" ?Х)
  ("j" ?ј)	("J" ?Ј)
  ("k" ?к)	("K" ?К)
  ("l" ?л)	("L" ?Л)
  (";" ?ч)	(":" ?Ч)
  ("'" ?ћ)	("\"" ?Ћ)
  ("\\" ?ж)	("|" ?Ж)

  ("z" ?ѕ)	("Z" ?Ѕ)
  ("x" ?џ)	("X" ?Џ)
  ("c" ?ц)	("C" ?Ц)
  ("v" ?в)	("V" ?В)
  ("b" ?б)	("B" ?Б)
  ("n" ?н)	("N" ?Н)
  ("m" ?м)	("M" ?М)
		("<" ?;)
		(">" ?:)
  ("/" ?-)	("?" ?_)

  ("-g" ?ѓ)	("-G" ?Ѓ)
  ("-k" ?ќ)	("-K" ?Ќ)
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
