;; ta-itrans.mim -- Tamil input method with ITRANS method
;; Copyright (C) 2003, 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method ta itrans)

(description "Tamil input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>
")

(title "க")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (consonant
  ("k" "க்")
  ("~N" "ங்")
  ("N^" "ங்")
  ("ch" "ச்")
  ("j" "ஜ்")
  ("~n" "ஞ்")
  ("JN" "ஞ்")
  ("T" "ட்")
  ("N" "ண்")
  ("t" "த்")
  ("n" "ந்")
  ("nh" "ன்")
  ("p" "ப்")
  ("m" "ம்")
  ("y" "ய்")
  ("r" "ர்")
  ("rh" "ற்")
  ("l" "ல்")
  ("L" "ள்")
  ("ld" "ள்")
  ("v" "வ்")
  ("w" "வ்")
  ("Sh" "ஷ்")
  ("shh" "ஷ்")
  ("s" "ஸ்")
  ("h" "ஹ்")
  ("GY" "ஜ்ஞ்")
  ("dny" "ஜ்ஞ்")
  ("x" "க்ஷ்"))

 (independent
  ("a" "அ")
  ("aa" "ஆ")
  ("A" "ஆ")
  ("i" "இ")
  ("ii" "ஈ")
  ("I" "ஈ")
  ("u" "உ")
  ("uu" "ஊ")
  ("U" "ஊ")
  ("E" "ஏ")
  ("e" "எ")
  ("ai" "ஐ")
  ("O" "ஓ")
  ("o" "ஒ")
  ("au" "ஔ")
  (".n" "ஂ")
  ("M" "ஂ")
  ("H" "ஃ")
  (".h" "்")
  ("1" "௧")
  ("2" "௨")
  ("3" "௩")
  ("4" "௪")
  ("5" "௫")
  ("6" "௬")
  ("7" "௭")
  ("8" "௮")
  ("9" "௯")
  ("#" "்ர")
  ("$" "ர்")
  ("^" "த்ர")
  ((S-\ ) "‌")
  ((C-@) "‍"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ா")
  ("A" (delete @-) "ா")
  ("i" (delete @-) "ி")
  ("ii" (delete @-) "ீ")
  ("I" (delete @-) "ீ")
  ("u" (delete @-) "ு")
  ("uu" (delete @-) "ூ")
  ("U" (delete @-) "ூ")
  ("E" (delete @-) "ே")
  ("e" (delete @-) "ெ")
  ("ai" (delete @-) "ை")
  ("O" (delete @-) "ோ")
  ("o" (delete @-) "ொ")
  ("au" (delete @-) "ௌ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift finish))
  (backspace)
  (return (shift init))
  (nil (shift init)))

 (second
  (consonant)
  (dependent (shift finish))
  (backspace)
  (return (shift init)))

 (finish
  (return)
  (t (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
