;; THAI-OTF.flt -- Font Layout Table for Thai
;; Copyright (C) 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; <li> THAI-OTF.flt

(category
 ;; C: CONSONANT
 ;; A: SARA-AM
 ;; V: DEPENDENT VOWEL, NIKHAHIT, or YAMAKKAN
 ;; T: TONE
 ;; I: OTHER INDEPENDENT
 (0x0E01 0x0E2E	?C)
 (0x0E2F 0x0E32	?I)
 (0x0E31	?V)
 (0x0E33	?A)
 (0x0E34 0x0E3A	?V)
 (0x0E3F 0x0E46 ?I)
 (0x0E47	?V)
 (0x0E48 0x0E4C	?T)
 (0x0E4D 0x0E4E	?V)
 (0x0E4F 0x0E5B ?I)

 (0x25CC	?I))

;; Perform GSUB.  The decomposition of AM is done by hand because it
;; requires reordering in addition to decomposition.

(generator
 (0
  (cond
   ("(C)(T)?A"
    < | (1 =) 0x0E4D (2 =) 0x0E32 | > )
   ("CV?T?"
    < | = * | > )
   ("[VT]"
    < | 0x25CC = | > )
   ("."
    =))
  *))

;; Perform GPOS.

(generator
 (0
  (cond
   (" ([^ ]*) "
    (1 otf:thai))
   ("."
    [ otf:thai=+ ]))
  *))

;; Local Variables:
;; mode: emacs-lisp
;; End:
