;; variable.mim -- global variable definitions of input methods.
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method t nil variable)

(description "Global variable definitions.
This is actually not an input method, but provides documents
and default values of global variables.  When an input method declares
to use a specific variable without supplying an initial value, it is
initialized to the value defined here.
")

(variable
 (candidates-group-size
  "Maxmum number of candidates in a candidate group.
Value must be an integer.
If the value is not positive, number of candidates in a group is decided
by how candiates are grouped in an input method source file."
  10)

 (candidates-charset
  "Character set to limit candidates.
Value must be a symbol representing a charater set, or nil.
If the value is not nil, a candidate containing a character not belonging
to the specified character set is ignored."
  nil)
 )

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
