;; vi-telex.mim -- Input method for Vietnames with TELEX key sequence
;; Copyright (C) 2003, 2004, 2005, 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method vi telex)

(description "Vietnames input method using the TELEX key sequence.
")

(title "ắ")
(map
 (vowel
  ;;       sfrxj
  ("a"  ("aáàảãạ"))
  ("aa" ("âấầẩẫậ"))
  ("aw" ("ăắằẳẵặ"))
  ("e"  ("eéèẻẽẹ"))
  ("ee" ("êếềểễệ"))
  ("i"  ("iíìỉĩị"))
  ("o"  ("oóòỏõọ"))
  ("oo" ("ôốồổỗộ"))
  ("ow" ("ơớờởỡợ"))
  ("u"  ("uúùủũụ"))
  ("uw" ("ưứừửữự"))
  ("y"  ("yýỳỷỹỵ"))
  ("A"  ("AÁÀẢÃẠ"))
  ("AA" ("ÂẤẦẨẪẬ")) ("Aa" ("ÂẤẦẨẪẬ"))
  ("AW" ("ĂẮẰẲẴẶ")) ("Aw" ("ĂẮẰẲẴẶ"))
  ("E"  ("EÉÈẺẼẸ"))
  ("EE" ("ÊẾỀỂỄỆ")) ("Ee" ("ÊẾỀỂỄỆ"))
  ("I"  ("IÍÌỈĨỊ"))
  ("O"  ("OÓÒỎÕỌ"))
  ("OO" ("ÔỐỒỔỖỘ")) ("Oo" ("ÔỐỒỔỖỘ"))
  ("OW" ("ƠỚỜỞỠỢ")) ("Ow" ("ƠỚỜỞỠỢ"))
  ("U"  ("UÚÙỦŨỤ"))
  ("UW" ("ƯỨỪỬỮỰ")) ("Uw" ("ƯỨỪỬỮỰ"))
  ("Y"  ("YÝỲỶỸỴ")))

 (diacritical
  ("s" (cond (MARKED (move 1) (select 1) (move @>)) (1 ?s)))
  ("f" (cond (MARKED (move 1) (select 2) (move @>)) (1 ?f)))
  ("r" (cond (MARKED (move 1) (select 3) (move @>)) (1 ?r)))
  ("x" (cond (MARKED (move 1) (select 4) (move @>)) (1 ?x)))
  ("j" (cond (MARKED (move 1) (select 5) (move @>)) (1 ?j))))

 (double
  ("ss" (cond (MARKED (move 1) (select 0) (move @>))) ?s)
  ("ff" (cond (MARKED (move 1) (select 0) (move @>))) ?f)
  ("rr" (cond (MARKED (move 1) (select 0) (move @>))) ?r)
  ("xx" (cond (MARKED (move 1) (select 0) (move @>))) ?x)
  ("jj" (cond (MARKED (move 1) (select 0) (move @>))) ?j))

 (consonant
  ("b" ?b) ("c" ?c) ("d" ?d) ("g" ?g) ("h" ?h) ("k" ?k) ("l" ?l) ("m" ?m)
  ("n" ?n) ("p" ?p) ("q" ?q) ("t" ?t) ("v" ?v) ("z" ?z))

 (d-bar
  ("dd" ?đ)
  ("DD" ?Đ) ("Dd" ?Đ))

 (escape
  ("\\"))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  ;; The variable MARKED indicates whether a vowel is typed or not.
  (t (set MARKED 0))
  (vowel (set MARKED 1) (shift after-vowel))
  (d-bar)
  (escape (shift escape))
  (backspace))

 ;; The state shifted to when a vowel is typed.  The vowel is the
 ;; first character of the preedit buffer.
 (after-vowel
  (consonant (shift after-vc))
  (d-bar (shift after-vc))
  (double (shift after-vc))
  (vowel)
  (diacritical (shift init))
  (backspace))

 ;; The state shifted to when a vowel and consonant are typed.  The
 ;; vowel is the first character of the preedit buffer.
 (after-vc
  (diacritical (shift init))
  (consonant)
  (d-bar)
  (double))

 (escape
  "a"
  (nil (shift init) (unhandle))))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
