;; zh-py.mim -- Chinese input method with Pinyin sequence
;; Copyright (C) 2003, 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;; The map "pinyin" was generated from the "Unihan database" belonging
;; to the "Unicode Character Database", and that part is governed by
;; the "Unicode Copyright" (see the file UNIDATA/copyright.html).

(input-method zh py)

(description "Chinese input method with Pinyin sequence.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
\">>\" and \"<<\" respectively).  This mode can also be turned on
temporarily by typing \"Z\".
")

(title "拼")

(variable
 (candidates-group-size "" 10))

(map
 ;; The initial character of Pinyin.
 (starter
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h")
  ;; ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r") ("s") ("t")
  ;; ("u") ("v")
  ("w") ("x") ("y") ("z") )

 ;; Big table of Pinyin vs the corresponding Chinese characters.  This
 ;; part is generated automatically from the Unihan database
 ;; "Unihan.txt" using the entries kMandarin and kHanyuPinlu.

 (pinyin
  ("a"  ("啊呵阿吖嗄腌锕錒"))
  ("ai" ("爱哎挨碍哀矮癌埃蔼隘唉皑艾呆诶捱嗳嗌嫒瑷暧砹锿霭㑸㕌㗒㗨㘷㝵"
	 "㝶㢊㤅㱯㿄䀳䅬䑂䔽䝽䠹䨠䬵䶣伌佁僾叆啀嘊噯堨塧壒娭娾嬡嵦愛懓"
	 "懝戹敱敳昹曖欸毐濭獃璦皚皧瞹砨硋硙磑礙薆藹誒譪賹躷銰鎄鑀閡阨"
	 "阸靄靉餲馤騃鴱"))
  ("an" ("安按岸暗案俺氨鹌黯鞍胺厂广盒阴谙埯揞犴庵桉腌铵蝻㜝㟁㱘㸩㽢䁆"
	 "䅁䅖䎏䎨䜙䬓䮗䯥侒儑匎匼厈唵啽垵堓媕峎峖晻洝玵痷盦盫罯腤荌菴"
	 "萻葊蓭誝諳豻鉗銨錌闇阥陰隂隌雸鞌韽頇馣鮟鵪鶕黬"))
  ("ang" ("昂肮盎仰腌㦹㭿㼜䀚䍩䒢䩕䬓䭹䭺卬岇昻枊軮醠雵骯"))
  ("ao" ("傲袄凹熬敖翱奥懊澳棍浇嚣坳拗嗷岙廒遨媪骜獒燠聱螯鏊鳌鏖㑃㕭㘬"
	 "㘭㜜㜩㟼㠂㠗㤇㥿㿰䁱䐿䚫䜒䞝䥝䦋䫨䮯䯠䴈䵅厫嗸圫垇墺奡奧媼嫯"
	 "嶅嶴慠扷抝摮擙柪梎滶澆爊狕獓璈磝磽翺芺蔜襖詏謷謸軪镺隞隩驁鰲"
	 "鴁鷔鼇𥜌𦪈𩼈"))
  ("ba" ("把吧罢八爸巴拔扒霸叭坝笆芭捌疤跋靶耙伯湃茇菝萆岜灞杷钯钹粑鲅"
	 "魃㔜㖠㞎㧊㶚䃻䆉䇑䎬䎱䟦䥯䩗䩻䰾䱝䳁䳊仈叐哵坺垻墢壩夿妭峇弝"
	 "抜朳欛炦犮猈玐癹秡罷羓胈覇詙豝軷釟鈀鈸颰馛鮁鮊鲃鲌鼥"))
  ("bai" ("百白摆败拜柏掰罢佰稗伯派薜捭呗鞴㗑㗗㠔㼟㼣㿟䒔䙓䢙䥯䳆䴽唄庍"
	  "拝擺敗栢棑矲粨粺絔罷蛽襬贁"))
  ("ban" ("办半般板班搬伴版拌瓣扮扳颁斑绊辨阪坂钣瘢癍舨㚘㩯㪵㸞㺜䉽䕰䬳"
	  "埿姅岅怑攽斒昄朌湴秚粄絆肦虨蝂螌褩辦辬辯鈑鉡闆靽頒魬"))
  ("bang" ("帮膀棒绑傍榜磅邦梆蚌镑谤纺旁蒡浜氆螃㔙㭋㮄㯁㾦䂜䎧䖫䟺䧛䰷並"
	   "垹埲塝幇幚幫挷捠搒棓牓玤稖竝紡綁縍艕蜯謗邫鎊鞤髈"))
  ("bao" ("报保包抱宝爆暴胞饱薄堡雹豹苞褒剥鲍刨炮袍曝瀑勹裒苴葆掊孢脬煲"
	  "鸨褓褴趵龅㙅㙸㫧㲏㲒㵡㻄㿺䈏䎂䤖䥤䨌䨔䪨䭋䳈䳰䴐儤剝勽堢報嫑"
	  "宲寚寳寶忁怉抔曓枹犦珤瓟窇笣緥菢蕔虣袌襃賲鉋鑤铇闁靌鞄飽駂骲"
	  "鮑鳵鴇鸔"))
  ("bei" ("被备北背倍悲杯辈碑贝呗臂卑狈拔跋钡惫焙波排葡菩孛陂邶埤萆蓓庳"
	  "悖碚鹎褙蜚鐾鞴㓈㔨㛝㣁㤳㰆㱯㶔㷶㸢㸬㸽㻗㼎㾱䁅䋳䔒䟺䠙䡶䩀䰽"
	  "伓俻偝偹備僃唄壀岥愂憊揹昁杮桮梖棓椑牬犕犤狽珼琲痺盃禆箄簰糒"
	  "紴絥綼藣誖貝軰輩郥鄁鉳鋇錃鞁韛骳鵯"))
  ("ben" ("本奔笨苯夯体畚坌贲锛㡷㤓㨧㮺㱵䬱倴夲奙捹撪栟桳楍泍渀燌犇獖蟦"
	  "賁軬輽逩錛鐼"))
  ("beng" ("甭蹦崩绷泵榜蚌迸抨堋唪嘣甏㑟㛝㱶㷯䋽䙀䨻䩬䭰䳞伻埲塴嵭挷搒槰"
	   "玤琫祊絣綳繃菶螷蠯誁跰逬錋鏰镚閍鞛𢏳"))
  ("bi" ("比必笔鼻避毕壁闭逼臂彼蔽币碧辟毙鄙痹被蓖毖庇敝弊陛波肥费拂服"
	 "秘泌脾瞥匕俾陂陴埤芘荜荸菝萆薜蘖吡哔狴庳愎滗濞弼妣婢嬖纰璧枇"
	 "檗殍贲睥畀铋秕馥裨蚍筚箅篦舭襞跛跸鐾髀㓖㕭㗉㘠㘩㙄㚰㠲㡀㡙㢰"
	 "㢶㢸㧙㪏㪤㮄㮰㮿㯇㱸㳼㵥㵨㷶㹃㻫㻶㿫䀣䁅䁹䃾䄶䇷䊧䋔䌟䎵䏢䏶"
	 "䐿䕗䖩䘡䟆䟤䠋䣥䦘䧗䨆䩛䪐䫁䫾䬛䭮䮡䯗䵄佊佖偪咇啚嗶坒堛壀夶"
	 "奰妼屄幣廦弻彃怭愊斃朼枈柀柲梐楅檘毴沘湢滭潷煏熚獘獙珌畁畢疕"
	 "疪痺皀皕睤稫筆箄箆篳粃粊紕綼縪繴罷罼聛肸肹腷苾蓽蜌螕螷袐襣觱"
	 "詖诐豍貏貱費賁贔赑蹕躃躄邲鄨鄪鉍鎞鏎鐴閇閉閟鞞鞸韠颷飶饆馝駜"
	 "驆骳髲魓魮鮅鰏鲾鵖鷝鷩鸊鼊𡚁"))
  ("bian" ("边变便遍编辩扁辫辨鞭匾蝙贬卞弁苄忭汴缏煸砭碥稹窆褊笾鳊㝸㣐㦚"
	   "㭓㲢㳎㳒㴜㵷㺹㻞䁵䉸䒪䛒䡢䪻匥変徧惼抃揙昪汳牑猵獱玣甂稨箯籩"
	   "糄編緶艑萹藊覍變貶辡辧辮辯辺邉邊釆鍽閞鯾鯿鴘"))
  ("biao" ("表标苞彪膘漂剽婊嫖骠杓飑飙飚焱灬镖镳瘭裱鳔髟鏖㟽㠒㧼㯱㯹䔸䞄"
	   "俵儦墂幖徱摽標檦滮瀌熛爂猋磦穮脿臕蔈藨褾覅諘謤贆錶鏢鑣颩颮飆"
	   "飇飈飍驃驫骉鰾麃麅"))
  ("bie" ("别憋瘪鳖秘蹩㓖㜩㢼㱸㲢㿜䇷䉲䋢䏟䠥䭱別彆徶癟莂虌蛂蟞襒鱉鷩鼈"
	  "龞𢠳𤺓"))
  ("bin" ("滨宾彬斌濒摈份频傧禀豳浜缤玢槟殡膑镔髌鬓䐔䳁儐擯攽梹椕檳殯汃"
	  "濱瀕獱瑸璸矉繽臏蠙豩賓賔邠鑌霦頻顮馪驞髕髩鬂鬢"))
  ("bing" ("并病兵冰饼丙柄迸秉炳屏禀冫邴摒廪枋槟燹㓈㨀䈂䋑䓑䗒䴵並仌併倂"
	   "偋傡寎屛幷怲抦掤昞昺栟栤梹棅檳氷琕癛癝眪稟窉竝絣綆苪蛃鈵鉼陃"
	   "靐鞞餅餠鮩鵧𠊧"))
  ("bo" ("玻剥播伯博波脖拨勃膊薄搏驳卜簸舶泊跛白柏百佰般雹暴爆菠钵铂箔"
	 "帛渤簿发番拍潘跑泼魄菩蒲瀑孛亳荸菔蕃薜蘖啵饽悖泺溥艴檗掰擘礴"
	 "钹鹁趵踣鲅㑟㔜㖕㗘㙸㝿㟑㧳㩧㩭㪍㬍㬧㱟㴾㶿㹀㼎㼣䂍䊿䍨䍸䑈䒄"
	 "䗚䙏䞳䟆䟛䟦䢌䢪䥬䨌䪇䪬䫊䬪䭦䭯䮀䮂䯋䰊䰷䳁䵄䶈侼僰剝哱嚗坺"
	 "墢壆孹嶏嶓彂愽懪挀挬撥敀曓柭栢桲欂浡潑濼煿牔犦犻猼瓝瓟疈癶發"
	 "盋砵碆磻礡箥簙糪繴缽胉艊苩茀葧蔔蘗蚾袚袯襏襮誖謈譒豰踄蹳郣鈸"
	 "鉑鉢鋍鎛鑮镈餑餺馎馞駁駊駮驋髆髉鮁鮊鱍鲌鵓"))
  ("bu" ("不部步布补捕怖哺埠薄堡卜簿附扑菩埔卩卟惚溥逋瓿晡钚钸醭鞴㘵㙛"
	 "㚴㨐㳍㻉㾟䀯䊇䋠䍌䏽䑰䒈䝵䪁䪔䬏䳝䴝䴺佈吥咘埗峬庯悑捗擈歨歩"
	 "篰纀荹蔀補誧轐郶鈈鈽餔餢鮬鳪鵏"))
  ("ca" ("擦蔡拆嚓礤䟃䵽囃磣"))
  ("cai" ("才材采菜财彩猜踩裁睬蔡㒲㥒䌨䌽䐆䣋䰂䴭䴺倸埰婇寀採棌溨犲綵縩"
	  "纔財跐跴釆"))
  ("can" ("参残蚕惨餐灿惭掺孱骖璨昝粲黪㘔㛑㜗㣓㥇㦧㨻㱚㺑㻮㽩㿊䅟䍼䏼䑶"
	  "䗝䗞䘉䙁䛹䝳䣟䫮䬫䳻傪參叄叅喰嬠嬱慘慙慚憯摻朁殘淺湌澯燦穇蓡"
	  "薒蝅蠶蠺謲飡驂鰺黲"))
  ("cang" ("藏舱苍仓沧伧臧㵴㶓䅮䢢仺倉傖凔匨嵢滄獊艙蒼蔵螥賶鑶鶬鸧"))
  ("cao" ("草操槽糙嘈曹澡造漕屮螬艚㜖㯥㽩䄚䏆䐬䒃䒑傮嶆愺慅慥懆撡曺肏艸"
	  "蓸褿襙鄵鏪騲"))
  ("ce" ("策测侧册厕赦栅恻㥽㨲㩍䇲䈟䊂䔴䜺側冊厠嫧廁惻憡拺敇柵測溭畟矠"
	 "笧筞筴箣粣茦荝萗萴蓛遪頙"))
  ("cen" ("参岑涔㞥㻸䃡䅾䤁䨙䯔䲋參叄叅埁嵾梣梫橬硶笒篸"))
  ("ceng" ("层曾蹭噌缯㣒㬝䁬䉕層嶒曽碀竲繒鄫"))
  ("cha" ("查察差茶插诧刹叉茬碴搽岔蜡喳苴荼搋吒咤嚓馇汊姹杈楂槎檫锸镲痄"
	  "衩㛳㢉㢎㢒㣾㤞㪯㫅䁟䆛䊬䑘䒲䓭䕓䟕䡨䤩䰈䲦䶪侘偛剎嗏垞奼嫅嵖"
	  "扠扱挿揷擑査疀秅紁肞臿艖荖訍詧詫蹅釵銟鍤鑔靫餷𦉆"))
  ("chai" ("柴拆差豺叉侪茈钗瘥虿㑪㳗㾹䓱䘍䡨儕喍囆犲祡芆茝蠆袃釵靫齜"))
  ("chan" ("产颤蝉缠铲搀阐馋掺谗单掸渐苫沾冁谄蒇廛忏潺澶孱羼婵骣觇禅蟾躔"
	   "㔆㙴㙻㢆㢟㦃㬄㯆㵌㶣㸥㹌㹽㺥䀡䂁䊲䐮䑎䜛䠨䡪䡲䣑䤘䤫䥀䧯䩶䪜"
	   "䱿䳻䴺䴼䵐丳僝儃儳刬剗剷劖啴單嘽嚵囅嬋嵼巉幝幨惉懴懺摌摻撣攙"
	   "旵梴棎欃毚浐湹滻漸潹瀍瀺灛煘燀獑產産硟磛禪簅緾繟繵纏纒脠艬蕆"
	   "螹蟬蟺袩裧襜襝覘誗諂譂讇讒讖辿鄽酁鉆鋋鋓鏟鑱镵閳闡韂顫饞驏𤮭"
	   ))
  ("chang" ("常长场厂唱肠倡尝敞畅偿昌猖尚裳倘淌伥鬯苌菖徜怅惝阊娼嫦昶氅鲳"
	    "㙊㦂㫤䕋䗅䠀䠆䩨䯴仧倀僘償兏厰嘗嚐場塲尙廠悵戃晿暢淐焻玚琩瑒"
	    "瑺瓺甞畼脹腸膓萇裮誯鋹鋿錩鏛锠長镸閶闛韔鯧鱨鲿鷩鼚𢠵"))
  ("chao" ("朝超潮吵抄嘲巢钞炒绰剿怊晁焯耖㶤㷅䄻䎐䏚䬤䰫仦仯勦巐巣弨樔欩"
	   "濤煼眧禉窲紹綽縐繛罺觘訬謅謿趠轈鄛鈔麨鼂鼌"))
  ("che" ("车彻撤扯拆掣澈池尺辙坼屮砗㔭㥉㨋㬚㯙㱌㵃㵔㾝㿭䁤䋲䑲䒆䚢䛸䜠"
	  "䞣䤁䧪䨁䰩伡俥偖勶呫唓徹撦烲爡瞮硨硩聅莗蛼詀車轍迠"))
  ("chen" ("沉晨趁尘衬陈称臣忱郴辰橙秤闯沈湛疹伧谌谶抻嗔宸琛榇肜胂碜眈龀"
	   "㕴㧱㫳㲀㴴㽸䆣䒞䗞䚘䜟䞋䟢䢅䢈䢻䣅䤟䫖儬儭嚫塵墋夦屒愖捵敐曟"
	   "桭梣棽樄櫬瀋煁疢瞋硶磣祳稱綝縝茞莀莐蔯薼藽螴襯訦諃諶謓讖賝贂"
	   "趂趻踸軙迧鈂鍖闖陳霃鷐麎齓齔"))
  ("cheng" ("成程城称承乘诚盛呈撑惩秤橙澄逞骋盯枪抢趟醒丞伧郢埕噌浈枨柽樘"
	    "晟塍瞠铖铛裎蛏酲㐼㞼㨃㲂㼩䀕䁎䁤䄇䆑䆵䆸䇸䔲䗊䚘䞓䧕䫆䮪乗侱"
	    "偁傖埥堘塖塣娍宬峸庱徎悜憆憕懲挰掁揨搶撐撜朾梬棖棦椉槍橕檉泟"
	    "洆浾湞澂瀓爯牚珵珹琤睈稱穪窚竀筬絾緽脀脭荿虰蟶誠赪赬郕鋮鎗鏿"
	    "鐺阷靗頳饓騁騬"))
  ("chi" ("吃持尺迟翅齿池耻驰斥哧赤蚩茬痴匙弛侈炽哆离莉蛇移治傺郗坻墀芪"
	  "茌搋叱啻嗤彳饬沱媸敕胝眙眵瘛褫螭笞篪豉踅踟魑㒆㓼㓾㔑㔭㘜㙜㞴"
	  "㞿㟂㡿㢁㢋㢮㥉㮛㱀㳏㶴㽚䇼䈕䊼䐤䑛䔟䗖䙙䛂䜄䜵䜻䞾䟷䠠䤲䪧䮈"
	  "䮻䰡䰩䳵䶔䶵乿佁侙倁勅勑叺呎呞喫嘨噄垑奓姼岻彨彲彽徥徲恀恜恥"
	  "慗憏懘扡抶拸摛攡杘杝栻欫欼歭歯汦泜淔滯灻烾熾瓻痓痸瘈癡瞝祇竾"
	  "筂箈箎粎糦紕絺翄翤翨耛胣胵荎蚇蚳袳裭觢訵誃誺謘謻貾赿趍趩跮踶"
	  "迣遅遟遫遲鉓鉹銐鍉離飭飾饎馳驪骴鴟鵄鵣鶒鷘黐齒齝𤆍"))
  ("chong" ("虫冲充重崇憧宠茧酮涌盅种桩茺忡潼铳舂艟㓼㓽㧤㹐䌬䖝䳯嘃埫寵崈"
	    "徸憃揰摏樁橦沖浺漴爞珫痋種罿翀蝩蟲衝衶褈蹖銃隀𠖥𢥞𣀒𧘂"))
  ("chou" ("抽臭仇愁瞅丑踌绸酬稠畴筹搐俦帱惆焘瘳雠㐜㘜㛶㤽㦞㨶㵞㿧䇺䊭䌧"
	   "䌷䓓䔏䛬䥒䪮䲖丒侴偢儔吜嚋婤嬦幬怞懤搊杻杽栦椆殠燽燾牰犨犫疇"
	   "皗盩矁篘簉籌紬絒綢臰菗薵裯詶謅讎讐躊酧醜醻鈕雔霌魗鯈𢭆"))
  ("chu" ("出处除初础楚触厨储躇锄畜矗橱雏滁搐硫淑絮著祝亍刍怵憷绌杵楮樗"
	  "褚蜍蹰黜㔘㕏㕑㗰㘜㙇㜗㡡㤕㤘㶆㹼㼥䅳䊰䎝䎤䖏䙕䙘䜴䟞䟣䠂䠧䦌"
	  "䧁䮞俶傗儊儲処岀幮廚拀敊斣斶曯椘槒檚櫉櫥欪歜泏滀濋犓琡礎禇竌"
	  "竐篨絀耝耡臅芻荲蒢蒭蕏藸處觸詘諸豖貙趎踀躕遚鄐鉏鋤閦雛鶵麆齣"
	  "齭齼𦷝"))
  ("chua" ("䏆䫄欻歘"))
  ("chuai" ("揣搋啜嘬踹蹉㪓㪜㱀䦟䦤䦷䴝腄膗"))
  ("chuan" ("船传穿串喘川椽舛遄巛氚钏舡㯌㱛㼷䁣伝傳僢圌堾暷歂汌玔瑏篅腨舩"
	    "荈諯賗輲釧"))
  ("chuang" ("创床窗闯疮幢葱囱撞怆疒舂㡖㵂䃥䆫䇬䎫䚒䡴䭚刅刱剏剙創噇囪愴戧"
	     "摐摤橦漺牀牎牕獊瘡磢窓窻闖"))
  ("chui" ("吹垂捶锤炊椎陲棰槌㓃㝽㥨㩾䄲䍋䕓䞼䳠倕圌埀搥桘湷箠篅腄菙郵錘"
	   "鎚顀魋龡"))
  ("chun" ("春纯唇鹑淳椿醇蠢莼沌肫㖺㝄㝇㵮㸪㿤䄝䏛䏝䐇䐏䓐䔚䞐䣨䣩䥎䦮䫃"
	   "䮞偆堾媋惷憌旾暙杶橁櫄浱湻滣漘睶箺純脣膞膥芚萅萶蒓蓴踳輇輴醕"
	   "錞陙鯙鰆鶉鶞"))
  ("chuo" ("躇戳绰簇淖醛缀荃蔟啜辶辍焯踔踱龊㚟㲋䂐䃗䄪䆯䇍䋘䍳䓎䮕嚽娖婥"
	   "婼惙擉歠涰犳珿畷磭綴綽繛腏諁趠輟辵逴酫醊鎈鏃鑡齪齱齹"))
  ("ci" ("次此刺磁词瓷伺辞雌慈差疵茨赐兹滋茈呲嵯祠恣鹚蚝螅粢糍趑訾㓨㘂"
	 "㘹㞖㠿㡹㢀㤵㩞㹂䂣䆅䈘䓧䖪䗹䛐䦻䧳䨏䭣䯸䰍䲿䳄䳐佌佽偨刾垐嬨"
	 "嵳庛朿柌泚濨玆玼珁甆皉礠秶紪絘茊茲莿薋薺蛓螆蠀詞賜赼趀跐辝辤"
	 "辭郪飺餈骴髊鶿鷀"))
  ("cong" ("从匆聪丛囱葱窗苁淙骢琮璁枞㗰㼻䆫䉘䕺䳷叢囪婃孮従徖從忩怱悤悰"
	   "慒憁暰棇樅樬樷欉漎漗潀灇焧燪爜牎牕瑽瞛窓窼篵緫縦縱繱聡聦聰蓯"
	   "蔥藂蟌誴謥賨賩錝鍐鍯鏓鏦騘驄"))
  ("cou" ("凑簇趣揍族蔟楱辏腠㫶傶湊藪趨輳"))
  ("cu" ("粗促醋簇错趋趣数卒蔟徂猝槭殂酢蹙蹴㗤㤘㰗䃚䎌䓚䙯䛤䟟䠓䠞䢐䥄"
	 "䥘䬨噈塶憱數梀殧瘄瘯皶縐縬脨觕豠趗趨踧蹵錯顣麁麄麤鼀"))
  ("cuan" ("窜蹿篡蹲攒汆撺爨镩㠝㭫㵀㸑䆘䞼䰖劗巑攛攢櫕殩濽熶竄簒躥鋑鑹"))
  ("cui" ("脆摧催粹崔瘁淬翠橇洒衰萃啐悴璀榱毳隹㝮㥞㧘㯔㯜㱖㳃㵏㷃㷪䂱䃀"
	  "䄟䆊䊫䔴䢪䧽伜倅凗啛嗺墔崒崪忰慛槯漼焠獕琗疩皠磪竁竴粋紣綷縗"
	  "缞翆脃脺膬膵臎趡踤鏙顇"))
  ("cun" ("村存寸蹲浚忖皴䍎刌吋墫壿拵澊籿袸踆邨"))
  ("cuo" ("错措挫搓摧磋撮昔厝嵯脞锉矬痤瘥鹾蹉㟇㭫㽨䂳䐣䐤䑘䟶䠡䣜䥘䰈䱜"
	  "䴾侳剉剒嵳歵營瑳睉縒莝莡蒫蓌蔖虘躦逪遳鄼醝銼錯鹺齚齰"))
  ("da" ("大打达答搭瘩耷胆哒嗒怛妲沓疸褡笪靼鞑㙮㜓㟷㯚㾑㿯䃮䐊䑽䩢䳴䵣"
	 "劄匒呾噠墶搨撘汏溚炟畗畣眔箚繨羍荅荙薘蟽褟觰詚跶躂迖逹達酂酇"
	 "鎝鐽韃"))
  ("dai" ("代带待袋大戴呆逮歹傣殆贷怠递毒隶埭甙呔岱迨逯骀绐玳棣黛㐲㞭㫹"
	  "㯂㶡㻖㿃䈆䒫䚞䚟䲦叇嘚帒帯帶廗懛曃柋歺汏瀻獃瑇箈簤紿緿艜蝳襶"
	  "詒貸跢蹛軑軚軩載轪遝遞釱霴靆馱駘騃黱𦄂"))
  ("dan" ("但单弹担蛋淡胆诞旦耽丹氮郸掸惮赡石潭蜒詹湛儋萏啖澹澶檐殚赕膻"
	  "眈钽疸瘅聃箪㔊㕪㗖㡺㫜㱽㲷㵅㺗㽎䃫䄷䉞䉷䨢䨵䩥䭛䮰䱋䳉亶伔僤"
	  "刐勯匰単唌啗啿單噉噡嚪妉媅帎弾彈惔憚憺撢撣擔暺柦殫沊潬澸燀狚"
	  "玬瓭甔疍癉癚砃禫窞簞紞耼聸腅膽舕蜑蟺衴襌覘觛訑誕贉贍躭鄲酖鉭"
	  "霮頕餤饏馾駳髧鴠黕黮黵"))
  ("dang" ("党当挡荡档铛谠凼菪宕砀裆䑗䣊䣣䦒偒儅噹圵垱壋婸嵣愓擋攩檔欓氹"
	   "潒澢灙燙玚珰瑒璗璫瓽當瘍盪瞊碭礑筜簜簹艡蕩蘯蟷襠譡讜趤逿鐺闣"
	   "雼黨"))
  ("dao" ("到道导倒刀岛稻盗捣悼蹈祷陶刂叨帱忉洮氘纛㔑㠀㨶㿒䆃䊭䌦䣣䧂䮻"
	  "䲽噵壔導島嶋嶌嶹幍幬捯搗擣朷梼檤檮濤燾瓙盜禂禱稲翿舠菿衜衟裯"
	  "軇釖隝隯魛鱽鳥"))
  ("de" ("的地得德登底陟锝㝵㝶㤫㥀㥁㯖䙷䙸嘚墬徳恴惪淂鍀"))
  ("dei" ("得䮻哋"))
  ("den" ("参參扽"))
  ("deng" ("等灯登凳瞪蹬橙澄邓噔嶝戥磴眙镫簦䒭䠬䮴僜墱嬁朩櫈燈璒竳覴豋鄧"
	   "鐙隥霯"))
  ("di" ("地第敌底低帝弟的抵滴递堤涤嘀缔笛逮迪狄翟嫡蒂隶芍提题蹄逐氐籴"
	 "诋谛邸坻莜荻娣柢棣觌胝砥碲睇镝羝骶㡳㢩㣙㦅㪆㭽㰅㹍㼵䀸䀿䂡䊮"
	 "䍕䏑䑭䑯䗖䞶䟡䢑䣌䧝䨀䨢䨤䩘䩚䮤䯼䱃䱱䲦䴞䵠䶍仢仾偙僀呧哋唙"
	 "啇啲嚁坔坘埅埊埞墆墑墬奃媞嵽嶳廸弤怟慸拞掋揥摕敵旳杕梊梑楴樀"
	 "泜浟渧滌滺潪焍牴玓珶甋疐眡磾祶禘篴籊糴約締聜肑腣苐苖茋菂菧蔋"
	 "蔐蔕藋藡虳蝃螮袛覿觝詆諦豴赿趆踧踶蹏蹢軑軧轪逓遞適遰釱鉪鍉鏑"
	 "阺隄靮鞮頔題馰髢鬄鸐"))
  ("dia" ("嗲"))
  ("dian" ("点电店典颠殿淀甸奠垫佃惦踮掂滇碘靛拈涎沾阽坫巅玷钿癜癫蜓簟㓠"
	   "㚲㝪㞟㥆㵤㶘㸃㼭䍄䓦䟍䧃䩚傎厧嚸墊壂奌婝婰嵮巓巔扂攧敁敟槇槙"
	   "橂澱琔琠痁痶瘨癲磹蒧蕇蜔蹎鈿電顚顛驔點齻"))
  ("diao" ("掉调钓吊雕叼稠碉凋刁敦鸟跳莜钌铞铫蜩踔貂鲷㒛㪕㹿䂪䂽䄪䄷䉆䔙"
	   "䠼䳝䵲伄奝屌弔彫扚殦汈琱瘹盄瞗矵窎窵竨綢蓧藋虭蛁訋誂調趙軺釕"
	   "釣銚銱鋽錭鑃魡鮉鯛鳥鳭鵰鼦𨍳"))
  ("die" ("爹跌叠蝶碟迭谍涉踢至窒佚垤堞揲喋渫轶牒瓞褶耋蹀鲽鳎㑙㥈㦶㩸㩹"
	  "㫼㬪㭯㲲㲳㷸㻡䏲䘭䞇䞕䠟䪥䮢䲀䳀䳻䴑咥啑墆峌嵽恎惵戜挕攧昳曡"
	  "柣楪殜氎渉牃畳疉疊眣眰絰绖耊聑胅臷艓苵蜨螲褋褺褻詄諜趃跕跮軼"
	  "鐵镻鰈鰨𢶣"))
  ("ding" ("定顶订盯钉叮丁锭鼎汀仃葶啶玎腚碇町铤疔耵酊㝎㝪㫀㴿㼗奵娗婈嵿"
	   "帄庰忊椗檙濎矴碠磸艼薡訂釘鋌錠鐤靪頂顁飣饤鼑𩠑𪔂"))
  ("diu" ("丢铥丟銩颩"))
  ("dong" ("动东懂冬洞冻董栋侗恫酮筒垌咚岽峒氡胨胴硐甬鸫㑈㓊㖦㗢㜱㢥㨂㼯"
	   "䂢䅍䍶䞒䵔倲働凍動埬墥娻嬞峝崠崬戙挏昸東棟氭涷湩眮笗筩箽腖苳"
	   "菄蕫蝀衕諌霘駧鯟鶇鼕"))
  ("dou" ("都斗豆抖逗兜陡蚪痘读逾蔸渎窦窬篼㛒㞳㢄㨮㪷㷆䄈䇺䕆䕱䛠䬦兠吺"
	  "唗唞敨枓枡梪橷毭浢瀆竇脰荳讀郖鋀閗闘阧餖饾鬥鬦鬪鬬鬭都"))
  ("du" ("度读独毒渡肚都堵督镀杜赌犊睹妒顿芏嘟渎椟橐牍碡蠹竺笃纛髑黩㓃"
	 "㱩㸿㹍㾄䀾䄍䅊䈞䐗䓯䙱䟻䢱䪅䫳䮷䲧儥凟匵厾喥妬嬻帾斁暏櫝殬殰"
	 "涜瀆牘犢獨琽瓄皾秺竇篤簬簵荰蝳螙蠧裻襡覩詫読讀讟豄賭贕醏錖鍍"
	 "鍺鑟閬闍阇陼靯韇韣韥頓騳黷都"))
  ("duan" ("断段短端锻缎椴煅簖踹㫁㱭䠪偳剬塅媏斷毈瑖碫籪緞耑腶葮褍躖鍛鍴"
	   ))
  ("dui" ("对队堆兑敦锐追槌怼憝碓镦㙂㟋㠚㨃㬣㳔㵽䇏䇤䔪䨴䨺䬈䬽䯟兊兌垖"
	  "塠対對嵟憞懟桘濧濻瀩痽磓祋綐薱譈轛銳鋭錞鐓鐜陮隊頧𠂤"))
  ("dun" ("盾顿吨蹲墩敦囤钝遁沌豚炖砘礅盹趸㬿䤜伅噸墪崸庉弴惇扽撉撴潡燉"
	  "犜腞蜳踲蹾躉逇遯鈍鐓頓驐鶨𣎴"))
  ("duo" ("多夺躲朵踱哆跺度掇垛舵剁惰堕隋陀驮泽锗咄哚沲沱缍柁棰铎裰㔍㖼"
	  "㙐㛆㛊㣞㥩㧷㻔㻧䁟䄍䅜䍴䐾䑨䒳䙃䙟䙤䠤䤪䤻䩔䩣䫂䯬亸凙刴剟剫"
	  "嚉嚲垜埵墮墯夛奪奲媠尮崜嶞徳悳憜挅挆敓敚敠敪朶杕柂柮桗椯橢毲"
	  "澤炧炨痑痥綞茤莌袳襗趓跥躱軃鄲鈬錞鍺鐸陊陏飿饳馱鬌鮵鵽點𢜬𥞛"))
  ("e" ("略饿恶额哦掠鹅呃愕鳄峨俄蛾阿隘胺歹讹娥厄扼遏鄂蛤哑邑鬲噩谔垩"
	"苊莪萼猗阏屙婀轭腭硪钶锇锷鹗疴颚㓵㔩㕎㖾㗁㗉㟧㠋㡋㦍㧖㩵㮙㱦"
	"㷈㼂㼢㼰䄉䆓䑥䑪䓊䔾䕏䖸䙳䛖䝈䞩䣞䩹䫷䱮䳗䳘䳬偔僫儑卾吪呝咢"
	"咹啞噁囮圔堊堨堮妸妿娿婐岋峉峩崿嶭悪惡戹搤搹枙櫮涐湂玀珴琧痾"
	"皒睋砐硆磀蕚蘁蚅蝁覨訛詻誐誒諤譌讍豟貖軛軶迗遌遻鈋鈳鋨鍔鑩閼"
	"阨阸隲頞頟額顎餓餩騀魤魥鰐鱷鵝鵞鶚齃齶"))
  ("ei" ("诶欸誒"))
  ("en" ("恩蒽摁䅰䊐䬶䭓䭡奀煾"))
  ("eng" ("鞥"))
  ("er" ("而二儿耳尔饵洱贰佴濡迩珥铒鸸鲕㒃㖇㚷㛅㜨㢽㧫㮕䋙䋩䌺䎟䎠䎶䏪"
	 "䣵䮘侕儞児兒刵咡唲尒尓峏弍弐栭栮樲檽毦洏渳爾眲耏聏胹腝臑荋薾"
	 "衈袻誀貮貳輀轜邇鉺陑隭餌駬髵鮞鴯"))
  ("fa" ("发法乏伐阀罚拨筏珐泛垡砝㕹㘺㛲㳒䂲䇅䒥䣹佱傠姂彂撥栰橃沷灋琺"
	 "疺発發瞂罰罸茷蕟藅閥髪髮"))
  ("fan" ("反饭翻犯范泛凡繁番烦返帆贩藩樊矾钒潘蕃蘩拚幡梵燔畈袢蟠蹯㕨㝃"
	  "㠶㤆㳎㴀㶗㸋㺕㼝㽹㾱䀀䀟䉊䉒䊩䋣䋦䌓䐪䒠䒦䕰䛀䡊䣲䪛䪤䫶䭵䮳"
	  "仮僠凢凣勫噃墦奿嬎嬏忛憣旙旛杋柉棥橎氾汎滼瀪瀿煩犿璠瓪畨盕礬"
	  "笲笵範籓籵緐繙羳膰舧薠蠜襎觙訉販軓軡軬轓鄤釩鐇颿飜飯飰魬鱕鷭"
	  "飯"))
  ("fang" ("方放房防仿纺访妨坊肪芳匚邡彷枋钫舫鲂㑂㕫㤃㧍㯐䉊䢍䦈䲱倣埅旊"
	   "昉昘汸淓牥瓬眆紡蚄訪趽鈁髣魴鰟鳑鴋鶭"))
  ("fe" ("䒈"))
  ("fei" ("飞非费肥匪废肺沸啡菲诽吠裴芾狒悱淝妃绯榧贲腓斐扉祓砩镄痱蜚篚"
	  "翡霏鲱㓈㔗㥱㩌㭭㵒㸬㹃㾱䀟䆏䈈䉬䍨䑔䒈䕁䕠䚨䛍䞳䠊䤵䨽䨾䰁俷"
	  "剕厞墢奜婓屝廃廢昲曊朏杮棐櫠渄濷猆疿癈紼緋胇胏茷萉蕜蕟蜰蟦裶"
	  "誹費賁郿鐨陫靅靟飛飝餥馡騑騛髴鯡鼣"))
  ("fen" ("分奋粉愤纷份忿吩坟粪氛颁芬酚焚汾盼偾拚瀵玢棼贲燔鲼鼢㖹㥹㮥㱵"
	  "㷊㸮㻞㿎䀟䢍䩿䯨䴅僨兝坆坋墳奮妢岎帉幩弅憤昐朆朌枌梤棻橨歕濆"
	  "炃燌燓獖砏秎糞紛羒羵翂肦膹蒶蕡蚠蚡衯訜豮豶賁轒鈖鐼隫雰頒餴饙"
	  "馚馩魵鱝鳻黂黺鼖𦐈"))
  ("feng" ("风封丰疯蜂峰缝锋逢奉凤讽蚌泛方枫烽冯俸酆葑唪沣逄砜㡝㦀㵯䏎䙜"
	   "䟪䩬䩼䵄仹偑僼凨凬凮堸堼夆妦寷峯崶捀摓桻楓檒氾汎沨浲渢湗漨灃"
	   "焨煈熢犎猦甮瘋盽碸篈綘縫艂莑蘴蠭覂諷豊豐賵赗鄷鋒鏠靊風飌馮鳯"
	   "鳳鴌鵬麷"))
  ("fo" ("佛㤇仏坲"))
  ("fou" ("否不缶䬏䳕剻哹復椱殕竎紑缹缻芣裦雬鴀"))
  ("fu" ("复服父府夫负妇富副佛傅福浮附幅伏肤腐符付咐扶斧袱缚辐俘辅覆腹"
	 "俯敷孵蝠抚甫赴凫蔽沸拂氟涪弗釜脯腑赋阜讣仆莆匐阝郛芙芾苻茯莩"
	 "菔拊掊呋呒幞怫溥滏宓艴孚驸绂绋桴赙祓砩黻黼罘稃馥蚨蜉蝮麸趺跗"
	 "鲋鳆鞴㓡㕮㗘㙏㚆㚕㜑㝿㞎㟊㠅㡝㤔㤱㪄㫙㬼㳇㵗㷆㽬㾈㾱䂤䃽䋨䋹"
	 "䌗䌿䍌䍖䎅䑧䒀䒄䒇䓛䔰䕎䗄䘀䘄䘠䝾䞜䞞䞯䞸䟔䟮䠵䡍䥤䦣䧞䨗䨱"
	 "䩉䪙䫍䫝䬪䭮䭸䮛䯱䯽䳝䵗䵾乀乶伕俌俛偩冨冹刜咈嘸嚩圑坿垘垺妋"
	 "姇婏婦媍嬔尃岪峊巿帗弣彿復怤懯払抙捬撫旉暊枎枹柎柫栿棴榑泭洑"
	 "澓炥烰焤玞玸琈甶畉畐畗癁盙砆祔秿稪笰筟箙簠粰糐紨紱紼絥綍綒緮"
	 "縛纀罦翇胕膚艀芣茀荴萯葍蕧虙蚥蚹蛗蜅蝜衭袚袝複褔襆訃詂諨豧負"
	 "賦賻踾軵輔輹輻邞郙鄜釡鈇鉘鉜錇鍑鍢陚韍韨頫颫駙髴鬴鮄鮒鯆鰒鳧"
	 "鳬鳺鴔鵩鶝麩麬麱福𦱖𧌓"))
  ("ga" ("噶嘎胳咖轧伽尬尕尜旮钆骱嘠玍軋釓錷𠁥"))
  ("gai" ("改该概盖溉钙骸阂芥汽丐陔垓戤赅胲㕢㧉㮣䏗䪱乢侅匃匄姟峐忋摡晐"
	  "槩槪漑瓂畡祴絠絯荄葢蓋該豥賅賌郂鈣閡隑𠁥𩕭"))
  ("gan" ("干感赶敢杆肝甘竿秆柑赣汗迁乾坩苷尴擀泔淦澉绀橄旰矸疳酐㺂䃭䇞"
	  "䔈䤗䯎䲺䵟乹亁仠倝凎凲尲尶尷嵅幹忓扞攼桿榦檊汵涻漧灨玕皯盰稈"
	  "筸簳粓紺芉虷蜬衦詌贑贛趕迀釬骭鱤鳡鳱"))
  ("gang" ("刚钢纲岗港缸冈肮肛杠扛亢戆罡颃筻舡㟠㟵㽘䴚冮剛堈堽岡崗戅戇掆"
	   "摃棡槓溝焵牨犅疘矼碙笐綱罁罓釭鋼鎠阬頏"))
  ("gao" ("高告搞稿膏糕羔篙皋镐浩咎睾诰郜蒿藁缟桕槔槁杲锆㚏㚖㾸䗣䨢叝吿"
	  "夰暠槀槹橰檺櫜滜煰皐皜睪祮祰禞稁稾笴筶縞羙臯菒藳誥鋯鎬餻髙鯌"
	  "鷎鼛𦤎"))
  ("ge" ("个革各哥歌格隔割胳搁骼疙鸽噶盖戈葛蛤阁铬浩菏合咯烙屹鬲仡哿圪"
	 "塥嗝阖纥搿膈砝硌镉袼颌虼舸髂㗆㝓㠷㦴㨰㪾㵧㷴䆟䈓䐙䕻䗘䘁䛋䛿"
	 "䢔䧄䨣䩐䪂䪺䫦佮個匌呄嗰嶱愅戓戨扢挌擖擱敋槅渮滆滒牁牫牱犵獦"
	 "笴箇紇肐臵茖葢蓋蛒裓觡諽謌輵轕郃鉀鉻鉿鎘鎶閘閣閤闔鞈鞷韐韚頜"
	 "鮯鰪鴚鴿麧齃𪃿"))
  ("gei" ("给胲給"))
  ("gen" ("跟根哏痕亘茛艮㫔㮓䫀亙刯剆"))
  ("geng" ("更耕梗哽庚羹埂耿粳颈炔邢硬亘赓绠炅鲠㾘䋁䌄䨣䱍䱎䱭䱴亙堩峺挭"
	   "揯搄暅浭畊秔稉絙絚綆緪縆羮莄菮賡郠頸骾鯁鶊鹒"))
  ("gong" ("工共公功攻供巩贡拱宫弓躬汞蚣赣恭龚虹红廾珙肱蛩觥㓋㔶㤨㧬㫒㭟"
	   "㯯㺬㼦䂬䇨䔈䡗䢚䱋匑厷唝嗊塨宮幊愩拲杛栱澒灨玜疘碽穬篢糼紅羾"
	   "蛬觵貢贑贛躳輁釭銾鋛鞏魟龏龔"))
  ("gou" ("够构狗沟钩勾购苟垢拘句佝诟岣逅遘媾缑枸觏彀耩笱篝鞲骺㗕㜌㝅㝤"
	  "㨌㳶㺃䃓䝭䞀傋冓坸夠姤搆撀構溝煹玽痀穀緱耇耈耉芶茩蚼褠覯訽詬"
	  "豰豿購軥鈎鉤雊韝鴝鷇"))
  ("gu" ("古姑故固顾鼓股骨谷估孤雇咕钴菇辜皋箍沽蛊滑家贾角苦嘏诂菰呱崮"
	 "汩梏轱牯牿胍臌毂瞽罟锢瓠鸪鹄痼蛄酤觚鲴骰鹘㒴㚉㧽㯏㼋㽽㾶䀇䀜"
	 "䀦䀰䅽䊺䍍䍛䐨䓛䓢䜼䡩䮩䵻䶜僱凅唂唃堌夃嫴尳崓怘愲扢抇搰杚柧"
	 "棝榖榾橭泒淈濲瀔焸狜皷皼盬祻稒穀笟箛糓縎罛羖脵苽蓇薣蛌蠱詁賈"
	 "軱轂鈲鈷錮離頋顧餶馉鮕鯝鴣鵠鶮鶻鼔"))
  ("gua" ("挂瓜刮寡褂剐括舌适蜗卦诖呱栝胍脶鸹聒㒷䈑冎剮劀叧啩坬懖捖掛桰"
	  "煱瘑筈絓緺罣罫腡葀蝸詿趏踻銽頢颳騧髺鴰"))
  ("guai" ("怪拐乖掴㧔㷇㽇䂯䊽叏夬恠旝枴柺癐箉罫"))
  ("guan" ("关观管官馆惯灌贯罐棺串冠纶斡倌莞菅掼擐浣涫脘盥鹳矜缶鳏㮡㴦䂯"
	   "䌯䎚䏓䗆䗰䘾䙛䙮䝺䦎䩪䪀䲘丱悹悺慣摜樌櫬毌泴淪潅澣爟琯瓘痯瘝"
	   "癏矔礶祼筦綸罆舘蒄覌観觀謴貫輨遦錧鏆鑵関闗關雚館鰥鱞鱹鳤鸛館"
	   ))
  ("guang" ("光广逛横咣犷潢桄胱㫛䍍侊俇僙垙姯広廣櫎洸灮炗炛烡獷珖臦臩茪輄"
	    "迋銧黆"))
  ("gui" ("规鬼贵柜归轨跪闺诡硅龟概瑰圭癸桂刽会撅傀祈炔洼匦匮刿隗庋宄妫"
	  "桧炅晷眭皈簋蹶觖鲑鳜㔳㙺㧪㨳㩻㪈㱦㲹㸵䁛䃽䇈䌆䍯䍷䐴䖯䙆䝿䞈"
	  "䞨䠩䣀䤥䯣䰎䳏亀佹劊劌匭匱厬垝姽媯媿嫢嬀嶡巂巜帰庪廆恑摫撌攰"
	  "攱敮昋暩會朹椝槻槼檜櫃歸氿溈溎潙珪璝瓌瞆瞶祪禬窐筀繪膭茥蓕蛫"
	  "蟡袿襘規觤詭貴趹軌邽郌鐀閨陒鞼騩鬶鬹鮭鱖鱥龜"))
  ("gun" ("滚棍辊浑混丨衮绲磙鲧㔳㙥㨰㫎㯻䃂䎾䙛䜇䵪掍渾滾璭睔睴緄蓘蔉袞"
	  "袬裩裷輥錕鮌鯀鰥"))
  ("guo" ("国过果锅裹郭活涡馘蠃埚掴呙帼崞猓椁虢聒蜮蜾蝈㕵㖪㚍㞅㳀㶁䂸䆐"
	  "䐸䙨䤋䬎䴹啯嘓囯囶囻圀國堝墎幗惈慖摑敋槨淉渦漍濄簂粿綶緺聝腂"
	  "腘膕菓蝸蟈輠過鈛錁鍋鐹餜馃"))
  ("ha" ("哈蛤虾獬铪奤蝦鉿𠀀"))
  ("hai" ("还孩海害咳嗨骸氦亥骇胲颏醢㕢㜾㤥㦟㧡㨟㱚㺔䂤䇋䍖䠹䠽䯐䱺咍嗐"
	  "烸還酼閡頦餀饚駭𠀅𥩲"))
  ("han" ("喊含汉寒焊旱汗憾撼捍厂干酣憨邯韩涵函罕翰悍邗菡撖擀犴阚泔澉瀚"
	  "旰晗焓顸颌颔蚶酐鼾㑵㒈㖤㘎㘕㘚㙈㙔㙳㜦㟏㟔㢨㨔㪋㮀㲦㵄㵎㶰㸁"
	  "㺖㼨㽉㽳䁔䈄䌍䍐䍑䎏䎯䏎䏷䐄䓍䓿䕿䖔䗙䗣䘶䛞䤴䥁䦈䧲䨡䫲䮧䶃"
	  "佄傼凾厈哻唅嚂圅垾壏娢娨嫨屽崡幹扞攌晘晥暵梒椷歛浛浫涆淊漢澏"
	  "澣灘炶熯猂琀甝皔睅筨肣莟蔊虷蛿蜭螒譀谽豃豻貋軒釬鈐銲鋎鋡閈闞"
	  "闬雗韓頇頜頷顄顉馠馯駻鬫魽鳱鶾"))
  ("hang" ("行航肮夯杭狠炕吭狼巷沆绗桁颃酐㤚䀪䘕䟘䢚䣈䦳䲳䴂斻汻笐筕絎苀"
	   "蚢貥迒頏魧鴴鸻"))
  ("hao" ("好号毫耗豪壕浩皋镐嚎郝貉涸睾蒿薅嗥嚆濠灏昊皓颢蚝㕺㘪㙱㚪㝀㞻"
	  "㠙㩝㬔㬶㵆䒵䚽䝞䝥䧚䧫䪽䬉䯫侾傐儫勂呺哠嘷噑峼恏悎昦晧暠暤暭"
	  "曍椃淏滈滜澔瀥灝獆獋獔皜皞皡皥睪秏籇聕茠薃薧藃號蠔諕譹貈鄗鎬"
	  "顥鰝"))
  ("he" ("和合河何喝盒荷核呵贺嗬褐盖硅害菏禾貉阂涸赫鹤黑霍钾苛渴洽吓蝎"
	 "诃劾壑藿嗑阖纥曷盍耠颌蚵翮㓭㔠㕡㕰㙳㥺㦦㪉㬞㭘㭱㮝㮫㲦㵑㷎㷤"
	 "㹇㻧㿣䃒䅂䎋䒩䓼䕣䙓䚂䞦䢔䢗䪚䫘䮤䯨䳚䳽䴳䵱䶅佫俰凅厒咊哬啝"
	 "喛嗃嚇姀峆嵑廅惒抲敆暍柇楁槅欱毼滆澕焃煂熆熇爀犵狢猲癋皬盇盉"
	 "碋礉秴篕籺紇繳翯萂葢蒚蓋螛蠚袔覈訶訸詥貈賀輅轄郃釛鉀鉌閡閤闔"
	 "隺靎靏鞨頜餄餲饸鬩魺鲄鵠鶡鶴鸖鹖麧齕龁龢鶴"))
  ("hei" ("黑嘿嗨潶黒"))
  ("hen" ("很恨狠痕哏艮㯊䓳佷噷拫詪鞎"))
  ("heng" ("哼横衡恒亨行黉訇蘅绗珩桁㔰㶇䄓䒛䬖䬝䯒啈姮恆悙揘撔楻橫澋絎胻"
	   "脝誙諻鐄鑅韹鴴鸻黌"))
  ("hong" ("红轰洪宏哄烘触缸港虹鸿弘汪黉訇讧荭蕻薨闳泓洚㖓㢬㬴㶹㷎䀧䂫䃔"
	   "䆖䉺䍔䜫䞑䡌䡏䧆䨎䩑䪦䫹䫺䬝䲨仜叿吰吽呍唝嗊垬妅娂宖峵嵤彋揈"
	   "晎汯浤渱渹潂澒灴焢玒瓨硔硡竑竤篊粠紅紘紭綋纮翃翝耾舼苰葒葓訌"
	   "謍谹谼谾軣輷轟鈜鉷鋐鍙鍧閎閧霟鞃顭鬨魟鴻黌"))
  ("hou" ("后候厚猴吼喉侯堠後逅灬瘊篌糇鲎骺㕈㖃㗋㤧㫗㬋㮢㸸㺅䂉䗔䙈䞀䞧"
	  "䡩䪷䫛䫺䳧吽呴垕帿洉犼睺矦缿翭腄茩葔詬豞郈鄇銗鍭餱鮜鯸鱟鲘齁"
	  "𪖙"))
  ("hu" ("忽护呼乎互湖胡虎户糊壶蝴葫狐瑚唬惚抚核弧沪戏许羽芋冱芴唿囫岵"
	 "猢怙汩浒滹琥槲轷胍觳烀煳戽扈祜瓠鹄鹕鹱虍笏酏醐斛鹘㕆㗅㦿㧽㨭"
	 "㪶㫚㯛㷤㸦㹱㺉㽇㾰㿥䁫䇘䈸䉉䉿䊀䊺䍓䎁䔯䕶䗂䚛䛎䞱䠒䧼䨥䨼䩴"
	 "䪝䭅䭌䭍䮸䲵䵻乕冴匢匫啒喖嘑嘝嚛垀壷壺婟媩嫭嫮寣峘帍幠弖戯戱"
	 "戶戸抇搰摢撫擭昈昒曶枑楛楜槴欻歑沍泘淴滬滸濩瀫烼焀熩瓳箶簄絗"
	 "綔縠膴芐苸萀蔛蔰虖虝螜衚許謼護豰軤鄠鈷鍸雐韄頀頶餬鬍魱鰗鱯鳠"
	 "鳸鴩鵠鶘鶦鶻鸌"))
  ("hua" ("话化花画划滑哗华猾桦豁狯骅砉铧稞踝㓰㕦㕲㕷㚌㟆㠏㠢㦊㦎㩇㭉㮯"
	  "䅿䇈䊐䏦䔢䔯䛡䠉䱻䴳䶤劃咶嘩婳嫿嬅崋搳摦杹槬樺澅澮獪畫畵磆繣"
	  "罫舙芲華蕐蘤蘳螖觟話諣譁譮輠釫鋘錵鏵驊鮭鷨𢄶"))
  ("huai" ("坏怀徊槐淮孬踝㜳㠢䃶䈭䴜佪咶壊壞懐懷櫰瀤竵耲蘹蘾褢褱諙"))
  ("huan" ("换环欢缓还幻唤患灌桓痪豢焕涣宦皖眩郇奂垸苋萑擐圜獾洹浣漶寰逭"
	   "缳瑗脘锾鲩鬟㓉㔳㕕㠢㡲㢰㣪㦥㪱㬇㬊㵹㶎㹖㼫㿪䀓䀨䁔䆠䈠䊐䍺䒛"
	   "䝠䠉䥧䦡䭴䮝䯘䴟唍喚喛嚾奐嬛寏峘嵈愌懁懽捖換攌梙槵歓歡渙潅澣"
	   "澴烉煥犿狟獂瑍環瓛瘓睆糫綄緩繯羦肒荁莧萈藧讙豲貆貛輐轘還酄鍰"
	   "鐶镮闤阛雈驩鯇鯶鰀鴅鵍鸛"))
  ("huang" ("黄慌皇蝗荒晃煌磺恍谎凰惶横簧幌芒茫隍徨湟潢遑璜肓癀蟥篁鳇㞷㤺"
	    "㨪㬻㾠㾮䁜䄓䅣䊗䊣䌙䍿䐠䐵䑟䞹䪄䮲䳨偟兤喤嚝堭塃墴媓宺崲巟怳"
	    "愰撗晄曂朚榥櫎洸滉炾熀熿爌獚瑝皝皩穔艎葟衁詤謊趪軦鍠鎤锽餭騜"
	    "鰉鱑鷬黃𣄙𪏙"))
  ("hui" ("会回挥灰恢辉毁汇慧悔绘虫堕徊徽蛔卉惠晦贿秽烩讳诲戏诙茴荟蕙咴"
	  "哕喙悝隳洄浍彗缋珲桧晖恚眭钺皓虺蝰蟪麾㑰㑹㒑㜇㞧㤬㥣㨤㨹㩓㩨"
	  "㬩㰥㱱㷄㷐㻅㽇䂕䃣䅏䇻䌇䍷䎚䏨䕇䙌䙡䛛䛼䜋䠉䤧䧥䩈䫖䫭䰎䵻佪"
	  "僡儶匯叀嘒噅噕噦噧嚖囘囬圚墮墯婎嬇寭幑廆廻廽彙彚恛恵憓戯戱拻"
	  "揮撝暉暳會楎槥橞檓檜櫘殨毀毇沬泋洃渙湏滙潓澮濊瀈烜烠烣煇煒燬"
	  "燴獩琿璯痐瞺禈禬穢篲絵繐繢繪翙翚翬翽芔蔧薈薉藱蚘蛕蜖螝袆褘詯"
	  "詼誨諱譓譭譿豗賄輝輠迴逥違鉞鏸鐬鑴闠阓隓靧韋韢頮顪颒餯饖鮰鰴"
	  "𠧩"))
  ("hun" ("混昏浑婚魂棍荤昆诨馄阍溷珲㑮㕵㥵㨡㨰㮯㯻䅙䅱䊐䐊䚠䛰䧰䫟䮝䰟"
	  "䴷俒倱圂堚忶惛惽慁掍敯昬梡棔棞楎殙涽渾湣焄焜焝琿睔睧睯祵緄緡"
	  "繉葷觨諢轋閽顐餛餫鯶鼲"))
  ("huo" ("活或火伙货获和豁祸惑硅霍越劐壑藿攉嚯夥砉钬锪镬瓠鹱耠蠖㓉㕡㗲"
	  "㘞㚌㦜㦯㨯㨰㩇㯉㯛㶡㸌䁨䂄䄀䄆䄑䉟䋭䐸䣶䦚䨥䯏䰥佸剨咊咟嗀嚄"
	  "嚿奯彟彠捇掝擭旤曤楇檴沎湱濊濩瀖獲瓁癨眓矆矐矱礊禍秮秳穫耯臒"
	  "臛艧萿蓃謋讗豰貨過邩鈥鍃鑊閄雘霩靃韄頀騞鱯鳠鸌龢嗀"))
  ("ji" ("己机几级计济极基记集及技际击急积即纪激继既鸡季挤绩寄迹给剂寂"
	 "疾肌辑圾脊饥籍讥系吉吃疵革隔畸稽箕姬缉棘汲嫉蓟冀伎祭悸忌妓秸"
	 "洁结藉近居蜡期其棋奇齐骑揖丌亟乩剞佶偈脔诘郅墼芨芰荠萁蒺蕺掎"
	 "叽咭哜唧岌嵴猗洎彐屐骥畿玑楫殛戟戢赍觊犄齑矶睽羁嵇稷瘠瘵虮笈"
	 "笄粢暨跻跽霁瞿鲚鲫髻麂㑧㑵㒫㔕㖢㗊㗱㘍㙨㙫㚡㞃㞆㞛㞦㠍㠎㠖㠱"
	 "㡇㡭㡮㡶㤂㥍㥛㦸㧀㨈㭰㭲㮟㮨㰟㱞㱦㱯㲅㲺㳵㴉㴕㸄㹄㻑㻷㽺㾊㾒"
	 "㾵䁒䆅䋟䍤䍯䐀䐕䐚䒁䓧䓫䓽䗁䚐䛋䜞䝸䞘䟌䠏䢋䢳䣢䤒䤠䦇䦈䨖䩐"
	 "䩯䮺䯂䰏䰥䲯䳭䶓䶩丮亼伋偮僟兾刉刏剤劑勣卙卽唶喞喫嗘嘰嚌坖垍"
	 "堲塈塉墍妀姞姫尐峜嵆嵠嶯幾庪庴彑彶忣惎愱憿懻揤撃撠擊擠擮攲旡"
	 "旣曁朞枅梞楖極槉樍機橶檕檝檱檵櫅櫭毄泲済湒漃漈潗濈濟瀱焏犱狤"
	 "猤玘璣璾痵瘈癠皀皍瞡磯礏禝禨秶稘稩穄穊積穖穧筓箿簊紀紒級結給"
	 "継緁緝績繫繼罽羇羈耤耭聻膌臮艻茍茤莋葪蓻蔇蕀薊薺蘄蘎蘮蘻虀蛣"
	 "蝍螏蟣蟻蟿裚褀襀襋覉覊覘覬覿觙觭計訐記誋諅諆譏譤賫賷跡踑踖踦"
	 "蹐蹟躋躤躸輯轚邔郆鈒鈘銈銡錤鍓鏶鐖鑇鑙钑際隮雞雦雧霵霽鞊鞿韲"
	 "飢饑騎驥鬾魕魝魢鮆鯚鯽鰶鰿鱀鱭鱾鳮鴶鵋鶏鶺鷄鸄鹡麡齊齌齎齏𠼻"
	 "𡜱𣪠𥡴𨸚"))
  ("jia" ("家加价架假稼夹甲驾嫁佳颊茄嘉枷荚贾钾夏挟嘏伽郏葭拮岬浃迦珈柙"
	  "戛胛恝铗铪镓痂瘕袷颉蛱笳袈跏骱㔠㕅㪴㮖㼪㿓䀫䀹䁍䇲䑝䕛䛟䢔䩡"
	  "乫仮価傢價叚唊圿埉夾婽幏徦戞扴拁挾揳斚斝梜椵榎榢槚檟毠泇浹犌"
	  "猳玾睱硈筴耞脥腵舺莢蛺蝦裌豭貑賈跲郟鉀鉫鉿鋏鎵鞂鞈頡頬頰餄饸"
	  "駕駱鴐鴚鵊麚"))
  ("jian" ("见间建件坚渐简检践减艰肩尖健监歼箭拣剑键兼剪鉴碱贱捡溅煎舰奸"
	   "荐茧俭笺缄柬硷槛饯涧沮齐钱纤湛僭谏谫谮茛菅蒹搛囝犴湔蹇謇缣枧"
	   "楗戋戬牮犍毽腱睑锏鹣裥笕箴翦趼踺鲣鞯㓺㔋㔓㣤㦗㨴㨵㯺㰄㱯㳨㵎"
	   "㶕㺂㺝㽉䄯䅐䇟䉍䛳䞼䟅䟢䟰䤔䥜䧖䩆䬻䭈䭕䭠䮿䯛䯡䵖䵛䵡䵤䶠侟"
	   "俴俿倹偂僣儉冿剣剱劍劎劒劔劗囏堅堿姦姧寋帴弿徤惤戔戩挸揀揃揵"
	   "撿擶旔暕枅栫梘検椷椾榗樫檢檻櫼殲洊淺減湕漸澗濫濺瀐瀳瀸瀽熞熸"
	   "牋猏玪珔瑊瑐監睷瞯瞷瞼碊磵礆礛筧箋篯簡籛糋絸緘縑繝繭纖聻臶艦"
	   "艱菺葌蔪蕑蕳薦藆虃螹蠒襇襉襺見覵覸諌諓諫謭譖譼譾豜豣賎賤趝跈"
	   "踐軒釼鈃銒鋻錢鍳鍵鎫鏨鏩鐗鐧鑑鑒鑬鑯鑳钘閒間險靬鞬韀韉顅餞餰"
	   "馢騝騫鬋魐魙鰎鰔鰜鰹鳒鳽鵳鶼鹸鹻鹼麉齊𢆞"))
  ("jiang" ("将讲江降匠奖酱僵浆缰桨疆姜虹蒋强茳洚绛犟礓襁耩糨豇㢡㯍䁰䉃䋌"
	    "䒂䙹䞪䥒傹勥匞塂壃夅奨奬將嵹弜弶強彊摪摾槳橿殭滰漿獎瓨畕畺疅"
	    "糡紅絳繈繦繮翞膙葁蔃蔣薑螀螿袶講謽醤醬韁顜鱂鳉𢘸𤕭𤕯"))
  ("jiao" ("叫教较交脚角觉焦骄浇搅胶轿郊剿狡缴蕉椒娇窖饺酵激礁嚼铰矫侥绞"
	   "纠校咬佼僬艽荞茭菽挢噍峤徼湫姣敫爝皎鹪蛟醮跤鲛㠐㩭㩰㬭㭂㰾㱶"
	   "㳅㽱㽲㿟䀊䁶䂃䆗䘨䚩䠛䢪䣤䥞䪒䴔䴛僥儌劋勦呌嘂嘄嘐嘦噭嫶嬌嬓"
	   "孂峧嶕嶠徺憍憿挍捁摷撟撹攪敎敽敿斅斆斠晈暞曒樔湬滘漅漖潐澆灂"
	   "灚烄焳煍燋珓璬皛皦皭矯穚窌筊簥糺絞繳腳膠膲臫芁茮蕎藠虠蟂蟜蟭"
	   "覐覺訆詨譑譥賋趭踋較轇轎醶釂鉸鐎顜餃驕鮫鱎鴵鵁鷍鷦鷮齩𠞰𨺹"))
  ("jie" ("阶解结界接节街姐借介揭洁届截戒竭杰捷睫皆诫概籍家价秸劫桔藉芥"
	  "疥楷渴拾械祖偕偈讦诘卩苴葜拮喈嗟獬廨婕孑栉桀砝碣锴疖袷颉蚧羯"
	  "鲒骱髻㑘㑵㓗㓤㔾㘶㛃㝌㝏㞯㠍㠹㦢㨗㨩㨰㮞㮮㸄㸅㾏㿍䀷䁓䂃䂒䂝"
	  "䂶䅥䇒䌖䔿䕙䗻䘁䛺䞦䟌䣠䥛䯰䰺䱄䲙䲸丯倢偼傑價刦刧刼劼卪吤唶"
	  "喼堦堺媎寁屆岊岕崨嵑嵥巀幯庎徣悈扻抾掲搩擑擳昅栨椄楐楬楶榤檞"
	  "櫛櫭毑洯湝滐潔瀄犗犵玠琾瑎畍癤砎稭箑節紇紒結絜繲罝耤脻腉艥莭"
	  "菨葪蓵薢蛣蜐蝔蠘蠞蠽衱袺裓褯觧訐詰誡誱謯趌踕躤迼鉣鍇鍻鎅鐑階"
	  "頡飷騔魀魪鮚鶛鶡鹖𡽱"))
  ("jin" ("进今紧近金仅斤劲尽巾禁筋浸锦津谨襟靳晋烬肋湛卺荩堇噤馑廑妗缙"
	  "瑾槿赆觐钅衿矜㝻㦗㨷㬐㬜㯲㯸㰹㱈㴆㶦㶳㹏㻸䀆䆮䉷䋮䌍䌝䐶䑤䒺"
	  "䖐䗯䝲䢻䤐䥆䫴䭙䶖伒侭僅僸儘凚劤勁厪嚍埐墐嫤嬧寖嶜巹惍慬搢晉"
	  "暜枃歏殣浕溍漌濅濜燼珒琎瑧瑨璡璶瘽盡祲紟緊縉肵荕菫菳蓳藎覲觔"
	  "訡謹賮贐進釿鋟錦靲饉鹶黅齽𠬶"))
  ("jing" ("经睛精静惊竟景镜境警净井敬竞径鲸晶腈茎颈憬劲荆兢京粳痉靖青氏"
	   "烃醒刭儆阱陉菁獍泾迳弪婧檠晟肼胫旌蜻箐靓黥㕋㘫㢣㣏㬌㵾㹵䑤䔔"
	   "䜘䡖䴖䵞丼亰俓倞傹凈剄勁坕坙妌婙婛宑巠幜弳徑憼擏旍暻曔桱梷殑"
	   "汬浄涇淨澋濪瀞烴燛猄獷璟璥痙秔稉穽竧竫競竸経經聙脛荊莖葏葝蟼"
	   "誩踁逕鏡陘靚靜頚頸驚鯨鵛鶁鶄麖麠鼱靖精𦀇"))
  ("jiong" ("炯窘冂垧迥炅扃㑋㓏㖥㢠㤯㷗㷡䌹䐃䢛侰僒冋冏囧坰埛幜檾泂澃瀅烱"
	    "煚煛熒熲皛絅綗蘏蘔褧逈鎣顈颎駉駫"))
  ("jiu" ("就九究旧久酒救纠舅揪啾玖韭灸厩臼咎疚僦艽阄湫缪柩桕鸠鹫蝤赳鬏"
	  "㝌㠇㡱㧕㩆㲃㶭㺩㺵㼋䅢䆒䊆䊘䓘䛮䠓䡂䬨䳎䳔丩乆乣勼匓匛匶奺媨"
	  "廄廏廐慦捄揂揫摎朻柾樛牞畂稵糺糾紤繆舊舏萛觓轇醔镹韮鬮鯦鳩鷲"
	  "麔齨"))
  ("ju" ("据具句举局巨居距剧聚拒橘矩鞠拘俱惧咀锯桔菊驹车柜狙疽沮踞炬且"
	 "蛆渠租足倨讵鄹苣苴莒菹掬遽屦鬻琚枸椐榘榉犋飓钜锔窭裾趄醵踽龃"
	 "雎瞿鞫㕢㘌㘲㜘㞐㞫㠪㥌㨿㩀㩴㪯㬬㮂㳥㹼㽤䃊䄔䅓䆽䈮䋰䎤䏱䕮䗇"
	 "䛯䜯䡞䢹䣰䤎䪕䰬䱟䱡䳔䴗䵕䶙䶥侷倶偊冣凥処刟劇勮匊埧埾壉姖娵"
	 "婅寠屨岠岨崌巈弆怇怚愳懅懼抅拠挙挶捄據擧昛柤梮椇椈楀檋櫸欅歫"
	 "毩毱泃泦洰涺淗湨澽焗焣犑狊痀眗砠秬窶竘筥箤簍簴籧粔粷絇繘罝耟"
	 "腒舉艍萭葅蒟蔞蘜虡蚷蜛蝺袓詎諊貗趜跔跙跼踘踙蹫躆躹車軥輂邭郹"
	 "鄒鄓鉅鉏鋤鋦鋸鐻閰陱雛颶駏駒駶驕驧鮈鮔鲏鴡鵙鵴鶋鶌鶪鼳齟"))
  ("juan" ("卷倦绢鹃捐圈娟眷阮蕊身眩甄鄄狷泫涓桊蠲锩镌蜷隽㢧㢾㪻㯞㷷䄅䌸"
	   "䐪䖭䚈䡓䳪剶劵勌勬埢姢婘巻帣悁慻捲朘淃獧琄瓹睊睠絭絹罥羂脧腃"
	   "臇菤裐鋗錈鎸鐫雋鞙韏飬鬳鵑𠔉𩜇"))
  ("jue" ("决觉绝撅嚼角掘脚较攫抉倔爵诀狂蛙穴厥劂谲矍蕨蕞嗟噘噱崛獗阙孓"
	  "珏柽梏桷橛觳爝镢蠼蹶觖鳜㓸㔃㔢㔳㟲㤜㩱㭈㭰㭾㰐㵐㷾㸕㹟㻕㻡䀗"
	  "䁷䆕䆢䇶䈑䋉䍊䍳䏐䏣䐘䖼䘿䙠䝌䞵䞷䟾䠇䡈䣤䦆䦼亅傕僪刔勪咑啳"
	  "孒屩屫崫嵑嶥弡彏憠憰戄抇挗捔撧斍橜欔欮殌氒決泬潏焆焳熦爑爴玃"
	  "玦玨瑴璚疦瘚矞矡砄絕絶腳臄芵蕝蚗蟨蟩覐覚覺觼訣譎谻貜赽趹踋蹷"
	  "蹻躩較逫鈌鐍鐝钁镼闋闕駃鱊鱖鴂鴃鷢龣𠢤𧽸𩪗"))
  ("jun" ("军均菌君峻龟钧俊竣浚郡骏訇捃狻逡睃皲筠隽麇㑺㒞㓴㕙㝦㢠㤯㴫㻒"
	  "㽙䇹䕑䜭䝌䝍儁呁姰寯懏攈攟晙桾殾汮濬焌珺畯皸皹碅箘箟莙菎葰蔨"
	  "蚐蜠袀覠軍鈞銁銞陖雋頵餕馂駿鮶鲪鵔鵘麏麕龜"))
  ("ka" ("卡咖喀咯佧咔胩髂鉲"))
  ("kai" ("开慨揩楷凯咳渴岂剀垲蒈忾恺溘铠锎锴雉㗆㡁㲉㳀䁗䐩䒓䡷䫦凱剴勓"
	  "嘅塏奒愒愷愾暟欬炌炏烗痎礚豈輆鍇鎧鐦開閡闓闿颽𩋧"))
  ("kan" ("看砍刊堪槛勘坎侃莰阚戡龛瞰㙳㵎㸝䀍䖔䘓䫲䬻䳚䶫偘冚刋埳塪墈崁"
	  "嵁惂栞檻欿歁歞監矙磡竷薟衎譼輡轁轗闞顑餡鬫龕"))
  ("kang" ("抗炕康扛慷肮杭荒糠亢伉闶沆钪㰠䡉䲘匟囥嫝忼摃槺漮犺砊穅粇躿邟"
	   "鈧鏮閌骯鱇"))
  ("kao" ("靠考烤拷尻栲槁犒铐㼥䎋䐧䘓䯪丂攷槀洘燺稁薧藳銬髛鮳鲓鷱𥬯"))
  ("ke" ("可科刻客课颗克棵壳渴咳磕瞌蝌果呵荷喀坷苛柯哿嗑岢恪溘骒缂珂轲"
	 "氪碣盍钶铪锞稞疴窠颏蚵髁㒆㒞㕉㕎㝓㞹㤩㥛㪃㪙㪡㪼㰤㲉㲺㵣㼎㾧"
	 "䁍䋉䕣䗘䘁䙐䶗兣剋勀勊匼垎堁娔尅峇嶱愘愙揢搕敤榼樖欬殻殼渇炣"
	 "犐痾砢碦礍礚簻緙胢萪薖衉課趷軻醘鈳鉿錁錒閜頦顆騍龕"))
  ("ken" ("肯恳啃垦狠裉颀龈㸧墾懇掯珢硍肎肻褃豤錹頎齗齦龂"))
  ("keng" ("坑吭胫硎铿䡰劥坈奟妔挳摼牼硁硜硻脛誙鉺銵鍞鏗阬"))
  ("kong" ("空控孔恐腔倥崆穹箜㑋㤟㸜埪悾涳矼硿錓鞚鵼"))
  ("kou" ("口扣寇抠挎佝芤蔻叩筘㓂㔚㰯㲄㽛䍍䧆䳟䳹冦剾劶宼彄怐摳敂毆溝滱"
	  "瞉窛簆蔲袧釦鏂鷇𦶲"))
  ("ku" ("苦哭库裤酷枯窟挎跨圣刳堀喾绔轱骷㒂㠸䇢䊿䔯俈嚳圐庫扝桍楛焅瘔"
	 "矻秙窋絝綯绹胐袴褲趶跍軲郀顝鮬"))
  ("kua" ("跨夸垮挎胯侉锞髁㐄㡁䋀䦚咵姱恗晇荂誇銙錁骻"))
  ("kuai" ("快块筷会侩魁蒯郐蒉呙哙狯浍栝桧脍㔞㙕㙗㟴㧟㨤㫎㬮㭈㱮㻅䈛䓒䭝"
	   "䯤䶐儈凷噲塊墤巜廥擓旝會檜欳澮獪禬糩膾蕢鄶駃鬠鱠鲙"))
  ("kuan" ("宽款棵颗髋㮯㯘䕀䤭䥗䲌寛寬梡欵歀窾臗顆髖"))
  ("kuang" ("况矿狂筐框眶旷逛磺匡诓诳邝圹夼哐湟纩贶㑌㔞㤮㫛㾠䂄䊯䵃俇儣劻"
	    "匩卝壙岲恇懬懭抂昿曠況洭爌眖矌硄礦穬絖纊誆誑貺躀軭迋邼鄺鉱鑛"
	    "鵟黋"))
  ("kui" ("亏愧盔葵溃踩归岿窥奎魁傀馈顷馗匮夔隗蒉揆喹喟悝愦逵暌睽聩蝰篑"
	  "臾跬觖㒑㕟㙓㙺㚍㚝㛻㟴㡭㤬㧉㨒㰐㱮㷇㾠䁛䇻䈐䍪䏗䕚䕫䖯䙆䙌䙡"
	  "䟸䠑䤆䦱䧶䫥䯓䯣䰎䳫刲匱嘳媿尯巋憒戣撌晆楏楑槶樻櫆歸湀潰煃犪"
	  "瞆瞶磈窺簣籄聧聭聵腃茥蔮蕢藈蘬蘷虁虧規蹞躨鄈鍨鍷鐀鑎闋闚頃頄"
	  "頍頯餽饋騤騩骙鮭"))
  ("kun" ("困昆捆混坤悃阃巛琨锟醌鲲髡麇㕎㩲㫻䠅堃壸壼婫崐崑惃晜梱涃焜猑"
	  "瑻睏硱祵稇稛綑菎蜫裈裍褌貇錕閫閸頑餛騉髠髨鯤鰥鵾鶤鹍齫齳"))
  ("kuo" ("括扩阔廓适栝蛞㗥㣪㨯㪙䄆䄑䙃䟯䦢䯺噋姡彉彍拡挄擃擴漷濶秮筈鄺"
	  "闊霩鞟鞹髺鬠"))
  ("la" ("啦拉蜡垃喇辣落腊蓝剌摺邋旯砬瘌癞㕇㸊㻋㻝䀳䂰䃳䏀䓥䗶䝓䟑䪉䱫"
	 "䶛嘑嚹揦揧搚擸攋柆楋爉瓎癩磖翋臈臘菈藍藞蝋蝲蠟辢鑞镴鞡鬎鯻癩"))
  ("lai" ("来赖莱崃徕涞濑赉睐铼癞籁黧㚓㠣㥎㸊㾢䀳䂾䄤䅘䋱䓶䚅䠭䧒䲚來俫"
	  "倈勑唻娕婡孻崍庲徠梾棶櫴淶瀨瀬猍琜癩睞筙箂籟萊藾襰賚賴逨郲錸"
	  "頼顂騋鯠鵣鶆麳"))
  ("lan" ("蓝烂篮拦览栏懒滥郴婪阑兰澜谰揽缆啉岚廪漤榄斓罱镧褴㑣㔋㘓㘕㛦"
	  "㜮㞩㦨㨫㩜㰖㱫㳕䃹䆾䊖䌫䍀䑌䦨䧒䪍䰐䲚䳿儖厱嚂囒壈壏嬾孄孏嵐"
	  "幱惏懢懶擥攔攬斕暕欄欖欗浨漣濫瀾灆灠灡煉燗燣燷爁爛爤璼瓓礛礷"
	  "籃籣糷繿纜葻藍蘫蘭襕襤襴覧覽譋讕躝連醂鑭钄闌韊顲𡒄"))
  ("lang" ("浪狼朗羹琅榔廊郎莨蒗啷阆锒稂螂踉㓪㙟㝗㟍㢃㫰㮾㱢㾗㾿䀶䁁䃹䆡"
	   "䍚䕞䡙䯖䱶俍勆哴埌塱嫏崀朖朤桹樃欴烺瑯硠筤羮艆蓈蓢蜋誏躴郞鋃"
	   "鎯閬"))
  ("lao" ("老劳捞牢佬姥酪烙涝潦落络蓼唠崂獠栎栳铑铹痨耢醪㗦㞠㟉㟙㟹㧯㨓"
	  "䃕䇭䕩䜎䝁䝤䲏䳓䵏僗労勞咾哰嘮嫪嶗恅憥憦撈橑橯櫟浶澇狫癆磱窂"
	  "簝簩絡耮荖蟧軂轑銠鐒髝"))
  ("le" ("了乐勒肋仂捋叻泐鳓㔹㖀㦡㨋哷屴忇扐朸楽樂氻玏砳竻簕脟艻阞韷頱"
	 "餎饹鰳𡃖"))
  ("lei" ("类泪累雷垒勒磊镭蕾儡擂肋羸诔埒嘞漯嫘缧檑耒酹㑍㒍㒦㔣㙼㡞㭩㰐"
	  "㲕㲺㴃㵢㵽㶟㹎㻋㼍㿔䉂䉓䉪䍣䍥䐯䒹䛶䢮䣂䣦䨓䮑䴎傫儽厽囄壘壨"
	  "攂樏櫐櫑欙洡涙淚灅瓃畾瘣癗磥礌礧礨禷絫縲纇纍纝罍蕌藟蘱蘲蘽虆"
	  "蠝誄讄轠銇錑鐳鑘鑸靁頛頪類颣鸓鼺𩔗"))
  ("leng" ("冷愣棱楞塄䉄䚏䬋䮚倰堎崚睖碐稜薐踜輘"))
  ("li" ("里力理利立历离例哩丽璃厉礼粒励隶厘李黎荔沥狸篱梨鹂鲤犁砾类漓"
	 "莉吏栗傈俐痢泣鬲俪俚郦坜苈莅蓠藜捩呖唳喱猁悝溧澧逦娌嫠骊缡珞"
	 "枥栎轹牦戾砺砬硌詈罹锂镉疠疬蛎蜊蠡笠篥粝翮酾醴跞雳霾鲡鳢髦黧"
	 "㑦㒧㒿㓯㔏㕸㗚㘑㟳㠟㠣㡂㤡㤦㥎㦒㧰㬏㮚㯤㰀㰚㱹㴃㴝㷰㷴㸚㹈㺡"
	 "㻎㻺㼖㽁㽝㾐㾖㿛㿨䁻䃯䄜䅄䅻䇐䉫䊍䊪䋥䍠䍥䍦䍽䓞䔁䔆䔉䔣䔧䕻"
	 "䖥䖽䖿䗍䗶䘈䙰䚏䚕䟏䟐䡃䣓䣫䤙䤚䥶䧉䬅䬆䮋䮥䰛䰜䱘䲞䴄䴡䴻䵓"
	 "䵩䶘儮儷兣凓刕剓剺劙勵厤厯厲叓唎嚟嚦囄囇塛壢婯孋孷屴岦峛峢峲"
	 "巁廲悡悧悷慄戻搮摛擽攊攡攦攭斄暦曆曞朸杝栛栵梩梸棃棙樆櫔櫟櫪"
	 "欐欚歴歷氂沴浬浰涖淚漦濼濿瀝灑灕爄爏犂犛犡珕琍瑮瓅瓈瓑瓥癘癧"
	 "皪盠盭睝矋砅磿礪礫礰禮禲秜秝穲筣籬粍粚粴糎糲綟縭纅纚脷艃苙茘"
	 "菞蒞蔾薶藶蘺蚸蛠蜧蝕蝷蟍蟸蠇蠣蠫裏裡褵謧讈豊貍赲躒轢轣迣邌邐"
	 "酈醨釃釐鉝鋫鋰錅鎘鏫鑗鑠隷隸離雴靂靋類颯騹驪鬁鯉鯬鱧鱱鱳鱺鳨"
	 "鴗鵹鷅鷑鸝麗麜黐礼𠩺𥝢𩔗"))
  ("lia" ("俩倆"))
  ("lian" ("连脸联炼练怜帘镰廉恋链捡栏莲涟敛零碾粘羸苓莶蔹奁潋濂娈琏楝殓"
	   "臁膦瞵裢裣蠊鲢㓎㜃㜕㜻㝺㟀㡘㢘㥕㦁㦑㪘㪝㯬㰈㰸㱨㶌㶑㺦㼑㼓㾾"
	   "䁠䃛䆂䇜䌞䏈䐄䙺䥥䨬䭑亷僆劆匲匳嗹噒堜奩奱媡嫾嬚孌慩憐戀摙撿"
	   "攣斂梿槤櫣欄歛殮浰涊淰湅溓漣澰濓瀲煉熑燫瑓璉磏稴簾籢籨練縺纞"
	   "羷翴聫聮聯膁臉萰蓮薕薟蘝蘞螊褳襝覝謰譧蹥連鄻錬鍊鎌鏈鐮鬑鰊鰱"
	   "𢅏"))
  ("liang" ("两量亮粮良辆凉梁谅晾惊俩粱墚莨阆椋踉魉㒳㔝㹁㾗䀶䁁䓣䝶䠃䣼䩫"
	    "䭪両倆倞兩哴唡啢喨悢掚樑涼湸糧綡緉脼蜽裲諒蹣輌輛輬辌鍄靚駺魎"
	    ))
  ("liao" ("料了疗僚辽聊撩撂乐燎寥潦镣廖蓼尥嘹獠寮缪缭钌鹨鹩㙩㜃㝋㞠㡻㨓"
	   "㵳㶫㺒䄦䉼䍡䎆䑠䕞䜍䜮䝀䢧䣈䨅䩍嫽尞尦屪嵺嶚嶛廫憀憭摎敹暸樂"
	   "橑漻炓熮爒璙療瞭窷簝繆繚翏膋膫蟉蟟豂賿蹘蹽轑遼鄝釕鐐镽顟飂飉"
	   "髎鷚鷯"))
  ("lie" ("烈列猎裂咧劣膊累冽埒捩洌邋戾趔躐鬣㤠㧜㬯㭞㯿㲱㸊㸹㻺㼲㽟䁽䅀"
	  "䉭䓟䜲䝓䟩䟹䪉䮋䴕䶛儠劽埓姴巤挒擸浖煭爉犣獵痎睙聗脟茢蛚蛶迾"
	  "颲鬛鮤鱲鴷𤢪"))
  ("lin" ("林临淋邻磷琳霖鳞凛赁吝禀蔺啉嶙廪懔遴檩辚膦瞵粼躏麟㐭㔂㖁㖼㝝"
	  "㝺㨆㷠䉮䕲䗲䚏䚬䟹䢧䢯䫐䫰䮼亃僯凜厸壣廩恡悋惏懍撛斴晽暽橉檁"
	  "滲潾澟瀶焛燐獜璘甐疄痳癛癝矝碄稟箖粦綝繗罧翷臨菻藺賃蹸躙躪轔"
	  "轥鄰鏻閵隣驎鱗麐"))
  ("ling" ("领另令零灵铃岭龄陵伶玲棱磷拎菱羚凌酃苓呤囹泠绫柃棂瓴聆蛉翎鲮"
	   "㖫㡵㥄㦭㪮㬡㭩㯪㱥㲆㸳㻏㾉䄥䈊䉁䉖䉹䌢䍅䔖䕘䖅䙥䚖䠲䡼䡿䧙䨩"
	   "䯍䰱䴇䴒䴫倰刢坽夌姈孁岺嶺彾掕昤朎櫺欞淩澪炩燯爧狑琌皊睖砱碐"
	   "祾秢稜竛笭紷綾舲蔆蕶蘦衑袊裬詅跉軨輘醽釘鈴錂閝阾霊霛霝靈領駖"
	   "魿鯪鴒鸰鹷麢齡齢龗"))
  ("liu" ("流六留榴柳溜硫泵聊琉馏刘瘤碌陆铆游蒌蓼泖浏遛骝绺旒熘锍镏鎏㐬"
	  "㙀㝋㧕㨨㳅㵳㶯㽌㽞䄂䉧䉹䋷䒥䗜䚧䝀䬟䭷䰘䱖䱞䶉劉嚠坴塯媹嬼嵧"
	  "廇懰摎斿旈栁桺橊橮沠漻澑瀏珋瑠瑬璢畂畄畱疁癅磂磟綹罶羀翏膢蒥"
	  "蓅蔞藰蟉裗蹓鉚鋶鎦鏐鐂镠陸雡霤飀飂飅飗飹餾駠駵騮驑鬸鰡鶹鷚鹠"
	  "麍"))
  ("lo" ("咯"))
  ("long" ("龙拢隆笼胧垄咙窿珑聋陇弄垅茏泷栊砻癃㑝㙙㚅㛞㝫㟖㡣㢅㦕㰍㳥㴳"
	   "䃧䆍䏊䙪䡁䥢䪊儱哢嚨壟壠屸嶐巃巄徿挵攏昽曨朧梇櫳湰滝漋瀧爖瓏"
	   "眬矓硦礱礲竉竜篢篭簼籠聾蕯蘢蝕蠪蠬衖襱豅贚躘鏧鑨隴霳靇鸗龍龒"
	   "龓"))
  ("lou" ("楼漏喽搂陋牢娄篓露偻蒌嵝镂瘘窭耧蝼髅㔷㟺㡞㥪㪹㲎㺏䁖䄛䅹䝏䣚"
	  "䫫䮫䱾僂剅嘍囉塿婁寠屚嶁廔慺摟樓溇漊熡甊瘺瘻瞜窶簍耬膢艛蔞螻"
	  "謱軁遱鏤鞻髏鷜"))
  ("lu" ("路露陆炉录芦虏碌鹿谷角酪六卢颅庐掳卤鲁麓赂潞禄戮绿垆蓼撸噜泸"
	 "渌漉逯璐栌橹轳辂辘胪镥鸬鹭瘳簏舻鲈㓐㔪㖨㛬㜙㟤㠠㢚㢳㦇㪐㪖㪭"
	 "㪹㫽㭔㯝㯟㯭㱺㼾㿖䃙䌒䍡䎑䎼䐂䕡䘵䚄䟿䡎䡜䩮䮉䰕䱚䲐䴪侓僇剹"
	 "勎勠嚕嚧圥垏塷壚娽峍廘廬彔摝擄擼攎曥椂樐樚櫓櫨氌淕淥滷瀂瀘熝"
	 "爐獹玈琭璷瓐甪盝盧睩矑硉硵磟磠祿稑穋箓簬簵簶籙籚粶綠纑罏膔臚"
	 "艣艪艫菉蓾蔍蕗蘆虂虜螰蠦觮觻賂趢踛蹗輅轆轤醁錄録錴鏀鏕鏴鐪鑥"
	 "鑪陸顱騄騼髗魯魲鯥鱸鵦鵱鷺鸕鹵黸𡀔"))
  ("luan" ("乱卵峦挛孪滦脔娈栾鸾銮㝈㡩㰸㱍㼑䖂䚕䜌亂圝圞孌孿巒攣曫欒灓灤"
	   "癴癵羉脟臠薍虊釠鑾鵉鸞"))
  ("lue" ("掠略锊"))
  ("lun" ("论轮纶抡伦仑沦囵㕢㖮㷍䈁䑳侖倫圇埨婨崘崙惀掄棆淪溣碖稐綸耣腀"
	  "菕蜦論踚輪錀陯鯩"))
  ("luo" ("落骆锣络萝逻骡箩铬果酪烙乐碌路螺罗裸洛烁倮蠃荦捋摞猓猡泺漯珞"
	  "椤橐氇脶硌镙瘰袼蜾蠡跞雒㑩㒩㓢㕵㖀㦬㩡㪾㮝㰁㱻㴖㵣㼈㽋㾖㿚䀩"
	  "䃕䇔䈁䈷䉓䉿䊨䌱䌴䎅䙨䯁䲞儸啰嗠囉峈擽攞曪樂欏氌濼爍犖玀癳砢"
	  "礫笿籮絡纙羅腡臝蓏蔂蘿蝸蟸覙覶覼詻躒躶邏鉻鎯鏍鑼饠駱騾驘鮥鴼"
	  "鵅鸁"))
  ("lv" ("律绿率旅虑驴铝缕累垒鹿录吕侣履屡氯滤偻捋嵝闾榈膂稆瘘褛㔧㠥㡞"
	 "㢳㭚㲶㻲㾔䔞䕡䝏䢖䣚䥨䮉䮫侶僂儢勴呂壘寽屢嵂嶁慮挔捛攞梠樓櫖"
	 "櫚氀溇漊濾爈瘻祣穞穭箻簍絽綠緑縷膐膟膢臚葎蔞藘褸謱郘鋁録鏤鑢"
	 "閭鞻馿驢魯"))
  ("lve" ("撂率掠略锊㑼㔀㗉㨼䂮䌎䛚䤚䤣剠圙擽畧稤藥鋝鋢"))
  ("m" ("呒"))
  ("ma" ("吗妈马嘛骂麻码蚂蟆抹貉玛么靡摩唛犸嬷杩麽㐷㑻㜫㦄㨸㾺䗫䠋䠨䣕"
	 "䣖䧞䯦䳸傌嗎嘜嚜媽嬤孖帓擵攠榪溤犘獁瑪痲睰碼祃禡罵菻蔴螞蟇貈"
	 "鎷閁馬駡驀鰢鷌麼𥉵"))
  ("mai" ("买卖麦脉埋迈狸派劢荬霾㜥㦟㼮䁲䈿䘑䚑䜕䨪䨫䮮䳸佅勱嘪売眿脈蕒"
	  "薶蝐衇貍買賣邁霡霢鷶麥"))
  ("man" ("满慢漫馒瞒埋蛮蔓曼谩墁幔缦熳镘颟螨蹒鳗鞔㒼㗄㗈㙢㛧㡢㬅㵘䅼䊡"
	  "䐽䑱䒥䕕䛲䜱䝡䝢䟂䡬䨫䯶䰋僈姏嫚屘悗慲摱槾樠満滿澫澷獌璊瞞矕"
	  "縵蔄蟎蠻襔謾蹣鄤鏋鏝顢饅鬗鬘鮸鰻"))
  ("mang" ("忙茫盲芒氓龙莽蒙邙瞢漭硭蟒㙁㜃㝑㟌㟐㟿㡛㬒㵃㻊䀮䁳䅒䈍䒎䓼䖟"
	   "䙪䟥䵨厖吂哤壾奀娏尨庬恾杗杧汒浝牤牻狵痝盳矒硥笀茻莾蘉蛖蠎釯"
	   "鋩铓駹鼆龍"))
  ("mao" ("毛矛帽冒貌猫贸茂茅髦牦耗锚铆卯牟袤茆峁泖瑁昴耄旄懋瞀蝥蟊㒵㒻"
	  "㚹㝟㡌㧇㧌㪞㫯㬒㮘㲠㴘㹈㺺㿞䀤䅦䋃䓮䖥䡚䫉䭷兞冇冐堥夘媌媢嫹"
	  "戼暓枆柕楙毣毷氂渵犛皃眊瞐笷罞艒芼萺蓩覒貓貿軞鄮酕鉚錨髳鶜"))
  ("me" ("么没麽嚜麼"))
  ("mei" ("没每美煤妹眉梅霉昧枚镁酶玫媒寐媚靡糜迷谜莓嵋猸浼湄瑁楣镅鹛袂"
	  "魅㙁㜫㡌㭑㶬㺳䀛䀜䆀䉋䊈䊊䍙䒽䓺䜸䞼䤂䰨䰪䵢侎凂呅堳塺媄媺嬍"
	  "嵄徾抺挴攗栂楳槑毎沒沬渼湈煝燘珻瑂痗眛睂睸祙禖穈篃脄脢腜膴苺"
	  "葿蝐蝞謎跊郿鋂鎂鎇韎鬽鶥黣黴𪃏"))
  ("men" ("们门闷瞒满扪汶焖懑钔鞔㙢㡈㥃㦖㨺㱪㵍㻊䊟䝧䫒亹們悗悶懣捫暪樠"
	  "滿燜璊瞞穈菛虋鍆門閅"))
  ("meng" ("猛梦盟蒙朦氓萌檬锰孟勐苎甍瞢懵礞瞑虻蜢蟒蟊蠓艋艨黾㙹㚞㜴㝱㠓"
	   "㩚㻊㽇䀄䁅䇇䉚䏵䑃䑅䒐䓝䖟䗈䙦䙩䝢䟥䠢䤓䥂䥰䰒䲛䴌䴿䵆儚冡夢"
	   "夣尨幪懜懞曚橗氋溕濛獴瓾甿矇矒莔萠蕄蝱蠎鄳鄸錳雺霥霧霿靀饛鯍"
	   "鯭鸏鹲黽鼆"))
  ("mi" ("米密秘迷蜜眯弥泌辟醚靡糜谜觅幂日芈佴冖谧蘼咪嘧猕汨溟宓弭脒祢"
	 "敉糸縻麋㘠㜆㜷㝥㟜㠧㣆㥝㦄㨠㨺㩢㫘㰽㳴㳽㴵㵋㵥㸏㸓䀣䁇䈿䉲䉾"
	 "䊫䊳䋛䋳䌏䌐䌕䌘䌩䍘䕳䕷䖑䛉䛑䛧䣥䣾䤉䤍䥸䪾䭧䭩䮭䱊䴢侎冞冪"
	 "塓孊宻峚幎幦彌戂擟擵攠榓樒檷櫁沕沵洣淧淿渳滵漞濔濗瀰灖熐爢狝"
	 "獮獼瓕眫瞇祕禰簚籋罙羃羋葞蒾蔝蔤藌蘪蠠覓覔覛詸謎謐醾醿釄銤鑖"
	 "镾鸍麊麑麛鼏𨢥"))
  ("mian" ("面棉免眠勉绵冕娩缅沔泯渑湎宀腼眄瞑黾㐷㒙㛯㝃㝰㤁㥝㨺㫘㬆㮌㰃"
	   "㴐㻰䀎䃇䌏䏃䛉䤄䫵䰓丏俛偭勔厸喕婂媔嬵愐檰櫋汅澠矈矊矏糆絻綿"
	   "緜緡緬臱芇莬葂蝒醎靣靦鮸麪麫麵麺黽"))
  ("miao" ("秒妙苗描庙渺瞄钞猫藐喵邈缈缪杪淼眇鹋蜱㑤㠺㦝㷅䁧䅺䖢劰媌庿廟"
	   "玅竗篎紗緢緲繆訬鈔鱙鶓"))
  ("mie" ("灭蔑乜芈咩蠛篾㒝㩢䁾䈼䌩䘊䩏吀哶孭幭懱搣櫗滅烕眜礣羋薎衊覕鑖"
	  "鱴鴓"))
  ("min" ("民敏抿昏眠皿悯闽绳苠岷闵汶泯渑缗玟珉愍黾鳘㞶㟩㟭㢯㥸㨉㬆㮌䁕"
	  "䂥䃉䋋䝧䞀䟨䡅䡑䡻䪸䲄䶔僶冺刡勄姄崏忞忟怋慜憫捪敃敯旻旼昬暋"
	  "湣潣澠琘瑉痻盿砇碈笢簢緍緡繩罠賯鈱錉鍲閔閩閺鰵黽"))
  ("ming" ("命明名鸣萌盟皿螟铭冥茗溟暝瞑酩㝠㟰㫥䄙䆨䆩䊅䒌䤉䫤䳟佲凕姳嫇"
	   "慏朙榠洺猽眀眳蓂覭詺鄍銘鳴"))
  ("miu" ("谬缪繆謬"))
  ("mo" ("模摸默漠磨膜魔末抹墨没莫寞陌沫摩蘑百貉嘿脉冒么靡藐摹帕袜万无"
	 "谟茉蓦馍嫫殁镆秣瘼耱蟆貊貘麽㜥㠢㱄㱳㶬㷬㷵㹮㾺䁼䁿䃺䉑䌕䏞䒬"
	 "䘃䘑䜆䤉䩋䬴䭩䮬䯢䱅䳟䳮䴲冐劘嗼嚜嚤嚰圽塺塻妺嫼帞庅慔懡擵攠"
	 "昩暯枺橅歾歿沒洦湐瀎無爅獏皌眜眽瞙砞礳粖糢絈縸纆脈莈藦蛨蟔衇"
	 "袹覛謨謩貃貈鄚銆鏌霡靺鞨饃饝驀髍鬕魩麼黙𠬛"))
  ("mou" ("某谋冒牟毋侔袤厶哞缪眸瞀蛑蝥鍪㖼㭌㼋䋷䍒䏬䗋䥐䦈䱕劺恈愗敄桙"
	  "洠瞴繆蟱謀踇鉾霿鞪鴾麰"))
  ("mu" ("目母木幕亩牧模慕墓姆拇牡穆姥莫牟暮募睦仫坶苜沐缪毪钼鹜㒇㙁㜈"
	 "㟂㣎㧅㫛㾇䀲䁼䊾䑵䥈䧔䮸䱯峔幙恈楘橅毣氁炑牳狇獏畂畆畒畝畞畮"
	 "砪縸繆胟艒莯蚞譕鉧鉬雮霂鞪鶩"))
  ("n" ("嗯唔㐻"))
  ("na" ("那哪拿纳呐钠娜南絮讷捺肭镎衲箬㗙㙁㧱㨥㭯㴸䀑䅞䇣䇱䈫䎎䏧䖓䖧"
	 "䛔䞕䟜䪏䫱䱹乸內吶嗱妠拏挐淰痆笝納蒳袦訤訥誽豽貀軜鈉鎿雫靹魶"))
  ("nai" ("奶耐乃奈氖能鼐佴艿萘柰㚷㜨㜷㮈㮏㲡㾍䅞䍲䘅䯮䱞倷儞妳嬭廼摨榒"
	  "渿熋疓耏螚褦迺釢錼"))
  ("nan" ("难南男喃囝囡楠腩罱蝻赧㓓㫱㬮㽖䁪䈒䊖䔜䔳䕼䛁䶲侽奻娚婻戁揇暔"
	  "枏枬柟湳灘畘莮萳諵難"))
  ("nang" ("囊攮囔馕曩㒄㶞䂇乪儾嚢孃欜灢蠰饢齉"))
  ("nao" ("脑闹恼挠淖孬垴呶猱瑙桡硇铙蛲㑎㛴㞪㧘㺀㺁䃩䄩䑋䙹䛝䜀䜧䫸䴃匘"
	  "堖夒嫐峱嶩巎巙怓悩惱憹撓橈澆獶獿碯繷腝腦臑蟯詉譊鐃閙髐鬧𡿺𢜸"
	  "𥑪"))
  ("ne" ("呐呢哪那讷疔䅞䎪䭆䭚吶眲訥"))
  ("nei" ("内哪那馁㐻㕯㖏㘨㨅㼏䇣䜆䡾䲎䳖內娞氝脮腇餒餧鮾鯘"))
  ("nen" ("嫩恁㒄㜛㯎㶧嫰黁齳𡞾"))
  ("neng" ("能而耐㲌㴰䏻䘅䪏嬣薴"))
  ("ng" ("嗯唔㐻㕶"))
  ("ni" ("你泥拟呢妮霓倪尼匿腻逆溺疑伲坭嶷猊怩昵旎祢慝睨铌鲵㞾㠜㣇㥾㦐"
	 "㧱㪒㮞㲡㲻㵫㹸䀑䁥䍲䕥䘌䘦䘽䛏䝚䦵䧇䭲䮘䰯䵑䵒伱儗儞埿堄妳婗"
	 "嫟嬺孴屔屰惄愵抳掜擬晲暱柅殢氼沵淣濔濘灄狋狔痆禰秜籾糑縌胒膩"
	 "臡苨薿蚭蜺衵觬貎跜輗迡郳鈮鉨隬馜鯓鯢鷁鷊鹝鹢麑齯"))
  ("nian" ("年念黏碾捻撵廿蔫拈粘辗埝廾辇鲇鲶㘝㞋㮟㲽䄭䄹䚓䟢䧔䩞䬯卄唸姩"
	   "撚攆棯涊淰溓秊秥簐艌跈蹍蹨躎輦輾鮎鯰鼰齞"))
  ("niang" ("娘酿䖆嬢孃醸釀"))
  ("niao" ("鸟尿溺氽茑嬲脲袅㒟㜵㞙㠡㭤㳮㼭䃵䐁䙚䦊䮍嫋嬝樢蔦裊褭鳥𢶑𢸣"))
  ("nie" ("捏泥捻聂孽啮镊镍涅摄乜陧蘖嗫颞臬蹑㖕㖖㘝㘿㙞㚔㜦㜸㟧㡪㩶㮆㴪"
	  "㸎䂼䄒䌜䜓䞕䯀䯅䯵喦噛嚙囁囓圼孼峊嵲嶭帇惗掜揑摂摰攝敜枿棿槷"
	  "槸櫱湼疌篞糱糵聶臲苶菍蠥諗踂踗躡鈢鉨鉩錜鎳鑈鑷钀闑隉顳齧"))
  ("nin" ("您恁㤛䋻䚾䛘囜拰"))
  ("ning" ("凝拧宁咛冰泥柠狞泞攘疑佞甯聍㝕㣷㩶㲰㿦䔭䗿䭢侫儜嚀寍寕寗寜寧"
	   "擰橣檸濘獰矃聹苧薴鑏鬡鸋"))
  ("niu" ("牛扭纽钮拗狃忸妞蚴㺲䀔䂇䋴䏔䒜䤔䮗抝杻炄紐莥衂鈕靵"))
  ("nong" ("农弄浓脓侬哝㶶㺜䁸䂇䢉䵜儂噥挊挵檂欁濃癑禯秾穠膿蕽襛譨農辳醲"
	   "鬞齈"))
  ("nou" ("耨㕢㝹䅶䔈䘫䨲䫖䰭啂槈檽獳穀羺譨譳鎒鐞"))
  ("nu" ("努怒奴褥帑弩胬孥驽㚢䢞䢪伮抐挐搙砮笯蒘駑鴑"))
  ("nuan" ("暖濡㬉䎡䙇偄渜煖煗餪"))
  ("nue" ("虐疟"))
  ("nun" ("嫩嫰黁"))
  ("nuo" ("那娜难挪懦糯诺需傩搦喏濡砹锘㐡㑚㔮㖠㛂㡅㰙䇔䎟䚥儺愞懧挼捼掿"
	  "搻撋梛橠砈稬穤糥袳諾蹃逽郍鍩難"))
  ("nv" ("女絮狃忸肭恧钕衄㮟㵖䖡䘐䚼䶊朒籹衂釹"))
  ("nve" ("虐疟乇谑䖈䖋䨋瘧硸謔"))
  ("o" ("喔噢哦"))
  ("ou" ("偶欧鸥殴藕呕沤区禺讴怄渥瓯眍耦㒖㛏㸸㼴䌂䌔䚆䯚區吘吽嘔塸慪櫙"
	 "歐毆漚熰甌瞘紆腢蕅謳鏂鴎鷗齵"))
  ("pa" ("怕爬啪趴帕芭扒耙琶派葩杷钯筢㞎䎬䎱䯲䶕夿妑帊掱汃潖皅舥蚆袙跁"
	 "鈀"))
  ("pai" ("派排拍牌徘湃脾迫俳蒎哌㭛㵺䃻䖰䮘䱝俖廹棑汖猅箄篺簰簲腗輫鎃𠂢"))
  ("pan" ("判盘盼叛攀畔扳般拌伴番樊繁潘磐胖片鄱弁拚爿泮皤袢襻蟠蹒㐴㩯㳪"
	  "㵗䃑䃲䈲䋣䙃䙪䰉䰔冸坢奤媻幋抃搫柈槃沜洀溿瀊瀋炍牉畨盤眅砏砙"
	  "磻緐縏蒰螌覍詊跘蹣鋬鎜鑻鞶頄頖"))
  ("pang" ("旁胖乓庞榜膀磅傍方房仿逢耪蒡彷滂逄螃㑂㜊㝑㤶㥬㫄䂇䅭䒍䠙䨦䮾"
	   "倣厐厖嗙夆嫎尨庬徬炐篣肨胮膖舽覫鎊雱霶騯髈鰟鳑龎龐"))
  ("pao" ("跑炮泡抛袍咆刨苞胞匏狍庖脬疱趵龅㘐㚿㯡䛌䠙䩝䶌垉奅拋摽炰爮皰"
	  "砲礟礮藨軳鉋鑤靤鞄颮髱鮑麃麅麭齙"))
  ("pei" ("配培陪呸佩赔沛啡肺坏徘胚裴邳茇辔帔淠艴妃旆碚锫蜚醅霈㟝㣆㤄㧩"
	  "㨐㫲㳈㸬㾦䂜䊃䕗䟺䡊䣙䪹䫊䫠䲹伂垺妚姵娝岯怌斾昢朏柸毰浿珮琣"
	  "笩肧胐苝衃裵賠輫轡錇阫陫馷"))
  ("pen" ("盆喷汾湓㾦呠喯噴歕濆瓫翉翸葐"))
  ("peng" ("朋碰捧棚膨蓬怦篷砰澎迸逢亨抨烹彭硼鹏苹堋嘭甏蟛㑟㔙㘐㛔㥊㮄㮟"
	   "㱶㼞䄘䋽䡫䰃䴶䵄倗傰匉埄塜塳弸恲憉挷掽搒梈椖椪樥泙淎淜漰痭皏"
	   "硑磞稝竼篣纄芃菶蟚踫軯軿輣錋鑝閛韸韼駍驡髼鬅鬔鵬𡗗"))
  ("pi" ("批皮披脾匹疲辟屁譬坯劈啤罢蚌被比番否坏砒霹琵毗痞僻丕仳陂陴邳"
	 "郫鄱圮埤鼙芘苤萆蕃薜擗噼庀淠濞媲纰枇甓睥罴铍痦癖裨疋蚍蜱螵篦"
	 "貔㔃㔥㡙㨽㮰㯅㱟㳪㵨㼰㿙䏘䑀䑄䖩䗄䚰䚹䠘䡟䡶䤏䤨䪐䫌䰦䴙䴽伾"
	 "噽嚭壀嫓岥崥怶悂憵抷揊旇朇椑毘渒潎澼炋焷犤狉狓玭疈磇礔礕秛秠"
	 "笓紕罷羆翍耚肶脴腗膍苉蚽螷諀豼豾釽鈈鈚鈹鉟銔銢錍鎞闢阰隦鞞頗"
	 "駓髬髲魮魾鮍鲏鴄鷿鸊"))
  ("pian" ("片篇偏骗便扁辨辩谝骈缏犏胼褊蝙翩蹁㓲㛹㸤㼐䏒䮁囨媥楄楩玭甂緶"
	   "腁萹覑諚諞貵賆跰輧辯頨駢騈騗騙骿鶣"))
  ("piao" ("票飘漂瓢膘朴剽莩嘌嫖骠缥殍瞟螵髟㩠㬓㯱㲏㵱㹾㺓㼼䏇䕯䴩僄勡彯"
	   "徱慓摽旚淲犥皫竂篻縹翲臕蔈薸藨蚫醥闝顠飃飄驃魒麃"))
  ("pie" ("瞥瘪撇丿苤氕䥕嫳撆暼潎癟覕鐅"))
  ("pin" ("品拼贫频泵聘苹拚姘嫔榀牝颦㰋㲏㻞䀻嚬娦嬪涄獱玭琕矉礗薲蘋蠙貧"
	  "頻顰"))
  ("ping" ("平评凭瓶苹乒屏秤冯砰聘坪萍俜娉枰鲆㲏㵗㺸㻂䈂䍈䓑䶄凴呯屛帡帲"
	   "幈慿憑泙洴淜焩玶甁甹砯竮箳簈缾聠胓艵荓蓱蘋蚲蛢評軿輧郱頩馮鮃"
	   "鵧𠗦𦚓"))
  ("po" ("破迫坡婆颇泼泊魄霸膊番繁拍粕朴叵陂鄱泺溥珀攴钋钷皤笸跛㛘㜑㨇"
	 "㩯㰴䄸䎅䎊䘠䞟䣪䣮䦌䨰䪖䪙䮘䯙嘙嚩尀岥岶廹桲櫇溌潑濼炇烞狛猼"
	 "癹砶緐蒪蔢覇酦醗醱釙鉕鏺頗駊"))
  ("pou" ("剖部涪附培裒掊瓿锫踣㕻㟝㧵㰴㼜䎧䯽䳝勏咅哣垺堷婄廍抔抙捊棓犃"
	  "蔀錇"))
  ("pu" ("普扑铺朴葡脯瀑菩剥堡暴扶甫仆莆蒲埔圃浦谱曝匍苻噗溥濮璞攴氆镤"
	 "镨醭蹼㒒㙸㬥㯷㲫㹒㺪䈬䈻䑑䔕䗱䧤䪬䲕䴆僕圤墣抪撲擈樸檏毞潽烳"
	 "獛痡瞨穙箁纀舖舗菐蒱襆襥誧諩譜轐酺鋪鏷鐠陠鯆"))
  ("qi" ("起气其期七器汽奇企旗齐骑漆妻启欺戚岂弃砌棋凄泣崎沏甭刺逗畸稽"
	 "缉伎栖柒歧畦脐祈祁乞契迄讫切湿示溪枝亟亓俟偈圻芑芪荠萁萋葺蕲"
	 "嘁屺岐汔淇骐绮琪琦杞桤槭耆赍挈欹祺憩碛颀虮蛴蜞粞綦綮趿蹊鳍麒"
	 "㒅㓗㓞㔑㖢㘍㙨㜎㝄㞓㞚㞿㟓㟚㟢㠍㠎㠱㣬㥓㦢㩩㩽㫅㫓㮑㯦㹄㼤㾨"
	 "䀈䀙䁈䁉䄎䄢䄫䅤䅲䉝䉻䋯䌌䎢䏅䏌䏠䏿䐡䐤䑴䒗䒻䓅䓫䔇䔾䙄䚉䚍"
	 "䛛䛴䞚䟄䟚䠞䡋䡔䢀䧘䧵䩓䫔䬣䭫䭬䭶䭼䯥䰇䰍䰴䱈䲬䳢䶒䶓䶞亝倛"
	 "僛刾剘呇呮咠唘唭啓啔啟噐埼墄墘夡娸婍岓嵠帺徛忔忯悽愒愭慼慽憇"
	 "懠掑掲摖攲敧斉斊旂晵暣朞栔桼棄棊棨棲榿槣檱檵櫀気氣淒湆湇溼漬"
	 "濕濝濟炁焏犵猉玂玘璂甈畁疷盀盵矵碁碕碶磎磜磧磩礘祇禥竐竒粸綥"
	 "綨綺緀緁緝纃罊翗肵臍艩芞萕薺藄蘄蚑蚔蚚蜝蟣蟿蠐衹袳裿觭訖諆諬"
	 "諿谿豈賫賷跂踑踦軙軝迉邔郪鄿釮錡錤鏚锜闙陭隑霋頎顣饑騎騏騹鬐"
	 "鬿魌鮨鯕鰭鲯鵸鶀鶈鸂鼜齊齌齎𠀁𣪠"))
  ("qia" ("恰掐卡洽葜疴袷髂㓞㓣㓤㡊㤉㦴㰤㵄䁍䂒䜑䠍䨐䯊䶗䶝匼圶帢楬殎跒"
	  "酠鮚𠜼"))
  ("qian" ("前千钱牵浅签铅欠潜迁遣谦歉钳嵌谴柑赶渐筋扦钎仟乾黔堑纤倩佥阡"
	   "芊芡茜荨掮撖岍悭慊涔骞搴褰蹇缱椠犍肷腱愆钤锓虔箝羟㐸㜞㝿㟻㡊"
	   "㡨㥞㦮㧄㨜㩮㪠㯠㸫㹂䁮䃛䅐䅾䆂䈤䈴䊴䋮䍉䑶䔔䕭䖍䙺䢪䤘䥅䦲䨿"
	   "䪈䫡䭠䭤䯡䵖乹仱傔僉儙兛刋厱唊嗛圱圲塹壍奷婜媊孅孯岒嵰幵忴悓"
	   "慳扲拑拪挳掔揵撁攐攑攓杄棈榩槏槧檶櫏欦歬汘汧淺漧漸潛濳濽灊煔"
	   "燂燅燖爓牽皘篏篟簽籤粁綪縴繾羥脥膁臤葥葴蒨蔳蕁蚈蜸諐謙譣譴谸"
	   "輤遷釺鈆鈐鉆鉗鉛銭鋟錢鍼鐱雂韆顩騚騫鬜鬝鬵鰬鵮鶼鹐黚齦"))
  ("qiang" ("强枪墙抢腔将疆控呛羌蔷丬爿戕嫱樯戗炝锖锵镪襁蜣箐羟跫跄㛨㩖䅚"
	    "䵁傸勥唴啌嗆墏墻嬙將嵹嶈廧弜強彊戧搶斨椌槍檣溬漒熗牄牆猐玱瑲"
	    "矼磢篬繈繦羗羥羫羻艢薔蘠謒蹌蹡軖錆鎗鏘鏹鶬鸧𤕭"))
  ("qiao" ("桥瞧悄巧敲壳翘锹峭蕉焦橇乔侨鞘撬俏窍雀硝招劁诮谯荞茭峤愀憔缲"
	   "樵毳硗舄醮跷跤鞒㚁㚽㝯㡑㢗㤍㨽㩰㪣㱶㴥䀉䃝䆻䇌䎗䏆䩌䱁䲾丂僑"
	   "僺喬嘺墝墧墽嵪嶠嶣帩幧撽橋殻殼燆燋癄睄硚碻磽礄竅箾簥繑繰翹舃"
	   "荍蕎藮誚譙趫趬踍蹺蹻躈郻鄡鄥釥銚鍫鍬鏒鐈鐰陗鞽韒頝顦驕骹髚髜"
	   ))
  ("qie" ("且切窃怯担捷沏契砌茄伽郄蕺唼惬慊渫妾挈脞锲箧趄㓶㗫㙻㚗㛍㛙㤲"
	  "㥦㫸㰰㰼㹤㼤㾀㾜䌌䟙䤿䦧䫔䬊䶗匧嗛悏愜朅洯淁癿穕竊笡篋緁藒蛣"
	  "蛪踥鍥鯜鰈"))
  ("qin" ("亲侵勤琴钦浸秦芹擒禽寝沁渗芩蓁揿吣嗪噙廑溱槿檎锓衿矜覃螓衾㓎"
	  "㕋㘦㛙㝲㞬㢙㤈㩒㪁㮗㱽㾛䅾䇒䈜䔷䖌䠴䢈䥅䥆䦦䶖厪吢唚坅媇嫀寑"
	  "寖寢寴嵚嶔庈慬懃懄抋捦搇撳斳昑曋梣梫櫬欽滲澿瀙珡琹綅耹菣菦菫"
	  "蘄蚙螼蠄親誛赺赾鈙鉆鋟雂靲頜顉顩駸骎鮼鳹鵭"))
  ("qing" ("情轻青清请倾晴庆顷蜻氢鲸精亲卿擎氰倩苘圊檠磬罄箐綮謦鲭黥㔀㢣"
	   "㩩㯳㵾㷫䋜䋯䌠䔛䝼䞍䯧䲔䵞傾凊剠勍啨夝寈庼廎慶掅擏暒樈檾殑殸"
	   "氫汫涇淸渹漀狅甠碃磘親請軽輕郬鑋靑靘頃鯖鯨晴"))
  ("qiong" ("穷鞠琼邛芎苘茕穹蛩筇跫銎㑋㒌㤨㧭㮪㵌㷀㼇䅃䆳䊄䓖䛪䠻䧆儝匔卭"
	    "嬛宆惸桏棾橩焪焭煢璚瓊睘瞏窮竆笻藑藭蛬赹輁"))
  ("qiu" ("求球秋丘蚯仇龟邱囚酋泅馗俅氽巯艽犰湫逑遒楸赇钆虬蝤裘糗鳅鼽㐀"
	  "㐤㕤㛏㞗㟈㤹㥢㧄㧨㭝㲹㷕㺫㼒䆋䊆䊵䎿䔔䜪䞭䟬䟵䠗䣇䤛丠厹叴唒"
	  "坵媝崷巰恘扏捄搝朹梂殏毬汓浗渞煪玌璆皳盚秌穐篍紌絿緧肍脙苬莍"
	  "萩蓲虯蛷蝵螑蟗蠤觓觩訄訅賕趥逎釓釚銶鞦鞧頄頯鮂鯄鰌鰍鰽鱃鳩鶖"
	  "鹙龜龝𠀉𩝠"))
  ("qu" ("去区取趣曲渠娶屈趋岖驱蛆躯鞠蜡龋戌虚絮诎劬凵苣蕖蘧衢阒遽璩枸"
	 "觑氍朐祛磲鸲癯蛐蠼麴瞿鞫黢㖆㚁㜹㠊㣄㤲㧁㪯㫢㯫㰦㲘㽛䀠䁦䂂䅓"
	 "䆽䋧䌌䏣䒧䗇䝣䞤䟊䠐䠓䢗䪨䵶䶚伹佉佢刞匤匷區厺呿坥岴嶇忂憈懅"
	 "戵抾敺斪欋毆浀淭湨灈璖痀砠竘竬筁籧紶組絇翑翵胊胠脥臞菃葋蚷螶"
	 "蟝蠷袪覰覷覻詓詘誳豦趍趨躣軀軥鉤鐻鑺镼閴闃阹駆駈騶驅髷魼鰸鱋"
	 "鴝鶌鸜麮麯麹鼁鼩齲𪍸"))
  ("quan" ("全权圈劝拳泉犬纯卷颧醛痊券诠荃獾悛绻桊辁畎铨蜷筌鬈㒰㟨㟫㩲䀬"
	   "䄐䅚䊎䌯䑏䟒䠰佺劵勧勸呟啳圏奆姾婘孉峑巏弮恮惓捲搼棬権權汱洤"
	   "湶烇牶牷犈玔琄瑔甽硂箞純絟絭綣縓腃荈葲虇蠸觠詃詮謜跧踡輇銓鐉"
	   "顴駩騡鰁鳈鷤鸛齤"))
  ("que" ("却确缺雀鹊猎欠炔瘸榷芍郄攉阕阙觳悫舭㕁㩁㰌㱋㱿㴶㹤㹱㾡䀇䇎䍳"
	  "䢧䦬䧿䱜䲵卻咑埆塙墧寉崅愨慤搉殻毃灍燩獡琷皵硞碏確碻礐礭舃蒛"
	  "趞闋闕鳥鵲𩨭"))
  ("qun" ("群裙遁逡蝽麇㪊㿏䆽䭽囷夋宭峮帬杶漘羣裠踆輴錞鰆麕"))
  ("r" ("儿兒"))
  ("ran" ("然燃染冉苒蚺髯㒄㚩㜣㯗㲯㸐㹱㾆㿵䇋䎃䑙䒣䔳䖄䣸䤡䫇䰯䳿䶲冄呥"
	  "嘫姌媣橪珃繎肰蚒蚦蛅衻袇袡髥𤡮"))
  ("rang" ("让嚷壤瓤攘镶禳穰㚂䉴䑋儴勷壌孃懹瀼爙獽穣纕蘘蠰譲讓躟鑲鬤"))
  ("rao" ("绕扰饶荛娆桡蛲㑱㹛䫞嬈挐擾橈繚繞蕘蟯襓遶隢顤饒"))
  ("re" ("热惹若喏㻰渃焫熱爇"))
  ("ren" ("人认任忍韧赁壬仁刃妊纫亻仞荏葚饪轫恁稔衽㠴㣼㤛㲽㶵㸾䀔䀼䄒䇮"
	  "䋕䌾䏕䏰䚾䛘䭃䴦仭刄姙屻忈忎扨朲杒栠栣梕棯涊牣秂秹紉紝絍纴肕"
	  "腍芢荵袵訒認讱賃軔軠鈓銋靭靱韌飪餁魜鴹鵀"))
  ("reng" ("仍扔耳艿穰㭁㺱䄧䚮礽芿辸陾"))
  ("ri" ("日䒤囸氜衵釰鈤馹驲"))
  ("rong" ("容荣溶绒融熔茸榕隔戎蓉冗颂讼嵘狨肜蝾㘇㝐㣑㭜㲓㲝㲨㺎㼸䄧䇀䇯"
	   "䈶䋴䘬䠜䡆䡥䢇䤊䩸傇傛媶宂嶸搑曧栄榮榵毧氄滽瀜烿爃瑢穁絨縙縟"
	   "羢茙螎蠑褣訟軵鎔镕頌駥髶鰫鴧鷛"))
  ("rou" ("肉柔揉扰糅蹂鞣㖻㮟㽥䄾䋴䐓䢇䥆䧷䰆媃宍擾楺沑渘煣瑈瓇禸粈脜腬"
	  "葇蝚輮鍒鍕韖騥鰇鶔"))
  ("ru" ("如入乳辱蠕女肉茹儒孺汝褥需蓐薷嚅洳溽濡缛铷襦颥㦺㨌㨎㱶㹘㼋㾒"
	 "䋈䋴䐓䘫䞕䤉䫱䰭䰰侞傉嗕媷帤挐擩曘桇渪燸筎縟繻肗臑蕠蝡袽邚鄏"
	 "醹銣鑐顬鱬鴽"))
  ("ruan" ("软蠕阮需濡朊㓴㜛㨎㮕㼱㽭䆓䎡䓴䙃䙇䞂䪀䪭堧壖媆撋瑌瓀盶碝礝緛"
	   "耎腝蝡軟輭"))
  ("rui" ("锐兑蕊瑞芮蕤枘睿蚋㓹㕙㛱㨅㪫㮃㲊㹘㻔䂱䅑䇤䌼䍴䓲䞩䦌䳠叡壡惢"
	  "擩桵橤汭甤綏緌繠蕋蘂蘃蜹鈉銳鋭"))
  ("run" ("润闰㝄㠈䏕䦞橍潤犉瞤膶閏閠"))
  ("ruo" ("弱若挪偌芮箬㬉䐞叒婼挼捼楉渃焫爇篛蒻蠚鄀鰙鰯鶸"))
  ("sa" ("撒洒萨蔡杀些卅仨檫挲脎飒趿㒎㪪㳐㽂䊛䑥䓲䘮䙣䬃摋攃櫒殺潵灑薩"
	 "躠鈒鎝钑闟靸颯馺𥋌"))
  ("sai" ("赛塞腮鳃思蓑噻㗷㘔䈢僿嗮愢揌毢毸簺賽顋鰓"))
  ("san" ("三散伞参粪叁馓毵糁㤾㧲㪔㪚䀐䉈䊉䫅䫩仐俕傘參叄嘇弎攕毿潵犙粣"
	  "糂糝糣糤繖蔘鏾閐饊鬖"))
  ("sang" ("嗓丧桑搡磉颡䘮䡦䫙喪桒褬鎟顙"))
  ("sao" ("嫂扫搔骚艘燥埽缫缲臊瘙鳋㛮㿋䐹䕅䖣喿慅掃掻氉溞矂繅繰颾騒騷鰠"
	  "鰺鱢𦞣"))
  ("se" ("色塞泣蔷瑟涩啬槭铯穑㒊㥶㮦㱇㴔㺩㻎㻭㽇䉢䊂䔼䨛嗇懎歮歰漬澀澁"
	 "濇瀒璱穡繬翜薔譅趇轖鉍銫鎩雭飋"))
  ("sen" ("森洒摻曑椮槮滲甧穼篸蔘襂"))
  ("seng" ("僧鬙"))
  ("sha" ("沙杀啥纱傻砂刹煞厦霎莎杉赊栅唼嗄挲歃铩痧裟鲨㚫㛼㰱㵤䀉䈉䝊䬊"
	  "䮜䯫䵘䶎乷倽儍剎唦啑喢帴帹廈擑柵桬榝樧檆歰殺猀硰箑粆紗翜翣萐"
	  "蔱訯賒鎩閯閷霅髿魦鮻鯊鯋𠚺𧜁"))
  ("shai" ("晒筛色杀酾㩄㬠䵘曬殺篩繺纚釃閷"))
  ("shan" ("山闪善衫扇杉珊掺颤单掸苫删煽陕擅赡膳汕缮檀栅詹剡讪鄯埏芟彡潸"
	   "澹姗嬗骟膻禅钐疝蟮舢跚鳝髟㚒㚲㣌㣣㨛㪎㪨㬭㱚㱯㴸㶒㹽㾆䄠䆄䗞"
	   "䚲䛸䠾䡪䥇䦂䦅䱇䱉䴮傓僐刪剼單墠墡姍幓挻掞搧摲摻撣晱柵椫樿橏"
	   "檆潬澘灗烻煔熌狦痁睒磰禪穇笘縿繕羴羶脠蟬蟺襂覢訕謆譱贍赸軕邖"
	   "醦釤銏鐥閃陝陿顫饍騸鯅鱓鱔鱣鳣𠚹"))
  ("shang" ("上商伤尚赏裳晌墒汤垧绱殇熵觞䬕丄傷姠尙愓慯扄曏殤湯滳漡蔏螪蠰"
	    "觴謪賞銄鑜鬺"))
  ("shao" ("少烧绍稍哨梢捎鞘芍勺韶邵招召劭苕溲潲杓蛸笤筲艄㪢㲈㷹㸛䏴䒚䔠"
	   "䙼䬰佋卲娋弰旓焼燒燿牊玿睄竰紹綃綤莦袑輎颵髾"))
  ("she" ("社设射摄蛇舍舌涉折碟睫杀奢赊赦慑拾邪叶厍佘揲猞滠歙畲铊蛞麝㒤"
	  "㢵㭙㰒㴇㵃䀅䀹䁋䁯䂠䄕䌰䏴䕣䜆䜓䞌䠟䠶䤁䤮䬷䰥䵥厙奓弽慴懾捨"
	  "摂摵攝栜檨欇殺渉灄畬聶葉蔎虵蛥蠂設譇讋賒賖輋釶鉇鉈鍦闍阇韘騇"
	  "𧵳"))
  ("shei" ("谁誰"))
  ("shen" ("什甚身神深伸婶审慎渗参申绅呻砷娠沈肾信震诜谂莘葚抻吲哂渖椹胂"
	   "矧蜃糁㔤㚞㛙㜤㥲㰂㰮㱯㵊㵕㶒㾕䄕䆦䚓䧵䫖䰠伔侁侺兟參叄妽姺嬸"
	   "宷審屾峷弞愼扟抌搷昚柛棽椮槮氠涁淰滲瀋煁燊珅甡瘆瘎瘮眒眘瞫矤"
	   "籶籸紳綝罙罧脤腎葠蓡蔘薓裑襂襳覾訠訦訷詵諗諶讅谉邥鉮鋠頣頥駪"
	   "魫鯵鰺鲹鵢黮神"))
  ("sheng" ("生声胜省剩升牲绳盛圣乘甸甥嵊渑晟眚笙㗂㞼㹌㼳㾪䁞䇸䋲䎴䚇䞉䪿"
	    "䱆乗偗剰勝呏墭憴斘昇晠椉榺殅泩渻湦溗澠焺狌珄琞甡畻箵繩聖聲苼"
	    "蕂譝貹賸鉎阩陞鱦鵿鼪"))
  ("shi" ("是时十事实使世师石识史市始似式失士示势室视试适食施湿诗驶释蚀"
	  "拾饰氏逝誓狮侍尸屎匙拭弛郝赫舍甚虱什矢柿嗜噬仕恃硕提嘘液泽肢"
	  "汁殖峙谥埘莳蓍弑饣轼耆贳炻礻铈铊螫舐筮豉酾豕鲥鲺㒾㔺㕜㖷㫅㫑"
	  "㮶㱁㳏㵓㶴㸷㹝㹬㹷䁺䂖䂠䄷䈕䊓䏡䑛䒨䖨䛈䜴䜵䜻䟗䤭䤱䦠䦹䩃䭄"
	  "䰄䲽䴓䶡䶵丗乨乭亊佀兘冟勢卋卶叓呞呩咶埶塒奭嬕実宩寔實屍峕崼"
	  "師弒忕恀戠戺揓旹昰時枾柹栻榯檡浉湁湜湤溡溮溼澤澨濕灑烒獅眂眎"
	  "睗碩祏笶箷篩簭絁繹纚翨舓葹蒒蒔蝕蝨褷襫襹視試詩諟諡謚識貰跩跱"
	  "軾遈適遰遾邿醳釃釈釋釶鈟鈰鉂鉃鉇鉈鉐鉽銴鍉鍦鎩飠飭飾餙餝駛鯴"
	  "鯷鰣鰤鳀鳲鳾鶳鸤鼫鼭齛𠀍𢂑𥐘"))
  ("shou" ("手受收首守授瘦售兽寿熟狩绶艏㖟㝊㥅䛵䭭収垨壽夀掱涭濤獸璹痩綬"
	   "荍鏉"))
  ("shu" ("书数术树熟属输束叔舒述殊鼠蔬梳竖署疏枢薯暑除抒淑赎孰曙蜀黍戍"
	  "墅庶漱恕透俞朱倏塾荼菽摅沭涑澍姝纾杼樗毹腧殳秫疋蜍㒔㛸㜐㟬㣽"
	  "㫹㯮㳆㵂㶖㷂㻿㽰㾁䃞䆝䉀䎉䑕䘤䙱䜹䝂䝪䞖䠱䠼䢞䢤䩱䩳䭭䴰侸俆"
	  "倐儵兪凁埱婌尌尗屬庻掓摴攄數書朮杸樜樞樹橾潄潻濖焂璹疎癙盨竪"
	  "籔紓絉綀翛荗蒁薥藪藷虪術袕裋襡襩豎贖跾踈軗輸鄃鉥錰鏣鐲钃陎鮛"
	  "鵨鶐鷸鸀鼡𠲿𡱆"))
  ("shua" ("刷唰耍涮誜"))
  ("shuai" ("摔率甩蟀衰帅䢦卛咰孈帥綏縗繂缞"))
  ("shuan" ("拴汕栓揎闩涮踹䧠閂"))
  ("shuang" ("双霜爽泷淙孀㦼㼽䔪䗮䡯䫪塽孇慡樉欆滝瀧灀"
	     "礵縔艭雙騻驦骦鷞鸘鹴"))
  ("shui" ("水谁睡税说蜕㔑㝽㥨㽷䭨䲧娷帨挩涗涚瞓祱稅脽蛻裞說説誰"))
  ("shun" ("顺盾吮瞬舜㥧㯗䀢䀵䑞䞐䴄揗楯橓眴瞚蕣賰輴順鬊"))
  ("shuo" ("说烁芍数帅硕朔溯蒴搠濯妁杓槊铄㮶㸛䀥䁻䈾䌃哾帥愬揱數欶洬燿爍"
	   "爚獡療矟碩箾藥說説鎙鑠"))
  ("si" ("四思死似司丝私斯撕饲嘶赐食肆寺嗣伺巳肄厮俟兕厶苡菥咝饴汜泗澌"
	 "姒驷纟缌祀祠锶雉鸶耜蛳笥糸㐌㕽㚶㜦㣈㭒㸻㹑㾅䂖䃽䇃䎣䏤䦙亖佀"
	 "佁偲儩凘噝娰媤孠廝杫枱柶梩楒榹泀泤洍涘瀃燍牭磃禗禠禩竢簛籭糹"
	 "絲緦罳肂蕬蕼虒蜤螄蟖蟴覗貄賜釲鈻鉰鋖鍶鐁颸飔飤飴飼駟騦鷥鼶飼"))
  ("song" ("送松耸颂讼诵怂宋纵凇菘崧嵩忪悚淞锶竦㕬㧐㨦㩳㮸䉥䛦䜬䢠倯傱娀"
	   "嵷庺愯慫憽捒枀柗梥楤樬檧漎濍硹縱聳蜙訟誦鍶鏓頌餸駷鬆"))
  ("sou" ("搜嗽艘漱擞叟薮嗖嗾馊涑溲飕瞍锼螋㖩㛐㟬㵻䈹䉤䏂䮟傁叜廀廋捜摉"
	  "擻櫢滫潄獀瘶籔膄蒐藪鄋醙鎪颼餿騪𢲷𥈟"))
  ("su" ("速诉素肃塑宿俗苏酥粟僳溯缩夙谡蔌蓿嗉愫涑簌觫稣㑉㑛㓘㔄㕖㜚㝛"
	 "㥛㨞㩋㪩㬘㯈㴋㴑㴼䃤䅇䇤䌚䎘䏋䑿䔎䘻䛾䥔䩳傃囌塐嫊愬憟栜榡樕"
	 "橚櫯殐泝溸溹潥玊珟璛甦碿穌窣粛縤縮肅膆藗蘇蘓蜶訴誎謖趚蹜遡遬"
	 "鋉餗驌骕鱐鷫鹔"))
  ("suan" ("算酸蒜选撰狻㔯㱹匴痠祘笇筭篹選"))
  ("sui" ("随虽岁碎隧穗粹队尿莎隋绥髓遂祟蓑谇荽濉邃彗攵燧眭睢㒸㞸㥞㴚㵦"
	  "㻟㻪㻽䅑䅗䆳䉌䍁䔹䜆䜔䠔䡵䢫䤭䥙䭉䯝䲀亗倠哸埣夊嬘嵗巂旞檅檖"
	  "歲歳毸浽滖澻瀡煫熣璲瓍睟砕禭穂穟篲綏縗繀繐繸膸芕荾葰蔧襚誶譢"
	  "賥遀遺鐆鐩隊隨雖雟靃鞖髄𡑞"))
  ("sun" ("损孙餐笋荪狲飧榫跣隼㔼㡄㦏㰂䁚䐣孫愻損搎栒槂潠猻筍箰簨蓀蕵薞"
	  "鎨飡飱鶽"))
  ("suo" ("所缩索锁嗦琐霍莎沙衰蓑梭唆牺些唢嗍逡娑桫挲睃羧㪽㮦䂹䅴䈗䌇䐝"
	  "䖛䗢䞆䞽䣔䵀傞嗩惢挱摍摵擌暛樎洓溑溹犧獻瑣璅瘷簑簔縮莏褨趖蹜"
	  "逤鎍鎖鎻鏁鏼髿𧴪"))
  ("ta" ("他她它踏塔塌蹋搭达獭挞拓嗒闼溻漯遢榻沓铊趿鳎㒓㗳㛥㣛㣵㧺㭼㯓"
	 "㳠㳫㹺㺚㿹䂿䈋䈳䌈䍇䍝䎓䑜䑽䓠䜚䠅䪚䳴䵬䶀䶁亣傝嚃嚺墖崉搨撻"
	 "榙橽毾涾澾濌濕牠狧獺祂禢羍荅誻譶跶蹹躂躢迖達遝鉈錔鎉鑉闒闟闥"
	 "阘靸鞈鞜鞳韃鮙鰨龖龘"))
  ("tai" ("太台态抬胎汰大能苔泰酞邰薹呔骀肽炱钛跆鲐㑷㒗㘆㙜㙵㣍㥭㬃㷘㸀"
	  "䈚䑓䢰䣭儓冭囼坮夳奤嬯孡忕忲態擡斄旲曃枱檯汏溙炲燤箈籉臺舦菭"
	  "詒鈦颱駘鮐"))
  ("tan" ("谈叹探坦炭摊滩碳弹贪潭毯痰胆淡沈坍瘫坛檀谭袒舔炎湛郯荨蕈澹昙"
	  "赕膻忐眈钽锬镡覃㒎㛶㪔㫜㲜㲭㵃㵅㶒㷋㺥㽎㽑䀡䃪䆱䉡䊤䏙䐺䕊䗊"
	  "䜖䞡䢻䦔䨢倓傝僋儃啴嗿嘆嘽嘾埮墰墵壇壜婒彈怹惔憛憳憻抩撢擹攤"
	  "曇榃橝歎湠漢灘璮癉癱禪禫緂罈罎舑舕舚艢菼蕁藫蟫襢談譚譠貚貪賧"
	  "贉醈醓醰鉭錟鐔餤驔黮"))
  ("tang" ("躺堂糖趟塘倘汤烫膛淌搪挡棠唐傥帑饧惝溏瑭樘铴镗耥螗螳羰醣㑽㒉"
	   "㙶㜍㦂㭻㲥㼒㼺㿩䅯䉎䌅䕋䟖䣘䧜伖偒傏儻劏啺嘡坣戃摚摥擋攩曭榶"
	   "橖湯漟煻燙爣矘磄禟篖糃糛膅蓎蕩薚蝪赯踼蹚逿鄌鎕鎲鏜鐋鐺钂镋閶"
	   "闛隚餳餹饄鶶鼞𢠵𧼮𨌩"))
  ("tao" ("讨套逃掏桃萄淘陶涛滔绸绦挑跳鼗叨啕洮韬焘饕㚐㹗䄻䚯䚵䛌䛬䬞䱇"
	  "䵚匋咷夲嫍弢慆搯梼槄檮濤燾瑫祹籌絛綢綯縚縧绹翢蜪裪討詜謟轁迯"
	  "醄鋾錭鞀鞉鞱韜飸饀駣騊"))
  ("te" ("特贷忒忑慝铽㥂㧹棏犆職脦蚮螣蟘貣貸鋱鴏"))
  ("tei" ("忒"))
  ("teng" ("疼腾藤誊滕䒅䕨䠮䲍䲢儯幐漛籐籘縢膯蕛螣謄邆駦騰驣鰧鼟"))
  ("ti" ("体题提替踢梯屉惕蹄涕剔啼达堤狄弟肆锑嚏剃锡倜谛荑悌逖绨缇棣睇"
	 "鹈裼醍㖒㖷㗣㡗㣢㬱㯩䅠䈕䌡䎮䔶䗖䙗䚣䛱䝰䞶䢰䣠䣡䣽䧅䨑䪆䫮䬫"
	 "䬾䯜䱱䴘䶍䶏䶑俤俶偍厗嗁嚔媂媞屜崹悐惖惿挮掦揥擿歒殢洟漽珶瑅"
	 "睼碮禔禵稊籊綈緹罤苐蕛薙蝭褅褆詆諦謕趧趯踶蹏躍躰軆迏迖逷遆達"
	 "適銻錫鍗鐟隄題騠骵體髢髰鬀鬄鮧鮷鯷鳀鵜鶗鶙鷈鷉鷤鼶𡲕"))
  ("tian" ("天田添甜填舔蚕颠滇佃甸苫恬腆沾掭嗔忝阗栝殄町畋钿锘蚺㐁㑷㖭㙉"
	   "㤁㥏㧂㧱㮇㶺䄕䄹䄼䄽䏦䐌䑚䟧䠄䡒䡘䣯䣶䥖䧃䩄䩞倎兲唺塡婖屇悿"
	   "搷晪沗沺淟湉煔瑱璳甛畑盷睓磌窴紾緂胋舚菾蚦覥觍賟酟鈿錪鍩鎭鎮"
	   "闐靔靝靦頲顛颋餂鷆鷏黇𧰊"))
  ("tiao" ("条跳调挑粜眺超稠迢赵佻苕祧铫窕蜩笤踔龆鲦髫㑿㕮㟘㩖㸠䂪䎄䒒䖺"
	   "䟭䠷䧂䩦䯾䱔䳂嬥宨岧岹庣恌旫晀朓條樤祒窱糶絩聎脁脩芀萔蓧蓨覜"
	   "誂調趒趙銚鋚鎥鞗頫鮡鯈鰷齠"))
  ("tie" ("铁贴蝶帖沾萜揲锇餮䂿䥫䩞䴴䵿呫怗蛈貼跕鉄鉆銕鋨鐡鐵飻驖鴩"))
  ("ting" ("听停挺庭厅亭艇蜓烃汀廷莛葶婷梃町铤耵霆㹶㼗䅍䋼䗴䦐䫖䱓䵺侹厛"
	   "圢嵉庁廰廳朾桯楟榳涏渟濎烴烶珽甼筳綎耓聤聴聼聽脡艼蝏誔諪邒鋌"
	   "閮鞓頲颋鯅鼮"))
  ("tong" ("同通统痛铜桶童筒侗恫洞桐酮瞳彤捅重佟僮仝垌茼嗵峒恸潼砼硐艟㛚"
	   "㠉㠽㣚㣠㤏㪌㮔㸗㼧㼿䂈䆚䆹䮵䳋䴀䶱勭哃姛峂峝庝慟憅晍曈朣樋橦"
	   "氃浵炵烔熥燑爞犝狪獞痌硧秱穜筩粡絧統綂罿膧蓪蕫蘣蚒衕詷赨迵鉖"
	   "鉵銅餇鮦鲖鼕鼨"))
  ("tou" ("头透投偷逗愉亠钭骰㓱㕻㖣㡏㢏㤟㪗㳆㼥䕱䞬䟝䡩䱏䵉偸匬坄妵婾媮"
	  "斢牏紏綉諭諳酘鈄鍮頭黈"))
  ("tu" ("土图突途徒涂兔吐凸屠秃跌堍芏荼菟钍酴㭸㻌㻠㻬㻯䅷䖘䠈䣄䣝䤅䩣"
	 "䭭䳜䴛兎凃唋啚図圖圗圡堗塗宊峹嵞嶀庩廜怢悇捈捸揬梌涋湥潳瑹痜"
	 "瘏禿稌筡腞腯葖蒤跿釷鈯鋵鍎馟駼鵌鵚鵵鶟鷋鷵鼵𨑒"))
  ("tuan" ("团揣敦税湍砖抟彖疃鹑㩛䊜䜝䳪䵯剬剸団團慱摶槫漙煓猯畽磚稅篿糰"
	   "褖貒鏄鱄鶉鷻黗"))
  ("tui" ("推腿退税颓蜕褪追萑忒煺㞂㢈㢑㥆㦌㰐㱣㷟㾯㾼㾽㿉㿗䀃䅪䍾䩣䫋俀"
	  "僓墤娧尵弚橔稅穨脫蓷藬蘈蛻蹆蹪隤頹頺頽饋駾骽魋"))
  ("tun" ("吞纯敦囤褪屯臀逐氽饨沌暾肫豚炖窀㖔㞘㧷㩔㹠㼊呑啍噋坉忳旽朜涒"
	  "焞燉純臋芚訰豘軘迍霕飩魨鲀"))
  ("tuo" ("脱拖驼托妥驮唾椭池舵魄蛇税说隋绥它鸵陀拓砖乇佗坨摭庹沲沱迤柝"
	  "柁橐砣铊箨酏酡跎鼍㟎㯐㰐㵃㸰㸱㼠㾃䍫䓕䡐䪑䭾䰿䲊䲦䴱仛侂侻咃"
	  "堶媠嫷岮彵扡扥拕挩捝撱杔棁楕槖橢毤毻汑沰涶牠狏矺砤碢磚稅籜紽"
	  "綏脫舃莌萚蘀蟺袉託詑說説讬跅軃迱鉈阤陁鞁飥饦馱馲駄駝駞騨驒驝"
	  "魠鮀鰖鱓鴕鵎鼉鼧𥓿"))
  ("wa" ("挖哇蛙瓦娃袜凹洼污鞋佤娲腽鲑㒝㧚㰪㼘䍪䎳䚴䠚劸咓啘嗗嗢婠媧徍"
	 "搲攨汙汚淴溛漥畖穵窊窐窪聉膃襪邷韈韤鮭鼃𩋘"))
  ("wai" ("外歪夭呙崴㖞㨤䠿咼喎懀"))
  ("wan" ("完万晚碗玩弯挽顽湾惋丸豌关贯蔓娩烷皖宛婉腕剜芄莞菀浣纨绾琬脘"
	  "畹蜿箢鲩鞔㜶㝃㝴㸘㺜㼝㽜㽹㿸䂺䅋䈮䏦䑱䖤䗕䘼䛷䝹䥑䩊䯈䯛䳃䵥"
	  "仴倇刓卍卐埦夗婠帵彎忨抏捖捥晩晼杬梚椀汍涴潫澣灣琓盌睌睕紈綄"
	  "綩綰翫脕莧莬萖萬薍蟃貦貫贎踠輐輓鄤鋄鋔錽鎫関頑魭鯇𦙵"))
  ("wang" ("望往忘王网亡妄旺枉汪方皇芒盲罔尢惘辋魍㑌㓁㔞㲿㳹㴏䋄䋞䒽䛃䤑"
	   "䰣亾仼兦尣尩尪尫彺徃忹暀朢棢瀇琞盳網罒莣菵蚟蛧蝄誷輞迋迬"))
  ("wei" ("为位委围伟微维卫未危味唯威谓尾喂惟违胃慰伪纬苇畏偎桅猬巍立韦"
	  "潍萎蔚魏渭尉遗倭诿阢隈隗圩芟荽葳薇囗帏帷崴嵬猗猥闱沩洧涠逶娓"
	  "玮韪軎炜煨熨眭痿艉隹鲔㕒㖐㛱㞇㞑㟪㟴㠕㢻㣲㥜㥨㦣㧑㨊㨒㬙㭏㱬"
	  "㷉㸵㺔㻰㾯䃬䅏䇻䈧䉠䍴䍷䑊䓕䓺䔺䗆䗽䘙䙟䙿䛪䜅䜜䝐䞔䡺䣀䥆䥩"
	  "䦱䧦䩈䩞䪋䪘䫥䬐䬑䬿䭳䮹䱞䲁䲘䵋䵢䵳亹偉偽僞儰叞喡喴囲圍壝媁"
	  "媙媦嬒寪峗峞崣嵔幃廆彙徫徻愄愇揋斖暐梶椲椳楲欈洈浘渨湋溈溦溾"
	  "潙潿濊濰濻瀢為烓煒煟熭燰爲犚犩琟瑋痏癓矀硊硙碨磈磑維緭緯罻腲"
	  "芕芛苿荱菋葦葨蒍蓶蔿薉薳薶藯蘤蘶蜲蜼蝛蝟螱衛衞褽覣覹觹詴諉謂"
	  "讆讏贀踓躗躛轊違遺鄬醀錗鍏鍡鏏闈隇霨霺韋韑韙韡頠颹餧餵骩骪骫"
	  "鮇鮠鮪鰃鰄鰖鳂鳚鷕"))
  ("wen" ("问文温稳闻纹蚊吻瘟紊限眼刎愠阌汶玟珉璺殁笏雯㒚㖧㗃㝧㟩㡈㳷㵮"
	  "㼂䎹䎽䘇䦤䦷䰚伆呡問塭妏彣抆揾搵昷桽歾殟渂溫炆煴熓珳琝瑥瘒瞃"
	  "穏穩紋絻缊聞肳脗舋芠莬蕰蘊蚉螡蟁豱輼轀辒閺閿闅闦韞馧馼魰鰛鰮"
	  "鳁鳼鴍鴖鼤"))
  ("weng" ("嗡翁瓮蓊蕹㘢㜲䐥䤰䨴勜塕奣嵡暡浻滃甕瞈罋聬螉鎓霐鶲鹟齆𦧅"))
  ("wo" ("我握窝卧涡沃蜗果瘟挝斡夭倭莴喔幄渥肟硪龌㠗㠛㦱㧴㱧䀑䁊䁷䂺䙠"
	 "䠎䩊䮸䰀偓唩婐婑捰捾撾擭楃涴涹渦濄濣焥猧窩緺臥萵蒦薶蝸踒齷"))
  ("wu" ("物无五屋误务武午伍舞污雾乌悟恶侮捂诬呜蜈母亡巫钨芜梧吾吴毋坞"
	 "戊晤勿兀仵阢邬圬垭芴唔庑怃忤浯渥寤迕妩婺骛杌牾於焐瞀鹉鹜痦蝥"
	 "笏鋈鼯㐅㐳㑄㒇㝟㡔㤇㬳㱱㵲㷻㹳㻍㽾䀛䃖䅶䉑䍢䎸䑁䒉䓊䚈䛩䜑䟼"
	 "䡧䦍䦜䨁䫓䮏䳇䳱亾俉倵儛剭務卼吳呉啎嗚噁塢墲奦娒娪娬媉嫵屼岉"
	 "峿嵍嵨廡弙忢悞悮惡憮扝扤摀敄旿杇橆歍汙汚沕洖洿溩潕烏無熃熓玝"
	 "珷珸瑦璑甒矹矻碔祦禑窏窹箼粅腛膴茣莁蕪蘁螐誈誣誤躌逜遻郚鄔鋘"
	 "鋙鎢铻陓隖霚霧靰騖鯃鰞鴮鵐鵡鶩鷡鹀麌鼿齀齬兀"))
  ("xi" ("西细习席系喜息吸希洗戏析惜悉牺稀媳袭嘻溪膝晰隙熄夕锡蟋犀赫既"
	 "腊猎栖畦洒鳃屎撕嘶昔熙硒矽烯汐檄铣携僖兮诶隰郄郗茜菥葸蓰奚唏"
	 "徙饩阋浠淅澌屣嬉玺樨曦觋欷歙熹禊禧嵇皙穸裼褶蜥蜴螅舄舾羲粞翕"
	 "酾醯蹊鼷㑶㒆㔒㗩㗲㙾㚛㜎㞒㠄㣟㤴㤸㥡㦻㩗㪪㭡㱱㳀㳧㵿㸍㹫㽯㿇"
	 "䀘䂀䈪䊠䏮䐼䑂䒁䓇䘮䙽䚂䚉䚫䚷䛥䜁䜣䢄䦧䧍䨳䩤䫔䫣䮎䲪䴛䵱係"
	 "俙傒僁凞匸卌卥厀呬咥唽喺噏嚊嚱囍塈墍壐娭媐嬆屃屓屖屭嵠嶍嶲巇"
	 "徆徯忚忥怬怷怸恄恓悕惁憘憙戯戱戲扢扱扸捿摡擕攜攦敼旣晞晢晳暿"
	 "枲桸棤棲椞椺榽槢橀檕欯歖氣氥滊漇漝潝潟澙濕濦灑焈焟焬煕熂熈熺"
	 "熻燨爔犔犧狶獡獥獻琋璽瓗瘜盻睎睳瞦矖磎磶稧窸簁糦細綌緆縘縰繋"
	 "繥繫纚绤羛習翖肸肹脅舃莃葈蒠蒵蓆蔇蕮薂虩螇蟢蠵衋襲襾覀覡覤觹"
	 "觽觿訢誒諰謑謚謵譆谿豀豨豯貕赥赩趘蹝躧遟遲郋郤鄎酅釃釐釳釸鉨"
	 "鉩銑錫錯鎎鎴鏭鑴钖闟隟隵雟霫霼飁餼饎騱騽驨鬩鰓鰼鱚鳛鵗鸂黊黖"
	 "齂凞𠔃𥋟"))
  ("xia" ("下夏吓峡瞎虾狭霞唬假洽匣辖暇侠厦挟斜押葭呷狎遐瑕柙毳歃硖瘕罅"
	  "黠㗇㗿㘡㙈㙤㥦㭱㰺㵤㽠㿣䒠䒩䖎䖖䘥䛅䦖䨐䪗䫗䯟䶝丅俠傄冾叚嚇"
	  "夓峽廈懗挾搳敮昰欱炠烚煆煵狹珨疜疨睱硤碬磍祫笚筪給縀縖翈舝舺"
	  "芐蕸蝦諕譹谺赮轄郃鍜鎋鏬閕閜陜陿霅颬騢魻鰕鶷𡨄𨻲"))
  ("xian" ("现先线显见县限险纤鲜献闲陷掀宪嫌羡仙弦衔咸馅掺肩碱洒省铣洗锨"
	   "贤舷涎腺癣矣冼苋莶藓岘彡猃濂暹娴氙燹祆黹钐锬鹇痃痫蚬筅籼酰跣"
	   "跹霰㔓㔵㘅㘋㛾㜪㜷㡉㡾㢺㥦㦑㦓㦥㧋㧥㩈㩮㪇㫫㬎㬗㭠㭹㮭㯀㯗㯠"
	   "㱹㲽㳄㳭㵪㶍㺌㽉㿅䀏䁂䃱䃸䄯䇒䉯䉳䏹䐄䒸䕔䗾䘆䙹䚚䜢䝨䞁䡅䢾"
	   "䤼䥪䦘䦥䧋䧟䧮䨘䨷䱤䲗䵇䵖䵛䶟䶠䶢仚伣俔僊僩僴咞哯唌啣嗛嘕垷"
	   "塪奾姭姺娊娹婱嫺嫻嬐孅尟尠屳峴崄嶮幰廯忺憪憲憸挦搟摻撊撏攇攕"
	   "晅晛杴枮橌檻櫶毨涀澖瀗灑灦烍燅狝獫獮獻玁珗現甉癇癎癬県睍瞯瞷"
	   "礆礥祅禒禰秈箲粯糮絃絤綅綫線縣纎纖缐羨羬胘脅臔臽苮莧葴蓒薟藖"
	   "蘐蘚蘞蚿蛝蜆螊衘袨褼襳見覸訮誢諴豏賢贒赻蹮躚軐軒輱轞釤銑銛銜"
	   "鋧錎錟鍁鍌鏾铦閑閒闞陥険險韅韯韱顕顯餡馦鮮鱻鶱鷳鷴鷼鹹麲鼸齴"
	   "𠜎"))
  ("xiang" ("想象向相响乡项像香箱详享降巷橡祥厢镶翔亨攘襄湘洋样芗葙饷庠骧"
	    "缃蟓舡鲞飨㐮㗽㟄㟟䇨䊑䐟䒂䔗䖮䙹䛠䜶䢽䣈䤔䦳䴂亯佭勷啌嚮塂奛"
	    "嶑廂忀恦晑曏栙樣欀珦瓖絴緗纕缿膷萫薌蚃蠁襐詳跭郷鄉鄊鄕銗鐌鑲"
	    "闀闂響項餉饗饟驤鬨鮝鯗鱌鱶麘祥"))
  ("xiao" ("小笑消校效销晓肖宵削啸哮硝箫胶骄狡酵梢芍萧霄嚣淆孝爻茭哓潇逍"
	   "姣骁绡枭枵蛸筱魈㑾㒆㔅㗛㚣㤊㩭㬵㹲䇃䊥䒁䒕䒝䕧䠛䥵䴛俲傚効呺"
	   "咲啋嗃嘋嘐嘨嘯嘵嚻囂娎婋宯庨彇恔憢揱撨敩斅斆暁曉梟櫹歊歗殽毊"
	   "洨涍潚澩瀟灱灲烋焇熽猇獟獢痚痟皛皢硣穘窙笅筿箾篠簘簫絞綃翛膮"
	   "萷蕭藃藠虈虓蟏蟰蠨訤誟誵謏謞踃較郩銷鞩騷驍驕骹髇髐鮹鴞鸮"))
  ("xie" ("些写鞋谢械协斜歇血胁卸携挟泄屑溉桔解契楔蝎邪谐蟹懈泻薛耶叶汁"
	  "偕亵隰勰燮苴薤撷獬廨渫瀣迦邂绁缬榭榍歙眭颉跬躞鲑骱㒠㓔㔎㕐㖑"
	  "㖿㙝㙰㚗㜦㝍㞒㞕㢵㣯㣰㥟㦪㨒㨙㨝㩉㩗㩦㩪㭨㰔㰡㳦㳿㴬㴮㴽㷎㸉"
	  "㽊㽳䀘䁯䇋䉏䉣䊝䍖䏮䔑䕈䕵䙊䙎䙝䙽䚳䚸䞕䡡䢡䥱䥾䦏䦑䦖䩤䩧䪥"
	  "䬅䭎䲒䵦伳偰冩劦協卨嗋垥塮奊妎娎媟寫屟屧嶰徢恊愶慀拹挾揳搚擑"
	  "擕擷攜斺旪暬檞洩潰澥瀉灺炧焎熁燲爕猲疶祄禼籺糏紲絏絜絬綊緤緳"
	  "纈缷翓脅脇脥膎葉薢藛蝢蠍蠏衸衺褉褻襭觟諜諧謝躠鋣靾鞢鞵韰頁頡"
	  "駴鮭齘齥龤𩋘𩋧"))
  ("xin" ("心新信辛欣薪芯寻锌衅款亲忻囟馨莘昕歆镡鑫㐰㚯㛛㜦㩪㭄㭡㹷㻸䎣"
	  "䒖䚱䛨䜗䜣䪿䰼伈伩俽兓卂噷妡孞尋廞惞攳杺桪樳炘焮煡盺脪舋襑親"
	  "訢訫軐鄩釁鈊鋅鐔阠顖馸骍鬵"))
  ("xing" ("行性形星兴型幸姓醒刑猩腥省惺邢杏研陉馨荇荥擤饧悻硎㐩㒷㓑㓝㝭"
	   "㣜㨘㬐㮐㴆㼛㼬䁄䂔䋲䓷䛭䣆䤯䮍䰢䳙侀倖坓垶娙婞嬹曐桯洐涬渻滎"
	   "濴烆煋熒狌瑆皨睲筕箵篂緈胻臖興莕蛵觪觲郉鈃鉶銒鋞鍟钘铏陘雽餳"
	   "馫騂鮏鯹𢜫"))
  ("xiong" ("雄胸兄凶熊汹能匈芎㐫䎿䧺兇哅夐忷恟敻洶胷訩詗詾讻诇賯赨"))
  ("xiu" ("修休袖秀朽锈绣宿嗅臭羞莠咻岫馐庥溴煦鸺貅髹㗜㩰㱙㾋䜬俢嘼峀樇"
	  "滫烋烌珛琇糔綇綉繍繡脩臹茠蓚褎褏銝銹鎀鏅鏥鏽飍饈髤鵂齅𦟤"))
  ("xu" ("许需须续序绪虚徐吁叙畜蓄嘘呼蔬邪墟戌酗旭恤絮婿于余屿芋豫馘诩"
	 "勖圩蓿咻洫浒溆顼栩旮旯肷煦砉盱胥糈醑雩㐨㑔㑯㒷㕛㖅㗵㘧㚜㜅㜿"
	 "㞊㞰㤢㥠㦌㦽㰲㵰㷦㺷㽳㾥䂆䂸䅡䋶䍱䔓䘏䙒䛙䜡䢕䣱䣴䦗䦽䧁䨆䬔"
	 "䱛䳳伵侐俆偦冔勗卹呴喣嘔噓垿壻姁媭嬃嬬嶼幁怴慉掝揟敍敘旴昫晇"
	 "朂楈槒欨欰欻歔歘殈汿沀淢湑滀滸漵潊烅獝珝珬疞盢盨瞁瞲矞祤稰稸"
	 "窢籲緒緖縃繻續聟芌芧蒣蓲蕦藇藚虗虛蝑規訏許訹詡諝謳譃谞賉鄦鉏"
	 "銊鑐須頊驉鬚魆魖魣鱮"))
  ("xuan" ("选宣旋悬漩绚暄还暖券县轩喧玄癣眩撰儇谖埙萱揎擐馔泫洵涓渲璇楦"
	   "炫煊碹铉镟痃㒸㔯㔵㘣㛐㜗㦏㧋㧦㯀㳙㳬㹡㾌㿅䁢䍗䍻䗠䘩䝮䠣䥧䧎"
	   "䧟䩙䩰䮄䲂䲻䴉䴋伭佡吅咺喛埍塇塤壎妶媗嫙弲怰愃愋懁懸昍昡晅暅"
	   "暶梋楥檈潠烜煖玆玹珣琁琄瑄璿瓊癬盤盷眴睻矎禤籑絢絹縣縼繏翧翾"
	   "萲蔙蕿藼蘐蜁蜎蝖蠉衒袨誸諠諼譞讂讙贙軒選還鉉鋗鍹鏇鞙颴饌駽鶱"
	   "鹮"))
  ("xue" ("学雪血削靴炔薛穴谑噱泶踅鳕㔧㖸㙾㞽㡜㦜㧒㰒㶅㷤㿱䀜䋉䎀䒸䖼䛎"
	  "䜡䠼䤕䨮䩈䫻䫼䬂䭥䱑乴吙吷坹學屵岤峃嶨斈桖泬澩烕燢狘瞲矆茓蒆"
	  "觷謔謞趐辥雤鞾駥鱈鷽鸴𥄴𦥯"))
  ("xun" ("迅讯寻训循旬询熏巡汛逊遁荤浚洒孙梭潭勋驯殉巽郇埙荀荨蕈薰峋徇"
	  "狻獯恂洵浔逡曛窨醺鑫鲟㚯㜄㝁㟧㡄㢲㨚㯠㰊㰬㵌㽦䃀䋸䖲䘩䙉䛜䞊"
	  "䡅䭀伨侚偱勛勲勳噀噚坃埈塤壎壦奞孫尋巺廵愻挦撏杊枔栒桪槆橁毥"
	  "潃潠潯灥焄煇燂燅燖燻爋爓狥珣璕畃矄紃絢纁臐葷蔒蕁薫蘍蟫蟳訊訓"
	  "訙詢賐迿遜鄩鑂陖韗顨馴駨鱏鱘鵔鵕𤑕"))
  ("ya" ("呀压牙鸦丫崖鸭押讶芽亚轧衙蚜哑歇邪涯雅厌御伢垭揠岈迓娅琊柙桠"
	 "辂氩砑碣睚痖疋㝞㝦㤉㧎㮞㰳㼤㿿䂒䄰䅉䊦䍓䒁䖌䝟䢝䦪䧅䨙䪵䫖䯉"
	 "䰲䵝亜亞俹劜厊厓厭唖啞嚈圠圧埡堐壓婭孲崕庌庘挜掗枒椏氬浥漄犽"
	 "猒猚猰玡瘂稏窫笌聐蕥襾訝軋輅錏鐚铔閘雃顏顔鴉鴨鵪鵶鶕齖齾"))
  ("yai" ("崖睚厓崕"))
  ("yan" ("眼研验严烟演言沿颜掩盐岩厌燕延炎淹艳焰宴咽檐堰衍癌淡广狠蔫铅"
	  "涎险羡焉阉蜒阎奄砚雁唁彦谚殷淫厣赝剡俨偃兖讠谳阽郾鄢埏芫菸崦"
	  "恹闫阏洇湮滟妍嫣琰晏氤胭腌焱硎罨鹌覃筵酽趼魇餍鼹㒆㓧㕣㗴㘖㘙"
	  "㚧㛪㡉㢂㢛㦔㫃㫟㬫㭺㰽㱌㱘㳂㶄㷔㷳㷼㺂㺗㿕㿼䀋䀽䁙䂩䂴䄋䅧䅬"
	  "䇾䉷䊙䊻䌠䌪䍾䎦䑍䓂䕾䖗䗡䗺䘶䛳䜩䞁䢥䢭䣍䤷䦧䦲䨄䫡䭘䮗䱲䲓"
	  "䳛䳺䴏䶫䶮乵偐偣傿儼兗剦匽厭厳厴唌啱喭噞嚥嚴塩墕壛壧夵妟姲姶"
	  "姸娫娮婩嬊嬮嬿孍嵃嵒嵓嶖巌巖巗巘巚弇彥愝懕懨戭扊抁掞揅揜敥昖"
	  "晻暥曕曣曮棪椻椼楌檿櫩歅沇淊渰渷湺滛漹灎灔灧灩烻焔煙燄爓牪狿"
	  "猒珚琂甗硏硯硽碞礹篶簷綖縯羨臙艶艷莚萒葕蔅薟虤蝘裺褗覎觃觾詽"
	  "諺讌讞豓豔豣贋贗躽這遃郔酀酓醃醼釅鈆鉛鋋錟閆閹閻閼闇隁隒險靨"
	  "顃顏顔顩饜騐験騴驗驠魘鮟鰋鳫鴈鴳鵪鶠鷃鷰鹽麙麣黡黤黫黭黶鼴齞"
	  "齴龑"))
  ("yang" ("样阳养央洋羊扬氧杨仰秧漾痒汤详殃鸯佯疡英徉怏泱炀烊恙蛘鞅㔦㟅"
	   "㦹㨾㬕㺊㿮䁑䇦䍩䑆䒋䖹䞁䬗䬬䬺䭐䭥䵮佒傟劷勨卬咉坱垟姎岟崵慃"
	   "懩抰揚攁敭旸昜暘柍楊様樣氱湯瀁炴煬玚珜瑒瘍癢眏眻禓紻羏羕胦蝆"
	   "詇詳諹軮輰鉠鍚鐊阦陽霷颺飏飬養餋駚鰑鴦鸉"))
  ("yao" ("要药摇咬腰窑耀吆邀遥谣舀钥侥乐么疟陶淆妖瑶尧姚淫由幼夭爻荛崤"
	  "崾徭徼洮瀹幺珧杳轺曜肴祆铫鹞窈窕繇鳐㑸㑾㓞㔽㝔㞁㟱㢓㤊㨱㫏㫐"
	  "㬭㮁㴭㵸㺒㿑㿢䁏䁘䂚䆙䆞䉰䋂䋤䌊䌛䍃䑬䒒䔄䖴䙅䚆䚺䚻䠛䢣䬙䭥"
	  "䯚䳬䴠䶧仸倄偠傜儌喓嗂垚堯婹媱嬈宎尭岆峣嶢嶤愮抭揺搖暚枖柼楆"
	  "榚榣樂殀殽溔滛烑熎燿猇猶猺獟瑤瘧眑瞭矅祅穾窅窔窯窰筄約艞苭葯"
	  "葽蓔蕘薬藥蘨袎覞訞謠謡讑趭軺遙邎銚鎐鑰闄隃靿颻飖餆餚騕驁鰩鴁"
	  "鷂鷕鼼齩𨍳"))
  ("ye" ("也业夜爷野叶液冶页咽射邪斜椰噎耶掖曳腋拽靥谒邺荼揶揲洇琊晔烨"
	 "铘㐖㓈㖡㖶㗼㙒㙪㜇㝣㡋㥷㩎㩪㪑㭨㱉㱌㴸㷸㸣㽢䅬䈎䊦䎨䓉䔑䖣䝟"
	 "䤳䤶䥟䥡䥺䧨䭎䭟䲜䳖䴾亱倻偞僷吔啘嘢埜堨墷壄峫嶪嶫忦抴捓擖擛"
	 "擨擪擫暍曄曅曗曵枼枽楪業殗殜漜澲煠燁爗爺瑘皣瞱瞸聶葉蠮謁譺鄴"
	 "釾鋣鍱鎁鎑鐷閼靨頁餘餣饁馌驜鵺鸈"))
  ("yi" ("一以义已意衣艺议易医依益移亿疑异役仪忆椅遗译宜姨抑乙咦蚁亦倚"
	 "谊毅翼屹伊疫艾蛾疙汉隶汽蛇射施食释台尾熙羡泄焉掖曳腋液壹揖铱"
	 "颐夷胰沂彝矣邑臆逸肄裔溢诣翌绎泽治刈劓仡佚佗佾诒阝圯埸懿芸苡"
	 "荑薏弈奕挹弋呓咿嗌噫峄嶷猗饴怿怡悒洫渫漪迤驿绁缢殪轶昱贻犄欹"
	 "旖焱熠硪眙钇镒镱雉痍瘗癔翊袂蜴舣羿翳酏黝黟㐌㐹㑊㑜㑥㓷㔎㔕㔭"
	 "㔴㕈㕥㖂㘁㘈㘊㙠㙪㙯㚤㚦㛕㛳㜋㜒㝖㝣㞔㞾㠖㠯㡫㡼㢞㣂㣇㣻㥴㥷"
	 "㦉㦤㦾㩘㫊㰘㰝㰻㱅㱯㱲㲲㲼㳑㴁㴒㴔㵝㵩㵫㶠㸣㹑㹓㹫㹭㺿㼢㽈㾨"
	 "䁆䂽䃞䄁䄩䄬䄿䆿䇣䇩䇵䇼䉨䋚䋵䌻䎈䏌䐅䐖䐙䑄䑛䓃䓈䓹䔇䔟䔬䕍"
	 "䕥䖁䖊䖌䗑䗟䗷䘝䘸䚷䛖䝘䝝䝯䞅䢃䣡䣧䣱䤭䦴䧅䧇䧝䧧䩟䬁䬥䬮䭂"
	 "䭇䭞䭲䭿䮊䯆䰙䰯䱈䱌䱒䲑䳬䴊䴬䵝乁乂亄伇伿佁侇俋偯儀億兿冝凒"
	 "劮勚勩匜吚呭呹唈囈圛垼埶墿壱夁嫕嫛嬑嬟宐宧寱寲峓崺嶧嶬巸帟帠"
	 "幆庡廙弌弬彛彜彞忔怈恞悘悥憶懌扅扆扡抴拸捙掜撎攲攺敡斁旑昳晲"
	 "晹暆曀曎杙杝枍枱枻柂栘栧桋棭椸榏槷檍檥檹欭歋歝殔殹毉沶泆洂洟"
	 "洢浂浥浳湙溰潩澤澺瀷炈焈焲熤熪熼燚燡燱狋獈玴珆瑿瓵異痬瘞瘱眤"
	 "眱睪瞖礒祎禕秇稦穓竩笖簃紲絏維綺緆縊繄繶繹羛羠羨義肊肔胣膉臺"
	 "艗艤芅苅苐苢萓蓺藙藝蘙虉虒虵蛜蛡蛦螔螘螠蟻衪袘袣袲裛褹襼觺訑"
	 "訲訳詍詒詣誃誒誼謚謻譩譯議讉讛豙豛豷貤貽跇跠踦軼輢轙迆迻逘遺"
	 "郼醫醳醷釋釔釴鈠鈶鉇鉈鉯銕銥錡鎰鏔鐿锜阣阤陁陭隿霬靾鞥頉頤顊"
	 "顗顡飴餏饐饻駅驛骮鮧鮨鯣鳦鴺鶂鶃鷁鷊鷖鷧鷾鸃鹝鹢鹥黓黳齮齸益"
	 "逸𣘦𥜥𩸨"))
  ("yin" ("因音引印银阴隐饮吟姻蚓狠潭听烟言沂茵荫殷淫寅尹胤鄞廴圻垠堙芩"
	  "茚吲喑狺夤洇湮氤铟瘾窨霪龈鳏㐆㕂㖗㗃㙬㝖㝙㞤㡥㣧㥯㥲㥼㦩㧈㪦"
	  "㱃㴈㴽㸒㸧㹜㹞㼉㾙䇙䌠䌥䒡䓄䕃䕾䖐䖜䗞䚿䜣䠴䡛䡨䤃䤺䨙䨸䪩䲟"
	  "䴛䴦乚侌冘凐唫噖噾嚚囙圁垔垽堷夁婣婬峾崟崯嶾廕愔慇慭憖憗懚戭"
	  "摿斦朄檃檭檼櫽欽歅殥泿洕淾湚溵滛潯濥濦烎犾狋猌璌瘖癊癮碒磤禋"
	  "秵筃紖絪緸縯纼苂荶蒑蔩蔭蘟螾蟫裀訔訚訡訢誾諲讔趛酳釿鈏鈝銀銦"
	  "闉阥陰陻隂隠隱霒霠靷鞇韽韾飮飲馻駰骃鮣鰥鷣黫齗齦龂"))
  ("ying" ("应影营映英硬迎蝇婴鹰萤莹颖逞甸景绳樱缨荧赢盈嬴郢茔荥莺萦蓥撄"
	   "嘤膺滢潆瀛瑛璎楹媵鹦瘿颍罂㑞㕲㚞㜲㢍㦹㨕㬐㯋㲟㴄㵬㶈㹙㹚㿘䀰"
	   "䀴䁐䁝䃷䋼䑉䑍䒢䔔䕦䙬䚆䤝䤰䨍䪯䭊䭗䭘䵥偀僌営噟嚶塋媖嫈嬰孆"
	   "孾巆巊廮応應摬攍攖暎朠桜梬楧櫻櫿浧渶溁滎潁濙濚濴瀅瀠瀯瀴煐熒"
	   "營瑩璄瓔甇甖癭盁矨碤礯禜穎籝籯緓縈繩纓绬罃罌膡莖萾藀蘡蛍蝧蝿"
	   "螢蠅蠳褮覮謍譍譻賏贏鍈鎣鐛鑍锳霙鞕韺頴颕鴬鶧鶯鷪鷹鸎鸚𤇾"))
  ("yo" ("哟育唷唹喲"))
  ("yong" ("用永勇涌拥泳庸佣臃痈雍踊蛹咏恿俑壅墉蕹喁慵邕镛甬臾鳙饔㐯㑙㙲"
	   "㝘㞲㣧㦷㶲㷏㽫䗤䞻䮵傛傭勈嗈噰埇塎嫆嫞嵱廱彮悀惥愑愹慂搈擁柡"
	   "栐槦湧滽澭瀜灉牅癕癰硧禜筩苚詠踴郺鄘醟銿鏞雝顒颙鯒鰫鱅鲬鷛𠆌"
	   ))
  ("you" ("有又由油右友游优尤幼犹邮忧铀悠诱佑泅幽酉釉卣攸侑莠莜莸尢揄呦"
	  "囿宥柚猷牖铕疣聱蚰蚴蝣蝤繇鱿黝鼬㑸㒡㓜㔽㕗㕛㕱㘥㚭㛜㤑㫍㮋㰶"
	  "㳺㶭㹨㺠㻀㽕㾞䀁䂚䅎䆜䌊䍃䑻䒒䒴䖻䚃䛻䞥䢊䢟䬀䱂䳑丣亴偤優冘"
	  "唀嚘囮姷岰峟峳庮怞怣怮憂懮抭斿栯梄梎楢槱櫌櫾沋泑浟湵滺瀀牰狖"
	  "猶祐禉秞糿纋羐羑耰聈肬苃莤蕕蜏褎褏訧誘貁輏輶迶逌逰遊郵鄾酭鈾"
	  "銪駀魷鮋鯈鲉鴢麀𡈙𩼈"))
  ("yu" ("于与育雨鱼余语遇预宇愈域玉狱愉欲御渔予豫誉屿裕羽娱竽郁吁寓舆"
	 "愚澳谷或亏舒王蔚尉污梧邪衙迂淤盂榆虞俞逾渝隅禹芋喻峪浴驭苑粥"
	 "禺毓伛俣谀谕圩萸菸菀蓣揄喁噢圄圉嵛狳饫馀庾阈阏汩鬻妪妤纡瑜昱"
	 "觎毹腴腧欤於煜煨熨燠肀聿畲钰鹆鹬瘐瘀窬窳蜍蜮蝓臾舁雩龉㑨㒁㒜"
	 "㔱㙑㚜㚥㝢㠘㠨㡰㣃㤜㤢㤤㥔㥚㥥㦛㦽㧒㧕㪀㪌㫹㬂㬰㭌㮋㰲㲾㳚㳛"
	 "㵄㶛㷉㷒㹼㺄㺞㺠㺮㻀㻰㼌㼶㽣㽳䁌䁩䂊䂛䃋䄏䄨䆷䈅䉛䋖䋭䍂䍞䎉"
	 "䏸䐳䓊䔡䖇䗨䘘䘱䘻䛎䛕䜡䜽䞕䞝䢓䢖䢩䣁䤋䥏䧕䨁䨒䨞䩒䫻䬄䬔䬛"
	 "䮇䮙䰥䰻䱷䱾䲣䳑䴁䵥䵫丂亐伃俁俼偊傴兪哊唹喅喐喩噊噳圫堉堣堬"
	 "墺奧娛娯婾媀媮嫗嬩寙峿崳嵎嶎嶼庽彧忬悆悇惌惐慾懙戫扜扵敔斔斞"
	 "旟杅栯桙棛棜棫楀楡楰櫲欎欝欥歈歟歶毺汙汚淢淯湡滪漁潏澞澦灪焴"
	 "燏爩牏獄獝玗玙琙瑀璵畬畭痀瘉癒盓睮矞砡硢硲礇礖礜祤禦秗稢稶穥"
	 "穻箊篽籅籞籲紆緎緰繘罭罻羭聥與艅芌茟茰萭萮蒮蓹蕍蕷薁藇蘌蘛虶"
	 "蜟螤螸蟈衘衧褕覦語諛諭謣譽貐踰軉輍輿轝迃逳遹邘鄃鄅酑醧釪鈺銉"
	 "鋊鋙錥鍝鐭铻閼閾陓隃隩雓霱預飫餘饇馭騟驈骬髃鬰鬱魊魚魣鮽鰅鱊"
	 "鳿鴥鴪鵌鵒鷠鷸鸆鸒麌黦齬齵龥羽"))
  ("yuan" ("员原远院愿源元园圆援猿缘冤怨捐阮身宛鸳渊垣袁辕苑陨垸塬芫菀掾"
	   "圜沅涓媛瑗橼爰眢畹鸢螈箢鼋㘣㛪㟲㟶㤪㥐㥳㭇㹉㼂䅈䏍䖠䖤䛄䛇䝠"
	   "䝹䟦䣰䩩䬇䬧䬼䭴䲮䲻䳁䳒䳣傆剈厡厵員喛噮囦圎園圓夗妧妴媴嫄嬛"
	   "嬽寃岏悁惌杬棩楥榞榬櫞淵渁渆渕湲溒灁猨猭獂禐笎緣縁羱肙萲葾蒝"
	   "蒬薗蚖蜎蜵蝝蝯衏裫裷褑褤謜豲貟贠轅逺遠邍邧鋺鎱隕願駌騵魭鳶鴛"
	   "鵷鶢鶰鹓黿鼘鼝"))
  ("yue" ("月越约跃乐悦阅曰兑锐说药钥岳粤龠哕瀹栎樾刖钺蠖㜧㜰㧒㬦㭾㯞㰛"
	  "㵸㹊䋐䋤䎀䎳䒸䖃䟑䟠䠯䡇䢁䢲䤦䥃䬂䶳噦妜岄嶽恱悅戉抈捳曱枂樂"
	  "櫟汋泧爍爚狘玥矱礿禴箹篗籆籥籰粵約葯蒦藥蘥蚎蚏蛻說説趯跀躍躒"
	  "軏鈅鉞銳鑠鑰閱閲鸑鸙黦"))
  ("yun" ("运云允匀晕蕴盾均瘟温员苑耘郧陨酝韵孕郓芸菀狁恽愠纭韫殒昀氲熨"
	  "筠㒁㚃㚞㚺㜏㞌㟦㩈㷉䆬䇖䉙䚋䞫䡝䢵䤞䦾䨶䩵䪳䲰䵴伝傊勻員喗囩"
	  "夽奫妘惲愪慍抎昷暈枟榅榲橒殞氳沄涢溳澐煇煴煾熅熉玧畇眃磒秐筼"
	  "篔紜緷緼縕縜缊耺腪荺蒀蒕蒷蕓蕰薀藴蘊蝹褞貟賱贇贠赟輑運鄆鄖醖"
	  "醞鈗鋆阭隕雲霣韗韞韻頵餫饂鶤齳"))
  ("za" ("杂砸咂咋匝咱扎籴拶唼㳨䕹䞙䦈䨿䪞倃偺囐嶻帀抸摣沞濽磼紥紮臜臢"
	 "襍迊鉔雑雜雥韴魳鮺鲝"))
  ("zai" ("在再灾载栽宰崽哉仔甾㞨㱰㴓䏁䣬䮨䵧侢傤儎扗渽災烖縡菑賳載酨𢦏"
	  ))
  ("zan" ("咱赞暂攒拶涔湔瓒昝簪糌趱錾㙻㜺㟛㣅㤰㳨䍝䗞䙉䟃䟅䥄䬤䭕倃偺儧"
	  "儹兂喒噆囋囐寁撍攅攢暫桚欑沯淺濺濽灒瓉瓚礸禶穳篸簮臜臢襸讃讚"
	  "賛贊趲蹔鄼酂酇鏨鐕饡"))
  ("zang" ("脏葬藏赃奘驵臧㘸匨塟弉牂羘臓臜臟臢蔵賍賘贓贜銺駔髒"))
  ("zao" ("造早遭糟皂凿躁燥灶澡枣噪槽草窖藻蚤唣缫缲㲧㿷䒃䖣䗢䜊䥣䲃傮唕"
	  "慥梍棗璪皁竃竈簉繅繰艁艸薻譟趮蹧醩鑿髞𡮦"))
  ("ze" ("则责择侧措泽贼咋窄柞仄赜啧帻迮昃稷笮箦舴㖽㟙㢎㣱㥽㮣㳁㳻㻭䂝"
	 "䃎䅚䇥䔾䕉䕪䯔䰹䶡䶦側則唶嘖夨崱幘庂戝択捑擇昗汄沢溭滜澤皟睪"
	 "瞔礋稄簀耫荝萴蠈蠌襗諎謫謮責賊賾鰂鲗齚齰"))
  ("zei" ("贼㖽戝賊鯽鱡"))
  ("zen" ("怎谮䫈譖譛"))
  ("zeng" ("增憎曾赠综缯甑罾锃㽪䇸䙢䰝䵴増橧熷璔矰磳綜繒譄贈鄫鋥驓"))
  ("zha" ("炸扎眨渣闸查碴蜡喳札轧铡栅榨咋乍诈柞苴揸吒咤哳喋猹渫楂槎膪砟"
	  "痄蚱笮齄㑵㒀㓃㔍㚫㞚㡸㩹㯥㱜㳐㴙㷢㽪䃎䄍䄰䆛䋾䕢䖳䙄䛽䞢䢱䥷"
	  "䮜䱹䵙䵵偧剳劄厏奒奓宱扠抯拃挓挿搾摣柤柵査樝溠灹煠牐甴皶皻箚"
	  "簎紥紮苲蕏虴蚻蠿觰詐謯譗軋醡鍘閘霅鮓鰈鲊齇齟"))
  ("zhai" ("摘宅窄债柴疵翟祭齐责择斋寨膪砦瘵㟙㡯㢎㩟䍉䑲䓱亝債捚擇斎榸礋"
	   "簀虒責鉙飵駘齊齋"))
  ("zhan" ("战展站占盏沾崭粘毡瞻蘸颤袒詹斩辗栈湛绽谵搌湔澶骣觇旃黏醮躔㙴"
	   "㜊㞡㟞㠭㣶㺘㻵䁪䁴䈴䋎䎒䐤䗃䗞䘺䟋䡀䦅䧯䩅䩆䪌䱠䱼䳻䵣佔偡厃"
	   "噡嫸嶃嶄嶘嶦惉戦戰拃摲斬旜栴桟棧椫椾榐樿橏氈氊琖皽盞綻菚薝虥"
	   "虦蛅襢覘覱詀謙譫讝趈蹍蹔輚輾轏邅醆鉆霑顫颭飐飦餰饘驏驙魙鱣鳣"
	   "鸇鹯點"))
  ("zhang" ("长张章掌帐仗丈障涨胀樟彰漳杖账瘴仉鄣幛嶂獐嫜绱璋蟑㕩㙊㙣㢓㽴"
	    "仧傽墇帳張慞扙暲涱漲痮瘬瞕礃粻緔脹蔁賬遧長鞝餦騿鱆麞黨𤍤"))
  ("zhao" ("找照著着召招罩爪朝嘲淖搔蚤昭沼赵兆肇抓诏啁濯棹钊笊㑿㕚㡽㨄㫤"
	   "㷖㹿㺐䃍䄻䈃䈇䍜䍮䑲䖺䝖䧂䮓垗妱巶旐曌枛柖櫂炤燳狣瑵盄瞾窼箌"
	   "羄肁肈菬詔謿趙釗鉊鍣雿駋鮡鳭鵃鵫鸼鼂鼌"))
  ("zhe" ("这著着者哲折遮蔗聂慑摘蛰辙锗浙乇谪陬耷摺柘辄磔鹧褚褶蜇螫赭㞏"
	  "㞼㡇㡳㢎㦻㪿㫼㭙㭯㯰㵊䀅䂝䂞䆛䊞䊮䋲䎲䏳䐑䐲䓆䗖䗪䙷䜆䝃䝕䠦"
	  "䧪䩾䮰䵭厇啠啫喆嗻嚞埑嫬庻悊慴慹懾晢晣檡歽淛烢瓋砓禇籷耴聶虴"
	  "蟄蟅襵詟謫謺讁讋讘踷軼輒輙轍這適銸鍺鮿鷓鷙鸅𧋍"))
  ("zhei" ("这這"))
  ("zhen" ("真阵针震镇珍振侦枕诊陈趁滇鼎斟甄砧臻贞疹圳蓁浈溱缜桢椹榛轸赈"
	   "胗朕祯畛稹鸩箴㐱㓄㛛㣀㨋㪛㭫㮳㯢㴨㼉䀕䀼䂦䂧䊶䏖䑐䚯䝩䟴䠴䡅"
	   "䡩䧵䨯䪴䪾䫬䲴䳲䴾侲偵堻塦媜嫃寊帪弫抌抮挋揁揕搸敒敶昣晸栕栚"
	   "桭楨樼湞潧澵獉珎瑊瑱甽眕眞眹碪磌禎禛笉籈紖紾絼縝縥纼聄葴蒖蒧"
	   "薽蜄袗裖診誫貞賑軫轃辴迧遉酖酙針鉁錱鍖鍼鎭鎮鐤陣陳靕駗鬒鮝鱵"
	   "鴆鷆鷏黰鼑𨸬"))
  ("zheng" ("正政争整证征睁蒸挣症郑怔承丁趟侦狰拯帧诤峥徵桢祯瞠町钲铮锃筝"
	    "鲭㐼㡠㡧㱏㽀䂻䈣䛫䡕䥌䥭䦛䦶䫆佂偵埩姃崝崢幀徰徴愸憆抍掙掟撜"
	    "晸楨氶炡烝爭猙癥眐睜禎箏篜糽綪聇脀証諍證踭遉鄭鉦鋥錚鏳鬇鯖鯹"
	    "鴊𠔻"))
  ("zhi" ("只知之志制直指治质至织支纸止值致枝植执职置殖智帜脂秩肢蜘址稚"
	  "掷芝汁迟祁识示氏拓蛰吱侄趾旨挚峙炙痔滞窒卮氐陟郅郦埴芷摭帙徵"
	  "夂忮彘咫骘栉枳栀桎轵轾昵耆贽胝膣祉祗砥黹雉鸱鸷痣蛭絷酯趵跖踬"
	  "踯豸觯㕄㗌㗧㘉㙷㛿㜱㜼㝂㡳㡶㣥㥁㧻㨁㨖㫑㫼㬪㮹㯰㲛㴛㾅㿃䀸䂡"
	  "䄺䅩䆈䇛䇽䉅䉜䌤䎺䏄䏑䏯䐈䐭䑇䑭䓌䕌䘭䚇䚦䚳䛗䜠䝰䝷䞃䞇䟈䠦"
	  "䡹䤠䥍䦛䦯䧝䩢䪒䫕䬹䭁䰴䱃䱥䱨䲀䳅䵂䶡値偫傂儨剬劕劧厎厔咥坁"
	  "坧垁執墌妷姪娡嬂寘崻巵帋幟庢庤廌徏徝恉慹憄懥懫扺扻抧挃搘搱摯"
	  "擲擿旘晊晢晣柣栺梔梽椥楖榰樴櫍櫛汥沚泜洔洷淛淽滍滯漐潌熫犆狾"
	  "猘璏瓆瓡畤疐疧疻瘈砋礩祇祑祬禃禔秇秓秖秪秲秷稙稺穉筫紙紩絼綕"
	  "緻縶織翐聀職胑胵腟膱臸芖茝藢蘵螲蟄蟙衹衼袟袠製褁襧覟觗觶訨誌"
	  "識豑豒貭質贄跱踶蹛蹠蹢躑躓軄軹輊迣遟遲酈釞銍鋕鑕铚锧阤阯隻馶"
	  "馽駤騭騺驇鮨鯯鳩鳷鴙鴟鴲鵄鷙鼅"))
  ("zhong" ("中种重众钟终忠肿董童盅衷仲冢忪潼锺蚣螽舂舯踵㐺㣫㲴䱰䳋乑伀偅"
	    "刣喠堹塚妐妕媑尰幒彸柊歱汷泈湩潨炂煄狆瘇眾祌種穜筗籦終緟腫茽"
	    "蔠蚛衆衳衶褈諥蹱鈡銿鍾鐘鴤鼨塚"))
  ("zhou" ("周洲宙皱粥轴州昼骤舟帚咒调诌肘逐注祝啄荮啁鬻妯驺纣绉胄碡籀舳"
	   "繇酎㑇㑳㔌㛩㝌㤘㥁㥮㨶㫶㲴㹐㼙㾭䇠䈙䋓䎻䐌䐍䔭䖞䛆䩜䭥䶇伷侜"
	   "僽冑呪咮喌噣婤徟晝晭洀淍烐珘甃疛皺盩睭矪箒籒籕粙紂縐脽菷葤薵"
	   "詋詶調諏謅譸诪賙赒軸輈輖辀週鈾銂駎騆騶驟鮦鯞鲖鵃鸼𤏲"))
  ("zhu" ("主住助注逐著筑珠竹祝猪株柱烛煮铸嘱蛛驻诸拄蛀朝除逗宁泞属术者"
	  "粥轴朱诛瞩贮茁阻丶伫侏邾苎茱洙渚潴澍鬻妯杼柚楮槠橥炷铢疰瘃褚"
	  "蚰竺箸舳翥躅麈㑏㔉㝉㤖㧣㫂㵭㹥㺛㾻㿾䇠䇡䇧䌵䍆䎝䎷䐢䕽䘄䘚䘢"
	  "䝒䝬䟉䠱䠼䥮䪒䫖䬡䭖䮱䰞䳠佇劚劯囑坾壴孎宔寧屬嵀庻敱斸朮枓柷"
	  "樦櫡櫧櫫欘殶濐瀦灟炢煑燭爥牏眝矚砫硃祩禇秼窋竚笁笜筯築篫紵紸"
	  "絑纻罜羜胑膱芧苧茿莇蓫蕏蝫蠋蠩蠾袾註詝誅諔諸豬貯趉跓跦軴軸鉒"
	  "銖鋳鑄钃陼霔飳馵駐騶鮢鯺鱁鴸鸀麆鼄猪諸"))
  ("zhua" ("抓爪挝撾檛簻膼髽鵽"))
  ("zhuai" ("拽跩𨋯"))
  ("zhuan" ("转专砖赚传湍撰篆抟啭馔沌颛㑷䉵䏝䚈䡱䤄䧘傳僎剸叀囀堟塼嫥孨専"
	    "專摶灷瑑瑼甎磚竱篹篿籑縳耑腞膞蒃蟤襈譔賺贃跧転轉鄟顓饌鱄鷒𧸖"
	    ))
  ("zhuang" ("装庄状壮撞桩幢妆僮奘戆艟䚒壯壵妝娤弉戅戇"
	     "梉樁焋狀粧糚荘莊裝贛"))
  ("zhui" ("追缀坠揣队隧致椎锥赘萑惴骓缒槌隹㝽㾽㿢䃍䄌䋘䨺埀墜娺桘沝甀硾"
	   "礈窡笍綴縋腏膇諈譵贅醊錐錣鑆隊餟騅魋鴭鵻鵽𡑞"))
  ("zhun" ("准淳纯顿屯谆肫胗盹窀隼埻宒忳棆湻準稕純綧衠諄迍頓飩鶽"))
  ("zhuo" ("桌著着捉浊啄茁缴淖勺拙卓琢酌灼倬诼蕞擢浞涿濯绌棹肫焯禚斫镯箸"
	   "趵踔躅㑁㒂㓸㠚㣿㧳㧻㪬㭬㲋㹿㺟䅵䏐䐁䔲䕴䙯䟾䴵䵵䶂丵剢劅叕啅"
	   "噣圴妰彴撯擆斀斮斱斲斵晫梲棁棳椓槕櫂櫡汋泎濁灂炪烵琸畷硺穛穱"
	   "篧籗籱絀繳罬蠗諑謶鋜錣鐯鐲鷟鸀𠭴"))
  ("zi" ("子自资字仔紫姿滋籽姊柴疵齐吱兹咨淄孜滓渍谘茈呲嵫孳缁甾梓辎赀"
	 "恣眦锱秭鹚瘠耔笫粢糍趑觜訾龇鲻髭㑵㜽㞨㢀㧗㧘㰣㰷㱴㺭㾅䅆䐉䔂"
	 "䘣䦻䴾亝倳剚吇呰啙嗞姉姕孖孶扻杍栥椔榟湽漬澬牸玆眥矷禌秄秶稵"
	 "紎純緇胏胔胾芓茊茡茲菑葘虸訿諮貲資趦載輜輺鄑釨鈭鋅錙鍿鎡镃頾"
	 "頿餈鯔鴜鶅鶿鷀鼒齊齍齜𠂔"))
  ("zong" ("总综宗纵踪从鬃棕偬枞腙粽㢔㯶㷓㹅䁓䍟䎫䙕䝋䡯䰌倊倧傯堫嵏嵕嵸"
	   "從惣惾愡憁捴揔搃摠昮朡椶樅熜熧猔猣疭瘲碂磫稯糉糭綜緃総緫緵縂"
	   "縦縱總翪艐葼蓗蝬豵踨蹤鑁騌騣骔鬉鬷鯮鯼"))
  ("zou" ("走奏揍趣诌骤邹族诹陬鄹驺楱鲰㔿㞫㵵䠫䲀媰掫棷棸箃緅菆諏謅赱郰"
	  "鄒騶驟鯫黀齱齺"))
  ("zu" ("组族祖足阻租淬咀沮卒诅俎苴菹驵镞蹴㞺㧻㰵㲋㲞㵀䅸䔃䖕䙘䚝䬨䯿"
	 "䱣卆哫唨崒崪捽柤爼珇稡紣組葅蒩詛謯趲踤踿蹵鎐鏃鑿靻駔"))
  ("zuan" ("钻攥赚纂缵躜㷪䂎䌣䡅䤸揝攢篹籫繤纉纘賺贃躦鑚鑽饡𤎱"))
  ("zui" ("最嘴罪醉咀蕞羧觜㝡㠑㭰㰎㵃䘹䮔厜噿嶉嶊嶵晬栬槜樶檇檌洅濢璻祽"
	  "絊纗脧蕝蟕襊辠酔酨酻鋷錊"))
  ("zun" ("尊遵蹲撙樽鳟䔿僔噂墫壿嶟捘燇繜罇臶譐跧銌鐏鱒鷷"))
  ("zuo" ("作做坐左座昨琢撮凿乍佐柞阼唑嘬怍迮胙祚砟笮酢㑅㘀㘴㛗㝾㣱㤰㭮"
	  "㶡㸲䇥䋏䎰䔘䜊䝫䞢䞰䟄䟶䦈䩦䬤䯿侳咗唨夎岝岞捽椊毑秨稓筰糳繓"
	  "苲莋葃葄袏鈼鑿飵")))

 (backspace
  ((BackSpace)))

 (return
  ((Return)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (undo 1))
  ((input-focus-in) (undo 1))))

(include (t nil cjk-util) map)

(state
  ;; When an initial character of Pinyin is typed, re-handle it in
  ;; "main" state.  Anything else are not handled.
 (init
  (starter (show) (pushback 1) (shift main))
  (enter-fullwidth-mode)
  (enter-single-fullwidth-mode))

 (main
  ;; When a complete Pinyin sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (pinyin (shift select))
  ;; When Return is typed, fix the current preedit.
  (return (shift init))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo))
  ;; When Return is typed, fix the current preedit.
  (return (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))

(include (t nil cjk-util) state fullwidth-mode single-fullwidth-mode)

;; Local Variables:
;; mode: lisp
;; End:
