;; zh-tonepy.mim -- Chinese input method with Pinyin-and-tone sequence
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;; The map "pinyin" was generated from the "Unihan database" belonging
;; to the "Unicode Character Database", and that part is governed by
;; the "Unicode Copyright" (see the file UNIDATA/copyright.html).

(input-method zh tonepy)

(description "Chinese input method with Pinyin-and-tone sequence.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
\">>\" and \"<<\" respectively).  This mode can also be turned on
temporarily by typing \"Z\".
")

(title "调拼")

(map
 ;; The initial character of Pinyin.
 (starter
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h")
  ;; ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r") ("s") ("t")
  ;; ("u") ("v")
  ("w") ("x") ("y") ("z") )

 ;; Big table of Pinyin vs the corresponding Chinese characters.  This
 ;; part is generated automatically from the Unihan database
 ;; "Unihan.txt" using the entries kMandarin and kHanyuPinlu.

 (pinyin
  ("a1" ("啊阿呵吖腌锕錒"))
  ("a2" ("嗄"))
  ("a3" ("阿"))
  ("a4" ("阿"))
  ("a5" ("啊阿"))
  ("ai1" ("埃挨哎唉哀诶嗳锿噯娭欸誒銰鎄"))
  ("ai2" ("挨皑癌呆捱㱯䠹䶣啀嘊嵦敱敳獃皚硙磑騃"))
  ("ai3" ("蔼矮嗳霭㑸㗨㢊䑂䨠佁噯娾昹欸毐藹躷靄馤"))
  ("ai4" ("唉艾碍爱隘嗳嗌嫒瑷暧砹㕌㗒㘷㝵㝶㤅㿄䀳䅬䔽䝽䬵伌僾叆噯堨塧壒"
	  "嬡愛懓懝戹曖濭璦皧瞹砨硋礙薆譪賹鑀閡阨阸靉餲鴱"))
  ("an1" ("鞍氨安厂广盒阴谙庵桉腌铵鹌黯侒媕峎峖痷盦盫腤菴萻葊蓭誝諳鉗銨"
	  "闇阥陰隂鞌韽馣鵪鶕"))
  ("an2" ("犴蝻䜙啽玵雸"))
  ("an3" ("俺埯揞㜝㽢䁆䅖匼唵垵晻罯菴銨隌"))
  ("an4" ("按暗岸胺案犴桉黯㜝㟁㱘㸩䅁䎏䎨䬓䮗䯥儑匎厈堓洝荌豻錌闇頇鮟黬"))
  ("ang1" ("肮腌骯"))
  ("ang2" ("昂仰㭿䀚䒢䩕䭹䭺卬岇昻"))
  ("ang3" ("䍩䬓軮雵"))
  ("ang4" ("盎㦹㼜枊醠"))
  ("ao1" ("凹熬棍坳垇柪梎爊軪"))
  ("ao2" ("敖熬翱嚣嗷廒遨骜獒聱螯鏊鳌鏖㟼㠂㿰䐿䚫䥝䦋䵅厫嗸嶅摮滶爊獓璈"
	  "磝磽翺蔜謷謸隞驁鰲鷔鼇𦪈"))
  ("ao3" ("袄拗媪㑃㤇䞝䯠䴈媼抝狕芺襖镺鴁𥜌"))
  ("ao4" ("敖傲奥懊澳浇坳拗岙骜燠鏊㕭㘬㘭㜜㜩㠗㥿䁱䐿䜒䫨䮯䯠圫垇墺奡奧"
	  "嫯嶴慠扷擙澆詏謷謸镺隩驁𩼈"))
  ("ba1" ("芭捌扒叭吧笆八疤巴岜粑仈哵夿峇朳玐羓豝釟鈀鲃"))
  ("ba2" ("拔跋湃茇菝萆钹魃㔜㧊䟦䳁䳊叐坺墢妭抜炦犮癹秡胈詙軷鈸颰馛鼥"))
  ("ba3" ("靶把耙钯㞎鈀"))
  ("ba4" ("靶把耙坝霸罢爸伯灞杷鲅㖠㶚䃻䆉䇑䎬䎱䥯䩗䩻䰾䱝垻壩弝欛猈罷覇"
	  "鮁鮊鲃鲌"))
  ("ba5" ("叭吧笆巴拔罢爸罷"))
  ("bai1" ("掰"))
  ("bai2" ("白㼟㿟䳆"))
  ("bai3" ("罢柏百摆佰伯捭㗗㼣䙓擺栢矲粨絔罷襬"))
  ("bai4" ("败拜稗派薜呗鞴㗑㠔䒔䢙䥯䴽唄庍拝敗棑粺蛽贁"))
  ("bai5" ("白"))
  ("ban1" ("斑班搬扳般颁辨瘢癍攽斒朌肦虨螌褩辬頒"))
  ("ban3" ("般板版阪坂钣舨㩯㸞㺜䉽䬳岅昄粄蝂鈑闆魬"))
  ("ban4" ("扮拌伴瓣半办绊辨㚘㪵䕰埿姅怑湴秚絆辦辯鉡靽"))
  ("ban5" ("扮"))
  ("bang1" ("邦帮梆浜垹幇幚幫捠縍邫鞤"))
  ("bang3" ("榜膀绑纺氆螃㔙㮄䟺挷牓紡綁髈"))
  ("bang4" ("榜膀棒磅蚌镑傍谤旁蒡㭋㯁㾦䂜䎧䖫䧛䰷並埲塝挷搒棓玤稖竝艕蜯謗"
	    "鎊"))
  ("bao1" ("苞胞包褒剥炮勹裒苴葆孢脬煲剝枹笣蕔襃闁骲鮑"))
  ("bao2" ("薄雹㵡㿺䈏䥤䨌䨔䪨嫑瓟窇"))
  ("bao3" ("保堡饱宝葆鸨褓褴㙅㲏㻄䎂䭋䳈䳰䴐堢宲寚寳寶怉珤緥賲靌飽駂鳵鴇"))
  ("bao4" ("抱报暴豹鲍爆刨袍瀑掊煲趵㙸㫧㲒䤖儤勽報忁抔曓犦菢虣袌鉋鑤铇鞄"
	   "鮑鸔"))
  ("bei1" ("杯碑悲卑背波陂埤萆庳鹎伓壀岥揹桮椑犤痺盃禆箄簰綼藣錃鵯"))
  ("bei3" ("北㤳愂鉳"))
  ("bei4" ("拔跋北辈背贝钡倍狈备惫焙被臂排葡菩孛邶蓓悖碚褙蜚鐾鞴㓈㔨㛝㣁"
	   "㰆㱯㶔㷶㸢㸬㸽㻗㼎㾱䁅䋳䔒䟺䠙䡶䩀䰽俻偝偹備僃愂憊昁杮梖棓牬"
	   "犕狽珼琲糒紴絥誖貝軰輩郥鄁鋇鞁韛骳"))
  ("bei5" ("臂呗唄"))
  ("ben1" ("奔贲锛栟泍渀犇蟦賁逩錛鐼"))
  ("ben3" ("苯本畚㡷㮺夲奙楍"))
  ("ben4" ("奔笨夯体坌㤓㨧㱵䬱倴捹撪桳燌獖軬輽逩"))
  ("beng1" ("榜崩绷抨嘣伻嵭挷祊絣綳繃閍𢏳"))
  ("beng2" ("甭"))
  ("beng3" ("绷唪㑟䋽䙀䩬䭰䳞埲玤琫綳繃菶誁鞛"))
  ("beng4" ("蚌绷泵蹦迸堋甏㛝㱶㷯䨻䭰塴搒槰繃螷蠯跰逬錋鏰镚"))
  ("bi1" ("逼蓖芘偪屄毴皀皕稫紕螕豍鎞颷鰏鲾鵖"))
  ("bi2" ("鼻荸㮰䨆䵄襣魮"))
  ("bi3" ("比鄙笔彼肥匕俾吡庳滗妣纰枇秕蚍舭㚰㠲㪏㻶䃾䇷䏢䘡䠋䣥佊啚夶朼"
	  "柀沘潷疕筆粃紕罷貏鞞"))
  ("bi4" ("被比碧蓖蔽毕毙毖币庇痹闭敝弊必辟壁臂避陛波费拂服秘泌脾瞥陂陴"
	  "埤芘荜菝萆薜蘖哔狴愎滗濞弼婢嬖璧枇檗殍贲睥畀铋馥裨筚箅篦襞跛"
	  "跸鐾髀㓖㕭㗉㘠㘩㙄㡀㡙㢰㢶㢸㧙㪤㮄㮿㯇㱸㳼㵥㵨㷶㹃㻫㻶㿫䀣䁅"
	  "䁹䄶䊧䋔䌟䎵䏶䐿䕗䖩䟆䟤䠋䦘䧗䨆䩛䪐䫁䫾䬛䭮䮡䯗佖咇嗶坒堛壀"
	  "奰妼幣廦弻彃怭愊斃枈柲梐楅檘湢滭潷煏熚獘獙珌畁畢疪痺睤箄箆篳"
	  "粊紕綼縪繴罼聛肸肹腷苾蓽蜌螷袐襣觱詖诐貱費賁贔赑蹕躃躄邲鄨鄪"
	  "鉍鎞鏎鐴閇閉閟鞸韠飶饆馝駜驆骳髲魓鮅鰏鲾鵖鷝鷩鸊鼊𡚁"))
  ("bian1" ("鞭边编煸砭稹蝙笾鳊牑猵獱甂稨箯籩糄編萹辺邉邊鍽鯾鯿"))
  ("bian3" ("贬扁辨匾碥窆褊㦚䁵惼編緶藊貶辯"))
  ("bian4" ("编扁便变卞辨辩辫遍弁苄忭汴缏㝸㣐㭓㲢㳎㳒㴜㵷㺹㻞䉸䒪䛒䡢䪻匥"
	    "変徧抃揙昪汳玣編緶艑覍變辡辧辮辯釆閞鴘"))
  ("bian5" ("边邊"))
  ("biao1" ("苞标彪膘漂剽嫖骠杓飑飙飚焱灬镖镳瘭髟鏖儦墂幖徱摽標滮瀌熛爂猋"
	    "磦穮脿臕蔈藨謤贆鏢鑣颩颮飆飇飈飍驃驫骉麃麅"))
  ("biao3" ("表剽婊裱㟽㠒㯱㯹䔸檦脿褾諘錶飈"))
  ("biao4" ("鳔㧼䞄俵摽脿覅鰾"))
  ("bie1" ("鳖憋瘪癟虌鱉鷩鼈龞𢠳𤺓"))
  ("bie2" ("别秘蹩㓖㜩㱸㲢䇷䠥䭱別莂蛂蟞襒"))
  ("bie3" ("瘪㿜癟蛂"))
  ("bie4" ("别㢼䉲䋢䏟別彆徶"))
  ("bin1" ("彬斌濒滨宾份频豳浜缤玢槟镔儐攽梹椕檳汃濱瀕獱瑸璸矉繽蠙豩賓賔"
	   "邠鑌霦頻顮馪驞"))
  ("bin3" ("禀䳁"))
  ("bin4" ("宾摈傧殡膑髌鬓䐔儐擯殯臏賓賔髕髩鬂鬢"))
  ("bing1" ("兵冰并冫槟仌屛幷掤栟梹檳氷絣"))
  ("bing3" ("迸柄丙秉饼炳屏禀邴廪㨀䋑䓑䴵偋屛怲抦昞昺琕癛癝眪稟窉綆苪蛃鉼"
	    "陃鞞餅餠"))
  ("bing4" ("柄病并屏摒枋燹㓈䈂䗒並併倂傡寎屛幷栤棅竝鈵靐鮩鵧𠊧"))
  ("bing5" ("饼餅"))
  ("bo1" ("般剥玻菠播拨钵波发番潘泼蕃饽趵鲅剝哱坺墢嶓彂撥柭潑癶發盋砵碆"
	  "磻缽袚蹳鉢餑驋髉鮁鱍"))
  ("bo2" ("白柏百佰薄雹暴爆博勃搏铂箔伯帛舶脖膊渤泊驳簿拍跑魄菩蒲瀑孛亳"
	  "荸菔蕃薜饽悖泺溥艴礴钹鹁踣㑟㔜㗘㙸㝿㟑㧳㩧㩭㪍㬍㬧㱟㴾㶿㹀㼎"
	  "㼣䂍䊿䍨䍸䑈䒄䗚䙏䞳䟆䟛䟦䢌䢪䥬䨌䪇䪬䫊䬪䭦䭯䮀䮂䯋䰊䰷䳁䵄"
	  "䶈侼僰嚗壆嶏愽懪挬敀曓栢桲欂浡濼煿牔犦犻猼瓝瓟礡簙糪胉艊苩茀"
	  "葧蔔袯襏襮誖謈豰踄郣鈸鉑鋍鎛鑮镈餑餺馎馞駁駮髆鮊鲌鵓"))
  ("bo3" ("播簸跛㝿箥蚾駊"))
  ("bo4" ("柏薄播薜蘖檗擘簸㖕孹挀栢疈繴蘗譒"))
  ("bo5" ("伯膊卜啵蔔"))
  ("bu1" ("扑惚逋晡峬庯誧鈽餔鵏"))
  ("bu2" ("醭纀轐"))
  ("bu3" ("堡捕卜哺补卟㙛㨐䀯䋠䒈䪁䪔擈補餔鳪鵏"))
  ("bu4" ("薄埠不布步簿部怖附菩埔卩溥瓿钚钸鞴㘵㚴㳍㻉㾟䊇䍌䏽䑰䝵䬏䳝䴝"
	  "䴺佈吥咘埗悑捗歨歩篰荹蔀郶鈈鈽餢鮬"))
  ("bu5" ("不"))
  ("ca1" ("擦蔡拆嚓"))
  ("ca3" ("礤"))
  ("ca4" ("䟃䵽囃磣"))
  ("cai1" ("猜"))
  ("cai2" ("裁材才财㒲䴭溨犲纔財"))
  ("cai3" ("睬踩采彩㥒䌽䐆䣋䴺倸婇採棌綵跐跴釆"))
  ("cai4" ("采菜蔡䌨䐆䰂埰寀縩"))
  ("cai5" ("材才彩"))
  ("can1" ("餐参骖傪參叄叅喰湌蓡謲飡驂鰺"))
  ("can2" ("蚕残惭㥇㨻㱚㺑䍼䏼䑶䗝䗞䘉䙁䝳䣟䫮䳻嬠嬱慙慚殘淺蝅蠶蠺"))
  ("can3" ("惨昝黪㘔㜗㦧㿊䅟䫮䬫慘憯朁穇黲"))
  ("can4" ("灿掺孱璨粲㛑㣓㥇㻮㽩䛹叄叅摻澯燦薒"))
  ("cang1" ("苍舱仓沧伧仺倉傖凔嵢滄獊艙蒼螥鶬鸧"))
  ("cang2" ("藏臧㵴㶓匨蔵鑶"))
  ("cang3" ("苍蒼"))
  ("cang4" ("䅮䢢賶"))
  ("cao1" ("操糙澡造撡鄵"))
  ("cao2" ("槽曹嘈漕螬艚㜖㯥䄚䏆䐬傮嶆曺蓸褿鏪"))
  ("cao3" ("草屮䒑愺慅懆艸騲"))
  ("cao4" ("操造漕㽩䒃慥肏襙鄵"))
  ("ce4" ("厕策侧册测赦栅恻㥽㨲㩍䇲䈟䊂䔴䜺側冊厠嫧廁惻憡拺敇柵測溭畟矠"
	  "笧筞筴箣粣茦荝萗萴蓛遪頙"))
  ("cen1" ("参參叄叅嵾梫篸"))
  ("cen2" ("岑涔㞥㻸䃡䅾䤁䨙䯔䲋埁梣橬硶笒"))
  ("ceng1" ("噌曽"))
  ("ceng2" ("层蹭曾缯㬝䁬䉕層嶒碀竲繒鄫"))
  ("ceng4" ("蹭㣒"))
  ("cha1" ("插叉碴差喳搋馇杈楂槎偛嗏嫅扠扱挿揷擑疀肞臿艖荖釵銟鍤靫餷"))
  ("cha2" ("叉茬茶查碴搽察苴荼楂槎檫锸痄㢉㢒㪯㫅䁟䆛䑘䕓䤩䲦䶪垞嵖査秅詧"
	   "鍤𦉆"))
  ("cha3" ("叉镲衩䰈蹅鑔"))
  ("cha4" ("叉岔差诧蜡刹吒咤汊姹杈衩㛳㢎㣾㤞䊬䒲䓭䟕䡨侘剎奼紁訍詫𦉆"))
  ("cha5" ("叉"))
  ("chai1" ("叉差拆钗芆釵靫"))
  ("chai2" ("柴豺侪茈㑪㾹䓱䡨儕喍犲祡齜"))
  ("chai3" ("茝"))
  ("chai4" ("瘥虿㳗䘍囆蠆袃"))
  ("chan1" ("搀掺苫沾觇幨惉摻攙梴脠袩裧襜襝覘辿鉆鋓"))
  ("chan2" ("蝉馋谗缠单掸渐廛潺澶孱婵禅蟾躔㔆㙻㢆㶣㸥㺥䂁䜛䡪䡲䣑䤫䧯䳻僝"
	    "儃劖單嚵嬋巉撣棎欃毚湹漸潹瀍瀺煘獑磛禪緾繵纏纒艬螹蟬蟺誗讒鄽"
	    "酁鋋鑱镵饞"))
  ("chan3" ("铲产阐冁谄蒇骣㢟㦃㯆㹌㹽䊲䐮䑎䤘䥀䩶䴼䵐丳刬剗剷啴嘽囅嵼幝摌"
	    "旵浐滻灛燀產産簅繟蕆諂譂讇鏟閳闡驏"))
  ("chan4" ("颤忏羼㙴㬄㵌䀡䜛䠨䪜䱿䴺䴼䵐儳幨懴懺硟讖韂顫𤮭"))
  ("chang1" ("昌猖倡伥菖阊娼鲳倀晿淐琩裮錩锠閶闛鯧鼚"))
  ("chang2" ("场尝常长偿肠尚裳倘苌徜嫦㙊㦂䗅䠆䯴仧償兏嘗嚐場塲尙瑺瓺甞脹腸"
	     "膓萇鋿鏛長镸鱨鲿"))
  ("chang3" ("场厂敞淌惝昶氅㫤䕋䠀僘厰場塲廠戃鋹鷩𢠵"))
  ("chang4" ("畅唱倡淌鬯怅昶䩨悵暢焻玚瑒畼誯韔"))
  ("chang5" ("敞"))
  ("chao1" ("超抄钞绰剿怊焯勦弨欩紹綽繛罺訬鈔"))
  ("chao2" ("朝嘲潮巢晁䄻䬤䰫巣樔濤窲謿轈鄛鼂鼌"))
  ("chao3" ("超吵炒㶤㷅䎐䏚巐煼眧禉謅鈔麨"))
  ("chao4" ("超耖仦仯縐觘趠"))
  ("che1" ("车砗伡俥唓硨莗蛼車"))
  ("che3" ("扯尺㨋㵔䋲䞣䰩偖撦"))
  ("che4" ("拆撤掣彻澈池辙坼屮㔭㥉㬚㯙㱌㵃㵔㾝㿭䁤䑲䒆䚢䛸䜠䤁䧪䨁勶呫徹"
	   "烲爡瞮硩聅詀轍迠"))
  ("che5" ("扯"))
  ("chen1" ("郴沉抻嗔琛肜胂捵棽瞋綝縝諃謓賝"))
  ("chen2" ("臣辰尘晨忱沉陈趁橙沈湛谌宸㕴㫳㲀㴴㽸䆣䒞䚘䜟䟢䢅䢈䢻䣅䤟塵屒"
	    "愖敐曟桭梣樄煁茞莀莐蔯薼螴訦諶軙迧鈂陳霃鷐麎"))
  ("chen3" ("碜眈䗞䫖墋捵硶磣祳贂趻踸鍖"))
  ("chen4" ("趁衬称秤闯疹谶榇龀㧱䜟䞋儬儭嚫夦櫬瀋疢稱藽襯讖趂闖齓齔"))
  ("chen5" ("晨"))
  ("cheng1" ("撑称秤枪抢趟噌柽樘瞠铛蛏䞓偁埥憆搶撐棦槍橕檉泟浾湞爯牚琤稱穪"
	     "竀緽蟶赪赬鎗鏿鐺阷頳饓"))
  ("cheng2" ("城橙成呈乘程惩澄诚承盯盛醒丞伧郢埕浈枨晟塍铖裎酲㞼㨃㲂㼩䁎䄇"
	     "䆑䆵䆸䇸䔲䗊䚘䧕䫆䮪乗傖堘塖娍宬峸憕懲挰掁揨撜朾棖椉洆湞澂瀓"
	     "珵珹窚筬絾脀脭荿虰誠郕鋮騬"))
  ("cheng3" ("逞骋裎侱塣庱徎悜梬睈騁"))
  ("cheng4" ("称秤㐼䀕䁤牚稱靗"))
  ("cheng5" ("撑成撐"))
  ("chi1" ("吃痴离郗哧嗤媸胝眵蚩螭笞魑呞喫噄彨彲摛攡杘欫瓻癡瞝絺胵訵誺離"
	   "骴鴟鵄黐齝"))
  ("chi2" ("茬持匙池迟弛驰莉蛇治坻墀芪茌沱篪踟㓾㔭㙜㞴㢮㮛䈕䐤䔟䙙䛂䜄䞾"
	   "䪧䮈䶔䶵倁岻彽徥徲歭汦泜祇竾筂箈箎耛荎蚳誃謘謻貾赿趍踶遅遟遲"
	   "鍉馳驪"))
  ("chi3" ("耻齿侈尺哆移搋褫豉㘜㟂㢁㢋㱀㳏㶴䊼䑛䔟䛂䜵䜻䰩叺呎垑奓姼恀恥"
	   "扡拸杝欼歯粎紕胣蚇袳裭誃鉹齒"))
  ("chi4" ("赤翅斥炽傺叱啻彳饬敕眙瘛踅㒆㓼㔑㞿㡿㥉㽚䇼䗖䟷䠠䤲䮻䰡䳵乿佁"
	   "侙勅勑嘨恜慗憏懘抶杘栻淔滯灻烾熾痓痸瘈糦翄翤翨觢趩跮迣遫鉓銐"
	   "飭飾饎鵣鶒鷘𤆍"))
  ("chong1" ("充冲涌盅桩茺忡憧潼舂艟嘃徸憃摏樁橦沖浺珫罿翀衝衶褈蹖𢥞𧘂"))
  ("chong2" ("虫崇茧酮种重㓽㹐䌬䖝䳯崈漴爞痋種翀蝩蟲褈隀"))
  ("chong3" ("宠䳯埫寵𠖥"))
  ("chong4" ("冲铳㓼㧤揰沖衝銃𣀒𧘂"))
  ("chou1" ("抽搐瘳䌷婤怞搊牰犨犫盩篘紬謅霌𢭆"))
  ("chou2" ("酬畴踌稠愁筹仇绸俦帱惆焘雠㐜㘜㛶㤽㦞㨶㵞㿧䇺䊭䌧䌷䓓䛬䥒䲖儔"
	    "嚋嬦幬懤栦椆燽燾疇皗籌紬絒綢菗薵裯詶讎讐躊酧醻雔魗鯈"))
  ("chou3" ("瞅丑䪮丒侴偢吜杻杽矁醜鈕魗"))
  ("chou4" ("臭䔏殠簉臰"))
  ("chou5" ("酬"))
  ("chu1" ("初出樗岀貙齣"))
  ("chu2" ("橱厨躇锄雏滁除储著刍蜍蹰㕏㕑㜗㡡㶆㼥䅳䎝䎤䟞䠂䠧儲幮廚曯櫉櫥"
	   "犓篨耝耡芻蒢蒭蕏藸諸趎躕鉏鋤雛鶵麆𦷝"))
  ("chu3" ("楚础储处憷杵楮褚㹼䊰䖏䙘䠂儲処椘檚濋礎禇處齭齼"))
  ("chu4" ("矗搐触处硫淑畜絮祝亍怵绌黜㔘㗰㘜㙇㤕㤘䙕䜴䟣䦌䧁䮞俶傗儊処拀"
	   "敊斣斶槒欪歜泏滀琡竌竐絀臅荲處觸詘豖踀遚鄐閦"))
  ("chu5" ("楚处處"))
  ("chua1" ("欻歘"))
  ("chua4" ("䏆䫄"))
  ("chuai1" ("揣搋"))
  ("chuai2" ("㪓腄膗"))
  ("chuai3" ("揣㪜"))
  ("chuai4" ("揣嘬踹蹉㱀䦟䦤䦷䴝"))
  ("chuan1" ("川穿巛氚瑏"))
  ("chuan2" ("椽传船遄舡㯌㼷䁣伝傳圌暷歂篅舩諯輲"))
  ("chuan3" ("喘舛㱛僢堾歂腨荈"))
  ("chuan4" ("串钏汌玔賗釧"))
  ("chuang1" ("疮窗创葱囱舂䆫刅刱剏剙創囪戧摐牎牕瘡窓窻"))
  ("chuang2" ("幢床撞疒㡖䃥䚒䡴䭚噇橦牀"))
  ("chuang3" ("闯㵂䇬摤漺磢闖"))
  ("chuang4" ("创怆䎫刱剏剙創愴獊"))
  ("chui1" ("吹炊"))
  ("chui2" ("捶锤垂椎陲棰槌㓃㝽㥨㩾䄲䍋䳠倕圌埀搥桘湷箠篅腄菙郵錘鎚顀魋"))
  ("chui3" ("䞼"))
  ("chui4" ("吹䕓龡"))
  ("chun1" ("春椿堾媋旾暙杶橁櫄膥芚萅輇輴鰆鶞"))
  ("chun2" ("醇唇淳纯莼沌肫鹑㝄㝇㵮㸪䏝䐇䓐䔚䣨䣩䥎䫃憌浱湻滣漘純脣膞蒓蓴"
	    "醕錞陙鯙鶉"))
  ("chun3" ("春蠢㖺㿤䄝䏛䐏䞐䦮䮞偆堾惷旾睶箺萅萶踳"))
  ("chun5" ("鹑鶉"))
  ("chuo1" ("戳踔擉鎈齹"))
  ("chuo2" ("犳"))
  ("chuo4" ("躇绰簇淖醛缀荃蔟啜辶辍焯踱龊㚟㲋䂐䃗䄪䆯䇍䋘䍳䓎䮕嚽娖婥婼惙"
	    "擉歠涰珿畷磭綴綽繛腏諁趠輟辵逴酫醊鏃鑡齪齱"))
  ("ci1" ("疵雌嵯恣趑訾偨嵳庛玆玼茲薋蠀赼趀郪骴髊"))
  ("ci2" ("茨磁雌辞慈瓷词兹滋茈祠鹚粢糍㓨㘂㘹㤵䂣䆅䈘䖪䛐䧳䨏䭣䲿䳄垐嬨"
	  "柌濨珁甆礠秶茊薋薺詞辝辤辭飺餈鶿鷀"))
  ("ci3" ("此茈㠿䧳佌泚玼皉紪跐"))
  ("ci4" ("刺赐次伺蚝螅趑㓨㞖㡹㢀㩞㹂䓧䗹䦻䯸䰍䳐佽刾庛朿絘莿蛓螆賜"))
  ("cong1" ("窗聪葱囱匆从苁骢璁枞䆫囪從忩怱悤憁暰棇樅樬樷漗焧燪牎牕瑽瞛窓"
	    "窼篵緫繱聡聦聰蓯蔥蟌鍐鍯鏓鏦騘驄"))
  ("cong2" ("从丛淙琮㗰㼻䉘䕺䳷叢婃孮従徖從悰慒樷漎潀灇爜縦縱藂誴賨賩錝"))
  ("cong4" ("欉藂謥"))
  ("cou3" ("趣㫶趨"))
  ("cou4" ("凑簇揍族蔟楱辏腠傶湊藪輳"))
  ("cu1" ("粗觕麁麄麤"))
  ("cu2" ("徂殂䓚䢐豠"))
  ("cu3" ("皶"))
  ("cu4" ("醋簇促错趋趣数卒蔟猝槭酢蹙蹴㗤㤘㰗䃚䎌䙯䛤䟟䠓䠞䥄䥘䬨噈塶憱"
	  "數梀殧瘄瘯縐縬脨趗趨踧蹵錯顣鼀"))
  ("cuan1" ("蹿汆撺镩攛竄躥鋑鑹"))
  ("cuan2" ("蹲㠝㭫䆘䰖劗巑攢櫕濽"))
  ("cuan4" ("篡窜爨镩㵀㸑䞼殩熶竄簒鑹"))
  ("cui1" ("摧崔催衰榱隹嗺墔槯獕磪竴縗缞鏙"))
  ("cui2" ("凗慛"))
  ("cui3" ("洒璀㵏㷃䊫䧽漼皠趡"))
  ("cui4" ("脆瘁粹淬翠橇萃啐悴毳㝮㥞㧘㯔㯜㱖㳃㷪䂱䃀䄟䆊䔴䢪伜倅啛崒崪忰"
	   "焠琗疩皠竁粋紣綷翆脃脺膬膵臎踤顇"))
  ("cun1" ("村皴壿澊踆邨"))
  ("cun2" ("存蹲浚墫拵袸踆"))
  ("cun3" ("蹲忖刌"))
  ("cun4" ("寸䍎吋籿"))
  ("cun5" ("寸"))
  ("cuo1" ("磋撮搓蹉營瑳睉蒫遳醝"))
  ("cuo2" ("嵯矬痤瘥鹾㟇㭫㽨䐤䑘䠡䣜䰈䴾嵳蔖虘躦鄼醝鹺"))
  ("cuo3" ("脞㟇䂳瑳縒"))
  ("cuo4" ("摧措挫错昔厝锉䐣䟶䥘䱜䴾侳剉剒歵莝莡蓌逪銼錯齚齰"))
  ("da1" ("搭答瘩耷哒褡㙮噠墶搨撘荅鎝"))
  ("da2" ("达答瘩打胆怛妲沓笪靼鞑㜓㯚㾑㿯䃮䐊䑽䩢䳴䵣劄匒呾溚炟畗畣箚繨"
	  "羍荅荙薘蟽褟詚迖逹達酂酇鐽韃"))
  ("da3" ("打觰"))
  ("da4" ("大汏眔"))
  ("da5" ("瘩打疸㙮㟷墶繨跶躂"))
  ("dai1" ("呆歹待呔嘚懛獃騃"))
  ("dai3" ("歹傣逮䚞䚟歺"))
  ("dai4" ("大戴带殆代贷袋待逮怠递毒隶埭甙岱迨逯绐玳棣黛㐲㞭㫹㯂㶡㻖㿃䈆"
	   "䒫䲦叇帒帯帶廗曃柋汏瀻瑇箈簤紿緿艜蝳襶詒貸跢蹛軑軚軩載轪遝遞"
	   "釱霴靆馱駘黱𦄂"))
  ("dai5" ("袋"))
  ("dan1" ("耽担丹单郸湛儋澹檐殚眈瘅聃箪勯匰単單噡妉媅擔殫甔癉砃簞耼聸襌"
	   "覘躭鄲酖頕黕"))
  ("dan2" ("澹"))
  ("dan3" ("担掸胆疸瘅㔊㕪㽎䃫䉞䮰䱋亶伔刐撢撣澸燀玬瓭癉紞膽衴贉黕黮黵"))
  ("dan4" ("担旦氮但惮淡诞弹蛋赡石潭蜒詹萏啖澹澶膻钽疸瘅㗖㡺㫜㱽㲷㵅㺗䄷"
	   "䉷䨢䨵䩥䭛䮰䳉亶僤唌啗啿噉嚪帎弾彈惔憚憺擔暺柦沊潬狚疍癉癚禫"
	   "窞腅舕蜑蟺觛訑誕贉贍鉭霮餤饏馾駳髧鴠黮"))
  ("dan5" ("担丹擔"))
  ("dang1" ("当铛裆儅噹嵣澢珰璫當筜簹艡蟷襠鐺"))
  ("dang3" ("挡党档谠䣊䣣擋攩檔欓灙譡讜黨"))
  ("dang4" ("当挡荡档凼菪宕砀䑗䦒偒儅圵垱壋婸愓擋檔氹潒燙玚瑒璗瓽當瘍盪瞊"
	    "碭礑簜蕩蘯讜趤逿闣雼"))
  ("dang5" ("当铛當鐺"))
  ("dao1" ("刀刂叨忉氘幍朷舠裯釖魛鱽"))
  ("dao2" ("捯"))
  ("dao3" ("捣蹈倒岛祷导道㠀㨶㿒䆃䌦䮻䲽壔導島嶋嶌嶹捯搗擣梼檮禂禱隝隯鳥"))
  ("dao4" ("蹈倒导到稻悼道盗陶帱洮纛㔑䆃䊭䣣䧂䮻噵導幬檤濤燾瓙盜稲翿菿衜"
	   "衟軇"))
  ("dao5" ("到道"))
  ("de1" ("嘚"))
  ("de2" ("德得登陟锝㝵㝶㤫㥀㥁㯖䙷䙸嘚徳恴惪淂鍀"))
  ("de5" ("得的底地䙸墬"))
  ("dei1" ("哋"))
  ("dei3" ("得䮻"))
  ("den1" ("参參"))
  ("den4" ("扽"))
  ("deng1" ("蹬灯登噔磴镫簦嬁燈璒竳覴豋鐙"))
  ("deng3" ("等戥䒭朩"))
  ("deng4" ("橙澄蹬瞪凳邓嶝磴眙镫䠬䮴僜墱櫈鄧鐙隥霯"))
  ("di1" ("堤低滴提氐镝羝仾墑奃眡磾菂袛趆鍉鏑隄鞮"))
  ("di2" ("的迪敌笛狄涤翟嫡逐籴莜荻嘀觌镝㣙㰅㹍䊮䨀䨢䨤䮤䯼䴞䵠仢唙啇嚁"
	  "廸敵梑浟滌滺潪篴籊糴蔋蔐藋藡覿豴踧蹢適鍉鏑靮頔髢鬄鸐"))
  ("di3" ("抵底提氐诋邸坻柢砥羝骶㡳㪆㭽䂡䍕䢑䣌䱃呧坘埞弤拞掋牴聜苖茋菧"
	  "觝詆軧阺"))
  ("di4" ("逮的地蒂第帝弟递缔隶芍题蹄谛娣棣胝碲睇㢩㦅㼵䀸䀿䏑䑭䑯䗖䞶䟡"
	  "䧝䨀䩘䩚䱱䲦䶍偙僀哋啲坔埅埊墆墬奃媞嵽嶳怟慸揥摕旳杕梊楴樀泜"
	  "渧焍玓珶甋疐祶禘約締肑腣苐菂蔕虳蝃螮諦赿踶蹏軑轪逓遞遰釱鉪題"
	  "馰髢鬄"))
  ("di5" ("弟"))
  ("dia3" ("嗲"))
  ("dian1" ("颠掂滇甸拈巅玷癫傎厧嵮巓巔攧敁槇槙瘨癲蹎顚顛齻"))
  ("dian2" ("䟍"))
  ("dian3" ("碘点典踮㚲㸃䍄䓦嚸奌婰敟琠痶蒧蕇點"))
  ("dian4" ("靛垫电佃甸店惦奠淀殿涎沾阽坫玷钿癜蜓簟㓠㝪㞟㥆㵤㶘㼭䧃䩚墊壂"
	    "婝扂橂澱琔痁磹蜔鈿電驔"))
  ("diao1" ("碉叼雕凋刁敦貂鲷奝彫扚殦汈琱瞗矵虭蛁軺錭鮉鯛鳭鵰鼦𨍳"))
  ("diao3" ("鸟钌㹿䄪䄷䉆屌釕鳥"))
  ("diao4" ("稠掉吊钓调跳莜铞蜩踔㒛㪕䂪䂽䔙䠼䳝䵲伄弔瘹盄窎窵竨綢蓧藋訋誂"
	    "調趙釣銚銱鋽鑃魡"))
  ("die1" ("跌爹"))
  ("die2" ("跌碟蝶迭谍叠涉踢至窒佚垤堞揲喋渫轶牒瓞褶蹀鲽鳎㑙㥈㦶㩸㩹㫼㬪"
	   "㭯㲲㲳㷸㻡䏲䘭䞇䞕䠟䪥䮢䲀䳀䳻䴑咥啑墆峌嵽恎戜挕攧昳曡柣楪殜"
	   "氎渉牃畳疉疊眣眰絰绖聑胅臷艓苵蜨螲褋褺褻詄諜趃跕跮軼鐵镻鰈鰨"
	   "𢶣"))
  ("die4" ("耋惵耊"))
  ("ding1" ("丁盯叮钉仃玎町疔耵酊奵帄庰釘靪"))
  ("ding2" ("婈"))
  ("ding3" ("顶鼎葶耵酊㝪㫀㴿㼗嵿檙濎艼薡鐤頂鼑𩠑𪔂"))
  ("ding4" ("钉锭定订汀啶腚碇㝎娗忊椗矴碠磸訂釘鋌錠顁飣饤"))
  ("diu1" ("丢铥丟銩颩"))
  ("dong1" ("东冬咚岽氡鸫倲埬娻崠崬昸東氭涷笗苳菄蝀鯟鶇鼕"))
  ("dong3" ("董懂硐㖦㨂䂢䵔墥嬞箽蕫諌"))
  ("dong4" ("动栋侗恫冻洞酮筒垌峒胨胴硐甬㑈㓊㗢㜱㢥㼯䅍䍶䞒働凍動峝崠戙挏"
	    "棟涷湩眮筩腖蝀衕霘駧"))
  ("dou1" ("兜都蔸窬篼㨮兠吺唗橷郖都"))
  ("dou3" ("抖斗陡蚪㞳㪷䕱唞敨枓枡阧"))
  ("dou4" ("斗豆逗痘读逾渎窦窬㛒㢄㷆䄈䇺䕆䕱䛠䬦梪毭浢瀆竇脰荳讀郖鋀閗闘"
	   "餖饾鬥鬦鬪鬬鬭"))
  ("du1" ("都督嘟厾裻醏閬闍阇都"))
  ("du2" ("毒犊独读顿渎椟牍碡纛髑黩㱩㸿㹍㾄䓯䙱䢱䪅䫳䮷儥凟匵嬻櫝殰涜瀆"
	  "牘犢獨瓄皾竇蝳襡読讀讟豄贕鑟韇韣韥頓騳黷"))
  ("du3" ("堵睹赌肚竺笃䀾䈞䐗帾暏琽篤裻覩賭錖鍺陼"))
  ("du4" ("杜镀肚度渡妒芏橐蠹㓃䄍䅊䟻䲧喥妬斁殬秺簬簵荰螙蠧詫鍍靯"))
  ("du5" ("度"))
  ("duan1" ("端偳剬媏耑褍鍴"))
  ("duan3" ("短"))
  ("duan4" ("锻段断缎椴煅簖踹㫁㱭䠪塅斷毈瑖碫籪緞腶葮躖鍛"))
  ("dui1" ("堆敦追槌碓垖塠嵟桘痽磓鐓頧𠂤"))
  ("dui3" ("㨃陮"))
  ("dui4" ("兑队对敦锐怼憝碓镦㙂㟋㠚㬣㳔㵽䇏䇤䔪䨴䨺䬈䬽䯟兊兌対對憞懟濧"
	   "濻瀩祋綐薱譈轛銳鋭錞鐓鐜隊"))
  ("dun1" ("墩吨蹲敦豚礅噸墪弴惇撉撴燉犜蜳蹾鐓驐"))
  ("dun2" ("蹲"))
  ("dun3" ("盹趸躉𣎴"))
  ("dun4" ("顿囤钝盾遁沌炖砘盹㬿䤜伅崸庉扽潡燉腞踲逇遯鈍頓鶨"))
  ("duo1" ("掇哆多咄裰剟嚉夛崜茤鄲"))
  ("duo2" ("度掇夺泽铎裰踱㣞䁟䄍䐾凙剫奪徳悳敓敚敠敪椯毲澤痥莌襗鈬鐸鮵"))
  ("duo3" ("垛躲朵锗哚缍棰㔍㖼㙐㛆㛊㥩㻔䒳䙤䠤䤪䩣䫂䯬亸嚲垜埵奲憜挅挆朶"
	   "桗橢痑綞袳趓躱軃鍺鬌"))
  ("duo4" ("跺舵剁惰堕隋陀驮沲沱柁踱㣞㧷㻧䅜䍴䑨䙃䙟䙤䠤䤻䩔刴墮墯媠尮嶞"
	   "杕柂柮桗炧炨跥錞陊陏飿饳馱鵽點𢜬𥞛"))
  ("duo5" ("朵"))
  ("e1" ("阿猗屙婀钶疴妸妿娿婐峉痾鈳"))
  ("e2" ("蛾峨鹅俄额讹娥哦莪硪锇㼂㼰䄉䕏䖸䩹䱮䳗䳘吪囮峩枙涐珴皒睋磀訛"
	 "誐譌迗鈋鋨隲頟額騀魤鵝鵞"))
  ("e3" ("阿㼢噁枙玀騀"))
  ("e4" ("隘胺歹恶厄扼遏鄂饿蛤掠略哑邑鬲噩谔垩苊萼呃愕阏轭腭锷鹗颚鳄㓵"
	 "㔩㕎㖾㗁㗉㟧㠋㡋㦍㧖㩵㮙㱦㷈䆓䑥䑪䓊䔾䙳䛖䝈䞩䣞䫷䳬偔僫儑卾"
	 "呝咢咹啞圔堊堨堮岋峉崿嶭悪惡戹搤搹枙櫮湂琧砐硆蕚蘁蚅蝁覨詻誒"
	 "諤讍豟貖軛軶遌遻鍔鑩閼阨阸頞顎餓餩魥鰐鱷鶚齃齶"))
  ("ei1" ("诶欸誒"))
  ("ei2" ("诶誒"))
  ("ei3" ("诶誒"))
  ("ei4" ("诶欸誒"))
  ("en1" ("恩蒽奀煾"))
  ("en3" ("䅰"))
  ("en4" ("摁䊐䬶䭓䭡"))
  ("eng1" ("鞥"))
  ("er2" ("而儿濡鸸鲕㖇㜨㧫㮕䋩䎟䎠䮘侕児兒唲栭檽洏耏聏胹腝臑荋袻輀轜陑"
	  "隭髵鮞鴯"))
  ("er3" ("耳尔饵洱迩珥㚷㢽䋙䌺儞尒尓峏栮毦渳爾薾衈邇鉺餌駬"))
  ("er4" ("二贰佴铒㒃㛅䎶䏪䣵刵咡弍弐樲毦眲衈誀貮貳鉺"))
  ("er5" ("儿兒"))
  ("fa1" ("发傠彂橃沷発發瞂"))
  ("fa2" ("拨罚筏伐乏阀泛垡砝㕹㘺䇅䣹姂撥栰疺瞂罰罸茷藅閥"))
  ("fa3" ("发法砝㳒䂲佱灋髮"))
  ("fa4" ("发珐㛲䒥彂琺発發蕟髪髮"))
  ("fa5" ("发法發"))
  ("fan1" ("藩帆番翻反潘蕃拚幡蹯僠噃嬏憣旙旛杋犿畨笲籓繙轓颿飜鱕"))
  ("fan2" ("藩番樊矾钒繁凡烦泛蕃蘩燔袢蟠蹯㠶㸋㺕䀀䀟䉒䊩䋣䋦䌓䕰䡊䪛䪤䫶"
	   "䭵䮳凢凣勫墦忛憣柉棥橎氾瀪瀿煩璠礬笲籓籵緐繙羳膰舧薠蠜襎觙釩"
	   "鐇颿鷭"))
  ("fan3" ("反返䒠䛀䡊仮瓪軡釩魬"))
  ("fan4" ("樊范贩犯饭泛梵畈㕨㝃㤆㳎㴀㶗㼝㽹㾱䉊䊩䐪䒦䕰䣲奿嬎氾汎滼盕笵"
	   "範訉販軓軬鄤釩颿飯飰飯"))
  ("fan5" ("烦煩"))
  ("fang1" ("坊芳方妨匚邡枋钫埅汸淓牥蚄鈁鴋"))
  ("fang2" ("坊肪房防妨鲂㤃䉊埅魴鰟鳑"))
  ("fang3" ("仿访纺放邡彷舫㑂㕫㧍㯐䢍䦈䲱倣旊昉昘瓬眆紡訪髣鶭"))
  ("fang4" ("放邡紡趽"))
  ("fang5" ("坊方"))
  ("fe4" ("䒈"))
  ("fei1" ("菲非啡飞匪妃绯斐扉蜚霏鲱婓渄猆緋裶靟飛飝馡騑騛鯡"))
  ("fei2" ("肥裴淝贲腓痱䈈疿萉蜰賁郿"))
  ("fei3" ("菲非匪诽悱榧斐痱蜚篚翡㥱䕁䨽䨾奜朏棐蕜誹陫餥"))
  ("fei4" ("菲吠肺废沸费芾狒祓砩镄痱㓈㔗㩌㭭㵒㸬㹃㾱䀟䆏䉬䍨䑔䒈䕠䚨䛍䞳"
	   "䠊䤵䰁俷剕厞墢屝廃廢昲曊杮櫠濷疿癈紼胇胏茷蕟蟦費鐨靅髴鯡鼣"))
  ("fen1" ("芬酚吩氛分纷汾玢棼兝岎帉昐朆棻燓砏紛翂衯訜鈖隫雰餴饙鳻𦐈"))
  ("fen2" ("颁芬坟焚汾盼玢棼贲燔鼢㷊㸮䩿䯨䴅坆墳妢幩弅朌枌梤棻橨濆炃燌獖"
	   "秎羒肦蒶蕡蚠蚡豮豶賁轒鐼隫頒馚馩魵黂鼖"))
  ("fen3" ("粉㥹羵黺"))
  ("fen4" ("分焚奋份忿愤粪偾拚瀵棼贲鲼㖹㮥㱵㻞㿎䀟䢍僨坋奮憤歕濆糞膹賁鱝"))
  ("fen5" ("分份"))
  ("feng1" ("蚌方丰封枫蜂峰锋风疯烽讽酆葑沣砜仹偑僼凨凬凮堼妦寷峯崶捀桻楓"
	    "檒沨渢灃熢犎猦瘋盽碸篈莑蘴蠭諷豊豐鄷鋒鏠靊風飌麷"))
  ("feng2" ("逢冯缝逄㦀㵯䏎䙜䩼堸夆摓沨浲渢漨綘縫艂馮"))
  ("feng3" ("泛风讽唪䟪䩬凨氾汎覂諷風"))
  ("feng4" ("风缝讽奉凤俸葑㡝䵄凨湗焨煈甮縫諷賵赗風鳯鳳鴌鵬"))
  ("fo2" ("佛㤇仏坲"))
  ("fou1" ("不"))
  ("fou2" ("䳕剻哹紑芣裦鴀"))
  ("fou3" ("不否缶䬏殕缹缻芣雬鴀"))
  ("fou4" ("復椱竎"))
  ("fu1" ("夫敷肤孵傅附呋溥孚罘稃麸趺跗伕妋姇尃怤懯抙旉枎枹柎泭玞砆筟粰"
	  "糐綒罦胕膚芣荴衭豧邞鄜鈇鳺麩麬麱"))
  ("fu2" ("沸佛夫扶拂辐幅氟符伏俘服浮涪福袱弗缚匐凫郛芙芾苻茯莩菔幞怫宓"
	  "艴孚绂绋桴祓砩黻罘稃蚨蜉蝠鞴㚕㜑㞎㟊㠅㡝㤔㪄㫙㾱䃽䋹䌿䍌䍖䑧"
	  "䒀䔰䕎䘠䞞䟮䡍䥤䨗䪙䭮䵗䵾乀冹刜咈嚩垘垺岪巿帗彿払枎枹柫栿棴"
	  "榑泭洑澓炥烰玸琈甶畉畐畗癁笰箙粰紱紼絥綍縛纀罦翇胕艀芣茀葍虙"
	  "袚襆諨踾輻鉘鉜錇韍韨颫髴鮄鳧鳬鴔鵩鶝福"))
  ("fu3" ("甫抚辅俯釜斧脯腑府腐父莆拊呒滏黼㓡㕮䋨䌗䓛䗄䡍䩉䫍䫝䯽䳝乶俌"
	  "俛嘸弣捬撫暊柎焤盙秿簠蚥蜅軵輔郙釡鈇頫鬴鯆"))
  ("fu4" ("蔽服福赴副覆赋复傅付阜父腹负富讣附妇缚咐仆阝芾掊驸赙黻馥蝮鲋"
	  "鳆㗘㙏㚆㝿㠅㤔㤱㬼㳇㵗㷆㽬㾈䂤䋹䍖䎅䒄䒇䔰䘀䘄䝾䞜䞯䞸䟔䠵䦣"
	  "䧞䨱䫝䬪䭸䮛䯱偩冨圑坿婏婦媍嬔峊復柎榑洑祔稪紨緮縛胕萯蕧蚹蛗"
	  "蝜袝複褔訃詂負賦賻輹鍑鍢陚駙鮒鰒𦱖𧌓"))
  ("fu5" ("夫服袱甫腐傅付负妇咐婦負"))
  ("ga1" ("嘎胳咖旮嘠"))
  ("ga2" ("噶轧尜钆軋釓錷"))
  ("ga3" ("嘎尕嘠玍𠁥"))
  ("ga4" ("尬骱"))
  ("gai1" ("该骸阂汽陔垓赅胲侅姟峐晐畡祴絯荄該豥賅賌郂閡隑"))
  ("gai3" ("改胲䪱忋絠"))
  ("gai4" ("概钙盖溉芥丐戤㕢㧉㮣䏗乢匃匄摡槩槪漑瓂葢蓋賌鈣隑𠁥𩕭"))
  ("gai5" ("盖蓋"))
  ("gan1" ("干甘杆柑竿肝汗迁乾坩苷尴泔矸疳酐乹亁凲尲尶尷嵅忓攼榦漧玕筸粓"
	   "芉虷蜬迀釬鳱"))
  ("gan2" ("仠"))
  ("gan3" ("杆竿赶感秆敢擀澉橄㺂䃭䇞䔈䤗䵟扞桿灨皯盰稈簳衦贑趕鱤鳡"))
  ("gan4" ("干竿赣淦绀旰矸䯎䲺倝凎幹榦檊汵涻灨簳紺詌贑贛骭"))
  ("gang1" ("肮冈刚钢缸肛纲岗杠扛亢罡颃舡冮剛堈堽岡崗掆摃棡牨犅疘矼碙笐綱"
	    "罁罓釭鋼鎠阬頏"))
  ("gang3" ("岗港㟠㟵㽘䴚崗溝"))
  ("gang4" ("钢杠戆筻戅戇槓焵鋼"))
  ("gao1" ("篙皋高膏羔糕咎睾桕槔槁槹橰櫜滜皐睪羙臯餻髙鷎鼛𦤎"))
  ("gao3" ("搞镐稿浩蒿藁缟槁杲㚏㚖㾸䗣夰暠槀檺皜稾笴筶縞菒藳鎬"))
  ("gao4" ("高膏告诰郜锆䨢叝吿煰祮祰禞稁藳誥鋯鯌"))
  ("ge1" ("哥歌搁戈鸽胳疙割格菏咯仡圪纥袼戓戨扢擱渮滒牁牫牱犵紇肐謌鉻鉿"
	  "鎶鴚鴿麧𪃿"))
  ("ge2" ("噶搁胳革葛格蛤阁隔铬浩烙鬲塥嗝阖搿膈砝镉颌骼髂㗆㝓㠷㦴㨰㪾㵧"
	  "㷴䆟䈓䐙䕻䗘䘁䛋䛿䢔䨣䩐䪂䪺䫦佮匌呄嶱愅挌擱敋槅滆獦臵茖蛒裓"
	  "觡諽輵轕郃鉀鉻鎘閘閣閤闔鞈鞷韐韚頜鮯鰪齃"))
  ("ge3" ("盖葛个合哿舸個擖笴箇葢蓋"))
  ("ge4" ("铬个各硌虼䧄個嗰箇茖鉻"))
  ("ge5" ("哥歌搁格个個擱"))
  ("gei3" ("给胲給"))
  ("gen1" ("根跟刯剆"))
  ("gen2" ("哏"))
  ("gen3" ("艮䫀"))
  ("gen4" ("痕亘茛艮㫔㮓亙"))
  ("geng1" ("耕更庚羹粳赓揯搄浭畊秔稉絙絚緪縆羮菮賡鶊鹒"))
  ("geng3" ("埂耿梗颈炔邢硬哽绠炅鲠㾘䋁䌄峺挭暅綆莄郠頸骾鯁"))
  ("geng4" ("更亘䨣䱍䱎䱭䱴亙堩暅絚緪"))
  ("gong1" ("工攻功恭龚供躬公宫弓共红肱蚣觥匑厷塨宮幊愩杛玜疘碽篢糼紅觵躳"
	    "釭魟龏龔"))
  ("gong3" ("巩汞拱廾珙蛩㤨㧬㫒㭟㺬㼦䂬䡗䱋拲栱澒穬蛬輁銾鋛鞏"))
  ("gong4" ("赣供贡共虹廾㓋㔶㯯䇨䔈䢚唝嗊灨羾貢贑贛"))
  ("gong5" ("蚣"))
  ("gou1" ("钩勾沟苟构拘句佝缑枸耩篝鞲冓溝痀緱芶褠軥鈎鉤韝鴝"))
  ("gou3" ("苟狗岣枸笱㺃玽耇耈耉茩蚼豿"))
  ("gou4" ("勾垢构购够诟逅遘媾觏彀骺㗕㜌㝅㝤㨌㳶䃓䝭䞀傋冓坸夠姤搆撀構煹"
	   "穀覯訽詬豰購鉤雊鴝鷇"))
  ("gu1" ("皋辜菇咕箍估沽孤姑骨家菰呱胍钴瓠鸪痼蛄酤觚夃嫴柧橭泒笟箛罛苽"
	  "蓇軱轂鈲鈷鮕鴣"))
  ("gu2" ("骨钴鹘䜼䮩鈷鶻"))
  ("gu3" ("估沽鼓古蛊骨谷股故滑贾角苦嘏诂汩牯臌毂瞽罟钴鹄蛄骰㒴㚉㯏㼋㾶"
	  "䀇䀜䀦䀰䅽䊺䍍䐨䓛䡩䮩䵻唂唃尳愲扢抇搰杚榖榾淈濲瀔焸狜皷皼盬"
	  "穀糓縎羖脵蓇薣蛌蠱詁賈轂鈷離餶馉鵠鶻鼔"))
  ("gu4" ("估故顾固雇崮梏牿锢痼鲴㧽㽽䍍䍛䓢䶜僱凅堌崓怘棝榾祻稒鈷錮頋顧"
	  "鯝鶮"))
  ("gu5" ("菇咕姑股"))
  ("gua1" ("刮瓜括舌适蜗呱栝胍脶鸹聒劀懖捖桰煱瘑筈緺腡葀蝸趏踻銽頢颳騧鴰"))
  ("gua3" ("剐寡㒷䈑冎剮叧"))
  ("gua4" ("挂褂卦诖啩坬掛絓罣罫詿髺"))
  ("guai1" ("乖"))
  ("guai3" ("拐枴柺箉罫"))
  ("guai4" ("怪㧔㷇㽇䂯䊽叏夬恠旝癐"))
  ("guan1" ("棺关官冠观纶倌莞菅擐矜鳏淪瘝癏綸蒄覌観觀関闗關鰥鱞"))
  ("guan3" ("管馆斡莞浣脘䏓䗆䘾䦎䩪䪀䲘澣琯痯筦舘輨錧館鳤館"))
  ("guan4" ("串棺冠观罐惯灌贯掼涫盥鹳缶㮡㴦䂯䌯䎚䗰䙛䙮䝺丱悹悺慣摜樌櫬毌"
	    "泴潅爟瓘矔礶祼罆覌觀謴貫遦鏆鑵雚鰥鱹鸛"))
  ("guang1" ("光横咣潢桄胱侊僙垙姯洸灮炗炛烡珖茪輄銧黆"))
  ("guang3" ("广犷広廣獷迋"))
  ("guang4" ("逛桄㫛䍍俇櫎炛臦臩迋"))
  ("gui1" ("瑰规圭硅归龟闺傀洼隗妫皈鲑亀媯嫢嬀巂帰廆摫敮椝槻槼歸溈潙珪璝"
	   "瓌窐膭茥袿規邽郌閨騩鬶鬹鮭龜"))
  ("gui2" ("潙"))
  ("gui3" ("轨鬼诡癸祈匦庋宄晷簋㔳㧪㨳㩻㲹㸵䁛䃽䍯䞈䞨䣀䤥佹匭厬垝姽媿庪"
	   "恑攱朹氿祪蛫蟡觤詭軌陒"))
  ("gui4" ("概桂柜跪贵刽会撅炔匮刿桧炅眭蹶觖鳜㙺㪈㱦䁛䇈䌆䍷䐴䖯䙆䝿䞈䠩"
	   "䯣䰎䳏劊劌匱嶡巜撌攰昋暩會檜櫃溎瞆瞶禬筀繪茥蓕襘規貴趹鐀鞼鱖"
	   "鱥"))
  ("gun1" ("裩"))
  ("gun3" ("辊滚棍浑混丨衮绲磙鲧㙥㨰㫎㯻䃂䎾䙛䜇掍渾滾睔緄蓘蔉袞袬裷輥錕"
	   "鮌鯀鰥"))
  ("gun4" ("棍㔳䃂䜇䵪璭睴"))
  ("guo1" ("锅郭过活涡埚呙崞聒蜮蝈嘓堝墎渦濄緺蟈輠過鈛鍋"))
  ("guo2" ("郭国馘掴帼虢㕵㖪㚍㶁䂸䆐䐸䤋䬎囯囶囻圀國幗慖摑敋漍簂聝腘膕"))
  ("guo3" ("果裹蠃猓椁蜾㞅䙨䴹惈槨淉粿綶菓蝸輠錁鍋鐹餜馃"))
  ("guo4" ("过㳀墎腂過"))
  ("guo5" ("过啯過"))
  ("ha1" ("蛤哈铪鉿𠀀"))
  ("ha2" ("蛤虾蝦"))
  ("ha3" ("哈獬奤"))
  ("ha4" ("哈"))
  ("hai1" ("咳嗨咍"))
  ("hai2" ("骸孩还咳颏㜾㨟䂤䠹䠽䯐䱺還頦"))
  ("hai3" ("海嗨胲醢烸酼"))
  ("hai4" ("氦亥害骇㕢㤥㦟㧡㱚㺔䇋䍖嗐閡餀饚駭𠀅𥩲"))
  ("hai5" ("害"))
  ("han1" ("酣憨犴顸蚶鼾唅嫨歛炶甝谽頇馠魽"))
  ("han2" ("干邯韩含涵寒函汗邗晗焓酐㖤㙈㙔㟏㟔㮀㶰㼨䈄䎏䗙䤴䥁䨡䮧䶃佄凾"
	   "唅圅娢崡幹梒椷浛淊琀甝筨肣虷鈐鋡韓頜馯"))
  ("han3" ("喊罕㘎㘕㘚㙳㵎㸁㺖㽉䍐䍑䓍䓿䛞䦈厈嚂壏浫蔊豃軒闞鬫"))
  ("han4" ("厂酣邯涵罕翰撼捍旱憾悍焊汗汉菡撖擀泔澉瀚旰颌颔㑵㒈㘎㜦㢨㨔㪋"
	   "㲦㵄㸁㽳䁔䌍䍐䎯䏎䏷䐄䓿䕿䖔䗣䘶䛞䧲䫲䮧傼哻唅垾娨屽扞攌晘晥"
	   "暵浛涆淊漢澏澣灘熯猂琀皔睅莟蔊蛿蜭螒譀豻貋釬銲鋎閈闬雗頜頷顄"
	   "顉馯駻鳱鶾"))
  ("hang1" ("夯炕"))
  ("hang2" ("肮杭航吭行沆绗桁颃㤚䀪䘕䢚䲳斻筕絎苀蚢貥迒頏魧鴴鸻"))
  ("hang3" ("狠狼酐汻"))
  ("hang4" ("巷行沆桁酐䟘䣈䦳䴂笐頏"))
  ("hao1" ("好蒿薅嚆侾茠薧"))
  ("hao2" ("皋壕嚎豪毫号貉嗥濠蚝㕺㠙㩝㬔䝥䧫儫勂呺嘷噑椃滜獆獋獔籇號蠔諕"
	   "譹貈"))
  ("hao3" ("郝好恏薃"))
  ("hao4" ("镐好耗号浩涸睾灏昊皓颢㘪㙱㚪㝀㞻㬶㵆䒵䚽䝞䧚䪽䬉䯫傐哠峼悎昦"
	   "晧暠暤暭曍淏滈澔瀥灝皜皞皡皥睪秏聕薃藃號鄗鎬顥鰝"))
  ("hao5" ("号號"))
  ("he1" ("呵喝荷苛诃嗬峆抲欱蠚訶"))
  ("he2" ("盖害荷菏核禾和何合盒貉阂河涸褐钾苛渴洽蝎劾藿嗑阖纥曷盍耠颌蚵"
	  "翮㓭㔠㕡㙳㥺㪉㭘㭱㮝㮫㹇㻧㿣䃒䅂䒩䕣䞦䢔䢗䫘䳚䶅凅厒咊哬啝喛"
	  "姀嵑廅惒敆柇楁槅毼滆澕熆犵狢皬盇盉礉秴篕籺紇繳翯萂葢蒚蓋螛覈"
	  "訸詥貈輅轄郃釛鉀鉌閡閤闔鞨頜餄餲饸魺鲄鶡鹖麧齕龁龢"))
  ("he3" ("㲦"))
  ("he4" ("硅喝荷和何赫褐鹤贺黑霍吓壑㕡㕰㥺㦦㬞㵑㷎㷤䎋䓼䙓䚂䪚䮤䯨䳽䴳"
	  "䵱佫俰咊嗃嚇暍焃煂熇爀猲癋皬碋翯蠚袔賀隺靎靏鬩鵠鶴鸖龢鶴"))
  ("he5" ("喝和"))
  ("hei1" ("嘿黑潶黒"))
  ("hen1" ("噷"))
  ("hen2" ("痕艮㯊拫鞎"))
  ("hen3" ("很狠哏䓳佷詪"))
  ("hen4" ("恨"))
  ("heng1" ("哼亨訇悙脝諻"))
  ("heng2" ("横衡恒行黉蘅珩桁㔰㶇䄓䒛䬖䬝䯒姮恆揘楻橫胻誙鐄鑅韹鴴鸻黌"))
  ("heng4" ("横绗啈撔橫澋絎"))
  ("hong1" ("轰哄烘红訇薨叿吽呍揈渹焢硡謍谾軣輷轟鍧顭鬨"))
  ("hong2" ("触缸虹鸿洪宏弘红汪黉讧荭蕻闳泓洚㖓㢬㷎䂫䃔䆖䉺䍔䜫䞑䡌䡏䧆䨎"
	    "䩑䪦䫹䫺䲨仜吰垬妅娂宖峵嵤彋汯浤渱潂灴玒瓨硔硡竑竤篊粠紅紘紭"
	    "綋纮翃翝耾舼苰葒葓訌谹谼鈜鉷鋐閎霟鞃魟鴻黌"))
  ("hong3" ("哄㬴䀧唝嗊晎澒閧鬨"))
  ("hong4" ("港哄虹讧蕻㶹䬝澒訌鍙閧鬨鴻"))
  ("hou1" ("呴齁𪖙"))
  ("hou2" ("喉侯猴瘊篌糇骺㗋㤧㬋㮢㺅䂉䗔䙈䫛䳧帿睺矦翭腄葔銗鍭餱鯸齁"))
  ("hou3" ("吼灬㖃㸸吽呴犼"))
  ("hou4" ("侯厚候后堠後逅鲎㕈㤧㫗䞀䞧䡩䪷䫺垕洉缿茩詬豞郈鄇銗鮜鱟鲘"))
  ("hou5" ("候"))
  ("hu1" ("抚呼乎忽糊戏芋芴唿惚滹轷烀虍㫚匢匫啒嘑垀寣峘幠戯戱撫昒曶欻歑"
	  "泘淴烼膴苸虖謼軤雐"))
  ("hu2" ("核乎瑚壶葫胡蝴狐糊湖弧囫猢汩槲觳煳瓠鹄鹕醐斛鹘㗅㧽㪶㯛㹱㽇㾰"
	  "㿥䁫䈸䉉䉿䊀䎁䔯䚛䞱䠒䧼䩴䭅䭌䭍䮸䵻喖嘝壷壺媩抇搰楜瀫焀瓳箶"
	  "絗縠蔛虖螜衚鈷鍸頶餬鬍魱鰗鴩鵠鶘鶦鶻"))
  ("hu3" ("虎唬许浒滹琥䗂乕滸萀虝許"))
  ("hu4" ("糊虎护互沪户羽冱岵怙胍戽扈祜瓠鹱笏酏㕆㦿㨭㷤㸦㺉䇘䊺䍓䕶䛎䨥"
	  "䨼䪝䲵冴嘑嚛婟嫭嫮帍弖戶戸摢擭昈枑楛槴沍滬濩熩簄綔芐蔰虖謼護"
	  "豰鄠韄頀鱯鳠鳸鸌"))
  ("hu5" ("呼乎糊虎唬户戶"))
  ("hua1" ("花哗华化砉嘩芲華蘤錵鷨𢄶"))
  ("hua2" ("哗华猾滑划豁狯骅铧㕲㟆㠏㦊㭉㮯䅿䊐䏦䔢䱻䴳䶤劃咶嘩嬅崋搳澮獪"
	   "磆華蕐螖譁釫鋘鏵驊"))
  ("hua3" ("蘳"))
  ("hua4" ("华画划化话桦稞踝㓰㕦㕷㚌㠢㦎㩇䇈䔢䔯䛡䠉劃婳嫿摦杹槬樺澅畫畵"
	   "繣罫舙華觟話諣譮輠鮭"))
  ("hua5" ("花滑话話"))
  ("huai1" ("竵"))
  ("huai2" ("槐徊怀淮踝㜳㠢䃶䈭䴜佪懐懷櫰瀤耲蘹褢褱"))
  ("huai4" ("坏孬咶壊壞蘹蘾諙"))
  ("huan1" ("欢獾嚾懽歓歡犿讙貆貛酄驩鴅鵍鸛"))
  ("huan2" ("环桓还郇苋萑圜洹寰缳瑗锾鬟㔳㡲㢰㦥㵹㶎㿪䍺䝠䥧䦡䭴䮝䴟嬛寏峘"
	    "懁捖澴狟獂環瓛糫繯羦肒荁莧萈豲貆轘還鍰鐶镮闤阛雈"))
  ("huan3" ("缓㣪㬊䁔䈠䮝唍嵈攌澣睆綄緩藧輐"))
  ("huan4" ("灌换患唤痪豢焕涣宦幻皖眩奂垸擐浣漶逭缳脘鲩㓉㕕㠢㪱㬇㹖㼫䀓䀨"
	    "䆠䊐䒛䠉䯘䴟喚喛奐愌換梙槵渙潅澣烉煥瑍環瘓繯轘鯇鯶鰀"))
  ("huan5" ("欢唤喚歡"))
  ("huang1" ("荒慌芒肓嚝塃巟朚衁"))
  ("huang2" ("横黄磺蝗簧皇凰惶煌隍徨湟潢遑璜癀蟥篁鳇㞷㾠㾮䄓䅣䊗䊣䍿䐵䑟䞹"
	     "䪄䮲䳨偟兤喤堭墴媓崲撗洸熿獚瑝穔艎葟趪鍠锽餭騜鰉鱑鷬黃𪏙"))
  ("huang3" ("荒慌晃幌恍谎芒茫潢㤺㬻䁜䊗䌙䐠宺怳愰晄榥櫎滉炾熀皝詤謊鎤𣄙"))
  ("huang4" ("横晃潢㨪䁜曂榥滉爌皩軦"))
  ("huang5" ("慌晃"))
  ("hui1" ("堕灰挥辉徽恢戏诙咴悝隳珲晖眭皓虺麾噅噕墮墯婎幑戯戱拻揮撝暉楎"
	   "洃瀈烣煇煒琿禈翚翬袆褘詼豗輝鑴隓顪鰴"))
  ("hui2" ("徊蛔回茴洄㽇佪囘囬廻廽恛痐繢藱蚘蛕蜖迴逥違韋鮰"))
  ("hui3" ("虫毁悔虺蝰㩓㷐䃣䏨䛼䠉䫖䰎檓毀毇烜烠燬芔譭𠧩"))
  ("hui4" ("慧卉惠晦贿秽会烩汇讳诲绘荟蕙哕喙洄彗缋桧恚钺蟪㑰㑹㒑㜇㞧㤬㥣"
	   "㨤㨹㩨㬩㰥㱱㷄㻅䂕䅏䇻䌇䍷䎚䕇䙌䙡䛛䜋䤧䧥䩈䫭䵻僡儶匯叀嘒噦"
	   "噧嚖圚嬇寭廆彙彚恵憓暳會槥橞檜櫘殨毀沬泋渙湏滙潓澮濊燴獩璯瞺"
	   "禬穢篲絵繐繢繪翙翽芔蔧薈薉藱螝詯誨諱譓譿賄輠鉞鏸鐬闠阓靧韢頮"
	   "顪颒餯饖"))
  ("hun1" ("荤昏婚阍惛惽敯昬棔殙涽湣焄睧睯葷閽"))
  ("hun2" ("昏魂浑混馄溷珲㑮㕵㨡㮯䊐䐊䛰䫟䮝䰟䴷堚忶梡棞楎渾琿祵緄緡繉轋"
	   "顐餛餫鼲"))
  ("hun3" ("混掍焜睔鯶"))
  ("hun4" ("棍浑混昆诨溷㥵㨰㯻䅙䅱䐊䚠䛰䧰䫟俒倱圂慁渾焝緄觨諢顐"))
  ("huo1" ("豁火劐攉锪耠嚄鍃騞"))
  ("huo2" ("和活越钬㓉䄆䄑䣶䯏佸咊秮秳萿鈥"))
  ("huo3" ("伙火夥钬㚌㶡邩鈥"))
  ("huo4" ("硅和豁获或惑霍货祸壑藿攉嚯砉锪镬瓠鹱蠖㓉㕡㗲㘞㦜㦯㨯㨰㩇㯉㯛"
	   "㸌䁨䂄䄀䉟䋭䐸䦚䨥䰥剨咊咟嗀嚄嚿奯彟彠捇掝擭旤曤楇檴沎湱濊濩"
	   "瀖獲瓁癨眓矆矐矱礊禍穫耯臒臛艧蓃謋讗豰貨過鍃鑊閄雘霩靃韄頀騞"
	   "鱯鳠鸌龢嗀"))
  ("huo5" ("和活伙惑"))
  ("ji1" ("吃隔击圾基机畸稽积箕肌饥迹激讥鸡姬绩缉几居期其棋奇齐丌乩剞脔"
	  "墼芨萁叽咭唧屐畿玑赍犄齑矶羁嵇虮笄跻䤠僟刉刏勣喞喫嗘嘰姫尐峜"
	  "嵆嵠幾憿擊攲朞枅樍機檱櫅毄璣磯禨稘積筓簊緁緝績羇羈耭聻蘄虀蛣"
	  "襀覉覊覘觭諅諆譏譤賫賷跡踑踦蹟躋躸銈錤鐖鑇鑙隮雞鞿韲飢饑鰿鳮"
	  "鶏鷄麡齊齎齏𠼻𣪠"))
  ("ji2" ("革击圾吉极棘辑籍集及急疾汲即嫉级脊秸洁藉蜡揖亟佶郅芨蒺蕺岌嵴"
	  "楫殛戢瘠笈瞿㑵㔕㖢㗊㗱㘍㙫㞃㠍㠎㡇㡮㤂㥛㧀㭲㮟㮨㱞㲺㴕㻷㽺㾊"
	  "䁒䐕䐚䓧䚐䞘䟌䣢䦈䩐䩯䯂䲯䳭亼伋偮卙卽唶堲塉姞嶯庴彶忣愱揤撃"
	  "擊擮楖極槉橶檝湒漃潗濈焏狤癠皀皍礏禝箿級緝耤聻膌艻莋蓻蕀蝍螏"
	  "襋覿觙踖蹐躤輯轚郆鈒銡鍓鏶钑雦雧霵鞊鰿鴶鶺鸄鹡𨸚"))
  ("ji3" ("革给挤几脊己济纪掎戟虮麂㚡㞆㞛㞦㦸㨈㱦㴉䆅䍤䢳䤒丮妀幾庪撠擠"
	  "泲濟犱玘穖紀給蟣蟻踦鈘魕魢鱾"))
  ("ji4" ("疵肌蓟技冀季伎祭剂悸济寄寂计记既忌际妓继纪结近齐骑系偈芰荠哜"
	  "猗洎彐骥觊睽稷瘵粢暨跽霁鲚鲫髻㑧㒫㙨㠖㠱㡭㡶㥍㭰㮨㰟㱯㲅㳵㸄"
	  "㹄㻑㾒㾵䋟䍯䐀䐚䒁䓫䓽䗁䛋䜞䝸䠏䢋䢳䤒䦇䨖䮺䰏䰥䶓䶩兾剤劑嚌"
	  "坖垍塈墍彑惎懻旡旣曁梞檕檵櫭済漈濟瀱猤璾痵瘈癠瞡禨秶稩穄穊穧"
	  "紀紒結継繫繼罽臮茍茤葪蔇薊薺蘎蘮蘻蟿裚褀覬計訐記誋邔際霽騎驥"
	  "鬾魝鮆鯚鯽鰶鱀鱭鵋齊齌𡜱𣪠𥡴"))
  ("ji5" ("激辑计记計記輯"))
  ("jia1" ("嘉枷夹佳家加茄挟伽葭浃迦珈铪镓痂笳袈跏䇲乫傢夾幏拁挾梜椵毠泇"
	   "浹犌猳筴耞腵豭貑鉫鉿鎵駕鴐鴚麚"))
  ("jia2" ("夹荚颊郏拮浃戛恝铗铪袷颉蛱骱㔠㪴㮖㼪㿓䀫䀹䕛䛟䢔䩡唊圿埉夾戞"
	   "扴揳梜浹硈脥舺莢蛺裌跲郟鉿鋏鞂鞈頡頬頰餄饸鵊"))
  ("jia3" ("贾甲钾假夏嘏岬柙胛瘕㕅䑝仮叚婽徦斚斝椵榎槚檟玾睱舺蝦賈鉀"))
  ("jia4" ("贾假稼价架驾嫁䁍価價叚幏榢賈駕駱"))
  ("jia5" ("佳家甲稼"))
  ("jian1" ("歼监坚尖笺间煎兼肩艰奸缄渐溅沮纤湛菅蒹搛湔缣戋犍鹣鲣鞯偂冿囏"
	    "堅姦姧帴惤戔揃枅椷椾樫櫼殲淺漸濺瀐瀸熞熸牋猏玪瑊監睷碊礛箋篯"
	    "籛緘縑纖艱菺葌蕑蕳虃譼豜豣軒鈃銒鐧鑯钘閒間靬鞬韀韉顅餰馢騝鬋"
	    "魐鰜鰹鳒鳽鵳鶼麉"))
  ("jian3" ("煎茧检柬碱硷拣捡简俭剪减齐钱谫囝蹇謇枧楗戬犍睑锏裥笕箴翦趼㔓"
	    "㨵㳨㶕䄯䅐䉍䛳䟰䩆䭠䮿䯛䯡䵡䵤䶠倹儉劗堿寋帴弿戩挸揀揃撿暕梘"
	    "検檢減湕瀽瑐瞼礆筧簡絸繭藆蠒襇襺謭譾錢鎫鐗鐧間險騫鬋鰔鹸鹻鹼"
	    "齊𢆞"))
  ("jian4" ("监间煎荐槛鉴践贱见键箭件健舰剑饯渐溅涧建僭谏谮茛犴湔枧楗牮毽"
	    "腱锏踺㓺㔋㣤㦗㨴㯺㰄㱯㵎㺂㺝㽉䇟䞼䟅䟢䤔䥜䧖䬻䭈䭕䯡䵖䵛侟俴"
	    "俿僣剣剱劍劎劒劔徤揵擶旔栫梘榗檻洊淺漸澗濫濺瀳珔監瞯瞷磵筧糋"
	    "繝聻臶艦蔪薦螹襉見覵覸諌諓諫譖譼賎賤趝跈踐釼鋻鍳鍵鏨鏩鐧鑑鑒"
	    "鑬鑳閒間鞬餞魙鰎"))
  ("jian5" ("间见見間"))
  ("jiang1" ("僵姜将浆江疆蒋茳缰礓糨豇傹壃將彊摪槳橿殭漿瓨畕畺疅繮翞葁蔣薑"
	     "螀螿韁鱂鳉𤕭𤕯"))
  ("jiang3" ("蒋桨奖讲襁耩㢡㯍䁰䉃䋌䒂䙹塂奨奬槳滰獎繈繦膙蔣講顜"))
  ("jiang4" ("虹将浆疆匠酱降强洚绛犟糨䞪䥒勥匞夅將嵹弜弶強彊摾漿糡紅絳蔃袶"
	     "謽醤醬𢘸𤕭"))
  ("jiang5" ("匠"))
  ("jiao1" ("激蕉椒礁焦胶交郊浇骄娇矫教咬佼僬艽荞茭菽噍徼姣鹪蛟跤鲛䴔嘄嘐"
	    "嬌峧嶕憍憿敎澆焳燋矯穚簥膠膲芁茮蕎蟂蟭詨轇鐎驕鮫鴵鵁鷍鷦鷮齩"
	    "𨺹"))
  ("jiao2" ("嚼矫嫶"))
  ("jiao3" ("胶搅铰矫侥脚狡角饺缴绞剿纠校佼挢徼湫姣敫皎鲛㩭㩰㭂㳅㽱㽲㿟䀊"
	    "䁶䘨䚩䠛䢪䥞䴛僥儌劋勦孂徺憿捁摷撟撹攪敽敿斅斆晈暞曒樔湬漅灚"
	    "烄煍璬皛皦矯筊糺絞繳腳膠臫虠蟜譑賋踋鉸餃鮫鱎𠞰"))
  ("jiao4" ("激嚼教酵轿较叫窖觉校僬噍峤徼敫爝醮㠐㬭㰾㱶䂃䆗䚩䣤䪒呌嘂嘦噭"
	    "嬓嶠挍敎斠滘漖潐灂珓皭窌絞繳藠覐覺訆譥趭較轎醶釂顜餃"))
  ("jie1" ("揭接皆秸街阶节结楷祖偕苴喈嗟锴堦巀掲擑椄湝瑎稭節結罝腉菨薢蝔"
	   "裓謯鍇階鶛"))
  ("jie2" ("概截劫节桔杰捷睫竭洁结渴偈讦诘卩葜拮婕孑栉桀砝碣疖袷颉羯鲒髻"
	   "㑵㓗㓤㔾㘶㛃㝌㞯㠍㦢㨗㨩㨰㮞㮮㸄㸅䀷䂃䂒䂝䂶䅥䌖䕙䗻䘁䞦䟌䣠"
	   "䥛䲙倢偼傑刦刧刼劼卪喼寁岊崨嵑嵥幯扻抾搩擳昅栨楬楶榤櫛櫭洯滐"
	   "潔瀄犵癤箑節紇結絜脻莭蓵蛣蜐蠘蠞蠽衱袺訐詰誱趌踕迼鉣鍻鐑頡騔"
	   "鮚"))
  ("jie3" ("解姐獬媎檞毑觧鍇飷"))
  ("jie4" ("籍价解戒藉芥界借介疥诫届拾械廨蚧骱㑘㝏㠹㾏㿍䁓䇒䔿䛺䯰䰺䱄䲸"
	   "丯吤唶堺屆岕庎徣悈楐犗玠琾畍砎紒繲耤艥葪褯誡躤鎅魀魪鶡鹖𡽱"))
  ("jie5" ("家价姐價"))
  ("jin1" ("巾筋斤金今津襟禁肋钅衿矜埐嶜惍珒琎瑧璡祲紟荕菳觔釿鹶黅"))
  ("jin3" ("紧锦仅谨尽卺堇馑廑瑾槿觐㝻㬐㯸㹏䌍䐶䒺䤐䥆䭙侭僅儘厪巹慬殣漌"
	   "盡緊菫覲謹錦饉"))
  ("jin4" ("金仅进靳晋禁近烬浸尽劲湛荩噤妗缙瑾赆㦗㨷㬐㬜㯲㰹㱈㴆㶦㶳㻸䀆"
	   "䆮䉷䋮䌝䑤䖐䗯䝲䢻䫴䶖伒僅僸凚劤勁嚍墐嫤嬧寖慬搢晉暜枃歏殣浕"
	   "溍濅濜燼琎瑨璡璶瘽盡祲紟縉肵菫蓳藎覲訡賮贐進鋟靲齽𠬶"))
  ("jing1" ("荆兢茎睛晶鲸京惊精粳经靖青氏醒菁泾晟腈旌蜻箐黥䴖亰坕坙婛巠旍"
	    "涇猄秔稉経經聙荊莖葏驚鯨鵛鶁鶄麖麠鼱精𦀇"))
  ("jing3" ("睛井警景颈烃刭儆阱憬肼㘫䜘丼剄宑幜憼暻汬澋烴燛獷璟璥穽蟼頚頸"))
  ("jing4" ("劲精经静境敬镜径痉靖竟竞净陉獍迳弪婧檠胫靓㕋㢣㣏㬌㵾㹵䑤䔔䡖"
	    "䵞俓倞傹凈勁妌婙弳徑擏曔桱梷殑浄淨濪瀞痙竧竫競竸經脛葝誩踁逕"
	    "鏡陘靚靜靖"))
  ("jing5" ("睛经静經靜"))
  ("jiong1" ("冂垧扃冋坰埛瀅蘏蘔駉駫"))
  ("jiong3" ("炯窘迥炅扃㓏㖥㢠㤯㷗㷡䌹䐃䢛侰僒冏囧幜檾泂烱煚煛熒熲皛絅綗蘏"
	     "蘔褧逈鎣顈颎"))
  ("jiong4" ("㑋澃"))
  ("jiu1" ("揪究纠啾阄湫缪鸠蝤赳鬏丩勼捄揂揫摎朻樛牞稵糺糾繆萛觓轇醔鬮鳩"))
  ("jiu2" ("㺵"))
  ("jiu3" ("纠玖韭久灸九酒艽赳㡱㼋乆乣奺糺糾紤舏镹韮"))
  ("jiu4" ("究厩救旧臼舅咎就疚僦湫柩桕鹫赳㝌㠇㧕㩆㲃㶭㺩䅢䆒䊆䊘䓘䛮䠓䡂"
	   "䬨䳎䳔匓匛匶媨廄廏廐慦捄柾畂舊鯦鷲麔齨"))
  ("jiu5" ("究舅"))
  ("ju1" ("车鞠拘狙疽居驹沮据锯且蛆租苴菹掬鬻琚椐锔裾趄雎鞫㞐倶凥刟娵岨"
	  "崌抅捄柤檋泃涺痀眗砠罝腒艍葅蜛跔踘踙車軥鋦鋸陱駒驕鮈鴡鶋鶌"))
  ("ju2" ("桔鞠菊局掬橘锔鞫㘲㥌㩴㮂㹼㽤䋰䎤䏱䕮䗇䜯䡞䤎䪕䰬䱡䳔䴗侷匊婅"
	  "巈挶梮椈檋毩毱泦淗湨焗犑狊箤粷繘蘜諊趜跼踘蹫躹輂郹鄓鋦閰雛駶"
	  "驧鵙鵴鶪鼳"))
  ("ju3" ("柜疽咀矩举沮拒莒枸榘榉踽龃㪯䃊䄔䅓䈮䢹䶥偊岨弆挙擧椇楀櫸欅竘"
	  "筥籧舉萭蒟蝺袓跙鉏鋤齟"))
  ("ju4" ("沮聚拒据巨具距踞锯俱句惧炬剧渠足倨讵鄹苣菹遽屦犋飓钜窭裾醵瞿"
	  "㕢㘌㜘㞫㠪㨿㩀㬬㳥䆽䈮䛯䣰䱟䵕䶙倶冣処劇勮埧埾壉姖寠屨岠怇怚"
	  "愳懅懼拠據昛歫泃洰澽焣秬窶簍簴粔絇耟蔞虡蚷詎貗躆邭鄒鉅鋸鐻雛"
	  "颶駏駒鮔鲏"))
  ("ju5" ("矩举具舉"))
  ("juan1" ("捐鹃娟身泫涓蠲镌剶姢朘琄脧裐鋗鎸鐫鞙鵑"))
  ("juan3" ("卷蕊蜷㷷䐪埢巻捲臇菤𩜇"))
  ("juan4" ("倦眷卷绢圈阮眩甄鄄狷桊锩隽㢧㢾㪻㯞䄅䌸䖭䚈䡓䳪劵勌勬婘巻帣悁"
	    "慻淃獧瓹睊睠絭絹罥羂腃錈雋韏飬鬳𠔉"))
  ("jue1" ("撅嗟噘屩撧"))
  ("jue2" ("嚼脚角较撅攫抉掘倔爵觉决诀绝狂蛙穴厥劂谲矍蕨蕞噱崛獗阙孓珏柽"
	   "梏桷橛觳爝镢蠼蹶觖鳜㓸㔃㔢㔳㟲㤜㩱㭈㭰㭾㰐㵐㷾㸕㹟㻕㻡䀗䁷䆕"
	   "䆢䇶䈑䋉䍊䍳䏐䏣䐘䖼䘿䙠䝌䞷䠇䡈䣤䦆䦼亅傕僪刔勪咑啳孒屫崫嵑"
	   "嶥弡彏憠憰戄抇挗捔撧斍橜欔欮殌氒決泬潏焆焳熦爑爴玃玦玨瑴璚疦"
	   "瘚矞矡砄絕絶腳臄芵蕝蚗蟨蟩覐覚覺觼訣譎谻貜赽趹踋蹷蹻躩較逫鈌"
	   "鐍鐝钁镼闋闕駃鱊鱖鴂鴃鷢龣𧽸𩪗"))
  ("jue3" ("蹶䞵䟾"))
  ("jue4" ("倔鴂𠢤"))
  ("jun1" ("龟均菌钧军君皲筠麇姰桾汮皸皹碅莙蚐袀覠軍鈞銁銞頵鮶鲪麏麕龜"))
  ("jun3" ("蜠"))
  ("jun4" ("菌峻俊竣浚郡骏訇捃狻逡睃隽㑺㒞㓴㕙㝦㢠㤯㴫㻒㽙䇹䕑䜭䝌䝍儁呁"
	   "寯懏攈攟晙殾濬焌珺畯箘箟菎葰蔨陖雋餕馂駿鵔鵘"))
  ("ka1" ("喀咖"))
  ("ka3" ("卡咯佧咔胩鉲"))
  ("ka4" ("髂"))
  ("kai1" ("开揩锎奒痎鐦開闓闿"))
  ("kai3" ("楷凯慨岂剀垲蒈恺铠锴雉㡁㳀䁗䐩䒓凱剴嘅塏愷暟豈輆鍇鎧閡闓闿颽"))
  ("kai4" ("咳渴忾溘㗆㲉䡷䫦勓愒愾欬炌炏烗礚𩋧"))
  ("kan1" ("刊堪勘看戡龛刋嵁栞龕"))
  ("kan3" ("槛坎砍侃莰㙳㵎㸝䖔䫲䬻䳚䶫偘冚埳塪崁惂檻欿歁歞輡轁轗顑鬫"))
  ("kan4" ("勘看阚瞰䀍䘓墈監矙磡竷薟衎譼闞餡鬫"))
  ("kang1" ("杭荒康慷糠闶嫝忼槺漮砊穅粇躿鏮閌鱇"))
  ("kang2" ("扛抗摃邟"))
  ("kang3" ("肮慷䡉骯"))
  ("kang4" ("抗亢炕伉闶沆钪㰠䲘匟囥犺砊邟鈧閌"))
  ("kao1" ("尻髛鷱"))
  ("kao2" ("攷"))
  ("kao3" ("考拷烤栲㼥䯪丂攷槀洘燺稁薧鮳鲓𥬯"))
  ("kao4" ("靠槁犒铐䎋䐧䘓稁藳銬鮳鲓𥬯"))
  ("ke1" ("荷坷苛柯棵磕颗科珂轲瞌钶铪稞疴窠颏蝌髁匼峇樖犐痾砢礚簻胢萪薖"
	  "趷軻鈳鉿錒頦顆"))
  ("ke2" ("壳咳颏㲉欬殻殼頦"))
  ("ke3" ("坷棵磕颗可渴哿岢盍㒞㞹㪃㪙㪡㪼㰤㵣㼎䋉䕣䘁嶱敤渇炣礍閜顆"))
  ("ke4" ("果喀科可克刻客课嗑恪溘骒缂氪碣锞蚵㒆㕉㕎㝓㤩㥛㪃㪙㲺㾧䁍䗘䙐"
	  "䶗兣剋勀勊垎堁娔尅愘愙揢搕榼碦緙衉課醘錁騍龕"))
  ("ke5" ("喀"))
  ("ken3" ("狠肯啃垦恳颀龈墾懇肎肻豤錹頎齗齦龂"))
  ("ken4" ("裉㸧掯珢硍褃"))
  ("keng1" ("坑吭胫硎铿劥坈奟妔挳摼牼硁硜硻脛誙鉺銵鍞鏗阬"))
  ("keng3" ("䡰"))
  ("kong1" ("空倥崆穹箜埪悾涳硿錓鵼"))
  ("kong3" ("空恐孔倥㑋㤟"))
  ("kong4" ("空控腔㸜矼鞚"))
  ("kou1" ("抠挎芤剾彄摳毆袧鏂"))
  ("kou3" ("口㔚䧆劶"))
  ("kou4" ("扣寇佝蔻叩筘㓂㰯㲄㽛䍍䳟䳹冦宼怐敂溝滱瞉窛簆蔲釦鷇𦶲"))
  ("kou5" ("口"))
  ("ku1" ("枯哭窟挎圣刳堀轱骷圐扝桍矻窋胐跍軲郀顝鮬"))
  ("ku3" ("苦䇢楛"))
  ("ku4" ("酷库裤跨喾绔㒂㠸䊿䔯俈嚳庫焅瘔矻秙絝綯绹袴褲趶"))
  ("kua1" ("夸跨侉咵姱晇荂誇"))
  ("kua3" ("垮跨胯侉锞䦚恗銙錁"))
  ("kua4" ("挎跨胯髁㐄㡁䋀䦚骻"))
  ("kuai1" ("呙"))
  ("kuai3" ("蒯㧟㨤䓒擓"))
  ("kuai4" ("会块筷侩快魁蒯郐蒉哙狯浍栝桧脍㔞㙕㙗㟴㫎㬮㭈㱮㻅䈛䭝䯤䶐儈凷"
	    "噲塊墤巜廥旝會檜欳澮獪禬糩膾蕢鄶駃鬠鱠鲙"))
  ("kuai5" ("快"))
  ("kuan1" ("宽髋寛寬臗髖"))
  ("kuan3" ("棵颗款㮯㯘䕀䥗䲌梡欵歀窾顆"))
  ("kuan4" ("䤭"))
  ("kuang1" ("匡筐框诓哐㑌俇劻匩恇洭硄誆軭邼"))
  ("kuang2" ("逛狂诓诳㤮㫛㾠抂誆誑迋鵟"))
  ("kuang3" ("夼俇黋"))
  ("kuang4" ("磺框矿眶旷况诓诳邝圹湟纩贶㔞㫛䂄䊯䵃儣卝壙岲懬懭昿曠況爌眖矌"
	     "礦穬絖纊誆誑貺躀鄺鉱鑛黋"))
  ("kui1" ("亏盔岿窥悝刲巋窺茥藈蘬虧規鍷闚"))
  ("kui2" ("踩葵奎魁馗夔隗揆喹逵暌睽蝰㙓㙺㚝㡭㨒㰐㷇䕫䖯䟸䤆䧶䯓䳫戣晆楏"
	   "楑櫆湀犪聧蘷虁躨鄈鍨闋頄頯騤骙鮭"))
  ("kui3" ("窥魁傀顷跬㒑㚍㛻㟴䠑䦱䫥尯楑煃磈窺蹞闚頃頍"))
  ("kui4" ("归馈愧溃匮蒉喟愦聩篑臾觖㕟㚍㤬㧉㱮㾠䁛䇻䈐䍪䏗䕚䙆䙌䙡䯣䰎匱"
	   "嘳媿尯憒撌槶樻歸潰瞆瞶簣籄聭聵腃蔮蕢鐀鑎餽饋騩"))
  ("kun1" ("混坤昆巛琨锟醌鲲髡堃婫崐崑惃晜焜猑瑻菎蜫裈褌貇錕頑餛騉髠髨鯤"
	   "鰥鵾鶤鹍"))
  ("kun3" ("捆悃阃麇㕎㩲䠅壸壼梱硱祵稇稛綑裍閫閸齫齳"))
  ("kun4" ("困㫻涃睏"))
  ("kuo3" ("擃"))
  ("kuo4" ("括扩廓阔适栝蛞㗥㣪㨯㪙䄆䄑䙃䟯䦢䯺噋姡彉彍拡挄擴漷濶秮筈鄺闊"
	   "霩鞟鞹髺鬠"))
  ("la1" ("垃拉啦摺邋嚹搚柆磖翋菈"))
  ("la2" ("拉剌邋旯砬㕇揦磖"))
  ("la3" ("拉喇䟑藞"))
  ("la4" ("拉蜡腊辣落剌瘌癞㸊㻋㻝䀳䂰䃳䏀䓥䗶䝓䪉䱫䶛嘑揧擸攋楋爉瓎癩翋"
	  "臈臘蝋蝲蠟辢鑞镴鬎鯻癩"))
  ("la5" ("垃拉啦蓝藍鞡"))
  ("lai2" ("莱来崃徕涞铼黧㚓㥎䅘䋱䚅䠭䧒來俫倈婡孻崍庲徠梾棶淶猍琜筙箂萊"
	   "逨郲錸騋鯠鶆麳"))
  ("lai3" ("㚓䂾唻"))
  ("lai4" ("来赖徕濑赉睐癞籁㠣㸊㾢䀳䄤䓶䚅䠭䲚來俫倈勑娕徠櫴瀨瀬癩睞籟藾"
	   "襰賚賴頼顂鵣"))
  ("lan2" ("郴蓝婪栏拦篮阑兰澜谰啉岚斓镧褴㑣㔋㘓㘕㞩㦨㳕䆾䍀䑌䦨䪍䰐䳿儖"
	   "厱嚂囒嵐幱惏懢攔斕暕欄欗漣濫瀾灆灡燣燷璼礛礷籃籣糷繿葻藍蘫蘭"
	   "襕襤襴譋讕躝鑭钄闌韊"))
  ("lan3" ("揽览懒廪漤榄罱㛦㨫㩜㰖䊖䌫䧒壈嬾孄孏懶擥攬欖浨濫灠覧覽醂顲𡒄"))
  ("lan4" ("缆烂滥镧㔋㜮㦨㱫䃹䪍䲚嚂壏濫煉燗爁爛爤瓓纜覽連鑭闌"))
  ("lang1" ("啷"))
  ("lang2" ("羹琅榔狼廊郎浪莨啷阆锒稂螂踉㝗㟍㢃㱢㾿䆡䡙䯖䱶俍勆哴嫏桹樃欴"
	    "瑯硠筤羮艆蓈蓢蜋躴郞鋃鎯"))
  ("lang3" ("榔狼朗阆㓪㙟㫰㮾㾗㾿䀶䁁䃹塱朖朤烺硠誏閬"))
  ("lang4" ("琅狼郎浪莨蒗阆踉䆡䍚䕞埌崀郞"))
  ("lao1" ("捞撈"))
  ("lao2" ("劳牢涝潦唠崂栎铹痨醪㗦㞠㟉㟹㨓䃕䜎䝁䲏僗労勞哰嘮嶗憥櫟浶澇癆"
	   "磱窂簩蟧轑鐒"))
  ("lao3" ("老佬姥潦蓼獠栳铑㟙㧯䇭䕩䝤䳓䵏咾恅橑狫簝荖轑銠"))
  ("lao4" ("劳牢酪烙涝潦落络耢䕩䜎勞嫪憦橯澇癆絡耮軂髝"))
  ("le1" ("肋𡃖"))
  ("le4" ("勒乐肋仂捋叻泐鳓㔹㖀㦡㨋哷屴忇扐朸楽樂氻玏砳竻簕脟艻阞韷頱鰳"))
  ("le5" ("了餎饹"))
  ("lei1" ("勒擂囄"))
  ("lei2" ("雷镭累垒擂羸嫘缧檑㒍㔣㲺㵢㹎䉓䍣䐯䨓壘壨攂樏櫑欙瓃畾礌礧縲纍"
	   "纝罍蘲虆蠝轠鐳鑘靁鼺"))
  ("lei3" ("蕾磊累儡垒诔漯耒㑍㒍㒦㙼㡞㰐㵢㵽㶟㼍㿔䉂䛶䣂䴎傫儽厽壘樏櫐櫑"
	   "洡灅瘣癗磥礌礧礨絫纍蕌藟蘽蠝誄讄轠鑸頛鸓"))
  ("lei4" ("雷累垒擂肋类泪埒檑酹㑍㔣㭩㲕㴃㻋䉪䍥䒹䢮䣦䨓䮑壘攂涙淚礌礧禷"
	   "纇纍蘱銇錑靁頪類颣𩔗"))
  ("lei5" ("嘞"))
  ("leng1" ("棱"))
  ("leng2" ("棱楞塄愣䉄䬋倰崚碐稜薐輘"))
  ("leng3" ("冷"))
  ("leng4" ("棱楞愣䚏䮚倰堎睖稜踜"))
  ("li1" ("哩唎"))
  ("li2" ("厘梨犁黎篱狸离漓莉丽璃蓠藜喱嫠骊缡牦罹鹂蜊蠡酾霾鲡髦黧㒿㓯㠟"
	  "㥎㦒㰀㰚㴝㷰㹈㿛䄜䅻䉫䊍䋥䍠䍦䔆䔣䔧䖥䖽䖿䙰䣓䣫䱘䴻䵓䵩刕剓"
	  "剺劙嚟囄孋孷廲悡摛攡斄杝梩梸棃樆氂漦灑灕犂犛琍瓈睝秜穲籬粍粚"
	  "糎縭纚艃菞蔾薶蘺蟍蟸蠫褵謧貍邌酈醨釃釐鋫錅鏫鑗離騹驪鯬鱺鵹鸝"
	  "麗黐𠩺"))
  ("li3" ("理李里鲤礼哩俚悝澧逦娌锂蠡醴鳢㸚㾖䗍䤚䧉兣峛峢峲欐欚浬盠禮粴"
	  "纚蟸裏裡豊邐鋰離鯉鱧鱺礼"))
  ("li4" ("类离莉荔吏栗丽厉励砾历利傈例俐痢立粒沥隶力泣鬲俪郦坜苈莅捩呖"
	  "唳猁溧珞枥栎轹戾砺砬硌詈镉疠疬蛎蠡笠篥粝翮跞雳㑦㒧㒿㔏㕸㗚㘑"
	  "㟳㠣㡂㤡㤦㧰㬏㮚㯤㱹㴃㷴㺡㻎㻺㼖㽁㽝㾐㿛㿨䁻䃯䅄䇐䊪䍥䍽䓞䔁"
	  "䔉䔧䕻䗶䘈䚏䚕䟏䟐䡃䤙䥶䬅䬆䮋䮥䰛䰜䲞䴄䴡䶘儮儷凓勵厤厯厲叓"
	  "唎嚦囇塛壢婯屴岦巁悧悷慄戻搮擽攊攦攭斄暦曆曞朸栛栵棙櫔櫟櫪欐"
	  "歴歷沴浰涖淚濼濿瀝爄爏犡珕琍瑮瓅瓑瓥癘癧皪盭矋砅磿礪礫礰禲秝"
	  "筣糲綟纅脷苙茘蒞藶蚸蛠蜧蝕蝷蟸蠇蠣蠫讈赲躒轢轣迣酈鉝鎘鑠隷隸"
	  "離雴靂靋類颯鬁鱱鱳鳨鴗鷅鷑麗麜𥝢𩔗"))
  ("li5" ("狸理李里利力璃哩裡"))
  ("lia3" ("俩倆"))
  ("lian1" ("粘"))
  ("lian2" ("联莲连镰廉怜涟帘零羸苓莶蔹奁濂琏臁瞵裢蠊鲢㓎㜕㝺㟀㡘㢘㥕㦁㶌"
	    "㺦㼓㾾䁠䃛䆂䏈䙺䥥䨬䭑亷僆劆匲匳嗹噒奩奱嫾慩憐斂梿槤櫣溓漣濓"
	    "熑燫璉磏稴簾籢籨縺翴聫聮聯膁蓮薕薟蘝蘞螊褳覝謰譧蹥連鄻鎌鏈鐮"
	    "鬑鰱𢅏"))
  ("lian3" ("敛脸碾莶琏膦裣㦑㪘㯬㰈㰸㼓䇜䌞䐄䙺僆嬚摙斂歛涊淰溓璉羷臉蓮薟"
	    "蘝蘞襝連鄻"))
  ("lian4" ("捡栏敛链恋炼练蔹潋娈楝殓裣㜃㜻㪝㰸㱨㶑㼑僆堜媡孌戀撿攣斂欄歛"
	    "殮浰湅澰瀲煉瑓練纞萰蘝蘞襝連錬鍊鏈鰊"))
  ("liang2" ("惊粮凉梁粱良量谅墚莨椋踉㹁䝶䣼䭪樑涼糧綡諒輬辌駺"))
  ("liang3" ("俩良两阆魉㒳㔝䓣䠃䩫両倆兩唡啢掚緉脼蜽裲蹣魎"))
  ("liang4" ("凉两辆量晾亮谅踉㾗䀶䁁両倞兩哴喨悢涼湸諒輌輛鍄靚"))
  ("liang5" ("梁量亮"))
  ("liao1" ("撩撂蹽"))
  ("liao2" ("乐撩聊僚疗燎寥辽潦撂镣料嘹獠寮缭鹨鹩㙩㜃㝋㞠㨓㵳䕞䜍䜮䝀䣈䨅"
	    "嫽尞屪嵺嶚嶛廫憀憭摎敹暸樂橑漻熮璙療窷簝繚膋膫蟟豂賿蹘遼鐐顟"
	    "飂飉髎鷚鷯"))
  ("liao3" ("燎潦了蓼缪钌㝋㶫䄦䑠䩍憭暸瞭繆轑鄝釕镽"))
  ("liao4" ("撩燎了撂镣廖料尥嘹㡻㶫㺒䉼䍡䎆䢧尞尦炓爒瞭翏蟉釕鐐"))
  ("lie1" ("巤痎"))
  ("lie3" ("裂咧䟩"))
  ("lie4" ("膊累列裂烈劣猎冽捩洌邋戾趔躐鬣㤠㧜㬯㭞㯿㲱㸊㸹㻺㼲㽟䁽䅀䉭䓟"
	   "䜲䝓䟹䪉䮋䴕䶛儠劽埓姴挒擸浖煭爉犣獵睙聗脟茢蛚蛶迾颲鬛鮤鱲鴷"
	   "𤢪"))
  ("lie5" ("咧"))
  ("lin2" ("琳林磷霖临邻鳞淋啉嶙遴辚瞵粼麟㔂㖼㝝㝺㷠䚬䢯䫐䮼亃厸壣惏斴晽"
	   "暽滲潾瀶燐獜璘甐疄痳矝碄箖粦綝繗罧翷臨轔鄰鏻隣驎鱗麐"))
  ("lin3" ("磷凛禀廪懔檩粼㐭㨆䕲䢧僯凜廩懍撛檁澟癛癝稟菻"))
  ("lin4" ("磷临淋赁吝蔺遴辚膦瞵躏㖁䉮䗲䚏䟹䫰恡悋橉焛粦臨藺賃蹸躙躪轔轥"
	   "鄰閵"))
  ("ling1" ("拎昤"))
  ("ling2" ("棱磷玲菱零龄铃伶羚凌灵陵岭令酃苓呤囹泠绫柃棂瓴聆蛉翎鲮㖫㡵㥄"
	    "㦭㪮㬡㭩㯪㱥㲆㸳㻏㾉䄥䈊䉁䉖䉹䌢䍅䔖䕘䖅䙥䚖䠲䡼䡿䧙䨩䯍䰱䴇"
	    "䴒䴫倰刢坽夌姈孁岺朎櫺欞淩澪燯爧狑琌皊睖砱碐祾秢稜竛笭紷綾舲"
	    "蔆蕶蘦衑裬詅跉軨輘醽釘鈴錂閝霊霛霝靈駖魿鯪鴒鸰鹷麢齡齢龗"))
  ("ling3" ("岭领令呤泠㻏嶺彾袊阾領"))
  ("ling4" ("灵另令呤掕炩霝靈"))
  ("ling5" ("伶灵靈"))
  ("liu1" ("溜熘嚠澑瀏蹓"))
  ("liu2" ("泵聊溜琉榴硫馏留刘瘤流游浏遛骝旒镏鎏㐬㝋㳅㵳㽞䉧䋷䗜䚧䝀䬟䭷"
	   "䰘䱖䱞䶉劉嚠媹嵧懰摎斿旈橊沠漻澑瀏瑠瑬璢畄畱疁癅翏膢蒥蓅藰蟉"
	   "裗鎦鏐鐂镠飀飂飅飗餾駠駵騮驑鰡鶹鹠麍"))
  ("liu3" ("留柳铆蒌蓼泖绺锍㧕䉧䉹䒥䱖嬼栁桺橮珋畱綹罶羀蔞鉚鋶飹"))
  ("liu4" ("溜馏留六碌陆遛熘镏㙀㨨㶯㽌䄂坴塯廇澑畂磂磟翏蹓鎦鐂陸雡霤飂餾"
	   "鬸鷚"))
  ("lo5" ("咯"))
  ("long1" ("隆"))
  ("long2" ("龙聋咙笼窿隆茏泷珑栊胧砻癃㚅㝫㡣㦕㰍䃧䆍䏊䙪䥢䪊嚨屸嶐巃巄昽"
	    "曨朧櫳湰滝漋瀧爖瓏眬矓礱礲竜篭簼籠聾蕯蘢蝕蠪蠬襱豅躘鏧鑨霳靇"
	    "鸗龍龒龓"))
  ("long3" ("龙笼垄拢陇垅㙙㴳䡁儱壟壠攏朧竉篢籠蘢襱隴龍"))
  ("long4" ("弄㑝㛞㟖㢅㳥哢徿挵梇硦蘢衖贚"))
  ("long5" ("笼窿籠"))
  ("lou1" ("搂䁖摟瞜"))
  ("lou2" ("牢楼娄搂漏偻蒌喽窭耧蝼髅㟺㡞㥪㲎㺏䄛䅹䝏䣚䫫䮫䱾僂剅嘍囉婁寠"
	   "廔慺摟樓溇漊熡窶耬膢艛蔞螻謱軁遱鞻髏鷜"))
  ("lou3" ("搂篓嵝㪹䅹䝏塿嶁摟甊簍耬"))
  ("lou4" ("漏陋露镂瘘㔷䫫屚瘺瘻鏤"))
  ("lou5" ("喽嘍"))
  ("lu1" ("噜嚕"))
  ("lu2" ("芦卢颅庐炉垆泸栌轳胪鸬舻鲈㠠㢳㪭㭔㱺㿖䡎䮉䰕嚧壚廬攎曥櫨瀘爐"
	  "獹玈璷瓐盧矑籚纑罏臚艫蘆蠦轤鑪顱髗魲鱸鸕黸"))
  ("lu3" ("芦掳卤虏鲁撸橹镥舻㔪㢚㯭䕡䲐塷擄擼樐櫓氌滷瀂硵磠艣艪艫蓾虜鏀"
	  "鐪鑥魯鹵"))
  ("lu4" ("谷角酪六麓碌露路赂鹿潞禄录陆戮绿蓼渌漉逯璐辂辘鹭瘳簏㓐㖨㛬㜙"
	  "㟤㦇㪐㪖㪹㫽㯝㯟㼾䃙䌒䍡䎑䎼䐂䘵䚄䟿䡜䩮䱚䴪侓僇剹勎勠圥垏娽"
	  "峍廘彔摝椂樚淕淥熝琭甪盝睩硉磟祿稑穋箓簬簵簶籙粶綠膔菉蔍蕗虂"
	  "螰觮觻賂趢踛蹗輅轆醁錄録錴鏕鏴陸騄騼鯥鵦鵱鷺𡀔"))
  ("lu5" ("芦蘆"))
  ("luan2" ("峦挛孪滦脔娈栾鸾銮㝈㡩㱍㼑䖂䚕䜌圝圞孌孿巒攣曫欒灓灤癴癵羉脟"
	    "臠虊鑾鵉鸞"))
  ("luan3" ("卵㰸"))
  ("luan4" ("乱亂薍釠"))
  ("lun1" ("抡掄"))
  ("lun2" ("抡轮伦仑沦纶论囵㖮㷍䈁䑳侖倫圇婨崘崙惀掄棆淪溣綸腀菕蜦論踚輪"
	   "錀陯鯩"))
  ("lun3" ("㕢埨惀淪稐耣"))
  ("lun4" ("论埨碖菕論"))
  ("luo1" ("罗落捋啰囉攞羅"))
  ("luo2" ("萝螺罗逻锣箩骡蠃摞猡椤氇脶镙蠡㑩㼈㽋㾖䊨䯁儸啰欏氌玀籮羅腡蔂"
	   "蘿蝸蟸覙覶覼邏鏍鑼饠騾驘鸁"))
  ("luo3" ("果裸倮蠃猓瘰蜾蠡㒩㕵㦬㩡㰁㱻㵣䙨䲞攞曪欏癳砢臝蓏蟸躶鎯"))
  ("luo4" ("铬酪烙乐碌路逻落洛骆络烁荦摞泺漯珞橐硌袼跞雒㓢㖀㪾㮝㴖㽋㿚䀩"
	   "䃕䇔䈁䈷䉓䉿䌱䌴䎅嗠峈擽樂濼爍犖礫笿絡纙詻躒邏鉻駱鮥鴼鵅"))
  ("luo5" ("罗啰羅"))
  ("lv2" ("鹿驴闾榈瘘䕡䝏䣚䮫樓櫖櫚氀爈瘻膢藘鏤閭馿驢"))
  ("lv3" ("吕铝侣旅履屡缕偻捋嵝膂稆褛㡞㭚㻲㾔侶僂儢呂屢嶁挔捛攞梠溇漊祣"
	  "穞穭簍絽縷膐臚蔞褸謱郘鋁鞻魯"))
  ("lv4" ("累垒录虑氯律率滤绿㔧㠥㢳㲶䔞䢖䥨䮉勴壘寽嵂慮濾箻綠緑膟葎鋁録"
	  "鑢"))
  ("lve3" ("掠稤"))
  ("lve4" ("撂率掠略锊㑼㔀㗉㨼䂮䌎䛚䤚䤣剠圙擽畧稤藥鋝鋢"))
  ("ma1" ("妈麻蚂摩抹嬷媽嬤孖擵攠螞"))
  ("ma2" ("麻嘛吗靡蟆㦄䗫䳸嗎犘痲菻蔴蟇"))
  ("ma3" ("玛码蚂马吗犸杩㐷䣕䣖嗎榪溤獁瑪碼螞鎷馬鰢鷌𥉵"))
  ("ma4" ("貉蚂骂唛犸杩㐷㑻㜫㨸㾺䠋䠨䧞䯦傌嘜帓榪獁睰祃禡罵螞貈閁駡驀"))
  ("ma5" ("妈麻嘛吗么蟆麽嗎嚜媽麼"))
  ("mai2" ("狸埋霾㜥㦟㼮䁲䚑䨪䳸薶貍"))
  ("mai3" ("买荬嘪蕒買鷶"))
  ("mai4" ("麦卖迈脉派劢䈿䘑䜕䨫䮮佅勱売眿脈蝐衇賣邁霡霢麥"))
  ("mai5" ("卖賣"))
  ("man1" ("颟顢"))
  ("man2" ("埋瞒馒蛮蔓曼漫谩颟蹒鳗鞔㒼㗄㙢䅼䊡䐽䑱䒥䛲䟂䯶䰋姏悗慲摱槾樠"
	   "璊瞞蠻謾蹣顢饅鬘鰻"))
  ("man3" ("满螨㛧䜱屘満滿矕蟎襔鏋鮸"))
  ("man4" ("蔓曼慢漫谩墁幔缦熳镘㗄㗈㡢㬅㵘䕕䛲䝡䝢䡬䨫僈嫚槾澫澷獌縵蔄謾"
	   "鄤鏝鬗"))
  ("mang1" ("茫牤"))
  ("mang2" ("龙芒茫盲氓忙莽蒙邙瞢硭㜃㝑㟌㟿㡛㵃㻊䀮䅒䈍䓼䟥䵨厖吂哤奀娏尨"
	    "庬恾杗杧汒浝牤牻狵痝盳矒笀蘉蛖釯鋩铓駹鼆龍"))
  ("mang3" ("莽漭蟒㙁㟐㟿㬒䁳䒎䖟壾硥茻莾蠎"))
  ("mang4" ("䙪"))
  ("mao1" ("猫貓"))
  ("mao2" ("耗猫茅锚毛矛茆泖牦旄蝥蟊髦㝟㲠㹈䅦䖥䭷兞堥媌嫹枆氂渵犛罞芼覒"
	   "軞酕錨髳鶜"))
  ("mao3" ("铆卯茆峁泖昴㚹㧇冇夘戼笷鉚"))
  ("mao4" ("耗毛茂冒帽貌贸牟袤瑁耄懋瞀㒵㒻㝟㡌㧌㪞㫯㬒㮘㴘㺺㿞䀤䋃䓮䡚䫉"
	   "冐媢暓柕楙毣毷皃眊瞐艒芼萺蓩貿鄮"))
  ("mao5" ("毛"))
  ("me5" ("么没麽嚜麼"))
  ("mei2" ("玫枚梅酶霉煤没眉媒靡糜莓嵋猸湄楣镅鹛㙁㜫㶬㺳䊈䍙䒽䤂呅堳塺徾"
	   "攗栂楳槑沒湈煝珻瑂睂禖穈篃脄脢腜膴苺葿郿鋂鎇鶥黴𪃏"))
  ("mei3" ("镁每美浼㜫䆀䓺䜸侎凂媄媺嬍嵄挴毎渼燘鎂黣"))
  ("mei4" ("每昧寐妹媚迷谜莓瑁袂魅㙁㡌㭑䀛䀜䉋䊊䞼䰨䰪䵢抺沬煝痗眛睸祙苺"
	   "蝐蝞謎跊韎鬽"))
  ("mei5" ("妹"))
  ("men1" ("闷悶"))
  ("men2" ("瞒门扪汶钔㙢㡈㨺㻊䊟䝧䫒亹捫樠璊瞞穈菛虋鍆門閅"))
  ("men3" ("暪"))
  ("men4" ("瞒满闷焖懑鞔㥃㦖㱪㵍悗悶懣滿燜瞞"))
  ("men5" ("门们們門"))
  ("meng1" ("蒙"))
  ("meng2" ("氓萌蒙檬盟梦苎甍瞢懵朦礞瞑虻蟊艨黾㙹㠓㩚㽇䀄䇇䉚䑃䑅䒐䓝䖟䗈"
	    "䙦䙩䝢䟥䤓䰒䲛䴌䴿䵆儚冡夢尨幪懞曚橗氋濛獴甿矇矒莔萠蕄蝱鄳鄸"
	    "雺霧霿靀饛鯍鸏鹲黽"))
  ("meng3" ("蒙锰猛勐懵蜢蟒蠓艋黾㚞䁅䏵幪獴瓾蠎錳鯭黽鼆"))
  ("meng4" ("盟梦孟瞢蜢㜴㝱㻊䁅䓝䠢䥂䥰夢夣懜溕矒霥霿"))
  ("mi1" ("眯咪瞇"))
  ("mi2" ("眯醚靡糜迷谜弥蘼猕祢縻麋㜷㟜㠧㣆㩢㸏䉲䊫䊳䋛䌕䌘䍘䕳䕷䛧䤍䥸"
	  "䪾䴢冞彌戂擟擵攠檷沵濔瀰爢狝獮獼瓕禰籋罙蒾蘪詸謎醾醿釄镾鸍麊"
	  "麑麛𨢥"))
  ("mi3" ("辟眯靡米芈佴弭脒敉㝥㠧㥝㰽㳽䋛䭧䱊侎孊沵洣渳濔瀰灖眫羋葞蔝銤"))
  ("mi4" ("眯迷谜秘觅泌蜜密幂日冖谧嘧汨溟宓糸㘠㜆㦄㨠㨺㫘㳴㴵㵋㵥㸓䀣䁇"
	  "䈿䉾䋳䌏䌐䌩䖑䛉䛑䣥䣾䤉䭩䮭冪塓宻峚幎幦榓樒櫁沕淧淿滵漞濗熐"
	  "祕簚羃蔤藌蠠覓覔覛謎謐鑖鼏"))
  ("mian2" ("棉眠绵宀瞑㐷㒙㝰㬆㮌㰃䃇䏃䫵䰓婂媔嬵檰櫋矈矊矏綿緜緡臱芇蝒醎"))
  ("mian3" ("眠冕免勉娩缅沔渑湎腼眄黾㛯㝃㤁㥝㨺㫘㻰䀎䤄丏俛偭勔厸喕愐汅澠"
	    "絻緬莬葂靦鮸麪麫黽"))
  ("mian4" ("面泯瞑㬆㴐䌏䛉糆靣麪麫麵麺"))
  ("mian5" ("面"))
  ("miao1" ("喵"))
  ("miao2" ("猫苗描瞄邈鹋蜱㑤㠺䁧䖢媌緢鱙鶓"))
  ("miao3" ("钞藐秒渺邈缈杪淼眇㦝㷅䅺劰竗篎紗緲訬鈔"))
  ("miao4" ("庙妙缪眇庿廟玅竗繆"))
  ("mie1" ("乜芈咩吀哶孭羋"))
  ("mie4" ("蔑灭蠛篾㒝㩢䁾䈼䌩䘊䩏幭懱搣櫗滅烕眜礣薎衊覕鑖鱴鴓"))
  ("min2" ("民苠岷汶缗玟珉㟩㟭㢯䁕䂥䃉䋋䝧䟨䡑䡻䪸䲄䶔姄崏忞忟怋捪敯旻旼"
	   "暋琘瑉痻盿砇碈緍緡罠賯鈱錉鍲閔閺"))
  ("min3" ("昏眠抿皿敏悯闽绳闵泯渑愍黾鳘㞶㟩㥸㨉㬆㮌䞀䡅䲄僶冺刡勄慜憫敃"
	   "昬暋湣潣澠笢簢緡繩閔閩鰵黽"))
  ("ming2" ("萌盟明螟鸣铭名冥茗溟暝瞑酩㝠䄙䆨䆩䊅䤉䫤䳟佲嫇朙榠洺猽眀眳蓂"
	    "覭鄍銘鳴"))
  ("ming3" ("皿茗溟暝瞑酩㟰㫥凕姳慏眳"))
  ("ming4" ("命䒌詺"))
  ("ming5" ("明"))
  ("miu4" ("谬缪繆謬"))
  ("mo1" ("摸"))
  ("mo2" ("靡摸摹蘑模膜磨摩魔无谟馍嫫㜥䃺䉑䌕䭩䯢劘嚤嚰擵攠橅無糢藦謨謩"
	  "饃饝髍"))
  ("mo3" ("么抹麽䩋䳟懡麼"))
  ("mo4" ("百貉嘿脉冒没藐膜磨抹末莫墨默沫漠寞陌帕袜万茉蓦殁镆秣瘼耱蟆貊"
	  "貘㠢㱄㱳㶬㷬㷵㹮㾺䁼䁿䏞䒬䘃䘑䜆䤉䬴䮬䱅䳮䴲冐嗼嚜圽塺塻妺嫼"
	  "帞慔昩暯枺歾歿沒洦湐瀎爅獏皌眜眽瞙砞礳粖絈縸纆脈莈藦蛨蟔衇袹"
	  "覛謩貃貈鄚銆鏌霡靺鞨驀鬕魩黙𠬛"))
  ("mo5" ("么摸磨莫沫麽庅麼"))
  ("mou1" ("哞"))
  ("mou2" ("谋牟毋侔袤缪眸蛑蝥鍪㖼㭌㼋䋷䏬䗋䥐䱕劺恈桙洠瞴繆蟱謀鉾鞪鴾麰"))
  ("mou3" ("某厶䍒䦈踇"))
  ("mou4" ("冒瞀愗敄霿"))
  ("mou5" ("谋謀"))
  ("mu2" ("模母毪䮸䱯恈橅氁獏譕"))
  ("mu3" ("姥拇牡亩姆母㟂㫛䥈峔牳畂畆畒畝畞畮砪胟鉧"))
  ("mu4" ("莫牟墓暮幕募慕木目睦牧穆仫坶苜沐缪钼鹜㒇㙁㜈㣎㧅㾇䀲䁼䊾䑵䧔"
	  "幙楘毣炑狇縸繆艒莯蚞鉬雮霂鞪鶩"))
  ("mu5" ("拇"))
  ("n2" ("嗯"))
  ("n3" ("嗯㐻"))
  ("n4" ("嗯"))
  ("na1" ("那南"))
  ("na2" ("拿镎㧱䏧䛔䫱嗱拏挐訤誽鎿"))
  ("na3" ("哪那䞕乸雫"))
  ("na4" ("呐钠那娜纳絮讷捺肭衲箬㗙㙁㨥㭯㴸䀑䅞䇣䇱䈫䎎䖓䖧䟜䪏䱹內吶妠"
	  "淰痆笝納蒳袦訥豽貀軜鈉靹魶"))
  ("na5" ("哪"))
  ("nai2" ("能㜨㾍䍲䘅䯮摨熋釢"))
  ("nai3" ("氖乃奶艿㚷㜷儞妳嬭廼疓迺"))
  ("nai4" ("耐奈能鼐佴萘柰㮈㮏㲡䅞䘅䱞倷榒渿耏螚褦錼"))
  ("nai5" ("奶"))
  ("nan1" ("囝囡"))
  ("nan2" ("南男难喃楠㓓㽖䔜䕼䛁䶲侽奻娚暔枏枬柟畘莮萳諵難"))
  ("nan3" ("腩罱蝻赧㫱䁪䈒䊖䔳戁揇湳"))
  ("nan4" ("难㬮䕼䶲婻灘難"))
  ("nan5" ("难難"))
  ("nang1" ("囔"))
  ("nang2" ("囊馕䂇乪嚢孃欜蠰饢"))
  ("nang3" ("攮馕曩㶞灢饢"))
  ("nang4" ("㒄儾齉"))
  ("nao1" ("孬"))
  ("nao2" ("挠呶猱桡硇铙㞪㺀䃩䄩䑋䛝䫸䴃夒峱嶩巎巙怓憹撓橈獶獿繷蟯詉譊鐃"
	   "髐𢜸𥑪"))
  ("nao3" ("脑恼垴瑙㑎㛴㧘㺁䙹䜀䜧匘堖嫐悩惱碯腦𡿺"))
  ("nao4" ("闹淖澆腝腦臑鐃閙鬧"))
  ("nao5" ("闹鬧"))
  ("ne2" ("哪那"))
  ("ne4" ("呐讷疔䅞䎪䭆䭚吶眲訥"))
  ("ne5" ("呐呢吶"))
  ("nei3" ("哪那馁㼏䲎娞脮腇餒餧鮾鯘"))
  ("nei4" ("那内㐻㕯㖏㘨㨅䇣䜆䡾䳖內氝"))
  ("nen1" ("黁"))
  ("nen3" ("齳"))
  ("nen4" ("嫩㒄㜛㯎㶧嫰𡞾"))
  ("neng2" ("而耐能㴰䏻䪏嬣薴"))
  ("neng3" ("䘅"))
  ("neng4" ("㲌"))
  ("ng2" ("嗯"))
  ("ng3" ("嗯㐻"))
  ("ng4" ("嗯㕶"))
  ("ni1" ("妮"))
  ("ni2" ("呢妮霓倪泥尼坭猊怩鲵㞾㪒㮞㹸䍲䘦䘽䛏䝚䮘埿婗屔淣狋秜籾臡蚭蜺"
	  "觬貎跜輗郳鈮鯓鯢麑齯"))
  ("ni3" ("泥拟你疑伲昵旎祢铌㣇㵫䕥䘦䘽䦵䧇䭲䰯伱儗儞妳孴抳掜擬柅沵濔狔"
	  "禰苨薿鈮鉨隬馜"))
  ("ni4" ("倪泥匿腻逆溺伲坭嶷昵慝睨㠜㥾㦐㧱㲡㲻䀑䁥䍲䘌䘽䵑䵒堄嫟嬺屰惄"
	  "愵晲暱殢氼濘灄痆糑縌胒膩衵迡鷁鷊鹝鹢"))
  ("nian1" ("蔫拈黏"))
  ("nian2" ("拈年粘黏鲇鲶䄭䄹䩞䬯溓秊秥鮎鯰"))
  ("nian3" ("拈碾撵捻辗辇㘝㞋㮟䚓䟢撚攆涊淰簐跈蹍蹨躎輦輾"))
  ("nian4" ("碾念廿埝廾㲽䧔卄唸姩棯涊淰艌鼰齞"))
  ("niang2" ("娘酿嬢孃釀"))
  ("niang4" ("酿䖆醸釀"))
  ("niang5" ("娘"))
  ("niao3" ("鸟茑嬲袅㒟㜵㠡㭤㼭䃵䐁䙚䦊䮍嫋嬝樢蔦裊褭鳥𢶑𢸣"))
  ("niao4" ("溺尿氽脲㞙㳮"))
  ("nie1" ("捻捏惗揑踗鈢鉩錜鑈"))
  ("nie2" ("㡪苶"))
  ("nie3" ("鉨"))
  ("nie4" ("泥聂孽啮镊镍涅摄乜陧蘖嗫颞臬蹑㖕㖖㘝㘿㙞㚔㜦㜸㟧㩶㮆㴪㸎䂼䄒"
	   "䌜䜓䞕䯀䯅䯵喦噛嚙囁囓圼孼峊嵲嶭帇掜摂摰攝敜枿棿槷槸櫱湼疌篞"
	   "糱糵聶臲菍蠥諗踂躡錜鎳鑷钀闑隉顳齧"))
  ("nin2" ("您㤛䋻䚾䛘囜"))
  ("nin3" ("拰"))
  ("ning2" ("冰柠狞凝宁拧攘疑咛甯聍㝕㲰䗿䭢儜嚀寍寕寗寜寧擰檸濘獰聹苧鑏鬡"
	    "鸋"))
  ("ning3" ("拧聍㩶擰橣矃聹"))
  ("ning4" ("泥宁拧泞佞甯㣷㿦䔭侫寍寕寗寜寧擰濘薴"))
  ("niu1" ("妞"))
  ("niu2" ("牛䀔䒜䤔"))
  ("niu3" ("扭钮纽狃忸㺲䂇䏔杻炄紐莥鈕靵"))
  ("niu4" ("拗蚴䋴䮗抝衂"))
  ("niu5" ("扭"))
  ("nong2" ("脓浓农侬哝㶶㺜䁸䢉儂噥檂欁濃癑禯秾穠膿蕽襛譨農辳醲鬞齈"))
  ("nong3" ("䂇䵜"))
  ("nong4" ("弄挊挵"))
  ("nou2" ("㝹䨲羺譨"))
  ("nou3" ("㕢䔈"))
  ("nou4" ("耨䅶䘫䫖䰭啂槈檽獳穀譳鎒鐞"))
  ("nu2" ("奴帑胬孥驽㚢伮挐笯蒘駑鴑"))
  ("nu3" ("努弩胬䢪砮"))
  ("nu4" ("怒褥䢞抐搙"))
  ("nuan2" ("濡"))
  ("nuan3" ("暖㬉䎡䙇渜煖煗餪"))
  ("nuan4" ("偄"))
  ("nun2" ("黁"))
  ("nun4" ("嫩嫰"))
  ("nuo2" ("那娜难挪傩㑚㔮㰙儺挼捼撋梛郍難"))
  ("nuo3" ("砹㛂㡅橠砈袳"))
  ("nuo4" ("那懦糯诺需搦喏濡锘㐡㖠䇔䎟䚥愞懧挼掿搻稬穤糥諾蹃逽鍩"))
  ("nv3" ("女钕籹釹"))
  ("nv4" ("絮狃忸肭恧衄㮟㵖䖡䘐䚼䶊朒衂"))
  ("nv5" ("女"))
  ("nve4" ("虐疟乇谑䖈䖋䨋瘧硸謔"))
  ("o1" ("喔噢"))
  ("o2" ("哦"))
  ("o4" ("哦"))
  ("ou1" ("欧鸥殴呕沤区讴瓯眍區吽嘔塸櫙歐毆漚熰甌瞘紆謳鏂鴎鷗"))
  ("ou2" ("吽齵"))
  ("ou3" ("欧藕呕偶禺耦㒖㸸㼴䚆䯚吘嘔塸歐甌腢蕅"))
  ("ou4" ("呕沤怄渥㛏䌂䌔嘔慪漚"))
  ("ou5" ("嘔"))
  ("pa1" ("芭扒啪趴派葩夿妑皅舥蚆"))
  ("pa2" ("扒耙爬琶杷钯筢㞎䎬䎱䯲䶕掱潖跁鈀"))
  ("pa4" ("帕怕帊汃袙"))
  ("pai1" ("拍"))
  ("pai2" ("排牌徘脾俳㵺䃻䱝棑猅箄篺簰簲腗輫"))
  ("pai3" ("排迫俖廹"))
  ("pai4" ("湃派蒎哌㭛㵺䖰䮘汖鎃𠂢"))
  ("pan1" ("扳番攀潘㐴畨眅砏砙"))
  ("pan2" ("般番樊繁潘盘磐胖鄱弁爿皤蟠蹒㩯㵗䃑䃲䈲䋣䙃䰉䰔媻幋搫柈槃洀瀊"
	   "瀋盤磻緐縏蒰螌覍跘蹣鎜鞶"))
  ("pan3" ("坢奤"))
  ("pan4" ("拌伴潘盼畔判叛胖片拚泮袢襻㳪䃲䙪䰉冸坢抃沜溿炍牉詊鋬鑻頄頖"))
  ("pan5" ("盘盤"))
  ("pang1" ("膀磅乓滂膖鎊霶"))
  ("pang2" ("榜膀磅傍方房仿逢庞旁蒡彷逄螃㑂㝑㤶㥬㫄䂇䅭䠙䨦䮾倣厐厖夆嫎尨"
	    "庬徬篣胮舽雱霶騯髈鰟鳑龎龐"))
  ("pang3" ("膀耪䒍嗙覫"))
  ("pang4" ("磅胖㜊炐肨"))
  ("pang5" ("乓"))
  ("pao1" ("抛泡脬拋摽藨鮑"))
  ("pao2" ("苞胞咆刨炮袍跑泡匏狍庖趵龅㚿䛌䠙䩝垉炰爮軳鉋鑤鞄颮麃麅齙"))
  ("pao3" ("跑"))
  ("pao4" ("胞炮泡疱㘐㯡䶌奅炰皰砲礟礮靤髱麭"))
  ("pei1" ("啡呸胚醅垺妚娝岯怌柸肧衃阫"))
  ("pei2" ("坏徘培裴赔陪邳碚锫㟝㨐䂜䣙䪹䫊䫠䲹岯毰胐裵賠輫錇阫陫"))
  ("pei3" ("昢琣"))
  ("pei4" ("肺配佩沛茇辔帔淠艴妃旆蜚霈㣆㤄㧩㫲㳈㸬㾦䊃䕗䟺䡊伂姵斾昢朏浿"
	   "珮笩苝轡馷"))
  ("pen1" ("喷呠喯噴歕濆"))
  ("pen2" ("汾盆湓㾦瓫葐"))
  ("pen3" ("翉翸"))
  ("pen4" ("喷湓噴歕"))
  ("peng1" ("迸亨砰抨烹澎硼苹嘭怦匉恲梈泙漰硑磞軯軿閛駍"))
  ("peng2" ("逢澎彭蓬棚硼篷膨朋鹏堋蟛㔙㛔㥊㮄㱶䄘䡫䰃䴶倗傰埄塜塳弸憉挷搒"
	    "椖樥淜痭稝竼篣纄芃菶蟚輣錋鑝韸韼驡髼鬅鬔鵬"))
  ("peng3" ("捧㑟㘐䋽䵄淎皏𡗗"))
  ("peng4" ("砰蓬膨碰甏㮟㼞掽椪踫"))
  ("peng5" ("棚篷"))
  ("pi1" ("被辟坏坯砒霹批披劈丕邳苤噼纰铍痦疋伾怶悂憵抷旇炋狉狓磇礕秛秠"
	  "紕翍耚豾釽鈈鈚鈹鉟銔錍鎞駓髬髲魾鮍鲏鴄"))
  ("pi2" ("罢蚌比番琵毗啤脾疲皮仳陂陴郫鄱埤鼙芘蕃纰枇罴铍裨蚍蜱螵篦貔㔥"
	  "㡙㮰㯅㱟㼰䴽壀岥朇椑毘焷犤玭笓紕罷羆肶腗膍蚽螷豼鈚鈹錍阰鞞頗"
	  "駓魮魾鮍鲏"))
  ("pi3" ("比否劈匹痞仳圮苤擗庀癖疋㨽㱟䏘䚰䚹䤏䫌䰦噽嚭崥脴苉諀銢隦"))
  ("pi4" ("被辟脾僻屁譬萆薜擗淠濞媲甓睥㔃㨽㳪㵨㿙䏘䑀䑄䖩䗄䠘䡟䡶䤨䪐䰦"
	  "䴙壀嫓揊椑渒潎澼疈礔罷腗釽闢鷿鸊"))
  ("pian1" ("扁篇偏片犏褊翩囨媥甂萹頨鶣"))
  ("pian2" ("便辩谝骈缏胼蝙蹁㛹㼐䮁楄楩玭緶腁諚諞賆跰輧辯駢騈骿"))
  ("pian3" ("谝覑諞貵"))
  ("pian4" ("辨片骗㓲㸤䏒騗騙"))
  ("piao1" ("飘漂票剽嘌嫖缥瞟螵彯摽旚縹翲薸顠飃飄魒"))
  ("piao2" ("瓢朴剽嫖㯱㼼䕯䴩淲竂蚫闝"))
  ("piao3" ("膘漂莩缥殍瞟㩠㲏㵱㹾摽犥皫篻縹臕蔈藨醥顠麃"))
  ("piao4" ("漂票剽嘌嫖骠瞟髟㬓㺓䏇僄勡徱慓篻顠驃"))
  ("pie1" ("瘪撇瞥氕撆暼潎癟覕"))
  ("pie3" ("撇丿苤䥕撆鐅"))
  ("pie4" ("嫳"))
  ("pin1" ("拼拚姘涄礗"))
  ("pin2" ("频贫苹嫔颦㰋㲏嚬娦嬪獱玭琕矉薲蘋蠙貧頻顰"))
  ("pin3" ("品榀"))
  ("pin4" ("泵聘牝㻞䀻"))
  ("ping1" ("砰乒俜娉焩甹砯荓頩"))
  ("ping2" ("秤冯坪苹萍平凭瓶评屏枰鲆㵗㺸㻂䈂䍈䓑䶄凴呯屛帡帲幈慿憑泙洴淜"
	    "玶甁甹竮箳簈缾聠胓艵荓蓱蘋蚲蛢評軿輧郱馮鮃鵧𠗦𦚓"))
  ("ping4" ("聘㲏"))
  ("po1" ("泊坡泼颇朴陂泺攴钷跛岥溌潑濼癹酦醱釙鉕鏺頗"))
  ("po2" ("泊番繁婆鄱皤㜑㨇㩯㰴䮘嘙嚩櫇緐蔢"))
  ("po3" ("颇叵钷笸尀鉕頗駊"))
  ("po4" ("霸膊泊拍破魄迫粕朴溥珀钋㛘䄸䎅䎊䘠䞟䣪䣮䦌䨰䪖䪙䯙岶廹炇烞狛"
	  "猼砶蒪覇酦醗醱釙頗"))
  ("po5" ("泼婆桲潑"))
  ("pou1" ("剖抙"))
  ("pou2" ("涪裒掊锫㧵㼜䎧䯽垺抔抙捊錇"))
  ("pou3" ("部附培掊瓿㕻㟝㧵㰴䳝勏哣堷婄廍棓犃蔀"))
  ("pou4" ("踣咅"))
  ("pu1" ("剥扑铺仆噗濮攴醭墣抪撲擈痡舖舗鋪陠鯆"))
  ("pu2" ("扶脯仆莆葡菩蒲朴匍苻濮璞镤醭蹼㒒㙸㯷㲫㺪䈬䈻䑑䔕䗱䧤䪬䴆僕圤"
	  "墣樸檏毞獛瞨穙箁纀菐蒱襆襥轐酺鏷"))
  ("pu3" ("甫埔朴圃普浦谱溥氆镨蹼㹒䲕圤樸檏潽烳誧諩譜鐠"))
  ("pu4" ("堡暴甫铺曝瀑㬥䲕舖舗鋪"))
  ("pu5" ("铺鋪"))
  ("qi1" ("缉期欺栖戚妻七凄漆柒沏示溪萋嘁桤槭欹粞蹊䰍倛僛唭墄娸嵠悽慼慽"
	  "攲桼棲榿淒磎磩緀緁緝諆谿踦郪鏚陭霋顣魌鶈鸂齌𠀁"))
  ("qi2" ("逗畸伎期其棋奇歧畦崎脐齐旗祈祁骑枝亓俟圻芪荠萁蕲岐淇骐琪琦耆"
	  "赍祺颀虮蛴蜞綦鳍麒㖢㙨㜎㞿㟓㟚㟢㩽㫅㯦䄢䅲䉻䐡䑴䓅䓫䞚䟚䠞䡋"
	  "䧘䧵䩓䭶䭼䰇䱈䲬䳢䶒䶞亝剘埼墘岓帺忯愭懠掑斉斊旂朞棊檱櫀濝濟"
	  "猉玂璂畁疷碁碕祇禥竒粸綨纃翗肵臍艩萕薺藄蘄蚑蚔蚚蜝蟣蠐衹觭賫"
	  "賷跂踑軙軝迉鄿釮錡錤锜隑頎饑騎騏騹鬐鬿鮨鯕鰭鲯鵸鶀齊齎"))
  ("qi3" ("稽起岂乞企启芑屺绮杞綮㒅㓗㞓㠱㥓㩩㫓㾨䄎䄫䉝䋯䎢䏿䒻䔇䛴䡔䭫"
	  "䭬呇唘啓啔啟婍敧晵棨槣檵玘盀綺芞袳裿觭諬豈跂邔闙"))
  ("qi4" ("甭刺缉妻契砌器气迄弃汽泣讫切湿亟偈葺汔挈憩碛趿㓞㔑㘍㝄㞓㞚㠍"
	  "㠎㣬㦢㫓㮑㹄㼤䀈䀙䁈䁉䅤䌌䏅䏌䏠䐤䒗䔾䙄䚉䚍䛛䟄䢀䫔䬣䯥䰴䶓"
	  "刾呮咠噐夡徛忔愒憇掲摖暣栔棄気氣湆湇溼漬濕炁焏犵甈盵矵碶磜磧"
	  "磩礘竐綥緁緝罊薺蟿訖諿跂鏚鼜𣪠"))
  ("qi5" ("戚气荠氣薺"))
  ("qia1" ("掐葜𠜼"))
  ("qia2" ("䠍"))
  ("qia3" ("卡䶗跒酠"))
  ("qia4" ("恰洽疴髂㓞㓣㓤㡊㤉㦴㰤㵄䁍䂒䜑䨐䯊䶝匼圶帢楬殎鮚"))
  ("qian1" ("牵扦钎铅千迁签仟谦嵌佥阡芊茜岍悭骞搴褰蹇肷愆锓羟㡨僉兛厱圱圲"
	    "奷婜孅孯幵慳拪挳掔撁攐攑攓杄檶櫏欦汘汧牽簽籤粁縴羥膁臤蚈諐謙"
	    "譣谸遷釺鈆鉛鋟鐱韆顩騫鬜鬝鵮鶼鹐"))
  ("qian2" ("柑赶渐筋乾黔钱钳前潜荨掮涔犍腱钤虔箝㦮㨜㩮㸫䁮䅐䅾䈤䋮䍉䕭䖍"
	    "䢪䨿乹仱媊岒忴扲拑揵榩歬漧漸潛濳濽灊煔燂燅燖爓葥葴蕁鈐鉆鉗銭"
	    "錢鍼雂騚鬵鰬黚"))
  ("qian3" ("遣浅谴撖缱肷㡊㧄㹂䔔䙺䤘䪈䭤唊嗛嵰槏淺繾脥蜸譴齦"))
  ("qian4" ("牵谦遣堑嵌欠歉纤倩芊芡茜慊椠㐸㜞㝿㟻㥞㪠㯠䃛䆂䈴䊴䑶䥅䦲䪈䫡"
	    "䭠䯡䵖傔儙刋嗛塹壍悓棈槧牽皘篏篟綪縴蒨蔳謙輤"))
  ("qian5" ("钱欠錢"))
  ("qiang1" ("将控枪呛腔羌抢戕戗锖锵镪蜣箐跫跄啌嗆將嶈戧搶斨椌槍溬牄猐玱瑲"
	     "矼篬羗羫謒蹌蹡錆鎗鏘鏹鶬鸧𤕭"))
  ("qiang2" ("疆墙蔷强丬爿戕嫱樯㩖墻嬙嵹廧弜強彊檣漒牆艢薔蘠軖"))
  ("qiang3" ("强抢镪襁羟㛨䅚傸勥墏強彊搶磢繈繦羥鏹"))
  ("qiang4" ("呛戗炝跄䵁唴嗆戧熗羻蹌蹡鎗"))
  ("qiao1" ("蕉橇锹敲悄雀劁缲毳硗跷跤鞒墝墽嵪幧碻磽繑繰趬踍蹺蹻郻鄡鄥銚鍫"
	    "鍬鏒鐰頝骹髜"))
  ("qiao2" ("蕉焦桥瞧乔侨翘招谯荞峤憔樵醮㚁㝯㩰䀉䎗䏆䩌䱁僑喬嘺墧嶠嶣橋燆"
	    "燋癄睄硚礄簥翹荍蕎藮譙趫趬鐈鞽顦驕"))
  ("qiao3" ("悄巧雀愀舄㚽㡑㤍㨽㱶䲾丂磽舃釥"))
  ("qiao4" ("壳橇鞘撬翘峭俏窍硝诮谯茭㚁㢗㪣㴥䃝䆻䇌僺帩撽殻殼磽竅箾翹誚譙"
	    "蹺躈陗韒髚"))
  ("qie1" ("沏切脞"))
  ("qie2" ("茄伽㚗䦧癿"))
  ("qie3" ("且"))
  ("qie4" ("担捷沏契砌切怯窃蕺唼惬慊渫妾挈锲箧趄㓶㗫㙻㛍㛙㤲㥦㫸㰰㰼㹤㼤"
	   "㾀㾜䌌䟙䤿䫔䬊䶗匧嗛悏愜朅洯淁穕竊笡篋緁藒蛣蛪踥鍥鯜鰈"))
  ("qin1" ("浸钦侵亲渗衾媇嵚嶔梫欽滲瀙綅親誛鋟頜顉顩駸骎鮼"))
  ("qin2" ("秦琴勤芹擒禽芩蓁嗪噙廑溱槿檎矜覃螓㕋㘦㛙㢙㩒㪁㮗㱽䅾䇒䔷䖌䢈"
	   "䥅䥆䦦䶖厪嫀庈慬懃懄捦斳梣澿珡琹耹菦菫蘄蚙蠄赺鈙鉆雂靲鳹鵭"))
  ("qin3" ("寝锓㓎㝲㾛䠴坅寑寢昑曋螼赾鋟"))
  ("qin4" ("沁揿吣衿㓎㞬㤈䈜吢唚寖寴抋搇撳櫬欽瀙菣"))
  ("qin5" ("亲親"))
  ("qing1" ("青轻氢倾卿清氰顷请圊蜻鲭傾啨寈氫淸狅請軽輕郬鑋靑頃鯖"))
  ("qing2" ("鲸精擎晴氰情请檠黥㔀㢣㯳䝼䞍䲔䵞剠勍夝擏暒樈殑甠請鯨晴"))
  ("qing3" ("顷请苘磬謦㩩㷫䔛䯧庼廎檾涇請頃"))
  ("qing4" ("亲清请庆倩磬罄箐綮謦㵾䋜䋯䌠䲔凊慶掅殸汫渹漀碃磘親請輕鑋靘"))
  ("qing5" ("情"))
  ("qiong1" ("鞠芎穹跫銎匔焪"))
  ("qiong2" ("琼穷邛茕穹蛩筇跫銎㑋㒌㤨㧭㮪㵌㷀㼇䅃䆳䊄䓖䛪䠻䧆儝匔卭嬛宆惸"
	     "桏棾橩焭煢璚瓊睘瞏窮竆笻藑藭蛬赹輁"))
  ("qiong3" ("苘"))
  ("qiu1" ("龟秋丘邱湫遒楸蚯鳅㐀䆋丠坵媝恘秌穐篍緧萩蓲蝵蟗蠤趥鞦鞧鰌鰍鱃"
	   "鶖鹙龜龝𠀉𩝠"))
  ("qiu2" ("仇球求囚酋泅馗俅氽巯艽犰逑遒赇钆虬蝤裘鼽㐤㕤㛏㞗㟈㤹㥢㧄㧨㭝"
	   "㲹㷕㺫䊵䎿䔔䜪䟵䣇䤛厹叴唒崷巰扏捄朹梂毬汓浗渞煪玌璆皳盚紌絿"
	   "肍脙苬莍虯蛷觓觩訄訅賕逎釓釚銶頄頯鮂鯄鰌鰽鳩"))
  ("qiu3" ("糗㼒䊆䞭搝"))
  ("qiu4" ("湫䟬䠗殏螑"))
  ("qu1" ("鞠趋区蛆曲躯屈驱取趣虚诎凵岖祛蛐麴瞿鞫黢㠊伹佉匤區呿坥岴嶇憈"
	  "抾敺毆砠組胠脥袪詘誳趍趨軀镼阹駆駈騶驅髷魼鰸鱋鶌麯"))
  ("qu2" ("渠劬蕖蘧衢遽璩枸氍朐磲鸲癯蠼麴瞿㖆㜹㣄㪯㯫㲘㽛䀠䂂䆽䋧䗇䝣䞤"
	  "䟊䪨䵶佢匷忂懅戵斪欋淭灈璖痀籧絇翑翵胊臞菃葋蚷螶蟝蠷豦躣軥鉤"
	  "鐻鑺鴝鸜麯麹鼩𪍸"))
  ("qu3" ("曲取娶龋苣㖆䌌䢗䶚浀竘竬筁紶詓齲"))
  ("qu4" ("蜡趣去絮诎蘧阒觑黢㚁㤲㧁㫢㰦䁦䅓䏣䒧䠐䠓刞厺湨覰覷覻詘趨閴闃"
	  "麮鼁"))
  ("qu5" ("屈"))
  ("quan1" ("圈悛桊圏姾弮棬箞絟腃鐉"))
  ("quan2" ("纯卷颧权醛泉全痊拳诠荃獾桊辁铨蜷筌鬈㒰㟨㟫㩲䀬䌯䑏䟒䠰佺啳婘"
	    "孉峑巏恮惓捲搼権權洤湶牷犈瑔硂純腃葲蠸觠詮謜跧踡輇銓顴駩騡鰁"
	    "鳈鷤鸛齤"))
  ("quan3" ("犬绻畎䅚䊎呟奆汱烇琄甽綣縓虇詃"))
  ("quan4" ("券劝䄐劵勧勸棬烇牶玔絭縓荈"))
  ("que1" ("欠缺炔阙咑蒛闕𩨭"))
  ("que2" ("瘸"))
  ("que4" ("猎却鹊榷确雀芍郄攉阕阙觳悫舭㕁㩁㰌㱋㱿㴶㹤㹱㾡䀇䇎䍳䢧䦬䧿䱜"
	   "䲵卻咑埆塙墧寉崅愨慤搉殻毃灍燩獡琷皵硞碏確碻礐礭舃趞闋闕鳥鵲"))
  ("que5" ("鹊鵲"))
  ("qun1" ("遁逡囷夋峮杶踆輴鰆"))
  ("qun2" ("裙群麇㪊㿏䆽䭽宭帬漘羣裠錞麕"))
  ("qun3" ("蝽"))
  ("r5" ("儿兒"))
  ("ran2" ("然燃蚺髯㜣㲯㸐㾆䑙䔳䖄䫇䰯䳿䶲呥嘫繎肰蚒蚦蛅衻袇袡髥𤡮"))
  ("ran3" ("冉染苒㒄㚩㯗㹱㿵䇋䎃䒣䣸䤡冄呥姌媣橪珃"))
  ("ran5" ("然"))
  ("rang1" ("嚷"))
  ("rang2" ("瓤攘镶禳穰㚂䉴儴勷孃瀼獽穣纕蘘蠰躟鑲鬤"))
  ("rang3" ("壤攘嚷穰䉴䑋壌孃爙"))
  ("rang4" ("攘让懹瀼譲讓"))
  ("rao2" ("饶荛娆桡蛲㹛䫞嬈挐橈蕘蟯襓饒"))
  ("rao3" ("扰绕娆㑱嬈擾繚繞遶"))
  ("rao4" ("绕繞蟯遶隢顤"))
  ("re2" ("若"))
  ("re3" ("惹若喏"))
  ("re4" ("热若㻰渃焫熱爇"))
  ("ren2" ("壬仁人任亻䌾䚾䛘䴦忈忎朲秂紝絍纴芢鈓銋魜鴹鵀"))
  ("ren3" ("忍荏稔㣼㲽䄒䏕䏰䭃栠栣棯涊秹腍荵"))
  ("ren4" ("赁韧任认刃妊纫仞葚饪轫恁衽㠴㤛㶵㸾䀔䀼䇮䋕仭刄姙屻扨杒梕牣紉"
	   "紝絍纴肕腍袵訒認讱賃軔軠靭靱韌飪餁鵀"))
  ("ren5" ("人"))
  ("reng1" ("扔"))
  ("reng2" ("耳仍艿穰㭁㺱䄧䚮礽辸陾"))
  ("reng4" ("扔艿芿"))
  ("ri4" ("日䒤囸氜衵釰鈤馹驲"))
  ("rong1" ("茸"))
  ("rong2" ("戎茸蓉荣融熔溶容绒颂讼嵘狨榕肜蝾㘇㝐㣑㭜㲓㲨㺎㼸䇀䇯䈶䘬䠜䡆"
	    "䡥䤊䩸傛媶嶸曧栄榮榵毧滽瀜烿爃瑢穁絨縙羢茙螎蠑褣訟鎔镕頌駥髶"
	    "鰫鷛"))
  ("rong3" ("隔茸冗㲝䄧䇀䋴䡆䢇䩸傇宂搑氄縟軵"))
  ("rong4" ("鴧"))
  ("rou2" ("扰揉柔糅蹂鞣㖻㽥䋴䐓䧷䰆媃擾楺沑渘瑈瓇禸脜腬葇蝚輮鍒鍕韖騥鰇"
	   "鶔"))
  ("rou3" ("糅䢇煣粈輮"))
  ("rou4" ("肉㮟䄾䥆宍"))
  ("ru2" ("茹蠕儒孺如需薷嚅洳濡铷襦颥㨌㨎㹘㾒䋈䘫䞕䤉䫱䰭䰰帤挐曘桇渪燸"
	  "筎繻臑蕠蝡袽邚醹銣鑐顬鱬鴽"))
  ("ru3" ("女辱乳汝铷㦺㨌㼋䋴侞擩肗鄏銣"))
  ("ru4" ("肉孺辱入褥蓐洳溽缛㦺㱶㹘㾒䐓傉嗕媷縟鄏"))
  ("ruan2" ("㨎䓴䙃䙇堧壖撋"))
  ("ruan3" ("蠕软阮需濡朊㓴㜛㮕㼱㽭䆓䎡䓴䞂䪀䪭媆瑌瓀盶碝礝緛耎腝蝡軟輭"))
  ("rui2" ("蕤㮃㹘䅑䍴䞩甤綏緌"))
  ("rui3" ("蕊惢桵橤繠蕋蘂蘃"))
  ("rui4" ("兑瑞锐芮枘睿蚋㓹㕙㛱㨅㪫㲊㻔䂱䇤䌼䓲䦌䳠叡壡擩汭蜹鈉銳鋭"))
  ("run2" ("犉瞤"))
  ("run4" ("闰润㝄㠈䏕䦞橍潤膶閏閠"))
  ("ruo2" ("挪挼捼"))
  ("ruo4" ("若弱偌芮箬㬉䐞叒婼楉渃焫爇篛蒻蠚鄀鰙鰯鶸"))
  ("sa1" ("撒些仨"))
  ("sa2" ("𥋌"))
  ("sa3" ("撒洒㒎䊛潵灑躠靸"))
  ("sa4" ("蔡萨杀卅檫脎飒趿㒎㪪㳐㽂䑥䓲䘮䙣䬃摋攃櫒殺薩鈒鎝钑闟颯馺"))
  ("sai1" ("腮鳃塞思蓑愢揌毢毸顋鰓"))
  ("sai3" ("㗷㘔䈢"))
  ("sai4" ("塞赛僿嗮簺賽"))
  ("sai5" ("噻"))
  ("san1" ("参粪三叁毵糁參叄嘇弎攕毿犙糝糣蔘鬖"))
  ("san3" ("参伞散馓糁㧲䀐䉈䊉䫩仐傘叄粣糂糝糣糤繖鏾饊"))
  ("san4" ("三散㤾㪔㪚䫅俕弎潵閐"))
  ("sang1" ("桑丧喪桒"))
  ("sang3" ("嗓搡磉颡䡦䫙褬鎟顙"))
  ("sang4" ("丧䘮喪"))
  ("sao1" ("搔骚艘缫缲臊瘙鳋慅掻溞繅繰颾騒騷鰠鰺鱢𦞣"))
  ("sao3" ("骚扫嫂埽㛮䕅掃騷"))
  ("sao4" ("扫燥埽臊瘙㿋䐹䖣喿掃氉矂𦞣"))
  ("sao5" ("嫂"))
  ("se4" ("泣蔷塞瑟色涩啬槭铯穑㒊㥶㮦㱇㴔㺩㻎㻭㽇䉢䊂䔼䨛嗇懎歮歰漬澀澁"
	  "濇瀒璱穡繬翜薔譅趇轖鉍銫鎩雭飋"))
  ("sen1" ("森摻曑椮槮滲甧穼篸蔘襂"))
  ("sen3" ("洒"))
  ("seng1" ("僧鬙"))
  ("sha1" ("莎砂杀刹沙纱煞杉赊铩痧裟鲨乷剎唦帴桬榝樧檆殺猀硰粆紗蔱賒鎩閷"
	   "髿魦鮻鯊鯋𧜁"))
  ("sha3" ("傻儍訯"))
  ("sha4" ("沙啥煞厦栅唼嗄歃霎㚫㛼㰱㵤䀉䈉䝊䬊䮜䯫䵘䶎倽啑喢帹廈擑柵歰箑"
	   "翜翣萐閯霅𠚺𧜁"))
  ("shai1" ("筛酾㩄篩釃"))
  ("shai3" ("色繺纚"))
  ("shai4" ("杀晒㬠䵘曬殺閷"))
  ("shan1" ("颤珊苫杉山删煽衫扇栅埏芟彡潸姗膻钐舢跚髟刪剼姍幓挻搧柵檆澘烻"
	    "煔狦痁穇笘縿羴羶脠襂軕邖釤顫鯅𠚹"))
  ("shan2" ("烻"))
  ("shan3" ("掺掸闪陕㚒㣣㨛㪎㬭㱯㴸㶒㾆䗞䛸䠾摻晱橏煔睒覢醦閃陝陿"))
  ("shan4" ("单掸苫煽擅赡膳善汕扇缮檀詹剡讪鄯澹嬗骟禅钐疝蟮鳝㚲㣌㣣㪨㱚㹽"
	    "䄠䆄䚲䠾䡪䥇䦂䦅䱇䱉䴮傓僐單墠墡掞摲撣椫樿潬灗熌磰禪繕蟬蟺訕"
	    "謆譱贍赸釤銏鐥饍騸鱓鱔鱣鳣"))
  ("shang1" ("墒伤商汤殇熵觞傷愓慯殤湯滳漡蔏螪蠰觴謪鬺"))
  ("shang2" ("裳"))
  ("shang3" ("赏晌垧䬕丄扄曏賞"))
  ("shang4" ("上尚丄姠尙蠰銄鑜"))
  ("shang5" ("上尚裳"))
  ("shao1" ("鞘梢捎稍烧溲蛸筲艄弰旓焼燒綃莦輎髾"))
  ("shao2" ("芍勺韶招苕杓㲈㸛牊玿竰"))
  ("shao3" ("少㪢䒚䔠"))
  ("shao4" ("梢稍少哨邵绍召劭潲笤艄㷹䏴䙼䬰佋卲娋燒燿睄紹綤袑颵"))
  ("shao5" ("少"))
  ("she1" ("奢赊猞畲奓檨畬譇賒賖輋"))
  ("she2" ("碟蛇舌邪折佘揲铊蛞㭙㰒㵃䁋䂠䕣䜆䞌虵蛥釶鉇鉈鍦闍阇𧵳"))
  ("she3" ("舍䬷捨騇"))
  ("she4" ("睫杀舍赦摄射慑涉社设拾叶厍猞滠歙麝㒤㢵㴇䀅䀹䁯䄕䌰䏴䜓䠟䠶䤁"
	   "䤮䰥䵥厙弽慴懾摂摵攝栜欇殺渉灄聶葉蔎蠂設讋韘騇"))
  ("shei2" ("谁誰"))
  ("shen1" ("参砷申呻伸身深娠绅神信震诜莘抻胂侁兟參叄妽姺屾峷扟搷柛棽椮槮"
	    "氠燊珅甡籶籸紳綝罙罧葠蓡蔘薓裑襂襳訷詵鉮駪鯵鰺鲹鵢"))
  ("shen2" ("神甚什䰠煁訦諶鉮神"))
  ("shen3" ("沈审婶谂吲哂渖矧㔤㚞㛙㜤㰂㵊㶒㾕䚓䧵伔嬸宷審弞淰瀋瞫矤覾訠諗"
	    "讅谉邥頣頥魫"))
  ("shen4" ("甚肾慎渗葚抻椹胂蜃㛙㥲㰮㱯㵕䄕䆦䫖侺愼抌昚涁滲瘆瘎瘮眒眘脤腎"
	    "鋠黮"))
  ("shen5" ("神婶什嬸"))
  ("sheng1" ("声生甥牲升胜笙勝呏斘昇殅泩湦焺狌珄甡聲苼鉎阩陞鵿鼪"))
  ("sheng2" ("绳渑䋲䱆憴晠溗澠畻繩譝鱦"))
  ("sheng3" ("省眚㗂㼳㾪䁞䚇䪿偗箵"))
  ("sheng4" ("乘甸盛剩胜圣嵊晟㞼㹌䇸䎴䞉乗剰勝墭椉榺渻琞繩聖蕂貹賸"))
  ("sheng5" ("声生绳繩聲"))
  ("shi1" ("师失狮施湿诗尸虱汁蓍铊酾鲺䴓呞屍師浉湤溮溼濕灑獅箷篩絁纚葹蒒"
	   "蝨褷襹詩邿釃釶鈟鉇鉈鍦鯴鰤鳲鳾鶳鸤"))
  ("shi2" ("甚十石拾时什食蚀实识示硕提埘莳饣炻鲥㖷㫅㫑㵓䂖䄷䖨䦹䲽䶡乭塒"
	   "実寔實峕旹時榯湁湜溡碩祏蒔蝕識遈鉐鍉飠鰣鼫鼭𥐘"))
  ("shi3" ("弛施史矢使屎驶始豕㕜㶴㹬㹷䂠䒨䦠䶵乨兘宩笶纚鉂駛"))
  ("shi4" ("郝赫舍识使式示士世柿事拭誓逝势是嗜噬适仕侍释饰氏市恃室视试似"
	   "液泽肢殖峙谥莳弑轼耆贳礻铈螫舐筮豉㒾㔺㮶㱁㳏㸷㹝䁺䊓䏡䑛䛈䜴"
	   "䜵䜻䟗䤭䤱䩃䭄䰄丗亊佀冟勢卋卶叓呩咶埶奭嬕崼弒忕恀戠戺揓昰枾"
	   "柹栻檡澤澨烒眂眎睗簭繹翨舓蒔襫視試諟諡謚識貰跩跱軾適遰遾醳釈"
	   "釋鈰鉃鉽銴鎩飭飾餙餝鯷鳀齛𠀍𢂑"))
  ("shi5" ("匙拾食实识式士事势是视䈕勢實視識"))
  ("shou1" ("收収荍"))
  ("shou2" ("熟"))
  ("shou3" ("手首守艏㝊䭭垨掱"))
  ("shou4" ("守寿授售受瘦兽狩绶㖟㥅䛵壽夀涭濤獸璹痩綬鏉"))
  ("shou5" ("手"))
  ("shu1" ("除蔬枢梳殊抒输叔舒淑疏书透倏荼菽摅姝纾樗毹殳疋俆倐儵摴攄書杸"
	   "樞橾疎紓綀虪踈軗輸鄃陎鮛鵨"))
  ("shu2" ("淑赎孰熟朱塾菽秫蜍䃞䝪䭭䴰埱尗掓焂璹藪虪襡贖跾鸀"))
  ("shu3" ("蔬薯暑曙署蜀黍鼠属数㒔㟬㯮㳆㻿䑕䙱䝪䞖䠱䩳婌屬數潻癙盨薥藷襡"
	   "襩鐲钃鸀鼡𡱆"))
  ("shu4" ("疏曙术述树束戍竖墅庶数漱恕俞沭涑澍杼腧秫㛸㜐㣽㫹㵂㶖㷂㽰㾁䆝"
	   "䉀䎉䘤䜹䝂䠼䢞䢤䩱䭭侸兪凁尌庻數朮樜樹潄濖疎竪籔絉翛荗蒁術袕"
	   "裋豎贖輸鉥錰鏣鮛鶐鷸𠲿"))
  ("shu5" ("叔数數"))
  ("shua1" ("刷唰涮"))
  ("shua3" ("耍"))
  ("shua4" ("刷誜"))
  ("shuai1" ("摔衰孈綏縗缞"))
  ("shuai3" ("甩"))
  ("shuai4" ("率帅蟀䢦卛咰帥繂"))
  ("shuan1" ("栓拴揎闩閂"))
  ("shuan4" ("汕涮踹䧠"))
  ("shuang1" ("霜双爽泷孀孇欆滝瀧礵艭雙騻驦骦鷞鸘鹴"))
  ("shuang3" ("爽㼽䔪䗮䫪塽慡樉縔騻"))
  ("shuang4" ("淙㦼䡯灀"))
  ("shui2" ("谁脽誰"))
  ("shui3" ("水㝽"))
  ("shui4" ("睡税说蜕㔑㥨㽷䭨䲧娷帨挩涗涚瞓祱稅蛻裞說説"))
  ("shun1" ("輴"))
  ("shun3" ("盾吮䞐揗楯賰"))
  ("shun4" ("瞬顺舜㥧㯗䀢䀵䑞䴄橓眴瞚蕣順鬊"))
  ("shuo1" ("说哾說説"))
  ("shuo2" ("杓"))
  ("shuo4" ("芍数帅硕朔烁溯蒴搠濯妁槊铄㮶㸛䀥䁻䈾䌃帥愬揱數欶洬燿爍爚獡療"
	    "矟碩箾藥鎙鑠"))
  ("si1" ("斯撕嘶思私司丝厮厶菥咝澌纟缌锶鸶蛳糸偲凘噝媤廝楒榹泀燍磃禗禠"
	  "簛籭糹絲緦罳蕬虒蜤螄蟖蟴覗鉰鋖鍶鐁颸飔騦鷥鼶"))
  ("si3" ("死"))
  ("si4" ("赐食思肆寺嗣四伺似饲巳肄俟兕苡饴汜泗姒驷祀祠雉耜笥㐌㕽㚶㜦㣈"
	  "㭒㸻㹑㾅䂖䃽䇃䎣䏤䦙亖佀佁儩娰孠杫枱柶梩泤洍涘瀃牭禩竢肂蕼覗"
	  "貄賜釲鈻飤飴飼駟飼"))
  ("si5" ("思"))
  ("song1" ("松凇菘崧嵩忪淞锶倯娀庺憽枀柗梥樬檧濍硹蜙鍶鬆"))
  ("song3" ("耸怂纵悚竦㧐㨦㩳䉥䜬傱嵷愯慫捒楤漎縱聳鏓駷"))
  ("song4" ("颂送宋讼诵凇淞㕬㮸䛦䢠訟誦頌餸"))
  ("sou1" ("搜艘嗖馊涑溲飕锼螋廀廋捜摉獀蒐鄋醙鎪颼餿騪𢲷"))
  ("sou3" ("擞叟薮嗾溲瞍㖩㛐㟬䈹䉤䏂䮟傁叜擻櫢滫籔藪𥈟"))
  ("sou4" ("漱擞嗽㵻擻潄瘶膄"))
  ("sou5" ("嗽"))
  ("su1" ("苏酥稣囌櫯甦穌窣蘇蘓"))
  ("su2" ("俗"))
  ("su4" ("素速粟僳塑溯宿诉肃缩夙谡蔌蓿嗉愫涑簌觫㑉㑛㓘㔄㕖㜚㝛㥛㨞㩋㪩"
	  "㬘㯈㴋㴑㴼䃤䅇䇤䌚䎘䏋䑿䔎䘻䛾䥔䩳傃塐嫊愬憟栜榡樕橚殐泝溸溹"
	  "潥玊珟璛碿窣粛縤縮肅膆藗蘇蜶訴誎謖趚蹜遡遬鋉餗驌骕鱐鷫鹔"))
  ("su5" ("诉訴"))
  ("suan1" ("酸狻痠"))
  ("suan3" ("㔯匴篹"))
  ("suan4" ("蒜算选撰㱹祘笇筭選"))
  ("suan5" ("算"))
  ("sui1" ("尿莎虽绥蓑荽濉攵眭睢倠哸夊毸浽滖熣綏縗芕荾葰雖鞖"))
  ("sui2" ("隋随绥遂㵦㻟䅑䜔䢫綏遀遺隨"))
  ("sui3" ("髓䭉䯝巂瀡膸雟靃髄"))
  ("sui4" ("粹队碎岁穗遂隧祟谇邃彗燧㒸㞸㥞㴚㻪㻽䅗䆳䉌䍁䔹䜆䠔䡵䤭䥙䲀亗"
	   "埣嬘嵗旞檅檖歲歳澻煫璲瓍睟砕禭穂穟篲繀繐繸蔧襚誶譢賥鐆鐩隊𡑞"))
  ("sun1" ("孙荪狲飧孫搎槂猻蓀蕵薞飡飱"))
  ("sun3" ("损笋榫跣隼㔼㡄㦏㰂䁚䐣損栒筍箰簨鎨鶽"))
  ("sun4" ("餐愻潠"))
  ("suo1" ("莎沙衰蓑梭唆缩牺嗦嗍逡娑桫挲睃羧傞挱摍樎犧獻簑簔縮莏趖蹜髿"))
  ("suo3" ("霍琐索锁所唢㪽㮦䂹䅴䈗䌇䐝䖛䗢䞆䞽䣔䵀嗩惢摵擌暛洓溑瑣璅瘷褨"
	   "鎍鎖鎻鏁鏼𧴪"))
  ("suo4" ("些㪽䣔溹逤"))
  ("suo5" ("索嗦"))
  ("ta1" ("塌他它她踏溻铊趿牠祂禢鉈靸"))
  ("ta3" ("塔獭鳎㗳㺚墖榙獺鰨"))
  ("ta4" ("搭达獭挞蹋踏拓嗒闼溻漯遢榻沓鳎㒓㛥㣛㣵㧺㭼㯓㳠㳫㹺㿹䂿䈋䈳䌈"
	  "䍇䍝䎓䑜䑽䓠䜚䠅䪚䳴䵬䶀䶁亣傝嚃嚺崉搨撻橽毾涾澾濌濕狧獺羍荅"
	  "誻譶跶蹹躂躢迖達遝錔鎉鑉闒闟闥阘鞈鞜鞳韃鮙鰨龖龘"))
  ("tai1" ("胎苔台囼孡臺駘"))
  ("tai2" ("能苔抬台邰薹骀炱跆鲐㒗㘆㙜㙵㣍㬃㷘㸀䈚䑓䢰儓冭坮嬯擡斄旲枱檯"
	   "炲箈籉臺菭詒颱駘鮐"))
  ("tai3" ("䑓奤"))
  ("tai4" ("大能泰酞太态汰肽钛㑷㥭䣭夳忕忲態曃汏溙燤舦鈦"))
  ("tai5" ("太"))
  ("tan1" ("坍摊贪瘫滩探舔啴嘽怹抩擹攤橝漢灘癱緂舑舚譠貪"))
  ("tan2" ("胆淡弹沈坛檀痰潭谭谈炎湛郯荨蕈澹昙眈锬镡覃㛶㪔㲜㵃㷋㺥㽎㽑䃪"
	   "䉡䊤䕊䢻䨢倓嘾墰墵壇壜婒彈惔憛曇榃橝癉禪罈罎艢蕁藫蟫談譚貚醈"
	   "醰錟鐔餤驔"))
  ("tan3" ("胆坦毯袒赕膻忐钽㫜㲜㲭㷋䆱䏙䞡䦔儃嗿憳憻璮禫菼襢賧贉醓鉭黮"))
  ("tan4" ("碳探叹炭赕㒎㛶㵅㶒䀡䐺䗊䜖傝僋嘆埮撢歎湠舕賧"))
  ("tan5" ("弹探彈"))
  ("tang1" ("汤膛趟镗羰劏嘡坣湯蕩蝪蹚鏜鐋鐺閶闛鼞𧼮"))
  ("tang2" ("塘搪堂棠膛唐糖溏瑭樘螗螳醣㑽㙶㜍㭻㲥㼺䅯䉎䌅䕋䣘䧜傏啺摚榶橖"
	    "漟煻磄禟篖糃糛膅蓎薚赯踼逿鄌鎕鏜闛隚餳餹饄鶶"))
  ("tang3" ("挡倘躺淌傥帑惝耥㒉㼒㿩伖偒儻戃擋攩曭爣矘鎲钂镋𢠵"))
  ("tang4" ("汤趟烫铴㦂䟖摥湯燙蕩鐋𨌩"))
  ("tang5" ("汤堂湯"))
  ("tao1" ("绸掏涛滔绦挑叨洮韬焘饕夲嫍弢慆搯槄濤燾瑫絛綢縚縧翢蜪詜謟轁鞱"
	   "韜飸"))
  ("tao2" ("涛萄桃逃淘陶跳鼗啕洮㹗䄻䛌䛬䬞䱇匋咷梼檮濤祹籌綯绹裪迯醄鋾錭"
	   "鞀鞉饀駣騊"))
  ("tao3" ("讨䚯䚵䵚討"))
  ("tao4" ("套㚐韜"))
  ("te4" ("贷特忒忑慝铽㥂㧹棏犆職脦蚮螣蟘貣貸鋱鴏"))
  ("teng1" ("膯鼟"))
  ("teng2" ("藤腾疼誊滕䒅䕨䠮䲍䲢儯幐漛籐籘縢蕛螣謄邆駦騰驣鰧"))
  ("teng5" ("腾騰"))
  ("ti1" ("梯剔踢锑体睇䴘銻骵體鵜鷈鷉"))
  ("ti2" ("堤梯提题蹄啼谛荑绨缇睇鹈醍㖒㖷㡗㣢䅠䈕䔶䗖䚣䛱䝰䣡䨑䬫䬾䱱偍"
	  "厗嗁媂媞崹惿漽珶瑅碮禔禵稊綈緹罤苐蕛蝭褆諦謕趧踶蹏遆銻鍗隄題"
	  "騠鮧鮷鯷鳀鵜鶗鶙鷤鼶"))
  ("ti3" ("体醍䌡䣽䪆䶏挮躰軆骵體"))
  ("ti4" ("达狄弟肆锑替嚏惕涕剃屉锡倜悌逖绨棣裼㗣㬱㯩䎮䙗䚣䞶䢰䣠䧅䫮䯜"
	  "䶍䶏䶑俤俶嚔屜悐惖掦揥擿歒殢洟睼籊綈薙褅詆趯躍迏迖逷達適銻錫"
	  "鐟髢髰鬀鬄𡲕"))
  ("ti5" ("屉屜"))
  ("tian1" ("苫天添沾倎兲婖沗酟靔靝黇"))
  ("tian2" ("颠滇佃甸填田甜恬嗔阗畋钿㧂䏦䑚䟧䡒䡘䣶䥖䧃塡屇搷沺湉璳甛畑盷"
	    "磌窴緂胋菾鈿鎭鎮闐顛鷆鷏𧰊"))
  ("tian3" ("蚕舔腆忝殄町锘㐁㖭㙉㤁㥏䄕䄹䄼䄽䐌䠄䣯䩄䩞唺悿晪淟睓紾覥觍賟"
	    "錪鍩靦餂"))
  ("tian4" ("添掭栝蚺㐁㑷㧱㮇㶺煔瑱舚蚦"))
  ("tian5" ("天頲颋"))
  ("tiao1" ("挑佻祧窕庣恌旫聎蓧蓨鮡"))
  ("tiao2" ("稠调条迢跳苕铫蜩笤龆鲦髫㑿㟘㩖䎄䒒䖺䟭䩦䯾䱔䳂嬥岧岹條樤祒脩"
	    "芀萔蓧蓨調趒銚鋚鎥鞗鯈鰷齠"))
  ("tiao3" ("挑赵窕㸠䂪䠷䧂嬥宨晀朓窱脁誂趙"))
  ("tiao4" ("超稠调眺跳粜踔㕮朓窱糶絩脁覜調頫"))
  ("tie1" ("蝶贴帖沾萜呫怗貼跕鉆"))
  ("tie2" ("揲䩞"))
  ("tie3" ("铁帖锇䥫鉄銕鋨鐡鐵驖鴩"))
  ("tie4" ("帖餮䂿䴴䵿蛈飻"))
  ("ting1" ("厅听烃汀町耵厛圢庁廰廳朾桯烴綎耓聴聼聽艼鞓"))
  ("ting2" ("廷停亭庭莛葶婷蜓霆㹶㼗䗴䫖䱓嵉朾楟榳渟筳綎聤蝏諪邒閮鯅鼮"))
  ("ting3" ("挺艇莛梃町铤䅍䋼䦐䵺侹圢涏烶珽甼脡誔鋌頲颋鯅"))
  ("ting4" ("听汀庭梃濎聼聽"))
  ("ting5" ("听聽"))
  ("tong1" ("侗恫通嗵樋炵熥狪痌蓪"))
  ("tong2" ("侗洞桐酮瞳同铜彤童筒重佟僮仝垌茼峒潼砼硐艟㠉㠽㣚㣠㤏㮔㸗㼧㼿"
	    "䂈䆚䮵䳋䴀䶱勭哃峂峝庝晍曈朣橦氃浵烔燑爞犝獞硧秱穜筩粡絧罿膧"
	    "蕫蚒詷赨迵鉖鉵銅餇鮦鲖鼕鼨"))
  ("tong3" ("侗桶捅筒统㛚㣚㪌䆹姛筩統綂"))
  ("tong4" ("通同痛仝恸慟憅蘣衕"))
  ("tong5" ("同"))
  ("tou1" ("偷愉偸婾媮鍮"))
  ("tou2" ("逗投头亠骰㓱㡏㢏䕱䵉匬坄牏酘頭"))
  ("tou3" ("钭㪗㳆㼥䡩䱏妵斢紏諭諳鈄黈"))
  ("tou4" ("透㕻㖣㤟䞬䟝綉"))
  ("tou5" ("头頭"))
  ("tu1" ("凸秃突堗嶀廜怢捸涋痜禿葖鋵鼵"))
  ("tu2" ("跌突图徒途涂屠荼菟酴㭸㻌㻠㻬㻯䅷䖘䠈䣄䣝䤅䩣䳜䴛凃啚図圖圗塗"
	  "宊峹嵞庩怢悇捈揬梌湥潳瑹瘏稌筡腞腯葖蒤跿鈯鍎馟駼鵌鵚鶟鷋鷵鼵"
	  "𨑒"))
  ("tu3" ("土吐芏钍唋圡釷"))
  ("tu4" ("吐兔堍菟䭭兎鵵"))
  ("tu5" ("涂"))
  ("tuan1" ("湍煓猯貒"))
  ("tuan2" ("揣敦团砖抟鹑㩛䊜䳪剬剸団團慱摶槫漙磚篿糰鏄鱄鶉鷻"))
  ("tuan3" ("疃䜝䵯畽黗"))
  ("tuan4" ("税彖稅褖"))
  ("tui1" ("推追萑蓷藬"))
  ("tui2" ("颓㢈㢑㾯㾽㿉㿗䀃䅪䍾䫋僓墤尵弚橔穨蘈蹪隤頹頺頽饋魋"))
  ("tui3" ("腿㞂㰐㱣㾼俀僓蹆骽"))
  ("tui4" ("税褪退煺㥆㦌㷟䩣娧稅脫蛻駾"))
  ("tun1" ("吞暾炖呑啍噋旽朜涒焞燉"))
  ("tun2" ("纯敦囤屯臀逐饨沌肫豚炖窀㞘㩔㹠㼊坉忳燉純臋芚訰豘軘迍霕飩魨鲀"))
  ("tun3" ("氽㖔"))
  ("tun4" ("褪㧷"))
  ("tun5" ("饨飩"))
  ("tuo1" ("税说隋它拖托脱乇佗迤仛侂侻咃扡扥拕挩捝杔棁汑沰涶牠矺稅脫舃託"
	   "說説讬飥饦馲驝魠"))
  ("tuo2" ("池舵蛇鸵陀驮驼砖佗坨沲沱迤柁橐砣铊酏酡跎鼍㸰㸱㼠㾃䍫䡐䪑䭾䰿"
	   "䴱堶岮槖牠狏砤碢磚紽蟺袉詑迱鉈阤陁鞁馱駄駝駞騨驒魠鮀鱓鴕鼉鼧"
	   "𥓿"))
  ("tuo3" ("隋绥椭妥庹柁㟎㯐㰐䓕䲊䲦媠嫷彵撱楕橢綏軃鰖鵎"))
  ("tuo4" ("魄拓唾佗摭柝橐箨㵃槖毤毻籜莌萚蘀跅"))
  ("tuo5" ("驼駝"))
  ("wa1" ("凹挖哇蛙洼污鞋娲鲑劸啘嗗媧徍搲攨汙汚溛漥畖穵窊窐窪聉鮭鼃𩋘"))
  ("wa2" ("娃㰪"))
  ("wa3" ("瓦佤㧚㼘咓邷"))
  ("wa4" ("瓦袜腽㒝䍪䎳䚴䠚嗢婠淴膃襪韈韤"))
  ("wa5" ("哇娃"))
  ("wai1" ("歪夭呙㖞咼喎"))
  ("wai3" ("歪"))
  ("wai4" ("外㨤䠿懀"))
  ("wan1" ("关贯豌弯湾剜蜿婠帵彎潫灣睕翫貫関"))
  ("wan2" ("玩顽丸烷完芄纨㝴䯈䵥刓抏捖杬汍琓紈頑"))
  ("wan3" ("娩碗挽晚皖惋宛婉莞菀浣绾琬脘畹蜿箢鲩鞔㜶㝃㼝㽜㽹㿸䂺䅋䈮䏦䑱"
	   "䖤䗕䘼䛷䝹䩊䳃倇埦夗晩晼梚椀涴澣盌睌睕綩綰脕莬萖踠輓鋄鋔錽関"
	   "魭鯇"))
  ("wan4" ("蔓玩万腕㸘㺜䥑䯛仴卍卐忨抏捥綄翫脕莧萬薍蟃貦贎輐鄤鋄錽鎫𦙵"))
  ("wang1" ("汪尢㑌尣尩尪尫"))
  ("wang2" ("芒王亡忘罔亾仼兦彺莣蚟"))
  ("wang3" ("方皇汪枉网往罔惘辋魍㓁㲿㳹㴏䋄䋞䒽䰣徃忹暀棢瀇網罒菵蛧蝄誷輞"
	    "迬"))
  ("wang4" ("盲王往旺望忘妄㔞䛃䤑徃暀朢琞盳迋"))
  ("wang5" ("枉望"))
  ("wei1" ("威巍微危萎委畏魏倭偎隈荽葳薇崴猗逶煨喴媁媙愄揋椳楲渨溾烓燰碨"
	   "葨薶蝛覣詴隇鰃鰄鳂"))
  ("wei2" ("巍微危韦违桅围唯惟为潍维魏圩薇囗帏帷嵬闱沩涠隹㕒㣲㧑䉠䑊䔺䙟"
	   "䜅䝐䣀䥩䧦䲘囲圍壝峗峞幃欈洈湋溈溦潙潿濰瀢為爲犩琟癓矀硙磑維"
	   "蒍蔿覹觹違鄬醀鍏闈霺韋鮠"))
  ("wei3" ("唯苇萎委伟伪尾纬畏诿隗芟荽猥洧娓玮韪炜痿艉鲔㕒㖐㛱㞇㞑㟪㟴㠕"
	   "㢻㥨㧑㨊㨒㬙㭏㱬㸵㾯䃬䇻䈧䍴䍷䓕䗆䛪䞔䦱䩞䪘䫥䬐䬿䱞䵋亹偉偽"
	   "僞儰喡壝寪崣嵔廆徫愇斖暐梶椲浘渨濻煒瑋痏硊碨磈緯腲芕芛荱葦蒍"
	   "蓶薳蘤蜲蜼諉踓鍡韑韙韡頠颹骩骪骫鮪鰖鷕"))
  ("wei4" ("立为伪未蔚味畏胃喂魏位渭谓尉慰卫遗阢猥猬軎熨眭㥜㦣㷉㺔㻰䅏䑊"
	   "䓺䗽䘙䙿䜜䡺䥆䩈䪋䬑䬿䭳䮹䲁䵢䵳偽僞叞媦嬒嵔彙徻濊為煟熭爲犚"
	   "犩硙磑緭罻苿菋薉藯蘶蜼蝟螱衛衞褽謂讆讏贀躗躛轊遺錗鏏霨餧餵鮇"
	   "鳚"))
  ("wei5" ("猬蝟"))
  ("wen1" ("瘟温塭昷殟溫瑥瞃缊蕰蘊豱輼轀辒韞馧鰛鰮鳁"))
  ("wen2" ("蚊文闻纹阌汶玟珉雯䎹䎽䘇䰚彣炆珳琝瘒紋聞芠蚉螡蟁閺閿闅闦馼魰"
	   "鳼鴍鴖鼤"))
  ("wen3" ("吻稳紊限眼刎愠殁笏㒚㖧㗃㝧㟩㳷㵮䦤䦷呡抆桽歾煴穏穩肳脗"))
  ("wen4" ("文闻紊问汶璺㡈㼂䎽䘇伆問妏抆揾搵渂熓紋絻聞舋莬"))
  ("wen5" ("问問"))
  ("weng1" ("嗡翁嵡滃螉鎓霐鶲鹟"))
  ("weng3" ("翁蓊㘢㜲䐥䤰勜塕奣暡浻滃瞈聬"))
  ("weng4" ("瓮蓊蕹䨴甕罋齆𦧅"))
  ("wo1" ("挝蜗涡窝倭莴喔唩撾涹渦濄猧窩緺萵薶蝸踒"))
  ("wo3" ("果我倭㦱㧴䂺䰀婐婑捰"))
  ("wo4" ("瘟斡卧握沃夭幄渥肟硪龌㠗㠛㱧䀑䁊䁷䙠䠎䩊䮸偓捾擭楃涴濣焥臥蒦"
	  "齷"))
  ("wu1" ("恶巫呜钨乌污诬屋邬圬渥於剭嗚媉弙惡扝杇歍汙汚洿烏瑦窏箼腛螐誣"
	  "鄔鎢陓鰞鴮鼿"))
  ("wu2" ("母亡巫诬无芜梧吾吴毋唔庑浯牾瞀蜈蝥鼯㷻㹳㻍䉑䍢䓊䦜䫓䮏亾吳呉"
	  "娪峿廡洖無珸璑祦禑膴茣莁蕪誈誣郚鋘鋙铻鯃鵐鷡鹀麌齬"))
  ("wu3" ("母武五捂午舞伍侮仵庑怃忤迕妩牾鹉㐅㑄㒇㝟㬳㵲䅶䍢䒉䟼䡧䳇倵儛"
	  "啎墲娒娬嫵嵨廡憮摀旿橆潕熓玝珷甒碔膴蕪躌鵡"))
  ("wu4" ("恶钨乌污梧坞戊雾晤物勿务悟误兀阢垭芴寤迕婺骛杌焐痦蝥笏鋈㐳㡔"
	  "㤇㱱㽾䀛䃖䎸䑁䚈䛩䜑䦍䦜䨁䳱俉務卼噁塢奦屼岉嵍忢悞悮惡扤敄汙"
	  "汚沕溩烏熃矹矻窹粅蘁誤逜遻鎢隖霚霧靰騖鶩齀兀"))
  ("wu5" ("午伍物务误務誤"))
  ("xi1" ("腊栖屎撕嘶昔熙析西硒矽晰嘻吸锡牺稀息希悉膝夕惜熄烯溪汐犀戏携"
	  "僖兮诶郗茜菥奚唏浠淅澌嬉樨曦欷歙熹禧皙穸裼蜥螅蟋舾羲粞醯蹊鼷"
	  "㗩䂀䜣俙傒僁凞卥厀咥唽噏娭媐嬆屖嵠嶲巇徆徯忚怷怸恓悕惁戯戱戲"
	  "扱扸捿擕攜晞晢晳桸棲榽橀歖氥潝濦焈煕熈熺熻燨爔犧狶獡獻琋瓗睎"
	  "睳瞦磎窸糦縘繥肸肹脅莃蒠蒵螇蠵襾覀觹觽觿訢誒譆谿豀豨豯貕遟遲"
	  "郋酅釐錫錯鏭鑴钖隵雟饎騱驨鵗鸂黊凞𠔃𥋟"))
  ("xi2" ("猎畦昔锡熄檄袭席习媳携隰奚觋嵇裼褶蜴蹊鼷㔒㠄㤴㦻㩗㳧㵿㽯㿇䀘"
	  "䏮䒁䚫䫣傒嶍徯擕攜棤椺槢欯漝濕焟焬獥瘜習蒠蒵蓆薂蠵襲覡謵豀趘"
	  "郋錫鎴钖霫飁騽鰼鳛"))
  ("xi3" ("洒鳃喜铣洗葸蓰徙屣玺禧酾㪪䢄匸囍壐憘憙攦敼暿枲漇灑狶璽矖簁縰"
	  "纚葈蟢諰謑蹝躧釃鉨鉩銑霼鰓鱚"))
  ("xi4" ("赫既矽夕汐系隙戏细郄饩阋歙禊穸舄翕㑶㒆㗲㙾㚛㜎㞒㣟㤸㥡㭡㱱㳀"
	  "㸍㹫㿇䈪䊠䐼䑂䓇䘮䙽䚂䚉䚷䛥䜁䦧䧍䨳䩤䫔䮎䲪䴛䵱係傒卌呬咥喺"
	  "嚊嚱塈墍屃屓屭忥怬恄戯戱戲扢摡旣晳椞檕氣滊潝潟澙熂犔盻磶稧細"
	  "綌緆繋繫绤羛翖肸舃蒵蔇蕮虩衋覤謑謚赥赩郤鄎釳釸鎎闟隟霼餼鬩黖"
	  "齂"))
  ("xi5" ("西息系"))
  ("xia1" ("瞎虾呷毳瘕傄煆煵疨蝦谺鍜閕颬鰕"))
  ("xia2" ("假洽匣霞辖暇峡侠狭挟斜押葭狎遐瑕柙歃硖瘕黠㗇㘡㥦㭱㰺㵤㽠㿣䒠"
	   "䒩䖎䖖䘥䛅䦖䨐䪗䫗䯟䶝俠冾叚峽挾搳敮炠烚狹珨硤碬磍祫笚筪給縀"
	   "縖翈舝舺蕸赮轄郃鍜鎋陜陿霅騢魻鰕"))
  ("xia3" ("閜𡨄"))
  ("xia4" ("暇下厦夏吓罅㗿㙈㙤䫗丅嚇夓廈懗昰欱煆疜睱芐諕譹鏬閕閜鶷𨻲"))
  ("xia5" ("下"))
  ("xian1" ("掺掀锨先仙鲜纤莶彡暹氙祆钐锬籼酰跣跹仚僊嘕奾姺嬐孅屳廯忺憸摻"
	    "攕杴枮澖珗祅秈綅纎纖苮蓒薟蘐蘞褼襳訮蹮躚釤銑銛錟鍁铦韯韱馦鮮"
	    "鱻鶱"))
  ("xian2" ("肩碱咸贤衔舷闲涎弦嫌矣娴鹇痃痫㘅㘋㛾㡉㢺㩮㭹㮭㯗㳄㳭㵪䒸䕔䝨"
	    "䦥䲗䶠䶢咞唌啣嗛娹婱嫺嫻憪挦撏燅甉癇癎瞯瞷礥絃羬胘葴藖蚿蛝螊"
	    "衘覸諴賢贒輱銜閑閒鷳鷴鷼鹹"))
  ("xian3" ("洒省铣洗鲜显险癣冼藓猃濂燹蚬筅跣㜪㜷㥦㦥㧋㧥㫫㬎㭠㯀㶍㿅䉳䗾"
	    "䘆䚚䜢䡅䢾䥪䦘䧋䧮姺尟尠崄嶮幰搟攇晅檻櫶毨灑灦烍狝獫獮玁癬礆"
	    "禒禰箲蘚蜆赻軒銑鍌険險韅顕顯鮮鼸齴"))
  ("xian4" ("见鲜现献县腺馅羡宪陷限线苋岘黹蚬霰㔓㔵㡾㦑㦓㩈㪇㬗㯗㯠㱹㲽㺌"
	    "㽉䀏䁂䃱䃸䄯䇒䉯䏹䐄䙹䞁䤼䦘䧟䧮䨘䨷䱤䵇䵖䵛䶟伣俔僩僴咞哯垷"
	    "塪姭娊峴憲撊晛橌涀瀗獻現県睍粯糮絤綫線縣缐羨脅臔臽莧蜆袨見誢"
	    "豏軐軒轞鋧錎鏾闞陥餡鮮麲𠜎"))
  ("xian5" ("仙鲜鮮"))
  ("xiang1" ("相厢镶香箱襄湘乡芗葙骧缃舡㐮勷啌廂忀欀瓖緗纕膷薌郷鄉鄊鄕鑲驤"
	     "麘"))
  ("xiang2" ("降翔祥详洋庠㟄䇨䔗䛠䜶佭栙絴詳跭祥"))
  ("xiang3" ("亨攘乡想响享芗饷鲞飨㗽䊑䒂䖮䙹亯奛嶑晑薌蚃蠁鄉鄕響餉饗饟鮝鯗"
	     "鱶"))
  ("xiang4" ("降相乡项巷橡像向象样蟓㟟䐟䢽䣈䤔䦳䴂嚮塂恦曏樣珦缿萫蚃蠁襐鄉"
	     "鄕銗鐌闀闂項鬨鱌"))
  ("xiao1" ("骄梢萧硝霄削哮嚣销消宵肖哓潇逍骁绡枭枵蛸箫魈呺啋嗃嘋嘐嘵嚻囂"
	    "婋宯庨彇憢揱撨梟櫹歊毊潚瀟灱灲烋焇猇獟獢痚痟硣穘窙箾簘簫綃翛"
	    "膮萷蕭藃虈虓蟏蟰蠨踃銷騷驍驕骹髇髐鮹鴞鸮"))
  ("xiao2" ("胶淆校姣㑾㚣㬵䒝殽洨笅絞訤誵郩"))
  ("xiao3" ("晓小茭筱箫䒕䥵暁曉皛皢筿篠簘簫謏"))
  ("xiao4" ("狡酵芍霄孝校肖啸笑效爻茭㒆㔅㗛㤊㩭㹲䇃䊥䒁䕧䠛䴛俲傚効咲嗃嘨"
	    "嘯娎恔敩斅斆歗殽涍澩熽藠誟謞較鞩"))
  ("xie1" ("楔些歇蝎薛娎揳猲蠍褉"))
  ("xie2" ("桔鞋协挟携邪斜胁谐耶叶汁偕勰苴撷缬歙眭颉鲑㖿㙝㚗㜦㢵㥟㨒㨙㩉"
	   "㩗㩦㩪㭨㷎䀘䁯䏮䔑䕵䙎䙽䡡䦖䩤䬅䭎劦協嗋垥奊恊愶慀拹挾揳搚擑"
	   "擕擷攜旪熁燲猲籺絜綊緳纈翓脅脇脥膎葉蝢衺襭諧鋣鞵頁頡鮭龤𩋘𩋧"))
  ("xie3" ("写血㕐㝍䥱䥾冩寫藛躠"))
  ("xie4" ("溉解契楔械卸蟹懈泄泻谢屑亵隰燮薤獬廨渫瀣迦邂绁榭榍跬躞骱㒠㓔"
	   "㔎㖑㙰㞒㞕㣯㣰㦪㨝㰔㰡㳦㳿㴬㴮㴽㸉㽊㽳䇋䉏䉣䊝䍖䕈䕵䙊䙝䚳䚸"
	   "䞕䢡䦏䦑䩧䪥䲒䵦伳偰卨塮妎媟屟屧嶰徢揳斺暬檞洩潰澥瀉灺炧焎爕"
	   "疶祄禼糏紲絏絬緤缷薢蠏衸褻觟諜謝躠靾鞢韰駴齘齥"))
  ("xie5" ("谢謝"))
  ("xin1" ("款亲薪芯锌欣辛新忻心馨莘昕歆鑫䜣俽兓噷妡廞惞杺炘焮盺親訢鈊鋅"
	   "鐔骍"))
  ("xin2" ("寻镡㚯㜦㻸䰼尋攳桪樳襑鄩鐔鬵"))
  ("xin3" ("伈"))
  ("xin4" ("芯信衅囟㐰㛛㩪㭄㭡㹷䎣䒖䚱䛨䜗䪿伩卂孞焮煡脪舋訫軐釁阠顖馸"))
  ("xin5" ("心"))
  ("xing1" ("星腥猩惺兴醒馨垶曐煋狌瑆皨箵篂興蛵觪觲鍟馫騂鮏鯹𢜫"))
  ("xing2" ("刑型形邢行研陉饧硎㐩㓝㣜㬐㼛䣆䤯侀坓娙桯洐滎濴烆熒筕胻郉鈃鉶"
	    "銒鋞钘铏陘雽餳"))
  ("xing3" ("省醒擤㝭㨘㮐䋲䳙渻睲箵"))
  ("xing4" ("兴行幸杏性姓荇悻㒷㓑㴆㼬䁄䂔䓷䛭䮍䰢倖婞嬹涬緈臖興莕"))
  ("xing5" ("猩形性"))
  ("xiong1" ("兄凶胸匈汹芎㐫兇哅忷恟洶胷訩詾讻賯"))
  ("xiong2" ("能雄熊䧺赨"))
  ("xiong4" ("䎿夐敻詗诇"))
  ("xiong5" ("兄"))
  ("xiu1" ("休修羞咻馐庥煦鸺貅髹俢樇滫烋烌糔脩臹茠蓚銝鎀鏅飍饈髤鵂𦟤"))
  ("xiu3" ("宿朽㩰㱙滫糔綇"))
  ("xiu4" ("臭宿嗅锈秀袖绣莠岫溴㗜㾋䜬嘼峀珛琇綉繍繡褎褏銹鏥鏽齅"))
  ("xu1" ("呼蔬墟戌需虚嘘须于芋吁圩砉盱胥雩偦呴嘔噓姁媭嬃嬬幁揟旴昫晇楈"
	  "欨欰欻歔歘湑疞稰籲縃繻芌蓲蕦虗虛蝑訏譃鑐須驉鬚魆魖"))
  ("xu2" ("邪徐余䍱俆蒣謳鉏"))
  ("xu3" ("许诩咻栩煦胥糈醑㑔㑯㒷㞰㥠㽳䅡䔓䧁冔喣姁昫湑滸珝盨祤訏許詡諝"
	  "谞鄦"))
  ("xu4" ("蓄酗叙旭序畜恤絮婿绪续屿豫馘勖蓿洫溆顼旮旯肷煦㐨㕛㖅㗵㘧㚜㜅"
	  "㜿㞊㤢㦌㦽㰲㵰㷦㺷㾥䂆䂸䋶䘏䙒䛙䜡䢕䣱䣴䦗䦽䨆䬔䱛䳳伵侐勗卹"
	  "垿壻嶼怴慉掝敍敘昫朂槒殈汿沀淢滀漵潊烅獝珬盢瞁瞲矞稸窢緒緖續"
	  "聟芧藇藚規訹賉銊頊魆魣鱮"))
  ("xuan1" ("暖轩喧宣儇谖埙萱揎擐暄煊佡吅咺塇塤壎媗弲愃愋懁昍晅梋烜煖珣瑄"
	    "睻矎禤翧翾萲蕿藼蘐蜎蝖蠉諠諼譞讙軒鋗鍹駽鶱"))
  ("xuan2" ("还县悬旋玄泫漩璇㒸㔯㘣㛐㳬㹡䁢䗠䥧䮄䲂䲻䴉䴋伭妶嫙懸暶檈玆玹"
	    "琁璿瓊盤盷縣蜁誸還鏇鹮"))
  ("xuan3" ("喧选癣撰馔㔵㧋㾌㿅䍻䠣咺喛愃暅烜癬籑諠選饌"))
  ("xuan4" ("旋玄眩绚泫洵涓渲漩楦炫碹铉镟㜗㦏㧦㯀㳙㹡䍗䘩䝮䠣䧎䧟䩙䩰埍怰"
	    "昡楥潠琄眴絢絹縼繏蔙衒袨讂贙選鉉鏇鞙颴駽"))
  ("xue1" ("削靴薛吙屵矆蒆辥鞾"))
  ("xue2" ("学穴噱泶踅㖸㙾㧒㰒㶅㿱䀜䋉䫻䱑乴學峃嶨斈澩燢茓觷雤鷽鸴𥄴𦥯"))
  ("xue3" ("雪鳕㡜䨮䩈鱈"))
  ("xue4" ("炔穴血谑㔧㞽㦜㷤䎀䒸䖼䛎䜡䠼䤕䫼䬂䭥吷坹岤桖泬烕狘瞲謔謞趐駥"))
  ("xun1" ("荤勋熏埙薰獯曛窨醺勛勲勳坃塤壎壦焄煇燻爋矄纁臐葷蔒薫蘍𤑕"))
  ("xun2" ("遁潭循旬询寻驯巡郇荀荨峋徇恂洵浔鲟㚯㜄㝁㡄㨚㯠㰊㰬㵌㽦䋸䖲䘩"
	   "䙉䡅偱噚尋廵挦撏杊枔栒桪槆橁毥潃潯灥燂燅燖爓狥珣璕畃紃絢蕁蟫"
	   "蟳詢鄩馴駨鱏鱘"))
  ("xun4" ("浚洒孙梭熏驯殉汛训讯逊迅巽蕈徇狻逡鑫㟧㢲䃀䛜䞊䭀伨侚噀坃埈壦"
	   "奞孫巺愻潠爋狥訊訓訙賐迿遜鑂陖韗顨馴鵔鵕𤑕"))
  ("xun5" ("训訓"))
  ("ya1" ("压押鸦鸭呀丫雅哑亚厌柙亞劜厭啞圧壓孲庘枒椏猒閘鴉鴨鵪鵶鶕"))
  ("ya2" ("邪芽牙蚜崖衙涯雅伢岈琊桠睚㝦㤉㧎㮞䄰䊦䍓䖌厓堐崕枒椏漄犽猚笌"
	  "顏顔齖"))
  ("ya3" ("雅哑痖疋㿿䪵厊唖啞庌瘂蕥雃鴉"))
  ("ya4" ("歇压牙亚讶御轧垭揠迓娅辂氩砑碣㝞㰳㼤䂒䅉䒁䝟䢝䦪䧅䨙䫖䯉䰲䵝"
	  "亜亞俹嚈圠埡壓婭挜掗氬浥猰玡稏窫聐襾訝軋輅錏鐚铔齾"))
  ("ya5" ("呀"))
  ("yai2" ("崖睚厓崕"))
  ("yan1" ("蔫焉咽阉烟淹奄燕厌殷郾鄢菸崦阏洇湮嫣胭腌偣剦厭啱嬮弇懕懨歅淊"
	   "渰漹煙猒珚篶臙酀醃閹閼鷰黫黭"))
  ("yan2" ("癌狠铅险羡盐严研蜒岩延言颜阎炎沿衍讠阽埏芫妍檐氤硎筵㗴㘖㘙㡉"
	   "㫟㳂㶄㺂㺗㿕㿼䀋䀽䂴䇾䉷䊙䌪䓂䕾䖗䗡䢥䤷䦲䫡䱲䶫䶮厳唌嚴塩壛"
	   "壧姸娫娮孍嵒嵓巌巖巗揅昖楌櫩湺狿琂硏碞礹簷綖羨莚葕蔅薟虤詽郔"
	   "鈆鉛鋋閆閻險顃顏顔鹽麙麣"))
  ("yan3" ("淡广淹奄掩眼衍演厣剡俨偃兖郾琰罨覃魇鼹㓧㕣㘙㚧㢂㫃㭺㱌㱘䁙䄋"
	   "䅬䊻䌠䍾䎦䗺䘶䣍䤷䦧䲓䶮乵儼兗匽厴噞夵姶嵃嶖巘巚弇愝戭扊抁揜"
	   "晻曮棪椼檿沇淊渰渷甗硽縯萒蝘裺褗躽遃酓錟閆閻闇隒靨顩験魘鮟鰋"
	   "鶠黡黤黭黶鼴齴龑"))
  ("yan4" ("淡蔫涎咽盐研蜒言阎炎沿演艳堰燕厌砚雁唁彦焰宴谚验淫赝谳恹闫滟"
	   "晏焱鹌酽趼餍㒆㕣㛪㢛㦔㬫㰽㷔㷳㷼䁙䂩䅧䑍䖗䛳䜩䞁䢥䢭䨄䭘䮗䳛"
	   "䳺䴏䶫偐傿厭喭嚥墕妟姲婩嬊嬮嬿彥掞敥暥曕曣椻滛灎灔灧灩烻焔燄"
	   "爓牪猒硯艶艷蝘覎觃觾諺讌讞豓豔豣贋贗這醼釅閆閻隁饜騐騴驗驠鳫"
	   "鴈鴳鵪鷃鷰鹽齞"))
  ("yang1" ("殃央鸯秧英泱鞅佒咉姎柍眏紻胦鉠鴦"))
  ("yang2" ("汤详杨扬佯疡羊洋阳痒样漾徉炀烊蛘㟅㦹㬕䁑䖹䬗劷垟崵揚敭旸昜暘"
	    "楊湯煬玚珜瑒瘍眻禓羏蝆詳諹輰鍚鐊阦陽霷颺飏鰑鸉"))
  ("yang3" ("洋氧仰痒养泱蛘鞅㔦䇦䍩䑆䒋䞁䬬傟勨卬坱岟慃懩抰攁氱瀁炴癢蝆軮"
	    "飬養餋駚"))
  ("yang4" ("仰养样漾怏炀烊恙㨾㺊㿮䞁䬺䭐䭥䵮様樣瀁煬羕詇養"))
  ("yao1" ("么邀腰妖要由夭吆徼幺祆繇喓宎枖楆殀祅約葽訞鴁齩"))
  ("yao2" ("陶淆瑶摇尧遥窑谣姚淫爻荛崤徭徼洮珧轺肴铫鹞窕繇鳐㑸㑾㓞㤊㨱㮁"
	   "㺒䂚䆙䉰䋂䌊䌛䍃䔄䖴䚺䚻䠛䢣䬙倄傜儌嗂垚堯媱尭峣嶢嶤愮揺搖暚"
	   "榣殽滛烑猇猶猺瑤窯窰蕘蘨謠謡軺遙邎銚鎐隃颻飖餆餚鰩鷂𨍳"))
  ("yao3" ("咬舀要夭崾杳窈㟱㢓㫏㫐㬭㴭䁏䁘䆞䒒䚆䯚䳬䴠䶧仸偠婹嬈宎岆抭柼"
	   "榚殀溔眑瞭窅窔苭蓔闄騕鷕鼼齩"))
  ("yao4" ("乐疟药要耀幼钥瀹曜鹞窈㔽㝔㞁㵸㿑㿢䋤䑬䙅䭥宎樂熎燿獟瘧矅穾窔"
	   "筄約艞葯薬藥袎覞讑趭銚鑰靿驁鷂"))
  ("ye1" ("椰噎耶掖洇晔倻暍蠮"))
  ("ye2" ("邪斜椰耶爷荼揶琊铘㡋㩪㭨㱌䓉䔑䥺峫捓擨爺瑘釾鋣鎁餘"))
  ("ye3" ("野冶也掖㙒吔嘢埜壄漜"))
  ("ye4" ("射咽页掖业叶曳腋夜液拽靥谒邺揲晔烨㐖㓈㖡㖶㗼㙪㜇㝣㥷㩎㪑㱉㴸"
	  "㷸㸣㽢䅬䈎䊦䎨䖣䝟䤳䤶䥟䥡䧨䭎䭟䲜䳖䴾亱偞僷啘堨墷嶪嶫忦抴擖"
	  "擛擪擫曄曅曗曵枼枽楪業殗殜澲煠燁爗皣瞱瞸聶葉謁譺鄴鍱鎑鐷閼靨"
	  "頁餣饁馌驜鵺鸈"))
  ("ye5" ("爷爺"))
  ("yi1" ("一壹医揖铱依伊衣椅咿噫猗漪犄欹黝黟㘈吚壱夁嫛弌悘悥攲檹毉泆洢"
	  "溰燚瑿祎禕稦繄蛜譩郼醫銥陭餏饻鷖鹥黳𣘦"))
  ("yi2" ("蛇施台熙羡焉颐夷遗移仪胰疑沂宜姨彝谊治佗诒圯荑咦嶷饴怡迤贻眙"
	  "痍酏㐌㔭㚦㝖㞔㥴㦾㰘㹑㹫㺿㼢䄬䇵䐅䐖䔟䕥䖊䞅䣡䤭䧅䧝䩟䬁䬮䮊"
	  "䱌䲑䴊乁侇儀冝凒匜宐宧寲峓嶬巸弬彛彜彞恞扅拸暆杝枱柂栘桋椸歋"
	  "沶洟焈熪狋珆瓵眤眱簃維羠羨臺苐萓虒虵蛦螔袘袲觺訑詒誃誼謻讉貤"
	  "貽跠迆迻遺鈶鉇鉈銕鏔頉頤顊飴鮧鴺鸃𩸨"))
  ("yi3" ("蛾汽尾铱依椅蚁倚已乙矣以臆苡猗迤旖硪钇雉舣酏㕈㕥㠖㠯㩘㫊㰝㰻"
	  "㱯㾨䇣䔇䚷䝝䧇䧧䭲䰙佁偯崺庡扆扡掜攺旑晲栘檥礒笖綺肔胣艤苢螘"
	  "蟻衪踦輢轙迆逘釔鉯銥錡锜阤陁顗鳦齮"))
  ("yi4" ("艾疙汉隶射施食释泄掖曳腋液壹医衣移艺抑易邑屹亿役臆逸肄疫亦裔"
	  "意毅忆义益溢诣议谊译异翼翌绎泽刈劓仡佚佾阝埸懿芸薏弈奕挹弋呓"
	  "嗌峄怿悒洫渫驿绁缢殪轶昱焱熠镒镱瘗癔翊袂蜴羿翳㐹㑊㑜㑥㓷㔎㔕"
	  "㔴㖂㘁㘊㙠㙪㙯㚤㛕㛳㜋㜒㝣㞾㡫㡼㢞㣂㣇㣻㥷㦉㦤㱅㱲㲲㲼㳑㴁㴒"
	  "㴔㵝㵩㵫㶠㸣㹓㹭㽈䁆䂽䃞䄁䄩䄿䆿䇩䇼䉨䋚䋵䌻䎈䏌䐙䑄䑛䓃䓈䓹"
	  "䔬䕍䖁䖊䖌䗑䗟䗷䘝䘸䚷䛖䝘䝯䢃䣧䣱䦴䬥䭂䭇䭞䭿䯆䰯䱈䱒䳬䴬䵝"
	  "乂亄伇伿俋億兿劮勚勩呭呹唈囈圛垼埶墿嫕嬑嬟寱嶧帟帠幆廙忔怈悥"
	  "憶懌抴捙撎敡斁昳晹曀曎杙枍枻栧棭榏槷檍欭歝殔殹泆洂浂浥浳湙潩"
	  "澤澺瀷炈焲熤熼燡燱獈玴異痬瘞瘱睪瞖秇穓竩紲絏緆縊繶繹羛義肊膉"
	  "艗芅苅蓺藙藝蘙虉蛡螠衪袘袣裛褹襼訲訳詍詣誒誼謚譯議讛豙豛豷貤"
	  "跇軼醳醷釋釴鈠鎰鐿阣陭隿霬靾鞥顡饐駅驛骮鮨鯣鳦鶂鶃鷁鷊鷧鷾鹝"
	  "鹢黓齸益逸𥜥"))
  ("yi5" ("宜意"))
  ("yin1" ("烟茵荫因殷音阴姻堙喑洇湮氤铟窨侌凐噾囙垔夁婣峾廕愔慇摿歅洕溵"
	   "濦瘖磤禋秵筃絪緸蒑蔭裀諲銦闉阥陰陻隂霒霠鞇韽韾駰骃黫"))
  ("yin2" ("狠听言沂吟银淫寅鄞圻垠芩狺夤霪龈鳏㕂㖗㙬㝖㝙㞤㥲㸒㸧㹜㹞䓄䕾"
	   "䖐䖜䜣䡨䨙䪩䴛䴦冘唫噖嚚圁婬峾崟崯斦檭欽殥泿滛潯烎犾狋璌碒苂"
	   "荶蔩蟫訔訚訡訢誾釿鈝銀鰥鷣齗齦龂"))
  ("yin3" ("潭殷饮尹引隐廴吲瘾蚓㐆㡥㥯㥼㦩㧈㱃㹞㾙䇙䌥䒡䗞䠴䤺䨸乚嶾戭朄"
	   "檃檼櫽淾濦癮磤紖縯纼蘟螾訡讔趛鈏隠隱靷飮飲馻"))
  ("yin4" ("荫音阴饮隐印胤茚喑窨㗃㣧㧈㪦㴈㴽㼉䌠䕃䖜䚿䡛䤃䲟垽堷廕慭憖憗"
	   "懚朄檼湚濥猌癊蔭酳阥陰隂隱飲鮣"))
  ("ying1" ("英樱婴鹰应缨莺撄嘤膺瑛璎鹦罂偀嚶媖嫈嬰孆孾応應攖朠桜楧櫻渶滎"
	    "瀴煐瓔甇甖碤礯緓纓绬罃罌莖蘡蝧蠳褮譻鍈鑍锳霙韺鴬鶧鶯鷪鷹鸎鸚"))
  ("ying2" ("逞莹萤营荧蝇迎赢盈嬴茔荥萦蓥滢潆瀛楹㕲㜲㢍㨕㴄㵬㶈㹙㹚㿘䀰䁝"
	    "䃷䋼䑉䕦䤰䪯僌営塋巆廮攍櫿溁滎濙濚濴瀅瀠瀯熒營瑩盁禜籝籯縈萾"
	    "藀蛍蝿螢蠅覮謍譍贏鎣"))
  ("ying3" ("景影颖郢瘿颍㢍㦹㬐㯋㲟䀴䑍䔔䚆䨍䭊䭗䭘巊梬浧潁瀴瑩璄癭矨穎頴"
	    "颕"))
  ("ying4" ("甸绳应迎硬映蓥滢媵㑞㚞㶈䁐䒢䙬䤝䵥噟應摬暎濙瀅瀴繩膡譍賏鎣鐛"
	    "鞕𤇾"))
  ("ying5" ("应蝇應蠅"))
  ("yo1" ("哟育唷唹喲"))
  ("yo5" ("哟喲"))
  ("yong1" ("拥佣臃痈庸雍壅墉蕹慵邕镛鳙饔㐯傭嗈噰廱擁澭瀜灉癕癰郺鄘銿鏞雝"
	    "鱅𠆌"))
  ("yong2" ("佣庸墉喁慵鳙㝘䗤傭嫆嫞槦滽牅鄘顒颙鰫鱅鷛"))
  ("yong3" ("拥臃踊蛹咏泳涌永恿勇俑壅邕甬臾㑙㙲㣧㦷㷏㽫䞻䮵傛勈埇塎嵱彮悀"
	    "惥愑愹慂搈擁柡栐湧硧禜筩詠踴醟鯒鲬"))
  ("yong4" ("佣用㞲㶲苚醟"))
  ("yong5" ("用"))
  ("you1" ("泅幽优悠忧攸呦蚴優嚘怮憂懮櫌泑瀀纋耰鄾麀"))
  ("you2" ("尤由邮铀犹油游莜莸尢揄柚猷疣聱蚰蝣蝤繇鱿㑸㒡㕱㘥㚭㛜㫍㳺㻀㽕"
	   "䂚䌊䍃䑻䒒䖻䚃䢊䢟冘囮峳庮怞怣抭斿楢槱櫾沋浟滺猶秞肬莤蕕訧輏"
	   "輶逌逰遊郵鈾駀魷鮋鯈鲉𡈙"))
  ("you3" ("酉有友卣莠牖铕蚴黝㔽㕛㮋㰶㶭㾞䅎䒴䬀䱂䳑丣偤唀岰庮懮栯梄槱泑"
	   "湵禉羐羑聈苃蜏銪𩼈"))
  ("you4" ("油有右佑釉诱又幼侑囿宥柚疣蚴鼬㓜㕗㕛㤑㹨㺠䀁䆜䛻䞥亴姷峟梎櫾"
	   "牰狖祐糿褎褏誘貁迶酭鴢"))
  ("you5" ("友"))
  ("yu1" ("污迂淤菸纡毹於瘀唹扜毺汙汚盓穻箊紆虶迃陓"))
  ("yu2" ("亏邪衙于盂榆虞愚舆余俞逾鱼愉渝渔隅予娱与芋喻禺谀圩萸揄喁嵛狳"
	  "馀妤瑜觎毹腴腧欤於畲窬窳蜍蝓竽臾舁雩㒜㚥㤤㥔㥚㥥㦛㧕㪀㪌㫹㬂"
	  "㬰㭌㳛㶛㷒㺞㺮㻀㼶㽳䁩䂛䃋䄏䄨䍂䏸䐳䓊䔡䗨䜽䞕䢓䩒䬔䰻䱷䱾䲣"
	  "丂亐伃兪堣堬娛娯婾媀媮嬩崳嵎懙扵旟杅桙楡楰歈歟歶湡漁澞牏玗玙"
	  "璵畬畭睮硢籅緰羭與艅芌茰蕍蘛螸衧褕覦諛謣踰輿轝邘鄃釪鍝隃雓餘"
	  "骬髃魚魣鮽鰅鵌鷠鸆鸒齵"))
  ("yu3" ("梧衙予雨与屿禹宇语羽芋伛俣噢圄圉庾妪纡瘐窳臾龉㑨㒁㒜㔱㙑㝢㠘"
	  "㡰㣃㤤㦛㪌㲾㺄㼌䄨䣁䥏䨞俁偊傴噳嫗寙峿嶼懙敔斔斞楀瑀痀祤篽紆"
	  "聥與芌萭蓹蘌螤語貐鄅酑鋙铻麌齬羽"))
  ("yu4" ("澳谷或舒王蔚尉衙迂雨与语玉域芋郁吁遇喻峪御愈欲狱育誉浴寓裕预"
	  "豫驭苑粥禺毓谕菸菀蓣饫阈阏汩鬻妪昱煜煨熨燠肀聿钰鹆鹬蜮雩㚜㠨"
	  "㣃㤜㤢㥔㦽㧒㮋㰲㲾㳚㵄㷉㹼㺠㻰㽣䁌䂊䆷䈅䉛䋖䋭䍞䎉䖇䘘䘱䘻䛎"
	  "䛕䜡䞝䢖䢩䤋䧕䨁䨒䨞䫻䬄䬛䮇䮙䰥䳑䴁䵥䵫俼哊喅喐喩噊圫堉墺奧"
	  "嫗嶎庽彧忬悆悇惌惐慾戫栯棛棜棫櫲欎欝欥淢淯滪潏澦灪焴燏爩獄獝"
	  "琙瘉癒矞砡硲礇礖礜禦秗稢稶穥籞籲緎繘罭罻與芌茟萮蒮蕷薁藇蜟蟈"
	  "衘語諭譽軉輍輿逳遹醧鈺銉鋊錥鐭閼閾隩霱預飫饇馭騟驈鬰鬱魊鱊鳿"
	  "鴥鴪鵒鷸鸒黦龥"))
  ("yuan1" ("宛鸳渊冤苑眢鸢箢剈噮囦嬛嬽寃悁惌棩淵渁渆渕灁肙葾蒬蜎蜵裷鋺駌"
	    "鳶鴛鵷鹓鼘鼝"))
  ("yuan2" ("捐阮身元垣袁原援辕园员圆猿源缘陨塬芫圜沅媛橼爰螈鼋㘣㛪㟲㟶㥳"
	    "㹉䖠䖤䝠䟦䬧䲮䲻䳁䳒䳣厡厵員喛圎園圓妧媴嫄岏杬楥榞榬櫞湲溒猨"
	    "猭獂笎緣縁羱萲蒝薗蚖蝝蝯豲貟贠轅邍邧鎱隕騵魭鶢鶰黿"))
  ("yuan3" ("远苑㼂䛄䛇䩩妴逺遠"))
  ("yuan4" ("原缘远苑愿怨院菀掾涓媛瑗畹㤪㥐㭇䅈䏍䝹䣰䬇䬼䭴傆夗禐緣衏裫褑"
	    "褤謜逺遠願"))
  ("yuan5" ("怨"))
  ("yue1" ("曰约曱矱箹約蒦"))
  ("yue3" ("哕噦"))
  ("yue4" ("兑乐锐说药越跃钥岳粤月悦阅龠瀹栎樾刖钺蠖㜧㜰㧒㬦㭾㯞㰛㵸㹊䋐"
	   "䋤䎀䎳䒸䖃䟑䟠䠯䡇䢁䢲䤦䥃䬂䶳妜岄嶽恱悅戉抈捳枂樂櫟汋泧爍爚"
	   "狘玥礿禴篗籆籥籰粵葯藥蘥蚎蚏蛻說説趯跀躍躒軏鈅鉞銳鑠鑰閱閲鸑"
	   "鸙黦"))
  ("yue5" ("月"))
  ("yun1" ("瘟苑晕氲奫暈氳煴煾熅緼縕缊蒀蒕蝹贇赟頵"))
  ("yun2" ("耘云郧匀芸纭昀筠㚃㜏䉙䢵伝勻妘愪枟榅榲橒沄涢溳澐熅熉畇眃秐筼"
	   "篔紜縜耺荺蒷蕓貟贠鄖鋆雲饂"))
  ("yun3" ("盾苑陨允狁殒㩈䆬䇖䞫䡝䤞䦾䨶䪳傊喗抎殞玧磒荺褞賱輑鈗阭隕霣齳"))
  ("yun4" ("均温员运蕴酝晕韵孕郓芸菀恽愠韫熨㒁㚃㚞㚺㞌㟦㷉䚋䩵䲰䵴員囩夽"
	   "惲慍昷暈枟煇煴熅緷縕缊腪蕰薀藴蘊運鄆醖醞韗韞韻餫鶤"))
  ("za1" ("匝扎拶咂唼帀抸摣沞濽紥紮臜臢迊鉔"))
  ("za2" ("砸杂咱籴㳨䕹䞙䦈䨿䪞倃偺囐嶻磼襍雑雜雥韴魳"))
  ("za3" ("咋鮺鲝"))
  ("zai1" ("栽哉灾甾渽災烖菑賳載𢦏"))
  ("zai3" ("宰载仔崽㞨㱰㴓䏁䣬䮨縡載"))
  ("zai4" ("栽载再在䵧侢傤儎扗縡載酨"))
  ("zan1" ("簪糌兂篸簮臜臢鐕"))
  ("zan2" ("咱糌倃偺喒囐"))
  ("zan3" ("攒拶昝簪趱㤰㳨䍝䙉䥄䭕儧儹兂噆寁撍攅攢桚沯礸禶簮趲"))
  ("zan4" ("暂赞涔湔瓒錾㙻㜺㟛㣅䗞䟃䟅䥄䬤囋暫欑淺濺濽灒瓉瓚穳襸讃讚賛贊"
	   "趲蹔鄼酂酇鏨饡"))
  ("zan5" ("咱"))
  ("zang1" ("藏赃脏臧匨牂羘臜臟臢蔵賍賘贓贜髒"))
  ("zang2" ("臧"))
  ("zang3" ("脏驵駔髒"))
  ("zang4" ("藏脏葬奘臧㘸塟弉臓臟銺"))
  ("zao1" ("槽遭糟傮蹧醩𡮦"))
  ("zao2" ("凿䥣醩鑿"))
  ("zao3" ("藻枣早澡蚤缫缲䖣䗢䲃棗璪繅繰薻"))
  ("zao4" ("草窖躁噪造皂灶燥唣㲧㿷䒃䜊唕慥梍皁竃竈簉艁艸譟趮鑿髞"))
  ("ze2" ("措责择则泽贼咋窄柞赜啧帻迮笮箦舴㖽㟙㢎㣱㥽㮣㳻㻭䂝䃎䅚䇥䕉䕪"
	  "䯔䰹䶡䶦則嘖崱幘戝択捑擇沢溭澤皟睪瞔礋簀耫荝萴蠈蠌諎謫謮責賊"
	  "賾鰂鲗齚齰"))
  ("ze4" ("侧仄昃稷㳁䔾側唶夨崱庂昗汄滜稄襗"))
  ("zei2" ("贼㖽戝賊鯽鱡"))
  ("zen3" ("怎"))
  ("zen4" ("谮䫈譖譛"))
  ("zeng1" ("增憎曾缯罾増橧熷璔矰磳繒譄鄫驓"))
  ("zeng3" ("㽪"))
  ("zeng4" ("赠综甑锃䇸䙢䰝䵴綜繒贈鋥"))
  ("zha1" ("查碴扎喳渣揸吒咤哳猹楂槎齄偧剳奒奓抯挓摣柤査樝溠皶皻蕏觰謯齇"
	   "齟"))
  ("zha2" ("扎札轧铡闸炸喋渫㔍㩹㯥㱜㳐㴙䄰䥷䮜䵵劄煠牐甴箚紥紮蚻蠿譗軋鍘"
	   "閘霅鰈"))
  ("zha3" ("碴扎眨苴砟痄㑵㒀㞚㡸㳐㷢㽪䋾䕢䙄䛽䱹䵙厏扠挿苲觰謯鮓鲊"))
  ("zha4" ("蜡栅榨咋乍炸诈柞吒咤膪砟痄蚱笮㓃㚫㡸䃎䄍䆛䖳䞢䢱奒奓宱拃搾柵"
	   "溠灹簎苲虴詐醡霅鮓鲊"))
  ("zhai1" ("齐摘斋亝捚斎榸齊齋"))
  ("zhai2" ("翟择宅㟙㡯㢎䑲擇礋"))
  ("zhai3" ("窄䍉鉙飵"))
  ("zhai4" ("柴疵祭责债寨膪砦瘵㩟䓱債簀虒責駘"))
  ("zhan1" ("瞻毡詹粘沾占站谵澶觇旃黏㣶厃噡嶦惉旜栴氈氊蛅覘詀譫讝趈邅鉆霑"
	    "飦餰饘驙鱣鳣鸇鹯點"))
  ("zhan2" ("薝"))
  ("zhan3" ("盏斩辗崭展搌湔㜊㞡㠭䁪䁴䈴䎒䟋䡀䦅䩅䩆䱼䵣嫸嶃嶄拃斬椫榐樿橏"
	    "琖皽盞蹍輾醆颭飐魙"))
  ("zhan4" ("颤袒蘸栈占战站湛绽骣醮躔㙴㟞㠭㺘㻵䋎䐤䗃䗞䘺䟋䧯䪌䱠䳻佔偡嶘"
	    "戦戰摲桟棧椾綻菚虥虦襢覱謙蹔輚轏顫驏"))
  ("zhan5" ("展"))
  ("zhang1" ("樟章彰漳张障鄣獐嫜璋蟑傽墇張慞暲漲粻蔁遧餦騿鱆麞𤍤"))
  ("zhang3" ("长掌涨仉绱仧漲礃長鞝黨"))
  ("zhang4" ("长章张涨杖丈帐账仗胀瘴障鄣幛嶂㕩㙊㙣㢓㽴帳張扙涱漲痮瘬瞕緔脹"
	     "賬長"))
  ("zhang5" ("掌"))
  ("zhao1" ("朝嘲招昭著抓着啁钊妱巶柖炤盄窼詔謿釗鉊鍣駋鳭鵃鸼鼂鼌"))
  ("zhao2" ("著着"))
  ("zhao3" ("搔蚤找沼爪㕚㺐䈃䝖瑵菬"))
  ("zhao4" ("淖赵照罩兆肇召诏濯棹笊㑿㡽㨄㫤㷖㹿䃍䄻䈇䍜䍮䑲䖺䧂䮓垗巶旐曌"
	    "枛櫂炤燳狣瞾箌羄肁肈詔趙雿鮡鵫"))
  ("zhe1" ("遮折蜇螫嗻嫬庻晢晣"))
  ("zhe2" ("慑摘折哲蛰辙乇谪陬耷摺辄磔褶蜇㞏㞼㡇㡳㢎㦻㪿㫼㭙㭯㯰㵊䀅䂝䆛"
	   "䊞䊮䎲䐑䐲䓆䙷䜆䝃䝕䧪䮰厇啠喆嚞埑悊慴慹懾晢晣歽瓋砓籷耴聶虴"
	   "蟄襵詟謫謺讁讋讘軼輒輙轍適銸鮿鷙鸅𧋍"))
  ("zhe3" ("者锗褚褶赭啫禇襵踷鍺"))
  ("zhe4" ("聂蔗这浙乇柘鹧䂞䊮䋲䏳䗖䗪䠦䩾䵭檡淛烢聶蟅這鷓"))
  ("zhe5" ("蔗著着"))
  ("zhei4" ("这這"))
  ("zhen1" ("趁滇鼎珍斟真甄砧臻贞针侦振蓁浈溱缜桢椹榛胗祯稹箴偵堻媜嫃寊帪"
	    "揁搸栕桭楨樼湞潧澵獉珎瑊眞碪磌禎禛籈縝葴蒖蒧薽袗貞轃遉酙針鉁"
	    "錱鍖鍼鎭鎮鐤靕駗鱵鷆鷏鼑"))
  ("zhen3" ("枕疹诊振缜轸胗畛稹㐱㪛䀼䂦䂧䑐䠴䡩䪴䪾䫬䴾弫抌抮昣晸眕笉紾絼"
	    "縝縥聄袗裖診軫辴鬒黰"))
  ("zhen4" ("陈甄枕震振镇阵圳赈朕鸩㓄㛛㣀㨋㭫㮳㯢㴨㼉䀕䊶䏖䚯䝩䟴䡅䧵䨯䲴"
	    "䳲侲塦挋揕敒敶栚瑱甽眹紖纼蜄裖誫賑迧酖鎭鎮陣陳鮝鴆𨸬"))
  ("zheng1" ("丁趟侦蒸挣睁征狰争怔正政症诤峥徵桢祯钲铮筝鲭佂偵埩姃崝崢徰徴"
	     "掙楨炡烝爭猙癥眐睜禎箏篜綪聇脀諍踭遉鉦錚鏳鬇鯖鯹"))
  ("zheng3" ("承整拯㐼䡕愸抍掟撜晸氶糽"))
  ("zheng4" ("趟挣争正政帧症郑证诤瞠町锃㡠㡧㱏㽀䂻䈣䛫䥌䥭䦛䦶䫆幀憆掙爭証"
	     "諍證鄭鋥鴊𠔻"))
  ("zheng5" ("正"))
  ("zhi1" ("氏芝枝支吱蜘知肢脂汁之织指只掷智卮氐郅枳栀胝祗鸱趵跖觯坧墌嬂"
	   "巵搘擲梔椥榰汥泜疧祇祬禔秓秖秪綕織胑衼觶躓隻馶鮨鳷鴟鴲鵄鼅"))
  ("zhi2" ("迟拓蛰职直植殖执值侄指掷质郦埴摭枳桎絷跖踯㙷㜼㥁㨁㯰䐈䟈䱥䵂"
	   "値儨劕執妷姪慹懫擲擿柣樴漐犆瓆瓡禃秇秷稙縶聀職胑膱蘵蟄蟙褁貭"
	   "質贄蹠蹢躑軄遲酈釞馽"))
  ("zhi3" ("祁脂址指止趾只旨纸芷徵夂咫枳轵耆祉砥黹酯㡳㡶㧻㫑㮹㲛䂡䅩䇛䌤"
	   "䎺䛗䤠䳅劧厎坁帋恉扺抧晊栺沚洔淽滍疻砋祇秖紙茝藢衹襧訨軹阯"))
  ("zhi4" ("识示知织职值志挚掷至致置帜峙制智秩稚质炙痔滞治窒陟郅帙忮彘骘"
	   "栉桎轾昵贽膣雉鸷痣蛭踬豸觯㕄㗌㗧㘉㛿㜱㜼㝂㣥㨁㨖㫼㬪㴛㾅㿃䀸"
	   "䄺䆈䇛䇽䉅䉜䎺䏄䏑䏯䐭䑇䑭䓌䕌䘭䚇䚦䚳䜠䝰䝷䞃䞇䠦䡹䥍䦛䦯䧝"
	   "䩢䪒䫕䬹䭁䰴䱃䱥䱨䲀䶡偫傂剬厔咥垁娡寘崻幟庢庤廌徏徝憄懥懫扻"
	   "挃搱摯擲擿旘晢晣柣梽楖櫍櫛泜洷淛滍滯潌熫狾猘璏畤疐瘈礩祑秲稺"
	   "穉筫紩絼緻織翐聀職胵腟臸芖螲袟袠製覟觗觶誌識豑豒質贄跱踶蹛躓"
	   "輊迣遟遲銍鋕鑕铚锧阤駤騭騺驇鯯鳩鴙鷙"))
  ("zhi5" ("置"))
  ("zhong1" ("童中盅忠钟衷终忪潼锺蚣螽舂舯伀刣妐幒彸柊汷泈潨炂煄籦終蔠衳蹱"
	     "鈡銿鍾鐘鴤鼨"))
  ("zhong3" ("董种肿冢踵㣫喠塚尰歱瘇祌種腫衶塚"))
  ("zhong4" ("中衷种重仲众踵㐺㲴䱰䳋乑偅堹妕媑湩狆眾祌種穜筗緟茽蚛衆衶褈諥"))
  ("zhou1" ("调舟周州洲诌粥啁鬻侜喌婤徟洀淍烐珘皺盩矪縐脽調諏謅譸诪賙赒輈"
	    "輖辀週銂騆鵃鸼"))
  ("zhou2" ("轴妯碡㛩軸"))
  ("zhou3" ("肘帚㨶㫶䎻䔭䖞晭疛睭箒菷鯞"))
  ("zhou4" ("咒皱宙昼骤逐注祝啄荮驺纣绉胄籀舳繇酎㑇㑳㔌㝌㤘㥁㥮㨶㲴㹐㼙㾭"
	    "䇠䈙䋓䐌䐍䛆䩜䭥䶇伷僽冑呪咮噣晝甃皺籒籕粙紂縐葤薵詋詶軸鈾駎"
	    "騶驟鮦鲖𤏲"))
  ("zhou5" ("帚"))
  ("zhu1" ("朝者珠株蛛朱猪诸诛侏邾茱洙潴楮槠橥铢劯櫧櫫瀦硃祩秼絑胑膱蕏蝫"
	   "蠩袾誅諸豬跦銖騶鮢鯺鴸鼄猪諸"))
  ("zhu2" ("术轴逐竹烛筑茁妯柚瘃蚰竺舳躅㔉䌵䕽䘚䟉䠱䠼䥮䮱劚敱斸朮欘灟炢"
	   "燭爥窋笁笜築篫茿蓫蠋蠾趉軸钃鱁鸀"))
  ("zhu3" ("泞属煮拄瞩嘱主柱贮丶渚鬻瘃褚麈㵭䌵䘢䰞囑壴孎宔屬斸枓欘濐煑矚"
	   "砫禇罜詝貯陼"))
  ("zhu4" ("除逗宁泞粥著柱助蛀贮铸筑住注祝驻阻伫苎澍鬻杼炷疰箸翥㑏㝉㤖㧣"
	   "㫂㹥㺛㾻㿾䇠䇡䇧䍆䎝䎷䐢䘄䝒䝬䪒䫖䬡䭖䳠佇坾寧嵀庻柷樦櫡殶牏"
	   "眝砫竚筯築紵紸纻羜芧苧莇註諔貯跓軴鉒鋳鑄霔飳馵駐麆"))
  ("zhua1" ("挝抓撾檛簻膼髽鵽"))
  ("zhua3" ("爪"))
  ("zhuai1" ("拽"))
  ("zhuai3" ("跩𨋯"))
  ("zhuai4" ("拽"))
  ("zhuan1" ("湍专砖抟颛剸叀塼嫥専專摶瑼甎磚篿耑膞蟤跧鄟顓鱄鷒"))
  ("zhuan3" ("转䏝䡱孨竱転轉"))
  ("zhuan4" ("传转撰赚篆啭馔沌㑷䉵䚈䤄䧘傳僎囀堟灷瑑篹籑縳腞蒃襈譔賺贃轉饌"
	     "𧸖"))
  ("zhuang1" ("桩庄装妆妝娤梉樁粧糚荘莊裝"))
  ("zhuang3" ("奘弉"))
  ("zhuang4" ("幢撞壮状僮戆艟䚒壯壵戅戇焋狀贛"))
  ("zhui1" ("揣椎锥追萑骓隹娺醊錐騅魋鴭鵻"))
  ("zhui3" ("㝽沝"))
  ("zhui4" ("队隧致赘坠缀惴缒槌㾽㿢䃍䄌䋘䨺埀墜桘甀硾礈窡笍綴縋腏膇諈譵贅"
	    "錣鑆隊餟鵽𡑞"))
  ("zhui5" ("缀綴"))
  ("zhun1" ("淳纯顿屯谆肫胗盹窀宒忳棆湻純衠諄迍頓"))
  ("zhun3" ("淳纯准隼埻準純綧鶽"))
  ("zhun4" ("谆稕諄飩"))
  ("zhuo1" ("淖捉拙卓桌倬涿棹肫焯踔㑁槕櫂穛穱鐯𠭴"))
  ("zhuo2" ("缴勺著拙琢茁酌啄着灼浊诼蕞擢浞涿濯绌焯禚斫镯箸趵踔躅㒂㓸㠚㣿"
	    "㧻㪬㭬㲋㹿㺟䅵䐁䔲䕴䙯䟾䴵䵵䶂剢叕啅噣圴妰彴撯擆斀斮斱斲斵晫"
	    "梲棁棳椓槕櫡汋泎濁灂炪烵琸畷硺篧籗籱絀繳罬蠗諑謶鋜錣鐯鐲鷟鸀"))
  ("zhuo3" ("丵"))
  ("zhuo4" ("㧳䏐劅"))
  ("zi1" ("疵齐吱兹咨资姿滋淄孜谘呲嵫孳缁甾辎赀锱鹚粢糍趑觜訾龇鲻髭亝嗞"
	  "姕孖孶栥椔湽澬玆禌秶稵紎純緇茊茲菑葘訿諮貲資趦載輜輺鄑鈭錙鍿"
	  "鎡镃頾頿餈鯔鴜鶅鶿鷀鼒齊齍齜"))
  ("zi2" ("㑵"))
  ("zi3" ("紫仔籽滓子茈姊梓秭耔笫訾㜽㞨㧗㺭㾅䔂䘣䦻䴾吇呰啙姉杍榟矷秄胏"
	  "芓虸訿釨鋅𠂔"))
  ("zi4" ("柴自渍字孳恣眦瘠㢀㧘㰣㰷㱴䅆䐉倳剚孶扻椔漬牸眥胔胾芓茡菑資輜"
	  "輺"))
  ("zi5" ("子字"))
  ("zong1" ("从鬃棕踪宗综总枞腙㯶倧堫嵏嵕嵸從惾揔摠朡椶樅熧猣磫稯綜緃緫緵"
	    "縂總翪艐葼蝬豵踨蹤鑁騌騣骔鬉鬷鯮鯼"))
  ("zong3" ("总纵偬㢔㷓㹅䁓䎫䙕䡯䰌傯惣愡憁捴揔搃摠熜総緫縂縦縱總蓗"))
  ("zong4" ("从综纵粽䍟䝋倊從昮猔疭瘲碂糉糭綜緵縦縱"))
  ("zong5" ("宗"))
  ("zou1" ("趣诌邹诹陬鄹驺鲰媰掫棷棸箃緅菆諏謅郰鄒騶鯫黀齱齺"))
  ("zou3" ("走㞫赱"))
  ("zou4" ("骤奏揍族楱㔿㵵䠫䲀驟"))
  ("zu1" ("租苴菹葅蒩趲"))
  ("zu2" ("淬足卒族镞蹴㞺㧻㰵㲋㲞㵀䅸䙘䚝䬨䯿䱣卆哫崒崪捽稡紣踤踿蹵鎐鏃"
	  "鑿"))
  ("zu3" ("咀沮祖诅阻组俎驵䔃䖕唨柤爼珇組詛謯靻駔"))
  ("zu4" ("驵駔"))
  ("zuan1" ("钻躜攢躦鑚鑽"))
  ("zuan3" ("纂缵㷪䂎䌣䡅篹籫繤纉纘𤎱"))
  ("zuan4" ("钻纂攥䤸揝篹賺贃鑚鑽饡"))
  ("zui1" ("羧厜嶉樶纗脧蟕"))
  ("zui3" ("嘴觜㭰䮔噿嶊嶵洅濢璻"))
  ("zui4" ("醉最罪蕞㝡㠑㰎㵃䘹晬栬槜檇檌祽絊蕝襊辠酔酨酻鋷錊"))
  ("zui5" ("罪"))
  ("zun1" ("蹲尊遵樽鳟墫壿嶟繜罇跧鐏鱒鷷"))
  ("zun3" ("撙樽䔿僔噂壿繜譐"))
  ("zun4" ("鳟捘燇臶銌鱒"))
  ("zuo1" ("作嘬"))
  ("zuo2" ("琢昨作砟笮㶡㸲䇥䎰䝫䞢䞰䟄䯿捽椊秨稓筰苲莋葃鈼"))
  ("zuo3" ("撮左佐㝾䦈咗唨毑繓"))
  ("zuo4" ("凿乍柞做作坐座阼唑怍迮胙祚砟酢㑅㘀㘴㛗㣱㤰㭮㸲䋏䔘䜊䟶䩦䬤侳"
	   "夎岝岞糳葄袏鑿飵")))

 (backspace
  ((BackSpace)))

 (return
  ((Return)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK))))

(include (t nil cjk-util) map)

(state
  ;; When an initial character of Pinyin is typed, re-handle it in
  ;; "main" state.  Anything else are not handled.
 (init
  (starter (show) (pushback 1) (shift main))
  (enter-fullwidth-mode)
  (enter-single-fullwidth-mode))

 (main
  ;; When a complete Pinyin sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (pinyin (shift select))
  ;; When Return is typed, fix the current preedit.
  (return (shift init))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo))
  ;; When Return is typed, fix the current preedit.
  (return (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))

(include (t nil cjk-util) state fullwidth-mode single-fullwidth-mode)

;; Local Variables:
;; mode: lisp
;; End:
