(language name af nil)
(af "Afrikaans")
(afa "Afro-Asiaties (Ander)")
(ar "Arabies")
(arc "Aramees")
(art "Kunsmatig (Ander)")
(bat "Balties (Ander)")
(ber "Berbers")
(bg "Bulgaars")
(bnt "Bantoe")
(br "Bretons")
(ca "Katalaans")
(cel "Kelties (Ander)")
(chr "Cherokees")
(cop "Kopties")
(cs "Tsjeggies")
(cu "Kerkslawies")
(cy "Wallies")
(da "Deens")
(de "Duits")
(egy "Egipties (Antiek)")
(el "Grieks")
(en "Engels")
(eo "Esperanto")
(es "Spaans")
(eu "Baskies")
(fa "Persies")
(fi "Fins")
(fj "Fidjiaans")
(fo "Faroëes")
(fr "Frans")
(fy "Fries")
(ga "Iers")
(gd "Gaelies")
(gem "Germaans (Ander)")
(got "Goties")
(grc "Antieke Grieks")
(gv "Manx")
(he "Hebreeus")
(hi "Hindi")
(hit "Hetities")
(hr "Kroaties")
(hu "Hongaars")
(hy "Armeens")
(ia "Interlingua")
(id "Indonesies")
(ine "Indo-Europees (Ander)")
(is "Yslands")
(it "Italiaans")
(ja "Japannees")
(jv "Javaans")
(khi "Khoi-San (Ander)")
(km "Khmer")
(ko "Koreaans")
(kru "Koerdies")
(kw "Kornies")
(la "Latyn")
(li "Limburgs")
(lo "Lao")
(lt "Litaus")
(lv "Letties")
(mas "Masai")
(mg "Malgassies")
(mk "Masedonies")
(ml "Malajalam")
(mn "Mongools")
(ms "Maleis")
(mul "Veelvuldige tale")
(my "Birmaans")
(nd "Noord-Ndebele")
(nl "Nederlands")
(no "Noorweegs")
(nr "Suid-Ndebele")
(nso "Sepedi")
(pa "Pandjabi")
(phn "Fenisies")
(pl "Pools")
(ps "Pasjtoe")
(pt "Portugees")
(ro "Romeens")
(ru "Russies")
(sa "Sanskrit")
(sco "Skots")
(sem "Semities (Ander)")
(sgn "Gebaretaal")
(sk "Slowaaks")
(sl "Sloweens")
(sla "Slawies (Ander)")
(sn "Shona")
(sr "Serwies")
(ss "Swazi")
(st "Suid-Sotho")
(sv "Sweeds")
(sw "Swahili")
(tn "Tswana")
(tr "Turks")
(ts "Tsonga")
(und "Onbepaald")
(ve "Venda")
(vi "Viëtnamees")
(xh "Xhosa")
(yi "Jiddisj")
(zh "Sjinees")
(zu "Zoeloe")
