(language name am nil)
(aa "አፋርኛ")
(ab "አብሐዚኛ")
(af "አፍሪካንስኛ" "አፍሪቃንስኛ" ET "አፍሪካንስኛ")
(am "አማርኛ")
(ar "ዐርቢኛ")
(as "አሳሜዝኛ" "አሳሜዛዊ")
(ay "አያማርኛ")
(az "አዜርባይጃንኛ")
(ba "ባሽኪርኛ" "ባስኪርኛ")
(be "ቤላሩስኛ" "ቤላራሻኛ")
(bg "ቡልጋሪኛ")
(bh "ቢኻሪኛ" "ቢሃሪ")
(bi "ቢስላምኛ")
(bn "በንጋሊኛ")
(bo "ቲቤቲኛ" "ትበትንኛ")
(br "ብሬቶንኛ")
(byn "ብሌንኛ" "ብሊን")
(ca "ካታላንኛ")
(co "ክሮሽያኛ" "ኮርሲካኛ")
(cs "ቼክኛ")
(cy "ወልሽ")
(da "ዴንሽኛ" "ዴኒሽ")
(de "ጀርመንኛ" "ጀርመን")
(dz "ድዞንግኻኛ")
(el "ግሪክኛ")
(en "እንግሊዝኛ")
(eo "ኤስፐራንቶ")
(es "ስፓኒሽኛ" "ስፓኒሽ")
(et "ኤስቶኒአን")
(eu "ባስክኛ")
(fa "ፐርሲያኛ")
(fi "ፊኒሽ")
(fj "ፊጂኛ")
(fo "ፋሮኛ")
(fr "ፈረንሳይኛ")
(fy "ፍሪስኛ")
(ga "አይሪሽ")
(gd "እስኮትስ ጌልክኛ")
(gez "ግዕዝኛ")
(gl "ጋለጋኛ")
(gn "ጓራኒኛ")
(gu "ጉጃርቲኛ")
(ha "ሃውሳኛ (የናይጄሪያ ቋንቋ)" "ሃውሳኛ")
(he "ዕብራስጥ")
(hi "ሐንድኛ")
(hr "ክሮሽያንኛ")
(hu "ሀንጋሪኛ")
(hy "አርመኒያኛ" "አርመናዊ")
(ia "ኢንቴርሊንጓ")
(id "እንዶኒሲኛ")
(ie "እንተርሊንግወ")
(ik "እኑፒያቅኛ")
(is "አይስላንድኛ")
(it "ጣሊያንኛ")
(iu "እኑክቲቱትኛ")
(ja "ጃፓንኛ")
(jv "ጃቫንኛ")
(ka "ጊዮርጊያን")
(kk "ካዛክኛ")
(kl "ካላሊሱትኛ")
(km "ክመርኛ")
(kn "ካናዳኛ")
(ko "ኮሪያኛ")
(ks "ካሽሚርኛ")
(ku "ኩርድሽኛ")
(ky "ኪርጊዝኛ")
(la "ላቲንኛ")
(ln "ሊንጋላኛ")
(lo "ላውስኛ")
(lt "ሊቱአኒያን")
(lv "ላትቪያን")
(mg "ማላጋስኛ")
(mi "ማኦሪኛ" "ማዮሪኛ")
(mk "ማኬኮኒአንኛ" "ማከዶኒኛ")
(ml "ማላያላምኛ")
(mn "ሞንጎላዊኛ")
(mo "ሞልዳቫዊና")
(mr "ማራቲኛ" "ማራዚኛ")
(ms "ማላይኛ")
(mt "ማልቲስኛ")
(my "ቡርማኛ")
(na "ናኡሩኛ" "ናኡሩ")
(ne "ኔፓሊኛ")
(nl "ደች")
(no "ኖርዌጅያንኛ" "ኖርዌጂያን")
(oc "ኦኪታንኛ (ከ1500 በኋላ)፤ ፕሮቬንሳልኛ" "ኦኪታንኛ")
(om "ኦሮምኛ")
(or "ኦሪያኛ")
(pa "ፓንጃቢኛ")
(pl "ፖሊሽ")
(ps "ፑሽቶኛ")
(pt "ፖርቱጋሊኛ")
(qu "ኵቿኛ")
(rm "ራኼቶ-ሮማንስኛ" "ሮማንስ")
(rn "ሩንዲኛ")
(ro "ሮማኒያን")
(ru "ራሽኛ")
(rw "ኪንያርዋንድኛ")
(sa "ሳንስክሪትኛ")
(sd "ሲንድሂኛ")
(sg "ሳንጎኛ")
(si "ስንሃልኛ")
(sid "ሲዳምኛ")
(sk "ስሎቫክኛ")
(sl "ስሎቪኛ")
(sm "ሳሞአኛ")
(sn "ሾናኛ")
(so "ሱማልኛ")
(sq "ልቤኒኛ")
(sr "ሰርቢኛ")
(ss "ስዋቲኛ")
(st "ሶዞኛ")
(su "ሱዳንኛ")
(sv "ስዊድንኛ")
(sw "ስዋሂሊኛ")
(ta "ታሚልኛ")
(te "ተሉጉኛ")
(tg "ታጂኪኛ")
(th "ታይኛ")
(ti "ትግርኛ")
(tig "ትግረ")
(tk "ቱርክመንኛ")
(tl "ታጋሎገኛ")
(tn "ጽዋናዊኛ")
(to "ቶንጋ")
(tr "ቱርክኛ")
(ts "ጾንጋኛ")
(tt "ታታርኛ")
(tw "ትዊኛ")
(ug "ኡዊግሁርኛ")
(uk "ዩክረኒኛ")
(ur "ኡርዱኛ")
(uz "ኡዝበክኛ")
(vi "ቪትናምኛ")
(vo "ቮላፑክኛ")
(wo "ዎሎፍኛ")
(xh "ዞሳኛ")
(yi "ይዲሻዊኛ")
(yo "ዮሩባዊኛ")
(za "ዡዋንግኛ")
(zh "ቻይንኛ")
(zu "ዙሉኛ")
