(language name bg nil BG)
(aa "Афар")
(ab "Абхазски")
(ace "Ачински")
(ach "Аколи")
(ada "Адангме")
(ady "Адиге")
(ae nil BG "Авестски")
(af "Африканс" "Африкаанс")
(afa "Афро-азиатски (други)")
(afh "Африхили")
(ain "Айну")
(ak "Акан")
(akk "Акадски")
(ale "Алеутски")
(alg nil BG "Алгонквиански езици")
(alt "Южноалтайски")
(am "Амхарски")
(an "Арагонски")
(ang "Староанглийски (ca.450-1100)")
(apa "Езици на апахите")
(ar "Арабски")
(arc "Арамейски")
(arn "Мапуче")
(arp "Арапахо")
(art "Изкуствен (други)")
(arw nil BG "Аравакски")
(as "Асамски")
(ast "Астурски")
(ath "Езици Атъбаска")
(aus "Австралийски езици")
(av "Аварски")
(awa "Авадхи")
(ay "Аймара")
(az "Азърбайджански")
(ba "Башкирски")
(bad "Банда")
(bai "Езици Бамилеке")
(bal "Балучи")
(ban "Балинейски")
(bas "Баса")
(bat "Прибалтийски (други)")
(be "Беларуски")
(bej "Бея")
(bem "Бемба")
(ber "берберски")
(bg "Български")
(bh "Езици Бихари")
(bho "Божпури")
(bi "Бислама")
(bik "Биколски")
(bin nil BG "Бини")
(bla nil BG "Сиксика")
(bm nil BG "Банмана")
(bn "Бенгалски")
(bnt "Банту")
(bo "Тибетски")
(br "Бретонски")
(bra nil BG "Брадж")
(bs "Босненски")
(btk nil BG "Батак")
(bua nil BG "Бурятски")
(bug nil BG "Бугинезски")
(byn nil BG "Биленски")
(ca "Каталонски")
(cad nil BG "Кадоански")
(cai "Централноамерикански индиански (други)")
(car "Карибски")
(cau "Кавказски (други)")
(ce "Чеченски")
(ceb nil BG "Себуано")
(cel "Келтски (други)")
(ch nil BG "Чаморо")
(chb nil BG "Чибча")
(chg nil BG "Чатагай")
(chk nil BG "Чукски")
(chm nil BG "Марийски")
(chn nil BG "Жаргон Чинуук")
(cho nil BG "Чоктавски")
(chp nil BG "Чиипувски")
(chr "Чероки" "чероки")
(chy "Шайенски" "чейенски")
(cmc nil BG "Чамик")
(co "Корсикански")
(cop nil BG "Коптски")
(cpe "Креолски, от английски (други)")
(cpf "Креолски, от френски (други)")
(cpp "Креолски, от португалски (други)")
(cr nil BG "Крии")
(crh nil BG "Кримски Татарски" "Кримски Турски")
(crp "Креолски (други)")
(cs "Чешки")
(csb nil BG "Кашубски")
(cu "Църковно славянски")
(cus nil BG "Кушски (други)")
(cv nil BG "Чувашки")
(cy "Уелски")
(da "Датски")
(dak nil BG "Дакотски")
(dar nil BG "Даргва (Драгински)")
(day nil BG "Даякски")
(de "Немски")
(del nil BG "Делауер")
(den "Славянски")
(dgr nil BG "Догрибски")
(din nil BG "Динка")
(doi nil BG "Догри")
(dra nil BG "Дравидски")
(dsb nil BG "Долносербски")
(dua nil BG "Дуала")
(dum "Холандски, средновековен (1050-1350)")
(dv "Дивехи")
(dyu nil BG "Дйула")
(dz nil BG "Дзонха (Бутански)")
(ee nil BG "Еве")
(efi nil BG "Ефик")
(egy "Египетски (древен)")
(eka nil BG "Екаджук")
(el "Гръцки")
(elx nil BG "Еламитски")
(en "Английски")
(enm "Английски (1100-1500)")
(eo "Есперанто")
(es "Испански")
(et "Естонски")
(eu "Баски")
(ewo nil BG "Евондо")
(fa "Персийски")
(fan nil BG "Фанг")
(fat nil BG "Фанти")
(ff nil BG "Фула")
(fi "Фински")
(fil nil BG "Филипински")
(fiu "Угрофинска  (други)")
(fj nil BG "Фиджийски")
(fo nil BG "Фарьорски")
(fon nil BG "Фон")
(fr "Френски")
(frm "Френски (1400-1600)")
(fro "Френски (842-1400)")
(fur nil BG "Фриулиански")
(fy nil BG "Фрисиански")
(ga "Ирландски")
(gaa nil BG "Га")
(gay nil BG "Гайо")
(gba nil BG "Гбайа")
(gd "Шотландски галски")
(gem "Германски (други)")
(gez nil BG "Гииз")
(gil nil BG "Гилбертски")
(gl nil BG "Галисийски")
(gmh "Немски (1050-1500)")
(gn nil BG "Гуарански")
(goh "Немски (750-1050)")
(gon nil BG "Гондски")
(gor nil BG "Горонталски")
(got "Готически")
(grb nil BG "Гребо")
(grc "Древногръцки (до 1453)")
(gu "Гуджарати")
(gv nil BG "Манкс")
(ha nil BG "Хауза")
(hai nil BG "Хайда")
(haw "Хавайски")
(he "Иврит")
(hi "Хинди")
(hil nil BG "Хилигейнон")
(him nil BG "Химачалски")
(hit "Хитски")
(hmn nil BG "Хмонг")
(ho nil BG "Хири Мотгу")
(hr "Хърватски")
(hsb nil BG "Горносербски")
(ht "Хаитянски")
(hu "Унгарски")
(hup nil BG "Хупа")
(hy "Арменски")
(hz nil BG "Хереро")
(ia nil BG "Интерлингва")
(iba nil BG "Ибански")
(id "Индонезийски")
(ie nil BG "Интерлинг")
(ig nil BG "Игбо")
(ijo nil BG "Иджо")
(ik nil BG "Инупиак")
(ilo nil BG "Илоко")
(inc "Индийски (други)")
(ine "Индо-европейски (други)")
(inh "Ингушетски")
(io "Идо")
(ira "Ирански")
(iro nil BG "Ироквиански езици")
(is "Исландски")
(it "Италиански")
(iu nil BG "Инукитут")
(ja "Японски")
(jbo nil BG "Лоджбан")
(jpr "еврейско-персийски")
(jrb "еврейско-арабски")
(jv "Явански")
(ka "Грузински")
(kaa nil BG "Каракалпашки")
(kab nil BG "Кабили")
(kac nil BG "Качински")
(kam nil BG "Камба")
(kar nil BG "Каренски")
(kaw nil BG "Кави")
(kbd nil BG "Кабардиански")
(kg "Конгоански")
(kha nil BG "Каси")
(khi nil BG "Коисан (други)")
(kho nil BG "Котански")
(ki "кикуйу")
(kj nil BG "Кваняма")
(kk "Казахски")
(kl nil BG "Гренландски ескимоски")
(km "Кхмерски")
(kmb nil BG "Кимбунду")
(kn nil BG "Канада")
(ko "Корейски")
(kok nil BG "Конкани")
(kpe nil BG "Кпеле")
(kr nil BG "Канури")
(krc nil BG "Карачай-Балкарски")
(kro nil BG "Кру")
(kru nil BG "Курук (Оаронски)")
(ks "Кашмирски")
(ku "Кюрдски")
(kum nil BG "Кумикски")
(kut nil BG "Куутенай")
(kv nil BG "Коми")
(kw nil BG "Корнуолски келтски")
(ky "Киргизски")
(la "Латински")
(lb "Люксембургски")
(lo "Лаоски")
(lt "Литовски")
(lv "Латвийски")
(mas "масайски")
(mg "Малгашки")
(mga "Ирландски (900-1200)")
(mi "Маорски")
(mis "Други езици")
(mk "Македонски")
(ml "Малаялам")
(mn "Монголски")
(mo "Молдовски")
(ms "Малайски")
(mt "Малтийски")
(my "Бирмански")
(nai "Северноамерикански индиански (други)")
(nap "Неаполитански")
(ne "Непалски")
(nl "Холандски")
(no "Норвежки")
(nub "Нубийски езици")
(ny "Чинянджа")
(os "Осетски")
(ota "Турски, отомански (1500-1928)")
(oto "Старотурски езици")
(pa "Пенджабски")
(paa "Папуаски (други)")
(peo "Староперсийски (600-400 пр.н.е.)")
(phi "Филипински (други)")
(phn "Финикийски")
(pl "Полски")
(pro "Провански" "Провансалски (to 1500)" BG "Провансалски (до 1500)")
(ps "Пущу")
(pt "Португалски")
(qu "Кечуа")
(raj "Раджастански")
(rm "Реторомански")
(rn "Рунди")
(ro "Румънски")
(roa "Романски (други)")
(ru "Руски")
(rw "Киняруанда")
(sa "Санкскритски")
(sah "Якутски")
(sai "Южноамерикански индиански (други)")
(sc "Сардински")
(sem "Семитски (други)")
(sg "Санго")
(sga "Староирландски (до 900)")
(sh "Сърбохърватски")
(si "Синхалски")
(sk "Словашки")
(sl "Словенски")
(sla "Славянски (други)")
(sm "Самоански")
(so "Сомалийски")
(sq "Албански")
(sr "Сръбски")
(ss "Суази")
(st "Сесуто")
(sux "Шумерски")
(sv "Шведски")
(sw "Суахили")
(syr "Сирийски")
(ta "Тамилски")
(tai "Тайландски (други)")
(te "Телугу")
(tg "Таджикски")
(th "Таи")
(tk "Туркменски")
(tr "Турски")
(tt "Татарски")
(tut "Алтайски (други)")
(ty "Таитянски")
(uk "Украински")
(und "Неопределен")
(ur "Урду")
(uz "Узбекски")
(vi "Виетнамски")
(zh "Китайски")
(zu "Зулуски")
