(language name bn nil BD)
(aa nil BD "আফার")
(ab nil BD "আব্খাজিয়")
(ace nil BD "অচাইনিজ")
(ach nil BD "অকোলি")
(ada nil BD "অদাগ্মি")
(ady nil BD "অদিঝি")
(ae nil BD "অভেস্তান")
(af nil BD "আফ্রিকান")
(afa nil BD "অফ্রো-এশিয়াটিক (অন্যান্য)")
(afh nil BD "অফ্রিহিলি")
(ain nil BD "আইনু")
(ak nil BD "আকান")
(akk nil BD "আক্কাদিয়ান")
(ale nil BD "অলেউত")
(alg nil BD "আলগোনকিউআন ভাষা")
(alt nil BD "দক্ষিন আলতাই")
(am nil BD "আমহারিক")
(an nil BD "আর্গোনিজ")
(ang nil BD "ঐতিহাসিক ইংরেজী (ca.৪৫০-১১০০)")
(apa nil BD "এ্যাপাচি ভাষা")
(ar nil BD "আরবী")
(arc nil BD "আরামেইক")
(arn nil BD "আরাউকানিয়")
(arp nil BD "আরাফাও")
(art nil BD "কৃত্রিম (অন্যান্য)")
(arw nil BD "আরাওয়াক")
(as nil BD "অসমীয়")
(ast nil BD "অস্ট্রিয়")
(ath nil BD "আথাপাস্কেন ভাষা")
(aus nil BD "অস্ট্রেলিয়ার ভাষা")
(av nil BD "অভেরিক")
(awa nil BD "আওয়াধি")
(ay nil BD "আয়মারা")
(az nil BD "আজেরবাইজানিয়")
(ba nil BD "বাসখির")
(bad nil BD "বান্দা")
(bai nil BD "বামিলেকে ভাষা")
(bal nil BD "বেলুচী")
(ban nil BD "বালিনিজ")
(bas nil BD "বাসা")
(bat nil BD "বাল্টিক (অন্যান্য)")
(be nil BD "বেলারাশিয়ান")
(bej nil BD "বেজা")
(bem nil BD "বেম্বা")
(ber nil BD "বারবের")
(bg nil BD "বুলগেরিয়ান")
(bh nil BD "বিহারি")
(bho nil BD "ভোজপুরি")
(bi nil BD "বিসলামা")
(bik nil BD "বিকোল")
(bin nil BD "বিনি")
(bla nil BD "শিকশিকা")
(bm nil BD "বামবারা")
(bn "বাংলা")
(bnt nil BD "বান্তু")
(bo nil BD "তিবেতেইন")
(br nil BD "ব্রেটন")
(bra nil BD "ব্রাজ")
(bs nil BD "বসনিয়")
(btk nil BD "বাতাক")
(bua nil BD "বুরিয়াত")
(bug nil BD "বুগিনিজ")
(byn nil BD "ব্লিন")
(ca nil BD "কাতালান")
(cad nil BD "ক্যাড্ডাও")
(cai nil BD "মধ্য আমেরিকার ইন্ডিয়ান (অন্যান্য)")
(car nil BD "ক্যারিব")
(cau nil BD "ক্যাওকেশীয়")
(ce nil BD "চেচেন")
(ceb nil BD "চেবুয়ানো")
(cel nil BD "কাল্টিক")
(de nil BD "জার্মানি")
(en nil BD "ইংরেজী")
(es nil BD "স্পেনিয়")
(fr nil BD "ফ্রান্স")
(it nil BD "ইতালি")
(ja nil BD "জাপানি")
(pt nil BD "পোর্তুগাল")
(ru nil BD "রাশিয়া")
(zh nil BD "চাইনিজ")
