(language name da nil DK)
(aa "afar")
(ab "abkhasisk")
(ace "achinesisk")
(ach "acoli")
(ada "adangme")
(ady "adyghe")
(ae "avestan")
(af "afrikaans")
(afa "afro-asiatisk sprog (annet)" "afro-asiatisk (øvrige)" DK "Afroasiatisk (andre)")
(afh "afrihili")
(ain "ainu" DK "Ainu")
(ak "akan")
(akk "akkadisk")
(ale "aleutisk" "aleutisk sprog" DK "Aleutisk")
(alg "algonkiske sprog" "algonkisk sprog")
(alt "sydaltaisk" DK "Sydaltaisk")
(am "amharisk")
(an "aragonesisk")
(ang "angelsaksisk (c:a 450-1100)" "Angelsaksisk (ca.450-1100)" DK "Oldengelsk eller Angelsaksisk")
(apa "apache sprog")
(ar "arabisk")
(arc "aramæisk")
(arn "araukansk")
(arp "arapaho")
(art "kunstsprog (øvrige)" "kunstsprog (annet)" DK "Kunstsprog (andre)")
(arw "arawak")
(as "assamesisk")
(ast "asturisk")
(ath "athapaskiske sprog" "athapaskisk sprog (annet)")
(aus "australske sprog" "australsk sprog")
(av "avarisk" "avarisk sprog")
(awa "awadhi")
(ay "aymara" "Aymara")
(az "aserbajdsjansk" DK "Aserbajdsjansk")
(ba "bashkir")
(bad "banda")
(bai "bamilekiske sprog" "bamilekisk sprog" DK "Bamileke sprog")
(bal "baluchi")
(ban "balinesisk")
(bas "basa")
(bat "baltiske sprog (øvrige)" "baltisk sprog (annet)" DK "Baltiske sprog (andre)")
(be "hviderussisk")
(bej "beja")
(bem "bemba")
(ber "berberisk" "berberisk sprog" DK "Berber sprog")
(bg "bulgarsk")
(bh "bihari")
(bho "bhojpuri")
(bi "bislama")
(bik "bikol")
(bin "bini")
(bla "siksika" "Siksika")
(bm "bambara")
(bn "bengalsk")
(bnt "bantu")
(bo "tibetansk" "Tibetansk")
(br "bretonsk")
(bra "braj")
(bs "bosnisk")
(btk "batak")
(bua "buriatisk")
(bug "buginesisk")
(byn "blin")
(ca "katalansk")
(cad "caddo")
(cai "mellemamerikanske indiansk sprog (annet)" "mellemamerikansk indiansk (øvrige)" DK "Mellemamerikanske indianske sprog (andre)")
(car "caribisk")
(cau "kaukasisk sprog (annet)" "kaukasisk (øvrige)" DK "Kaukasiske sprog (andre)")
(ce "tjetjensk")
(ceb "cebuano")
(cel "keltisk sprog (annet)" "keltisk (øvrige)" DK "Keltiske sprog (andre)")
(ch "chamorro")
(chb "chibcha" "Chibcha")
(chg "chagatai")
(chk "chuukese" "Chuukese")
(chm "mari" "Mari")
(chn "chinook" "Chinook" DK "Chinook jargon")
(cho "choctaw" "Choctaw")
(chp "chipewyan" "Chipewyan")
(chr "cherokee")
(chy "cheyenne")
(cmc "chamic sprog" "chamic sprog" DK "Chamiske sprog")
(co "korsikansk" "Korsikansk")
(cop "koptisk" "Koptisk")
(cpe "kreolsk og pidgin, baseret på engelsk (øvrige)" "Kreolsk og pidgin, baseret på engelsk (øvrige)" "engelsk kreolsk sprog (annet)" DK "Kreolsk og pidgin, baseret på engelsk (andre)")
(cpf "kreolsk og pidgin, baseret på fransk (øvrige)" "Kreolsk og pidgin, baseret på fransk (øvrige)" "fransk kreolsk sprok (annet)" DK "Kreolsk og pidgin, baseret på fransk (andre)")
(cpp "portugisisk kreolsk sprog (annet)" "Kreolsk og pidgin, baseret på portugisisk (øvrige)" "kreolsk og pidgin, baseret på portugisisk" DK "Kreolsk og pidgin, baseret på portugisisk (andre)")
(cr "cree" "Cree")
(crh "krim-tyrkisk" "krim-tatarisk" "Krim-tyrkisk" "Krim-tatarisk")
(crp "kreolsk sprog (annet)" "Kreolsk og pidgin (øvrige)" "kreolsk og pidgin (øvrige)" DK "Kreolsk og pidgin (andre)")
(cs "tjekkisk" "Tjekkisk")
(csb "kashubian" "Kashubian" DK "Kasjubisk")
(cu "oldkirkeslavisk" "Kirkeslavisk")
(cus "kusjitisk sprog (annet)" "Kusjitiske sprog (øvrige)" "kusjitisk (øvrige)" DK "Kushitiske sprog (andre)")
(cv "chuvash" "Chuvash")
(cy "walisisk" "Walisisk")
(da "dansk" "Dansk")
(dak "dakota" "Dakota")
(dar "dargwa" "Dargwa")
(day "dayak" "Dayak")
(de "tysk" "Tysk")
(del "delaware" "Delaware")
(den "Slave (Athapascan)" "slavej" DK "Slave (athapaskisk)")
(dgr "dogrib" "Dogrib")
(din "dinka" "Dinka")
(doi "dogri" "Dogri")
(dra "dravidisk sprog (annet)" "Dravidiske sprog (øvrige)" "dravidisk (øvrige)" DK "Dravidiske sprog (andre)")
(dsb "nedre sorbisk" "Nedre sorbisk" DK "Nedersorbisk")
(dua "duala" "Duala")
(dum "middelhollandsk (c:a 1050-1350)" "Hollandsk (ca. 1050-1350)" DK "Middelhollandsk (ca. 1050-1350)")
(dv "divehi" "Divehi")
(dyu "dyula" "Dyula")
(dz "dzongkha" "Dzongkha")
(ee "ewe" "Ewe")
(efi "efik" "Efik")
(egy "oldegyptisk" "Egyptisk (oldtid)" DK "Egyptisk eller Ægyptisk")
(eka "ekajuk" "Ekajuk")
(el "græsk" "Græsk")
(elx "elamitisk" "Elamitisk")
(en "engelsk" "Engelsk")
(enm "middelengelsk (1100-1500)" "Engelsk, Middel- (1100-1500)" DK "Middelengelsk (1100-1500)")
(eo "esperanto" "Esperanto")
(es "spansk" "Spansk")
(et "estisk" "Estisk")
(eu "baskisk")
(ewo "ewondo" "Ewondo")
(fa "persisk" "Persisk")
(fan "fang" "Fang")
(fat "fanti" "Fanti")
(ff "fulah" "Fulah")
(fi "finsk" "Finsk")
(fil "filippinsk" DK "Filippinsk")
(fiu "finsk-ugrisk sprog (annet)" "Finsk-ugriske sprog (øvrige)" "finsk-ugrisk (øvrige)" DK "Finsk-ugriske sprog (andre)")
(fj "fijian" "Fijian" DK "Fijiansk")
(fo "færøsk" "Færøsk")
(fon "fon" "Fon")
(fr "fransk" "Fransk")
(frm "middelfransk (c:a 1400-1600)" "Fransk, Middel- (ca.1400-1600)" DK "Middelfransk (ca. 1400-1600)")
(fro "oldfransk (c:a 842-1400)" "Fransk, Old- (842-ca.1400)" DK "Oldfransk 842- ca. 1400)")
(fur "friulian" "Friulian")
(fy "vestfrisisk" "Frisisk")
(ga "irsk" "Irsk")
(gaa "gã" "Ga")
(gay "gayo" "Gayo")
(gba "gbaya" "Gbaya")
(gd "gælisk (skotsk)" "Gælisk (skotsk)" DK "Skotsk gælisk")
(gem "germansk sprog (annet)" "Germanske sprog (øvrige)" "germansk (øvrige)" DK "Germansk (andre)")
(gez "etiopisk" "Geez")
(gil "gilbertesisk" "Gilbertesisk")
(gl "galicisk" "Galicisk")
(gmh "middelhøjtysk (c:a 1050-1500)" "Tysk, Middelhøj- (ca.1050-1500)" DK "Middelhøjtysk (ca. 1050-1500)")
(gn "guaraní" "Guarani")
(goh "oldhøjtysk (c:a 750-1050)" "Tysk, Oldhøj- (ca.750-1050)" DK "Oldhøjtysk (ca. 750-1050)")
(gon "gondi" "Gondi")
(gor "gorontalo" "Gorontalo")
(got "gotisk" "Gotisk")
(grb "grebo" "Grebo")
(grc "oldgræsk (til 1453)" DK "Oldgræsk (til 1453)")
(gu "gujaratisk" "Gujaratisk")
(gv "manx" "Manx")
(gwi "gwichin" "Gwichʼin" DK "Gwich'in")
(ha "hausa" "Hausa")
(hai "haida" "Haida")
(haw "hawaiiansk" "Hawaiiansk")
(he "hebraisk" "Hebraisk")
(hi "hindi" "Hindi")
(hil "hiligaynon" "Hiligaynon")
(him "himachali" "Himachali")
(hit "hittitisk" "Hittitisk")
(hmn "hmong" "Hmong")
(ho "hirimotu" "Hiri Motu")
(hr "kroatisk" "Kroatisk")
(hsb "øvre sorbisk" "Øvre sorbisk" DK "Øvresorbisk")
(ht "haitisk" "Haitisk" DK "Haitisk eller Haitiansk")
(hu "ungarsk" "Ungarsk")
(hup "hupa" "Hupa")
(hy "armensk")
(hz "herero" "Herero")
(ia "interlingua" "Interlingua")
(iba "iban" "Iban")
(id "indonesisk" "Indonesisk")
(ie "interlingue" "Interlingue")
(ig "igbo" "Igbo")
(ii "sichuan yi" "Sichuan Yi")
(ijo "ijo" "Ijo")
(ik "inupiaq" "Inupiaq")
(ilo "iloko" "Iloko")
(inc "indisk sprog (annet)" "Indiske sprog (øvrige)" "indisk (øvrige)")
(ine "indoeuropæisk (øvrige)" "Indoeuropæiske sprog (øvrige)" "indo-europæisk sprog (annet)")
(inh "ingush" "Ingush")
(io "ido" "Ido")
(ira "iransk sprog (annet)" "Iranske sprog (øvrige)" "iransk (øvrige)")
(iro "irokesiske sprog" "Irokesiske sprog" "irokesisk sprog")
(is "islandsk" "Islandsk")
(it "italiensk" "Italiensk")
(iu "inuktitut" "Inuktitut")
(ja "japansk" "Japansk")
(jbo "lojban" "Lojban")
(jpr "jødisk-persisk" "Jødisk-persisk")
(jrb "jødisk-arabisk" "Jødisk-arabisk")
(jv "javanesisk" "Javanesisk")
(ka "georgisk" "Georgisk")
(kaa "karakalpakisk" "Karakalpakisk")
(kab "kabyle" "Kabyle")
(kac "kachin" "Kachin")
(kam "kamba" "Kamba")
(kar "karen" "Karen")
(kaw "kawi" "Kawi")
(kbd "kabardian" "Kabardian")
(kg "kikongo" "Kongo")
(kha "khasi" "Khasi")
(khi "khoisansprog (annet)" "Khoisan (øvrige)" "khoisan (øvrige)")
(kho "khotanesisk" "Khotanesisk")
(ki "kikuyu" "Kikuyu")
(kj "kuanyama" "Kuanyama")
(kk "kasakhisk" "Kasakhisk")
(kl "grønlansk" "Kalaallisut")
(km "khmer" "kambodjansk" "Khmer")
(kmb "kimbundu" "Kimbundu")
(kn "kannaresisk" "Kannaresisk")
(ko "koreansk" "Koreansk")
(kok "konkani" "Konkani")
(kos "kosraeansk" "Kosraean")
(kpe "kpelle" "Kpelle")
(kr "kanuri" "Kanuri")
(krc "karatjai-balkar" "Karachay-Balkar")
(kro "kru" "Kru")
(kru "kurukh" "Kurukh")
(ks "kashmiri" "Kashmiri")
(ku "kurdisk" "Kurdisk")
(kum "kymyk")
(kut "kutenaj")
(kv "komi")
(kw "cornisk" "Cornisk")
(ky "kirgisisk" "Kirgisisk")
(la "latin" "Latin")
(lad "ladino" "Ladino")
(lah "lahnda" "Lahnda")
(lam "lamba" "Lamba")
(lb "luxembourgsk" "Luxembourgsk")
(lez "lezghian" "Lezghian")
(lg "ganda" "Ganda")
(li "limburgsk" "Limburgsk")
(ln "lingala" "Lingala")
(lo "laotisk" "Lao")
(lol "mongo" "Mongo")
(loz "lozi" "Lozi")
(lt "litauisk" "Litauisk")
(lu "luba-katanga" "Luba-Katanga")
(lua "luba-lulua" "Luba-Lulua")
(lui "luiseño" "Luiseno")
(lun "lunda" "Lunda")
(luo "luo" "Luo")
(lus "lushai" "Lushai")
(lv "lettisk" "Lettisk")
(mad "maduresisk" "Madurese")
(mag "magahi" "Magahi")
(mai "maithili" "Maithili")
(mak "makasar" "Makasar")
(man "mandingo" "Mandingo")
(map "malajo-polynesisk" "malajo-polynesisk sprog (annet)")
(mas "masai" "Masai")
(mdf "moksha" "Moksha")
(mdr "mandar" "Mandar")
(men "mende" "Mende")
(mg "malagasy" "Malagasy")
(mga "middelirsk (c:a 900-1200)" "Irsk, Middel- (900-1200)")
(mh "marshallese" "Marshallese")
(mi "maori" "Maori")
(mic "micmac" "Micmac")
(min "minangkabau" "Minangkabau")
(mis "diverse sprog" "Diverse sprog" "annet sprog")
(mk "makedonsk" "Makedonsk")
(mkh "mon-khmer sprog (annet)" "Mon-khmer (øvrige)" "mon-khmer (øvrige)")
(ml "malayalam" "Malayalam")
(mn "mongolsk" "Mongolsk")
(mnc "manchu" "Manchu")
(mni "manipuri" "Manipuri")
(mno "manobo sprog")
(mo "moldovisk" "Moldovisk")
(moh "mohawk" "Mohawk")
(mos "mossi" "Mossi")
(mr "marathisk" "Marathisk")
(ms "malay" "Malay")
(mt "maltesisk" "Maltesisk")
(mul "flere sprog" "Flere sprog")
(mun "mundasprog (annet)" "Munda (øvrige)" "munda (øvrige)")
(mus "creek" "Creek")
(mwl "mirandesisk")
(mwr "marwari" "Marwari")
(my "burmesisk")
(myn "maya sprog" "Maya sprog" "Mayasprog")
(myv "erzya" "Erzya")
(na "nausu" "Nauru")
(nah "nahuatl" "Nahuatl")
(nai "nordamerikansk indiansk sprog (annet)" "Nordamerikanske indianske sprog (øvrige)" "nordamerikansk indiansk (øvrige)")
(nap "neapolitansk" "Neapolitansk")
(nb "norsk (bokmål)" "Norsk Bokmål")
(nd "nordndebele" "Ndebele, Nord")
(nds "nedertysk" "nedersachsisk" "Nedertysk" "nedersachsisk")
(ne "nepalesisk" "Nepalesisk")
(new "newari" "Newari")
(ng "ndonga" "Ndonga")
(nia "nias" "Nias")
(nic "Niger-Congo sprog (øvrige)" "Niger-Congo sprog (annet)" "Niger-Congo sprog (øvrige)")
(niu "niuansk" "Niuean")
(nl "hollandsk" "Hollandsk")
(nn "nynorsk" "Nynorsk")
(no "norsk" "Norsk")
(nog "nogai" "Nogai")
(non "oldislandsk" "Islandsk, Old-")
(nr "sydndebele" "Ndebele, Syd")
(nso "nordsotho" "Sotho, Nord")
(nub "nubisk sprog" "Nubiske sprog")
(nv "navajo" "Navajo")
(nwc "klassisk newarisk")
(ny "nyanja" "chichewa" "chewa" "Nyanja" "Chichewa" "Chewa")
(nym "nyamwezi" "Nyamwezi")
(nyn "nyankole" "Nyankole")
(nyo "nyoro sprog" "Nyoro sprog")
(nzi "nzima" "Nzima")
(oc "occitansk (efter 1500)" "provencalsk" "Occitansk (efter 1500)" "Provencalsk")
(oj "ojibwa" "Ojibwa")
(om "oromo" "Oromo")
(or "oriya" "Oriya")
(os "ossetisk" "Ossetisk")
(osa "osage" "Osage")
(ota "osmannisk (1500-1928)" "Osmannisk (1500-1928)")
(oto "otomi sprog" "Otomi sprog")
(pa "punjabi" "Punjabi")
(paa "papua-australsk sprog (annet)" "Papua-australske sprog (øvrige)" "papua-australsk (øvrige)")
(pag "pangasinan" "Pangasinan")
(pal "pahlavi" "middelpersisk" "Pahlavi")
(pam "pampanga" "Pampanga")
(pap "papiamento" "Papiamento")
(pau "palauansk" "Palauansk")
(peo "oldpersisk (c:a 600-400 f.Kr.)" "Persisk, Old- (ca. 600-400 f. Kr.)")
(phi "filippinsk sprog (annet)" "Filippinske sprog (øvrige)" "filippinsk (øvrige)")
(phn "fønikisk" "Fønikisk")
(pi "pali" "Pali")
(pl "polsk" "Polsk")
(pon "ponape" "Ponape")
(pra "prakrit sprog")
(pro "provencalsk (før 1500)" "Provencalsk (før 1500)")
(ps "pashto" "Pashto (Pushto)")
(pt "portugisisk" "Portugisisk")
(qu "quechua" "Quechua")
(raj "rajasthanisk" "Rajasthani")
(rap "rapanui" "Rapanui")
(rar "rarotongansk" "Rarotongan")
(rm "rætoromansk" "Rætoromansk")
(rn "rundi" "Rundi")
(ro "rumænsk" "Rumænsk")
(roa "romansk sprog (annet)" "Romanske sprog (øvrige)" "romansk (øvrige)")
(rom "romani" "Romani")
(root "rot")
(ru "russisk" "Russisk")
(rup "arumænsk")
(rw "kinyarwanda" "Kinyarwanda")
(sa "sanskrit" "Sanskrit")
(sad "sandawe" "Sandawe")
(sah "jakut" "Yakut")
(sai "sydamerikansk indiansk sprog (annet)" "Sydamerikanske indianske sprog (øvrige)" "sydamerikansk indiansk (øvrige)")
(sal "salikisk sprog")
(sam "samaritansk" "Samaritansk")
(sas "sasak" "Sasak")
(sat "santali" "Santali")
(sc "sardisk" "Sardinsk")
(scn "siciliansk")
(sco "skotsk" "Skotsk")
(sd "sindhi" "Sindhi")
(se "nordsamisk" "Nordsamisk")
(sel "selkupisk" "Selkupisk")
(sem "semitisk sprog (annet)" "Semitiske sprog (øvrige)" "semitisk (øvrige)")
(sg "sango" "Sango")
(sga "oldirsk (indtil 900)" "Irsk, Old- (indtil 900)")
(sgn "tegnsprog" "Tegnsprog")
(sh "serbokroatisk" "Serbokroatisk" DK "SCC:Cyrillic, SCR: Romanic")
(shn "shan" "Shan")
(si "singalesisk" "Singalesisk")
(sid "sidamo" "Sidamo")
(sio "sioux sprog")
(sit "sino-tibetansk sprog (annet)" "Sino-tibetanske sprog (øvrige)" "sino-tibetansk (øvrige)")
(sk "slovakisk" "Slovakisk")
(sl "slovensk" "Slovensk")
(sla "slavisk sprog (annet)" "Slaviske sprog (øvrige)" "slavisk (øvrige)")
(sm "samoansk" "Samoansk")
(sma "sydsamisk" "Sydsamisk")
(smi "samiske sprog (øvrige)" "Samiske sprog (øvrige)" "samisk sprog (annet)")
(smj "lule sami" "Lule Sami")
(smn "inari sami" "Inari Sami")
(sms "skolt sami" "Skolt Sami")
(sn "shona" "Shona")
(snk "soninke" "Soninke")
(so "somalisk" "Somalisk")
(sog "sogdiansk" "Sogdiansk")
(son "songhai" "Songhai")
(sq "albansk")
(sr "serbisk" "Serbisk")
(srn "sranan tongo")
(srr "serer" "Serer")
(ss "swati" "Swati")
(ssa "afrikanske sprog syd for Sahara (øvrige)" "Afrikanske sprog syd for Sahara (øvrige)" "afrikansk sprog syd for Sahara (annet)")
(st "sydsotho" "Sotho, Southern")
(su "sundanesisk" "Sundanesisk")
(suk "sukuma" "Sukuma")
(sus "susu" "Susu")
(sux "sumerisk" "Sumerisk")
(sv "svensk" "Svensk")
(sw "swahili" "Swahili")
(syr "syrisk" "Syrisk")
(ta "tamilsk" "Tamilsk")
(tai "thai sprog (annet)" "Tai (øvrige)" "tai (øvrige)")
(te "telugu" "Telugu")
(tem "temne" "Temne")
(ter "tereno" "Tereno")
(tet "tetum" "Tetum")
(tg "tajik" "Tajik")
(th "thailandsk" "Thailandsk")
(ti "tigrinya" "Tigrinya")
(tig "tigré" "Tigre")
(tiv "tivi" "Tivi")
(tk "turkmensk" "Turkmensk")
(tkl "tokelau" "Tokelau")
(tl "tagalog" "Tagalog")
(tlh "klingonsk")
(tli "tlingit" "Tlingit")
(tmh "tamashek" "Tamashek")
(tn "tswana" "Tswana")
(to "tongansk (Tongaøerne)" "Tonga (Tongaøerne)")
(tog "tongansk (Nyasa)" "Tonga (Nyasa)")
(tpi "tok pisin" "Tok Pisin")
(tr "tyrkisk" "Tyrkisk")
(ts "tsonga" "Tsonga")
(tsi "tsimshisk" "Tsimshisk")
(tt "tatarisk" "Tatarisk")
(tum "tumbuka" "Tumbuka")
(tup "tupí sprog")
(tut "tyrkisk-tatarisk sprog (annet)" "tyrkisk-tatarisk (øvrige)")
(tvl "tuvalu" "Tuvalu")
(tw "twi" "Twi")
(ty "tahitiansk" "Tahitiansk")
(tyv "tuvinian" "Tuvinian")
(udm "udmurt" "Udmurt")
(ug "uigurisk" "Uigurisk")
(uga "ugaristisk" "Ugaristisk")
(uk "ukrainsk" "Ukrainsk")
(umb "umbundu" "Umbundu")
(und "sproget kan ikke bestemmes" "Sproget kan ikke bestemmes" "obestemt sprog")
(ur "urdu" "Urdu")
(uz "usbekisk" "Usbekisk")
(vai "vaj" "Vai")
(ve "venda" "Venda")
(vi "vietnamesisk" "Vietnamesisk")
(vo "volapyk" "Volapük" DK "Volapyk")
(vot "votisk" "Votisk")
(wa "vallonsk" "Vallonsk")
(wak "wkashansk sprog")
(wal "walamo" "Walamo")
(war "waray" "Waray")
(was "washo" "Washo")
(wen "vendiske sprog" "Vendiske sprog" "vendisk sprog")
(wo "wolof" "Wolof")
(xal "kalmyk" "Kalmyk")
(xh "xhosa" "Xhosa")
(yao "yao" "Yao")
(yap "yap" "Yap")
(yi "jiddisch" "Jiddisch")
(yo "yoruba" "Yoruba")
(ypk "yupisk sprog")
(za "zhuang" "Zhuang")
(zap "zapotec" "Zapotec")
(zen "zenaga" "Zenaga")
(zh "kinesisk" "Kinesisk")
(znd "zandé" "Zande")
(zu "zulu" "Zulu")
(zun "zuñi" "Zuni")
