(language name dz nil)
(ar "ཨེ་ར་སྦིག")
(art "བཟོ་བཟོཝ (གཞན)")
(as "ཨ་ས་མི་སི")
(bh "བི་ཧ་ལི")
(bn "བེངྒ་ལི")
(bo "བོད་ཁ")
(cs "ཅེཀ")
(da "ཌེ་ནིཤ")
(de "ཇཱར་མཱན")
(dv "དི་བེ་ཧི")
(dz "རྫོང་ཁ")
(egy "ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)")
(el "གིརིཀ")
(en "ཨིང་ལིཤ")
(es "སིཔེ་ནིཤ")
(fa "པར་ཤི་ཡན")
(fr "ཕེ་རེནཆེ")
(ga "ཨའི་རིཤ")
(grc "གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)")
(he "ཧི་བུརུ")
(hi "ཧིན་དི")
(him "ཧི་མ་ཅ་ལི")
(inc "ཨིན་ཌིཀ (གཞན)")
(it "ཨི་ཊ་ལི་རན")
(km "ཁེ་མར")
(kn "ཀ་ན་ཌ")
(ko "ཀོ་རིཡན")
(ks "ཀེཤ་མི་རི")
(lo "ལའོ")
(ml "མ་ལ་ཡ་ལམ")
(mn "སོག་པོའི་ཁ")
(mnc "མཱན་ཅུ")
(mni "མ་ནི་པུ་རི")
(mr "མ་ར་ཐི")
(my "བར་མིསི")
(ne "ནེ་པ་ལི")
(new "ནི་ཝ་རི")
(nl "ཌཆ")
(no "ནོར་ཝི་ཇི་ཡན")
(or "ཨོ་རི་ཡ")
(pa "པཱན་ཇ་བི")
(pi "པ་ལི")
(ru "ར་ཤི་ཡན")
(sa "སཾསྐྲྀཏ")
(si "སིན་ཧ་ལིསི")
(ta "ཏ་མིལ")
(te "ཏེ་ལུ་གུ")
(th "ཐཱའེ")
(ur "ཨུར་དུ")
(zh "རགྱ་མི་ཁ")
