(language name el nil POLYTONI)
(ar "Αραβικά" POLYTONI "Ἀραβικά")
(arc "Αραμαϊκά" POLYTONI "Ἀραμαϊκά")
(be "Λευκορωσικά")
(bg "Βουλγαρικά")
(bn "Μπενγκάλι")
(bo "Θιβετιανά")
(bs "Βοσνιακά")
(ca "Καταλανικά")
(co "Κορσικανικά")
(cop "Κοπτικά")
(cs "Τσεχικά")
(cy "Ουαλικά" POLYTONI "Οὐαλικά")
(da "Δανικά")
(de "Γερμανικά")
(egy "Αιγυπτιακά (Αρχαία)" POLYTONI "Αἰγυπτιακὰ (ἀρχαῖα)")
(el "Ελληνικά" POLYTONI "Ἑλληνικά")
(en "Αγγλικά" POLYTONI "Ἀγγλικά")
(es "Ισπανικά" POLYTONI "Ἱσπανικά")
(et "Εσθονικά" POLYTONI "Ἐσθονικά")
(eu "Βασκικά")
(fa "Περσικά")
(fi "Φινλανδικά")
(fr "Γαλλικά")
(ga "Ιρλανδικά" POLYTONI "Ἰρλανδικά")
(gd "Σκωτικά Κελτικά" POLYTONI "Σκωτικὰ κελτικά")
(grc "Ελληνικά, Αρχαία (έως 1453)" "Αρχαία Ελληνικά" POLYTONI "Ἀρχαῖα Ἑλληνικά")
(haw "Χαβανεζικά")
(he "Εβραϊκά" POLYTONI "Ἑβραϊκά")
(hi "Χίντι")
(hr "Κροατικά")
(hu "Ουγγρικά" POLYTONI "Οὑγγρικά")
(hy "Αρμενικά" POLYTONI "Ἀρμενικά")
(id "Ινδονησιακά" POLYTONI "Ἰνδονησιακά")
(ine "Ινδοευρωπαϊκά (¨Αλλη)" "Ινδοευρωπαϊκά (Άλλα)" POLYTONI "Ἰνδοευρωπαϊκὰ (ἄλλα)")
(ira "Ιρανικά" POLYTONI "Ἰρανικά")
(is "Ισλανδικά" POLYTONI "Ἰσλανδικά")
(it "Ιταλικά" POLYTONI "Ἰταλικά")
(ja "Ιαπωνικά" POLYTONI "Ἰαπωνικά")
(ka "Γεωργιανά")
(ko "Κορεατικά")
(la "Λατινικά")
(lt "Λιθουανικά")
(lv "Λετονικά")
(mk "Σλαβομακεδονικά")
(mn "Μογγολικά")
(mo "Μολδαβικά")
(mt "Μαλτεζικά")
(mul "Πολλαπλές Γλώσσες" POLYTONI "Πολλαπλές γλῶσσες")
(nai "Ινδιανικά Βόρειας Αμερικής (Άλλα)" POLYTONI "Ἰνδιανικὰ βόρειας Ἀμερικῆς (ἄλλα)")
(nl "Ολλανδικά" POLYTONI "Ὁλλανδικά")
(no "Νορβηγικά")
(ota "Τουρκικά, Οθωμανικά" "Τουρκικά, Οθωμανικά (1500-1928)" POLYTONI "Τουρκικά, ὀθωμανικὰ (1500-1928)")
(peo "Αρχαία Περσικά" "Αρχαία Περσικά (600-400 π.Χ.)" POLYTONI "Ἀρχαῖα περσικὰ (600-400 π.Χ.)")
(phi "Φιλιππινέζικα (Άλλα)" POLYTONI "Φιλιππινέζικα (ἄλλα)")
(phn "Φοινικικά")
(pl "Πολωνικά")
(pt "Πορτογαλικά")
(ro "Ρουμανικά")
(rom "Ρωμανικά")
(ru "Ρωσικά")
(sem "Σημιτικά (Άλλα)" POLYTONI "Σημιτικὰ (ἄλλα)")
(sh "Σερβοκροατικά")
(sk "Σλοβακικά")
(sl "Σλοβενικά")
(sla "Σλαβικά (Άλλα)" POLYTONI "Σλαβικὰ (ἄλλα)")
(sq "Αλβανικά" POLYTONI "Ἀλβανικά")
(sr "Σερβικά")
(sv "Σουηδικά")
(th "Ταϊλανδικά")
(tr "Τουρκικά")
(uk "Ουκρανικά" POLYTONI "Οὐκρανικά")
(vi "Βιετναμεζικά")
(yi "Ιουδαϊκά" POLYTONI "Ἰουδαϊκά")
(zh "Κινεζικά")
