(language name fr nil)
(aa "afar")
(ab "abkhaze")
(ace "aceh")
(ach "acoli")
(ada "adangme")
(ady "adyghéen")
(ae "avestique")
(af "afrikaans")
(afa "langues afro-asiatiques (autres)" "afro-asiatiques, autres langues")
(afh "afrihili")
(ain "aïnou")
(ak "akan")
(akk "akkadien")
(ale "aléoute")
(alg "langues algonquines" "algonquines, langues")
(alt "altaï méridional" "altaï du Sud")
(am "amharique")
(an "aragonais")
(ang "anglo-saxon (vers 450-1100)")
(apa "apaches, langues")
(ar "arabe")
(arc "araméen")
(arn "araukan")
(arp "arapaho")
(art "langues artificielles (autres)" "artificielles, autres langues")
(arw "arawak")
(as "assamais")
(ast "asturien")
(ath "athapascanes, langues")
(aus "australiennes, langues")
(av "avar")
(awa "awadhi")
(ay "aymara")
(az "azéri")
(ba "bachkir")
(bad "banda")
(bai "langues bamilékées" "bamilékés, langues")
(bal "baloutchi")
(ban "balinais")
(bas "bassa")
(bat "langues baltes (autres)" "baltiques, autres langues")
(be "biélorusse")
(bej "bedja")
(bem "bemba")
(ber "berbère")
(bg "bulgare")
(bh "bihari")
(bho "bhojpurî" "bhojpuri")
(bi "bichelamar, bislama" "bichlamar")
(bik "bikol")
(bin "bini")
(bla "blackfoot" "pieds-noirs")
(bm "bambara")
(bn "bengali")
(bnt "bantou")
(bo "tibétain")
(br "breton")
(bra "braj")
(bs "bosniaque")
(btk "batak")
(bua "bouriate")
(bug "bouguis" "bugi")
(byn "blin, bilen" "blin")
(ca "catalan")
(cad "caddo")
(cai "langues amérindiennes centrales (autres)" "indiennes d'Amérique centrale, autres langues")
(car "caribe")
(cau "langues caucasiennes (autres)" "caucasiennes, autres langues")
(ce "tchétchène")
(ceb "cebuano")
(cel "langues celtiques (autres)" "celtiques, autres langues")
(ch "chamorro")
(chb "chibcha")
(chg "djaghataï" "jagataic" "tchaghataï, djaghataï")
(chk "chuuk")
(chm "tchérémisse, mari" "mari")
(chn "chinook, jargon" "jargon chinook")
(cho "choctaw")
(chp "chipewyan")
(chr "cherokee")
(chy "cheyenne")
(cmc "chames, langues" "langues chames")
(co "corse")
(cop "copte")
(cpe "créoles et pidgins anglais, autres" "pidgin anglais (autre)" "langues créoles et pidgins anglais (autres)")
(cpf "créoles et pidgins français, autres" "pidgin français (autre)" "langues créoles et pidgins français (autres)")
(cpp "créoles et pidgins portugais, autres" "pidgin portugais (autre)" "langues créoles et pidgins portugais (autres)")
(cr "cree")
(crh "tatar de Crimée" "tatar de Crimée" "turc de Crimée" "turc de Crimée, tatar de Crimée")
(crp "créoles et pidgins divers, autres" "pidgins et langues créoles (autre)" "langues créoles et pidgins (autres)")
(cs "tchèque")
(csb "kachoube" "cashubian")
(cu "slavon d’église")
(cus "langues couchitiques (autres)" "couchitiques, autres langues")
(cv "tchouvache")
(cy "gallois")
(da "danois")
(dak "dakota")
(dar "dargwa")
(day "dayak")
(de "allemand")
(del "delaware")
(den "esclave (athapascan)" "slave (athapascan)")
(dgr "dogrib, tlicho" "dogrib")
(din "dinka")
(doi "dogri" "dogra")
(dra "langues dravidiennes (autres)" "dravidiennes, autres langues")
(dsb "bas-sorabe")
(dua "douala")
(dum "néerlandais moyen (vers 1050-1350)")
(dv "divehi, maldivien" "maldivien")
(dyu "dioula")
(dz "dzongkha")
(ee "éwé")
(efi "efik")
(egy "égyptien (ancien)")
(eka "ekajuk")
(el "grec")
(elx "élamite")
(en "anglais")
(enm "anglais moyen (1100-1500)")
(eo "espéranto")
(es "espagnol")
(et "estonien")
(eu "basque")
(ewo "éwondo")
(fa "persan")
(fan "fang")
(fat "fanti")
(ff "peul")
(fi "finnois")
(fil "pilipino" "filipino")
(fiu "langues finno-ougriennes (autres)" "finno-ougriennes, autres langues")
(fj "fidjien")
(fo "féringien" "féroïen")
(fr "français")
(frm "français moyen (1400-1600)" "français moyen (ca.1400-1600)")
(fro "français ancien (842-vers 1400)")
(fur "frioulan")
(fy "frison")
(ga "irlandais")
(gaa "ga")
(gay "gayo")
(gba "gbaya")
(gd "gaélique écossais")
(gem "langues germaniques (autres)" "germaniques, autres langues")
(gez "guèze")
(gil "gilbertin" "gilbertais")
(gl "galicien")
(gmh "allemand, moyen haut (vers 1050-1500)")
(gn "guarani")
(goh "allemand, vieux haut (vers 750-1050)" "allemand, vieux haut (ca. 750-1050)" "allemand ancien haut (vers 750-1050)")
(gon "gondî" "gondi")
(gor "gorontalo")
(got "gotique")
(grb "grébo" "grebo")
(grc "grec ancien (jusqu'à 1453)")
(gu "goudjarâtî, gujarâtî" "goudjrati")
(gv "mannois" "manx")
(gwi "gwichʼin")
(ha "haoussa")
(hai "haïda" "haida")
(haw "hawaïen")
(he "hébreu")
(hi "hindî" "hindi")
(hil "ilonggo, hiligaynon" "hiligaynon")
(him "himachali")
(hit "hittite")
(hmn "hmong")
(ho "hiri motu")
(hr "croate")
(hsb "haut-sorabe")
(ht "haïtien")
(hu "hongrois")
(hup "hupa")
(hy "arménien")
(hz "herero" "héréro")
(ia "interlingua")
(iba "iban")
(id "indonésien")
(ie "interlingue")
(ig "igbo")
(ii "yi de Sichuan")
(ik "inupiaq")
(ilo "ilokano")
(inc "indo-aryennes, autres langues" "langue indo-aryenne (autre)" "langues indo-aryennes (autres)")
(ine "indo-européennes, autres langues" "langue indo-européenne (autre)" "langues indo-européennes (autres)")
(inh "ingouche")
(io "ido")
(ira "iranien")
(iro "iroquoises, langues" "langues iroquoiennes" "langues iroquoises")
(is "islandais")
(it "italien")
(iu "inuktitut")
(ja "japonais")
(jbo "lojban")
(jpr "judéo-persan")
(jrb "judéo-arabe")
(jv "javanais")
(ka "géorgien")
(kaa "karakalpak")
(kab "kabyle")
(kac "jinghpo" "kachin")
(kam "kamba")
(kar "karène" "karen")
(kaw "kavi" "kawi")
(kbd "kabardien" "kabardine")
(kg "kongo")
(kha "khasî" "khasi")
(khi "khoïsan, autres langues" "khoisan (autre)" "langues khoïsans (autres)")
(kho "khotanais")
(ki "kikouyou, gikuyu" "kikuyu")
(kj "kuanyama")
(kk "kazakh")
(kl "kalaallisut, groenlandais" "groenlandais")
(km "khmer")
(kmb "kimbundu" "kiMboundou" "kimboundou")
(kn "kannara, kannada" "kannada")
(ko "coréen")
(kok "konkânî" "konkani")
(kos "kosrae" "kusaien" "kosraéen")
(kpe "kpellé")
(kr "kanouri")
(krc "karatchaï balkar")
(kro "krou")
(kru "kurukh")
(ks "kâshmîrî" "kashmiri")
(ku "kurde")
(kum "koumyk")
(kut "kutenaï" "kutenai")
(kv "komi")
(kw "cornique")
(ky "kirghize")
(la "latin")
(lad "judéo-espagnol" "ladino" "judéo-espagnol, ladino")
(lah "lahnda")
(lam "lamba")
(lb "luxembourgeois")
(lez "lezghien")
(lg "ganda")
(li "limbourgeois")
(ln "lingala")
(lo "lao")
(lol "mongo")
(loz "lozi")
(lt "lituanien")
(lu "luba-katanga")
(lua "luba-lulua")
(lui "luiseno")
(lun "lunda")
(lus "lushaï" "lushai")
(lv "letton")
(mad "madourais" "madurais")
(mag "magahî" "magahi")
(mai "maïthilî" "maithili")
(mak "makassar")
(man "mandingue")
(map "malayo-polynésien")
(mas "massaï" "masai")
(mdf "moksha" "moksa")
(mdr "mandar")
(men "mendé")
(mg "malgache")
(mga "irlandais moyen (900-1200)")
(mh "marshallais" "marshall")
(mi "maori")
(mic "micmac")
(min "minangkabau")
(mis "diverses, langues" "langues diverses")
(mk "macédonien")
(mkh "môn-khmer, autres langues" "mon-khmer (autre)" "langues mon-khmères (autres)")
(ml "malayâlam, malayî" "malayalam")
(mn "mongol")
(mnc "mandchou")
(mni "meitei" "manipuri" "meitei, manipourî")
(mno "manobo, langues" "langues manobo" "langues manobos")
(mo "moldave")
(moh "mohawk")
(mos "moré")
(mr "marathi" "marathe" "marâthî, marathe")
(ms "malais")
(mt "maltais")
(mul "multilingue" "langues multiples")
(mun "mounda, langues" "langues mounda" "langues moundas")
(mus "muskogee" "creek" "muskogee, creek")
(mwl "mirandais")
(mwr "marwarî")
(my "birman")
(myn "langues mayas" "maya, langues")
(myv "erza" "erzya")
(na "nauruan")
(nah "nahuatl")
(nai "langues amérindiennes du Nord (autres)" "indiennes d'Amérique du nord, autres langues")
(nap "napolitain")
(nb "norvégien bokmal" "bokmål norvégien" "norvégien littéraire")
(nd "ndébélé du Nord")
(nds "bas allemand" "bas saxon" "bas allemand, bas saxon")
(ne "népalais")
(new "néware, nepâlbhâsa" "newari")
(ng "ndonga")
(nia "nias")
(nic "nigéro-congolaises, autres langues" "nigéro-congolaise (autre)" "langues nigéro-congolaises (autres)")
(niu "niouéen" "niué")
(nl "néerlandais")
(nn "norvégien nynorsk" "nynorsk norvégien" "néo-norvégien")
(no "norvégien")
(nog "nogaï" "nogaï, nogay")
(non "vieux norrois")
(nr "ndébélé méridional" "ndébélé du Sud")
(nso "sotho du Nord")
(nub "nubiennes, langues" "langues nubiennes")
(nv "navaho")
(nwc "newarî classique" "newari classique")
(ny "nyanja" "chichewa" "chewa" "nyanja" "nyanja, chichewa, chewa")
(nym "nyamwezi")
(nyn "nyankolé")
(nyo "nyoro")
(nzi "nzema")
(oc "occitan (après 1500)" "provençal" "occitan (après 1500)" "occitan (après 1500), provençal")
(oj "ojibwa")
(om "oromo" "galla" "oromo, galla")
(or "oriya")
(os "ossète")
(osa "osage")
(ota "turc ottoman (1500-1928)")
(oto "langues otomangues")
(pa "panjâbî" "pendjabi")
(paa "papoues, autres langues" "papoues (autre)" "langues papoues (autres)")
(pag "pangasinan")
(pal "pahlavi")
(pam "pampangan")
(pap "papiamento")
(pau "paluan" "palau" "paluan, palaosien")
(peo "perse, vieux (vers 600-400 av. J.-C.)" "vieux perser (ca. 600-400 av. J.-C.)" "persan ancien (vers 600-400 av. J.-C.)")
(phi "philippines, autres langues" "philippines (autre)" "langues philippines (autres)")
(phn "phénicien")
(pi "pâli" "pali")
(pl "polonais")
(pon "pohnpei")
(pra "prâkrit" "langues prâkrit" "langues prâkrits")
(pro "provençal ancien (jusqu'à 1500)" "vieux provençal (jusqu’à 1500)")
(ps "pachto")
(pt "portugais")
(qu "langues quechuas" "quechua")
(raj "langues râjasthânîes" "rajasthani")
(rap "rapanui")
(rar "rarotonga" "Rarotonga" "rarotongien, maori des Îles Cook")
(rm "rhéto-roman")
(rn "roundi")
(ro "roumain")
(roa "langues romanes (autres)" "romanes, autres langues")
(rom "tsigane" "tzigane")
(root "(racine)" "racine")
(ru "russe")
(rup "aroumain, valaque, macédo-roumain" "aroumain" "macédo-roumain")
(rw "rwanda")
(sa "sanskrit")
(sad "sandawe")
(sah "iakoute")
(sai "langues amérindiennes du Sud (autres)" "indiennes d'Amérique du Sud, autres langues")
(sal "salish, langues" "langues salisha" "langues salishas")
(sam "araméen samaritain" "samaritain")
(sas "sasak")
(sat "santâlî" "santal")
(sc "sarde")
(scn "sicilien")
(sco "écossais")
(sd "sindhî" "sindhi")
(se "sami du Nord")
(sel "selkoupe")
(sem "langues sémitiques (autres)" "sémitiques, autres langues")
(sg "sango")
(sga "irlandais ancien (jusqu’à 900)")
(sgn "langues des signes")
(sh "serbo-croate")
(shn "taï shan" "chan")
(si "singhalais")
(sid "sidamo")
(sio "sioux, langues")
(sit "langues sino-tibétaines (autres)" "sino-tibétaines, autres langues")
(sk "slovaque")
(sl "slovène")
(sla "langues slaves (autres)" "slaves, autres langues")
(sm "samoan")
(sma "sami méridional" "sami du Sud")
(smi "sami, autres langues" "sami (autre)" "langues samies (autres)")
(smj "sami de Lule")
(smn "sami d’Inari")
(sms "sami skolt")
(sn "shona")
(snk "soninké")
(so "somali")
(sog "sogdien")
(son "sonrhaï" "songhai")
(sq "albanais")
(sr "serbe")
(srn "sranan tongo")
(srr "sérère")
(ss "siswati, swati" "swati")
(ssa "nilo-sahariennes, autres langues" "nilo-sahariennes (autre)" "langues nilo-sahariennes (autres)")
(st "sotho méridional" "sotho du Sud")
(su "soundanais")
(suk "sukuma")
(sus "soussou")
(sux "sumérien")
(sv "suédois")
(sw "swahili")
(syr "syriaque")
(ta "tamoul")
(tai "langues thaïes (autres)" "thaïes, autres langues")
(te "télougou")
(tem "temne")
(ter "tereno")
(tet "tetum")
(tg "tadjik")
(th "thaï")
(ti "tigrigna")
(tig "tigré")
(tk "turkmène")
(tkl "tokelauan")
(tl "tagalog")
(tlh "klingon")
(tli "tlingit")
(tmh "tamacheq")
(tn "tswana" "setswana")
(to "tongan (Îles Tonga)")
(tog "tongan (Nyasa)" "tonga (Nyasa)")
(tpi "tok pisin")
(tr "turc")
(ts "tsonga")
(tsi "tsimshian")
(tt "tatar")
(tum "tumbuka")
(tup "tupi, langues" "langues tupi" "langues tupis")
(tut "langues altaïques (autres)" "altaïques, autres langues")
(tvl "tuvaluan")
(tw "twi")
(ty "tahitien")
(tyv "touva")
(udm "oudmourte")
(ug "ouïgour")
(uga "ougaritique")
(uk "ukrainien")
(umb "umbundu")
(und "indéterminé")
(ur "ourdou")
(uz "ouzbek")
(vai "vaï")
(ve "venda")
(vi "vietnamien")
(vo "volapük")
(vot "vote")
(wa "wallon")
(wak "wakashennes, langues" "langues wakashennes")
(wal "walamo")
(war "waray")
(was "washo")
(wen "sorabes, langues" "langues sorabes")
(wo "wolof")
(xal "kalmouk")
(xh "xhosa")
(yap "yapois")
(yi "yiddish")
(yo "yoruba")
(ypk "yupik, langues" "langues yupik" "langues yupiks")
(za "zhuang")
(zap "zapotèque")
(zen "zenaga")
(zh "chinois")
(znd "zandé")
(zu "zoulou")
(zun "zuni")
