(language name fur nil)
(aa "afar")
(ae "avestan")
(af "afrikaans")
(am "amaric")
(an "aragonês")
(ang "vieri inglês (450-1100)")
(apa "lenghis Apache")
(ar "arap")
(arc "aramaic")
(as "assamês")
(ast "asturian")
(aus "lenghis australianis")
(av "avar")
(ay "aymarà")
(az "azerbaijani")
(be "bielorùs")
(bg "bulgar")
(bn "bengalês")
(bo "tibetan")
(br "breton")
(bs "bosniac")
(ca "catalan")
(ce "cecen")
(cel "celtiche (altre)")
(ch "chamorro")
(co "cors")
(cop "coptic")
(cr "cree")
(cs "cec")
(cu "sclâf de glesie")
(cy "galês")
(da "danês")
(de "todesc")
(den "sclâf")
(egy "vieri egjizian")
(el "grêc")
(en "inglês")
(eo "esperanto")
(es "spagnûl")
(et "eston")
(eu "basc")
(fa "persian")
(ff "fulah")
(fi "finlandês")
(fj "fizian")
(fo "faroês")
(fr "francês")
(fro "vieri francês")
(fur "furlan")
(fy "frisian")
(ga "gaelic irlandês")
(gd "gaelic scozês")
(gem "gjermaniche (altre)")
(gl "galizian")
(got "gotic")
(grc "vieri grêc")
(gv "manx")
(he "Ebraic")
(hi "hindi")
(hr "cravuat")
(ht "haitian")
(hu "ongjarês")
(hy "armen")
(id "indonesian")
(ik "inupiaq")
(io "ido")
(is "islandês")
(it "talian")
(iu "inuktitut")
(ja "gjaponês")
(ka "gjeorgjian")
(kk "kazac")
(kl "kalaallisut")
(km "khmer")
(kn "kannada")
(ko "corean")
(ku "curd")
(kw "cornualiês")
(la "latin")
(lad "ladin")
(lb "lussemburghês")
(li "limburghês")
(ln "lingala")
(lt "lituan")
(lv "leton")
(map "austronesian")
(mi "maori")
(mis "lenghis variis")
(mk "macedon")
(ml "malayalam")
(mn "mongul")
(mo "moldâf")
(mr "marathi")
(ms "malês")
(mt "maltês")
(mul "lenghis multiplis")
(mwl "mirandês")
(myn "lenghis Maya")
(nap "napoletan")
(nb "norvegjês bokmål")
(nds "bas todesc")
(ne "nepalês")
(nl "olandês")
(nn "norvegjês nynorsk")
(no "norvegjês")
(non "vieri norvegjês")
(nv "navajo")
(oc "ocitan")
(os "osetic")
(ota "turc otoman")
(pa "punjabi")
(pap "papiamento")
(peo "vieri persian")
(pl "polac")
(pro "vieri provenzâl")
(ps "pashto")
(pt "portughês")
(qu "quechua")
(rm "rumanç")
(ro "romen")
(roa "romanze (altre)")
(ru "rus")
(sa "sanscrit")
(sc "sardegnûl")
(scn "sicilian")
(sco "scozês")
(sd "sindhi")
(se "sami setentrionâl")
(sga "vieri irlandês")
(si "sinalês")
(sk "slovac")
(sl "sloven")
(sla "sclave (altre)")
(sm "samoan")
(so "somal")
(sq "Albanês")
(sr "serp")
(sux "sumeric")
(sv "svedês")
(sw "swahili")
(ta "tamil")
(te "telegu")
(tet "tetum")
(tg "tagic")
(th "thai")
(tl "tagalog")
(tr "turc")
(tt "tartar")
(ty "tahitian")
(uk "ucrain")
(und "indeterminade")
(ur "urdu")
(uz "uzbec")
(vi "vietnamite")
(wa "valon")
(yi "yiddish")
(zh "cinês")
(zu "zulu")
