(language name he nil)
(aa "אתיופית")
(ab "אבחזית")
(ady "אדיגית")
(ae "אבסטן")
(af "אפריקנית")
(afa "אפרו-אסיאתית (אחר)")
(afh "אפריהילי")
(ain "אינו")
(ak "אקאן")
(akk "אכדית")
(am "אמהרית")
(apa "שפות אפצ'יות")
(ar "ערבית")
(arc "ארמית")
(as "אסאמית")
(ast "אוסטרית")
(aus "שפות אוסטרליות")
(awa "אוואדית")
(az "אזרית")
(ba "בשקירית")
(bal "באלוצ'י")
(be "בלארוסית")
(bej "בז'ה")
(ber "ברברית")
(bg "בולגרית")
(bn "בנגלית")
(bo "טיבטית")
(br "ברטונית")
(bs "בוסנית")
(ca "קטלונית")
(cad "קאדו")
(cau "קווקזית (אחר)")
(ce "צ'צ'נית")
(ceb "קבואנו")
(cel "קלטית")
(chg "צ'אגאטאי")
(chr "צ'ירוקית")
(co "קורסיקאית")
(cop "קופטית")
(cs "צ׳כית")
(cy "וולשית")
(da "דנית")
(dak "דקוטה")
(de "גרמנית")
(del "דלאוור")
(doi "דוגרי")
(dv "דיבהי")
(dz "דזונקה")
(egy "מצרית (עתיקה)")
(el "יוונית")
(elx "עילמית")
(en "אנגלית")
(eo "אספרנטו")
(es "ספרדית")
(et "אסטונית")
(eu "בסקית")
(fa "פרסית")
(fi "פינית")
(fil "פיליפינית")
(fj "פיג'ית")
(fo "פארואזית")
(fr "צרפתית")
(fro "צרפתית עתיקה")
(fy "פריזית")
(ga "אירית")
(gd "סקוטית גאלית")
(gem "גרמאנית (אחר)")
(gez "געז")
(gl "גליציאנית")
(gn "גוארני")
(gon "גונדי")
(got "גותית")
(grc "יוונית עתיקה")
(gu "גוג'ראטית")
(gv "מאנית")
(ha "האוסה")
(haw "הוואית")
(he "עברית")
(hi "הינדית")
(hit "חיתית")
(ho "הארי מוטו")
(hr "קרואטית")
(ht "האיטית")
(hu "הונגרית")
(hy "ארמנית")
(id "אינדונזית")
(inh "אינגושית")
(ira "איראנית")
(is "איסלנדית")
(it "איטלקית")
(ja "יפנית")
(jpr "עברית-פרסית")
(jrb "עברית-ערבית")
(ka "גרוזינית")
(kab "קבילה")
(kk "קזחית")
(ko "קוריאנית")
(ks "קשמירית")
(ku "כורדית")
(la "לטינית")
(lad "לדינו")
(lb "לוקסמבורגית")
(lt "ליטאית")
(lv "לטבית")
(mag "מאגאהית")
(mai "מאיטילית")
(map "אוסטרונזית")
(mas "מאסאית")
(mg "מלגשית")
(mi "מאורית")
(mk "מקדונית")
(mn "מונגולית")
(mni "מניפורית")
(mo "מולדבית")
(mr "מארתית")
(mt "מלטזית")
(mul "מספר שפות")
(my "בורמזית")
(myn "מאיה")
(nap "נפוליטנית")
(nb "נורבגית שפת הספר (בוקמול)")
(nds "גרמניה תחתית, סקסון תחתית")
(ne "נפאלית")
(nl "הולנדית")
(nn "נורבגית חדשה (נינורשק)")
(no "נורווגית")
(nub "שפות נבטיות")
(nv "נבחו")
(ota "טורקית עותומנית")
(peo "פרסית עתיקה")
(pl "פולנית")
(ps "פאשטו")
(pt "פורטוגזית")
(raj "ראג'סטן")
(ro "רומנית")
(rom "רומאנית")
(ru "רוסית")
(sa "סנסקרית")
(sam "שומרונית ארמית")
(sat "סאנטלי")
(sc "סרדינית")
(scn "סיציליאנית")
(sco "סקוטית")
(sd "סינדהית")
(sem "שמית (אחר)")
(sga "אירית עתיקה")
(sgn "שפת סימנים")
(sh "סרבו-קרואטית")
(si "סינהלה")
(sid "סידמו")
(sit "סינו-טיבטית (אחר)")
(sk "סלובקית")
(sl "סלובנית")
(sla "סלאבית (אחר)")
(sm "סמואית")
(smi "שפות סאמיות (אחר)")
(so "סומלית")
(sq "אלבנית")
(sr "סרבית")
(sv "שוודית")
(sw "סווהילית")
(ta "טמילית")
(th "תאי")
(tk "טורקמנית")
(tlh "קלינגון")
(tr "טורקית")
(uga "אוגריתית")
(uk "אוקראינית")
(ur "אורדו")
(uz "אוזבקית")
(vi "ויאטנמית")
(wo "ג'ולוף")
(yap "יאפזית")
(yi "יידיש")
(yo "יורובה")
(zap "זאפוטק")
(zen "זנאגה")
(zh "סינית")
(zu "זולו")
