(language name hu nil)
(aa "afar")
(ab "abház")
(ae "avesztán")
(af "afrikaans" "afrikai")
(afa "afro-ázsiai (egyéb)")
(afh "afrihili")
(ain "ainu")
(ak "akan")
(ale "aleut")
(alt "dél-altaji")
(am "amhara")
(an "aragonéz")
(ang "óangol (kb. 450-1100)")
(apa "apacs nyelvek")
(ar "arab")
(arp "arapaho")
(art "mesterséges (egyéb)")
(as "asszámi")
(ast "asztúr")
(ath "atapaszkan nyelvek")
(aus "ausztrál nyelvek")
(av "avar")
(ay "ajmara")
(az "azerbajdzsáni")
(ba "baskír")
(bad "banda")
(bai "bamileke nyelvek")
(ban "balinéz")
(bat "balti (egyéb)")
(be "belorusz")
(ber "berber")
(bg "bolgár")
(bh "bihari")
(bi "bislama")
(bik "bikol")
(bin "bini")
(bm "bambara")
(bn "bengáli")
(bnt "bantu")
(bo "tibeti")
(br "breton")
(bs "bosnyák")
(btk "batak")
(ca "katalán")
(cai "közép-amerikai indián (egyéb)")
(car "karib")
(cau "kaukázusi (egyéb)")
(ce "csecsen")
(cel "kelta (egyéb)")
(chy "csejen")
(co "korzikai")
(cop "kopt")
(crh "krími tatár" "krími török")
(cs "cseh")
(cu "egyházi szláv")
(cy "walesi")
(da "dán")
(dak "dakota")
(de "német")
(del "delavár")
(dz "butáni")
(egy "egyiptomi (ókori)")
(el "görög")
(en "angol")
(eo "eszperantó")
(es "spanyol")
(et "észt")
(eu "baszk")
(fa "perzsa")
(fi "finn")
(fil "filippínó")
(fiu "finnugor (egyéb)")
(fj "fidzsi")
(fo "feröeri")
(fr "francia")
(fro "ófrancia")
(fy "fríz")
(ga "ír")
(gd "skót gael" "skót (gael)")
(gem "germán (egyéb)")
(gil "ikiribati")
(gl "galíciai")
(gn "guarani")
(got "gót")
(grc "ógörög")
(gu "gudzsaráti")
(gv "Man-szigeti")
(ha "hausza")
(haw "hawaii")
(he "héber")
(hi "hindi")
(hr "horvát")
(ht "haiti")
(hu "magyar")
(hy "örmény")
(ia "interlingua")
(id "indonéz")
(ie "interlingue")
(ik "inupiak")
(ine "indo-európai (egyéb)")
(ira "iráni")
(is "izlandi")
(it "olasz")
(iu "inuktitut")
(ja "japán")
(jpr "zsidó-perzsa")
(jrb "zsidó-arab")
(jv "jávai")
(ka "grúz")
(kk "kazah")
(kl "grönlandi")
(km "kambodzsai")
(kn "kannada")
(ko "koreai")
(ks "kásmíri" "kasmíri")
(ku "kurd")
(ky "kirgiz")
(la "latin")
(lb "luxemburgi")
(ln "lingala")
(lo "laoszi")
(lt "litván")
(lv "lett")
(map "ausztronéz")
(mg "málgas" "madagaszkári")
(mi "maori")
(mk "macedón")
(ml "malajálam" "malajalam")
(mn "mongol")
(mo "moldvai")
(mr "marati")
(ms "maláj")
(mt "máltai")
(my "burmai")
(myn "maja nyelvek")
(na "naurui")
(nai "észak-amerikai indián (egyéb)")
(nb "norvég bokmál")
(ne "nepáli")
(nl "holland")
(nn "norvég nynorsk")
(no "norvég")
(nv "navaho")
(oc "okszitán")
(om "oromói")
(or "orija")
(os "oszét")
(ota "ottomán török")
(pa "pandzsábi")
(paa "pápuai (egyéb)")
(peo "óperzsa")
(phi "filippínó (egyéb)")
(phn "főniciai")
(pl "lengyel")
(ps "pastu" "pastu (afgán)")
(pt "portugál")
(qu "kecsua")
(rm "rétoromán")
(rn "kirundi")
(ro "román")
(ru "orosz")
(rw "kiruanda")
(sa "szanszkrit")
(sai "dél-amerikai indián (egyéb)")
(sc "szardíniai")
(scn "szicíliai")
(sd "szindi")
(sg "sango")
(sga "óír")
(sh "szerbhorvát" "szerb-horvát")
(si "szingaléz")
(sio "sziú nyelvek")
(sk "szlovák")
(sl "szlovén")
(sla "szláv (egyéb)")
(sm "szamoai")
(sn "sona")
(so "szomáli")
(sq "albán")
(sr "szerb")
(ss "sziszuati")
(st "szeszotó")
(su "szundanéz")
(sux "sumér")
(sv "svéd")
(sw "szuahéli")
(ta "tamil")
(te "telugu")
(tg "tadzsik")
(th "thai")
(ti "tigrinya")
(tk "türkmén")
(tl "tagalog")
(tlh "klingon")
(tn "szecsuáni")
(to "tonga")
(tr "török")
(ts "conga")
(tt "tatár")
(tvl "tuvalu")
(tw "tui")
(ty "tahiti")
(ug "ujgur")
(uk "ukrán")
(ur "urdu")
(uz "üzbég")
(vi "vietnámi")
(vo "volapük")
(wo "volof")
(xh "hosza")
(yi "zsidó")
(yo "joruba")
(za "zsuang")
(zh "kínai")
(zu "zulu")
