(language name ka nil)
(ab "აფხაზური")
(ady "ადიღეური")
(ae "ავესტა")
(ain "აინუ")
(ar "არაბული")
(arc "არამეული")
(art "ხელოვნური (სხვა)")
(ast "ავსტრიული")
(az "აზერბაიჯანული")
(be "ბელარუსული")
(bg "ბულგარული")
(bo "ტიბეტური")
(br "ბრეტონული")
(bs "ბოსნიური")
(bua "ბურიატული")
(ca "კატალონიური")
(cau "კავკასიური (სხვა)")
(ce "ჩეჩნური")
(cel "კელტური (სხვა)")
(cs "ჩეხური")
(cu "საეკლესიო სლავური")
(da "დანიური")
(de "გერმანული")
(egy "ეგვიპტური")
(el "ბერძნული")
(en "ინგლისური")
(eo "ესპერანტო")
(es "ესპანური")
(et "ესტონური")
(eu "ბასკური")
(fi "ფინური")
(fil "ფილიპინური")
(fr "ფრანგული")
(he "ებრაული")
(hi "ჰინდი")
(hu "უნგრული")
(hy "სომხური")
(ine "ინდო-ევროპული (სხვა)")
(it "იტალიური")
(ja "იაპონური")
(ka "ქართული")
(ko "კორეული")
(la "ლათინური")
(lt "ლიტვური")
(mk "მაკედონიური")
(mn "მონღოლური")
(mo "მოლდოვური")
(nap "ნეაპოლიტანური")
(ne "ნეპალური")
(no "ნორვეგიული")
(pl "პოლონური")
(pt "პორტუგალიური")
(ro "რუმინული")
(ru "რუსული")
(sa "სანსკრიტი")
(sk "სლოვაკური")
(sl "სლოვენიური")
(sla "სლავური (სხვა)")
(sq "ალბანური")
(sr "სერბული")
(sux "შუმერული")
(sv "შვედური")
(tr "თურქული")
(uk "უკრაინული")
(ur "ურდუ")
(uz "უზბეკური")
(vi "ვიეტნამური")
(zh "ჩინური")
(zu "ზულუ")
