(language name lo nil)
(aa "ອາຟາ")
(ab "ແອບຄາເຊຍ")
(af "ອາຟິຼກກາ")
(am "ອຳຮາລິດ")
(ar "ອາລາເບຍ")
(as "ອັດສຳມິດ")
(ay "ໄອມາລາ")
(az "ອາເຊີໄບຈານີ")
(ba "ບາສສີ")
(be "ບາຍໂລລັດເຊຍ")
(bg "ບັງກາເລຍ")
(bh "ບິຮາລິ")
(bi "ບິສລາມາ")
(bn "ບຸນກາລີ")
(bo "ທິເບດ")
(br "ບີທັນ")
(ca "ແຄຕາແລນ")
(co "ຄໍຊິກ້າ")
(cs "ເຊັກ")
(cy "ເວວ")
(da "ເດນໝາກ")
(de "ເຢຍລະມັນ")
(dz "ພູຖານີ")
(el "ກີກ")
(en "ອັງກິດ")
(eo "ເອສເປີລັນໂຕ")
(es "ສະເປນ")
(et "ເອສໂຕເນຍ")
(eu "ແບສ")
(fa "ເປີເຊຍ")
(fi "ຟິນ")
(fj "ຟິຈິ")
(fo "ຟາໂລດ")
(fr "ຝັ່ລງເສດ")
(fy "ຟິນແລນ")
(ga "ໄອລິດ")
(gd "ສະກັອດເຄີດ")
(gl "ກະສິເຊຍ")
(gn "ກົວລານີ")
(gu "ກູຈາລາຕີ")
(ha "ໂອຊາ")
(he "ຢິວ")
(hi "ຮິນດິ")
(hr "ໂຄເອເຊຍ")
(hu "ຮົງກາລີ")
(hy "ອາມິເນຍ")
(ia "ອິນເຕີລິງກວາ")
(id "ອິນໂດເນເຊຍ")
(ie "ອິນເຕີລິງ")
(ik "ໄອນູປຽກ")
(is "ໄອແລນດິດ")
(it "ອິຕາສິ")
(iu "ໄອນຸກຕິຕັກ")
(ja "ຍີ່ປຸ່ນ")
(jv "ຊະວາ")
(ka "ຈໍເຈຍ")
(kk "ຄາຊັກ")
(kl "ກຼີນແລນດິດ")
(km "ຂະເໝນ")
(kn "ການາດາ")
(ko "ເກົາຫລີ")
(ks "ຄັດຊະມີລີ")
(ku "ເຄີດ")
(ky "ເຄວກິດ")
(la "ລາຕິນ")
(ln "ລິງກາລາ")
(lo "ລາວ")
(lt "ລິທົວເນຍ")
(lv "ແລຕະເວຍ(ເລດທະວິດ)")
(mg "ມາລາກາຊິ")
(mi "ເມົາລີ")
(mk "ແມັກຊິໂດເນຍ")
(ml "ແມລະຢາລຳ")
(mn "ມອງໂກຼ")
(mo "ໂມຄາເວຍ")
(mr "ມາລາທິ")
(ms "ມາລາຢູ")
(mt "ມອນຕາ")
(my "ພະມ່າ")
(na "ນໍລູ")
(ne "ເນປານ")
(nl "ອໍລັນດາ")
(no "ນໍເວວ")
(oc "ອອັກຊິທັນ")
(om "ໂອໂລໂມ(ອາຟານ)")
(or "ໂອລິຍາ")
(pa "ປັນຈາ")
(pl "ໂປແລນ")
(ps "ພາສໂຕ(ພຸດໂຕ)")
(pt "ໂປຕຸເກດ")
(qu "ຄິວຊົວ")
(rm "ເລໂຕ-ໂລແມນ")
(rn "ຄິລັນສີ")
(ro "ໂລມັນ")
(ru "ລັດເຊຍ")
(rw "ຄິນຍາວັນດາ")
(sa "ສັນສະກິດ")
(sd "ຊິນດິ")
(sg "ສັນໂຄ")
(sh "ເຊີໂບ-ໂຄເອທຽນ")
(si "ສິງຫລໍ")
(sk "ສະໂລວັກ")
(sl "ສະໂລວາເນຍ")
(sm "ຊາມົວ")
(sn "ໂຊນາ")
(so "ໂຊມາສິ")
(sq "ແອລເບເນຍ")
(sr "ເຊີເບຍ")
(ss "ຊິສວາຕິ")
(st "ເຊໂສໂທ")
(su "ຊັນດານິສ")
(sv "ສະວີເດນ")
(sw "ຊະວາຮິລີ")
(ta "ທະມິບ")
(te "ທິລູກູ")
(tg "ທາຈິດ")
(th "ໄທ")
(ti "ທິກິນຢາ")
(tk "ເຕີກເມນ")
(tl "ຕາກາລັອກ")
(tn "ເຊຕະສະວານາ")
(to "ທອງກ້າ")
(tr "ຕຸລາກີ")
(ts "ຊອງກາ")
(tt "ຕາດ")
(tw "ທະວີ")
(ug "ອຸຍກົວ")
(uk "ຢູເຄຼນ")
(ur "ອິນດູ")
(uz "ອຸດສະເບດ")
(vi "ວຽດນາມ")
(vo "ໂວລາພຸກ")
(wo "ວູບ")
(xh "ໂຊສາ")
(yi "ຢີຄິດ")
(yo "ໂຢລູບາ")
(za "ຈວງ")
(zh "ຈີນ")
(zu "ຊູລູ")
