(language name lt nil LT)
(ab nil LT "Abchazų")
(ady nil LT "Adygėjų")
(ale nil LT "Aleutų")
(ang nil LT "Senoji anglų (450-1100)")
(ar "Arabų")
(art nil LT "Dirbtinė (kita)")
(aus nil LT "Australų kalbos")
(az nil LT "Azerbaidžaniečių")
(ba nil LT "Baškirų")
(bat nil LT "Baltų (kita)")
(be nil LT "Baltarusių")
(ber nil LT "Berberų")
(bg "Bulgarų")
(bn "Bengalų")
(bnt nil LT "Bantų")
(bo nil LT "Tibetiečių")
(br nil LT "Bretonų")
(bs nil LT "Bosnių")
(bua nil LT "Buriatų")
(ca nil LT "Katalonų")
(cai nil LT "Centrinės Amerikos indėnų (kita)")
(cau nil LT "Kaukaziečių (kita)")
(ce nil LT "Čečėnų")
(cel nil LT "Keltų (kita)")
(co nil LT "Korsikiečių")
(crh nil LT "Krymo totorių" "Krymo turkų")
(cs "Čekų")
(cu nil LT "Bažnytinė slavų")
(cv nil LT "Čiuvašų")
(cy nil LT "Valų")
(da "Danų")
(de "Vokiečių")
(el "Graikų")
(en "Anglų")
(es "Ispanų")
(et "Estų")
(eu nil LT "Baskų")
(fa nil LT "Persų")
(fi "Suomių")
(fiu nil LT "Finougrų (kita)")
(fr "Prancūzų")
(fro nil LT "Senoji prancūzų")
(fy nil LT "Fryzų")
(ga nil LT "Airių")
(gem nil LT "Germanų (kita)")
(got nil LT "Gotų")
(grc nil LT "Senovės graikų")
(he "Hebrajų")
(hi "Hindi")
(hr "Kroatų")
(hu "Vengrų")
(hy nil LT "Armėnų")
(id nil LT "Indoneziečių")
(ine nil LT "Indoeuropiečių (kita)")
(inh nil LT "Ingušų")
(ira nil LT "Iraniečių")
(is nil LT "Islandų")
(it "Italų")
(ja "Japonų")
(ka nil LT "Gruzinų")
(kaa nil LT "Karakalpakų")
(kbd nil LT "Kabardinų")
(kk nil LT "Kazachų")
(km nil LT "Khmerų")
(ko "Korėjiečių")
(ku nil LT "Kurdų")
(ky nil LT "Kirgizų")
(la nil LT "Lotynų")
(lb nil LT "Liuksemburgiečių")
(lez nil LT "Lezginų")
(lt "Lietuvių")
(lv "Latvių")
(mis nil LT "Įvairios kalbos")
(mk nil LT "Makedonų")
(mn nil LT "Mongolų")
(mo nil LT "Moldavų")
(ms nil LT "Malajų")
(mul nil LT "Kelios kalbos")
(nai nil LT "Šiaurės Amerikos indėnų (kita)")
(nap nil LT "Neapoliečių")
(nl "Olandų")
(no "Norvegų")
(os nil LT "Osetinų")
(paa nil LT "Papuasų (kita)")
(peo nil LT "Senoji persų")
(pl "Lenkų")
(pt "Portugalų")
(ro "Rumunų")
(ru "Rusų")
(sa nil LT "Sanskritas")
(sah nil LT "Jakutų")
(sc nil LT "Sardiniečių")
(scn nil LT "Siciliečių")
(sco nil LT "Škotų")
(sga nil LT "Senoji airių")
(sk "Slovakų")
(sl "Slovėnų")
(sla nil LT "Slavų (kita)")
(sq nil LT "Albanų")
(sr nil LT "Serbų")
(sux nil LT "Šumerų")
(sv "Švedų")
(ta nil LT "Tamilų")
(th "Tajų")
(tk nil LT "Turkmėnų")
(tr "Turkų")
(tt nil LT "Totorių")
(tyv nil LT "Tuvių")
(udm nil LT "Udmurtų")
(uk nil LT "Ukrainiečių")
(und nil LT "Nenustatyta")
(uz nil LT "Uzbekų")
(vi nil LT "Vietnamiečių")
(vo nil LT "Volapiuk")
(wa nil LT "Valonų")
(xal nil LT "Kalmukų")
(yi nil LT "Jidiš")
(zh "Kinų")
