(language name ml nil IN)
(aa "അഫാര്‍")
(ab "അബ്ഖാസിയന്‍")
(af "ആഫ്രിക്കന്‍")
(am "അംഹാറിക്")
(ar "അറബിക്ക്")
(as "ആസ്സാമീസ്")
(ay "അയ്മാറ")
(az "അസര്‍ബൈജാനി")
(ba "ബഷ്ഖിര്‍")
(be "ബൈലോറഷ്യന്‍")
(bh "ബീഹാറി")
(bi "ബിസ്‌ലാമ")
(bn "ബംഗാളി")
(bo "തിബറ്റന്‍")
(br "ബ്രിട്ടണ്‍")
(ca "ക്യാറ്റലന്‍")
(co "കോര്‍സിക്കന്‍")
(cs "ചെക്ക്")
(cy "വെല്‍ഷ്")
(da "ഡാനിഷ്")
(de "ജര്‍മ്മന്‍" IN "ജര്‍മ്മന്")
(dz "ഭൂട്ടാനി")
(el "ഗ്രീക്ക്")
(en "ഇംഗ്ലീഷ്")
(es "സ്പാനിഷ്")
(et "എസ്റ്റോണിയന്‍")
(eu "ബാസ്ക്ക്")
(fa "പേര്‍ഷ്യന്‍")
(fi "ഫിന്നിഷ്")
(fj "ഫിജിയന്‍")
(fo "ഫാറോസ്")
(fr "ഫ്രഞ്ച്")
(fy "ഫ്രീസിയന്‍")
(ga "ഐറിഷ്")
(gd "സ്കോട്ടിഷ് ഗൈലിക്")
(gl "ഗലിഷ്യണ്‍")
(gn "ഗ്വാറാനി")
(gu "ഗുജറാത്തി")
(ha "ഹൌസ")
(he "ഹിബ്രു")
(hr "ക്രോയേഷ്യന്‍")
(hu "ഹംഗേറിയന്‍")
(hy "അര്‍മേനിയന്‍")
(ia "ഇന്‍റര്‍ലിംഗ്വാ")
(id "ഇന്‍ഡോനേഷ്യന്‍")
(ie "ഇന്‍റര്‍ലിംഗ്വി")
(ik "ഇനുപിയാക്")
(is "ഐസ്‌ലാന്‍ഡിക്")
(it "ഇറ്റാലിയന്‍")
(iu "ഇനുക്റ്റിറ്റട്ട്")
(ja "ജാപ്പനീസ്")
(jv "ജാവാനീസ്")
(ka "ജോര്‍ജിയന്‍")
(kk "കസാഖ്")
(kn "കന്നഡ")
(ko "കൊറിയന്‍")
(kok "കൊങ്കണി")
(ks "കാശ്മീരി")
(ku "കുര്‍ദിഷ്")
(ky "കിര്‍ഗിസ്")
(la "ലാറ്റിന്‍")
(ln "ലിംഗാല")
(lo "ലാവോത്യന്‍")
(lt "ലിത്വാനിയന്‍")
(mg "മലഗാസി")
(mi "മൌറി")
(mk "മാസിഡോണിയന്‍")
(ml "മലയാളം")
(mn "മംഗോളിയന്‍")
(mo "മൊള്‍ഡോവന്‍")
(mr "മറാഠി")
(ms "മലയ")
(mt "മാള്‍ട്ടീസ്")
(my "ബര്‍മീസ്")
(na "നൌറു")
(ne "നേപ്പാളി")
(nl "ഡച്ച്")
(no "നോര്‍വീജിയന്‍")
(oc "ഒസിറ്റാന്‍")
(om "ഒറോമിംഗ")
(or "ഒറിയ")
(pa "പഞ്ചാബി")
(pl "പോളിഷ്")
(ps "പഷ്തു")
(pt "പോര്‍ച്ചുഗീസ്")
(qu "ക്വെച്ചുവ")
(rm "രഹയ്ട്ടോ-റോമന്‍സ്")
(rn "കിറുണ്ടി")
(ro "റൊമാനിയന്‍")
(root "ശിഖര്‍")
(ru "റഷ്യന്‍")
(rw "കിന്യര്‍വണ്ട")
(sa "സംസ്കൃതം")
(sd "സിന്ധി")
(sg "സാങ്കോ")
(si "സിംഹളീസ്")
(sk "സ്ലോവാക്ക്")
(sl "സ്ലോവേനിയന്‍")
(sm "സമോവന്‍")
(sn "ഷോണാ")
(so "സോമാലി")
(sq "അല്‍ബേനിയന്‍")
(sr "സെര്‍ബിയന്‍")
(ss "സ്വാസി")
(st "സെസോത്തോ")
(su "സുഡാനീസ്")
(sv "സ്വീഡിഷ്")
(sw "സ്വാഹിലി")
(ta "തമിഴ്")
(te "തെലുഗു")
(tg "താജിക്")
(th "തായ്")
(ti "തിഗ്രിഗ്‌നാ")
(tk "തുര്‍ക്കമന്‍")
(tl "തഗാലോഗ്")
(tn "സെറ്റ്സ്വാന")
(to "ടോംഗന്‍")
(tr "ടര്‍ക്കിഷ്")
(ts "ഷോണ")
(tt "റ്റാറ്റര്‍")
(tw "ത്വവി")
(ug "ഉയ്ഘുര്‍")
(uk "ഉക്രേനിയന്‍")
(ur "ഉറുദു")
(uz "ഉസ്ബക്")
(vi "വിയറ്റ്നാമീസ്")
(vo "വോളാപുക്")
(wo "വൊളോഫ്")
(xh "ക്ഷോസാ")
(yi "യിദ്ദിഷ്")
(yo "യൊറൂബാ")
(za "സ്വാംഗ്")
(zh "ചൈനീസ്")
(zu "സുളു")
