(language name nb nil)
(aa "afar")
(ab "abkhasisk")
(ace "achinesisk")
(ach "acoli")
(ada "adangme")
(ady "adyghe")
(ae "avestisk")
(af "afrikaans")
(afa "afroasiatisk språk (annet)")
(afh "afrihili")
(ain "ainu")
(ak "akan")
(akk "akkadisk")
(ale "aleutisk")
(alg "algonkinsk språk")
(alt "søraltaisk")
(am "amharisk")
(an "aragonsk")
(ang "gammelengelsk (c:a 450-1100)" "gammelengelsk (ca. 450-1100)")
(anp "angika")
(apa "apache-språk")
(ar "arabisk")
(arc "arameisk")
(arn "araukansk")
(arp "arapaho")
(art "kunstig (annet)")
(arw "arawak")
(as "assamisk")
(ast "asturisk")
(ath "athapaskansk språk")
(aus "australsk språk")
(av "avarisk")
(awa "awadhi")
(ay "aymara")
(az "aserbajdsjansk")
(ba "basjkirsk")
(bad "banda")
(bai "bamilekisk språk")
(bal "baluchi")
(ban "balinesisk")
(bas "basa")
(bat "baltisk språk (annet)")
(be "hviterussisk")
(bej "beja")
(bem "bemba")
(ber "berbisk")
(bg "bulgarsk")
(bh "bihari")
(bho "bhojpuri")
(bi "bislama")
(bik "bikol")
(bin "bini")
(bla "siksika")
(bm "bambara")
(bn "bengali")
(bnt "bantu")
(bo "tibetansk")
(br "bretonsk")
(bra "braj")
(bs "bosnisk")
(btk "batak (Indonesia)")
(bua "buriat")
(bug "buginesisk")
(byn "blin")
(ca "katalansk")
(cad "caddo")
(cai "sentralamerikansk indiansk språk (annet)")
(car "karibisk")
(cau "kaukasisk språk (annet)")
(ce "tsjetsjensk")
(ceb "cebuansk")
(cel "keltisk språk (annet)")
(ch "chamorro")
(chb "chibcha")
(chg "chagatai")
(chk "chuukesisk")
(chm "mari")
(chn "chinook")
(cho "choctaw")
(chp "chipewiansk")
(chr "cherokee")
(chy "cheyenne")
(cmc "kamisk språk")
(co "korsikansk")
(cop "koptisk")
(cpe "kreolsk og pidgin, engelskbasert (annet)")
(cpf "kreolsk og pidgin, franskbasert (annet)")
(cpp "kreolsk og pidgin, portugisiskbasert (annet)")
(cr "cree")
(crh "krimtatarisk")
(crp "kreolsk og pidgin (annet)")
(cs "tsjekkisk")
(csb "kasjubisk")
(cu "kirkeslavisk")
(cus "kusjitisk språk (annet)")
(cv "tsjuvansk")
(cy "walisisk")
(da "dansk")
(dak "dakota")
(dar "dargwa")
(day "dayak")
(de "tysk")
(del "delaware")
(den "slavej")
(dgr "dogrib")
(din "dinka")
(doi "dogri")
(dra "dravidisk språk (annet)")
(dsb "lavsorbisk")
(dua "duala")
(dum "mellomnederlandsk (ca. 1050-1350)")
(dv "divehi")
(dyu "dyula")
(dz "dzongkha")
(ee "ewe")
(efi "efik")
(egy "egyptisk (historisk)")
(eka "ekajuk")
(el "gresk")
(elx "elamittisk")
(en "engelsk")
(enm "mellomengelsk (1100-1500)")
(eo "esperanto")
(es "spansk")
(et "estisk")
(eu "baskisk")
(ewo "ewondo")
(fa "persisk")
(fan "fang")
(fat "fanti")
(ff "fulani")
(fi "finsk")
(fil "filipinsk" "filippinsk")
(fiu "finsk-ugrisk språk (annet)")
(fj "fijiansk")
(fo "færøysk")
(fon "fon")
(fr "fransk")
(frm "mellomfransk (c:a 1400-1600)" "mellomfransk (ca.1400-1600)")
(fro "gammelfransk (842 til c:a1400)" "gammelfransk (842 til ca.1400)")
(frr "nordfrisisk")
(frs "østfrisisk")
(fur "friuliansk")
(fy "vestfrisisk")
(ga "irsk")
(gaa "ga")
(gay "gayo")
(gba "gbaya")
(gd "skotsk gælisk")
(gem "germansk språk (annet)")
(gez "ges")
(gil "gilbertesisk" "kiribatisk")
(gl "galicisk")
(gmh "mellomhøytysk (c:a 1050-1500)" "mellomhøytysk (ca.1050-1500)")
(gn "guarani")
(goh "gammelhøytysk (c:a 750-1050)" "gammelhøytysk (ca.750-1050)")
(gon "gondi")
(gor "gorontalo")
(got "gotisk")
(grb "grebo")
(grc "gammelgresk (til 1453)")
(gsw "sveitsertysk")
(gu "gujarati")
(gv "manx")
(gwi "gwichin")
(ha "hausa")
(hai "haida")
(haw "hawaiisk")
(he "hebraisk")
(hi "hindi")
(hil "hiligaynon")
(him "himachali")
(hit "hettittisk")
(hmn "hmong")
(ho "hiri motu")
(hr "kroatisk")
(hsb "høysorbisk")
(ht "haitisk")
(hu "ungarsk")
(hup "hupa")
(hy "armensk")
(hz "herero")
(ia "interlingua")
(iba "iban")
(id "indonesisk")
(ie "interlingue")
(ig "ibo")
(ii "sichuan-yi")
(ijo "ijo")
(ik "unupiak")
(ilo "iloko")
(inc "indisk språk (annet)")
(ine "indoeuropeisk språk (annet)")
(inh "ingusjisk")
(io "ido")
(ira "iransk")
(iro "irokansk språk")
(is "islandsk")
(it "italiensk")
(iu "inuktitut")
(ja "japansk")
(jbo "lojban")
(jpr "jødepersisk")
(jrb "jødearabisk")
(jv "javanesisk")
(ka "georgisk")
(kaa "karakalpakisk")
(kab "kabylsk")
(kac "kachin")
(kam "kamba")
(kar "karensk")
(kaw "kawi")
(kbd "kabardisk")
(kg "kikongo")
(kha "khasi")
(khi "khoisanspråk (annet)")
(kho "khotanesisk")
(ki "kikuyu")
(kj "kuanyama")
(kk "kasakhisk")
(kl "grønlandsk" "kalaallisut")
(km "khmer")
(kmb "kimbundu")
(kn "kannada")
(ko "koreansk")
(kok "konkani")
(kos "kosraeansk")
(kpe "kpelle")
(kr "kanuri")
(krc "karachay-balkar")
(krl "karelsk")
(kro "kru")
(kru "kurukh")
(ks "kasjmiri")
(ku "kurdisk")
(kum "kumyk")
(kut "kutenai")
(kv "komi")
(kw "kornisk")
(ky "kirgisisk")
(la "latin")
(lad "ladinsk")
(lah "lahnda")
(lam "lamba")
(lb "luxemburgsk")
(lez "lezghian")
(lg "ganda")
(li "limburgisk")
(ln "lingala")
(lo "laotisk")
(lol "mongo")
(loz "lozi")
(lt "litauisk")
(lu "luba-katanga")
(lua "luba-lulua")
(lui "luiseno")
(lun "lunda")
(luo "luo")
(lus "lushai")
(lv "latvisk")
(mad "maduresisk")
(mag "magahi")
(mai "maithili")
(mak "makasar")
(man "mandingo")
(map "austronesisk")
(mas "masai")
(mdf "moksha")
(mdr "mandar")
(men "mende")
(mg "madagassisk")
(mga "mellomirsk (900-1200)")
(mh "marshallesisk")
(mi "maori")
(mic "micmac")
(min "minangkabau")
(mis "annet språk")
(mk "makedonsk")
(mkh "mon-khmerspråk (annet)")
(ml "malayalam")
(mn "mongolsk")
(mnc "mandsju")
(mni "manipuri")
(mno "manobospråk")
(mo "moldavisk")
(moh "mohawk")
(mos "mossi")
(mr "marathi")
(ms "malayisk")
(mt "maltesisk")
(mul "flere språk")
(mun "mundaspråk")
(mus "creek")
(mwl "mirandesisk")
(mwr "marwari")
(my "burmesisk")
(myn "mayaspråk")
(myv "erzya")
(na "nauru")
(nah "nahuatl")
(nai "nordamerikansk indiansk språk (annet)")
(nap "napolitansk")
(nb "bokmål")
(nd "nord-ndebele")
(nds "lavsaksisk" "lavtysk")
(ne "nepalsk")
(new "newari")
(ng "ndonga")
(nia "nias")
(nic "Niger-Kongospråk (annet)" "niger-kordofiansk (annet)")
(niu "niueansk")
(nl "nederlandsk")
(nn "nynorsk")
(no "norsk")
(nog "nogai")
(non "gammelnorsk")
(nr "sør-ndebele")
(nso "nord-sotho")
(nub "nubisk språk")
(nv "navajo")
(nwc "klassisk newari")
(ny "nyanja")
(nym "nyamwezi")
(nyn "nyankole")
(nyo "nyoro")
(nzi "nzima")
(oc "oksitansk (etter 1500)")
(oj "ojibwa")
(om "oromo")
(or "oriya")
(os "ossetisk")
(osa "osage")
(ota "ottomansk tyrkisk")
(oto "otomisk språk")
(pa "panjabi")
(paa "papuisk språk (annet)")
(pag "pangasinan")
(pal "pahlavi")
(pam "pampanga")
(pap "papiamento")
(pau "palauisk")
(peo "gammelpersisk (c:a 600-400 f.kr.)" "gammelpersisk (ca. 600-400 f. kr.)")
(phi "filippinsk språk (annet)")
(phn "fønikisk")
(pi "pali")
(pl "polsk")
(pon "ponapisk")
(pra "prakrit-språk")
(pro "gammelprovençalsk (til 1500)")
(ps "pashto")
(pt "portugisisk")
(qu "quechua")
(raj "rajasthani")
(rap "rapanui")
(rar "rarotongansk")
(rm "retoromansk")
(rn "rundi")
(ro "rumensk")
(roa "romansk språk (annet)")
(rom "romani")
(root "rot")
(ru "russisk")
(rup "aromansk")
(rw "kinjarwanda")
(sa "sanskrit")
(sad "sandawe")
(sah "jakutsk")
(sai "søramerikansk indiansk språk (annet)")
(sal "salishansk språk")
(sam "samaritansk arameisk")
(sas "sasak")
(sat "santali")
(sc "sardinsk")
(scn "siciliansk")
(sco "skotsk")
(sd "sindhi")
(se "nordsamisk")
(sel "selkupisk")
(sem "semittisk språk (annet)")
(sg "sango")
(sga "gammelirsk (til 900)")
(sgn "tegnspråk")
(sh "serbokroatisk")
(shn "shan")
(si "singalesisk")
(sid "sidamo")
(sio "sioux-språk")
(sit "sino-tibetansk språk (annet)")
(sk "slovakisk")
(sl "slovensk")
(sla "slavisk språk (annet)")
(sm "samoansk")
(sma "sørsamisk")
(smi "samisk språk (annet)")
(smj "lulesamisk")
(smn "enaresamisk")
(sms "skoltesamisk")
(sn "shona")
(snk "soninke")
(so "somali")
(sog "sogdisk")
(son "songhai")
(sq "albansk")
(sr "serbisk")
(srn "sranan tongo")
(srr "serer")
(ss "swati")
(ssa "nilo-saharaspråk (annet)")
(st "sør-sotho")
(su "sundanesisk")
(suk "sukuma")
(sus "susu")
(sux "sumerisk")
(sv "svensk")
(sw "swahili")
(syr "syrisk")
(ta "tamil")
(tai "taispråk (annet)")
(te "telugu")
(tem "temne")
(ter "tereno")
(tet "tetum")
(tg "tatsjikisk")
(th "thai")
(ti "tigrinja")
(tig "tigré")
(tiv "tiv")
(tk "turkmensk")
(tkl "tokelau")
(tl "tagalog")
(tlh "klingon")
(tli "tlingit")
(tmh "tamasjek")
(tn "tswana")
(to "tonga (Tonga-øyene)")
(tog "tonga (Nyasa)")
(tpi "tok pisin")
(tr "tyrkisk")
(ts "tsonga")
(tsi "tsimshian")
(tt "tatarisk")
(tum "tumbuka")
(tup "tupi-språk")
(tut "altaisk språk (annet)")
(tvl "tuvalu")
(tw "twi")
(ty "tahitisk")
(tyv "tuvinisk")
(udm "udmurt")
(ug "uigurisk")
(uga "ugaritisk")
(uk "ukrainsk")
(umb "umbundu")
(und "ikke angitt")
(ur "urdu")
(uz "usbekisk")
(vai "vai")
(ve "venda")
(vi "vietnamesisk")
(vo "volapyk")
(vot "votisk")
(wa "vallonsk")
(wak "wakasjansk språk")
(wal "walamo")
(war "waray")
(was "washo")
(wen "sorbisk språk")
(wo "wolof")
(xal "kalmyk")
(xh "xhosa")
(yao "yao")
(yap "yapesisk")
(yi "jiddisk")
(yo "joruba")
(ypk "jupisk språk")
(za "zhuang")
(zap "zapotec")
(zen "zenaga")
(zh "kinesisk")
(znd "zande")
(zu "zulu")
(zun "zuni")
(zxx "uten språklig innhold")
