(language name pl nil PL)
(aa nil PL "afar")
(ab nil PL "abchaski")
(ach nil PL "aczoli")
(ady nil PL "adygejski")
(ae nil PL "awestyjski")
(af nil PL "afrikaans")
(afa nil PL "afro-azjatycki (inne)")
(ain nil PL "ajnu")
(ak nil PL "akan")
(akk nil PL "akadyjski")
(ale nil PL "aleucki")
(alg nil PL "języki algonkin")
(am nil PL "amharski")
(an nil PL "aragoński")
(ang nil PL "staroangielski (450-1100)")
(apa nil PL "języki Apaczów")
(ar "arabski")
(arc nil PL "aramejski")
(art nil PL "sztuczny (inne)")
(arw nil PL "arawak")
(as nil PL "asamski")
(ast nil PL "asturyjski")
(ath nil PL "języki Atapasków")
(aus nil PL "języki australijskie")
(av nil PL "awarski")
(awa nil PL "awadhi")
(ay nil PL "ajmara")
(az nil PL "azerski")
(ba nil PL "baszkirski")
(bal nil PL "beludżi")
(ban nil PL "balijski")
(bat nil PL "bałtycki (inne)")
(be nil PL "białoruski")
(bej nil PL "bedża")
(bem nil PL "bemba")
(ber nil PL "berberski")
(bg "bułgarski")
(bh nil PL "biharski")
(bho nil PL "bhodźpuri")
(bi nil PL "bislama")
(bik nil PL "bikol")
(bm nil PL "bambara")
(bn "bengalski")
(bnt nil PL "bantu")
(bo nil PL "tybetański")
(br nil PL "bretoński")
(bra nil PL "bradź")
(bs nil PL "bośniacki")
(btk nil PL "batak")
(bua nil PL "buriacki")
(ca "kataloński")
(cad nil PL "kaddo")
(cai nil PL "język Indian środkowoamerykańskich (inne)")
(car nil PL "karibi")
(cau nil PL "kaukaski (inne)")
(ce nil PL "czeczeński")
(cel nil PL "celtycki (inne)")
(ch nil PL "chamorro")
(chb nil PL "czibcza")
(chg nil PL "czagatajski")
(chk nil PL "truk")
(chm nil PL "maryjski")
(chn nil PL "żargon Chinook")
(chy nil PL "język Czejenów")
(cmc nil PL "czam")
(co nil PL "korsykański")
(cop nil PL "koptyjski")
(cpe nil PL "kreolski i pidżynowy, angielskie (inne)")
(cpf nil PL "kreolski i pidżynowy, francuskie (inne)")
(cpp nil PL "kreolski i pidżynowy, portugalskie (inne)")
(cr nil PL "kri")
(crh nil PL "karaimski tatarski" "karaimski turecki")
(crp nil PL "kreolski i pidżynowy (inne)")
(cs "czeski")
(csb nil PL "kaszubski")
(cu nil PL "staro-cerkiewno-słowiański")
(cus nil PL "kuszycki (inne)")
(cv nil PL "czuwaski")
(cy "walijski")
(da "duński")
(dar nil PL "dargwijski")
(day nil PL "dajak")
(de "niemiecki")
(dgr nil PL "dogrib")
(din nil PL "dinka")
(doi nil PL "dogri")
(dra nil PL "drawidyjski (inne)")
(dsb nil PL "dolnołużycki")
(dum nil PL "niderlandzki, średniowiecze (ok. 1050-1350)")
(dv nil PL "malediwski")
(dz nil PL "dzongkha")
(ee nil PL "ewe")
(efi nil PL "efik")
(egy nil PL "egipski (starożytny)")
(el "grecki")
(en "angielski")
(enm nil PL "średnioangielski")
(eo nil PL "esperanto")
(es "hiszpański")
(et "estoński")
(eu "baskijski")
(fa nil PL "perski")
(fan nil PL "fang")
(fat nil PL "fanti")
(ff nil PL "fulani")
(fi "fiński")
(fiu nil PL "ugrofiński (inne)")
(fj nil PL "fidżijski")
(fo nil PL "farerski")
(fr "francuski")
(frm nil PL "średniofrancuski")
(fro nil PL "starofrancuski")
(fur nil PL "friulijski")
(fy nil PL "fryzyjski")
(ga nil PL "irlandzki")
(gd nil PL "szkocki gaelicki")
(gem nil PL "germański (inne)")
(gez nil PL "gyyz")
(gil nil PL "gilbertański")
(gl nil PL "galisyjski")
(gmh nil PL "średnio-wysoko-niemiecki")
(gn nil PL "guarani")
(goh nil PL "staro-wysoko-niemiecki")
(gon nil PL "gondi")
(got nil PL "gocki")
(grb nil PL "grebo")
(grc nil PL "starogrecki")
(gu nil PL "gudźaracki")
(gv nil PL "manx")
(ha nil PL "hausa")
(hai nil PL "haida")
(haw nil PL "hawajski")
(he "hebrajski")
(hi "hindi")
(hit nil PL "hetycki")
(ho nil PL "hiri motu")
(hr "chorwacki")
(hsb nil PL "górnołużycki")
(hu "węgierski")
(hy nil PL "ormiański")
(hz nil PL "herero")
(ia nil PL "interlingua")
(iba nil PL "ibanag")
(id nil PL "indonezyjski")
(ie nil PL "interlingue")
(ig nil PL "igbo")
(ii nil PL "syczuański")
(ik nil PL "inupiak")
(ilo nil PL "ilokano")
(ine nil PL "indoeuropejskie (pozostałe)")
(inh nil PL "inguski")
(io nil PL "ido")
(ira nil PL "irański")
(is nil PL "islandzki")
(it "włoski")
(iu nil PL "inuktitut")
(ja "japoński")
(jv nil PL "jawajski")
(ka nil PL "gruziński")
(kaa nil PL "karakałpacki")
(kar nil PL "kareński")
(kbd nil PL "kabardyjski")
(kg nil PL "kongo")
(kha nil PL "khasi")
(khi nil PL "khoisan (inne)")
(ki nil PL "kikuju")
(kj nil PL "kwanyama")
(kk nil PL "kazaski")
(km nil PL "khmerski")
(kn nil PL "kannada")
(ko "koreański")
(kok nil PL "konkani")
(kos nil PL "kosrae")
(kpe nil PL "kpelle")
(kr nil PL "kanuri")
(krc nil PL "karaczajsko-bałkarski")
(kro nil PL "kru")
(kru nil PL "kurukh")
(ks nil PL "kaszmirski")
(ku nil PL "kurdyjski")
(kum nil PL "kumycki")
(kv nil PL "komi")
(kw nil PL "kornijski")
(ky nil PL "kirgiski")
(la nil PL "łaciński")
(lb nil PL "luksemburski")
(lg nil PL "ganda")
(li nil PL "limburgijski")
(ln nil PL "lingala")
(lo nil PL "laotański")
(lt "litewski")
(lu nil PL "luba-katanga")
(lua nil PL "luba-lulua")
(lv "łotewski")
(mad nil PL "madurajski")
(map nil PL "austronezyjski")
(mas nil PL "masajski")
(mg nil PL "malgaski")
(mga nil PL "średnioirlandzki")
(mh nil PL "marshall")
(mi nil PL "maoryjski")
(mis nil PL "języki różne")
(mk nil PL "macedoński")
(mkh nil PL "mon-khmer (pozostałe)")
(ml nil PL "malajalam")
(mn nil PL "mongolski")
(mo nil PL "mołdawski")
(mr nil PL "marathijski")
(ms nil PL "malajski")
(mt "maltański")
(mun nil PL "języki mundajskie")
(my nil PL "birmański")
(myn nil PL "języki maja")
(na nil PL "nauru")
(nah nil PL "nahuatl")
(nai nil PL "języki Indian północnoamerykańskich (pozostałe)")
(nap nil PL "neapolitański")
(nb nil PL "norweski Bokmål")
(nd nil PL "ndebele północny")
(nds nil PL "dolnoniemiecki, dolnosaksoński")
(ne nil PL "nepalski")
(new nil PL "newarski")
(nic nil PL "niger-kordofańskie (pozostałe)")
(niu nil PL "niue")
(nl "niderlandzki")
(nn nil PL "norweski Nynorsk")
(no "norweski")
(nr nil PL "ndebele południowy")
(nso nil PL "sotho północny")
(nub nil PL "języki nubijskie")
(nv nil PL "nawaho")
(nwc nil PL "newarski klasyczny")
(ny nil PL "njandża")
(oc nil PL "prowansalski" "oksytański (po 1500)")
(oj nil PL "odżibwa")
(om nil PL "oromo")
(or nil PL "orija")
(os nil PL "osetyjski")
(ota nil PL "osmańsko-turecki")
(oto nil PL "języki Otomi")
(pa nil PL "pendżabski")
(paa nil PL "papuaski (inne)")
(pau nil PL "palau")
(peo nil PL "staroperski")
(phn nil PL "fenicki")
(pi nil PL "palijski")
(pl "polski")
(pra nil PL "prakryty")
(pro nil PL "staroprowansalski")
(ps nil PL "paszto")
(pt "portugalski")
(qu nil PL "keczua")
(raj nil PL "radźasthani")
(rap nil PL "rapanui")
(rar nil PL "rarotonga")
(rm nil PL "retoromański")
(rn nil PL "rundi")
(ro "rumuński")
(roa nil PL "romański (inne)")
(rom nil PL "cygański")
(ru "rosyjski")
(rup nil PL "arumuński")
(rw nil PL "kinya-ruanda")
(sa nil PL "sanskryt")
(sah nil PL "jakucki")
(sai nil PL "języki Indian południowoamerykańskich (pozostałe)")
(sal nil PL "języki salisz")
(sam nil PL "samarytański aramejski")
(sas nil PL "sasak")
(sat nil PL "santali")
(sc nil PL "sardyński")
(scn nil PL "sycylijski")
(sco nil PL "szkocki")
(sd nil PL "sindhi")
(se nil PL "lapoński północny")
(sem nil PL "semickie (pozostałe)")
(sg nil PL "sango")
(sga nil PL "staroirlandzki")
(sgn nil PL "migowy")
(si nil PL "syngaleski")
(sid nil PL "sidamo")
(sit nil PL "chińsko-tybetańskie (pozostałe)")
(sk "słowacki")
(sl "słoweński")
(sla nil PL "słowiańskie (pozostałe)")
(sm nil PL "samoański")
(sma nil PL "lapoński południowy")
(smi nil PL "lapońskie (pozostałe)")
(smj nil PL "lapoński Lule")
(smn nil PL "lapoński Inari")
(sms nil PL "lapoński Skolt")
(sn nil PL "szona")
(so nil PL "somali")
(sq nil PL "albański")
(sr nil PL "serbski")
(ss nil PL "suazi")
(ssa nil PL "nilo-saharyjskie (pozostałe)")
(st nil PL "sotho południowy")
(su nil PL "sundajski")
(suk nil PL "sukuma")
(sux nil PL "sumeryjski")
(sv "szwedzki")
(sw nil PL "suahili")
(syr nil PL "syryjski")
(ta nil PL "tamilski")
(tai nil PL "taj (pozostałe)")
(te nil PL "telugu")
(tet nil PL "tetum")
(tg nil PL "tadżycki")
(th "tajski")
(ti nil PL "tigrinia")
(tig nil PL "tigre")
(tk nil PL "turkmeński")
(tkl nil PL "tokelau")
(tl nil PL "tagalski")
(tlh nil PL "klingoński")
(tli nil PL "tlingit")
(tmh nil PL "tamaszek")
(tn nil PL "tswana")
(to nil PL "tonga (wyspy Tonga)")
(tog nil PL "tonga (Niasa)")
(tr "turecki")
(ts nil PL "tsonga")
(tt nil PL "tatarski")
(tup nil PL "języki tupi")
(tut nil PL "ałtajski (pozostałe)")
(tw nil PL "twi")
(ty nil PL "tahitański")
(tyv nil PL "tuwiński")
(udm nil PL "udmurcki")
(ug nil PL "ujgurski")
(uga nil PL "ugarycki")
(uk nil PL "ukraiński")
(und nil PL "nieokreślony")
(ur nil PL "urdu")
(uz nil PL "uzbecki")
(vai nil PL "wai")
(ve nil PL "venda")
(vi nil PL "wietnamski")
(vo nil PL "volapuk")
(vot nil PL "wotiacki")
(wa nil PL "waloński")
(wak nil PL "języki wakasz")
(wen nil PL "języki łużyckie")
(wo nil PL "wolof")
(xal nil PL "kałmucki")
(xh nil PL "khosa")
(yap nil PL "japski")
(yi nil PL "jidysz")
(yo nil PL "joruba")
(za nil PL "czuang")
(zen nil PL "zenaga")
(zh "chiński")
(znd nil PL "azande")
(zu nil PL "zulu")
(zun nil PL "zuni")
