(language name pt nil BR PT)
(aa "afar")
(ab "abkhazian")
(ace "achinese")
(ach "acoli")
(ada "adangme")
(ady "adyghe")
(ae "avéstico")
(af "africâner")
(afa "afro-asiático (outros)")
(afh "Afrihili")
(ak "Akan")
(akk "acadiano")
(ale "aleúte")
(alg "idiomas algonquianos")
(am "amárico")
(an "aragonês")
(ang "inglês, arcaico (aprox. 450-1100)" BR "inglês arcaico (aprox. 450-1100)")
(apa "idiomas apache")
(ar "árabe")
(arc "aramaico")
(arn "araucano")
(arp "arapaho")
(art "artificiais (outros)")
(arw "arauaqui")
(as "assamês")
(ast "asturiano")
(ath "idiomas atabascanos")
(aus "idiomas australianos")
(av "avaric")
(awa "Awadhi" BR "awadhi")
(ay "aimara")
(az "azerbaijano")
(ba "bashkir")
(bad "banda")
(bai "bamileke Languages" BR "idiomas bamileke")
(bal "balúchi")
(ban "balinês")
(bas "basa")
(bat "bálticos (outros)")
(be "bielo-russo")
(bej "beja")
(bem "bemba")
(ber "berbere")
(bg "búlgaro")
(bh "biari")
(bho "bhojpuri")
(bi "bislamá")
(bik "bikol")
(bin "bini")
(bla "siksika")
(bm "bambara")
(bn "bengali")
(bnt "banto")
(bo "tibetano")
(br "bretão")
(bra "braj")
(bs "bósnio")
(btk "bataque")
(bua "Buriat")
(bug "Buginese" BR "buguinês")
(byn "Blin")
(ca "catalão")
(cad "caddo")
(cai "indígenas centro-americanos (outros)")
(car "caribe")
(cau "caucasianos (outros)")
(ce "chechene" BR "checheno")
(ceb "cebuano")
(cel "célticos (outros)")
(ch "chamorro")
(chb "chibcha")
(chg "chagatai")
(chk "chuukese")
(chm "mari")
(chn "chinook jargon")
(cho "choctaw")
(chp "chipewyan")
(chr "cheroqui")
(chy "cheiene" PT "cheyenne")
(cmc "chamic languages" PT "idiomas chamic" BR "idiomas chamic")
(co "córsico")
(cop "copta")
(cpe "crioulos e pídgin, inglês (outros)")
(cpf "crioulos e pídgin, francês (outros)")
(cpp "crioulos e pídgin, português (outros)")
(cr "cree")
(crh "crimean tatar" "crimean turkish" PT "turco da crimeia, tatar da crimeia" BR "tártaro da criméia" "turco da criméia")
(crp "crioulos e pídgins (outros)")
(cs "tcheco" "checo" PT "checo")
(csb "kashubian")
(cu "eslavo eclesiástico")
(cus "cuxitas (outros)" PT "cuchíticas (outros)")
(cv "chuvash")
(cy "galês")
(da "dinamarquês")
(dak "dacota")
(dar "dargwa")
(day "dayak")
(de "alemão")
(del "delaware")
(den "slave")
(dgr "dogrib")
(din "dinka")
(doi "dogri")
(dra "dravídicos (outros)")
(dsb "Lower Sorbian" PT "Baixo Sórbio" BR "sérvio baixo")
(dua "duala")
(dum "holandês, medieval (aprox. 1050-1350)" BR "holandês medieval")
(dv "divehi")
(dyu "diúla" PT "diula")
(dz "dzonga")
(ee "eve" PT "ewe")
(efi "efique" PT "efik")
(egy "egípcio (arcaico)")
(eka "ekajuk")
(el "grego")
(elx "elamite")
(en "inglês")
(enm "inglês, medieval (1100-1500)" BR "inglês medieval")
(eo "esperanto")
(es "espanhol")
(et "estónio" "estoniano" PT "estónio")
(eu "basco")
(ewo "ewondo")
(fa "persa")
(fan "fangue" PT "fang")
(fat "fanti")
(ff "fula")
(fi "finlandês")
(fiu "ugro-finês (outros)")
(fj "fijiano")
(fo "feroês" PT "faroés")
(fon "fom")
(fr "francês")
(frm "francês, medieval (aprox.1400-1600)" BR "francês medieval")
(fro "francês, arcaico (842-aprox.1400)" BR "francês arcaico")
(fur "friulano")
(fy "frisão")
(ga "irlandês")
(gaa "ga")
(gay "gayo")
(gba "gbaia")
(gd "gaélico escocês")
(gem "germânicos (outros)")
(gez "geez")
(gil "gilbertês")
(gl "galego" PT "galiciano")
(gmh "alemão, medieval alto (aprox.1050-1500)" BR "alemão medieval alto")
(gn "guarani")
(goh "alemão, arcaico alto (aprox.750-1050)" BR "alemão arcaico alto")
(gon "gondi")
(gor "gorontalo")
(got "gótico")
(grb "Gerbo" PT "Grebo")
(grc "grego, arcaico (até 1453)" BR "grego arcaico")
(gu "guzerate")
(gv "manx")
(gwi "gwichʼin")
(ha "hauçá" PT "hausa")
(hai "haida")
(haw "havaiano")
(he "hebraico")
(hi "hindi")
(hil "hiligaynon")
(him "himachali")
(hit "hitita")
(hmn "hmong")
(ho "hiri motu")
(hr "croata")
(hsb "upper sorbian" PT "sorbiano superior")
(ht "haitiano")
(hu "húngaro")
(hup "hupa")
(hy "armênio" PT "arménio")
(hz "herero")
(ia "interlíngua")
(iba "Iban" BR "ibã")
(id "indonésio")
(ie "interlingue")
(ig "ibo" PT "igbo")
(ii "sichuan yi")
(ik "Inupiaq" BR "inupiaque")
(ilo "ilocano" PT "iloko")
(inc "índicos (outros)")
(ine "indo-europeus (outros)")
(inh "inguche")
(io "ido")
(ira "iraniano")
(iro "idiomas iroqueses")
(is "islandês")
(it "italiano")
(iu "inuktitut")
(ja "japonês")
(jbo "lojban")
(jpr "judaico-persa")
(jrb "judaico-arábico")
(jv nil BR "javanês")
(ka "georgiano")
(kaa "kara-Kalpak")
(kab "kabyle")
(kac "kachin")
(kam "kamba")
(kar "karen")
(kaw "kawi")
(kbd "kabardian" PT "kabardiano" BR "kabardiano")
(kg "congolês")
(kha "khasi")
(khi "khoisan (other)" PT "khoisan (outros)" BR "khoisan (outros)")
(kho "khotanese" PT "khotanês")
(ki "quicuio" PT "kikuyu")
(kj "Kuanyama")
(kk "cazaque")
(kl "groenlandês" PT "kalaallisut")
(km "cmer" PT "khmer")
(kmb "quimbundo")
(kn "canarês")
(ko "coreano")
(kok "concani")
(kos "kosraean")
(kpe "kpelle")
(kr "canúri")
(krc "karachay-Balkar")
(kro "kru")
(kru "kurukh")
(ks "kashmiri")
(ku "curdo")
(kum "kumyk")
(kut "kutenai")
(kv "komi")
(kw "córnico")
(ky "quirguiz")
(la "latim")
(lad "ladino")
(lah "lahnda")
(lam "lamba")
(lb "luxemburguês")
(lez "lezghian" PT "lezghiano")
(lg "luganda")
(li "limburgish")
(ln "lingala")
(lo "laosiano")
(lol "mongo")
(loz "lozi")
(lt "lituano")
(lu "luba-catanga")
(lua "luba-Lulua")
(lui "luiseno")
(lun "lunda")
(lus "lushai")
(lv "letão")
(mad "madurês")
(mag "magahi")
(mai "maithili")
(mak "makasar")
(man "mandinga")
(map "austronésio")
(mas "massai")
(mdf "mocsa")
(mdr "mandar")
(men "mende")
(mg "malgaxe")
(mga "irlandês, medieval (900-1200)" BR "irlandês medieval")
(mh "marshallês" PT "marsalhês" BR "marshalês")
(mi "maori")
(mic "miquemaque")
(min "minangkabau")
(mis "idiomas diversos")
(mk "macedônio" PT "macedónio")
(mkh "mon-khmer (other)" BR "mon-khmer (outros)")
(ml "malaiala")
(mn "mongol")
(mnc "manchu")
(mni "manipuri")
(mno "manobo languages" PT "idiomas manobo" BR "idiomas manobo")
(mo "moldávio")
(moh "mohawk")
(mos "mossi")
(mr "marata")
(ms "malaio")
(mt "maltês")
(mul "idiomas múltiplos")
(mun "idiomas munda")
(mus "creek")
(mwr "marwari")
(my "birmanês")
(myn "maia")
(myv "erzya")
(na "nauruano")
(nah "náuatle" PT "nauatle")
(nai "indígenas norte-americanos (outros)")
(nap "napolitano")
(nb "bokmål norueguês")
(nd "ndebele, north" BR "ndebele do norte")
(nds "baixo saxão" "alto alemão")
(ne "nepali")
(new "newari")
(ng "dongo")
(nia "nias")
(nic "niger - kordofanian (other)" PT "níger - kordofaniano (outros)" BR "Cordofano-nigeriano (outros)")
(niu "niueano")
(nl "neerlandês" "holandês")
(nn "nynorsk norueguês")
(no "norueguês")
(nog "nogai")
(non "norse, old" BR "nórdico arcaico")
(nr "ndebele, south" PT "ndebele do sul" BR "ndebele do sul")
(nso "soto, setentrional" BR "soto setentrional")
(nub "idiomas núbios")
(nv "navajo")
(ny "cheua" "chicheua" "nianja")
(nym "nyamwezi")
(nyn "nyankole")
(nyo "nyoro")
(nzi "nzima")
(oc "provençal" "occitânico (após 1500)")
(oj "ojibwa")
(om "oromo")
(or "oriya")
(os "ossetic" PT "ossético")
(osa "osage")
(ota "turco, otomano (1500-1928)" BR "turco otomano")
(oto "idiomas otomanos")
(pa "panjabi")
(paa "papuanos (outros)")
(pag "pangasinã")
(pal "pálavi")
(pam "pampanga")
(pap "papiamento")
(pau "palauano")
(peo "persa arcaico (aprox. 600-400 a.C.)" BR "persa arcaico")
(phi "filipinos (outros)")
(phn "fenício")
(pi "páli")
(pl "polonês" "polaco" PT "polaco")
(pon "pohnpeian")
(pra "idiomas prácrito")
(pro "provençal, arcaico (até 1500)" BR "provençal arcaico")
(ps "pashto (pushto)")
(pt "português")
(qu "quíchua")
(raj "rajastani")
(rap "rapanui")
(rar "rarotongano")
(rm "rhaeto-romance")
(rn "rundi")
(ro "romeno")
(roa "romances (outros)")
(rom "romani")
(ru "russo")
(rw "kinyarwanda")
(sa "sânscrito")
(sad "sandawe")
(sah "iacuto")
(sai "indígenas sul-americanos (outros)")
(sal "salishan languages" BR "idiomas salisanos")
(sam "aramaico samaritano")
(sas "sasak")
(sat "santali")
(sc "sardo")
(sco "escocês")
(sd "sindi")
(se "northern sami")
(sel "selkup")
(sem "semíticos (outros)")
(sg "sango")
(sga "irlandês, arcaico (até 900)")
(sgn "linguages de sinais" BR "linguagem de sinais")
(sh "servo-croata")
(shn "shan")
(si "cingalês")
(sid "sidamo")
(sio "idiomas sioux")
(sit "sino-tibetanos (outros)")
(sk "eslovaco")
(sl "eslovênio" "esloveno" PT "esloveno")
(so "somali")
(sog "sogdien")
(son "songai")
(sq "albanês")
(sr "sérvio")
(srr "serere")
(ss "swati")
(ssa "nilo-saarianos (outros)" PT "nilo-saariano (outros)")
(st "soto, do sul" PT "soto do sul" BR "soto do sul")
(su "sundanês")
(suk "sukuma")
(sus "sosso")
(sux "sumério")
(sv "sueco")
(sw "suaíli")
(syr "siríaco")
(ta "tâmil" PT "tamil")
(tai "tai (outros)")
(te "telugu")
(tem "timne")
(ter "tereno")
(tet "tétum" PT "tetum")
(tg "tadjique")
(th "tailandês")
(ti "tigrínia")
(tig "tigré" PT "tigre")
(tk "turcomano")
(tkl "toquelauano")
(tli "tlinguite")
(tmh "tamaxeque")
(tn "tswana")
(to "tonga (ilhas tonga)")
(tog "toganês (Nyasa)")
(tpi "tok pisin")
(tr "turco")
(ts "tsonga")
(tsi "tsimshian")
(tt "tatar")
(tum "tumbuka")
(tup "idiomas tupi")
(tut "altaicos (outros)" PT "altaico (outros)")
(tvl "tuvaluano")
(tw "twi")
(ty "taitiano")
(tyv "tuvinian" PT "tuviniano")
(udm "udmurt")
(ug "uighur")
(uga "ugarítico")
(uk "ucraniano")
(umb "umbundu")
(und "indeterminado")
(ur "urdu")
(uz "usbeque")
(ve "venda")
(vi "vietnamita")
(vo "volapuque")
(vot "votic")
(wa "walloon")
(wak "wakashan languages" BR "idiomas wakashan")
(wal "walamo")
(war "waray")
(was "washo")
(wen "sorbian languages" PT "idiomas sorbio" wen BR "idiomas sórbios" wen)
(wo "uolofe")
(xal "kalmyk")
(xh "xosa")
(yao "iao")
(yap "yapese")
(yi "iídiche")
(yo "ioruba")
(ypk "idiomas iúpique")
(za "zhuang")
(zap "zapoteca")
(zen "zenaga")
(zh "chinês")
(znd "zande")
(zu "zulu")
(zun "zunhi")
