(language name se nil NO)
(ang nil NO "Boares eaŋgalasgiella")
(apa nil NO "Apachegielat")
(be nil NO "Vilgesruoššagiella")
(cs nil NO "Tšehkkiagiella")
(da nil NO "Dánskkagiella")
(de nil NO "Duiskkagiella")
(el nil NO "Greikkagiella")
(en nil NO "Eŋgelasgiella")
(es nil NO "Spánskkagiella")
(et nil NO "Eestegiella")
(fi nil NO "Suomagiella")
(fiu nil NO "Fenno-Ugrálaš")
(fo nil NO "Sjekk")
(fr nil NO "Fránskkagiella")
(gem nil NO "Eará duiskkagielat")
(is nil NO "Islánddagiela")
(nb nil NO "Girjedárugiela")
(nn nil NO "Ođđadárogiela")
(no nil NO "Norgga")
(ru nil NO "Ruoššagiela")
(se nil NO "dávvisámegiella")
(sma nil NO "Máttasámegiella")
(smi nil NO "Sámi gielat")
(smj nil NO "juvlevsámegiella")
(smn nil NO "ánársámegiella")
(sms nil NO "nuortálašgiella")
(sv nil NO "Ruoŧagiella")
