(language name sk nil)
(ar "arabčina" "arabský")
(bg "bulharčina" "bulharský")
(cs "čeština" "český")
(da "dánčina" "dánsky")
(de "nemčina" "nemecký")
(el "gréčtina" "grécky")
(en "angličtina" "anglický")
(es "španielčina" "španielsky")
(et "estónčina" "estónsky")
(fi "fínčina" "fínsky")
(fr "francúzština" "francúzsky")
(he "hebrejčina" "hebrejský")
(hr "chorvátčina" "chorvátsky")
(hu "maďarčina" "maďarský")
(it "taliančina" "taliansky")
(ja "japončina" "japonský")
(ko "kórejčina" "kórejský")
(lt "litovčina" "litovský")
(lv "lotyština" "lotyšský")
(mt "maltčina")
(nl "holandčina" "holandský")
(no "nórčina" "nórsky")
(pl "poľština" "poľský")
(pt "portugalčina" "portugalský")
(ro "rumunčina" "rumunský")
(ru "ruština" "ruský")
(sk "slovenčina" "slovenský")
(sl "slovinčina" "slovinský")
(sv "švédčina" "švédsky")
(tr "turečtina" "turecký")
(zh "čínština" "čínsky")
