(language name sv nil SE)
(aa "afar")
(ab "abchasiska")
(ace "achinesiska")
(ach "acoli")
(ada "adangme")
(ady "adygeiska")
(ae "avestiska")
(af "afrikaans")
(afa "afro-asiatiskt språk (annat)" SE "afroasiatiskt (annat)")
(afh "afrihili")
(ain "ainu")
(ak "akan")
(akk "akkadiska")
(ale "aleutiska")
(alg "algonkinskt språk (annat)")
(alt "sydaltaiska")
(am "amhariska")
(an "aragonesiska")
(ang "fornengelska (ca 450-1100)" "fornengelska (c:a 450-1100)")
(apa "apachespråk")
(ar "arabiska")
(arc "arameiska")
(arn "araukanska")
(arp "arapaho")
(art "konstgjort språk (annat)")
(arw "arawakiska")
(as "assamesiska")
(ast "asturiska")
(ath "athapaskiskt språk (annat)")
(aus "australiskt språk")
(av "avariskt språk")
(awa "awadhi")
(ay "aymara")
(az "azerbajdzjanska")
(ba "basjkiriska")
(bad "banda")
(bai "bamilekespråk")
(bal "baluchi")
(ban "balinesiska")
(bas "basa (bantuspråk)")
(bat "baltiskt språk (annat)")
(be "vitryska")
(bej "beyja")
(bem "bemba")
(ber "berberspråk (annat)")
(bg "bulgariska")
(bh "bihari")
(bho "bhojpuri")
(bi "bislama")
(bik "bikol")
(bin "bini")
(bla "siksika")
(bm "bambara")
(bn "bengali")
(bnt "bantuspråk")
(bo "tibetanska")
(br "bretonska")
(bra "braj")
(bs "bosniska")
(btk "batak")
(bua "burjätiska" "burjatiska språket")
(bug "buginesiska")
(byn "blin")
(ca "katalanska")
(cad "caddo")
(cai "centralamerikanskt indianspråk (annat)")
(car "karibiska")
(cau "kaukasiskt språk (annat)")
(ce "tjetjenska")
(ceb "cebuano")
(cel "keltiskt språk (annat)")
(ch "chamorro")
(chb "chibcha")
(chg "chagatai")
(chk "truk" "chuukesiska")
(chm "tjeremissiska" "mari")
(chn "chinook")
(cho "choctaw")
(chp "chipewyan")
(chr "cherokesiska")
(chy "cheyenne")
(cmc "chamispråk")
(co "korsikanska")
(cop "koptiska")
(cpe "kreolspråk och pidgin, engelskbaserade (annat)" SE "kreol- och pidginspråk, engelskbaserade (övriga)")
(cpf "kreolspråk och pidgin, franskbaserade (annat)" SE "kreol- och pidginspråk, franskbaserade (övriga)")
(cpp "kreolspråk och pidgin, portugisiskbaserade (annat)" SE "kreol- och pidginspråk, portugisiskbaserade (övriga)")
(cr "cree")
(crh "krimtatariska" "krimturkiska" SE "krimturkiska, krimtatariska")
(crp "kreolspråk och pidgin (annat)" "kreolspråk (annat)" SE "kreol- och pidginspråk (annat)")
(cs "tjeckiska")
(csb "kasjubiska")
(cu "kyrkslaviska" "fornkyrkoslaviska")
(cus "kusjitiskt språk (annat)")
(cv "tjuvasjiska")
(cy "walesiska")
(da "danska")
(dak "dakota")
(dar "darginska")
(day "dajakiska")
(de "tyska")
(del "delaware")
(den "slavej" "dene")
(dgr "dogrib")
(din "dinka")
(doi "dogri")
(dra "dravidiskt språk (annat)")
(dsb "lågsorbiska")
(dua "duala")
(dum "medelnederländska (ca 1050-1350)")
(dv "divehi")
(dyu "dyula")
(dz "bhutanesiska")
(ee "ewe")
(efi "efik")
(egy "fornegyptiska")
(eka "ekajuk")
(el "grekiska")
(elx "elamitiska")
(en "engelska")
(enm "medelengelska (1100-1500)" SE "medelengelska (ca 1100-1500)")
(eo "esperanto")
(es "spanska")
(et "estniska")
(eu "baskiska")
(ewo "ewondo")
(fa "persiska")
(fan "fang")
(fat "fanti")
(ff "fulani")
(fi "finska")
(fil "filippinska")
(fiu "finsk-ugriskt språk (annat)")
(fj "fidjianska")
(fo "färöiska")
(fon "fonspråket")
(fr "franska")
(frm "medelfranska (ca 1400-1600)")
(fro "fornfranska (c:a 842-1400)" "fornfranska (842- ca 1400)")
(fur "friulianska")
(fy "västfrisiska")
(ga "iriska")
(gaa "gã")
(gay "gayo")
(gba "gbaya")
(gd "höglandsskotska")
(gem "germanskt språk (annat)")
(gez "etiopiska")
(gil "kiribati" "gilbertesiska" SE "gilbertesiska, kiribati")
(gl "galiciska")
(gmh "medelhögtyska (ca 1050-1500)")
(gn "guaraní" SE "guarani")
(goh "fornhögtyska (ca 750-1050)")
(gon "gondi")
(gor "gorontalo")
(got "gotiska")
(grb "grebo")
(grc "forngrekiska (till 1453)")
(gu "gujarati")
(gv "manx")
(gwi "gwichin")
(ha "haussa")
(hai "haida")
(haw "hawaiiska")
(he "hebreiska")
(hi "hindi")
(hil "hiligaynon")
(him "himachali")
(hit "hettitiskt språk")
(hmn "hmonspråk")
(ho "hirimotu")
(hr "kroatiska")
(hsb "högsorbiska")
(ht "haitiska")
(hu "ungerska")
(hup "hupa")
(hy "armeniska")
(hz "herero")
(ia "interlingua")
(iba "ibanska")
(id "indonesiska")
(ie "interlingue")
(ig "ibo")
(ii "szezuan i")
(ijo "ijospråket")
(ik "inupiak")
(ilo "iloko")
(inc "indiskt språk (annat)")
(ine "indo-europeiskt språk (annat)")
(inh "ingusjiska")
(io "ido")
(ira "iranska")
(iro "irokesiskt språk" SE "irokesiska språk")
(is "isländska")
(it "italienska")
(iu "inuktitut")
(ja "japanska")
(jbo "lojban")
(jpr "judisk persiska")
(jrb "judisk arabiska")
(jv "javanesiska")
(ka "georgiska")
(kaa "karakalpakiska")
(kab "kabyliska")
(kac "kachin")
(kam "kamba")
(kar "karenska")
(kaw "kawi")
(kbd "kabardinska")
(kg "kikongo")
(kha "khasi")
(khi "khoisanspråk (annat)" SE "khoisanska (annat)")
(kho "khotanesiska")
(ki "kikuyu")
(kj "kuanyama")
(kk "kazakstanska")
(kl "grönländska")
(km "khmeriska" "kambodjanska" SE "kambodjanska, khmeriska")
(kmb "kimbundu")
(kn "kannada" "kanaresiska" SE "kanaresiska, kannada")
(ko "koreanska")
(kok "konkani")
(kos "kosreanska")
(kpe "kpelle")
(kr "kanuri")
(krc "karachay-balkar")
(kro "kru")
(kru "kurukh")
(ks "kashmiriska")
(ku "kurdiska")
(kum "kumykiska")
(kut "kutenaj")
(kv "kome")
(kw "korniska")
(ky "kirgisiska")
(la "latin")
(lad "ladino")
(lah "lahnda")
(lam "lamba")
(lb "luxemburgiska")
(lez "lezghien")
(lg "luganda")
(li "limburgiska")
(ln "lingala")
(lo "laotiska")
(lol "mongo" "lolo" SE "lolo, mongo")
(loz "lozi")
(lt "litauiska")
(lu "luba-katanga")
(lua "luba-lulua")
(lui "luiseno")
(lun "lunda")
(luo "doluo")
(lus "lushai")
(lv "lettiska")
(mad "maduresiska")
(mag "magahi")
(mai "maithili")
(mak "makasar")
(man "mande")
(map "austronesiskt språk")
(mas "massajiska")
(mdf "moksja")
(mdr "mandar")
(men "mende")
(mg "malagassiska")
(mga "medeliriska (900-1200)" SE "medeliriska (ca 900-1200)")
(mh "marshalliska")
(mi "maori")
(mic "mic-mac")
(min "minangkabau")
(mis "blandade språk" "annat språk")
(mk "makedonska")
(mkh "mon-khmeriskt språk (annat)")
(ml "malayalam")
(mn "mongoliska")
(mnc "manchuriska")
(mni "manipuri")
(mno "manobospråk")
(mo "moldaviska")
(moh "mohawk")
(mos "mossi")
(mr "marathi")
(ms "malajiska")
(mt "maltesiska")
(mul "flera språk")
(mun "mundaspråk")
(mus "muskogee")
(mwl "mirandesiska")
(mwr "marwari")
(my "burmesiska")
(myn "mayaspråk")
(myv "erjya")
(na "nauru")
(nah "aztekiska" "nahuatl" SE "nahuatl, aztekiska")
(nai "nordamerikanskt indianspråk (annat)")
(nap "napolitanska")
(nb "norska (bokmål)")
(nd "nordndebele")
(nds "lågsaxiska" "lågtyska" SE "lågtyska, lågsaxiska")
(ne "nepalesiska")
(new "newariska")
(ng "ndonga")
(nia "nias")
(nic "kordofanspråk (annat)" "Niger-Kongospråk (annat)")
(niu "niueanska")
(nl "holländska")
(nn "nynorska")
(no "norska")
(nog "nogai")
(non "fornnordiska")
(nr "sydndebele")
(nso "nordsotho")
(nub "nubiskt språk")
(nv "navaho")
(nwc "klassisk newariska")
(ny "nyanja")
(nym "nyamwezi")
(nyn "nyankole")
(nyo "nyoro")
(nzi "nzima")
(oc "occitanska" "provensalska (efter 1500)" SE "provensalska (efter 1500), occitanska")
(oj "chippewa" "odjibwa" SE "odjibwa, chippewa")
(om "oromo")
(or "oriya")
(os "ossetiska")
(osa "osage")
(ota "ottomanska")
(oto "otomispråk")
(pa "punjabi")
(paa "papuanskt språk (annat)")
(pag "pangasinan")
(pal "medelpersiska" "pahlavi")
(pam "pampanga")
(pap "papiamento")
(pau "palau")
(peo "fornpersiska (ca 600-400 f.Kr.)" "fornpersiska (c:a 600-400 f.Kr.)")
(phi "filippinskt språk (annat)")
(phn "feniciska" "kananeiska" SE "kananeiska, feniciska")
(pi "pali")
(pl "polska")
(pon "ponape")
(pra "prakritspråk")
(pro "fornprovensalska (till 1500)")
(ps "afghanska" "pashto" SE "pashto, afghanska")
(pt "portugisiska")
(qu "quechua")
(raj "rajasthani")
(rap "rapanui")
(rar "rarotonganska")
(rm "rätoromanska")
(rn "rundi")
(ro "rumänska")
(roa "romanskt språk (annat)")
(rom "romani")
(root "rot")
(ru "ryska")
(rup "arumänska")
(rw "kinjarwanda" "rwanda" SE "rwanda, kinjarwanda")
(sa "sanskrit")
(sad "sandawe")
(sah "jakutiska")
(sai "sydamerikanskt indianspråk (annat)")
(sal "salikiskt språk")
(sam "samaritanska")
(sas "sasak")
(sat "santali")
(sc "sardiska")
(scn "sicilianska")
(sco "skotska")
(sd "sindhi")
(se "nordsamiska")
(sel "selkup")
(sem "semitiskt språk (annat)")
(sg "sango")
(sga "forniriska (till 900)")
(sgn "teckenspråk")
(shn "shan")
(si "singalesiska")
(sid "sidamo")
(sio "sioux-språk")
(sit "sinotibetanskt språk (annat)" "sino-tibetanskt språk (annat)" SE "sinotibetanskt (annat)")
(sk "slovakiska")
(sl "slovenska")
(sla "slaviskt språk (annat)")
(sm "samoanska")
(sma "sydsamiska")
(smi "samiskt språk (annat)" SE "samiska språk (övriga)")
(smj "lulesamiska")
(smn "enaresamiska")
(sms "skoltsamiska")
(sn "manshona" "shona" SE "shona, manshona")
(snk "soninke")
(so "somaliska")
(sog "sogdiska")
(son "songhai")
(sq "albanska")
(sr "serbiska")
(srn "sranan tongo")
(srr "serer")
(ss "swati")
(ssa "nilosahariskt (annat)" "nilo-sahariskt språk (annat)")
(st "sydsotho")
(su "sundanesiska")
(suk "sukuma")
(sus "susu")
(sux "sumeriska")
(sv "svenska")
(sw "swahili")
(syr "syriska")
(ta "tamil")
(tai "thaispråk (annat)")
(te "telugiska")
(tem "temne")
(ter "tereno")
(tet "tetum")
(tg "tadzjikiska")
(th "thailändska")
(ti "tigrinja")
(tig "tigré")
(tiv "tivi")
(tk "turkmeniska")
(tkl "tokelauiska")
(tl "tagalog")
(tlh "klingonska")
(tli "tlingit")
(tmh "tamashek")
(tn "tswana")
(to "tonganska")
(tog "tonganska (Nyasa)")
(tpi "tok pisin")
(tr "turkiska")
(ts "tsonga")
(tsi "tsimshian")
(tt "tatariska")
(tum "tumbuka")
(tup "tupíspråk")
(tut "altaiskt språk (annat)")
(tvl "tuvaluanska")
(tw "twi")
(ty "tahitiska")
(tyv "tuviniska")
(udm "udmurtiska")
(ug "uiguriska")
(uga "ugaritiska")
(uk "ukrainska")
(umb "umbundu")
(und "obestämt språk")
(ur "urdu")
(uz "uzbekiska")
(vai "vaj")
(ve "venda")
(vi "vietnamesiska")
(vo "volapük" "volapyk")
(vot "votiska")
(wa "vallonska")
(wak "wakusjiskt språk")
(wal "walamo")
(war "waray")
(was "washo")
(wen "sorbiskt språk")
(wo "wolof")
(xal "kalmuckiska")
(xh "xhosa")
(yao "kiyao")
(yap "japetiska")
(yi "jiddisch")
(yo "yoruba")
(ypk "yupiskt språk" "eskimåspråk")
(za "zhuang")
(zap "zapotek")
(zen "zenaga")
(zh "kinesiska")
(znd "zandé")
(zu "zulu")
(zun "zuni")
