(language name uk nil)
(aa "Афарська")
(ab "Абхазька")
(ace "Ачехська")
(ach "Ачолі")
(ada "Адангме")
(ady "Адигейська")
(ae "Авестійська")
(af "Африкаанс" "Африканс")
(afa "Афро-азійські мови (інші)")
(afh "Африхілі")
(ain "Айнська")
(ak "Акан")
(akk "Аккадська")
(ale "Алеутська")
(alg "Алгонкінські мови")
(alt "Південноалтайська")
(am "Амхарська" "Амхарік")
(an "Арагонська")
(ang "Давньоанглійська")
(apa "Апачі мови")
(ar "Арабська")
(arc "Арамейська")
(arn "Арауканська")
(arp "Арапахо")
(art "Штучні мови (інші)")
(arw "Аравакська")
(as "Ассамська")
(ast "Астурська")
(ath "Атапаскські мови (інші)")
(aus "Австралійські мови")
(av "Аварська")
(awa "Авадхі")
(ay "Аймара")
(az "Азербайджанська")
(ba "Башкирська")
(bad "Банда")
(bai "Бамілеке мови")
(bal "Балучі")
(ban "Балійська")
(bas "Баса")
(bat "Балтійські мови (інші)")
(be "Білоруська")
(bej "Беджа")
(bem "Бемба")
(ber "Берберська")
(bg "Болгарська")
(bh "Біхарі" "Біхарійська")
(bho "Бходжпурі")
(bi "Біслама" "Бісламійська")
(bik "Бікольська")
(bin "Біні")
(bla "Сіксіка")
(bm "Бамбара")
(bn "Бенгальська")
(bnt "Банту мови (інші)")
(bo "Тибетська")
(br "Бретонська")
(bra "Брадж")
(bs "Боснійська")
(btk "Батак")
(bua "Бурятська")
(bug "Бугійська")
(byn "Блін")
(ca "Каталонська")
(cad "Каддо")
(cai "Центральноамериканських індіанців мови (інші)")
(car "Карібська")
(cau "Іберокавказькі мови (інші)")
(ce "Чеченська")
(ceb "Себуанська")
(cel "Кельтські мови (інші)")
(ch "Чаморро")
(chb "Чібча")
(chg "Чагатайська")
(chk "Чукська")
(chm "Марійська")
(chn "Чинук, жаргон")
(cho "Чокто")
(chp "Чіпев’ян")
(chr "Черокі")
(chy "Чейєнн")
(cmc "Хамітські мови")
(co "Корсиканська")
(cop "Коптська")
(cpe "Англо-креольські та піджінізовані англійські мови (інші)")
(cpf "Франко-креольські та піджінізовані франкофонні мови (інші)")
(cpp "Португальсько-креольські та піджінізовані португальські мови (інші)")
(cr "Крі")
(crh "Кримськотатарська")
(crp "Креольські та піджінізовані мови (інші)")
(cs "Чеська")
(csb "Кашубська")
(cu "Церковнослов’янська")
(cus "Кушітські мови (інші)")
(cv "Чуваська")
(cy "Валлійська")
(da "Данська" "Датська")
(dak "Дакота")
(dar "Даргінська")
(day "Даяк")
(de "Німецька")
(del "Делаварська")
(den "Слейв")
(dgr "Догрибська")
(din "Дінка")
(doi "Догрі")
(dra "Дравідійські мови (інші)")
(dsb "Нижньолужицька")
(dua "Дуала")
(dum "Середньонідерландська")
(dv "Дівехі")
(dyu "Діула")
(dz "Дзонгха" "Дзонг-ке")
(ee "Еве")
(efi "Ефік")
(egy "Давньоєгипетська")
(eka "Екаджук")
(el "Грецька")
(elx "Еламська")
(en "Англійська")
(enm "Середньоанглійська")
(eo "Есперанто")
(es "Іспанська")
(et "Естонська")
(eu "Басків")
(ewo "Евондо")
(fa "Перська")
(fan "Фанг")
(fat "Фанті")
(ff "Фула")
(fi "Фінська")
(fil "Філіппінська")
(fiu "Фінно-угорські мови (інші)")
(fj "Фіджі")
(fo "Фарерська")
(fon "Фон")
(fr "Французька")
(frm "Середньофранцузька")
(fro "Давньофранцузька")
(fur "Фріульська")
(fy "Фризька")
(ga "Ірландська")
(gaa "Га")
(gay "Гайо")
(gba "Гбайя")
(gd "Гаельська")
(gem "Германські мови (інші)")
(gez "Гєез")
(gil "Гільбертська")
(gl "Галісійська")
(gmh "Середньоверхньонімецька")
(gn "Гуарані")
(goh "Давньоверхньонімецька")
(gon "Гонді")
(gor "Горонтало")
(got "Готська")
(grb "Гребо")
(grc "Давньогрецька")
(gu "Гуджараті" "Гуяраті")
(gv "Менкська")
(gwi "Кучін")
(ha "Хауса")
(hai "Хайда")
(haw "Гавайська")
(he "Іврит")
(hi "Гінді")
(hil "Хілігайнон")
(him "Хімачалі")
(hit "Хітіті")
(hmn "Хмонг")
(ho "Хірі-моту")
(hr "Хорватська")
(hsb "Верхньолужицька")
(ht "Гаїтянська")
(hu "Угорська")
(hup "Хупа")
(hy "Вірменська")
(hz "Гереро")
(ia "Інтерлінгва")
(iba "Ібанська")
(id "Індонезійська")
(ie "Інтерлінгве")
(ig "Ігбо")
(ii "Сичуань")
(ijo "Іджо")
(ik "Інуп’як" "Інупіак")
(ilo "Ілоканська")
(inc "Індійські мови (інші)")
(ine "Індоєвропейські мови (інші)")
(inh "Інгуська")
(io "Ідо")
(ira "Іранська")
(iro "Ірокезькі мови (інші)")
(is "Ісландська")
(it "Італійська")
(iu "Інуктітут")
(ja "Японська")
(jbo "Ложбан")
(jpr "Іудео-перська")
(jrb "Іудео-арабська")
(jv "Яванська")
(ka "Грузинська")
(kaa "Каракалпацька")
(kab "Кабильська")
(kac "Качін")
(kam "Камба")
(kar "Каренська")
(kaw "Каві")
(kbd "Кабардинська")
(kg "Конґолезька")
(kha "Кхасі")
(khi "Койсанські мови (інші)")
(kho "Хотаносакська")
(ki "Кікуйю")
(kj "Кунама")
(kk "Казахська")
(kl "Калааллісут")
(km "Кхмерська")
(kmb "Кімбунду")
(kn "Каннада" "Каннада")
(ko "Корейська")
(kok "Конкані")
(kos "Косрае")
(kpe "Кпеллє")
(kr "Канурі")
(krc "Карачаєво-балкарська")
(kro "Кру")
(kru "Курукх")
(ks "Кашмірська")
(ku "Курдська")
(kum "Кумицька")
(kut "Кутенаї")
(kv "Комі")
(kw "Корнійська")
(ky "Киргизька")
(la "Латинська")
(lad "Ладіно")
(lah "Лахнда")
(lam "Ламба")
(lb "Люксембурґська")
(lez "Лезгінська")
(lg "Ганда")
(li "Лімбургійська")
(ln "Лінгала")
(lo "Лаоська")
(lol "Монго")
(loz "Лозі")
(lt "Литовська")
(lu "Луба-катанга")
(lua "Луба-лулуа")
(lui "Луїсеньо")
(lun "Лунда")
(luo "Луо")
(lus "Лушей")
(lv "Латиська" "Латвійська")
(mad "Мадурська")
(mag "Магадхі")
(mai "Майтхілі")
(mak "Макасарська")
(man "Мандінго")
(map "Австронезійські мови (інші)")
(mas "Масаї")
(mdf "Мокша")
(mdr "Мандарська")
(men "Менде")
(mg "Малагасійська")
(mga "Середньоірландська")
(mh "Маршалльська")
(mi "Маорі")
(mic "Мікмак")
(min "Мінангкабау")
(mis "Інші мови")
(mk "Македонська")
(mkh "Мон-кхмерські мови (інші)")
(ml "Малайялам")
(mn "Монгольська")
(mnc "Манчжурська")
(mni "Маніпурі")
(mno "Манобо мови")
(mo "Молдавська")
(moh "Магавк")
(mos "Моссі")
(mr "Маратхі")
(ms "Малайська")
(mt "Мальтійська")
(mul "Декілька мов")
(mun "Мунда мови (інші)")
(mus "Крік")
(mwl "Мірандська")
(mwr "Марварі")
(my "Бірманська")
(myn "Майя мови")
(myv "Ерзя")
(na "Науру")
(nah "Нахуатль")
(nai "Північноамериканських індіанців мови (інші)")
(nap "Неаполітанська")
(nb "Норвезька букмол")
(nd "Ндебелє, північна")
(nds "Нижньонімецька")
(ne "Непальська")
(new "Неварі")
(ng "Ндонга")
(nia "Ніаська")
(nic "Ніґеро-кордофанські мови (інші)")
(niu "Ніуе")
(nl "Голландська")
(nn "Норвезька нюнорськ")
(no "Норвезька")
(nog "Ногайська")
(non "Давньонорвезька")
(nr "Ндебелє, південна")
(nso "Сото, північна")
(nub "Нубійські мови")
(nv "Навахо")
(nwc "Неварська класична")
(ny "Ньянджа")
(nym "Ньямвезі")
(nyn "Ньянколе")
(nyo "Ньоро")
(nzi "Нзіма")
(oc "Окситанська" "Окитан")
(oj "Оджібва")
(om "Оромо")
(or "Орія")
(os "Осетинська")
(osa "Осейдж")
(ota "Османська")
(oto "Отомі мови")
(pa "Панджабі")
(paa "Папуаські мови (інші)")
(pag "Пангасінанська")
(pal "Пехлеві")
(pam "Пампанга")
(pap "Пап’яменто")
(pau "Палауанська")
(peo "Давньоперська")
(phi "Філіппінські мови (інші)")
(phn "Фінікійсько-пунічна")
(pi "Палі")
(pl "Польська")
(pon "Понапе")
(pra "Пракріті мови")
(pro "Давньопровансальська")
(ps "Пушту" "Пашто")
(pt "Портуґальська" "Португальська")
(qu "Кечуа")
(raj "Раджастхані")
(rap "Рапануї")
(rar "Раротонга")
(rm "Ретороманська" "Ретророманські діалекти")
(rn "Рунді" "Кірундійська")
(ro "Румунська")
(roa "Романські мови (інші)")
(rom "Циганська")
(root "Корінь")
(ru "Російська")
(rup "Арумунська")
(rw "Кіньяруанда" "Кінаруанда")
(sa "Санскрит")
(sad "Сандаве")
(sah "Якутська")
(sai "Південноамериканських індіанців мови (інші)")
(sal "Салішські мови")
(sam "Самаритянська арамейська")
(sas "Сасакська")
(sat "Сантальська")
(sc "Сардинська")
(scn "Сицилійська")
(sco "Шотландська")
(sd "Сіндхі" "Сіндтхі")
(se "Саамська, північна")
(sel "Селькупська")
(sem "Семітські мови (інші)")
(sg "Санго" "Сангро")
(sga "Давньоірландська")
(sgn "Знакові мови")
(sh "Сербсько-хорватська")
(shn "Шанська")
(si "Сингальська")
(sid "Сідамо")
(sio "Сіу мови (інші)")
(sit "Китайсько-тибетські мови (інші)")
(sk "Словацька")
(sl "Словенська")
(sla "Слов’янські мови (інші)")
(sm "Самоанська")
(sma "Саамська, південна")
(smi "Саамські мови (інші)")
(smj "Саамська луле")
(smn "Саамська інарі")
(sms "Саамська скольт")
(sn "Шона" "Шона")
(snk "Сонінке")
(so "Сомалі")
(sog "Согдійська")
(son "Сонгай")
(sq "Албанська")
(sr "Сербська")
(srn "Суринамська")
(srr "Серер")
(ss "Свазі" "Сісваті")
(ssa "Ніло-сахарські мови (інші)")
(st "Сото, південна" "Сото, південний діалект")
(su "Сунданська" "Суданська")
(suk "Сукума")
(sus "Сусу")
(sux "Шумерська")
(sv "Шведська")
(sw "Суахілі")
(syr "Давньосирійська")
(ta "Тамільська")
(tai "Тайські мови (інші)")
(te "Телугу")
(tem "Темне")
(ter "Терено")
(tet "Тетум")
(tg "Таджицька")
(th "Тайська")
(ti "Тигрінья" "Тигріні")
(tig "Тигре")
(tiv "Тів")
(tk "Туркменська")
(tkl "Токелау")
(tl "Тагальська")
(tlh "Клінгон")
(tli "Тлінгіт")
(tmh "Тамашек")
(tn "Тсвана" "Сетсванська")
(to "Тонґа (мова мешканців островів Тонга)" "Тонга (острови Тонга)")
(tog "Тонґа (Ньяса)")
(tpi "Ток-пісін")
(tr "Турецька")
(ts "Тсонга" "Тсонго")
(tsi "Цимшиан")
(tt "Татарська")
(tum "Тумбука")
(tup "Тупі")
(tut "Алтайські мови (інші)")
(tvl "Тувалу")
(tw "Тві")
(ty "Таїтянська")
(tyv "Тувинська")
(udm "Удмуртська")
(ug "Уйгурська")
(uga "Угаритська")
(uk "Українська")
(umb "Умбунду")
(und "Невизначена")
(ur "Урду")
(uz "Узбецька")
(vai "Ваї")
(ve "Венда")
(vi "Вʼєтнамська")
(vo "Волап’юк" "Волапак")
(vot "Водська")
(wa "Валлонська")
(wak "Вакашські мови")
(wal "Валамо")
(war "Варай")
(was "Вашо")
(wen "Лужицькі мови")
(wo "Волоф")
(xal "Калмицька")
(xh "Кхоса")
(yao "Яо")
(yap "Яп")
(yi "Ідиш")
(yo "Йоруба")
(ypk "Юпік мови")
(za "Чжуан" "Зуанг")
(zap "Сапотекська")
(zen "Зенага")
(zh "Китайська")
(znd "Занде")
(zu "Зулуська")
(zun "Зуньї")
