;; ar-kbd.mim -- Arabic input method with Arabic keyboad layout
;; Copyright (C) 2004, 2005, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ar kbd)

(description "Input Method for Arabic simulating Arabic keyboard (MS Windows).
")

(title "ض")

(map
 (generic
  ("1" "١")
  ("2" "٢")
  ("3" "٣")
  ("4" "٤")
  ("5" "٥")
  ("6" "٦")
  ("7" "٧")
  ("8" "٨")
  ("9" "٩")
  ("0" "٠")
  ("`" "ذ")

  ("q" "ض")
  ("w" "ص")
  ("e" "ث")
  ("r" "ق")
  ("t" "ف")
  ("y" "غ")
  ("u" "ع")
  ("i" "ه")
  ("o" "خ")
  ("p" "ح")
  ("[" "ج")
  ("]" "د")

  ("a" "ش")
  ("s" "س")
  ("d" "ي")
  ("f" "ب")
  ("g" "ل")
  ("h" "ا")
  ("j" "ت")
  ("k" "ن")
  ("l" "م")
  (";" "ك")
  ("'" "ط")

  ("z" "ئ")
  ("x" "ء")
  ("c" "ؤ")
  ("v" "ر")
  ("b" "لا")
  ("n" "ى")
  ("m" "ة")
  ("," "و")
  ("." "ز")
  ("/" "ظ")

  ("\(" "\)")
  ("\)" "\(")
  ("~" "ّ")

  ("Q" "َ")
  ("W" "ً")
  ("E" "ُ")
  ("R" "ٌ")
  ("T" "لإ")
  ("Y" "إ")
  ("U" "`")
  ("I" "÷")
  ("O" "×")
  ("P" "؛")
  ("{" ">")
  ("}" "<")

  ("A" "ِ")
  ("S" "ٍ")
  ("D" "]")
  ("F" "[")
  ("G" "لأ")
  ("H" "أ")
  ("J" "ـ")
  ("K" "،")
  ("L" "/")

  ("Z" "~")
  ("X" "ْ")
  ("C" "}")
  ("V" "{")
  ("B" "لآ")
  ("N" "آ")
  ("M" "'")
  ("<" ",")
  (">" ".")
  ("?" "؟")

  ((C-,) ">")
  ((C-.) "<")
  ((C-\[) "]")
  ((C-\]) "[")
  ((C-J) "‍")				; zero width joiner
  ((C-L) "‎")				; left to right mark
  ((C-N) "‌")				; zero width non joiner
  ((C-R) "‏")				; right to left mark
  ((C-{) "}")
  ((C-}) "{")
  ))

(state
 (init
  (generic)))

;; Local Variables:
;; mode: lisp
;; End:
