;; as-inscript.mim -- Assamese input method for inscript layout
;; Copyright (c) 2006-2007 Red Hat, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method as inscript)

(description "Assamese input method for inscript layout.

Reference URL - http://tdil.mit.gov.in/isciichart.pdf

Key Summary:

The differences between Assamese and Bengali alphabets are:

The 'ra' of Assamese is different from Bengali 'ra'. The Assamese inscript keyboard layout has included this key in the English keyboard alphabet \"j\". The letter 'wa' in Assamese can be found out in the alphabet \"b\" of the English keyboard.

The following are the important key combinations for the Assamese keyboard layout:

1. The alphabet 'ৰ' can be obtained by pressing the key 'j' in the English keyboard.
2. The alphabet 'ৱ' can be obtained by pressing the key 'b' in the English keyboard.
3. The alphabet 'ৎ' can be obtained by pressing the key 'z' in the English keyboard.
4. The alphabet 'ঞ' can be obtained by pressing '}'  in the Eglish keyboard.
5. The '।' is located in '>', i.e. 'Shift' and '.' together in the English keyboard.
6. The alphabet 'আ' can be typed in two ways: one is to type 'অ' and then 'া' ,i.e. 'D' and then 'e'; other is by typing 'E' alone.
7. The alphabet 'ঃ' is found in '_' key, i.e. 'Shift' and then '-' key in English keyboard.
8. The alphabet 'ঋ' is located in '+', i.e. 'Shift' and then '=' key in English keyboard.
9. The \"Rakar\" matra is typed as 'd' and then 'j'.
10. The \"ref\" is typed as 'j' and then 'd' .
11. Special characters 'জ্ঞ', 'ত্ৰ', 'ক্ষ' and 'শ্ৰ' are included respectively at '%', '^', '&' and '*'.
12. The special combinations for 'ref' and 'rakar' are incorporated respectively at '$' and '#' .
13. The character '৺' can be obtained by pressing 'Z', i.e. 'Shift' and 'z'.

Some important combinations are as follows:

1. 'tra' : 'ta' + 'halant' + 'ra'
   (ত্ৰ)      (ত)      (্)        (ৰ)
                  'l'           'd'             'j'

2. 'khya': 'ka' + 'halant' + 'Sha'
   (ক্ষ)     (ক)      (্)      (ষ)
                  'k'          'd'         '<' 

3. 'kra':  'ka' + 'halant' + 'ra'
   (ক্ৰ)    (ক)      (্)    (ৰ)
	         'k'          'd'        'j'

4. 'akta': 'ka' + 'halant' + 'ta'
   (ক্ত)    (ক)      (্)      (ত)
                'k'          'd'          'l' 

5. 'kla'  : 'ka' + 'halant' + 'la'
   (ক্ল)     (ক)      (্)     (ল)
	          'k'          'd'          'n'

6. ''gya'  : 'ja' + 'halant' + 'nya'
   (জ্ঞ)     (জ)      (্)        (ঞ)
                   'p'           'd'              '}'

Author: Amitakhya Phukan <aphukan@redhat.com> 
")

(title "ক")

(map
 (trans
 
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
("!" "!")
  ("\"" "ঠ")
  ("'" "ট")
  ("(" "(")
  (")" ")")
  ("+" "ঋ")
  ("," ",")
  ("-" "-")
  (">" "।")
  ("/" "য়")
  ("0" "০")
  ("1" "১")
  ("2" "২")
  ("3" "৩")
  ("4" "৪")
  ((G-4) "₹")
  ("5" "৫")
  ("6" "৬")
  ("7" "৭")
  ("8" "৮")
  ("9" "৯")
  (":" "ছ")
  (";" "চ")
  ("<" "ষ")
  ("=" "ৃ")
  ("." ".")
  ("@" "@")
  ("#" "্ৰ")
  ("$" "ৰ্")
  ("%" "জ্ঞ")
  ("&" "ক্ষ")
  ("*" "শ্ৰ")
  ("^" "ত্ৰ")
  ("A" "ও")
  ("B" "B")
  ("C" "ণ")
  ("D" "অ")
  ("E" "আ")
  ("F" "ই")
  ("G" "উ")
  ("H" "ফ")
  ("I" "ঘ")
  ("J" "J")
  ("K" "খ")
  ("L" "থ")
  ("M" "শ")
  ("N" "N")
  ("O" "ধ")
  ("P" "ঝ")
  ("Q" "ঔ")
  ("R" "ঈ")
  ("S" "এ")
  ("T" "ঊ")
  ("U" "ঙ")
  ("V" "V")
  ("W" "ঐ")
  ("X" "ঁ")
  ("Y" "ভ")
  ("Z" "৺")
  ("[" "ড")
  ("\\" "য")
  ("]" "়")
  ("_" "ঃ")
  ("`" "`")
  ("a" "ো")
  ("b" "ৱ")
  ("c" "ম")
  ("d" "্")
  ("e" "া")
  ("f" "ি")
  ("g" "ু")
  ("h" "প")
  ("i" "গ")
  ("j" "ৰ")
  ("k" "ক")
  ("l" "ত")
  ("m" "স")
  ("n" "ল")
  ("o" "দ")
  ("p" "জ")
  ("q" "ৌ")
  ("r" "ী")
  ("s" "ে")
  ("t" "ূ")
  ("u" "হ")
  ("v" "ন")
  ("w" "ৈ")
  ("x" "ং")
  ("y" "ব")
  ("z" "ৎ")
  ("{" "ঢ")
  ("|" "|")
  ("}" "ঞ")
  ("~" "~")
  ))
 
(state
  (init
    (trans)))
