;; as-phonetic.mim -- Assamese input method for phonetic layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method as phonetic)

(description "Assamese input method for phonetic layout.

Reference URL - http://www.bengalinux.org/images/probhat_layout.png

Key Summary:

The differences between Assamese and Bengali alphabets are:

The 'ra' of Assamese is different from Bengali 'ra'. The Assamese phonetic keyboard layout has made the change in the Bengali keyboard layout but in the same corresponding key of the English keyboard.
There is an additional alphabet 'wa' which is not there in Bengali.


The following are the important key combinations for the Assamese keyboard layout (Bengali 'Probhat' Keyboard layout):

1. The alphabet 'ৰ' can be obtained by pressing the key 'R' in the English keyboard.
2. The alphabet 'ৱ' can be obtained by pressing the key '^('Shift' key + '6')' in the English keyboard.
3. There are two ways of typing the Assamese 'আ' . One is typing 'A' followed by 'a'. The other is by typing 'v' only.
4. The alphabet 'ঞ' can be obtained by pressing '&' i.e 'Shift' and '7' together in the Eglish keyboard.
5. The '।' is located in '.' in the English keyboard.

Some important combinations are as follows:

1. 'tra' : 'ta' + 'halant' + 'ra'
   (ত্ৰ) (ত)    (্)    (ৰ)
              'f'         '/'        'r'

2. 'khya': 'ka' + 'halant' + 'Sha'
   (ক্ষ)     (ক)      (্)      (ষ)
	        'k'          '/'         'S' (note the capital S for ষ)

3. 'kra':  'ka' + 'halant' + 'ra'
   (ক্ৰ)    (ক)      (্)    (ৰ)
	         'k'          '/'        'r'

4. 'akta': 'ka' + 'halant' + 'ta'
   (ক্ত)    (ক)      (্)      (ত)
                'k'          '/'          'f' (note that f is for ত)

5. 'kla'  : 'ka' + 'halant' + 'la'
   (ক্ল)     (ক)      (্)     (ল)
               'k'          '/'          'l'


Author: Jatin Nansi <jnansi@redhat.com>, Modified : Runa <runab@redhat.com> for RH bz #193849
Key Summary: Amitakhya Phukan <aphukan@redhat.com>")

(title "ক")

(map
 (trans
  ("!" ?!)
  ("1" ?১)
  ("@" ?@)
  ("2" ?২)
  ("#" ?#)
  ("3" ?৩)
  ("$" ?$)
  ("4" ?৪)
  ("%" ?%)
  ("5" ?৫)
  ("^" ?ৱ)
  ("6" ?৬)
  ("&" ?ঞ)
  ("7" ?৭)
  ("*" "ৎ")
  ("8" ?৮)
  ("(" ?()
  ("9" ?৯)
  (")" ?))
  ("0" ?০)
  ("_" ?_)
  ("-" ?‌)
  ("+" ?‍)
  ("=" ?=)
  ("Q" ?ধ)
  ("q" ?দ)
  ("W" ?ঊ)
  ("w" ?ূ)
  ("E" ?ঈ)
  ("e" ?ী)
  ("R" ?ড়)
  ("r" ?ৰ)
  ("T" ?ঠ)
  ("t" ?ট)
  ("Y" ?ঐ)
  ("y" ?এ)
  ("U" ?উ)
  ("u" ?ু)
  ("I" ?ই)
  ("i" ?ি)
  ("O" ?ঔ)
  ("o" ?ও)
  ("P" ?ফ)
  ("p" ?প)
  ("{" ?ৈ)
  ("[" ?ে)
  ("}" ?ৌ)
  ("]" ?ো)
  ("A" ?অ)
  ("a" ?া)
  ("S" ?ষ)
  ("s" ?স)
  ("D" ?ঢ)
  ("d" ?ড)
  ("F" ?থ)
  ("f" ?ত)
  ("G" ?ঘ)
  ("g" ?গ)
  ("H" ?ঃ)
  ("h" ?হ)
  ("J" ?ঝ)
  ("j" ?জ)
  ("K" ?খ)
  ("k" ?ক)
  ("L" ?ং)
  ("l" ?ল)
  (":" ?:)
  (";" ?;)
  ("\"" ?\")
  ("'" ?')
  ("|" ?॥)
  ("\\" ?\\)
  ("~" ?~)
  ("`" ?`)
  ("Z" ?য)
  ("z" ?য়)
  ("X" ?ঢ়)
  ("x" ?শ)
  ("C" ?ছ)
  ("c" ?চ)
  ("V" ?ঋ)
  ("v" ?আ)
  ("B" ?ভ)
  ("b" ?ব)
  ("N" ?ণ)
  ("n" ?ন)
  ("M" ?ঙ)
  ("m" ?ম)
  ("<" ?ৃ)
  ("," ?,)
  (">" ?ঁ)
  ("." ?।)
  ("?" ??)
  ("/" ?্)
  ))
 
(state
  (init
    (trans)))
