;; bla-phonetic.mim -- Phonetic input method for Eastern Cree syllabics
;; Copyright (C) 2010
;;   Goren (goren -at- riseup.net)
;; This input method table is licensed under the WTFPL. 
;; See http://sam.zoy.org/wtfpl/ for the full text of license and 
;; conditions that apply.

;; This file is made for the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; Input method for Blackfoot language
;;;

(input-method bla phonetic)

(description
 "Phonetic input method for Blackfoot (ᓱᖽᐧᖿ Siksiká) language.

")

(title "bla")

(map
 (map
;; vowels
;; o and u are used interchangeably in transliterations.
  ("-" "") ;; adding dead dash to break symbols input when needed.
  ("a" "ᖳ")
  ("e" "ᖰ")
  ("i" "ᖱ")
  ("o" "ᖲ")
  ("u" "ᖲ")
  ("ai" "ᖳᐟ")
  ("ei" "ᖰᐟ")
  ("oi" "ᖲᐟ")
  ("ao" "ᖳᐠ")
  ("eo" "ᖰᐠ")
  ("ui" "ᖲᐟ")
  ("au" "ᖳᐠ")
  ("eu" "ᖰᐠ")

;;p-series
  ("p" "ᐤ") 
  ("pa" "ᑫ")
  ("pe" "ᑭ")
  ("pi" "ᑯ")
  ("po" "ᑲ")
  ("pu" "ᑲ")
  ("pai" "ᑫᐟ")
  ("pei" "ᑭᐟ")
  ("poi" "ᑲᐟ")
  ("pao" "ᑫᐠ")
  ("peo" "ᑭᐠ")
  ("pui" "ᑲᐟ")
  ("pau" "ᑫᐠ")
  ("peu" "ᑭᐠ")

  ("psa" "ᑫᐧ")
  ("pse" "ᑭᐧ")
  ("psi" "ᑯᐧ")
  ("pso" "ᑲᐧ")
  ("psu" "ᑲᐧ")
  ("psai" "ᑫᐧᐟ")
  ("psei" "ᑭᐧᐟ")
  ("psoi" "ᑲᐧᐟ")
  ("psao" "ᑫᐧᐠ")
  ("pseo" "ᑭᐧᐠ")
  ("psui" "ᑲᐧᐟ")
  ("psau" "ᑫᐧᐠ")
  ("pseu" "ᑭᐧᐠ")

  ("pya" "ᑫᑉ")
  ("pye" "ᑭᑉ")
  ("pyi" "ᑯᑉ")
  ("pyo" "ᑲᑉ")
  ("pyu" "ᑲᑉ")
  ("pyai" "ᑫᑉᐟ")
  ("pyei" "ᑭᑉᐟ")
  ("pyoi" "ᑲᑉᐟ")
  ("pyao" "ᑫᑉᐠ")
  ("pyeo" "ᑭᑉᐠ")
  ("pyui" "ᑲᑉᐟ")
  ("pyau" "ᑫᑉᐠ")
  ("pyeu" "ᑭᑉᐠ")

  ("pwa" "ᑫ=")
  ("pwe" "ᑭ=")
  ("pwi" "ᑯ=")
  ("pwo" "ᑲ=")
  ("pwu" "ᑲ=")
  ("pwai" "ᑫ=ᐟ")
  ("pwei" "ᑭ=ᐟ")
  ("pwoi" "ᑲ=ᐟ")
  ("pwao" "ᑫ=ᐠ")
  ("pweo" "ᑭ=ᐠ")
  ("pwui" "ᑲ=ᐟ")
  ("pwau" "ᑫ=ᐠ")
  ("pweu" "ᑭ=ᐠ")

;;t-series
  ("t" "ᐨ")
  ("ta" "ᒣ")
  ("te" "ᒥ")
  ("ti" "ᒧ")
  ("to" "ᒪ")
  ("tu" "ᒪ")
  ("tai" "ᒣᐟ")
  ("tei" "ᒥᐟ")
  ("toi" "ᒪᐟ")
  ("tao" "ᒣᐠ")
  ("teo" "ᒥᐠ")
  ("tui" "ᒪᐟ")
  ("tau" "ᒣᐠ")
  ("teu" "ᒥᐠ")

  ("tsa" "ᒣᐧ")
  ("tse" "ᒥᐧ")
  ("tsi" "ᒧᐧ")
  ("tso" "ᒪᐧ")
  ("tsu" "ᒪᐧ")
  ("tsai" "ᒣᐧᐟ")
  ("tsei" "ᒥᐧᐟ")
  ("tsoi" "ᒪᐧᐟ")
  ("tsao" "ᒣᐧᐠ")
  ("tseo" "ᒥᐧᐠ")
  ("tsui" "ᒪᐧᐟ")
  ("tsau" "ᒣᐧᐠ")
  ("tseu" "ᒥᐧᐠ")

  ("tya" "ᒣᑉ")
  ("tye" "ᒥᑉ")
  ("tyi" "ᒧᑉ")
  ("tyo" "ᒪᑉ")
  ("tyu" "ᒪᑉ")
  ("tyai" "ᒣᑉᐟ")
  ("tyei" "ᒥᑉᐟ")
  ("tyoi" "ᒪᑉᐟ")
  ("tyao" "ᒣᑉᐠ")
  ("tyeo" "ᒥᑉᐠ")
  ("tyui" "ᒪᑉᐟ")
  ("tyau" "ᒣᑉᐠ")
  ("tyeu" "ᒥᑉᐠ")

  ("twa" "ᒣ=")
  ("twe" "ᒥ=")
  ("twi" "ᒧ=")
  ("two" "ᒪ=")
  ("twu" "ᒪ=")
  ("twai" "ᒣ=ᐟ")
  ("twei" "ᒥ=ᐟ")
  ("twoi" "ᒪ=ᐟ")
  ("twao" "ᒣ=ᐠ")
  ("tweo" "ᒥ=ᐠ")
  ("twui" "ᒪ=ᐟ")
  ("twau" "ᒣ=ᐠ")
  ("tweu" "ᒥ=ᐠ")

;;k-series
  ("k" "ᘁ")
  ("ka" "ᖿ")
  ("ke" "ᖼ")
  ("ki" "ᖽ")
  ("ko" "ᖾ")
  ("ku" "ᖾ")
  ("kai" "ᖿᐟ")
  ("kei" "ᖼᐟ")
  ("koi" "ᖾᐟ")
  ("kao" "ᖿᐠ")
  ("keo" "ᖼᐠ")
  ("kui" "ᖾᐟ")
  ("kau" "ᖿᐠ")
  ("keu" "ᖼᐠ")

  ("ksa" "ᖿᐧ")
  ("kse" "ᖼᐧ")
  ("ksi" "ᖽᐧ")
  ("kso" "ᖾᐧ")
  ("ksu" "ᖾᐧ")
  ("ksai" "ᖿᐧᐟ")
  ("ksei" "ᖼᐧᐟ")
  ("ksoi" "ᖾᐧᐟ")
  ("ksao" "ᖿᐧᐠ")
  ("kseo" "ᖼᐧᐠ")
  ("ksui" "ᖾᐧᐟ")
  ("ksau" "ᖿᐧᐠ")
  ("kseu" "ᖼᐧᐠ")

  ("kya" "ᖿᑉ")
  ("kye" "ᖼᑉ")
  ("kyi" "ᖽᑉ")
  ("kyo" "ᖾᑉ")
  ("kyu" "ᖾᑉ")
  ("kyai" "ᖿᑉᐟ")
  ("kyei" "ᖼᑉᐟ")
  ("kyoi" "ᖾᑉᐟ")
  ("kyao" "ᖿᑉᐠ")
  ("kyeo" "ᖼᑉᐠ")
  ("kyui" "ᖾᑉᐟ")
  ("kyau" "ᖿᑉᐠ")
  ("kyeu" "ᖼᑉᐠ")

  ("kwa" "ᖿ=")
  ("kwe" "ᖼ=")
  ("kwi" "ᖽ=")
  ("kwo" "ᖾ=")
  ("kwu" "ᖾ=")
  ("kwai" "ᖿ=ᐟ")
  ("kwei" "ᖼ=ᐟ")
  ("kwoi" "ᖾ=ᐟ")
  ("kwao" "ᖿ=ᐠ")
  ("kweo" "ᖼ=ᐠ")
  ("kwui" "ᖾ=ᐟ")
  ("kwau" "ᖿ=ᐠ")
  ("kweu" "ᖼ=ᐠ")

;;m-series
  ("m" "ᐢ") 
  ("ma" "ᒉ")
  ("me" "ᒋ")
  ("mi" "ᒍ")
  ("mo" "ᒐ")
  ("mu" "ᒐ")
  ("mai" "ᒉᐟ")
  ("mei" "ᒋᐟ")
  ("moi" "ᒐᐟ")
  ("mao" "ᒉᐠ")
  ("meo" "ᒋᐠ")
  ("mui" "ᒐᐟ")
  ("mau" "ᒉᐠ")
  ("meu" "ᒋᐠ")

  ("msa" "ᒉᐧ")
  ("mse" "ᒋᐧ")
  ("msi" "ᒍᐧ")
  ("mso" "ᒐᐧ")
  ("msu" "ᒐᐧ")
  ("msai" "ᒉᐧᐟ")
  ("msei" "ᒋᐧᐟ")
  ("msoi" "ᒐᐧᐟ")
  ("msao" "ᒉᐧᐠ")
  ("mseo" "ᒋᐧᐠ")
  ("msui" "ᒐᐧᐟ")
  ("msau" "ᒉᐧᐠ")
  ("mseu" "ᒋᐧᐠ")

  ("mya" "ᒉᑉ")
  ("mye" "ᒋᑉ")
  ("myi" "ᒍᑉ")
  ("myo" "ᒐᑉ")
  ("myu" "ᒐᑉ")
  ("myai" "ᒉᑉᐟ")
  ("myei" "ᒋᑉᐟ")
  ("myoi" "ᒐᑉᐟ")
  ("myao" "ᒉᑉᐠ")
  ("myeo" "ᒋᑉᐠ")
  ("myui" "ᒐᑉᐟ")
  ("myau" "ᒉᑉᐠ")
  ("myeu" "ᒋᑉᐠ")

  ("mwa" "ᒉ=")
  ("mwe" "ᒋ=")
  ("mwi" "ᒍ=")
  ("mwo" "ᒐ=")
  ("mwu" "ᒐ=")
  ("mwai" "ᒉ=ᐟ")
  ("mwei" "ᒋ=ᐟ")
  ("mwoi" "ᒐ=ᐟ")
  ("mwao" "ᒉ=ᐠ")
  ("mweo" "ᒋ=ᐠ")
  ("mwui" "ᒐ=ᐟ")
  ("mwau" "ᒉ=ᐠ")
  ("mweu" "ᒋ=ᐠ")

;;n-series
  ("n" "ᐡ") 
  ("na" "ᖻ")
  ("ne" "ᖸ")
  ("ni" "ᖹ")
  ("no" "ᖺ")
  ("nu" "ᖺ")
  ("nai" "ᖻᐟ")
  ("nei" "ᖸᐟ")
  ("noi" "ᖺᐟ")
  ("nao" "ᖻᐠ")
  ("neo" "ᖸᐠ")
  ("nui" "ᖺᐟ")
  ("nau" "ᖻᐠ")
  ("neu" "ᖸᐠ")

  ("nsa" "ᖻᐧ")
  ("nse" "ᖸᐧ")
  ("nsi" "ᖹᐧ")
  ("nso" "ᖺᐧ")
  ("nsu" "ᖺᐧ")
  ("nsai" "ᖻᐧᐟ")
  ("nsei" "ᖸᐧᐟ")
  ("nsoi" "ᖺᐧᐟ")
  ("nsao" "ᖻᐧᐠ")
  ("nseo" "ᖸᐧᐠ")
  ("nsui" "ᖺᐧᐟ")
  ("nsau" "ᖻᐧᐠ")
  ("nseu" "ᖸᐧᐠ")

  ("nya" "ᖻᑉ")
  ("nye" "ᖸᑉ")
  ("nyi" "ᖹᑉ")
  ("nyo" "ᖺᑉ")
  ("nyu" "ᖺᑉ")
  ("nyai" "ᖻᑉᐟ")
  ("nyei" "ᖸᑉᐟ")
  ("nyoi" "ᖺᑉᐟ")
  ("nyao" "ᖻᑉᐠ")
  ("nyeo" "ᖸᑉᐠ")
  ("nyui" "ᖺᑉᐟ")
  ("nyau" "ᖻᑉᐠ")
  ("nyeu" "ᖸᑉᐠ")

  ("nwa" "ᖻ=")
  ("nwe" "ᖸ=")
  ("nwi" "ᖹ=")
  ("nwo" "ᖺ=")
  ("nwu" "ᖺ=")
  ("nwai" "ᖻ=ᐟ")
  ("nwei" "ᖸ=ᐟ")
  ("nwoi" "ᖺ=ᐟ")
  ("nwao" "ᖻ=ᐠ")
  ("nweo" "ᖸ=ᐠ")
  ("nwui" "ᖺ=ᐟ")
  ("nwau" "ᖻ=ᐠ")
  ("nweu" "ᖸ=ᐠ")

;; the rest
  ("s" "ᔈ") 
  ("sa" "ᓭ")
  ("se" "ᓯ")
  ("si" "ᓱ")
  ("so" "ᓴ")
  ("su" "ᓴ")
  ("sai" "ᓭᐟ")
  ("sei" "ᓯᐟ")
  ("soi" "ᓴᐟ")
  ("sao" "ᓭᐠ")
  ("seo" "ᓯᐠ")
  ("sui" "ᓴᐟ")
  ("sau" "ᓭᐠ")
  ("seu" "ᓯᐠ")

  ("y" "ᐟ") 
  ("ya" "ᔦ")
  ("ye" "ᔨ")
  ("yi" "ᔪ")
  ("yo" "ᔭ")
  ("yu" "ᔭ")
  ("yai" "ᔦᐟ")
  ("yei" "ᔨᐟ")
  ("yoi" "ᔭᐟ")
  ("yao" "ᔦᐠ")
  ("yeo" "ᔨᐠ")
  ("yui" "ᔭᐟ")
  ("yau" "ᔦᐠ")
  ("yeu" "ᔨᐠ")

  ("w" "ᐠ") 
  ("wa" "ᖷ")
  ("we" "ᖴ")
  ("wi" "ᖵ")
  ("wo" "ᖶ")
  ("wu" "ᖶ")
  ("wai" "ᖷᐟ")
  ("wei" "ᖴᐟ")
  ("woi" "ᖶᐟ")
  ("wao" "ᖷᐠ")
  ("weo" "ᖴᐠ")
  ("wui" "ᖶᐟ")
  ("wau" "ᖷᐠ")
  ("weu" "ᖴᐠ")

  ("h" "ᑊ")
  ("x" "ᐦ") ;; /x/ and /hk/ is the same phoneme, but translitarated differently due to prononciation differences.
  ("hk" "ᐦ")

;; Special punctuation symbols for Blackfoot.
  ("." "᙮")

))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
