;; bn-inscript.mim -- Bengali input method for inscript layout
;; This file is derived from the Bengali inscript table of scim-tables,
;; which was derived from iiimf unitLE's Bengali inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method bn inscript)

(description "Bengali input method for inscript layout.

Inscript (Indian Script) Keyboard overlay in accordance to the standardization recommended by the Department of Electronics, Government of India. Reference Link:
http://tdil.mit.gov.in/keyoverlay.htm

Also see - http://indlinux.org/wiki/index.php/InscriptLayouts#Bengali

Key Summary:
To write \"juktakhor\" i.e. conjunct characters of consonants please use the \"halant\" character on the key 'd' between the two consonant akshar. 

E.g. ক্ষ = k+d+<

Key summary: Runa Bhattacharjee <runab@redhat.com>

")

(title "ক")

(map
 (trans
 
  ((KP_1) "১")
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-")
 
  ("!" ?!)
  ("\"" ?ঠ)
  ("'" ?ট)
  ("(" ?()
  (")" ?))
  ("+" ?ঋ)
  ("," ?,)
  ("-" ?-)
  ("." ".")
  ("/" ?য়)
  ("0" ?০)
  ("1" ?১)
  ("2" ?২)
  ("3" ?৩)
  ("4" ?৪)
  ((G-4) "₹")
  ("5" ?৫)
  ("6" ?৬)
  ("7" ?৭)
  ("8" ?৮)
  ("9" ?৯)
  (":" ?ছ)
  (";" ?চ)
  ("<" ?ষ)
  ("=" ?ৃ)
  (">" ?।)
  ("?" ?য)
  ("@" ?@)
  ("#" ?#)
  ("$" ?$)
  ("%" ?%)
  ("&" ?&)
  ("*" ?*)
  ("^" ?^)
  ("A" ?ও)
  ("B" ?B)
  ("C" ?ণ)
  ("D" ?অ)
  ("E" ?আ)
  ("F" ?ই)
  ("G" ?উ)
  ("H" ?ফ)
  ("I" ?ঘ)
  ("J" ?J)
  ("K" ?খ)
  ("L" ?থ)
  ("M" ?শ)
  ("N" ?N)
  ("O" ?ধ)
  ("P" ?ঝ)
  ("Q" ?ঔ)
  ("R" ?ঈ)
  ("S" ?এ)
  ("T" ?ঊ)
  ("U" ?ঙ)
  ("V" ?V)
  ("W" ?ঐ)
  ("X" ?ঁ)
  ("Y" ?ভ)
  ("Z" ?Z)
  ("[" ?ড)
  ("\\" ?\\)
  ("]" ?়)
  ("_" ?ঃ)
  ("`" ?`)
  ("a" ?ো)
  ("b" ?ব)
  ("c" ?ম)
  ("d" ?্)
  ("e" ?া)
  ("f" ?ি)
  ("g" ?ু)
  ("h" ?প)
  ("i" ?গ)
  ("j" ?র)
  ("k" ?ক)
  ("l" ?ত)
  ("m" ?স)
  ("n" ?ল)
  ("o" ?দ)
  ("p" ?জ)
  ("q" ?ৌ)
  ("r" ?ী)
  ("s" ?ে)
  ("t" ?ূ)
  ("u" ?হ)
  ("v" ?ন)
  ("w" ?ৈ)
  ("x" ?ং)
  ("y" ?ব)
  ("z" ?z)
  ("{" ?ঢ)
  ("|" ?|)
  ("}" ?ঞ)
  ("~" ?~)
  ))
 
(state
  (init
    (trans)))
