;; da-post.mim -- Danish input method with postfix modifiers
;; Copyright (C) 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database, a sub-part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with the m17n library; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

(input-method da post)

(description "Danish input method with postfix modifiers.
")

(title "da-post")

(map
 (trans
  ("AA" ?Å)
  ("aa" ?å)
  ("AE" ?Æ)
  ("ae" ?æ)
  ("OE" ?Ø)
  ("oe" ?ø)
  ("E'" ?É)
  ("e'" ?é)

  ("AAA" "A" "A")
  ("aaa" "a" "a")
  ("AEE" "A" "E")
  ("aee" "a" "e")
  ("OEE" "O" "E")
  ("oee" "o" "e")
  ("E''" "E" "'")
  ("e''" "e" "'")
  ))

(state
  (init
    (trans)))
