;; fa-isiri.mim -- Input method for Farsi with ISIRI 2901-1994 keyboad layout
;; Copyright (C) 2003, 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method fa isiri)

(description "Farsi input method simulating ISIRI 2901-1994 keyboard layout.
This is for typing Farsi by Arabic characters.
")

(title "ف")

(map
 (generic
  ("1" "۱")
  ("2" "۲")
  ("3" "۳")
  ("4" "۴")
  ("5" "۵")
  ("6" "۶")
  ("7" "۷")
  ("8" "۸")
  ("9" "۹")
  ("0" "۰")
  ;;   ("-" "-")
  ;;   ("=" "=")
  ;;   ("\\" "\\")
  ("`" "‍")				; zero width joiner

  ("q" "ض")
  ("w" "ص")
  ("e" "ث")
  ("r" "ق")
  ("t" "ف")
  ("y" "غ")
  ("u" "ع")
  ("i" "ه")
  ("o" "خ")
  ("p" "ح")
  ("[" "ج")
  ("]" "چ")

  ("a" "ش")
  ("s" "س")
  ("d" "ی")
  ("f" "ب")
  ("g" "ل")
  ("h" "ا")
  ("j" "ت")
  ("k" "ن")
  ("l" "م")
  (";" "ک")
  ("'" "گ")

  ("z" "ظ")
  ("x" "ط")
  ("c" "ز")
  ("v" "ر")
  ("b" "ذ")
  ("n" "د")
  ("m" "پ")
  ("," "و")
  ;;   ("." ".")
  ;;   ("/" "/")

  ;;   ("!" "!")
  ("@" "٬")
  ("#" "٫")
  ;;   ("$" "")
  ("%" "٪")
  ("^" "×")
  ("&" "،")
  ;;   ("*" "*")
  ("\(" "\)")
  ("\)" "\(")
  ;;   ("_" "_")
  ;;   ("+" "+")
  ;;   ("|" "|")
  ;;   ("~" "~")

  ("Q" "ْ")
  ("W" "ٌ")
  ("E" "ٍ")
  ("R" "ً")
  ("T" "ُ")
  ("Y" "ِ")
  ("U" "َ")
  ("I" "ّ")
  ("O" "]")
  ("P" "[")
  ("{" "}")
  ("}" "{")

  ("A" "ؤ")
  ("S" "ئ")
  ("D" "ي")
  ("F" "إ")
  ("G" "أ")
  ("H" "آ")
  ("J" "ة")
  ("K" "»")
  ("L" "«")
  ;;   (":" ":")
  ("\"" "؛")

  ("Z" "ك")
  ;;   ("X" "")
  ("C" "ژ")
  ;;   ("V" "")
  ("B" "‌")				; zero width non joiner
  ("N" "")
  ("M" "ء")
  ("<" ">")
  (">" "<")
  ("?" "؟")
  ((S-\ ) "‌")				; zero width non joiner
  ((C-J) "‍")				; zero width joiner
  ((C-L) "‎")				; left to right mark
  ((C-N) "‌")				; zero width non joiner
  ((C-R) "‏")				; right to left mark
  ))

(state
 (init
  (generic)))

;; Local Variables:
;; mode: lisp
;; End:
