;; global.mim -- global variable definitions of input methods.
;; Copyright (C) 2006, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method t nil global)

(description (_"Global variable and command definitions.
This is actually not an input method, but provides documents,
default values of global variables, and default key-bindings of
global commands."))

(variable
 (candidates-group-size
  (_"Maxmum number of candidates in a candidate group.
Value must be an integer.
If the value is not positive, number of candidates in a group is decided
by how candiates are grouped in an input method source file.")
  10)

 (candidates-charset
  (_"Character set to limit candidates.
Value must be a symbol representing a charater set, or nil.
If the value is not nil, a candidate containing a character not belonging
to the specified character set is ignored.")
  nil)

 (fallback-input-method
  (_"Fallback input methods.
Value must be comma separated fallback input method names.
When you type a key that is not handled by the currently activated intup method,
fallback input methods (in the order specified in this variable) try
to handle that key, and the first one that can handle the key is activated
temporarily.
For instance, as the default value of this variable is \"lsymbol, unicode\",
when you type \"/...\" while you are activating an input method
that doesn't handle that key sequence, \"lsymbol\" input method is activated
and \"…\" (U+2026: HORIZONTAL ELLIPSIS) is inserted.")
  "lsymbol, unicode"))

(command
 (commit
  (_"Commit
Commit the preedit text")
  (Return) (Linefeed))
 (convert
  (_"Convert
Convert the preedit text")
  (\ ) (Henkan))
 (revert
  (_"Revert
Revert the conversion")
  (Escape))
 (prev-candidate
  (_"Previous candidate
Spot the previous candidate")
  (Left) (C-B))
 (next-candidate
  (_"Next candidate
Spot the next candidate")
  (Right) (C-F) (\ ))
 (first-candidate
  (_"First candidate
Spot the first candidate in the current group")
  (C-A))
 (last-candidate
  (_"Last candidate
Spot the last candidate in the current group")
  (C-E))
 (prev-candidate-group
  (_"Previous candidate group
Move to the previous candidate group")
  (Up) (C-P))
 (next-candidate-group
  (_"Next candidate group
Move to the next candidate group")
  (Down) (C-N))
 (candidate-1
  (_"Select the 1st candidate
Select the first candidate in the current group")
  (\1))
 (candidate-2
  (_"Select the 2nd candidate
Select the second candidate in the current group")
  (\2))
 (candidate-3
  (_"Select the 3rd candidate
Select the third candidate in the current group")
  (\3))
 (candidate-4
  (_"Select the 4th candidate
Select the fourth candidate in the current group")
  (\4))
 (candidate-5
  (_"Select the 5th candidate
Select the fifth candidate in the current group")
  (\5))
 (candidate-6
  (_"Select the 6th candidate
Select the sixth candidate in the current group")
  (\6))
 (candidate-7
  (_"Select the 7th candidate
Select the seventh candidate in the current group")
  (\7))
 (candidate-8
  (_"select the 8th candidate
Select the eighth candidate in the current group")
  (\8))
 (candidate-9
  (_"Select the 9th candidate
Select the ninth candidate in the current group")
  (\9))
 (candidate-10
  (_"Select the 10th candidate
Select the tenth candidate in the current group")
  (\0))
 (prev-char
  (_"Previous character
Move to the previous character in the preedit text")
  (Left) (C-B))
 (next-char
  (_"Next character
Move to the next character in the preedit text")
  (Right) (C-F))
 (first-char
  (_"Fist character
Move to the first character in the preedit text")
  (C-A))
 (last-char
  (_"Last character
Move to the last character in the preedit text")
  (C-E))
 (backward-delete-char
  (_"Delete char backward
Delete the previous character in the preedit text")
  (Backspace))
 (delete-char
  (_"Delete char
Delete the following character in the preedit text")
  (Delete))
 (prev-segment
  (_"Previous segment
Move to the previous segment in the preedit text")
  (Left) (C-B))
 (next-segment
  (_"Next segment
Move to the next segment in the preedit text")
  (Right) (C-F))
 (first-segment
  (_"First segment
Move to the first segment in the preedit text")
  (C-A))
 (last-segment
  (_"Last segment
Move to the last segment in the preedit text")
  (C-E))
 (extend-segment
  (_"Extend segment
Extend the current segment length to the tail")
  (S-Right) (C-O))
 (shrink-segment
  (_"Shrink segment
Shrink the current segment length from the tail")
  (S-Left) (C-I))
 (-reload
  (_"Reload input method
Reload the input method (and configulation if any) and freshly start it.
Note that the length of key-sequence bound for this command must be 1.
This is one of special commands reserved by the m17n library, and
should not be used in a map of an input method.")
  (M-Return)))

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
