;; grc-mizuochi.mim -- Mizuochi input method for classical Greek
;; Copyright (C) 2006, 2007, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method grc mizuochi)

(description "Mizuochi input method for classical Greek.

-------------------------------------
character     capital         small
-------------------------------------
alpha           A               a
beta            B               b
gamma           G               g
delta           D               d
epsilon         E               e
zeta            Z               z
eta             H               h
theta           Q               q
iota            I               i
kappa           K               k
lamda           L               l
mu              M               m
nu              H               n
xi              X               x
omicron         O               o
pi              P               p
rho             R               r
sigma           S               s
final sigma                     j
tau             T               t
upsilon         U               u
phi             F               f
chi             C               c
psi             Y               y
omega           W               w
-------------------------------------
sampi                           !
digamma         #
stigma                          $
koppa           &               %
-------------------------------------

------------------------
mark            key
------------------------
ypogegrammeni   J
psili           '  or  v
dasia           `  or  V
oxia            /
varia           ?
perispomeni     \\  or  ^
dialytika       \"
ano teleia      :
erotimatiko     ;
----------------------
")

(title "Ὢ")

(map
 (map
  ("!" ?ϡ)				; sampi
  ("#" ?ϝ)				; digamma
  ("$" ?ϛ)				; stigma
  ("%" ?ϙ)				; archaic koppa
  ("&" ?Ϙ)				; archaic KOPPA
  ("'" ?᾿) ("v" ?᾿)			; psili
  ("/" ?´)				; oxia
  (":" ?·)				; ano teleia
  (";" ?;)				; erotimatiko
  ("\"" ?¨)				; dialytika

  ("A" ?Α)
  ("B" ?Β)
  ("C" ?Χ)
  ("D" ?Δ)
  ("E" ?Ε)
  ("F" ?Φ)
  ("G" ?Γ)
  ("H" ?Η)
  ("I" ?Ι)
  ("wJ" ?ῳ)
  ("K" ?Κ)
  ("L" ?Λ)
  ("M" ?Μ)
  ("N" ?Ν)
  ("O" ?Ο)

  ("P" ?Π)
  ("Q" ?Θ)
  ("R" ?Ρ)
  ("S" ?Σ)
  ("T" ?Τ)
  ("U" ?Υ)
  ("hJ" ?ῃ)
  ("W" ?Ω)
  ("X" ?Ξ)
  ("Y" ?Ψ)
  ("Z" ?Ζ)
  ("?" ?`)				; varia
  ("\\" ?῀)				; #x1fc0 perispomeni
  ("^" ?῀)				; #x1fc0 perispomeni

  ("`" ?῾) ("V" ?῾)			; dasia
  ("a" ?α)
  ("b" ?β)
  ("c" ?χ)
  ("d" ?δ)
  ("e" ?ε)
  ("f" ?φ)
  ("g" ?γ)
  ("h" ?η)
  ("i" ?ι)
  ("j" ?ς)
  ("k" ?κ)
  ("l" ?λ)
  ("m" ?μ)
  ("n" ?ν)
  ("o" ?ο)
 
  ("p" ?π)
  ("q" ?θ)
  ("r" ?ρ)
  ("s" ?σ)
  ("t" ?τ)
  ("u" ?υ)
  ("aJ" ?ᾳ)
  ("w" ?ω)
  ("x" ?ξ)
  ("y" ?ψ)
  ("z" ?ζ)

  ("i`" ?ἱ) ("iV" ?ἱ)
  ("i'" ?ἰ) ("iv" ?ἰ)
  ("i/" ?ί)
  ("i`/" ?ἵ) ("iV/" ?ἵ) ("i/`" ?ἵ) ("i/V" ?ἵ)
  ("i'/" ?ἴ) ("iv/" ?ἴ) ("i/'" ?ἴ) ("i/v" ?ἴ)
  ("i?" ?ὶ)
  ("i`?" ?ἳ) ("iV?" ?ἳ) ("i?`" ?ἳ) ("i?V" ?ἳ)
  ("i'?" ?ἲ) ("iv?" ?ἲ) ("i?'" ?ἲ) ("i?v" ?ἲ)
  ("i^"  ?ῖ) ("i\\" ?ῖ)
  ("i`^"  ?ἷ) ("i`\\" ?ἷ) ("iV^"  ?ἷ) ("iV\\" ?ἷ)
  ("i^`"  ?ἷ) ("i\\`" ?ἷ) ("i^V"  ?ἷ) ("i\\V" ?ἷ)
  ("i'^"  ?ἶ) ("i'\\" ?ἶ) ("iv^"  ?ἶ) ("iv\\" ?ἶ)
  ("i^'"  ?ἶ) ("i\\'" ?ἶ) ("i^v"  ?ἶ) ("i\\v" ?ἶ)
  ("i\"" ?ϊ)
  ("i/\"" ?ΐ) ("i\"/" ?ΐ)
  ("i?\"" ?ῒ) ("i\"?" ?ῒ)

  ("I`" ?Ἱ) ("IV" ?Ἱ)
  ("I'" ?Ἰ) ("Iv" ?Ἰ)
  ("I/" ?Ί)
  ("I`/" ?Ἵ) ("IV/" ?Ἵ) ("I/`" ?Ἵ) ("I/V" ?Ἵ)
  ("I'/" ?Ἴ) ("Iv/" ?Ἴ) ("I/'" ?Ἴ) ("I/v" ?Ἴ)
  ("I?" ?Ὶ)
  ("I`?" ?Ἳ) ("IV?" ?Ἳ) ("I?`" ?Ἳ) ("I?V" ?Ἳ)
  ("I'?" ?Ἲ) ("Iv?" ?Ἲ) ("I?'" ?Ἲ) ("I?v" ?Ἲ)
  ("I^"  ?ῖ) ("I\\" ?ῖ)
  ("I`^"  ?Ἷ) ("I`\\" ?Ἷ) ("IV^"  ?Ἷ) ("IV\\" ?Ἷ)
  ("I^`"  ?Ἷ) ("I\\`" ?Ἷ) ("I^V"  ?Ἷ) ("I\\V" ?Ἷ)
  ("I'^"  ?Ἶ) ("I'\\" ?Ἶ) ("Iv^"  ?Ἶ) ("Iv\\" ?Ἶ)
  ("I^'"  ?Ἶ) ("I\\'" ?Ἶ) ("I^v"  ?Ἶ) ("I\\v" ?Ἶ)
  ("I\"" ?Ϊ)
  ("I/\"" ?ΐ) ("I\"/" ?ΐ)
  ("I?\"" ?ῒ) ("I\"?" ?ῒ)

  ("e`" ?ἑ) ("eV" ?ἑ)
  ("e'" ?ἐ) ("ev" ?ἐ)
  ("e/" ?έ)
  ("e/`" ?ἕ) ("e/V" ?ἕ) ("e`/" ?ἕ) ("eV/" ?ἕ)
  ("e/'" ?ἔ) ("e/v" ?ἔ) ("e'/" ?ἔ) ("ev/" ?ἔ)
  ("e?" ?ὲ)
  ("e?`" ?ἓ) ("e?V" ?ἓ) ("e`?" ?ἓ) ("eV?" ?ἓ)
  ("e?'" ?ἒ) ("e?v" ?ἒ) ("e'?" ?ἒ) ("ev?" ?ἒ)

  ("E`" ?Ἑ) ("EV" ?Ἑ)
  ("E'" ?Ἐ) ("Ev" ?Ἐ)
  ("E/" ?Έ)
  ("E/`" ?Ἕ) ("E/V" ?Ἕ) ("E`/" ?Ἕ) ("EV/" ?Ἕ)
  ("E/'" ?Ἔ) ("E/v" ?Ἔ) ("E'/" ?Ἔ) ("Ev/" ?Ἔ)
  ("E?" ?Ὲ)
  ("E?`" ?Ἓ) ("E?V" ?Ἓ) ("E`?" ?Ἓ) ("EV?" ?Ἓ)
  ("E?'" ?Ἒ) ("E?v" ?Ἒ) ("E'?" ?Ἒ) ("Ev?" ?Ἒ)

  ("a`" ?ἁ) ("aV" ?ἁ)
  ("a'" ?ἀ) ("av" ?ἀ)
  ("a/" ?ά)
  ("a/`" ?ἅ) ("a/V" ?ἅ) ("a`/" ?ἅ) ("aV/" ?ἅ)
  ("a/'" ?ἄ) ("a/v" ?ἄ) ("a'/" ?ἄ) ("av/" ?ἄ)
  ("a?" ?ὰ)
  ("a?`" ?ἃ) ("a?V" ?ἃ) ("a`?" ?ἃ) ("aV?" ?ἃ)
  ("a?'" ?ἂ) ("a?v" ?ἂ) ("a'?" ?ἂ) ("av?" ?ἂ)
  ("a^"  ?ᾶ) ("a\\" ?ᾶ)
  ("a^`"  ?ἇ) ("a^V"  ?ἇ) ("a\\`" ?ἇ) ("a\\V" ?ἇ)
  ("a`^"  ?ἇ) ("aV^"  ?ἇ) ("a`\\" ?ἇ) ("aV\\" ?ἇ)
  ("a^'"  ?ἆ) ("a^v"  ?ἆ) ("a\\'" ?ἆ) ("a\\v" ?ἆ)
  ("a'^"  ?ἆ) ("av^"  ?ἆ) ("a'\\" ?ἆ) ("av\\" ?ἆ)

  ("A`" ?Ἁ) ("AV" ?Ἁ)
  ("A'" ?Ἀ) ("Av" ?Ἀ)
  ("A/" ?Ά)
  ("A/`" ?Ἅ) ("A/V" ?Ἅ) ("A`/" ?Ἅ) ("AV/" ?Ἅ)
  ("A/'" ?Ἄ) ("A/v" ?Ἄ) ("A'/" ?Ἄ) ("Av/" ?Ἄ)
  ("A?" ?Ὰ)
  ("A?`" ?Ἃ) ("A?V" ?Ἃ) ("A`?" ?Ἃ) ("AV?" ?Ἃ)
  ("A?'" ?Ἂ) ("A?v" ?Ἂ) ("A'?" ?Ἂ) ("Av?" ?Ἂ)
  ("A^"  ?ᾶ) ("A\\" ?ᾶ)
  ("A^`"  ?Ἇ) ("A^V"  ?Ἇ) ("A\\`" ?Ἇ) ("A\\V" ?Ἇ)
  ("A`^"  ?Ἇ) ("AV^"  ?Ἇ) ("A`\\" ?Ἇ) ("AV\\" ?Ἇ)
  ("A^'"  ?Ἆ) ("A^v"  ?Ἆ) ("A\\'" ?Ἆ) ("A\\v" ?Ἆ)
  ("A'^"  ?Ἆ) ("Av^"  ?Ἆ) ("A'\\" ?Ἆ) ("Av\\" ?Ἆ)

  ("aJ`" ?ᾁ) ("aJV" ?ᾁ)
  ("aJ'" ?ᾀ) ("aJv" ?ᾀ)
  ("aJ/" ?ᾴ)
  ("aJ/`" ?ᾅ) ("aJ/V" ?ᾅ) ("aJ`/" ?ᾅ) ("aJV/" ?ᾅ)
  ("aJ/'" ?ᾄ) ("aJ/v" ?ᾄ) ("aJ'/" ?ᾄ) ("aJv/" ?ᾄ)
  ("aJ?" ?ᾲ)
  ("aJ?`" ?ᾃ) ("aJ?V" ?ᾃ) ("aJ`?" ?ᾃ) ("aJV?" ?ᾃ)
  ("aJ?'" ?ᾂ) ("aJ?v" ?ᾂ) ("aJ'?" ?ᾂ) ("aJv?" ?ᾂ)
  ("aJ^"  ?ᾷ) ("aJ\\" ?ᾷ)
  ("aJ^`"  ?ᾇ) ("aJ^V"  ?ᾇ) ("aJ\\`" ?ᾇ) ("aJ\\V" ?ᾇ)
  ("aJ`^"  ?ᾇ) ("aJV^"  ?ᾇ) ("aJ`\\" ?ᾇ) ("aJV\\" ?ᾇ)
  ("aJ^'"  ?ᾆ) ("aJ^v"  ?ᾆ) ("aJ\\'" ?ᾆ) ("aJ\\v" ?ᾆ)
  ("aJ'^"  ?ᾆ) ("aJv^"  ?ᾆ) ("aJ'\\" ?ᾆ) ("aJv\\" ?ᾆ)

  ("AJ`" ?ᾉ) ("AJV" ?ᾉ)
  ("AJ'" ?ᾈ) ("AJv" ?ᾈ)
  ("AJ/" ?ᾴ)
  ("AJ/`" ?ᾍ) ("AJ/V" ?ᾍ) ("AJ`/" ?ᾍ) ("AJV/" ?ᾍ)
  ("AJ/'" ?ᾌ) ("AJ/v" ?ᾌ) ("AJ'/" ?ᾌ) ("AJv/" ?ᾌ)
  ("AJ?" ?ᾲ)
  ("AJ?`" ?ᾋ) ("AJ?V" ?ᾋ) ("AJ`?" ?ᾋ) ("AJV?" ?ᾋ)
  ("AJ?'" ?ᾊ) ("AJ?v" ?ᾊ) ("AJ'?" ?ᾊ) ("AJv?" ?ᾊ)
  ("AJ^"  ?ᾷ) ("AJ\\" ?ᾷ)
  ("AJ^`"  ?ᾏ) ("AJ^V"  ?ᾏ) ("AJ\\`" ?ᾏ) ("AJ\\V" ?ᾏ)
  ("AJ`^"  ?ᾏ) ("AJV^"  ?ᾏ) ("AJ`\\" ?ᾏ) ("AJV\\" ?ᾏ)
  ("AJ^'"  ?ᾎ) ("AJ^v"  ?ᾎ) ("AJ\\'" ?ᾎ) ("AJ\\v" ?ᾎ)
  ("AJ'^"  ?ᾎ) ("AJv^"  ?ᾎ) ("AJ'\\" ?ᾎ) ("AJv\\" ?ᾎ)

  ("r`" ?ῥ) ("rV" ?ῥ)
  ("r'" ?ῤ) ("rv" ?ῤ)

  ("R`" ?Ῥ) ("RV" ?Ῥ)

  ("h`" ?ἡ) ("hV" ?ἡ)
  ("h'" ?ἠ) ("hv" ?ἠ)
  ("h/" ?ή)
  ("h/`" ?ἥ) ("h/V" ?ἥ) ("h`/" ?ἥ) ("hV/" ?ἥ)
  ("h/'" ?ἤ) ("h/v" ?ἤ) ("h'/" ?ἤ) ("hv/" ?ἤ)
  ("h?" ?ὴ)
  ("h?`" ?ἣ) ("h?V" ?ἣ) ("h`?" ?ἣ) ("hV?" ?ἣ)
  ("h?'" ?ἢ) ("h?v" ?ἢ) ("h'?" ?ἢ) ("hv?" ?ἢ)
  ("h^"  ?ῆ) ("h\\" ?ῆ)
  ("h^`"  ?ἧ) ("h^V"  ?ἧ) ("h\\`" ?ἧ) ("h\\V" ?ἧ)
  ("h`^"  ?ἧ) ("h`\\" ?ἧ) ("hV^"  ?ἧ) ("hV\\" ?ἧ)
  ("h^'"  ?ἦ) ("h^v"  ?ἦ) ("h\\'" ?ἦ) ("h\\v" ?ἦ)
  ("h'^"  ?ἦ) ("h'\\" ?ἦ) ("hv^"  ?ἦ) ("hv\\" ?ἦ)

  ("H`" ?Ἡ) ("HV" ?Ἡ)
  ("H'" ?Ἠ) ("Hv" ?Ἠ)
  ("H/" ?Ή)
  ("H/`" ?Ἥ) ("H/V" ?Ἥ) ("H`/" ?Ἥ) ("HV/" ?Ἥ)
  ("H/'" ?Ἤ) ("H/v" ?Ἤ) ("H'/" ?Ἤ) ("Hv/" ?Ἤ)
  ("H?" ?Ὴ)
  ("H?`" ?Ἣ) ("H?V" ?Ἣ) ("H`?" ?Ἣ) ("HV?" ?Ἣ)
  ("H?'" ?Ἢ) ("H?v" ?Ἢ) ("H'?" ?Ἢ) ("Hv?" ?Ἢ)
  ("H^"  ?ῆ) ("H\\" ?ῆ)
  ("H^`"  ?Ἧ) ("H^V"  ?Ἧ) ("H\\`" ?Ἧ) ("H\\V" ?Ἧ)
  ("H`^"  ?Ἧ) ("H`\\" ?Ἧ) ("HV^"  ?Ἧ) ("HV\\" ?Ἧ)
  ("H^'"  ?Ἦ) ("H^v"  ?Ἦ) ("H\\'" ?Ἦ) ("H\\v" ?Ἦ)
  ("H'^"  ?Ἦ) ("H'\\" ?Ἦ) ("Hv^"  ?Ἦ) ("Hv\\" ?Ἦ)

  ("J" ?ͺ)				; ypogegrammeni

  ("hJ`" ?ᾑ) ("hJV" ?ᾑ)
  ("hJ'" ?ᾐ) ("hJv" ?ᾐ)
  ("hJ/" ?ῄ)
  ("hJ`/" ?ᾕ) ("hJV/" ?ᾕ) ("hJ/`" ?ᾕ) ("hJ/V" ?ᾕ)
  ("hJ'/" ?ᾔ) ("hJv/" ?ᾔ) ("hJ/'" ?ᾔ) ("hJ/v" ?ᾔ)
  ("hJ?" ?ῂ)
  ("hJ`?" ?ᾓ) ("hJV?" ?ᾓ) ("hJ?`" ?ᾓ) ("hJ?V" ?ᾓ)
  ("hJ'?" ?ᾒ) ("hJv?" ?ᾒ) ("hJ?'" ?ᾒ) ("hJ?v" ?ᾒ)
  ("hJ^"  ?ῇ) ("hJ\\" ?ῇ)
  ("hJ`^"  ?ᾗ) ("hJ`\\" ?ᾗ) ("hJV^"  ?ᾗ) ("hJV\\" ?ᾗ)
  ("hJ^`"  ?ᾗ) ("hJ\\`" ?ᾗ) ("hJ^V"  ?ᾗ) ("hJ\\V" ?ᾗ)
  ("hJ'^"  ?ᾖ) ("hJ'\\" ?ᾖ) ("hJv^"  ?ᾖ) ("hJv\\" ?ᾖ)
  ("hJ^'"  ?ᾖ) ("hJ\\'" ?ᾖ) ("hJ^v"  ?ᾖ) ("hJ\\v" ?ᾖ)

  ("HJ`" ?ᾙ) ("HJV" ?ᾙ)
  ("HJ'" ?ᾘ) ("HJv" ?ᾘ)
  ("HJ/" ?ῄ)
  ("HJ`/" ?ᾝ) ("HJV/" ?ᾝ) ("HJ/`" ?ᾝ) ("HJ/V" ?ᾝ)
  ("HJ'/" ?ᾜ) ("HJv/" ?ᾜ) ("HJ/'" ?ᾜ) ("HJ/v" ?ᾜ)
  ("HJ?" ?ῂ)
  ("HJ`?" ?ᾛ) ("HJV?" ?ᾛ) ("HJ?`" ?ᾛ) ("HJ?V" ?ᾛ)
  ("HJ'?" ?ᾚ) ("HJv?" ?ᾚ) ("HJ?'" ?ᾚ) ("HJ?v" ?ᾚ)
  ("HJ^"  ?ῇ) ("HJ\\" ?ῇ)
  ("HJ`^"  ?ᾟ) ("HJ`\\" ?ᾟ) ("HJV^"  ?ᾟ) ("HJV\\" ?ᾟ)
  ("HJ^`"  ?ᾟ) ("HJ\\`" ?ᾟ) ("HJ^V"  ?ᾟ) ("HJ\\V" ?ᾟ)
  ("HJ'^"  ?ᾞ) ("HJ'\\" ?ᾞ) ("HJv^"  ?ᾞ) ("HJv\\" ?ᾞ)
  ("HJ^'"  ?ᾞ) ("HJ\\'" ?ᾞ) ("HJ^v"  ?ᾞ) ("HJ\\v" ?ᾞ)

  ("o`" ?ὁ) ("oV" ?ὁ)
  ("o'" ?ὀ) ("ov" ?ὀ)
  ("o/" ?ό)
  ("o/`" ?ὅ) ("o/V" ?ὅ) ("o`/" ?ὅ) ("oV/" ?ὅ)
  ("o/'" ?ὄ) ("o/v" ?ὄ) ("o'/" ?ὄ) ("ov/" ?ὄ)
  ("o?" ?ὸ)
  ("o?`" ?ὃ) ("o?V" ?ὃ) ("o`?" ?ὃ) ("oV?" ?ὃ)
  ("o?'" ?ὂ) ("o?v" ?ὂ) ("o'?" ?ὂ) ("ov?" ?ὂ)

  ("O`" ?Ὁ) ("OV" ?Ὁ)
  ("O'" ?Ὀ) ("Ov" ?Ὀ)
  ("O/" ?Ό)
  ("O/`" ?Ὅ) ("O/V" ?Ὅ) ("O`/" ?Ὅ) ("OV/" ?Ὅ)
  ("O/'" ?Ὄ) ("O/v" ?Ὄ) ("O'/" ?Ὄ) ("Ov/" ?Ὄ)
  ("O?" ?Ὸ)
  ("O?`" ?Ὃ) ("O?V" ?Ὃ) ("O`?" ?Ὃ) ("OV?" ?Ὃ)
  ("O?'" ?Ὂ) ("O?v" ?Ὂ) ("O'?" ?Ὂ) ("Ov?" ?Ὂ)

  ("u`" ?ὑ) ("uV" ?ὑ)
  ("u'" ?ὐ) ("uv" ?ὐ)
  ("u/" ?ύ)
  ("u/`" ?ὕ) ("u/V" ?ὕ) ("u`/" ?ὕ) ("uV/" ?ὕ)
  ("u/'" ?ὔ) ("u/v" ?ὔ) ("u'/" ?ὔ) ("uv/" ?ὔ)
  ("u?" ?ὺ)
  ("u?`" ?ὓ) ("u?V" ?ὓ) ("u`?" ?ὓ) ("uV?" ?ὓ)
  ("u?'" ?ὒ) ("u?v" ?ὒ) ("u'?" ?ὒ) ("uv?" ?ὒ)
  ("u^"  ?ῦ) ("u\\" ?ῦ)
  ("u^`"  ?ὗ) ("u^V"  ?ὗ) ("u\\`" ?ὗ) ("u\\V" ?ὗ)
  ("u`^"  ?ὗ) ("uV^"  ?ὗ) ("u`\\" ?ὗ) ("uV\\" ?ὗ)
  ("u^'"  ?ὖ) ("u^v"  ?ὖ) ("u\\'" ?ὖ) ("u\\v" ?ὖ)
  ("u'^"  ?ὖ) ("uv^"  ?ὖ) ("u'\\" ?ὖ) ("uv\\" ?ὖ)
  ("u\"" ?ϋ)
  ("u\"/" ?ΰ) ("u/\"" ?ΰ)
  ("u\"?" ?ῢ) ("u?\"" ?ῢ)

  ("U`" ?Ὑ) ("UV" ?Ὑ)
  ("U/" ?Ύ)
  ("U/`" ?Ὕ) ("U/V" ?Ὕ) ("U`/" ?Ὕ) ("UV/" ?Ὕ)
  ("U?" ?Ὺ)
  ("U?`" ?Ὓ) ("U?V" ?Ὓ) ("U`?" ?Ὓ) ("UV?" ?Ὓ)
  ("U^`"  ?Ὗ) ("U^V"  ?Ὗ) ("U\\`" ?Ὗ) ("U\\V" ?Ὗ)
  ("U`^"  ?Ὗ) ("UV^"  ?Ὗ) ("U`\\" ?Ὗ) ("UV\\" ?Ὗ)
  ("U\"" ?Ϋ)
 
  ("w`" ?ὡ) ("wV" ?ὡ)
  ("w'" ?ὠ) ("wv" ?ὠ)
  ("w/" ?ώ)
  ("w/`" ?ὥ) ("w/V" ?ὥ) ("w`/" ?ὥ) ("wV/" ?ὥ)
  ("w/'" ?ὤ) ("w/v" ?ὤ) ("w'/" ?ὤ) ("wv/" ?ὤ)
  ("w?" ?ὼ)
  ("w?`" ?ὣ) ("w?V" ?ὣ) ("w`?" ?ὣ) ("wV?" ?ὣ)
  ("w?'" ?ὢ) ("w?v" ?ὢ) ("w'?" ?ὢ) ("wv?" ?ὢ)
  ("w^"  ?ῶ) ("w\\" ?ῶ)
  ("w^`"  ?ὧ) ("w^V"  ?ὧ) ("w\\`" ?ὧ) ("w\\V" ?ὧ)
  ("w`^"  ?ὧ) ("wV^"  ?ὧ) ("w`\\" ?ὧ) ("wV\\" ?ὧ)
  ("w^'"  ?ὦ) ("w^v"  ?ὦ) ("w\\'" ?ὦ) ("w\\v" ?ὦ)
  ("w'^"  ?ὦ) ("wv^"  ?ὦ) ("w'\\" ?ὦ) ("wv\\" ?ὦ)
 
  ("W`" ?Ὡ) ("WV" ?Ὡ)
  ("W'" ?Ὠ) ("Wv" ?Ὠ)
  ("W/" ?Ώ)
  ("W/`" ?Ὥ) ("W/V" ?Ὥ) ("W`/" ?Ὥ) ("WV/" ?Ὥ)
  ("W/'" ?Ὤ) ("W/v" ?Ὤ) ("W'/" ?Ὤ) ("Wv/" ?Ὤ)
  ("W?" ?Ὼ)
  ("W?`" ?Ὣ) ("W?V" ?Ὣ) ("W`?" ?Ὣ) ("WV?" ?Ὣ)
  ("W?'" ?Ὢ) ("W?v" ?Ὢ) ("W'?" ?Ὢ) ("Wv?" ?Ὢ)
  ("W^`"  ?Ὧ) ("W^V"  ?Ὧ) ("W\\`" ?Ὧ) ("W\\V" ?Ὧ)
  ("W`^"  ?Ὧ) ("WV^"  ?Ὧ) ("W`\\" ?Ὧ) ("WV\\" ?Ὧ)
  ("W^'"  ?Ὦ) ("W^v"  ?Ὦ) ("W\\'" ?Ὦ) ("W\\v" ?Ὦ)
  ("W'^"  ?Ὦ) ("Wv^"  ?Ὦ) ("W'\\" ?Ὦ) ("Wv\\" ?Ὦ)

  ("wJ`" ?ᾡ) ("wJV" ?ᾡ)
  ("wJ'" ?ᾠ) ("wJv" ?ᾠ)
  ("wJ/" ?ῴ)
  ("wJ/`" ?ᾥ) ("wJ/V" ?ᾥ) ("wJ`/" ?ᾥ) ("wJV/" ?ᾥ)
  ("wJ/'" ?ᾤ) ("wJ/v" ?ᾤ) ("wJ'/" ?ᾤ) ("wJv/" ?ᾤ)
  ("wJ?" ?ῲ)
  ("wJ?`" ?ᾣ) ("wJ?V" ?ᾣ) ("wJ`?" ?ᾣ) ("wJV?" ?ᾣ)
  ("wJ?'" ?ᾢ) ("wJ?v" ?ᾢ) ("wJ'?" ?ᾢ) ("wJv?" ?ᾢ)
  ("wJ^"  ?ῷ) ("wJ\\" ?ῷ)
  ("wJ^`"  ?ᾧ) ("wJ^V"  ?ᾧ) ("wJ\\`" ?ᾧ) ("wJ\\V" ?ᾧ)
  ("wJ`^"  ?ᾧ) ("wJV^"  ?ᾧ) ("wJ`\\" ?ᾧ) ("wJV\\" ?ᾧ)
  ("wJ^'"  ?ᾦ) ("wJ^v"  ?ᾦ) ("wJ\\'" ?ᾦ) ("wJ\\v" ?ᾦ)
  ("wJ'^"  ?ᾦ) ("wJv^"  ?ᾦ) ("wJ'\\" ?ᾦ) ("wJv\\" ?ᾦ)
  ("WJ^"  ?ῷ) ("WJ\\" ?ῷ)

  ("^`"  ?῟) ("^V"  ?῟) ("\\`" ?῟) ("\\V" ?῟)
  ("`^"  ?῟) ("V^"  ?῟) ("`\\" ?῟) ("V\\" ?῟)
  ("^'"  ?῏) ("^v"  ?῏) ("\\'" ?῏) ("\\v" ?῏)
  ("'^"  ?῏) ("v^"  ?῏) ("'\\" ?῏) ("v\\" ?῏)
  ("/`" ?῞) ("/V" ?῞) ("`/" ?῞) ("V/" ?῞)
  ("/'" ?῎) ("/v" ?῎) ("'/" ?῎) ("v/" ?῎)
  ("?`" ?῝) ("?V" ?῝) ("`?" ?῝) ("V?" ?῝)
  ("?'" ?῍) ("?v" ?῍) ("'?" ?῍) ("v?" ?῍)
  ("\"/" ?΅) ("/\"" ?΅)
  ("\"?" ?῭) ("?\"" ?῭)

  ("e^" "ε͂") ("e\\" "ε͂")  ; epsilon + combining perispomeni (#x0342)
  ("o^" "ο͂") ("o\\" "ο͂")  ; omicron + combining perispomeni (#x0342)
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
