;; gu-itrans.mim -- Gujarati input method with ITRANS method
;; Copyright (C) 2003, 2004, 2005, 2006, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method gu itrans)

(description "Gujarati input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>
")

(title "ક")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "ક્")
  ("kh" "ખ્")
  ("g" "ગ્")
  ("gh" "ઘ્")
  ("~N" "ઙ્")				; not in ITRANS Gujarati table
  ("N^" "ઙ્")				; not in ITRANS Gujarati table
  ("ch" "ચ્")
  ("Ch" "છ્")
  ("chh" "છ્")
  ("j" "જ્")
  ("jh" "ઝ્")
  ("~n" "ઞ્")				; not in ITRANS Gujarati table
  ("JN" "ઞ્")				; not in ITRANS Gujarati table
  ("T" "ટ્")
  ("Th" "ઠ્")
  ("D" "ડ્")
  ("Dh" "ઢ્")
  ("N" "ણ્")
  ("t" "ત્")
  ("th" "થ્")
  ("d" "દ્")
  ("dh" "ધ્")
  ("n" "ન્")
  ("p" "પ્")
  ("ph" "ફ્")
  ("b" "બ્")
  ("bh" "ભ્")
  ("m" "મ્")
  ("y" "ય્")
  ("r" "ર્")
  ("l" "લ્")
  ("ld" "ળ્")
  ("L" "ળ્")
  ("v" "વ્")
  ("w" "વ્")
  ("sh" "શ્")
  ("Sh" "ષ્")
  ("shh" "ષ્")
  ("s" "સ્")
  ("h" "હ્")
  ("j~n" "જ્ઞ્")
  ("GY" "જ્ઞ્")
  ("dny" "જ્ઞ્")			; not in ITRANS Gujarati table
  ("x" "ક્ષ્"))

 (independent
  ("a" "અ")
  ("aa" "આ")
  ("A" "આ")
  ("i" "ઇ")
  ("ii" "ઈ")
  ("I" "ઈ")
  ("u" "ઉ")
  ("uu" "ઊ")
  ("U" "ઊ")
  ("RRi" "ઋ")
  ("R^i" "ઋ")
  (".c" "ઍ")				; not in ITRANS Gujarati table
  ("e.c" "ઍ")
  ("e" "એ")
  ("ai" "ઐ")
  ("o.c" "ઑ")
  ("o" "ઓ")
  ("au" "ઔ")
  ("RRI" "ૠ")				; not in ITRANS Gujarati table
  ("R^I" "ૠ")				; not in ITRANS Gujarati table
  (".N" "ઁ")
  (".n" "ં")
  ("M" "ં")
  ("H" "ઃ")
  (".a" "ઽ")				; not in ITRANS Gujarati table
  (".h" "્")
  ("AUM" "ૐ")
  ("OM" "ૐ")
  ("0" "૦")
  ("1" "૧")
  ("2" "૨")
  ("3" "૩")
  ("4" "૪")
  ("5" "૫")
  ("6" "૬")
  ("7" "૭")
  ("8" "૮")
  ("9" "૯")
  ("#" "્ર")				; not in ITRANS Gujarati table
  ("$" "ર્")				; not in ITRANS Gujarati table
  ("^" "ત્ર")				; not in ITRANS Gujarati table
  ("*" "શ્ર")				; not in ITRANS Gujarati table
  ("]" "઼")				; not in ITRANS Gujarati table
  ((KP_1) "૧")
  ((KP_2) "૨")
  ((KP_3) "૩")
  ((KP_4) "૪")
  ((KP_5) "૫")
  ((KP_6) "૬")
  ((KP_7) "૭")
  ((KP_8) "૮")
  ((KP_9) "૯")
  ((KP_0) "૦")
  ((S-\ ) "‌")				; not in ITRANS Gujarati table
  ((C-@) "‍"))				; not in ITRANS Gujarati table

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ા")
  ("A" (delete @-) "ા")
  ("i" (delete @-) "િ")
  ("ii" (delete @-) "ી")
  ("I" (delete @-) "ી")
  ("u" (delete @-) "ુ")
  ("uu" (delete @-) "ૂ")
  ("U" (delete @-) "ૂ")
  ("RRi" (delete @-) "ૃ")
  ("R^i" (delete @-) "ૃ")
  ("RRI" (delete @-) "ૄ")		; not in ITRANS Gujarati table
  ("R^I" (delete @-) "ૄ")		; not in ITRANS Gujarati table
  (".c" (delete @-) "ૅ")
  ("e.c" (delete @-) "ૅ")		; not in ITRANS Gujarati table
  ("e" (delete @-) "ે")
  ("ai" (delete @-) "ૈ")
  ("o.c" (delete @-) "ૉ")
  ("o" (delete @-) "ો")
  ("au" (delete @-) "ૌ"))


 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))


(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
