;; gu-phonetic.mim -- Gujarati input method for phonetic layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method gu phonetic)

(description "Gujarati input method for phonetic layout.

Key Summary:
1. ત્ર : ^
                This can also be typed as a sequence of following:
                                ત + ્  + ર i.e. t + f + r

2. ક્ષ : X
                This can also be typed as a sequence of following:
                                ક + ્  + ષ i.e. k + f + x 

3. શ્ર : *
                This can also be typed as a sequence of following:
                                શ + ્  + ર i.e. S + f + r

Author: Jatin Nansi <jnansi@redhat.com>
Key Summary: Ankitkumar Rameshchandra Patel <ankit@redhat.com>
")

(title "ક")

(map
 (trans
 
  ((KP_1) "૧")
  ((KP_2) "૨")
  ((KP_3) "૩")
  ((KP_4) "૪")
  ((KP_5) "૫")
  ((KP_6) "૬")
  ((KP_7) "૭")
  ((KP_8) "૮")
  ((KP_9) "૯")
  ((KP_0) "૦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" ?ઍ)
  ("`" ?ૅ)
  ("!" ?!)
  ("1" ?૧)
  ("@" ?@)
  ("2" ?૨)
  ("#" ?#)
  ("3" ?૩)
  ("$" ?$)
  ("4" ?૪)
  ("&" ?૱)
  ("5" ?૫)
  ("6" ?૬)
  ("7" ?૭)
  ("8" ?૮)
  ("(" ?()
  ("9" ?૯)
  (")" ?))
  ("0" ?૦)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ઔ)
  ("q" ?ઓ)
  ("W" ?ઠ)
  ("w" ?ટ)
  ("E" ?ૈ)
  ("e" ?ે)
  ("R" ?ૃ)
  ("r" ?ર)
  ("T" ?થ)
  ("t" ?ત)
  ("Y" "ય઼")
  ("y" ?ય)
  ("U" ?ૂ)
  ("u" ?ુ)
  ("I" ?ી)
  ("i" ?િ)
  ("O" ?ૌ)
  ("o" ?ો)
  ("P" ?ફ)
  ("p" ?પ)
  ("{" ?ઢ)
  ("[" ?ડ)
  ("}" "ર઼")
  ("]" ?ઋ)
  ("A" ?આ)
  ("a" ?ા)
  ("S" ?શ)
  ("s" ?સ)
  ("D" ?ધ)
  ("d" ?દ)
  ("F" ?અ)
  ("f" ?્)
  ("G" ?ઘ)
  ("g" ?ગ)
  ("H" ?ઃ)
  ("h" ?હ)
  ("J" ?ઝ)
  ("j" ?જ)
  ("K" ?ખ)
  ("k" ?ક)
  ("L" ?ળ)
  ("l" ?લ)
  (":" ?ઈ)
  (";" ?ઇ)
  ("\"" ?ઊ)
  ("'" ?ઉ)
  ("|" ?ઑ)
  ("\\" ?ૉ)
  ("Z" ?ઁ)
  ("z" ?ઙ)
  ("x" ?ષ)
  ("C" ?છ)
  ("c" ?ચ)
  ("V" ?ઽ)
  ("v" ?વ)
  ("B" ?ભ)
  ("b" ?બ)
  ("N" ?ણ)
  ("n" ?ન)
  ("M" ?ં)
  ("m" ?મ)
  ("<" ?ૐ)
  ("," ?,)
  (">" ?઼)
  ("." ?.)
  ("?" ?ઐ)
  ("/" ?એ)
  ("X" "ક્ષ")
  ("%" "જ્ઞ")
  ("^" "ત્ર")
  ("*" "શ્ર")
  ))
 
(state
  (init
    (trans)))
