;; hi-remington.mim -- Hindi input method for Remington typewriter layout
;; Copyright (c) 2006-2007 Red Hat, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method hi remington)

(description "Hindi input method for Remington typewriter layout.
Author: Rajesh Ranjan <rranjan@redhat.com>
")

(title "क")

(map
 (trans
 
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((KP_0) "०")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" "ृ")
 ("`" "`") 
 ("!" "!")
  ("1" "१")
 ("@" "/")
  ("2" "२")
  ("#" "रु")
  ("3" "३")
 ("$" "+")
  ("4" "४")
  ("%" "ः")
  ("5" "५")
 ("^" "'")
  ("6" "६")
 ("&" "-")
  ("7" "७")
 ("*" "'")
  ("8" "८")
 ("(" ";")
  ("9" "९")
  (")" "द्घ")
  ("0" "०")
  ("_" "ऋ")
 ("-" ".")
  ("+" "़")
  ("=" "त्र")
 ("Q" "फ")
 ("q" "ु")
 ("W" "ॅ")
 ("w" "ू")
 ("E" "म्")
 ("e" "म")
 ("R" "त्")
 ("r" "त")
 ("T" "ज्")
 ("t" "ज")
 ("Y" "ल्")
 ("y" "ल")
 ("U" "न्")
 ("u" "न")
 ("I" "प्")
 ("i" "प")
 ("O" "व्")
 ("o" "व")
 ("P" "च्")
 ("p" "च")
  ("{" "क्ष्")
  ("[" "ख्")
  ("}" "द्व")
 ("]" ",")
  ("|" "द्य")
 ("\" "?")
 ("A" "।")
 ("a" ".")
 ("S" "ै")
 ("s" "े")
 ("D" "क्")
 ("d" "क")
 ("F" "थ्")
 ("f" "ि")
 ("G" "ळ")
 ("g" "ह")
 ("H" "भ्")
 ("h" "ी")
 ("J" "श्र")
 ("j" "र")
 ("K" "ज्ञ")
 ("k" "ा")
 ("L" "स्")
 ("l" "स")
  (":" "रू")
  (";" "य")
  ("\"" "ष्")
  ("'" "श्")
 ("Z" "र्") 
 ("z" "z")
 ("X" "ग्")
 ("x" "ग")
 ("C" "ब्")
 ("c" "ब")
 ("V" "ट")
 ("v" "अ")
 ("B" "ठ")
 ("b" "इ")
 ("N" "छ")
 ("n" "द")
 ("M" "ड")
 ("m" "उ")
  ("<" "ढ")
  ("," "ए")
  (">" "झ")
  ("." "ण्")
  ("?" "घ्")
  ("/" "ध्")
  ))

(state
  (init
    (trans)))



