;; hr-kbd.mim -- Croatian input method with Croatian keyboard layout
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Croatian.
;;; Simulating Croatian Latin keyboard on American keyboard.
;;; @image html hr-kbd.png "Keyboard Layout"
;;; @image latex hr-kbd.eps "Keyboard Layout" width=\narrowwidth

;; 1!  2"  3#  4$  5%  6&  7/  8(  9)  0=  '?  +*  ¸¨
;;   qQ  wW  rR  eE  tT  zZ  uU  iI  oO  pP  šŠ  đĐ
;;    aA  sS  dD  fF  gG  hH  jJ  kK  lL  čČ  ćĆ  žŽ
;;      yY  xX  cC  vV  bB  nN  mM  ,;  .:  -_

(input-method hr kbd)

(description
 "Croatian input method simulating the Croatian Latin keyboard.
    1!  2\"  3#  4$  5%  6&  7/  8(  9)  0=  '?  +*  ¸¨
     qQ  wW  rR  eE  tT  zZ  uU  iI  oO  pP  šŠ  đĐ
      aA  sS  dD  fF  gG  hH  jJ  kK  lL  čČ  ćĆ  žŽ
        yY  xX  cC  vV  bB  nN  mM  ,;  .:  -_
")

(title "HR")

(map
 (map
		("@" ?\")
		("^" ?&)
		("&" ?/)
		("*" ?\()
		("\(" ?\))
		("\)" ?=)
  ("-" ?')	("_" ??)
  ("=" ?+)	("+" ?*)
  ("`" ?¸)	("~" ?¨)

  ("y" ?z)	("Y" ?Z)
  ("[" ?š)	("{" ?Š)
  ("]" ?đ)	("}" ?Đ)

  (";" ?č)	(":" ?Č)
  ("'" ?ć)	("\"" ?Ć)
  ("\\" ?ž)	("|" ?Ž)

  ("z" ?y)	("Z" ?Y)
		("<" ?;)
		(">" ?:)
  ("/" ?-)	("?" ?_)

  ("`c" ?ç)	("`C" ?Ç)
  ("`s" ?ş)	("`S" ?Ş)
  ("~a" ?ä)	("~A" ?Ä)
  ("~e" ?ë)	("~E" ?Ë)
  ("~o" ?ö)	("~O" ?Ö)
  ("~u" ?ü)	("~U" ?Ü)
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
