;; ii-phonetic.mim -- Phonetic input method for Yi
;; Copyright (C) 2009
;; Goren (goren -at- riseup.net)
;; This input method table is licensed under the WTFPL.
;; See http://sam.zoy.org/wtfpl/ for the full text of license and
;; conditions that apply.

;; This file is made for of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;;; Input method for Yi
;;;

(input-method ii phonetic)

(description
"Phonetic input method for Yi language
")

(title "ꆈꌠꁱꂷ")

(map
(map
("it" 0xa000)
("ix" 0xa001)
("i" 0xa002)
("ip" 0xa003)
("iet" 0xa004)
("iex" 0xa005)
("ie" 0xa006)
("iep" 0xa007)
("at" 0xa008)
("ax" 0xa009)
("a" 0xa00a)
("ap" 0xa00b)
("uox" 0xa00c)
("uo" 0xa00d)
("uop" 0xa00e)
("ot" 0xa00f)
("ox" 0xa010)
("o" 0xa011)
("op" 0xa012)
("ex" 0xa013)
("e" 0xa014)
("w" 0xa015) ; replicator of preceding syllable

("bit" 0xa016)
("bix" 0xa017)
("bi" 0xa018)
("bip" 0xa019)
("biet" 0xa01a)
("biex" 0xa01b)
("bie" 0xa01c)
("biep" 0xa01d)
("bat" 0xa01e)
("bax" 0xa01f)
("ba" 0xa020)
("bap" 0xa021)
("buox" 0xa022)
("buo" 0xa023)
("buop" 0xa024)
("bot" 0xa025)
("box" 0xa026)
("bo" 0xa027)
("bop" 0xa028)
("bex" 0xa029)
("be" 0xa02a)
("bep" 0xa02b)
("but" 0xa02c)
("bux" 0xa02d)
("bu" 0xa02e)
("bup" 0xa02f)
("burx" 0xa030)
("bur" 0xa031)
("byt" 0xa032)
("byx" 0xa033)
("by" 0xa034)
("byp" 0xa035)
("byrx" 0xa036)
("byr" 0xa037)

("pit" 0xa038)
("pix" 0xa039)
("pi" 0xa03a)
("pip" 0xa03b)
("piex" 0xa03c)
("pie" 0xa03d)
("piep" 0xa03e)
("pat" 0xa03f)
("pax" 0xa040)
("pa" 0xa041)
("pap" 0xa042)
("puox" 0xa043)
("puo" 0xa044)
("puop" 0xa045)
("pot" 0xa046)
("pox" 0xa047)
("po" 0xa048)
("pop" 0xa049)
("put" 0xa04a)
("pux" 0xa04b)
("pu" 0xa04c)
("pup" 0xa04d)
("purx" 0xa04e)
("pur" 0xa04f)
("pyt" 0xa050)
("pyx" 0xa051)
("py" 0xa052)
("pyp" 0xa053)
("pyrx" 0xa054)
("pyr" 0xa055)

("bbit" 0xa056)
("bbix" 0xa057)
("bbi" 0xa058)
("bbip" 0xa059)
("bbiet" 0xa05a)
("bbiex" 0xa05b)
("bbie" 0xa05c)
("bbiep" 0xa05d)
("bbat" 0xa05e)
("bbax" 0xa05f)
("bba" 0xa060)
("bbap" 0xa061)
("bbuox" 0xa062)
("bbuo" 0xa063)
("bbuop" 0xa064)
("bbot" 0xa065)
("bbox" 0xa066)
("bbo" 0xa067)
("bbop" 0xa068)
("bbex" 0xa069)
("bbe" 0xa06a)
("bbep" 0xa06b)
("bbut" 0xa06c)
("bbux" 0xa06d)
("bbu" 0xa06e)
("bbup" 0xa06f)
("bburx" 0xa070)
("bbur" 0xa071)
("bbyt" 0xa072)
("bbyx" 0xa073)
("bby" 0xa074)
("bbyp" 0xa075)

("nbit" 0xa076)
("nbix" 0xa077)
("nbi" 0xa078)
("nbip" 0xa079)
("nbiex" 0xa07a)
("nbie" 0xa07b)
("nbiep" 0xa07c)
("nbat" 0xa07d)
("nbax" 0xa07e)
("nba" 0xa07f)
("nbap" 0xa080)
("nbot" 0xa081)
("nbox" 0xa082)
("nbo" 0xa083)
("nbop" 0xa084)
("nbut" 0xa085)
("nbux" 0xa086)
("nbu" 0xa087)
("nbup" 0xa088)
("nburx" 0xa089)
("nbur" 0xa08a)
("nbyt" 0xa08b)
("nbyx" 0xa08c)
("nby" 0xa08d)
("nbyp" 0xa08e)
("nbyrx" 0xa08f)
("nbyr" 0xa090)

("hmit" 0xa091)
("hmix" 0xa092)
("hmi" 0xa093)
("hmip" 0xa094)

("hmiex" 0xa095)
("hmie" 0xa096)
("hmiep" 0xa097)

("hmat" 0xa098)
("hmax" 0xa099)
("hma" 0xa09a)
("hmap" 0xa09b)
("hmuox" 0xa09c)
("hmuo" 0xa09d)
("hmuop" 0xa09e)
("hmot" 0xa09f)
("hmox" 0xa0a0)
("hmo" 0xa0a1)
("hmop" 0xa0a2)

("hmut" 0xa0a3)
("hmux" 0xa0a4)
("hmu" 0xa0a5)
("hmup" 0xa0a6)
("hmurx" 0xa0a7)
("hmur" 0xa0a8)
("hmyx" 0xa0a9)
("hmy" 0xa0aa)
("hmyp" 0xa0ab)
("hmyrx" 0xa0ac)
("hmyr" 0xa0ad)

;;;;;;;;;;;
("mit" 0xa0ae)
("mix" 0xa0af)
("mi" 0xa0b0)
("mip" 0xa0b1)

("miex" 0xa0b2)
("mie" 0xa0b3)
("miep" 0xa0b4)
("mat" 0xa0b5)
("max" 0xa0b6)
("ma" 0xa0b7)
("map" 0xa0b8)
("muot" 0xa0b9)
("muox" 0xa0ba)
("muo" 0xa0bb)
("muop" 0xa0bc)
("mot" 0xa0bd)
("mox" 0xa0be)
("mo" 0xa0bf)
("mop" 0xa0c0)
("mex" 0xa0c1)
("me" 0xa0c2)

("mut" 0xa0c3)
("mux" 0xa0c4)
("mu" 0xa0c5)
("mup" 0xa0c6)
("murx" 0xa0c7)
("mur" 0xa0c8)
("myt" 0xa0c9)
("myx" 0xa0ca)
("my" 0xa0cb)
("myp" 0xa0cc)

;;;;;
("fit" 0xa0cd)
("fix" 0xa0ce)
("fi" 0xa0cf)
("fip" 0xa0d0)

("fat" 0xa0d1)
("fax" 0xa0d2)
("fa" 0xa0d3)
("fap" 0xa0d4)

("fox" 0xa0d5)
("fo" 0xa0d6)
("fop" 0xa0d7)

("fut" 0xa0d8)
("fux" 0xa0d9)
("fu" 0xa0da)
("fup" 0xa0db)
("furx" 0xa0dc)
("fur" 0xa0dd)
("fyt" 0xa0de)
("fyx" 0xa0df)
("fy" 0xa0e0)
("fyp" 0xa0e1)

;;;;;
("vit" 0xa0e2)
("vix" 0xa0e3)
("vi" 0xa0e4)
("vip" 0xa0e5)
("viet" 0xa0e6)
("viex" 0xa0e7)
("vie" 0xa0e8)
("viep" 0xa0e9)
("vat" 0xa0ea)
("vax" 0xa0eb)
("va" 0xa0ec)
("vap" 0xa0ed)

("vot" 0xa0ee)
("vox" 0xa0ef)
("vo" 0xa0f0)
("vop" 0xa0f1)
("vex" 0xa0f2)

("vep" 0xa0f3)
("vut" 0xa0f4)
("vux" 0xa0f5)
("vu" 0xa0f6)
("vup" 0xa0f7)
("vurx" 0xa0f8)
("vur" 0xa0f9)
("vyt" 0xa0fa)
("vyx" 0xa0fb)
("vy" 0xa0fc)
("vyp" 0xa0fd)
("vyrx" 0xa0fe)
("vyr" 0xa0ff)

;;;;;;
("dit" 0xa100)
("dix" 0xa101)
("di" 0xa102)
("dip" 0xa103)
("diex" 0xa104)
("die" 0xa105)
("diep" 0xa106)
("dat" 0xa107)
("dax" 0xa108)
("da" 0xa109)
("dap" 0xa10a)
("duox" 0xa10b)
("duo" 0xa10c)

("dot" 0xa10d)
("dox" 0xa10e)
("do" 0xa10f)
("dop" 0xa110)
("dex" 0xa111)
("de" 0xa112)
("dep" 0xa113)

("dut" 0xa114)
("dux" 0xa115)
("du" 0xa116)
("dup" 0xa117)
("durx" 0xa118)
("dur" 0xa119)

;;;;;;
("tit" 0xa11a)
("tix" 0xa11b)
("ti" 0xa11c)
("tip" 0xa11d)
("tiex" 0xa11e)
("tie" 0xa11f)
("tiep" 0xa120)
("tat" 0xa121)
("tax" 0xa122)
("ta" 0xa123)
("tap" 0xa124)

("tuot" 0xa125)
("tuox" 0xa126)
("tuo" 0xa127)
("tuop" 0xa128)

("tot" 0xa129)
("tox" 0xa12a)
("to" 0xa12b)
("top" 0xa12c)
("tex" 0xa12d)
("te" 0xa12e)
("tep" 0xa12f)

("tut" 0xa130)
("tux" 0xa131)
("tu" 0xa132)
("tup" 0xa133)
("turx" 0xa134)
("tur" 0xa135)

;;;;;
("ddit" 0xa136)
("ddix" 0xa137)
("ddi" 0xa138)
("ddip" 0xa139)
("ddiex" 0xa13a)
("ddie" 0xa13b)
("ddiep" 0xa13c)
("ddat" 0xa13d)
("ddax" 0xa13e)
("dda" 0xa13f)
("ddap" 0xa140)
("dduox" 0xa141)
("dduo" 0xa142)
("dduop" 0xa143)

("ddot" 0xa144)
("ddox" 0xa145)
("ddo" 0xa146)
("ddop" 0xa147)
("ddex" 0xa148)
("dde" 0xa149)
("ddep" 0xa14a)

("ddut" 0xa14b)
("ddux" 0xa14c)
("ddu" 0xa14d)
("ddup" 0xa14e)
("ddurx" 0xa14f)
("ddur" 0xa150)
;;;;;
("ndit" 0xa151)
("ndix" 0xa152)
("ndi" 0xa153)
("ndip" 0xa154)
("ndiex" 0xa155)
("ndie" 0xa156)

("ndat" 0xa157)
("ndax" 0xa158)
("nda" 0xa159)
("ndap" 0xa15a)

("ndot" 0xa15b)
("ndox" 0xa15c)
("ndo" 0xa15d)
("ndop" 0xa15e)
("ndex" 0xa15f)
("nde" 0xa160)
("ndep" 0xa161)

("ndut" 0xa162)
("ndux" 0xa163)
("ndu" 0xa164)
("ndup" 0xa165)
("ndurx" 0xa166)
("ndur" 0xa167)
;;;;;
("hnit" 0xa168)
("hnix" 0xa169)
("hni" 0xa16a)
("hnip" 0xa16b)
("hniet" 0xa16c)
("hniex" 0xa16d)
("hnie" 0xa16e)
("hniep" 0xa16f)
("hnat" 0xa170)
("hnax" 0xa171)
("hna" 0xa172)
("hnap" 0xa173)
("hnuox" 0xa174)
("hnuo" 0xa175)

("hnot" 0xa176)
("hnox" 0xa177)
("hnop" 0xa178)
("hnex" 0xa179)
("hne" 0xa17a)
("hnep" 0xa17b)

("hnut" 0xa17c)
;;;
("nit" 0xa17d)
("nix" 0xa17e)
("ni" 0xa17f)
("nip" 0xa180)
("niex" 0xa181)
("nie" 0xa182)
("niep" 0xa183)

("nax" 0xa184)
("na" 0xa185)
("nap" 0xa186)

("nuox" 0xa187)
("nuo" 0xa188)
("nuop" 0xa189)

("not" 0xa18a)
("nox" 0xa18b)
("no" 0xa18c)
("nop" 0xa18d)
("nex" 0xa18e)
("ne" 0xa18f)
("nep" 0xa190)

("nut" 0xa191)
("nux" 0xa192)
("nu" 0xa193)
("nup" 0xa194)
("nurx" 0xa195)
("nur" 0xa196)
;;;
("hlit" 0xa197)
("hlix" 0xa198)
("hli" 0xa199)
("hlip" 0xa19a)
("hliex" 0xa19b)
("hlie" 0xa19c)
("hliep" 0xa19d)
("hlat" 0xa19e)
("hlax" 0xa19f)
("hla" 0xa1a0)
("hlap" 0xa1a1)

("hluox" 0xa1a2)
("hluo" 0xa1a3)
("hluop" 0xa1a4)

("hlox" 0xa1a5)
("hlo" 0xa1a6)
("hlop" 0xa1a7)
("hlex" 0xa1a8)
("hle" 0xa1a9)
("hlep" 0xa1aa)

("hlut" 0xa1ab)
("hlux" 0xa1ac)
("hlu" 0xa1ad)
("hlup" 0xa1ae)
("hlurx" 0xa1af)
("hlur" 0xa1b0)

("hlyt" 0xa1b1)
("hlyx" 0xa1b2)
("hly" 0xa1b3)
("hlyp" 0xa1b4)
("hlyrx" 0xa1b5)
("hlyr" 0xa1b6)

;;;;;;;
("lit" 0xa1b7)
("lix" 0xa1b8)
("li" 0xa1b9)
("lip" 0xa1ba)
("liet" 0xa1bb)
("liex" 0xa1bc)
("lie" 0xa1bd)
("liep" 0xa1be)
("lat" 0xa1bf)
("lax" 0xa1c0)
("la" 0xa1c1)
("lap" 0xa1c2)

("luot" 0xa1c3)
("luox" 0xa1c4)
("luo" 0xa1c5)
("luop" 0xa1c6)

("lot" 0xa1c7)
("lox" 0xa1c8)
("lo" 0xa1c9)
("lop" 0xa1ca)
("lex" 0xa1cb)
("le" 0xa1cc)
("lep" 0xa1cd)

("lut" 0xa1ce)
("lux" 0xa1cf)
("lu" 0xa1d0)
("lup" 0xa1d1)
("lurx" 0xa1d2)
("lur" 0xa1d3)

("lyt" 0xa1d4)
("lyx" 0xa1d5)
("ly" 0xa1d6)
("lyp" 0xa1d7)
("lyrx" 0xa1d8)
("lyr" 0xa1d9)

;;;;;
("git" 0xa1da)
("gix" 0xa1db)
("gi" 0xa1dc)
("gip" 0xa1dd)

("giet" 0xa1de)
("giex" 0xa1df)
("gie" 0xa1e0)
("giep" 0xa1e1)

("gat" 0xa1e2)
("gax" 0xa1e3)
("ga" 0xa1e4)
("gap" 0xa1e5)

("guot" 0xa1e6)
("guox" 0xa1e7)
("guo" 0xa1e8)
("guop" 0xa1e9)

("got" 0xa1ea)
("gox" 0xa1eb)
("go" 0xa1ec)
("gop" 0xa1ed)

("get" 0xa1ee)
("gex" 0xa1ef)
("ge" 0xa1f0)
("gep" 0xa1f1)

("gut" 0xa1f2)
("gux" 0xa1f3)
("gu" 0xa1f4)
("gup" 0xa1f5)
("gurx" 0xa1f6)
("gur" 0xa1f7)
;;;;;
("kit" 0xa1f8)
("kix" 0xa1f9)
("ki" 0xa1fa)
("kip" 0xa1fb)

("kiex" 0xa1fc)
("kie" 0xa1fd)
("kiep" 0xa1fe)

("kat" 0xa1ff)
("kax" 0xa200)
("ka" 0xa201)
("kap" 0xa202)

("kuox" 0xa203)
("kuo" 0xa204)
("kuop" 0xa205)

("kot" 0xa206)
("kox" 0xa207)
("ko" 0xa208)
("kop" 0xa209)

("ket" 0xa20a)
("kex" 0xa20b)
("ke" 0xa20c)
("kep" 0xa20d)

("kut" 0xa20e)
("kux" 0xa20f)
("ku" 0xa210)
("kup" 0xa211)
("kurx" 0xa212)
("kur" 0xa213)
;;;;;;;
("ggit" 0xa214)
("ggix" 0xa215)
("ggi" 0xa216)

("ggiex" 0xa217)
("ggie" 0xa218)
("ggiep" 0xa219)

("ggat" 0xa21a)
("ggax" 0xa21b)
("gga" 0xa21c)
("ggap" 0xa21d)

("gguot" 0xa21e)
("gguox" 0xa21f)
("gguo" 0xa220)
("gguop" 0xa221)

("ggot" 0xa222)
("ggox" 0xa223)
("ggo" 0xa224)
("ggop" 0xa225)

("gget" 0xa226)
("ggex" 0xa227)
("gge" 0xa1228)
("ggep" 0xa229)

("ggut" 0xa22a)
("ggux" 0xa22b)
("ggu" 0xa22c)
("ggup" 0xa22d)
("ggurx" 0xa22e)
("ggur" 0xa22f)

;;;;;
("mgiex" 0xa230)
("mgie" 0xa231)

("mgat" 0xa232)
("mgax" 0xa233)
("mga" 0xa234)
("mgap" 0xa235)

("mguox" 0xa236)
("mguo" 0xa237)
("mguop" 0xa238)

("mgot" 0xa239)
("mgox" 0xa23a)
("mgo" 0xa23b)
("mgop" 0xa23c)

("mgex" 0xa23d)
("mge" 0xa23e)
("mgep" 0xa23f)

("mgut" 0xa240)
("mgux" 0xa241)
("mgu" 0xa242)
("mgup" 0xa243)
("mgurx" 0xa244)
("mgur" 0xa245)
;;;;;
("hxit" 0xa246)
("hxix" 0xa247)
("hxi" 0xa248)
("hxip" 0xa249)

("hxiet" 0xa24a)
("hxiex" 0xa24b)
("hxie" 0xa24c)
("hxiep" 0xa24d)

("hxat" 0xa24e)
("hxax" 0xa24f)
("hxa" 0xa250)
("hxap" 0xa251)

("hxuot" 0xa252)
("hxuox" 0xa253)
("hxuo" 0xa254)
("hxuop" 0xa255)

("hxot" 0xa256)
("hxox" 0xa257)
("hxo" 0xa258)
("hxop" 0xa259)

("hxex" 0xa25a)
("hxe" 0xa25b)
("hxep" 0xa25c)

;;;;;
("ngiex" 0xa25d)
("ngie" 0xa25e)
("ngiep" 0xa25f)

("ngat" 0xa260)
("ngax" 0xa261)
("nga" 0xa262)
("ngap" 0xa263)

("nguot" 0xa264)
("nguox" 0xa265)
("nguo" 0xa266)

("ngot" 0xa267)
("ngox" 0xa268)
("ngo" 0xa269)
("ngop" 0xa26a)

("ngex" 0xa26b)
("nge" 0xa26c)
("ngep" 0xa26d)
;;;;;;
("hit" 0xa26e)

("hiex" 0xa26f)
("hie" 0xa270)

("hat" 0xa271)
("hax" 0xa272)
("ha" 0xa273)
("hap" 0xa274)

("huot" 0xa275)
("huox" 0xa276)
("huo" 0xa277)
("huop" 0xa278)

("hot" 0xa279)
("hox" 0xa27a)
("ho" 0xa27b)
("hop" 0xa27c)

("hex" 0xa27d)
("he" 0xa27e)
("hep" 0xa27f)
;;;;
("wat" 0xa280)
("wax" 0xa281)
("wa" 0xa282)
("wap" 0xa283)

("wuox" 0xa284)
("wuo" 0xa285)
("wuop" 0xa286)

("wox" 0xa287)
("wo" 0xa288)
("wop" 0xa289)

("wex" 0xa28a)
("we" 0xa28b)
("wep" 0xa28c)
;;;
("zit" 0xa28d)
("zix" 0xa28e)
("zi" 0xa28f)
("zip" 0xa290)

("ziex" 0xa291)
("zie" 0xa292)
("ziep" 0xa293)

("zat" 0xa294)
("zax" 0xa295)
("za" 0xa296)
("zap" 0xa297)

("zuox" 0xa298)
("zuo" 0xa299)
("zuop" 0xa29a)

("zot" 0xa29b)
("zox" 0xa29c)
("zo" 0xa29d)
("zop" 0xa29e)

("zex" 0xa29f)
("ze" 0xa2a0)
("zep" 0xa2a1)

("zut" 0xa2a2)
("zux" 0xa2a3)
("zu" 0xa2a4)
("zup" 0xa2a5)
("zurx" 0xa2a6)
("zur" 0xa2a7)

("zyt" 0xa2a8)
("zyx" 0xa2a9)
("zy" 0xa2aa)
("zyp" 0xa2ab)
("zyrx" 0xa2ac)
("zyr" 0xa2ad)
;;;;;;;;
("cit" 0xa2ae)
("cix" 0xa2af)
("ci" 0xa2b0)
("cip" 0xa2b1)

("ciet" 0xa2b2)
("ciex" 0xa2b3)
("cie" 0xa2b4)
("ciep" 0xa2b5)

("cat" 0xa2b6)
("cax" 0xa2b7)
("ca" 0xa2b8)
("cap" 0xa2b9)

("cuox" 0xa2ba)
("cuo" 0xa2bb)
("cuop" 0xa2bc)

("cot" 0xa2bd)
("cox" 0xa2be)
("co" 0xa2bf)
("cop" 0xa2c0)
("cex" 0xa2c1)
("ce" 0xa2c2)
("cep" 0xa2c3)

("cut" 0xa2c4)
("cux" 0xa2c5)
("cu" 0xa2c6)
("cup" 0xa2c7)
("curx" 0xa2c8)
("cur" 0xa2c9)

("cyt" 0xa2ca)
("cyx" 0xa2cb)
("cy" 0xa2cc)
("cyp" 0xa2cd)
("cyrx" 0xa2ce)
("cyr" 0xa2cf)
;;;;;;;
("zzit" 0xa2d0)
("zzix" 0xa2d1)
("zzi" 0xa2d2)
("zzip" 0xa2d3)

("zziet" 0xa2d4)
("zziex" 0xa2d5)
("zzie" 0xa2d6)
("zziep" 0xa2d7)

("zzat" 0xa2d8)
("zzax" 0xa2d9)
("zza" 0xa2da)
("zzap" 0xa2db)

("zzox" 0xa2dc)
("zzo" 0xa2dd)
("zzop" 0xa2de)

("zzex" 0xa2df)
("zze" 0xa2e0)
("zzep" 0xa2e1)

("zzux" 0xa2e2)
("zzu" 0xa2e3)
("zzup" 0xa2e4)
("zzurx" 0xa2e5)
("zzur" 0xa2e6)

("zzyt" 0xa2e7)
("zzyx" 0xa2e8)
("zzy" 0xa2e9)
("zzyp" 0xa2ea)
("zzyrx" 0xa2eb)
("zzyr" 0xa2ec)

;;;;;;;;;;;
("nzit" 0xa2ed)
("nzix" 0xa2ee)
("nzi" 0xa2ef)
("nzip" 0xa2f0)

("nziex" 0xa2f1)
("nzie" 0xa2f2)
("nziep" 0xa2f3)

("nzat" 0xa2f4)
("nzax" 0xa2f5)
("nza" 0xa2f6)
("nzap" 0xa2f7)

("nzuox" 0xa2f8)
("nzuo" 0xa2f9)

("nzox" 0xa2fa)
("nzop" 0xa2fb)

("nzex" 0xa2fc)
("nze" 0xa2fd)

("nzux" 0xa2fe)
("nzu" 0xa2ff)
("nzup" 0xa300)
("nzurx" 0xa301)
("nzur" 0xa302)

("nzyt" 0xa303)
("nzyx" 0xa304)
("nzy" 0xa305)
("nzyp" 0xa306)
("nzyrx" 0xa307)
("nzyr" 0xa308)

;;;;;;;
("sit" 0xa309)
("six" 0xa30a)
("si" 0xa30b)
("sip" 0xa30c)

("siex" 0xa30d)
("sie" 0xa30e)
("siep" 0xa30f)

("sat" 0xa310)
("sax" 0xa311)
("sa" 0xa312)
("sap" 0xa313)

("suox" 0xa314)
("suo" 0xa315)
("suop" 0xa316)

("sot" 0xa317)
("sox" 0xa318)
("so" 0xa319)
("sop" 0xa31a)

("sex" 0xa31b)
("se" 0xa31c)
("sep" 0xa31d)

("sut" 0xa31e)
("sux" 0xa31f)
("su" 0xa320)
("sup" 0xa321)
("surx" 0xa322)
("sur" 0xa323)

("syt" 0xa324)
("syx" 0xa325)
("sy" 0xa326)
("syp" 0xa327)
("syrx" 0xa328)
("syr" 0xa329)
;;;;;;;;;;;;;
("ssit" 0xa32a)
("ssix" 0xa32b)
("ssi" 0xa32c)
("ssip" 0xa32d)

("ssiex" 0xa32e)
("ssie" 0xa32f)
("ssiep" 0xa330)

("ssat" 0xa331)
("ssax" 0xa332)
("ssa" 0xa333)
("ssap" 0xa334)

("ssot" 0xa335)
("ssox" 0xa336)
("sso" 0xa337)
("ssop" 0xa338)

("ssex" 0xa339)
("sse" 0xa33a)
("ssep" 0xa33b)

("ssut" 0xa33c)
("ssux" 0xa33d)
("ssu" 0xa33e)
("ssup" 0xa33f)

("ssyt" 0xa340)
("ssyx" 0xa341)
("ssy" 0xa342)
("ssyp" 0xa343)
("ssyrx" 0xa344)
("ssyr" 0xa345)

;;;;;;;;;;;;;
("zhat" 0xa346)
("zhax" 0xa347)
("zha" 0xa348)
("zhap" 0xa349)

("zhuox" 0xa34a)
("zhuo" 0xa34b)
("zhuop" 0xa34c)

("zhot" 0xa34d)
("zhox" 0xa34e)
("zho" 0xa34f)
("zhop" 0xa350)

("zhet" 0xa351)
("zhex" 0xa352)
("zhe" 0xa353)
("zhep" 0xa354)

("zhut" 0xa355)
("zhux" 0xa356)
("zhu" 0xa357)
("zhup" 0xa358)
("zhurx" 0xa359)
("zhur" 0xa35a)

("zhyt" 0xa35b)
("zhyx" 0xa35c)
("zhy" 0xa35d)
("zhyp" 0xa35e)
("zhyrx" 0xa35f)
("zhyr" 0xa360)
;;;;;;;
("chat" 0xa361)
("chax" 0xa362)
("cha" 0xa363)
("chap" 0xa364)

("chuot" 0xa365)
("chuox" 0xa366)
("chuo" 0xa367)
("chuop" 0xa368)

("chot" 0xa369)
("chox" 0xa36a)
("cho" 0xa36b)
("chop" 0xa36c)

("chet" 0xa36d)
("chex" 0xa36e)
("che" 0xa36f)
("chep" 0xa370)

("chux" 0xa371)
("chu" 0xa372)
("chup" 0xa373)
("churx" 0xa374)
("chur" 0xa375)

("chyt" 0xa376)
("chyx" 0xa377)
("chy" 0xa378)
("chyp" 0xa379)
("chyrx" 0xa37a)
("chyr" 0xa37b)
;;;;;;;;;
("rrax" 0xa37c)
("rra" 0xa37d)

("rruox" 0xa37e)
("rruo" 0xa37f)

("rrot" 0xa380)
("rrox" 0xa381)
("rro" 0xa382)
("rrop" 0xa383)

("rret" 0xa384)
("rrex" 0xa385)
("rre" 0xa386)
("rrep" 0xa387)

("rrut" 0xa388)
("rrux" 0xa389)
("rru" 0xa38a)
("rrup" 0xa38b)
("rrurx" 0xa38c)
("rrur" 0xa38d)

("rryt" 0xa38e)
("rryx" 0xa38f)
("rry" 0xa390)
("rryp" 0xa391)
("rryrx" 0xa392)
("rryr" 0xa393)
;;;;;;;;
("nrat" 0xa394)
("nrax" 0xa395)
("nra" 0xa396)
("nrap" 0xa397)

("nrox" 0xa398)
("nro" 0xa399)
("nrop" 0xa39a)

("nret" 0xa39b)
("nrex" 0xa39c)
("nre" 0xa39d)
("nrep" 0xa39e)

("nrut" 0xa39f)
("nrux" 0xa3a0)
("nru" 0xa3a1)
("nrup" 0xa3a2)
("nrurx" 0xa3a3)
("nrur" 0xa3a4)

("nryt" 0xa3a5)
("nryx" 0xa3a6)
("nry" 0xa3a7)
("nryp" 0xa3a8)
("nryrx" 0xa3a9)
("nryr" 0xa3aa)
;;;;;;;;;;;
("shat" 0xa3ab)
("shax" 0xa3ac)
("sha" 0xa3ad)
("shap" 0xa3ae)

("shuox" 0xa3af)
("shuo" 0xa3b0)
("shuop" 0xa3b1)

("shot" 0xa3b2)
("shox" 0xa3b3)
("sho" 0xa3b4)
("shop" 0xa3b5)

("shet" 0xa3b6)
("shex" 0xa3b7)
("she" 0xa3b8)
("shep" 0xa3b9)

("shut" 0xa3ba)
("shux" 0xa3bb)
("shu" 0xa3bc)
("shup" 0xa3bd)
("shurx" 0xa3be)
("shur" 0xa3bf)

("shyt" 0xa3c0)
("shyx" 0xa3c1)
("shy" 0xa3c2)
("shyp" 0xa3c3)
("shyrx" 0xa3c4)
("shyr" 0xa3c5)
;;;;;;;;;;
("rat" 0xa3c6)
("rax" 0xa3c7)
("ra" 0xa3c8)
("rap" 0xa3c9)

("ruox" 0xa3ca)
("ruo" 0xa3cb)
("rop" 0xa3cc)

("rot" 0xa3cd)
("rox" 0xa3ce)
("ro" 0xa3cf)
("rop" 0xa3d0)

("rex" 0xa3d1)
("re" 0xa3d2)
("rep" 0xa3d3)

("rut" 0xa3d4)
("rux" 0xa3d5)
("ru" 0xa3d6)
("rup" 0xa3d7)
("rurx" 0xa3d8)
("rur" 0xa3d9)

("ryt" 0xa3da)
("ryx" 0xa3db)
("ry" 0xa3dc)
("ryp" 0xa3dd)
("ryrx" 0xa3de)
("ryr" 0xa3df)
;;;;;;;;;;;
("jit" 0xa3e0)
("jix" 0xa3e1)
("ji" 0xa3e2)
("jip" 0xa3e3)

("jiet" 0xa3e4)
("jiex" 0xa3e5)
("jie" 0xa3e6)
("jiep" 0xa3e7)

("juot" 0xa3e8)
("juox" 0xa3e9)
("juo" 0xa3ea)
("juop" 0xa3eb)

("jot" 0xa3ec)
("jox" 0xa3ed)
("jo" 0xa3ee)
("jop" 0xa3ef)

("jut" 0xa3f0)
("jux" 0xa3f1)
("ju" 0xa3f2)
("jup" 0xa3f3)
("jurx" 0xa3f4)
("jur" 0xa3f5)

("jyt" 0xa3f6)
("jyx" 0xa3f7)
("jy" 0xa3f8)
("jyp" 0xa3f9)
("jyrx" 0xa3fa)
("jyr" 0xa3fb)

;;;;;;;
("qit" 0xa3fc)
("qix" 0xa3fd)
("qi" 0xa3fe)
("qip" 0xa3ff)

("qiet" 0xa400)
("qiex" 0xa401)
("qie" 0xa402)
("qiep" 0xa403)

("quot" 0xa404)
("quox" 0xa405)
("quo" 0xa406)
("quop" 0xa407)

("qot" 0xa408)
("qox" 0xa409)
("qo" 0xa40a)
("qop" 0xa40b)

("qut" 0xa40c)
("qux" 0xa40d)
("qu" 0xa40e)
("qup" 0xa40f)
("qurx" 0xa410)
("qur" 0xa411)

("qyt" 0xa412)
("qyx" 0xa413)
("qy" 0xa414)
("qyp" 0xa415)
("qyrx" 0xa416)
("qyr" 0xa417)
;;;;;;;;;;;;;;;;;;;;;;
("jjit" 0xa418)
("jjix" 0xa419)
("jji" 0xa41a)
("jjip" 0xa41b)

("jjiet" 0xa41c)
("jjiex" 0xa41d)
("jjie" 0xa41e)
("jjiep" 0xa41f)

("jjuox" 0xa420)
("jjuo" 0xa421)
("jjuop" 0xa422)

("jjot" 0xa423)
("jjox" 0xa424)
("jjo" 0xa425)
("jjop" 0xa426)

("jjut" 0xa427)
("jjux" 0xa428)
("jju" 0xa429)
("jjup" 0xa42a)
("jjurx" 0xa42b)
("jjur" 0xa42c)

("jjyt" 0xa42d)
("jjyx" 0xa42e)
("jjy" 0xa42f)
("jjyp" 0xa430)
;;;;;;;;
("njit" 0xa431)
("njix" 0xa432)
("nji" 0xa433)
("njip" 0xa434)

("njiet" 0xa435)
("njiex" 0xa436)
("njie" 0xa437)
("njiep" 0xa438)

("njuox" 0xa439)
("njuo" 0xa43a)

("njot" 0xa43b)
("njox" 0xa43c)
("njo" 0xa43d)
("njop" 0xa43e)

("njux" 0xa43f)
("nju" 0xa440)
("njup" 0xa441)
("njurx" 0xa442)
("njur" 0xa443)

("njyt" 0xa444)
("njyx" 0xa445)
("njy" 0xa446)
("njyp" 0xa447)
("njyrx" 0xa448)
("njyr" 0xa449)

;;;;;;
("nyit" 0xa44a)
("nyix" 0xa44b)
("nyi" 0xa44c)
("nyip" 0xa44d)

("nyiet" 0xa44e)
("nyiex" 0xa44f)
("nyie" 0xa450)
("nyiep" 0xa451)

("nyuox" 0xa452)
("nyuo" 0xa453)
("nyuop" 0xa454)

("nyot" 0xa455)
("nyox" 0xa456)
("nyo" 0xa457)
("nyop" 0xa458)

("nyut" 0xa459)
("nyux" 0xa45a)
("nyu" 0xa45b)
("nyup" 0xa45c)

;;;;;
("xit" 0xa45d)
("xix" 0xa45e)
("xi" 0xa45f)
("xip" 0xa460)

("xiet" 0xa461)
("xiex" 0xa462)
("xie" 0xa463)
("xiep" 0xa464)

("xuox" 0xa465)
("xuo" 0xa466)

("xot" 0xa467)
("xox" 0xa468)
("xo" 0xa469)
("xop" 0xa46a)

("xyt" 0xa46b)
("xyx" 0xa46c)
("xy" 0xa46d)
("xyp" 0xa46e)
("xyrx" 0xa46f)
("xyr" 0xa470)

;;;;;;;;;
("yit" 0xa471)
("yix" 0xa472)
("yi" 0xa473)
("yip" 0xa474)

("yiet" 0xa475)
("yiex" 0xa476)
("yie" 0xa477)
("yiep" 0xa478)

("yuot" 0xa479)
("yuox" 0xa47a)
("yuo" 0xa47b)
("yuop" 0xa47c)

("yot" 0xa47d)
("yox" 0xa47e)
("yo" 0xa47f)
("yop" 0xa480)

("yut" 0xa481)
("yux" 0xa482)
("yu" 0xa483)
("yup" 0xa484)
("yurx" 0xa485)
("yur" 0xa486)

("yyt" 0xa487)
("yyx" 0xa488)
("yy" 0xa489)
("yyp" 0xa48a)
("yyrx" 0xa48b)
("yyr" 0xa48c)

;;;;;;;;;;;;;;
;;; Radicals
;;;;;;;;;;;;;;

("Q" 0xa490) ;qot
("L" 0xa491) ;li
("K" 0xa492) ;kit
("NY" 0xa493) ;nyip
("C" 0xa494) ;cyp
("SS" 0xa495) ;ssi
("GG" 0xa496) ;ggop
("G" 0xa497) ;gep
("M" 0xa498) ;mi
("HX" 0xa499) ;hxit
("LY" 0xa49a) ;lyr
("BB" 0xa49b) ;bbut
("MO" 0xa49c) ;mop
("Y" 0xa49d) ;yo
("P" 0xa49e) ;put
("HXU" 0xa49f) ;hxuo
("T" 0xa4a0) ;tat
("GA" 0xa4a1) ;ga
("Z" 0xa4a2) ;zup
("CYT" 0xa4a3) ;cyt
("DD" 0xa4a4) ;ddur
("B" 0xa4a5) ;bur
("GGU" 0xa4a6) ;gguo
("NYO" 0xa4a7) ;nyop
("TU" 0xa4a8) ;tu
("O" 0xa4a9) ;op
("JJ" 0xa4aa) ;jjut
("Z" 0xa4ab) ;zot
("PY" 0xa4ac) ;pyt
("HM" 0xa4ad) ;hmo
("YI" 0xa4ae) ;yit
("V" 0xa4af) ;vur
("SH" 0xa4b0) ;shy
("VE" 0xa4b1) ;vep
("ZA" 0xa4b2) ;za
("JO" 0xa4b3) ;jo
("NZ" 0xa4b4) ;nzup
("JJY" 0xa4b5) ;jjy
("GO" 0xa4b6) ;got
("JJI" 0xa4b7) ;jjie
("W" 0xa4b8) ;wo
("D" 0xa4b9) ;du
("SHU" 0xa4ba) ;shur
("LIE" 0xa4bb) ;lie
("CY" 0xa4bc) ;cy
("CU" 0xa4bd) ;cuop
("CI" 0xa4be) ;cip
("HXO" 0xa4bf) ;hxop
("SHA" 0xa4c0) ;shat
("ZU" 0xa4c1) ;zur
("SHO" 0xa4c2) ;shop
("CH" 0xa4c3) ;che
("ZZ" 0xa4c4) ;zziet
("NB" 0xa4c5) ;nbie
("KE" 0xa4c6) ;ke

))

(state
(init
(map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
