;; ka-kbd.mim -- Input method for Georgian
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Input method for Georgian simulating Georgian keyboard.
;;;
;;; @image html ka-kbd.png "Keyboard Layout"
;;; @image latex ka-kbd.eps "Keyboard Layout" width=\narrowwidth
;;; You can also input more characters by the following key sequences:
;;; [type a key sequence to insert the corresponding character]
;;; @image html ka-kbd2.png
;;; @image latex ka-kbd2.eps "Extra Keys" width=\narrowwidth

(input-method ka kbd)

(description
 "Georgian input method simulating the Georgian keyboard.
")

(title "გ")

(map
 (map
  ("a" ?ა)
  ("b" ?ბ)
  ("g" ?გ)
  ("d" ?დ)
  ("e" ?ე)
  ("v" ?ვ)
  ("z" ?ზ)
  ("t" ?თ)
  ("i" ?ი)
  (".k" ?კ)
  ("l" ?ლ)
  ("m" ?მ)
  ("n" ?ნ)
  ("o" ?ო)
  (".p" ?პ)
  ("+z" ?ჟ)
  ("r" ?რ)
  ("s" ?ს)
  (".t" ?ტ)
  ("u" ?უ)
  ("p" ?ფ)
  ("k" ?ქ)
  (".g" ?ღ)
  ("q" ?ყ)
  ("+s" ?შ)
  ("+c" ?ჩ)
  ("c" ?ც)
  ("j" ?ძ)
  (".c" ?წ)
  (".+c" ?ჭ)
  ("x" ?ხ)
  ("+j" ?ჯ)
  ("h" ?ჰ)
  ("q1" ?ჴ)
  ("e0" ?ჱ)
  ("o1" ?ჵ)
  ("i1" ?ჲ)
  ("w" ?ჳ)
  ("f" ?ჶ)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
