;; kk-arabic.mim -- Input method for Kazakh in Arabic script
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method kk arabic)

(description
 "Kazakh (with Arabic script) input method by transliteration.
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  a   A   b   v   g   R   d   e   j   z   y   k   q   l   m   n   N

 18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
  o   O   p   r   s   t   w   u   U   f   H   h   c   S   I   i")

(title "قا")

(map
 (generic
  ("a" "ا")
  ("A" "ٵ")
  ("b" "ب")
  ("v" "ۆ")
  ("g" "گ")
  ("R" "ع")
  ("d" "د")
  ("e" "ە")
  ("j" "ج")
  ("z" "ز")
  ("y" "ي")
  ("k" "ك")
  ("q" "ق")
  ("l" "ل")
  ("m" "م")
  ("n" "ن")
  ("N" "ڭ")
  ("o" "و")
  ("O" "ٶ")
  ("p" "پ")
  ("r" "ر")
  ("s" "س")
  ("t" "ت")
  ("w" "ۋ")
  ("u" "ۇ")
  ("U" "ٷ")
  ("f" "ف")
  ("H" "ح")
  ("h" "ه")
  ("c" "چ")
  ("S" "ش")
  ("I" "ى")
  ("i" "ٸ")
  (";" "؛")
  ("," "،")
  ("?" "؟")

  ("<" ">")
  (">" "<")
  ("\(" "\)")
  ("\)" "\(")
  ("[" "]")
  ("]" "[")
  ("{" "}")
  ("}" "{")
  ))

(state
 (init
  (generic)))

;; Local Variables:
;; mode: lisp
;; End:
