;; kn-inscript.mim -- Kannada input method for inscript layout
;; This file is derived from the Kannada inscript table of scim-tables,
;; which was derived from iiimf unitLE's Kannada inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method kn inscript)

(description "Kannada input method for inscript layout.

Key summary :

1)	\"praa\" = pa + halant + raa
 	\"ಪ್ರಾ\" =  ಪ  +  ್  + ರ  +  ಾ
	h + d + j + e
 
2)	\"ska\" = sa+halant+ka
 	\"ಸ್ಕ\"  = ಸ  +  ್  +  ಕ
	m + d + k
 
3)	\"ththhaa\" = th + halanth + thhaa
 	\" ತ್ಥಾ\" = ತ + ್ +ಥ + ಾ
	l + d + L + e

4)	\"shhtya\" : shh + halat + T + halant + ya
	\"ಷ್ಟ್ಯ\"  =  ಷ  +್   +  ಟ  +  ್  +  ಯ
	< + d + ' + d + /

5)	\"dgaa\" : d + halant + gaa
	\"ದ್ಗಾ\"  :  ದ + ್ + ಗ +ಾ
	o + d + i + e

6)	\"ksha\" : k + halant + sha
	\"ಕ್ಷ\" : ಕ + ್  + ಷ
	k + d + < [OR] &

7)	\"thra\": th + halant + r + a
	\"ತ್ರ\" : ತ + ್ +ರ
	l + d + j [OR] ^

8)	\"jna\" : j + halant + na
	\"ಜ್ಞ\" : ಜ + ್ + ಞ
	p + d + } [OR] %

Key summary: Shankar Prasad <svenkate@redhat.com>

")

(title "ಕ")

(map
 (trans
 
  ((KP_1) "೧")
  ((KP_2) "೨")
  ((KP_3) "೩")
  ((KP_4) "೪")
  ((KP_5) "೫")
  ((KP_6) "೬")
  ((KP_7) "೭")
  ((KP_8) "೮")
  ((KP_9) "೯")
  ((KP_0) "೦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-")  
 
  ("!" ?!)
  ("1" ?೧)
  ("@" ?@)
  ("2" ?೨)
  ("#" ?#)
  ("3" ?೩)
  ("$" ?$)
  ("4" ?೪)
  ((G-4) "₹")
  ("5" ?೫)
  ("6" ?೬)
  ("7" ?೭)
  ("8" ?೮)
  ("(" ?()
  ("9" ?೯)
  (")" ?))
  ("0" ?೦)
  ("_" ?ಃ)
  ("-" ?-)
  ("+" ?ಋ)
  ("=" ?ೃ)
  ("Q" ?ಔ)
  ("q" ?ೌ)
  ("W" ?ಐ)
  ("w" ?ೈ)
  ("E" ?ಆ)
  ("e" ?ಾ)
  ("R" ?ಈ)
  ("r" ?ೀ)
  ("T" ?ಊ)
  ("t" ?ೂ)
  ("Y" ?ಭ)
  ("y" ?ಬ)
  ("U" ?ಙ)
  ("u" ?ಹ)
  ("I" ?ಘ)
  ("i" ?ಗ)
  ("O" ?ಧ)
  ("o" ?ದ)
  ("P" ?ಝ)
  ("p" ?ಜ)
  ("{" ?ಢ)
  ("[" ?ಡ)
  ("}" ?ಞ)
  ("]" ?])
  ("A" ?ಓ)
  ("a" ?ೋ)
  ("S" ?ಏ)
  ("s" ?ೇ)
  ("D" ?ಅ)
  ("d" ?್)
  ("F" ?ಇ)
  ("f" ?ಿ)
  ("G" ?ಉ)
  ("g" ?ು)
  ("H" ?ಫ)
  ("h" ?ಪ)
  ("J" ?ಱ)
  ("j" ?ರ)
  ("K" ?ಖ)
  ("k" ?ಕ)
  ("L" ?ಥ)
  ("l" ?ತ)
  (":" ?ಛ)
  (";" ?ಚ)
  ("\"" ?ಠ)
  ("'" ?ಟ)
  ("|" ?|)
  ("\\" ?\\)
  ("~" ?ಒ)
  ("`" ?ೊ)
  ("Z" ?ಎ)
  ("z" ?ೆ)
  ("x" ?ಂ)
  ("X" "")
  ("C" ?ಣ)
  ("c" ?ಮ)
;; V
  ("v" ?ನ)
;; B
  ("b" ?ವ)
  ("N" ?ಳ)
  ("n" ?ಲ)
  ("M" ?ಶ)
  ("m" ?ಸ)
  ("<" ?ಷ)
  ("," ?,)
  (">" ?ಾ)
  ("." ?.)
  ("/" ?ಯ)
  ("%" "ಜ್ಞ")
  ("^" "ತ್ರ")
  ("&" "ಕ್ಷ")
  ("*" "ಶ್ರ")
 ("\\\\" "‍")
  ))

(state
  (init
    (trans)))
