;; kn-typewriter.mim -- Kannada input method for inscript layout
;; Copyright (c) 2012 Red Hat, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.


(input-method kn typewriter)

(description "Kannada input method for typewriter layout developed by
 Red Hat and NIC Bengaluru")

(title "ಕನ್ನಡ")

(map
 (agroup
  ("~" "/")
  ("`" "|")
  ("!" "1")
  ("@" "2")
  ("#" "3")
  ("$" "4")
  ("%" "5")
  ("^" "6")
  ("&" "7")
  ("*" "8")
  ("(" "9")
  (")" "0")
  ("?" "?")
  (":" ?ಃ)
  ("{" "(")
  ("[" "ಪಿ")
  ("[;" "ಪೀ")
  ("[P" "ಪ್ಪಿ ")
  ("[R" "ಪ್ರಿ") 
  ("[R;" "ಪ್ರೀ") 
  ("[W" "ಪ್ತಿ") 
  ("[W;" "ಪ್ತೀ") 
  ("|" ")")
  ("\\" "ಸಿ")
  ("\\Q" "ರ್ಸಿ")  
  ("\\Qm" "ರ್ಸಿಂ")  
  ("9=" "ಛಿ ")
  ("4uu=" "ಝಿ")
  ("-" "ಚಿ")
  ("Q" "ರ್")  
  ("k" "ಕ")
  ("H" "ಖ")
  ("g" "ಗ")
  ("p=]" "ಘ")
  ("c" "ಚ")
  ("v=" "ಛ")
  ("m" "ಂ")
  ("j" "ಜ")
  ("ruu=" "ಝ")
  ("eL" "ಞ")
  ("t" "ಟ")
  ("r+" "ಠ")
  ("d" "ಡ")
  ("d=" "ಢ")
  ("z" "ಣ")
  ("w" "ತ")
  ("," "ದ")
  (",B=" "ದ್ಭ") 
  (",=+" "ಥ")
  (",=" "ಧ")
  ("n" "ನ")
  ("ne" "ನೆ") 
  ("p" "ಪ")
  ("p=" "ಫ")
  ("b" "ಬ")
  ("bf" "ಬಾ") 
  ("bf=" "ಭಾ")
  ("bf<" "ಬ್ದಾ") 
  ("bfY" "ಬ್ಯಾ") 
  ("b=" "ಭ")
  ("vu" "ಮ")
  ("9u" "ಮಿ")
  ("9u;" "ಮೀ")  
  ("v'" "ವೆ")
  ("v'I" "ವೈ")	
  ("v'u" "ಮೆ")
  ("v'uM" "ಮ್ಮೆ") 	
  ("v'uf" "ಮೊ")
  ("v'uf;" "ಮೋ")  
  ("v'uI" "ಮೈ")
  ("my" "ಯ")
  ("myu" "ಯ")
  ("mu""ಯಿ")
  ("mu]""ಯಿ")
  ("mu]u""ಯಿ")
  ("mu]u;""ಯೀ")
  ("my'" "ಯೆ")
  ("my'u" "ಯೆ")
  ("my'uu" "ಯೊ")
  ("my'uf" "ಯೊ")		 
  ("7f" "ವೂ")		
  ("7'" "ವೊ")		
  ("7'f" "ವೊ")		
  ("7'f;" "ವೋ")		
  ("my'u<" "ಯ್ದೆ ")
  ("E" "ಜ್ಞ")
  ("ru" "ರು")
  ("ruf" "ರೂ")
  ("ruu" "ರುು")
  ("p\"" "ಷ")
  ("'I" ?ೈ)
  ("'u" ?ೊ)
  ("'uf;" ?ೋ)
  ("];" "ೀ")
  ("b]" "ಬಿ") 
  ("b]=" "ಭಿ")
  ("';" ?ೇ)
  ("[\"" "ಷಿ")	
  ("[\"T" "ಷ್ಟಿ")	
  ("[\"T;" "ಷ್ಟೀ")	
  ("-C" "ಚ್ಚಿ ")
  ("\\W" "ಸ್ತಿ")  	
  ("\\v" "ಸ್ವಿ")  
  ("\\V;" "ಸ್ವೀ")  
  ("\\S" "ಸ್ಸಿ ") 
  ("\\;" "ಸೀ")  
  ("\\L" "ಸ್ಲಿ")  
  ("\\L;" "ಸ್ಲೀ")  
  ("\\<" "ಸ್ದಿ")  
  ("\\<=" "ಸ್ಧಿ")  
  ("\\<=+" "ಸ್ಥಿ")  
  ("\\<=+;" "ಸ್ಥೀ")  
  (".<" "ದ್ದಿ")  
  (".<;" "ದ್ದೀ")  
  (".<=" "ದ್ಧಿ")  
  (".<=;" "ದ್ಧೀ")  
  (",u" "ದು")  
  (",u<" "ದ್ದು")  
  (",uf" "ದೂ")  
  (",uf<" "ದ್ದೂ")  
  (",f" "ದಾ")  
  (",f<" "ದ್ದಾ")  
  (",f<=" "ದ್ಧಾ")  
  (",fR" "ದ್ರಾ")  
  ("s'" "ಸೆ")
  ("s'P" "ಸ್ಪೆ")  
  ("s'P;" "ಸ್ಪೇ")  
  ("s'N" "ಸ್ನೆ")  
  ("s'N;" "ಸ್ನೇ")  
  ("s'T" "ಸ್ಟೆ")  
  ("s'T;" "ಸ್ಟೇ")  
  ("s'i" "ಸೈ")  
  ("s'uf" "ಸೊ") 
  ("s'ufP=" "ಸ್ಪೊ") 
  ("s'ufP=;" "ಸ್ಪೋ") 
  ("s'<=+" "ಸ್ಥೆ")  	
  ("sf" "ಸಾ") 
  ("sfW" "ಸ್ತಾ")
  ("sfS" "ಸ್ಸಾ") 
  ("sfWR" "ಸ್ತ್ರಾ")
  ("sfV" "ಸ್ವಾ ")
  ("sf<=+" "ಸ್ಥಾ")  	
  ("s'I" "ಸೈ")  
  (".=" "ಧಿ")    	
  (".=;" "ಧೀ")            
  (".=+" "ಥಿ")    	
  ("=" ",")	
  ("+" ".")	
  ("[=" "ಫಿ")    
  ("[=;" "ಫೀ")   
  ("b]" "ಬಿ")           
  ("b]R" "ಬ್ರಿ")        
  ("b]R;" "ಬ್ರೀ")       
  ("b];" "ಬೀ") 
  ("b]B" "ಬ್ಬಿ") 		
  ("b]B;" "ಬ್ಬೀ") 		
  ("s'W" "ಸ್ತೆ")  
  ("s'W;" "ಸ್ತೇ")  
  ("sfT" "ಸ್ಟಾ") 
  ("sfK" "ಸ್ಕಾ")  
  ("-V" "ಚ್ಚಿ")    
  ("-V=" "ಚ್ಛಿ")	
  ("3=" "ಢಿ")  
  ("3=;" "ಢೀ")  
  ("4+" "ಠಿ")	
  ("4+;" "ಠೀ")	
  ("y" "‍")
  ("r" "ರ")
  ("l" "ಲ")
  ("x" "ಳ")
  ("v" "ವ")
  ("q" "ಶ")
  ("s" "ಸ")
  ("h" "ಹ")
  ("a" "ಅ")
  ("A" "ಆ")
  ("e" "ಇ")
  ("F" "-")
  ("rF" "ಈ")
  ("rF;" "ಈ")
  ("U" "ಉ")
  ("Uf" "ಊ")
  ("Hy" "ಋ")
  ("Hyu" "ಋ")
  ("i" "ಎ")
  ("}i" "ಏ")
  (">" "ಐ")
  ("o" "ಒ")
  ("}o" "ಓ")
  ("oO" "ಔ"))

 (b1group
  ("f" "ಾ"))
 (b3group
  ("uf" ?ೂ))
 (b2group
  ("]" ?ಿ))
 (b4group
  ("I" "ೃ"))
 (b5group
  ("'"   ?ೆ))
 (b6group
  ("'uf" "ೊ"))
 (b10group
  ("O" "ೌ"))
 (b11group
  ("u" "ು"))
 (b12group
  ("}" "್"))

 (cgroup
  ("S" "್ಸ")
  ("D" "್ಡ")
  ("G" "್ಗ")
  ("J" "್ಜ")
  ("K" "್ಕ")
  ("L" "್ಲ")
  ("_" "್ಠ")
  ("W" "್ತ")
  ("R" "್ರ")
  ("T" "್ಟ")
  ("Y" "್ಯ")
  ("P" "್ಪ")
  ("Z" "್ಣ")
  ("X" "್ಳ")
  ("C" "್ಚ")
  ("V" "್ವ")
  ("V=" "್ಛ")		
  ("<=" "್ಧ")		
  ("B=" "್ಭ")		
  ("P=" "್ಫ")		
  ("T+" "್ಘ")		
  ("<=+" "್ಥ")		
  ("B" "್ಬ")
  ("N" "್ನ")
  ("M" "್ಮ")
  ("<" "್ದ")
  ("\"" "್ಷ"))

 (d1group
  ("1" "ಶಿ"))
 (d2group
  ("2" "ತಿ"))
 (d3group
  ("3" "ಡಿ"))
 (d4group
  ("4" "ರಿ"))
 (d5group
  ("5" "ಗಿ"))
 (d6group
  ("6" "ಹಿ"))
 (d7group
  ("7" "ವು"))
 (d8group
  ("8" "ಕಿ"))
 (d9group
  ("9" "ವಿ"))
 (d10group
  ("0" "ಳಿ"))
 (d11group
  ("." "ದಿ"))
 (d12group
  ("/" "ನಿ"))
 (e1group
  (";" "ೕ"))
 (spgroup
  (" " " "))        
)

(state
 (init
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b6group (shift matra6))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (b12group (shift matra24))
  (cgroup (shift init))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (e1group (shift init)))
 (matra1
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಾ")))
 (matra2
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ")))
 (matra3
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ೂ")))
 (matra4
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ೃ")))
 (matra5
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ೆ")))
 (matra6
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (e1group  (delete @-) (delete @-) (insert "ೋ"))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ೊ")))
 (matra10
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ೌ")))
 (matra11
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ು")))
 (matra12
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d1group (shift matra12)))
 (matra13
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d2group (shift matra13)))
 (matra14
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d3group (shift matra14)))
 (matra15
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d4group (shift matra15)))
 (matra16
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d5group (shift matra16)))
 (matra17
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d6group (shift matra17)))
 (matra18
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d7group (shift matra18)))
 (matra19
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d8group (shift matra19)))
 (matra20
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d9group (shift matra20)))
 (matra21
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d10group (shift matra21)))
 (matra22
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d12group (shift matra23))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ"))
  (d11group (shift matra22)))
 (matra23
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (d1group (shift matra12))
  (d2group (shift matra13))
  (d3group (shift matra14))
  (d4group (shift matra15))
  (d5group (shift matra16))
  (d6group (shift matra17))
  (d7group (shift matra18))
  (d8group (shift matra19))
  (d9group (shift matra20))
  (d10group (shift matra21))
  (d11group (shift matra22))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "ಿ"))
  (e1group (delete @-) (delete @-) (insert "ೀ")))
 (matra24
  (agroup (shift init))
  (b1group (shift matra1))
  (b2group (shift matra2))
  (b3group (shift matra3))
  (b4group (shift matra4))
  (b5group (shift matra5))
  (b10group (shift matra10))
  (b11group (shift matra11))
  (b12group (shift matra24))
  (d4group (shift init))
  (cgroup (move @-) (move @-) (delete @-) (move @>) (insert "್"))
  (spgroup (move @-) (insert "‍")(commit)))
)



