;; ks-inscript2-deva.mim -- Kashmiri (Devanagari) input method for enhanced inscript layout
;; Copyright (c) 2021 Red Hat, Inc. All Rights Reserved.

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as published by
;; the Free Software Foundation; either version 2.1 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; Author: Parag Nemade <pnemade@redhat.com>

(input-method ks inscript2-deva)

(description "Kashmiri (Devanagari) input method for enhanced inscript layout.

Reference URL : http://ildc.in/Inscript-layout.html

Use AltGr (Alt_R key) to type the following characters:

Character    Key
----------------------------
ZWJ            AltGr + 1
ZWNJ           AltGr + 2
₹              AltGr + 4

")

(title "क")

(map
 (trans
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((KP_0) "०")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" "ऒ")
  ("`" "ॊ")
  ("!" "ॲ")
  ("1" "१")
  ((G-1) "‍")
  ("@" "ॅ")
  ("2" "२")
  ((G-2) "‌")
  ("#" "्र")
  ("3" "३")
  ("$" "र्")
  ("4" "४")
  ((G-4) "₹")
  ("%" "ज्ञ")
  ("5" "५")
  ("^" "त्र")
  ("6" "६")
  ("&" "क्ष")
  ("7" "७")
  ("*" "श्र")
  ("8" "८")
  ("(" "(")
  ("9" "९")
  (")" ")")
  ("0" "०")
  ("_" "ः")
  ("-" "-")
  ("+" "ऋ")
  ((G-+) "ॠ")
  ("=" "ृ")
  ((G-=) "ॄ")
  ("Q" "औ")
  ((G-Q) "ॵ")
  ("q" "ौ")
  ((G-q) "ॏ")
  ("W" "ऐ")
  ("w" "ै")
  ("E" "आ")
  ("e" "ा")
  ("R" "ई")
  ("r" "ी")
  ("T" "ऊ")
  ((G-T) "ॷ")
  ("t" "ू")
  ((G-t) "ॗ")
  ("Y" "भ")
  ("y" "ब")
  ("U" "ङ")
  ("u" "ह")
  ("I" "घ")
  ("i" "ग")
  ((G-i) "ग़")
  ("O" "ध")
  ("o" "द")
  ("P" "झ")
  ("p" "ज")
  ((G-p) "ज़")
  ("{" "ढ")
  ((G-{) "ढ़")
  ("[" "ड")
  ((G-[) "ड़")
  ("}" "ञ")
  ("]" "़")
  ("A" "ओ")
  ((G-A) "ॴ")
  ("a" "ो")
  ((G-a) "ऻ")
  ("S" "ए")
  ("s" "े")
  ("D" "अ")
  ("d" "्")
  ("F" "इ")
  ("f" "ि")
  ("G" "उ")
  ((G-G) "ॶ")
  ("g" "ु")
  ((G-g) "ॖ")
  ("H" "फ")
  ((G-H) "फ़")
  ("h" "प")
  ("j" "र")
  ("K" "ख")
  ((G-K) "ख़")
  ("k" "क")
  ((G-k) "क़")
  ("L" "थ")
  ("l" "त")
  (":" "छ")
  (";" "च")
  ("\"" "ठ")
  ("'" "ट")
  ("|" "ऑ")
  ("\\" "ॉ")
  ("Z" "ऎ")
  ((G-Z) "ॳ")
  ("z" "ॆ")
  ((G-z) "ऺ")
  ("X" "ँ")
  ((G-X) "ॐ")
  ("x" "ं")
  ("C" "ण")
  ("c" "म")
  ("v" "न")
  ("b" "व")
  ("n" "ल")
  ("M" "श")
  ("m" "स")
  ("<" "ष")
  ("," ",")
  (">" "।")
  ((G->) "ऽ")
  ("." ".")
  ((G-.) "॥")
  ("/" "य")
  ))

(state
 (init
    (trans)))

