;; ks-inscript.mim -- Kashmiri Devanagari input method for inscript layout
;; This file is derived from the Hindi inscript table of scim-tables,
;; which was derived from iiimf unitLE's Hindi inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.
;; Copyright (c) 2011 Red Hat, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ks inscript)

(description "Kashmiri Devanagari input method for inscript layout.

Reference URL : http://indlinux.org/wiki/index.php/InscriptLayouts#Devanagari

Key Summary:
AltGr (Right Alt Key)
  ॖDEVANAGARI VOWEL SIGN UE :-	Type with [AltGr + 'g']

 ॗ DEVANAGARI VOWEL SIGN UUE :- Type with [AltGr + 't']

ॳ  DEVANAGARI LETTER OE :-   	Type with [AltGr + 'Z']

ॴ  DEVANAGARI LETTER OOE :- 	Type with [AltGr + 'A']

ॵ  DEVANAGARI LETTER AW :- 	Type with [AltGr + 'Q']

ॶ  DEVANAGARI LETTER UE :- 	Type with [AltGr + 'G']

ॷ  DEVANAGARI LETTER UUE :-	Type with [AltGr + 'T']

 ऺ DEVANAGARI VOWEL SIGN OE :- 	Type with [AltGr + 'z']

ऻ  DEVANAGARI VOWEL SIGN OOE :-	Type with [AltGr + 'a']

ॏ  DEVANAGARI VOWEL SIGN AW :-	Type with [AltGr + 'q']

Author: Pravin Satpute <psatpute@redhat.com>

")

(title "क")

(map
 (trans
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((KP_0) "०")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("!" ?ऍ)
  ("1" ?१)
  ("@" ?ॅ)
  ("2" ?२)
  ("#" ?#)
  ("3" ?३)
  ("$" ?$)
  ("4" ?४)
  ((G-4) "₹")
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("(" ?()
  ("9" ?९)
  (")" ?))
  ("0" ?०)
  ("_" ?ः)
  ("-" ?-)
  ("+" ?ऋ)
  ("=" ?ृ)
  ("Q" ?औ)
  ("q" ?ौ)
  ((G-Q) "ॵ")
  ((G-q) "ॏ" )
  ("W" ?ऐ)
  ("w" ?ै)
  ("E" ?आ)
  ("e" ?ा)
  ("R" ?ई)
  ("r" ?ी)
  ("T" ?ऊ)
  ("t" ?ू)
  ((G-T) "ॷ")
  ((G-t) "ॗ")
  ("Y" ?भ)
  ("y" ?ब)
  ("U" ?ङ)
  ("u" ?ह)
  ("I" ?घ)
  ("i" ?ग)
  ("O" ?ध)
  ("o" ?द)
  ("P" ?झ)
  ("p" ?ज)
  ("{" ?ढ)
  ("[" ?ड)
  ("}" ?ञ)
  ("]" ?़)
  ((G-A) "ॴ")
  ((G-a) "ऻ")
  ("A" ?ओ)
  ("a" ?ो)
  ("S" ?ए)
  ("s" ?े)
  ("D" ?अ)
  ("d" ?्)
  ("F" ?इ)
  ("f" ?ि)
  ((G-G) "ॶ")
  ((G-g) "ॖ")
  ("H" ?फ)
  ("h" ?प)
  ("J" ?ऱ)
  ("j" ?र)
  ("K" ?ख)
  ("k" ?क)
  ("L" ?थ)
  ("l" ?त)
  (":" ?छ)
  (";" ?च)
  ("\"" ?ठ)
  ("'" ?ट)
  ("|" ?ऑ)
  ("\\" ?ॉ)
  ("~" ?ऒ)
  ("`" ?ॊ)
  ("Z" ?ऎ)
  ("z" ?ॆ)
  ((G-Z) "ॳ")
  ((G-z) "ऺ")
  ("X" ?ँ)
  ("x" ?ं)
  ("C" ?ण)
  ("c" ?म)
  ("V" ?ऩ)
  ("v" ?न)
  ("B" ?ऴ)
  ("b" ?व)
  ("N" ?ळ)
  ("n" ?ल)
  ("M" ?श)
  ("m" ?स)
  ("<" ?ष)
  ("," ?,)
  (">" ?।)
  ("." ?.)
  ("?" ?य़)
  ("/" ?य)
  ("%" "ज्ञ")
  ("^" "त्र")
  ("&" "क्ष")
  ("*" "श्र")
  ("dd" "्‌") 
  ("i_" ?ॻ)
  ("p_" ?ॼ)
  ("[_" ?ॾ)
  ("y_" ?ॿ)
  ))

(state
  (init
    (trans)))
