;; lo-kbd.mim -- Lao input method with Lao keyboard layout
;; Copyright (C) 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method lo kbd)

;;; Input method for Lao using Lao keyboard layout.

(description
 "Lao input method using Lao keyboard layout.
The layout is based on the information at this page:
  http://home.vicnet.net.au/~lao/lswin/laokbd.htm
    ຢ1  ຟ2  ໂ3  ຖ4  ◌ຸ◌໌  ◌ູ^  ຄ5  ຕ6  ຈ7  ຂ8  ຊ9  ◌ໍ◌ໍ່  ງ໌ 
     ◌ົ◌ົ້  ໄ0  ຳຳ້  ພ_  ະ+  ◌ິ◌ິ້  ◌ີ◌ີ້  ຣຮ  ນໜ  ຍຽ  ບ-  ລ/ 
      ◌ັ◌ັ້  ຫ;  ກ.  ດ,  ເ:  ◌້◌໊  ◌່◌໋  າ!  ສ?  ວ%  ງ=  *ຫຼ 
        ຜ\"  ປ(  ແຯ  ອx  ◌ຶ◌ຶ້  ◌ື◌ື້  ທໆ  ມໝ  ໃ$  ຝ)
In addition, Lao digits are assigned to these keys:
  \\0:໐, \\1:໑, \\2:໒, \\3:໓, \\4:໔, \\5:໕, \\6:໖, \\7:໗, \\8:໘, \\9:໙
")

(title "ລ")

(map
 (map
  ("!" ?1)
  ("\"" ?=)
  ("#" ?3)
  ("$" ?4)
  ("&" ?5)
  ("%" ?໌)
  ("'" ?ງ)
  ("(" ?7)
  (")" ?8)
  ("*" ?6)
  ("+" "ໍ່")
  ("," ?ມ)
  ("-" ?ຊ)
  ("." ?ໃ)
  ("/" ?ຝ)
  ("0" ?ຂ)
  ("1" ?ຢ)
  ("2" ?ຟ)
  ("3" ?ໂ)
  ("4" ?ຖ)
  ("5" ?ຸ)
  ("6" ?ູ)
  ("7" ?ຄ)
  ("8" ?ຕ)
  ("9" ?ຈ)
  (":" ?%)
  (";" ?ວ)
  ("<" ?ໝ)
  ("=" ?ໍ)
  (">" ?$)
  ("?" ?\))
  ("@" ?2)
  ("A" "ັ້")
  ("B" "ຶ້")
  ("C" ?ຯ)
  ("D" ?.)
  ("E" "ຳ້")
  ("F" ?,)
  ("G" ?:)
  ("H" ?໊)
  ("I" ?ຮ)
  ("J" ?໋)
  ("K" ?!)
  ("L" ??)
  ("M" ?ໆ)
  ("N" "ື້")
  ("O" ?ໜ)
  ("P" ?ຽ)
  ("Q" "ົ້")
  ("R" ?_)
  ("S" ?\;)
  ("T" ?+)
  ("U" "ີ້")
  ("V" ?x)
  ("W" ?0)
  ("X" ?\()
  ("Y" "ິ້")
  ("Z" ?\")
  ("[" ?ບ)
  ("]" ?ລ)
  ("^" ?ຼ)
  ("_" ?9)
  ("`" ?*)
  ("a" ?ັ)
  ("b" ?ຶ)
  ("c" ?ແ)
  ("d" ?ກ)
  ("e" ?ຳ)
  ("f" ?ດ)
  ("g" ?ເ)
  ("h" ?້)
  ("i" ?ຣ)
  ("j" ?່)
  ("k" ?າ)
  ("l" ?ສ)
  ("m" ?ທ)
  ("n" ?ື)
  ("o" ?ນ)
  ("p" ?ຍ)
  ("q" ?ົ)
  ("r" ?ພ)
  ("s" ?ຫ)
  ("t" ?ະ)
  ("u" ?ີ)
  ("v" ?ອ)
  ("w" ?ໄ)
  ("x" ?ປ)
  ("y" ?ິ)
  ("z" ?ຜ)
  ("{" ?-)
  ("|" "ຫຼ")
  ("}" ?/)
  ("~" ?໌)
  ("\\\\" ?\\)
  ("\\0" ?໐)
  ("\\1" ?໑)
  ("\\2" ?໒)
  ("\\3" ?໓)
  ("\\4" ?໔)
  ("\\5" ?໕)
  ("\\6" ?໖)
  ("\\7" ?໗)
  ("\\8" ?໘)
  ("\\9" ?໙)))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
