;; mai-inscript.mim -- Maithili input method for inscript layout
;; Copyright (c) 2012 Kencihi Handa <handa@m17n.org>

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mai inscript)

(description "Maithili input method for inscript layout.

Reference URL : http://indlinux.org/wiki/index.php/InscriptLayouts#Devanagari

Key Summary:
1. ज्ञ : % 
         This can also be typed as a sequence of following:                 
                ज + ्  + ञ i.e. p + d + }
2. त्र : ^
          This can also be typed as a sequence of following:
                 त + ्  + र i.e. l + d + j
 
3. क्ष : &
          This can also be typed as a sequence of following:
                 क + ्  + ष i.e. k + d + <
 
4. श्र : *
         This can also be typed as a sequence of following:
                 श + ्  + र i.e. M + d + j
                 
Key summary: Rajesh Ranjan <rranjan@redhat.com>                 

")

(title "क")

(include (hi inscript) map)

(include (hi inscript) state)
