;; ml-inscript.mim -- Malayalam input method for inscript layout
;; This file is derived from the Malayalam inscript table of scim-tables,
;; which was derived from iiimf unitLE's Malayalam inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ml inscript)

(description "Malayalam input method for inscript layout.

Key summary:

ZWNJ is mapped to '\\' key.

Case 1:
The  conjuncts called CHILLU letters can be resolved using the following keys:

(i) IN - na + chandrakala + zero width joiner(zwj)
ie, key 'V' + key 'D' + key ']'

(ii)IL - la + chandrakala + zero width joiner(zwj)
ie, key 'N' + key 'D' + key ']'

(iii)IRR - rra(or ra) + chandrakala + zero width joiner(zwj)
ie, key 'J' + key 'D' + key ']'

(iv)INN - nna + chandrakala + zero width joiner(zwj)
ie, key 'C' + key 'D' + key ']'

(v)ILL - ill + chandrakala + zero width joiner(zwj)
ie, shift key 'N' + key 'D' + key ']'

Case 2:
The following set of conjuncts are formed as shown below:

(i) INGA - gha + chandrakala + ka
ie, shift key 'U' + key 'D' + key 'K'               

(ii)INTHA - na + chandrakala + tha
ie, key 'V'  + key 'D' + key 'L'

(iii)INCHA - nja + chandrakala + cha
ie, shift key '}' + key 'D' + key ';'

(iv)INDA - nna + chandrakala + da
ie, shift key 'C' + key 'D' + key '\"'

(v)INPA - na + chandrakala + pa
ie, key 'V' + key 'D' + key 'H'

Case 3:

The conjuncts called \"Koottaksharangal\" are formed as below:

(i) KKA - ka + chankrakala + ka
ie, key 'K' + key 'D' + key 'K'

(ii)NGHA - nga + chankrakala + nga
ie,shift key 'U' + key 'D' + shift key 'U'

(iii)CCHA - cha + chankrakala + cha
ie,key ';' + key 'D' + key ';'

(iv)NJJA - nja + chankrakala + nja
ie,shift key '}' + key 'D' + shift key '}'

(v)TTA - ta + chankrakala + ta
ie, key '\"' + key 'D' + key '\"' 

(vi)NNNA - nna + chankrakala + nna 
ie, shift key 'C' + key 'D' + shift key 'C' 

(vii)TTHA - tha + chankrakala + tha
ie, key 'L' + key 'D' +  key 'L' 

(viii)NNA - na + chankrakala + na
ie, key 'V' + key 'D' +  key 'V' 

(ix)MMA -ma + chankrakala + ma
ie, key 'C' + key 'D' + key 'C'

(x)LLA - la + chankrakala + la
ie, shift key 'N' + key 'D' + shift key 'N' 

(xi)VVA - va + chankrakala + va
ie, key 'B' + key 'D' + key 'B'

(xii)YYA - ya + chankrakala + ya
ie, key '?' + key 'D' + key '?'

(xiii)SSHA -sha + chankrakala +sha 
ie, shift 'M' + key 'D' + shift 'M' 

(xiv)SSA - sa  + chankrakala + sa
ie, key 'M' + key 'D' + key 'M' 

(xv)LLLA - lla + chankrakala + lla
ie, shift key 'N' + key 'D' + shift key 'N'

(xvi)TTTA - tta + chankrakala + tta
ie, shift key 'J' + key 'D' + shift key 'J' 

Special case:

NTA - na + chandrakala + zero width joiner(zwj) + rra
ie, key 'V' + key 'D' + key ']' + shift key 'J'

Author: Ani Peter <apeter@redhat.com>

")

(title "ക")

(map
 (trans
 
  ((KP_1) "൧")
  ((KP_2) "൨")
  ((KP_3) "൩")
  ((KP_4) "൪")
  ((KP_5) "൫")
  ((KP_6) "൬")
  ((KP_7) "൭")
  ((KP_8) "൮")
  ((KP_9) "൯")
  ((KP_0) "൦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("!" "!")
  ("1" "൧")
  ("@" "@")
  ("2" "൨")
  ("3" "൩")
  ("$" "$")
  ("4" "൪")
  ((G-4) "₹")
  ("%" "%")
  ("5" "൫")
  ("^" "^")
  ("6" "൬")
  ("7" "൭")
  ("*" "*")
  ("8" "൮")
  ("(" "(")
  ("9" "൯")
  (")" ")")
  ("0" "൦")
  ("_" "ഃ")
  ("-" "-")
  ("+" "ഋ")
  ("=" "ൃ")
  ("Q" "ഔ")
  ("q" "ൌ")
  ("W" "ഐ")
  ("w" "ൈ")
  ("E" "ആ")
  ("e" "ാ")
  ("R" "ഈ")
  ("r" "ീ")
  ("T" "ഊ")
  ("t" "ൂ")
  ("Y" "ഭ")
  ("y" "ബ")
  ("U" "ങ")
  ("u" "ഹ")
  ("I" "ഘ")
  ("i" "ഗ")
  ("O" "ധ")
  ("o" "ദ")
  ("P" "ഝ")
  ("p" "ജ")
  ("{" "ഢ")
  ("[" "ഡ")
  ("}" "ഞ")
  ("]" "‍")
  ("A" "ഓ")
  ("a" "ോ")
  ("S" "ഏ")
  ("s" "േ")
  ("D" "അ")
  ("d" "്")
  ("F" "ഇ")
  ("f" "ി")
  ("G" "ഉ")
  ("g" "ു")
  ("H" "ഫ")
  ("h" "പ")
  ("J" "റ")
  ("j" "ര")
  ("K" "ഖ")
  ("k" "ക")
  ("L" "ഥ")
  ("l" "ത")
  (":" "ഛ")
  (";" "ച")
  ("\"" "ഠ")
  ("'" "ട")
  ("|" "|")
  ("\\" "‌")
  ("~" "ഒ")
  ("`" "ൊ")
  ("Z" "എ")
  ("z" "െ")
  ("X" "X")
  ("x" "ം")
  ("C" "ണ")
  ("c" "മ")
  ("V" "V")
  ("v" "ന")
  ("B" "ഴ")
  ("b" "വ")
  ("N" "ള")
  ("n" "ല")
  ("M" "ശ")
  ("m" "സ")
  ("<" "ഷ")
  ("," ",")
  (">" ">")
  ("." ".")
  ("/" "യ")
  ("#" "്ര")
  ("&" "ക്ഷ")
  ))

(state
  (init
    (trans)))
