;; mr-phonetic.mim -- Marathi input method for phonetic layout
;; Copyright (c) 2004-2007 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mr phonetic)

(description "Marathi input method for phonetic layout.

Key Summary:
1. ज्ञ : ^ 
         This can also be typed as a sequence of following:                 
                ज + ्  + ञ i.e. j +f + %  
2. त्र : not available here shd be one
          This can also be typed as a sequence of following:
                 त + ्  + र i.e. t + f + r 
 
3. क्ष : X
          This can also be typed as a sequence of following:
                 क + ्  + ष i.e. k + f + x 
 
4. श्र : *
         This can also be typed as a sequence of following:
                 श + ्  + र i.e. S + f + r

Author: Mayank Jain <majain@redhat.com>
")

(title "क")

(map
 (trans
 
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((KP_0) "०")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("~" ?ऎ)
  ("`" ?ॆ)
  ("!" ?ऍ)
  ("1" ?१)
  ("@" ?ॅ)
  ("2" ?२)
  ("#" ?ऑ)
  ("3" ?३)
  ("$" ?ॉ)
  ("4" ?४)
  ("%" ?ञ)
  ("5" ?५)
  ("6" ?६)
  ("7" ?७)
  ("8" ?८)
  ("(" ?()
  ("9" ?९)
  (")" ?))
  ("0" ?०)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?औ)
  ("q" ?ओ)
  ("W" ?ठ)
  ("w" ?ट)
  ("E" ?ै)
  ("e" ?े)
  ("R" ?ृ)
  ("r" ?र)
  ("T" ?थ)
  ("t" ?त)
  ("Y" ?य़)
  ("y" ?य)
  ("U" ?ू)
  ("u" ?ु)
  ("I" ?ी)
  ("i" ?ि)
  ("O" ?ौ)
  ("o" ?ो)
  ("P" ?फ)
  ("p" ?प)
  ("{" ?ढ)
  ("[" ?ड)
  ("}" ?ऱ)
  ("]" ?ऋ)
  ("A" ?आ)
  ("a" ?ा)
  ("S" ?श)
  ("s" ?स)
  ("D" ?ध)
  ("d" ?द)
  ("F" ?अ)
  ("f" ?्)
  ("G" ?घ)
  ("g" ?ग)
  ("H" ?ः)
  ("h" ?ह)
  ("J" ?झ)
  ("j" ?ज)
  ("K" ?ख)
  ("k" ?क)
  ("L" ?ळ)
  ("l" ?ल)
  (":" ?ई)
  (";" ?इ)
  ("\"" ?ऊ)
  ("'" ?उ)
  ("|" ?ऒ)
  ("\\" ?ॊ)
  ("Z" ?ँ)
  ("z" ?ङ)
  ("x" ?ष)
  ("C" ?छ)
  ("c" ?च)
  ("V" ?ऴ)
  ("v" ?व)
  ("B" ?भ)
  ("b" ?ब)
  ("N" ?ण)
  ("n" ?न)
  ("M" ?ं)
  ("m" ?म)
  ("<" ?ऩ)
  ("," ?,)
  (">" ?़)
  ("." ?।)
  ("?" ?ऐ)
  ("/" ?ए)
  ("^" "ज्ञ")
  ("X" "क्ष")
  ("*" "श्र")
  ("ff" "्‌")
  ))

(state
  (init
    (trans)))
