;; newa-traditional -- Input method for Prachalit Newa script 
;; similar to nepali traditional layout
;; v1.0 2020-02-25
;; Creative Commons (cc) 2020 Santosh Pradhan <sapradhan8@gmail.com>

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method new newa-traditional)

(description "Input method for Prachalit Newa script.
Author: Santosh Pradhan <sapradhan8@gmail.com>
")

(title "𑐎 newa-traditional")

(map
 (trans
  ("~" ?𑑇)
  ("!" "𑐖𑑂𑐘")
  ("@" ?𑐃)
  ("#" ?𑐑)
  ("$" "𑐡𑑂𑐢")
  ("%" ?𑐕)
  ("^" ?𑐚)
  ("&" ?𑐛)
  ("*" ?𑐜)
  ("(" ?𑐝)
  (")" ?𑐞)
  ("+" ?𑑄)
  ("_" ?𑐌)
  ("`" ?𑐘)
  ("0" ?𑑐)
  ("1" ?𑑑)
  ("2" ?𑑒)
  ("3" ?𑑓)
  ("4" ?𑑔)
  ("5" ?𑑕)
  ("6" ?𑑖)
  ("7" ?𑑗)
  ("8" ?𑑘)
  ("9" ?𑑙)
  ("-" ?𑐍)
  ("=" ?.)
  ("A" ?𑐁)
  ("B" ?𑑁)
  ("C" ?𑐆)
  ("D" "𑐩𑑂")
  ("E" ?𑐋)
  ("F" ?𑑃)
  ("G" "𑐣𑑂")
  ("H" ?𑐗)
  ("I" "𑐎𑑂𑐲")
  ("J" ?𑑀)
  ("K" ?𑐦)
  ("L" ?𑐷)
  ("M" ?𑑅)
  ("N" "𑐮𑑂")
  ("O" ?𑐂)
  ("P" ?𑐊)
  ("Q" "𑐟𑑂𑐟")
  ("R" "𑐔𑑂")
  ("S" "𑐎𑑂")
  ("T" "𑐟𑑂")
  ("U" ?𑐅)
  ("V" ?𑑉)
  ("W" "𑐢𑑂")
  ("X" "𑐴𑑂")
  ("Y" "𑐠𑑂")
  ("Z" "𑐱𑑂")
  ("a" ?𑐧)
  ("b" ?𑐡)
  ("c" ?𑐀)
  ("d" ?𑐩)
  ("e" ?𑐨)
  ("f" ?𑐵)
  ("g" ?𑐣)
  ("h" ?𑐖)
  ("i" ?𑐲)
  ("j" ?𑐰)
  ("k" ?𑐥)
  ("l" ?𑐶)
  ("m" ?‌)
  ("n" ?𑐮)
  ("o" ?𑐫)
  ("p" ?𑐄)
  ("q" "𑐟𑑂𑐬")
  ("r" ?𑐔)
  ("s" ?𑐎)
  ("t" ?𑐟)
  ("u" ?𑐐)
  ("v" ?𑐏)
  ("w" ?𑐢)
  ("x" ?𑐴)
  ("y" ?𑐠)
  ("z" ?𑐱)
  ("'" ?𑐸)
  ("\"" ?𑐹)
  (";" ?𑐳)
  (":" "𑐳𑑂")
  ("," ?𑑍)
  ("<" ?𑐒)
  ("." ?𑑋)
  (">" "𑐱𑑂𑐬")
  ("/" ?𑐬)
  ("?" ??)
  ("\\" ?𑑂)
  ("|" ?‍)
  ("[" ?𑐺)
  ("]" ?𑐾)
  ("{" " ")
  ("}" ?𑐿)

  ("{`" ?`)
  ("{~" ?~)
  ("{!" ?!)
  ("{@" ?@)
  ("{#" ?#)
  ("{$" ?$)
  ("{%" ?%)
  ("{^" ?^)
  ("{&" ?&)
  ("{*" ?*)
  ("{(" ?\()
  ("{)" ?\))
  ("{1" ?!)
  ("{2" ?@)
  ("{3" ?#)
  ("{4" ?$)
  ("{5" ?%)
  ("{6" ?^)
  ("{7" ?&)
  ("{8" ?*)
  ("{9" ?\()
  ("{0" ?\))
  ("{-" ?-)
  ("{_" ?_)
  ("{=" ?=)
  ("{+" ?+)
  ("{[" ?[)
  ("{{" "{")
  ("{]" ?])
  ("{}" "}")
  ("{\\" ?\\)
  ("{|" ?|)
  ("{;" ?;)
  ("{:" ?:)
  ("{'" ?')
  ("{\"" ?\")
  ("{<" ?<)
  ("{." ?.)
  ("{," ?,)
  ("{>" ?>)
  ("{/" ?/)
  ))

(state
  (init
    (trans)))
