;; or-itrans.mim -- Oriya input method with ITRANS method
;; Copyright (C) 2003, 2004, 2005, 2006, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method or itrans)

(description "Oriya input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>
")

(title "କ")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "କ୍")
  ("kh" "ଖ୍")
  ("g" "ଗ୍")
  ("gh" "ଘ୍")
  ("~N" "ଙ୍")
  ("N^" "ଙ୍")
  ("ch" "ଚ୍")
  ("Ch" "ଛ୍")
  ("chh" "ଛ୍")
  ("j" "ଜ୍")
  ("jh" "ଝ୍")
  ("~n" "ଞ୍")
  ("JN" "ଞ୍")
  ("T" "ଟ୍")
  ("Th" "ଠ୍")
  ("D" "ଡ୍")
  ("Dh" "ଢ୍")
  ("N" "ଣ୍")
  ("t" "ତ୍")
  ("th" "ଥ୍")
  ("d" "ଦ୍")
  ("dh" "ଧ୍")
  ("n" "ନ୍")
  ("p" "ପ୍")
  ("ph" "ଫ୍")
  ("b" "ବ୍")
  ("bh" "ଭ୍")
  ("m" "ମ୍")
  ("y" "ଯ୍")
  ("r" "ର୍")
  ("l" "ଲ୍")
  ("L" "ଳ୍")
  ("ld" "ଳ୍")
  ("sh" "ଶ୍")
  ("Sh" "ଷ୍")
  ("shh" "ଷ୍")
  ("s" "ସ୍")
  ("h" "ହ୍")
  (".D" "ଡ଼୍")
  (".Dh" "ଢ଼୍")
  ("Y" "ୟ୍")
  ("yh" "ୟ୍")
  ("GY" "ଜ୍ଞ୍")
  ("dny" "ଜ୍ଞ୍")
  ("x" "କ୍ଷ୍"))

 (independent
  ("a" "ଅ")
  ("aa" "ଆ")
  ("A" "ଆ")
  ("i" "ଇ")
  ("ii" "ଈ")
  ("I" "ଈ")
  ("u" "ଉ")
  ("uu" "ଊ")
  ("U" "ଊ")
  ("RRi" "ଋ")
  ("R^i" "ଋ")
  ("LLi" "ଌ")
  ("L^i" "ଌ")
  ("e" "ଏ")
  ("ai" "ଐ")
  ("o" "ଓ")
  ("au" "ଔ")
  ("RRI" "ୠ")
  ("R^I" "ୠ")
  ("LLI" "ୡ")
  ("L^I" "ୡ")
  (".N" "ଁ")
  (".n" "ଂ")
  ("M" "ଂ")
  ("H" "ଃ")
  (".a" "ଽ")
  (".h" "୍")
  ("0" "୦")
  ("1" "୧")
  ("2" "୨")
  ("3" "୩")
  ("4" "୪")
  ("5" "୫")
  ("6" "୬")
  ("7" "୭")
  ("8" "୮")
  ("9" "୯")
  ("#" "୍ର")
  ("$" "ର୍")
  ("^" "ତ୍ର")
  ("*" "ଶ୍ର")
  ("]" "଼")
  ((KP_1) "୧")
  ((KP_2) "୨")
  ((KP_3) "୩")
  ((KP_4) "୪")
  ((KP_5) "୫")
  ((KP_6) "୬")
  ((KP_7) "୭")
  ((KP_8) "୮")
  ((KP_9) "୯")
  ((KP_0) "୦")
  ((S-\ ) "‌")
  ((C-@) "‍"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ା")
  ("A" (delete @-) "ା")
  ("i" (delete @-) "ି")
  ("ii" (delete @-) "ୀ")
  ("I" (delete @-) "ୀ")
  ("u" (delete @-) "ୁ")
  ("uu" (delete @-) "ୂ")
  ("U" (delete @-) "ୂ")
  ("RRi" (delete @-) "ୃ")
  ("R^i" (delete @-) "ୃ")
  ("LLi" (delete @-) "")
  ("L^i" (delete @-) "")
  ("e" (delete @-) "େ")
  ("ai" (delete @-) "ୈ")
  ("o" (delete @-) "ୋ")
  ("au" (delete @-) "ୌ")
  ("RRI" (delete @-) "")
  ("R^I" (delete @-) "")
  ("LLI" (delete @-) "")
  ("L^I" (delete @-) ""))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
