;; pa-itrans.mim -- Punjabi input method with ITRANS method
;; Copyright (C) 2003, 2004, 2005, 2006, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method pa itrans)

(description "Panjabi input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>
")

(title "ਕ")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "ਕ੍")
  ("kh" "ਖ੍")
  ("g" "ਗ੍")
  ("gh" "ਘ੍")
  ("N^" "ਙ੍")
  ("~N" "ਙ੍")				; not in ITRANS Gurmukhi table
  ("c" "ਚ੍")
  ("ch" "ਛ੍")
  ("Ch" "ਛ੍")				; not in ITRANS Gurmukhi table
  ("chh" "ਛ੍")				; not in ITRANS Gurmukhi table
  ("j" "ਜ੍")
  ("jh" "ਝ੍")
  ("~n" "ਞ੍")
  ("JN" "ਞ੍")				; not in ITRANS Gurmukhi table
  ("T" "ਟ੍")
  ("Th" "ਠ੍")
  ("D" "ਡ੍")
  ("Dh" "ਢ੍")
  ("N" "ਣ੍")
  ("t" "ਤ੍")
  ("th" "ਥ੍")
  ("d" "ਦ੍")
  ("dh" "ਧ੍")
  ("n" "ਨ੍")
  ("p" "ਪ੍")
  ("ph" "ਫ੍")
  ("b" "ਬ੍")
  ("bh" "ਭ੍")
  ("m" "ਮ੍")
  ("y" "ਯ੍")
  ("r" "ਰ੍")
  ("l" "ਲ੍")
  ("L" "ਲ਼੍")
  ("ld" "ਲ਼੍")				; not in ITRANS Gurmukhi table
  ("v" "ਵ੍")
  ("w" "ਵ੍")				; not in ITRANS Gurmukhi table
  ("sh" "ਸ਼੍")
  ("s" "ਸ੍")
  ("h" "ਹ੍")
  ("K" "ਖ਼੍")
  ("G" "ਗ਼੍")
  ("J" "ਜ਼੍")
  ("z" "ਜ਼੍")
  (".D" "ੜ੍")
  ("f" "ਫ਼੍")
  ("GY" "ਜ੍ਞ੍")				; not in ITRANS Gurmukhi table
  ("dny" "ਜ੍ਞ੍"))			; not in ITRANS Gurmukhi table

 (independent
  ("a" "ਅ")
  ("aa" "ਆ")
  ("A" "ਆ")				; not in ITRANS Gurmukhi table
  ("i" "ਇ")
  ("ii" "ਈ")
  ("I" "ਈ")				; not in ITRANS Gurmukhi table
  ("u" "ਉ")
  ("uu" "ਊ")
  ("U" "ਊ")				; not in ITRANS Gurmukhi table
  ("e" "ਏ")
  ("ai" "ਐ")
  ("o" "ਓ")
  ("au" "ਔ")
  (".N" "ਁ")
  (".n" "ਂ")
  ("M" "ਂ")
  ("H" "ਃ")
  (".h" "੍")
  ("0" "੦")
  ("1" "੧")
  ("2" "੨")
  ("3" "੩")
  ("4" "੪")
  ("5" "੫")
  ("6" "੬")
  ("7" "੭")
  ("8" "੮")
  ("9" "੯")
  ("#" "੍ਰ")				; not in ITRANS Gurmukhi table
  ("$" "ਰ੍")				; not in ITRANS Gurmukhi table
  ("^" "ਤ੍ਰ")				; not in ITRANS Gurmukhi table
  ("*" "ਸ਼੍ਰ")				; not in ITRANS Gurmukhi table
  ("]" "਼")				; not in ITRANS Gurmukhi table
  ((KP_1) "੧")
  ((KP_2) "੨")
  ((KP_3) "੩")
  ((KP_4) "੪")
  ((KP_5) "੫")
  ((KP_6) "੬")
  ((KP_7) "੭")
  ((KP_8) "੮")
  ((KP_9) "੯")
  ((KP_0) "੦")
  ((S-\ ) "‌")				; not in ITRANS Gurmukhi table
  ((C-@) "‍"))				; not in ITRANS Gurmukhi table

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ਾ")
  ("A" (delete @-) "ਾ")
  ("i" (delete @-) "ਿ")
  ("ii" (delete @-) "ੀ")
  ("I" (delete @-) "ੀ")
  ("u" (delete @-) "ੁ")
  ("uu" (delete @-) "ੂ")
  ("U" (delete @-) "ੂ")
  ("e" (delete @-) "ੇ")
  ("ai" (delete @-) "ੈ")
  ("o" (delete @-) "ੋ")
  ("au" (delete @-) "ੌ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))


(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
