;; pa-inscript.mim -- Punjabi input method for inscript layout
;; This file is derived from the Punjabi inscript table of scim-tables,
;; which was derived from iiimf unitLE's Punjabi inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method pa inscript)

(description "Punjabi input method for inscript layout.
")

(title "ਕ")

(map
 (trans
  ("1" ?੧)
  ("2" ?੨)
  ("3" ?੩)
  ("4" ?੪)
  ("5" ?੫)
  ("6" ?੬)
  ("7" ?੭)
  ("8" ?੮)
  ("9" ?੯)
  ("0" ?੦)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ਔ)
  ("q" ?ੌ)
  ("W" ?ਐ)
  ("w" ?ੈ)
  ("E" ?ਆ)
  ("e" ?ਾ)
  ("R" ?ਈ)
  ("r" ?ੀ)
  ("T" ?ਊ)
  ("t" ?ੂ)
  ("Y" ?ਭ)
  ("y" ?ਬ)
  ("U" ?ਙ)
  ("u" ?ਹ)
  ("I" ?ਘ)
  ("i" ?ਗ)
  ("O" ?ਧ)
  ("o" ?ਦ)
  ("P" ?ਝ)
  ("p" ?ਜ)
  ("{" ?ਢ)
  ("[" ?ਡ)
  ("}" ?ਞ)
  ("]" ?਼)
  ("A" ?ਓ)
  ("a" ?ੋ)
  ("S" ?ਏ)
  ("s" ?ੇ)
  ("D" ?ਅ)
  ("d" ?੍)
  ("F" ?ਇ)
  ("f" ?ਿ)
  ("G" ?ਉ)
  ("g" ?ੁ)
  ("H" ?ਫ)
  ("h" ?ਪ)
  ("J" ?ੜ)
  ("j" ?ਰ)
  ("K" ?ਖ)
  ("k" ?ਕ)
  ("L" ?ਥ)
  ("l" ?ਤ)
  (":" ?ਛ)
  (";" ?ਚ)
  ("\"" ?ਠ)
  ("'" ?ਟ)
  ("|" ?।)
  ("\\" ?\\)
  ("Z" ?ੱ)
  ("z" ?ੰ)
  ("X" ?ਫ਼)
  ("x" ?ਜ਼)
  ("C" ?ਣ)
  ("c" ?ਮ)
  ("V" ?ਂ)
  ("v" ?ਨ)
  ("B" ?ਞ)
  ("b" ?ਵ)
  ("N" ?ਲ਼)
  ("n" ?ਲ)
  ("M" ?ਸ਼)
  ("m" ?ਸ)
  ("<" ?ੳ)
  ("," ?,)
  (">" ?ੲ)
  ("." ?.)
  ("?" ??)
  ("/" ?ਯ)
  ))

(state
  (init
    (trans)))
