;; pa-jhelum.mim -- Punjabi input method for jhelum layout
;; Copyright (c) 2004-2012 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method pa jhelum)

(description "Punjabi input method for jhelum layout.

Key Summary:

Some complex Characters
z=ੱ
Z=਼
x=ਂ
X=ੰ
|=।
D=੍  (halant to type Parian character like Ra/Ha)


The conjuncts called HALANT letters can be used using the following keys:

(i) Consonant + RA 
ie, key 'K' + key 'D' + key 'J'

(ii) Consonant + HA
ie, key 'K' + key 'D' + key 'U'

(iii) Consonant + VA
ie, key 'K' + key 'D' + key 'B'

(iv)Consonant + YA
ie, key 'K' + key 'D' + key '/'

Key summary: AP Singh Brar <apbrar@gmail.com>, Jaswinder Singh <jsingh@redhat.com>
")

(title "ਕ")

(map
 (trans
 
  ((KP_1) "੧")
  ((KP_2) "੨")
  ((KP_3) "੩")
  ((KP_4) "੪")
  ((KP_5) "੫")
  ((KP_6) "੬")
  ((KP_7) "੭")
  ((KP_8) "੮")
  ((KP_9) "੯")
  ((KP_0) "੦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 

  ((G-1) "੧")
  ((G-2) "੨")
  ((G-3) "੩")
  ((G-4) "੪")
  ((G-5) "੫")
  ((G-6) "੬")
  ((G-7) "੭")
  ((G-8) "੮")
  ((G-9) "੯")
  ((G-0) "੦")

  ("~" ?~)
  ("`" ?`)
  ("!" ?!)
  ("1" ?1)
  ("@" ?@)
  ("2" ?2)
  ("#" ?#)
  ("3" ?3)
  ("$" ?$)
  ("4" ?4)
  ("%" ?%)
  ("5" ?5)
  ("^" "ੳ")
  ("6" ?6)
  ("&" "ੲ")
  ("7" ?7)
  ("8" ?8)
  ("(" ?()
  ("9" ?9)
  (")" ?))
  ("0" ?0)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ਔ)
  ("q" ?ੌ)
  ("W" ?ਐ)
  ("w" ?ੈ)
  ("E" ?ਆ)
  ("e" ?ਾ)
  ("R" ?ਈ)
  ("r" ?ੀ)
  ("T" ?ਊ)
  ("t" ?ੂ)
  ("Y" ?ੜ)
  ("y" ?ਰ)
  ((G-y) "੍ਰ")
  ("U" ?ਧ)
  ("u" ?ਦ)
  ("I" ?ਘ)
  ("i" ?ਗ)
  ((G-i) "ਗ਼")
  ("O" ?ਟ)
  ("o" ?ਤ)
  ("P" ?ਫ)
  ((G-P) "ਫ਼")
  ("p" ?ਪ)
  ("{" ?ਢ)
  ("[" ?ਡ)
  ("}" ?ਞ)
  ("]" ?ਙ)
  ("A" ?ਓ)
  ("a" ?ੋ)
  ("S" ?ਏ)
  ("s" ?ੇ)
  ("D" ?ਅ)
  ("d" ?੍)
  ("F" ?ਇ)
  ("f" ?ਿ)
  ("G" ?ਉ)
  ("g" ?ੁ)
  ("H" ?ਠ)
  ("h" ?ਹ)
  ((G-h) "੍ਹ")
  ("J" ?ਝ)
  ("j" ?ਜ)
  ((G-j) "ਜ਼")
  ("K" ?ਖ)
  ((G-K) "ਖ਼")
  ("k" ?ਕ)
  ("L" ?ਥ)
  ("l" ?ਲ)
  ((G-l) "ਲ਼")
  (":" ?:)
  (";" ?ਸ)
  ((G-;) "ਸ਼")
  ("\"" ?\")
  ("'" ?')
  ("|" ?।)
  ("\\" ?\\)
  ("Z" ?਼)
  ("z" ?ੱ)
  ("X" ?ੰ)
  ("x" ?ਂ)
  ("C" ?ਛ)
  ("c" ?ਚ)
  ("V" ?ਯ)
  ("v" ?ਵ)
  ("B" ?ਭ)
  ("b" ?ਬ)
  ("N" ?ਣ)
  ("n" ?ਨ)
  ("M" ?ਠ)
  ("m" ?ਮ)
  ("<" ?<)
  ("," ?,)
  (">" ?>)
  ("." ?.)
  ("?" ??)
  ("/" ?/)
  ("*" ?*)
  ))

(state
  (init
    (trans)))
