;; pa-phonetic.mim -- Punjabi input method for phonetic layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method pa phonetic)

(description "Punjabi input method for phonetic layout.
Author: Jatin Nansi <jnansi@redhat.com>")

(title "ਕ")

(map
 (trans
 
  ((KP_1) "੧")
  ((KP_2) "੨")
  ((KP_3) "੩")
  ((KP_4) "੪")
  ((KP_5) "੫")
  ((KP_6) "੬")
  ((KP_7) "੭")
  ((KP_8) "੮")
  ((KP_9) "੯")
  ((KP_0) "੦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("!" ?੧)
  ("1" ?1)
  ("@" ?੨)
  ("2" ?2)
  ("#" ?੩)
  ("3" ?3)
  ("$" ?੪)
  ("4" ?4)
  ("5" ?5)
  ("6" ?6)
  ("7" ?7)
  ("8" ?8)
  ("(" ?੯)
  ("9" ?9)
  (")" ?੦)
  ("0" ?0)
  ("_" ?_)
  ("-" ?-)
  ("+" ?+)
  ("=" ?=)
  ("Q" ?ਥ)
  ("q" ?ਤ)
  ("w" ?ਾ)
  ("E" ?ਓ)
  ("e" ?ੲ)
  ("r" ?ਰ)
  ("T" ?ਠ)
  ("t" ?ਟ)
  ("Y" ?ੈ)
  ("y" ?ੇ)
  ("U" ?ੂ)
  ("u" ?ੁ)
  ("I" ?ੀ)
  ("i" ?ਿ)
  ("O" ?ੌ)
  ("o" ?ੋ)
  ("P" ?ਫ)
  ("p" ?ਪ)
  ("{" ?()
  ("[" ?[)
  ("}" ?))
  ("]" ?])
  ("A" ?ਅ)
  ("a" ?ੳ)
  ("S" ?ਸ਼)
  ("s" ?ਸ)
  ("D" ?ਧ)
  ("d" ?ਦ)
  ("F" ?ਢ)
  ("f" ?ਡ)
  ("G" ?ਘ)
  ("g" ?ਗ)
  ("h" ?ਹ)
  ("J" ?ਝ)
  ("j" ?ਜ)
  ("K" ?ਖ)
  ("k" ?ਕ)
  ("L" ?ਲ਼)
  ("l" ?ਲ)
  (":" ?:)
  (";" ?;)
  ("\"" ?\")
  ("'" ?')
  ("|" ?।)
  ("\\" ?ਙ)
  ("~" ?ੱ)
  ("`" ?੍ )
  ("Z" ?ਗ਼)
  ("z" ?ਜ਼)
  ("X" ?ਯ)
  ("x" ?ਣ)
  ("C" ?ਛ)
  ("c" ?ਚ)
  ("V" ?ੜ)
  ("v" ?ਵ)
  ("B" ?ਭ)
  ("b" ?ਬ)
  ("N" ?ਂ)
  ("n" ?ਨ)
  ("M" ?ੰ)
  ("m" ?ਮ)
  ("<" ?ਖ਼)
  ("," ?,)
  (">" ?ੴ)
  ("." ?਼)
  ("?" ??)
  ("/" ?ਞ)
  ("%" ?੫)
  ("^" ?੬)
  ("&" ?੭)
  ("*" ?੮)
  ("R" "੍ਰ")
  ("H" "੍ਹ")
  ("W" "ਾਂ")
  ))

(state
  (init
    (trans)))
