;; sa-harvard-kyoto.mim -- Sanscrit input method with Harvard-Kyoto convention
;; Copyright (C) 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method sa harvard-kyoto)

(description "Sanscrit input method with Harvard-Kyoto convention.
The table is based on 
  <http://en.wikipedia.org/wiki/Harvard-Kyoto>
")

(title "क")

(map
 (starter
  ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4") ("5") ("6") ("7") ("8") ("9")
  ("A") ("D") ("G") ("H") ("I") ("J")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U")
  ("a") ("b") ("c") ("d") ("e") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("r")
  ("s") ("t") ("u") ("v") ("y") ("z") (".") ("|") ("!")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "क्")
  ("kh" "ख्")
  ("g" "ग्")
  ("gh" "घ्")
  ("G" "ङ्")
  ("c" "च्")
  ("ch" "छ्")
  ("j" "ज्")
  ("jh" "झ्")
  ("J" "ञ्")
  ("T" "ट्")
  ("Th" "ठ्")
  ("D" "ड्")
  ("Dh" "ढ्")
  ("N" "ण्")
  ("t" "त्")
  ("th" "थ्")
  ("d" "द्")
  ("dh" "ध्")
  ("n" "न्")
  ("p" "प्")
  ("ph" "फ्")
  ("b" "ब्")
  ("bh" "भ्")
  ("m" "म्")
  ("y" "य्")
  ("r" "र्")
  ("l" "ल्")
  ("v" "व्")
  ("z" "श्")
  ("S" "ष्")
  ("s" "स्")
  ("h" "ह्"))

 (independent
  ("M" "ं")
  ("H" "ः")
  ("a" "अ")
  ("A" "आ")
  ("i" "इ")
  ("I" "ई")
  ("u" "उ")
  ("U" "ऊ")
  ("R" "ऋ")
  ("lR" "ऌ")
  ("e" "ए")
  ("ai" "ऐ")
  ("o" "ओ")
  ("au" "औ")
  ("RR" "ॠ")
  ("lRR" "ॡ")
  (".a" "ऽ")
  ("|" "।")
  ("!"  "॥")
  ("OM" "ॐ")
  ("0" "०")
  ("1" "१")
  ("2" "२")
  ("3" "३")
  ("4" "४")
  ("5" "५")
  ("6" "६")
  ("7" "७")
  ("8" "८")
  ("9" "९")
  ((KP_0) "०")
  ((KP_1) "१")
  ((KP_2) "२")
  ((KP_3) "३")
  ((KP_4) "४")
  ((KP_5) "५")
  ((KP_6) "६")
  ((KP_7) "७")
  ((KP_8) "८")
  ((KP_9) "९")
  ((S-\ ) "‌")
  ((C-@) "‍"))

 (dependent
  ("a" (delete @-) "")
  ("A" (delete @-) "ा")
  ("i" (delete @-) "ि")
  ("I" (delete @-) "ी")
  ("u" (delete @-) "ु")
  ("U" (delete @-) "ू")
  ("R" (delete @-) "ृ")
  ("RR" (delete @-) "ॄ")
  ("e" (delete @-) "े")
  ("ai" (delete @-) "ै")
  ("o" (delete @-) "ो")
  ("au" (delete @-) "ौ")
  ("lR" (delete @-) "ॢ")
  ("lRR" (delete @-) "ॣ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
