;; sa-iast.mim -- Input method for Romanized Sanskrit/Pali using the ITRANS/ISO 15919 scheme.
;; Copyright (C) 2011  William Giddings <wjgiddings@googlemail.com>

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method sa IAST )

(description "Romanized Sanskrit input method with IAST/ISO 15919 convention.
The table is based on 
  <http://en.wikipedia.org/wiki/International_Alphabet_of_Sanskrit_Transliteration>
")

(title "ISO 15919")

(map
 (trans
  ("aa" "ā")
  ("AA" "Ā")
  ("^a" "â")
  ("^A" "Â")
  ("ii" "ī")
  ("II" "Ī")
  ("uu" "ū")
  ("UU" "Ū")
  (".r" "ṛ")
  (".R" "Ṛ")
  (".rr" "ṝ")
  (".RR" "Ṝ")
  (".l" "ḷ")
  (".L" "Ḷ")
  (".ll" "ḹ")
  (".LL" "Ḹ")
  (".M" "Ṃ")
  (".m" "ṃ")
  (".h" "ḥ")
  (".H" "Ḥ")
  (";n" "ṅ")
  (";N" "Ṅ")
  ("~n" "ñ")
  ("~N" "Ñ")
  (".t" "ṭ")
  (".T" "Ṭ")
  (".d" "ḍ")
  (".D" "Ḍ")
  (".n" "ṇ")
  (".N" "Ṇ")
  (";s" "ś")
  (";S" "Ś")
  (".s" "ṣ")
  (".S" "Ṣ")
  ("ee" "ē")
  ("oo" "ō")
  (";m" "ṁ")
  (",r" "r̥")
  (",rr" "r̥̄")
  ))

(state
 (init
  (trans)))
