;; sa-itrans.mim -- Sanskrit input method with ITRANS method
;; Copyright (C) 2012  Kencihi Handa <handa@m17n.org>

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; This file is branched from hi-itrans.mim.

(input-method sa itrans)

(description "Sanskrit input method by ITRANS and Harvard-Kyoto
transliteration systems.

You can use all the standard ITRANS key sequences plus key
sequences such as the below.

  nk->ङ्क्, nkh->ङ्ख्, ng->ङ्ग्, ngh->ङ्घ्
  nch->ञ्च्, nCh->ञ्छ्, nc->ञ्च्, nC->ञ्छ्, nchh->ञ्छ्,
  nj->ञ्ज्, njh->ञ्झ्, nT->ण्ट्, nTh->ण्ठ्, nD->ण्ड्, nDh->ण्ढ्
  c->च्, C->छ्, z->श्, S->ष्, jn->ज्ञ्, R->ऋ

For details, see: http://en.wikipedia.org/wiki/Devanagari_transliteration.")

(title "क")

(variable (trim-last-halant nil 0)
	  (enable-udatta nil 1))

(include (hi itrans) map)
(include (hi itrans) state)

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
