;; si-samanala.mim -- Sinhala input method for Samanala transliteration scheme
;; Copyright (C) 2004, 2005, 2006, 2010
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method si samanala)

(description "Sinhala input method using transliteration.
The transleteration system is based on the Samanala version 2
developed by Prasad Dharmasena.
  <http://www.nongnu.org/sinhala/doc/transliteration/sinhala-transliteration_1.html>
")

(title "සි")

(map
 (consonant
  ("k" "ක්") ("k_" "ක්")
  ("K" "ඛ්")
  ("g" "ග්") ("g_" "ග්")
  ("G" "ඝ්")
  ("\"NG" "ඞ්")
  ("\"ng" "ඟ්")
  ("ch" "ච්")
  ("CH" "ඡ්")
  ("j" "ජ්")
  ("J" "ඣ්")
  ("kn" "ඤ්")
  ("gn" "ඥ්")
  ("t" "ට්") ("t_" "ට්")
  ("T" "ඨ්") ("T_" "ඨ්")
  ("d" "ඩ්") ("d_" "ඩ්")
  ("D" "ඪ්") ("D_" "ඪ්")
  ("N" "ණ්")
  ("\"nd" "ඬ්") ("\"nd_" "ඬ්")
  ("th" "ත්")
  ("TH" "ථ්")
  ("dh" "ද්")
  ("DH" "ධ්")
  ("n" "න්")
  ("\"ndh" "ඳ්")
  ("p" "ප්")
  ("P" "ඵ්")
  ("b" "බ්")
  ("B" "භ්")
  ("m" "ම්")
  ("\"mb" "ඹ්")
  ("y" "ය්")
  ("r" "ර්")
  ("l" "ල්")
  ("v" "ව්")
  ("w" "ව්")
  ("sh" "ශ්")
  ("SH" "ෂ්")
  ("s" "ස්") ("s_" "ස්")
  ("h" "හ්")
  ("L" "ළ්")
  ("f" "ෆ්")

  ("\"kSH" "ක්‍ෂ්")
  )

 (independent
  ("a" "අ")
  ("a~" "ආ")
  ("a^" "ඇ")
  ("a^~" "ඈ")
  ("i" "ඉ")
  ("i~" "ඊ")
  ("u" "උ")
  ("u~" "ඌ")
  ("RU" "ඍ")
  ("RU~" "ඎ")
  ("e" "එ")
  ("e~" "ඒ")
  ("ai" "ඓ")
  ("o" "ඔ")
  ("o~" "ඕ")
  ("au" "ඖ")
  ("NG" "ං")
  ("H" "ඃ"))

 (dependent
  ("a" (delete @-))
  ("a~" (delete @-) "ා")
  ("a^" (delete @-) "ැ")
  ("a^~" (delete @-) "ෑ")
  ("i" (delete @-) "ි")
  ("i~" (delete @-) "ී")
  ("u" (delete @-) "ු")
  ("u~" (delete @-) "ූ")
  ("RU" (delete @-) "ෘ")
  ("e" (delete @-) "ෙ")
  ("e~" (delete @-) "ේ")
  ("ai" (delete @-) "ෛ")
  ("o" (delete @-) "ො")
  ("o~" (delete @-) "ෝ")
  ("au" (delete @-) "ෞ")
  ("RU~" (delete @-) "ෲ")
  )

 (ry
  ("r" "‍ර්")
  ("y" "‍ය්"))

 (underscore
  ("_"))
 )

(state
 (init
  (consonant (shift second))
  (independent))

 (second
  (underscore (shift init))
  (dependent (shift init))
  (ry))
 )


;; g_na	ග්න
;; "kva	ක්‍ව
;; "kSHa	ක්‍ෂ
;; "nDHa	ක්‍ධ
;; "nTHa	න‍ථ
;; "n_dha	න්‍ද
;; "thTHa	ත්‍ථ
;; "rma	ර්‍ම


;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
