;; syrc-phonetic.mim -- Syriac phonetic keyboard layout
;; Copyright (C) 2004, 2005, 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method t syrc-phonetic)

(description "Syriac input method simulating the Syriac phonetic keyboard.
The keyboard layout was published by Beth Mardutho: The Syriac Institute.
  <http://www.BethMardutho.org>
")

(title "syrc-ph")

(map
 (generic
  ("`" ?܏)
  ("\\" ?܆)
  ("q" ?ܩ)
  ("w" ?ܘ)
  ("e" ?ܖ)
  ("r" ?ܪ)
  ("t" ?ܬ)
  ("y" ?ܝ)
  ("u" ?ܜ)
  ("i" ?ܥ)
  ("o" ?ܧ)
  ("p" ?ܦ)
  ("a" ?ܐ)
  ("s" ?ܣ)
  ("d" ?ܕ)
  ("f" ?ܔ)
  ("g" ?ܓ)
  ("h" ?ܗ)
  ("j" ?ܛ)
  ("k" ?ܟ)
  ("l" ?ܠ)
  (";" ?ܚ)
  ("'" ?ܞ)
  ("z" ?ܙ)
  ("x" ?ܨ)
  ("c" ?ܤ)
  ("v" ?ܫ)
  ("b" ?ܒ)
  ("n" ?ܢ)
  ("m" ?ܡ)
  ("," ?܀)
  ("/" ?܇)

  ("~" ?̮)
  ("@" ?̊)
  ("#" ?̥)
  ("$" ?݉)
  ("%" ?♰)
  ("^" ?♱)
  ("&" ?܊)
  ("*" ?«)
  ("_" ?»)
  ("|" ?:)
  ("Q" ?ܰ)
  ("W" ?ܳ)
  ("E" ?ܶ)
  ("R" ?ܺ)
  ("T" ?ܽ)
  ("Y" ?݀)
  ("U" ?݁)
  ("I" ?̈)
  ("O" ?̄)
  ("P" ?̇)
  ("{" ?̃)
  ("}" ?݊)
  ("A" ?ܱ)
  ("S" ?ܴ)
  ("D" ?ܷ)
  ("F" ?ܻ)
  ("G" ?ܾ)
  ("H" ?ܑ)
  ("J" ?-)
  ("K" ?̤)
  ("L" ?̱)
  (":" ?̣)
  ("\"" ?̰)
  ("Z" ?ܲ)
  ("X" ?ܵ)
  ("C" ?ܸ)
  ("V" ?ܼ)
  ("B" ?ܿ)
  ("N" ?ܹ)
  ("M" ?݂)
  ("<" ?،)
  (">" ?؛)
  ("?" ?؟)

  ((A-`) ?ّ)
  ((A-1) ?܁)
  ((A-2) ?܂)
  ((A-3) ?܃)
  ((A-4) ?܄)
  ((A-5) ?܅)
  ((A-6) ?܈)
  ((A-7) ?܉)
  ((A-8) ?܋)
  ((A-9) ?܌)
  ((A-0) ?܍)
  ((A--) ?┌)
  ((A-=) ?┐)
  ((A-q) ?َ)
  ((A-w) ?ً)
  ((A-e) ?ُ)
  ((A-r) ?ٌ)
  ((A-t) ?ٓ)
  ((A-y) ?ٔ)
  ((A-u) ?݇)
  ((A-i) ?݃)
  ((A-o) ?݅)
  ((A-p) ?̭)
  ((A-a) ?ِ)
  ((A-s) ?ٍ)
  ((A-f) ?ء)
  ((A-g) ?ٕ)
  ((A-h) ?ٰ)
  ((A-j) ?݈)
  ((A-k) ?݄)
  ((A-l) ?݆)
  ((A-x) ?ْ)
  ((A-c) ?‌)
  ((A-v) ?‍)
  ((A-b) ?‎)
  ((A-n) ?‏)
  ))

(state
 (init
  (generic)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
