;; ta-itrans.mim -- Tamil input method with ITRANS method
;; Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ta itrans)

(description "Tamil input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>
")

(title "க")

(map
 (starter
  (".") ("~") ("#") ("$") ("^") ("*") ((S-\ )) ((C-@))
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z")
  ((KP_1)) ((KP_2)) ((KP_3)) ((KP_4)) ((KP_5))
  ((KP_6)) ((KP_7)) ((KP_8)) ((KP_9)) ((KP_0)))

 (consonant
  ("k" "க்")
  ("g" "க்")
  ("~N" "ங்")
  ("N^" "ங்")
  ("ch" "ச்")
  ("j" "ஜ்")
  ("~n" "ஞ்")
  ("JN" "ஞ்") 				; not in ITRANS Tamil table
  ("T" "ட்")
  ("Th" "ட்")
  ("N" "ண்")
  ("t" "த்")
  ("th" "த்")
  ("n" "ந்")
  ("^n" "ன்")
  ("nh" "ன்")				; not in ITRANS Tamil table
  ("p" "ப்")
  ("b" "ப்")
  ("m" "ம்")
  ("y" "ய்")
  ("r" "ர்")
  ("R" "ற்")
  ("rh" "ற்")				; not in ITRANS Tamil table
  ("l" "ல்")
  ("L" "ள்")
  ("ld" "ள்")
  ("J" "ழ்")
  ("z" "ழ்")
  ("v" "வ்")
  ("w" "வ்")
  ("sh" "ஶ்")
  ("Sh" "ஷ்")
  ("shh" "ஷ்")				; not in ITRANS Tamil table
  ("s" "ஸ்")
  ("h" "ஹ்")
  ("GY" "ஜ்ஞ்")				; not in ITRANS Tamil table
  ("dny" "ஜ்ஞ்")			; not in ITRANS Tamil table
  ("x" "க்ஷ்")
  ("ksh" "க்ஷ்"))

 (independent
  ("a" "அ")
  ("aa" "ஆ")
  ("A" "ஆ")
  ("i" "இ")
  ("ii" "ஈ")
  ("I" "ஈ")
  ("u" "உ")
  ("uu" "ஊ")
  ("U" "ஊ")
  ("e" "எ")
  ("E" "ஏ")
  ("ee" "ஏ")				; not in ITRANS Tamil table
  ("ai" "ஐ")
  ("o" "ஒ")
  ("O" "ஓ")
  ("oo" "ஓ")				; not in ITRANS Tamil table
  ("au" "ஔ")
  (".n" "ஂ")				; not in ITRANS Tamil table
  ("M" "ஂ")				; not in ITRANS Tamil table
  ("q" "ஃ")
  ("H" "ஃ")				; not in ITRANS Tamil table
  (".h" "்")				; not in ITRANS Tamil table
  ("0" "௦")
  ("1" "௧")
  ("2" "௨")
  ("3" "௩")
  ("4" "௪")
  ("5" "௫")
  ("6" "௬")
  ("7" "௭")
  ("8" "௮")
  ("9" "௯")
  ("#" "்ர")				; not in ITRANS Tamil table
  ("$" "ர்")				; not in ITRANS Tamil table
  ("^" "த்ர")				; not in ITRANS Tamil table
  ((KP_1) "௧")
  ((KP_2) "௨")
  ((KP_3) "௩")
  ((KP_4) "௪")
  ((KP_5) "௫")
  ((KP_6) "௬")
  ((KP_7) "௭")
  ((KP_8) "௮")
  ((KP_9) "௯")
  ((KP_0) "௦")
  ((S-\ ) "‌")				; not in ITRANS Tamil table
  ((C-@) "‍")				; not in ITRANS Tamil table
  ("SRI" "ஶ்ரீ"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ா")
  ("A" (delete @-) "ா")
  ("i" (delete @-) "ி")
  ("ii" (delete @-) "ீ")
  ("I" (delete @-) "ீ")
  ("u" (delete @-) "ு")
  ("uu" (delete @-) "ூ")
  ("U" (delete @-) "ூ")
  ("e" (delete @-) "ெ")
  ("E" (delete @-) "ே")
  ("ee" (delete @-) "ே")		; not in ITRANS Tamil table
  ("ai" (delete @-) "ை")
  ("o" (delete @-) "ொ")
  ("O" (delete @-) "ோ")
  ("oo" (delete @-) "ோ")		; not in ITRANS Tamil table
  ("au" (delete @-) "ௌ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init))
  (nil (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
