;; ta-phonetic.mim -- Tamil input method for phonetic layout
;; Copyright (c) 2004-2006 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ta phonetic)

(description "Tamil input method for phonetic layout.
Author: Jatin Nansi <jnansi@redhat.com>
")
;; Following Changes made by Srikanth L <srik.lak@gmail.com> 20 Mar 2014
;; 1. Addition of ஶ், க்‌ஷ், க்ஷ் and its full series
;; 2. Fix SRI from ஸ்ரீ to ஶ்ரீ as per Unicode 4.1+ definition. 
;; SRI = <U+0BB6, U+0BCD, U+0BB0, U+0BC0>

(title "க")

(map
 (trans
  ("a" ?அ)
  ("A" ?ஆ)
  ("i" ?இ)
  ("I" ?ஈ)
  ("u" ?உ)
  ("U" ?ஊ)
  ("e" ?எ)
  ("E" ?ஏ)
  ("o" ?ஒ)
  ("O" ?ஓ)
  ("q" ?ஃ)
  ("aa" ?ஆ)
  ("ii" ?ஈ)
  ("uu" ?ஊ)
  ("ee" ?ஏ)
  ("oo" ?ஓ)
  ("ai" ?ஐ)
  ("au" ?ஔ)
  ("k" "க்")
  ("ka" ?க)
  ("kaa" "கா")
  ("kA" "கா")
  ("ki" "கி")
  ("kii" "கீ")
  ("kI" "கீ")
  ("ku" "கு")
  ("kuu" "கூ")
  ("kU" "கூ")
  ("ke" "கெ")
  ("kee" "கே")
  ("kE" "கே")
  ("kai" "கை")
  ("ko" "கொ")
  ("koo" "கோ")
  ("kO" "கோ")
  ("kau" "கௌ")
  ("ng" "ங்")
  ("nga" ?ங)
  ("ngaa" "ஙா")
  ("ngA" "ஙா")
  ("ngi" "ஙி")
  ("ngii" "ஙீ")
  ("ngI" "ஙீ")
  ("ngu" "ஙு")
  ("nguu" "ஙூ")
  ("ngU" "ஙூ")
  ("nge" "ஙெ")
  ("ngee" "ஙே")
  ("ngE" "ஙே")
  ("ngai" "ஙை")
  ("ngo" "ஙொ")
  ("ngoo" "ஙோ")
  ("ngO" "ஙோ")
  ("ngau" "ஙௌ")
  ("c" "ச்")
  ("ca" ?ச)
  ("caa" "சா")
  ("cA" "சா")
  ("ci" "சி")
  ("cii" "சீ")
  ("cI" "சீ")
  ("cu" "சு")
  ("cuu" "சூ")
  ("cU" "சூ")
  ("ce" "செ")
  ("cee" "சே")
  ("cE" "சே")
  ("cai" "சை")
  ("co" "சொ")
  ("coo" "சோ")
  ("cO" "சோ")
  ("cau" "சௌ")
  ("s" "ச்")
  ("sa" ?ச)
  ("saa" "சா")
  ("sA" "சா")
  ("si" "சி")
  ("sii" "சீ")
  ("sI" "சீ")
  ("su" "சு")
  ("suu" "சூ")
  ("sU" "சூ")
  ("se" "செ")
  ("see" "சே")
  ("sE" "சே")
  ("sai" "சை")
  ("so" "சொ")
  ("soo" "சோ")
  ("sO" "சோ")
  ("sau" "சௌ")
  ("nj" "ஞ்")
  ("nja" ?ஞ)
  ("njaa" "ஞா")
  ("njA" "ஞா")
  ("nji" "ஞி")
  ("njii" "ஞீ")
  ("njI" "ஞீ")
  ("nju" "ஞு")
  ("njuu" "ஞூ")
  ("njU" "ஞூ")
  ("nje" "ஞெ")
  ("njee" "ஞே")
  ("njE" "ஞே")
  ("njai" "ஞை")
  ("njo" "ஞொ")
  ("njoo" "ஞோ")
  ("njO" "ஞோ")
  ("njau" "ஞௌ")
  ("t" "ட்")
  ("ta" ?ட)
  ("taa" "டா")
  ("tA" "டா")
  ("ti" "டி")
  ("tii" "டீ")
  ("tI" "டீ")
  ("tu" "டு")
  ("tuu" "டூ")
  ("tU" "டூ")
  ("te" "டெ")
  ("tee" "டே")
  ("tE" "டே")
  ("tai" "டை")
  ("to" "டொ")
  ("too" "டோ")
  ("tO" "டோ")
  ("tau" "டௌ")
  ("d" "ட்")
  ("da" ?ட)
  ("daa" "டா")
  ("dA" "டா")
  ("di" "டி")
  ("dii" "டீ")
  ("dI" "டீ")
  ("du" "டு")
  ("duu" "டூ")
  ("dU" "டூ")
  ("de" "டெ")
  ("dee" "டே")
  ("dE" "டே")
  ("dai" "டை")
  ("do" "டொ")
  ("doo" "டோ")
  ("dO" "டோ")
  ("dau" "டௌ")
  ("N" "ண்")
  ("Na" ?ண)
  ("Naa" "ணா")
  ("NA" "ணா")
  ("Ni" "ணி")
  ("Nii" "ணீ")
  ("NI" "ணீ")
  ("Nu" "ணு")
  ("Nuu" "ணூ")
  ("NU" "ணூ")
  ("Ne" "ணெ")
  ("Nee" "ணே")
  ("NE" "ணே")
  ("Nai" "ணை")
  ("No" "ணொ")
  ("Noo" "ணோ")
  ("NO" "ணோ")
  ("Nau" "ணௌ")
  ("th" "த்")
  ("tha" ?த)
  ("thaa" "தா")
  ("thA" "தா")
  ("thi" "தி")
  ("thii" "தீ")
  ("thI" "தீ")
  ("thu" "து")
  ("thuu" "தூ")
  ("thU" "தூ")
  ("the" "தெ")
  ("thee" "தே")
  ("thE" "தே")
  ("thai" "தை")
  ("tho" "தொ")
  ("thoo" "தோ")
  ("thO" "தோ")
  ("thau" "தௌ")
  ("w" "ந்")
  ("wa" ?ந)
  ("waa" "நா")
  ("wA" "நா")
  ("wi" "நி")
  ("wii" "நீ")
  ("wI" "நீ")
  ("wu" "நு")
  ("wuu" "நூ")
  ("wU" "நூ")
  ("we" "நெ")
  ("wee" "நே")
  ("wE" "நே")
  ("wai" "நை")
  ("wo" "நொ")
  ("woo" "நோ")
  ("wO" "நோ")
  ("wau" "நௌ")
  ("n-" "ந்")
  ("n-a" ?ந)
  ("n-aa" "நா")
  ("n-A" "நா")
  ("n-i" "நி")
  ("n-ii" "நீ")
  ("n-I" "நீ")
  ("n-u" "நு")
  ("n-uu" "நூ")
  ("n-U" "நூ")
  ("n-e" "நெ")
  ("n-ee" "நே")
  ("n-E" "நே")
  ("n-ai" "நை")
  ("n-o" "நொ")
  ("n-oo" "நோ")
  ("n-O" "நோ")
  ("n-au" "நௌ")
  ("p" "ப்")
  ("pa" ?ப)
  ("paa" "பா")
  ("pA" "பா")
  ("pi" "பி")
  ("pii" "பீ")
  ("pI" "பீ")
  ("pu" "பு")
  ("puu" "பூ")
  ("pU" "பூ")
  ("pe" "பெ")
  ("pee" "பே")
  ("pE" "பே")
  ("pai" "பை")
  ("po" "பொ")
  ("poo" "போ")
  ("pO" "போ")
  ("pau" "பௌ")
  ("m" "ம்")
  ("ma" ?ம)
  ("maa" "மா")
  ("mA" "மா")
  ("mi" "மி")
  ("mii" "மீ")
  ("mI" "மீ")
  ("mu" "மு")
  ("muu" "மூ")
  ("mU" "மூ")
  ("me" "மெ")
  ("mee" "மே")
  ("mE" "மே")
  ("mai" "மை")
  ("mo" "மொ")
  ("moo" "மோ")
  ("mO" "மோ")
  ("mau" "மௌ")
  ("y" "ய்")
  ("ya" ?ய)
  ("yaa" "யா")
  ("yA" "யா")
  ("yi" "யி")
  ("yii" "யீ")
  ("yI" "யீ")
  ("yu" "யு")
  ("yuu" "யூ")
  ("yU" "யூ")
  ("ye" "யெ")
  ("yee" "யே")
  ("yE" "யே")
  ("yai" "யை")
  ("yo" "யொ")
  ("yoo" "யோ")
  ("yO" "யோ")
  ("yau" "யௌ")
  ("r" "ர்")
  ("ra" ?ர)
  ("raa" "ரா")
  ("rA" "ரா")
  ("ri" "ரி")
  ("rii" "ரீ")
  ("rI" "ரீ")
  ("ru" "ரு")
  ("ruu" "ரூ")
  ("rU" "ரூ")
  ("re" "ரெ")
  ("ree" "ரே")
  ("rE" "ரே")
  ("rai" "ரை")
  ("ro" "ரொ")
  ("roo" "ரோ")
  ("rO" "ரோ")
  ("rau" "ரௌ")
  ("l" "ல்")
  ("la" ?ல)
  ("laa" "லா")
  ("lA" "லா")
  ("li" "லி")
  ("lii" "லீ")
  ("lI" "லீ")
  ("lu" "லு")
  ("luu" "லூ")
  ("lU" "லூ")
  ("le" "லெ")
  ("lee" "லே")
  ("lE" "லே")
  ("lai" "லை")
  ("lo" "லொ")
  ("loo" "லோ")
  ("lO" "லோ")
  ("lau" "லௌ")
  ("v" "வ்")
  ("va" ?வ)
  ("vaa" "வா")
  ("vA" "வா")
  ("vi" "வி")
  ("vii" "வீ")
  ("vI" "வீ")
  ("vu" "வு")
  ("vuu" "வூ")
  ("vU" "வூ")
  ("ve" "வெ")
  ("vee" "வே")
  ("vE" "வே")
  ("vai" "வை")
  ("vo" "வொ")
  ("voo" "வோ")
  ("vO" "வோ")
  ("vau" "வௌ")
  ("z" "ழ்")
  ("za" ?ழ)
  ("zaa" "ழா")
  ("zA" "ழா")
  ("zi" "ழி")
  ("zii" "ழீ")
  ("zI" "ழீ")
  ("zu" "ழு")
  ("zuu" "ழூ")
  ("zU" "ழூ")
  ("ze" "ழெ")
  ("zee" "ழே")
  ("zE" "ழே")
  ("zai" "ழை")
  ("zo" "ழொ")
  ("zoo" "ழோ")
  ("zO" "ழோ")
  ("zau" "ழௌ")
  ("L" "ள்")
  ("La" ?ள)
  ("Laa" "ளா")
  ("LA" "ளா")
  ("Li" "ளி")
  ("Lii" "ளீ")
  ("LI" "ளீ")
  ("Lu" "ளு")
  ("Luu" "ளூ")
  ("LU" "ளூ")
  ("Le" "ளெ")
  ("Lee" "ளே")
  ("LE" "ளே")
  ("Lai" "ளை")
  ("Lo" "ளொ")
  ("Loo" "ளோ")
  ("LO" "ளோ")
  ("Lau" "ளௌ")
  ("R" "ற்")
  ("Ra" ?ற)
  ("Raa" "றா")
  ("RA" "றா")
  ("Ri" "றி")
  ("Rii" "றீ")
  ("RI" "றீ")
  ("Ru" "று")
  ("Ruu" "றூ")
  ("RU" "றூ")
  ("Re" "றெ")
  ("Ree" "றே")
  ("RE" "றே")
  ("Rai" "றை")
  ("Ro" "றொ")
  ("Roo" "றோ")
  ("RO" "றோ")
  ("Rau" "றௌ")
  ("n" "ன்")
  ("na" ?ன)
  ("naa" "னா")
  ("nA" "னா")
  ("ni" "னி")
  ("nii" "னீ")
  ("nI" "னீ")
  ("nu" "னு")
  ("nuu" "னூ")
  ("nU" "னூ")
  ("ne" "னெ")
  ("nee" "னே")
  ("nE" "னே")
  ("nai" "னை")
  ("no" "னொ")
  ("noo" "னோ")
  ("nO" "னோ")
  ("nau" "னௌ")
  ("j" "ஜ்")
  ("ja" ?ஜ)
  ("jaa" "ஜா")
  ("jA" "ஜா")
  ("ji" "ஜி")
  ("jii" "ஜீ")
  ("jI" "ஜீ")
  ("ju" "ஜு")
  ("juu" "ஜூ")
  ("jU" "ஜூ")
  ("je" "ஜெ")
  ("jee" "ஜே")
  ("jE" "ஜே")
  ("jai" "ஜை")
  ("jo" "ஜொ")
  ("joo" "ஜோ")
  ("jO" "ஜோ")
  ("jau" "ஜௌ")
  ("sh" "ஷ்")
  ("sha" ?ஷ)
  ("shaa" "ஷா")
  ("shA" "ஷா")
  ("shi" "ஷி")
  ("shii" "ஷீ")
  ("shI" "ஷீ")
  ("shu" "ஷு")
  ("shuu" "ஷூ")
  ("shU" "ஷூ")
  ("she" "ஷெ")
  ("shee" "ஷே")
  ("shE" "ஷே")
  ("shai" "ஷை")
  ("sho" "ஷொ")
  ("shoo" "ஷோ")
  ("shO" "ஷோ")
  ("shau" "ஷௌ")
  ("S" "ஸ்")
  ("Sa" ?ஸ)
  ("Saa" "ஸா")
  ("SA" "ஸா")
  ("Si" "ஸி")
  ("Sii" "ஸீ")
  ("SI" "ஸீ")
  ("Su" "ஸு")
  ("Suu" "ஸூ")
  ("SU" "ஸூ")
  ("Se" "ஸெ")
  ("See" "ஸே")
  ("SE" "ஸே")
  ("Sai" "ஸை")
  ("So" "ஸொ")
  ("Soo" "ஸோ")
  ("SO" "ஸோ")
  ("Sau" "ஸௌ")
  ("Z" "ஶ்")
  ("Za" ?ஶ)
  ("Zaa" "ஶா")
  ("ZA" "ஶா")
  ("Zi" "ஶி")
  ("Zii" "ஶீ")
  ("ZI" "ஶீ")
  ("Zu" "ஶு")
  ("Zuu" "ஶூ")
  ("ZU" "ஶூ")
  ("Ze" "ஶெ")
  ("Zee" "ஶே")
  ("ZE" "ஶே")
  ("Zai" "ஶை")
  ("Zo" "ஶொ")
  ("Zoo" "ஶோ")
  ("ZO" "ஶோ")
  ("Zau" "ஶௌ")  
  ("h" "ஹ்")
  ("ha" ?ஹ)
  ("haa" "ஹா")
  ("hA" "ஹா")
  ("hi" "ஹி")
  ("hii" "ஹீ")
  ("hI" "ஹீ")
  ("hu" "ஹு")
  ("huu" "ஹூ")
  ("hU" "ஹூ")
  ("he" "ஹெ")
  ("hee" "ஹே")
  ("hE" "ஹே")
  ("hai" "ஹை")
  ("ho" "ஹொ")
  ("hoo" "ஹோ")
  ("hO" "ஹோ")
  ("hau" "ஹௌ")
  ("ksh" "க்‌ஷ்")
  ("ksha" "க்‌ஷ")
  ("kshaa" "க்‌ஷா")
  ("kshA" "க்‌ஷா")
  ("kshi" "க்‌ஷி")
  ("kshii" "க்‌ஷீ")
  ("kshI" "க்‌ஷீ")
  ("kshu" "க்‌ஷு")
  ("kshuu" "க்‌ஷூ")
  ("kshU" "க்‌ஷூ")
  ("kshe" "க்‌ஷெ")
  ("kshee" "க்‌ஷே")
  ("kshE" "க்‌ஷே")
  ("kshai" "க்‌ஷை")
  ("ksho" "க்‌ஷொ")
  ("kshoo" "க்‌ஷோ")
  ("kshO" "க்‌ஷோ")
  ("kshau" "க்‌ஷௌ")
  ("ksH" "க்ஷ்")
  ("ksHa" "?க்ஷ")
  ("ksHaa" "க்ஷா")
  ("ksHA" "க்ஷா")
  ("ksHi" "க்ஷி")
  ("ksHii" "க்ஷீ")
  ("ksHI" "க்ஷீ")
  ("ksHu" "க்ஷு")
  ("ksHuu" "க்ஷூ")
  ("ksHU" "க்ஷூ")
  ("ksHe" "க்ஷெ")
  ("ksHee" "க்ஷே")
  ("ksHE" "க்ஷே")
  ("ksHai" "க்ஷை")
  ("ksHo" "க்ஷொ")
  ("ksHoo" "க்ஷோ")
  ("ksHO" "க்ஷோ")
  ("ksHau" "க்ஷௌ")
  ("sri" "ஶ்ரீ")
  ))

(state
  (init
    (trans)))
