;; ta-tamil99.mim -- Tamil input method for tamil99 layout
;; Copyright (c) 2006, 2010 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ta tamil99)

(description "Tamil input method for tamil99 layout.

Key Summary:

1. The labels on the keys of Tamil99 keyboard layout consist of,
            Twelve vowels -
            அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ
            PuLLi - ் , consonant-dot located at ascii \"f\"
            Aytham - ஃ
            Eighteen consonants with inherant vowel \"a\" -
            க ங ச ஞ ட ண த ந ப ம ய ர ல வ ழ ள ற ன
            Five grantham consonants with inherant vowel \"a\" and SRii-
            ஸ ஷ ஜ ஹ க்ஷ ஸ்ரீ 
            
2. A consonant symbol followed by the pulli produces a pure consonant. (A consonant symbol is also known as consonant with inherant a)
            e.g. க + ் -> க் 
            
3. A consonant symbol followed by a vowel other than the first vowel அ produces a vowelised consonant.
            e.g. ம + ஆ -> மா
            த + இ -> தி
            க + ஒ -> கோ 
            
4. A consonant symbol followed by the same consonant symbol automatically puts a pulli for the first consonant symbol
            e.g. க + க -> க்க 
            
5. After placing a pulli automatically, this feature of automatic placing of pulli will be 
disabled temporarily for one stroke. That is, when the same consonant symbol is typed three times continuously one after another, then the first consonants symbol alone gets the pulli automatically, and the second consonant symbol does not get a pulli, since when the third consonant symbol is typed the automatic pulli feature is temporarily disabled. This feature will be restored immediately after that.
            e.g. க + க + க -> க்கக
            க + க + க + க -> க்கக்க
            
6. When the first vowel அ is typed after a consonant symbol, it simply confirms that the previous stroke is an akarameria uyrmei. This disables temporarily the combining of any other stroke with the previous stroke. Hence typing any vowel will not join with the previous consonant symbol. Similarly the automatic pulli feature will also be disabled just for the next stroke. This automatic pulli feature gets restored immediately after the next stroke. The Vowel அ works as the delinking symbol.
            e.g. க + அ + இ -> கஇ
            க + அ + க -> கக
            க + அ + க + க -> கக்க 
            
7. The same behaviour is also seen when a soft consonant symbol is followed by the corresponding hard consonant symbol. (ங, க), (ஞ, ச), (ந, த), (ண, ட), (ம, ப), (ன, ற), are the soft and hard consonants pairs
            e.g. ங + க -> ங்க
            ந + த + த -> ந்தத
            ந + த + த +த -> ந்தத்த
            ந + அ +த -> நத
            ந + அ + த + த -> நத்த 
            
8. A vowel after anything other than a consonant symbol will remain an independent vowel
            e.g ஆ + இ -> ஆஇ
            ப + ஆ + இ -> பாஇ
            (இடைவெளி) + உ -> (இடைவெளி)உ
            # + அ -> #அ 

Author: I. Felix <ifelix@redhat.com>
")

(title "க")

(map
 (trans
  ("q" ?ஆ)
  ("Q" ?ஸ)
  ("w" ?ஈ)
  ("W" ?ஷ)
  ("e" ?ஊ)
  ("E" ?ஜ)
  ("r" ?ஐ)
  ("R" ?ஹ)
  ("t" ?ஏ)
  ("T" "க்ஷ")
  ("Y" "ஸ்ரீ")
  ("y" ?ள)
  ("u" ?ற)
  ("i" ?ன)
  ("o" ?ட)
  ("O" ?[)
  ("p" ?ண)
  ("P" ?])
  ("[" ?ச)
  ("{" ?{)
  ("]" ?ஞ)
  ("}" ?})
  ("\\" ?\\)
  ("a" ?அ)
  ("s" ?இ)
  ("d" ?உ)
  ("f" ?்)
  ("F" ?ஃ)
  ("g" ?எ)
  ("h" ?க)
  ("j" ?ப)
  ("k" ?ம)
  ("K" ?\")
  ("l" ?த)
  ("L" ?:)
  (";" ?ந)
  (":" ?;)
  ("'" ?ய)
  ("\"" ?')
  ("z" ?ஔ)
  ("x" ?ஓ)
  ("c" ?ஒ)
  ("v" ?வ)
  ("b" ?ங)
  ("n" ?ல)
  ("m" ?ர)
  ("M" ?/)
  ("/" ?ழ)
  ("hf" "க்")
  ("bf" "ங்")
  ("[f" "ச்")
  ("]f" "ஞ்")
  ("of" "ட்")
  ("pf" "ண்")
  ("lf" "த்")
  (";f" "ந்")
  ("jf" "ப்")
  ("kf" "ம்")
  ("'f" "ய்")
  ("mf" "ர்")
  ("nf" "ல்")
  ("vf" "வ்")
  ("/f" "ழ்")
  ("yf" "ள்")
  ("uf" "ற்")
  ("if" "ன்")
  ("Qf" "ஸ்")
  ("Wf" "ஷ்")
  ("Ef" "ஜ்")
  ("Rf" "ஹ்")
  ("Tf" "க்ஷ்")

  ("ha" "க")
  ("ba" "ங")
  ("[a" "ச")
  ("]a" "ஞ")
  ("oa" "ட")
  ("pa" "ண")
  ("la" "த")
  (";a" "ந")
  ("ja" "ப")
  ("ka" "ம")
  ("'a" "ய")
  ("ma" "ர")
  ("na" "ல")
  ("va" "வ")
  ("/a" "ழ")
  ("ya" "ள")
  ("ua" "ற")
  ("ia" "ன")
  ("Qa" "ஸ")
  ("Wa" "ஷ")
  ("Ea" "ஜ")
  ("Ra" "ஹ")
  ("Ta" "க்ஷ")

  ("hq" "கா")
  ("bq" "ஙா")
  ("[q" "சா")
  ("]q" "ஞா")
  ("oq" "டா")
  ("pq" "ணா")
  ("lq" "தா")
  (";q" "நா")
  ("jq" "பா")
  ("kq" "மா")
  ("'q" "யா")
  ("mq" "ரா")
  ("nq" "லா")
  ("vq" "வா")
  ("/q" "ழா")
  ("yq" "ளா")
  ("uq" "றா")
  ("iq" "னா")
  ("Qq" "ஸா")
  ("Wq" "ஷா")
  ("Eq" "ஜா")
  ("Rq" "ஹா")
  ("hs" "கி")
  ("bs" "ஙி")
  ("[s" "சி")
  ("]s" "ஞி")
  ("os" "டி")
  ("ps" "ணி")
  ("ls" "தி")
  (";s" "நி")
  ("js" "பி")
  ("ks" "மி")
  ("'s" "யி")
  ("ms" "ரி")
  ("ns" "லி")
  ("vs" "வி")
  ("/s" "ழி")
  ("ys" "ளி")
  ("us" "றி")
  ("is" "னி")
  ("Qs" "ஸி")
  ("Ws" "ஷி")
  ("Es" "ஜி")
  ("Rs" "ஹி")
  ("Ts" "க்ஷி")
  ("hw" "கீ")
  ("bw" "ஙீ")
  ("[w" "சீ")
  ("]w" "ஞீ")
  ("ow" "டீ")
  ("pw" "ணீ")
  ("lw" "தீ")
  (";w" "நீ")
  ("jw" "பீ")
  ("kw" "மீ")
  ("'w" "யீ")
  ("mw" "ரீ")
  ("nw" "லீ")
  ("vw" "வீ")
  ("/w" "ழீ")
  ("yw" "ளீ")
  ("uw" "றீ")
  ("iw" "னீ")
  ("Qw" "ஸீ")
  ("Ww" "ஷீ")
  ("Ew" "ஜீ")
  ("Rw" "ஹீ")
  ("Tw" "க்ஷீ")
  ("hd" "கு")
  ("bd" "ஙு")
  ("[d" "சு")
  ("]d" "ஞு")
  ("od" "டு")
  ("pd" "ணு")
  ("ld" "து")
  (";d" "நு")
  ("jd" "பு")
  ("kd" "மு")
  ("'d" "யு")
  ("md" "ரு")
  ("nd" "லு")
  ("vd" "வு")
  ("/d" "ழு")
  ("yd" "ளு")
  ("ud" "று")
  ("id" "னு")
  ("Qd" "ஸு")
  ("Wd" "ஷு")
  ("Ed" "ஜு")
  ("Rd" "ஹு")
  ("Td" "க்ஷு")
  ("he" "கூ")
  ("be" "ஙூ")
  ("[e" "சூ")
  ("]e" "ஞூ")
  ("oe" "டூ")
  ("pe" "ணூ")
  ("le" "தூ")
  (";e" "நூ")
  ("je" "பூ")
  ("ke" "மூ")
  ("'e" "யூ")
  ("me" "ரூ")
  ("ne" "லூ")
  ("ve" "வூ")
  ("/e" "ழூ")
  ("ye" "ளூ")
  ("ue" "றூ")
  ("ie" "னூ")
  ("Qe" "ஸூ")
  ("We" "ஷூ")
  ("Ee" "ஜூ")
  ("Re" "ஹூ")
  ("Te" "க்ஷூ")
  ("hg" "கெ")
  ("bg" "ஙெ")
  ("[g" "செ")
  ("]g" "ஞெ")
  ("og" "டெ")
  ("pg" "ணெ")
  ("lg" "தெ")
  (";g" "நெ")
  ("jg" "பெ")
  ("kg" "மெ")
  ("'g" "யெ")
  ("mg" "ரெ")
  ("ng" "லெ")
  ("vg" "வெ")
  ("/g" "ழெ")
  ("yg" "ளெ")
  ("ug" "றெ")
  ("ig" "னெ")
  ("Qg" "ஸெ")
  ("Wg" "ஷெ")
  ("Eg" "ஜெ")
  ("Rg" "ஹெ")
  ("Tg" "க்ஷெ")
  ("ht" "கே")
  ("bt" "ஙே")
  ("[t" "சே")
  ("]t" "ஞே")
  ("ot" "டே")
  ("pt" "ணே")
  ("lt" "தே")
  (";t" "நே")
  ("jt" "பே")
  ("kt" "மே")
  ("'t" "யே")
  ("mt" "ரே")
  ("nt" "லே")
  ("vt" "வே")
  ("/t" "ழே")
  ("yt" "ளே")
  ("ut" "றே")
  ("it" "னே")
  ("Qt" "ஸே")
  ("Wt" "ஷே")
  ("Et" "ஜே")
  ("Rt" "ஹே")
  ("Tt" "க்ஷே")
  ("hr" "கை")
  ("br" "ஙை")
  ("[r" "சை")
  ("]r" "ஞை")
  ("or" "டை")
  ("pr" "ணை")
  ("lr" "தை")
  (";r" "நை")
  ("jr" "பை")
  ("kr" "மை")
  ("'r" "யை")
  ("mr" "ரை")
  ("nr" "லை")
  ("vr" "வை")
  ("/r" "ழை")
  ("yr" "ளை")
  ("ur" "றை")
  ("ir" "னை")
  ("Qr" "ஸை")
  ("Wr" "ஷை")
  ("Er" "ஜை")
  ("Rr" "ஹை")
  ("Tr" "க்ஷை")
  ("hc" "கொ")
  ("bc" "ஙொ")
  ("[c" "சொ")
  ("]c" "ஞொ")
  ("oc" "டொ")
  ("pc" "ணொ")
  ("lc" "தொ")
  (";c" "நொ")
  ("jc" "பொ")
  ("kc" "மொ")
  ("'c" "யொ")
  ("mc" "ரொ")
  ("nc" "லொ")
  ("vc" "வொ")
  ("/c" "ழொ")
  ("yc" "ளொ")
  ("uc" "றொ")
  ("ic" "னொ")
  ("Qc" "ஸொ")
  ("Wc" "ஷொ")
  ("Ec" "ஜொ")
  ("Rc" "ஹொ")
  ("Tc" "க்ஷொ")
  ("hx" "கோ")
  ("bx" "ஙோ")
  ("[x" "சோ")
  ("]x" "ஞோ")
  ("ox" "டோ")
  ("px" "ணோ")
  ("lx" "தோ")
  (";x" "நோ")
  ("jx" "போ")
  ("kx" "மோ")
  ("'x" "யோ")
  ("mx" "ரோ")
  ("nx" "லோ")
  ("vx" "வோ")
  ("/x" "ழோ")
  ("yx" "ளோ")
  ("ux" "றோ")
  ("ix" "னோ")
  ("Qx" "ஸோ")
  ("Wx" "ஷோ")
  ("Ex" "ஜோ")
  ("Rx" "ஹோ")
  ("Tx" "க்ஷோ")
  ("hz" "கௌ")
  ("bz" "ஙௌ")
  ("[z" "சௌ")
  ("]z" "ஞௌ")
  ("oz" "டௌ")
  ("pz" "ணௌ")
  ("lz" "தௌ")
  (";z" "நௌ")
  ("jz" "பௌ")
  ("kz" "மௌ")
  ("'z" "யௌ")
  ("mz" "ரௌ")
  ("nz" "லௌ")
  ("vz" "வௌ")
  ("/z" "ழௌ")
  ("yz" "ளௌ")
  ("uz" "றௌ")
  ("iz" "னௌ")
  ("Qz" "ஸௌ")
  ("Wz" "ஷௌ")
  ("Ez" "ஜௌ")
  ("Rz" "ஹௌ")
  ("Tz" "க்ஷௌ")

  ("hh" "க்க")
  ("bb" "ங்ங")
  ("[[" "ச்ச")
  ("]]" "ஞ்ஞ")
  ("oo" "ட்ட")
  ("pp" "ண்ண")
  ("ll" "த்த")
  (";;" "ந்ந")
  ("jj" "ப்ப")
  ("kk" "ம்ம")
  ("''" "ய்ய")
  ("mm" "ர்ர")
  ("nn" "ல்ல")
  ("vv" "வ்வ")
  ("//" "ழ்ழ")
  ("yy" "ள்ள")
  ("uu" "ற்ற")
  ("ii" "ன்ன")
  ("QQ" "ஸ்ஸ")
  ("WW" "ஷ்ஷ")
  ("EE" "ஜ்ஜ")
  ("RR" "ஹ்ஹ")
  ("TT" "க்ஷ்க்ஷ")
  ("bh" "ங்க")
  ("][" "ஞ்ச")
  ("po" "ண்ட")
  ("kj" "ம்ப")
  (";l" "ந்த")
  ("iu" "ன்ற")

  ("hhq" "க்கா")
  ("bbq" "ங்ஙா")
  ("[[q" "ச்சா")
  ("]]q" "ஞ்ஞா")
  ("ooq" "ட்டா")
  ("ppq" "ண்ணா")
  ("llq" "த்தா")
  (";;q" "ந்நா")
  ("jjq" "ப்பா")
  ("kkq" "ம்மா")
  ("''q" "ய்யா")
  ("mmq" "ர்ரா")
  ("nnq" "ல்லா")
  ("vvq" "வ்வா")
  ("//q" "ழ்ழா")
  ("yyq" "ள்ளா")
  ("uuq" "ற்றா")
  ("iiq" "ன்னா")
  ("QQq" "ஸ்ஸா")
  ("WWq" "ஷ்ஷா")
  ("EEq" "ஜ்ஜா")
  ("RRq" "ஹ்ஹா")
  ("TTq" "க்ஷ்க்ஷ")
  ("bhq" "ங்கா")
  ("][q" "ஞ்சா")
  ("poq" "ண்டா")
  ("kjq" "ம்பா")
  (";lq" "ந்தா")
  ("iuq" "ன்றா")

  ("hhs" "க்கி")
  ("bbs" "ங்ஙி")
  ("[[s" "ச்சி")
  ("]]s" "ஞ்ஞி")
  ("oos" "ட்டி")
  ("pps" "ண்ணி")
  ("lls" "த்தி")
  (";;s" "ந்நி")
  ("jjs" "ப்பி")
  ("kks" "ம்மி")
  ("''s" "ய்யி")
  ("mms" "ர்ரி")
  ("nns" "ல்லி")
  ("vvs" "வ்வி")
  ("//s" "ழ்ழி")
  ("yys" "ள்ளி")
  ("uus" "ற்றி")
  ("iis" "ன்னி")
  ("QQs" "ஸ்ஸி")
  ("WWs" "ஷ்ஷி")
  ("EEs" "ஜ்ஜி")
  ("RRs" "ஹ்ஹி")
  ("TTs" "க்ஷ்க்ஷி")
  ("bhs" "ங்கி")
  ("][s" "ஞ்சி")
  ("pos" "ண்டி")
  ("kjs" "ம்பி")
  (";ls" "ந்தி")
  ("ius" "ன்றி")

  ("hhw" "க்கீ")
  ("bbw" "ங்ஙீ")
  ("[[w" "ச்சீ")
  ("]]w" "ஞ்ஞீ")
  ("oow" "ட்டீ")
  ("ppw" "ண்ணீ")
  ("llw" "த்தீ")
  (";;w" "ந்நீ")
  ("jjw" "ப்பீ")
  ("kkw" "ம்மீ")
  ("''w" "ய்யீ")
  ("mmw" "ர்ரீ")
  ("nnw" "ல்லீ")
  ("vvw" "வ்வீ")
  ("//w" "ழ்ழீ")
  ("yyw" "ள்ளீ")
  ("uuw" "ற்றீ")
  ("iiw" "ன்னீ")
  ("QQw" "ஸ்ஸீ")
  ("WWw" "ஷ்ஷீ")
  ("EEw" "ஜ்ஜீ")
  ("RRw" "ஹ்ஹீ")
  ("TTw" "க்ஷ்க்ஷீ")
  ("bhw" "ங்கீ")
  ("][w" "ஞ்சீ")
  ("pow" "ண்டீ")
  ("kjw" "ம்பீ")
  (";lw" "ந்தீ")
  ("iuw" "ன்றீ")

  ("hhd" "க்கு")
  ("bbd" "ங்ஙு")
  ("[[d" "ச்சு")
  ("]]d" "ஞ்ஞு")
  ("ood" "ட்டு")
  ("ppd" "ண்ணு")
  ("lld" "த்து")
  (";;d" "ந்நு")
  ("jjd" "ப்பு")
  ("kkd" "ம்மு")
  ("''d" "ய்யு")
  ("mmd" "ர்ரு")
  ("nnd" "ல்லு")
  ("vvd" "வ்வு")
  ("//d" "ழ்ழு")
  ("yyd" "ள்ளு")
  ("uud" "ற்று")
  ("iid" "ன்னு")
  ("QQd" "ஸ்ஸு")
  ("WWd" "ஷ்ஷு")
  ("EEd" "ஜ்ஜு")
  ("RRd" "ஹ்ஹி")
  ("TTd" "க்ஷ்க்ஷு")
  ("bhd" "ங்கு")
  ("][d" "ஞ்சு")
  ("pod" "ண்டு")
  ("kjd" "ம்பு")
  (";ld" "ந்து")
  ("iud" "ன்று")

  ("hhe" "க்கூ")
  ("bbe" "ங்ஙூ")
  ("[[e" "ச்சூ")
  ("]]e" "ஞ்ஞூ")
  ("ooe" "ட்டூ")
  ("ppe" "ண்ணூ")
  ("lle" "த்தூ")
  (";;e" "ந்நூ")
  ("jje" "ப்பூ")
  ("kke" "ம்மூ")
  ("''e" "ய்யூ")
  ("mme" "ர்ரூ")
  ("nne" "ல்லூ")
  ("vve" "வ்வூ")
  ("//e" "ழ்ழூ")
  ("yye" "ள்ளூ")
  ("uue" "ற்றூ")
  ("iie" "ன்னூ")
  ("QQe" "ஸ்ஸூ")
  ("WWe" "ஷ்ஷூ")
  ("EEe" "ஜ்ஜூ")
  ("RRe" "ஹ்ஹூ")
  ("TTe" "க்ஷ்க்ஷூ")
  ("bhe" "ங்கூ")
  ("][e" "ஞ்சூ")
  ("poe" "ண்டூ")
  ("kje" "ம்பூ")
  (";le" "ந்தூ")
  ("iue" "ன்றூ")

  ("hhg" "க்கெ")
  ("bbg" "ங்ஙெ")
  ("[[g" "ச்செ")
  ("]]g" "ஞ்ஞெ")
  ("oog" "ட்டெ")
  ("ppg" "ண்ணெ")
  ("llg" "த்தெ")
  (";;g" "ந்நெ")
  ("jjg" "ப்பெ")
  ("kkg" "ம்மெ")
  ("''g" "ய்யெ")
  ("mmg" "ர்ரெ")
  ("nng" "ல்லெ")
  ("vvg" "வ்வெ")
  ("//g" "ழ்ழெ")
  ("yyg" "ள்ளெ")
  ("uug" "ற்றெ")
  ("iig" "ன்னெ")
  ("QQg" "ஸ்ஸெ")
  ("WWg" "ஷ்ஷெ")
  ("EEg" "ஜ்ஜெ")
  ("RRg" "ஹ்ஹெ")
  ("bhg" "ங்கெ")
  ("][g" "ஞ்செ")
  ("pog" "ண்டெ")
  ("kjg" "ம்பெ")
  (";lg" "ந்தெ")
  ("iug" "ன்றெ")

  ("hht" "க்கே")
  ("bbt" "ங்ஙே")
  ("[[t" "ச்சே")
  ("]]t" "ஞ்ஞே")
  ("oot" "ட்டே")
  ("ppt" "ண்ணே")
  ("llt" "த்தே")
  (";;t" "ந்நே")
  ("jjt" "ப்பே")
  ("kkt" "ம்மே")
  ("''t" "ய்யே")
  ("mmt" "ர்ரே")
  ("nnt" "ல்லே")
  ("vvt" "வ்வே")
  ("//t" "ழ்ழே")
  ("yyt" "ள்ளே")
  ("uut" "ற்றே")
  ("iit" "ன்னே")
  ("QQt" "ஸ்ஸே")
  ("WWt" "ஷ்ஷே")
  ("EEt" "ஜ்ஜே")
  ("RRt" "ஹ்ஹே")
  ("bht" "ங்கே")
  ("][t" "ஞ்சே")
  ("pot" "ண்டே")
  ("kjt" "ம்பே")
  (";lt" "ந்தே")
  ("iut" "ன்றே")

  ("hhr" "க்கை")
  ("bbr" "ங்ஙை")
  ("[[r" "ச்சை")
  ("]]r" "ஞ்ஞை")
  ("oor" "ட்டை")
  ("ppr" "ண்ணை")
  ("llr" "த்தை")
  (";;r" "ந்நை")
  ("jjr" "ப்பை")
  ("kkr" "ம்மை")
  ("''r" "ய்யை")
  ("mmr" "ர்ரை")
  ("nnr" "ல்லை")
  ("vvr" "வ்வை")
  ("//r" "ழ்ழை")
  ("yyr" "ள்ளை")
  ("uur" "ற்றை")
  ("iir" "ன்னை")
  ("QQr" "ஸ்ஸை")
  ("WWr" "ஷ்ஷை")
  ("EEr" "ஜ்ஜை")
  ("RRr" "ஹ்ஹை")
  ("bhr" "ங்கை")
  ("][r" "ஞ்சை")
  ("por" "ண்டை")
  ("kjr" "ம்பை")
  (";lr" "ந்தை")
  ("iur" "ன்றை")

  ("hhc" "க்கொ")
  ("bbc" "ங்ஙொ")
  ("[[c" "ச்சொ")
  ("]]c" "ஞ்ஞொ")
  ("ooc" "ட்டொ")
  ("ppc" "ண்ணொ")
  ("llc" "த்தொ")
  (";;c" "ந்நொ")
  ("jjc" "ப்பொ")
  ("kkc" "ம்மொ")
  ("''c" "ய்யொ")
  ("mmc" "ர்ரொ")
  ("nnc" "ல்லொ")
  ("vvc" "வ்வொ")
  ("//c" "ழ்ழொ")
  ("yyc" "ள்ளொ")
  ("uuc" "ற்றொ")
  ("iic" "ன்னொ")
  ("QQc" "ஸ்ஸொ")
  ("WWc" "ஷ்ஷொ")
  ("EEc" "ஜ்ஜொ")
  ("RRc" "ஹ்ஹொ")
  ("bhc" "ங்கொ")
  ("][c" "ஞ்சொ")
  ("poc" "ண்டொ")
  ("kjc" "ம்பொ")
  (";lc" "ந்தொ")
  ("iuc" "ன்றொ")

  ("hhx" "க்கோ")
  ("bbx" "ங்ஙோ")
  ("[[x" "ச்சோ")
  ("]]x" "ஞ்ஞோ")
  ("oox" "ட்டோ")
  ("ppx" "ண்ணோ")
  ("llx" "த்தோ")
  (";;x" "ந்நோ")
  ("jjx" "ப்போ")
  ("kkx" "ம்மோ")
  ("''x" "ய்யோ")
  ("mmx" "ர்ரோ")
  ("nnx" "ல்லோ")
  ("vvx" "வ்வோ")
  ("//x" "ழ்ழோ")
  ("yyx" "ள்ளோ")
  ("uux" "ற்றோ")
  ("iix" "ன்னோ")
  ("QQx" "ஸ்ஸோ")
  ("WWx" "ஷ்ஷோ")
  ("EEx" "ஜ்ஜோ")
  ("RRx" "ஹ்ஹோ")
  ("bhx" "ங்கோ")
  ("][x" "ஞ்சோ")
  ("pox" "ண்டோ")
  ("kjx" "ம்போ")
  (";lx" "ந்தோ")
  ("iux" "ன்றோ")

  ("hhz" "க்கௌ")
  ("bbz" "ங்ஙௌ")
  ("[[z" "ச்சௌ")
  ("]]z" "ஞ்ஞௌ")
  ("ooz" "ட்டௌ")
  ("ppz" "ண்ணௌ")
  ("llz" "த்தௌ")
  (";;z" "ந்நௌ")
  ("jjz" "ப்பௌ")
  ("kkz" "ம்மௌ")
  ("''z" "ய்யௌ")
  ("mmz" "ர்ரௌ")
  ("nnz" "ல்லௌ")
  ("vvz" "வ்வௌ")
  ("//z" "ழ்ழௌ")
  ("yyz" "ள்ளௌ")
  ("uuz" "ற்றௌ")
  ("iiz" "ன்னௌ")
  ("QQz" "ஸ்ஸௌ")
  ("WWz" "ஷ்ஷௌ")
  ("EEz" "ஜ்ஜௌ")
  ("RRz" "ஹ்ஹௌ")
  ("bhz" "ங்கௌ")
  ("][z" "ஞ்சௌ")
  ("poz" "ண்டௌ")
  ("kjz" "ம்பௌ")
  (";lz" "ந்தௌ")
  ("iuz" "ன்றௌ")

  ("A" ?௹)
  ("S" ?௺)
  ("D" ?௸)
  ("Z" ?௳)
  ("X" ?௴)
  ("C" ?௵)
  ("V" ?௶)
  ("B" ?௷)

  ("^^" "^")
  ("^c" "©")
  ("^." "•")

  ("^7" "‘")
  ("^8" "’")
  ("^9" "“")
  ("^0" "”")
  ("^S" " ")

  ("^q" "ா")
  ("^s" "ி")
  ("^w" "ீ")
  ("^d" "ு")
  ("^e"  "ூ")
  ("^g" "ெ")
  ("^t" "ே")
  ("^r" "ை")

  ))

(state
  (init
    (trans)))
