;; ta-typewriter.mim -- Tamil input method for type writer layout
;; Copyright (c) 2006 Red Hat, Inc. All rights reserved.

;; This file is yet part of the m17n database; a sub-part of the m17n
;; library.

;; The library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method ta typewriter)

(description "Tamil input method for typewriter layout.
Author: I. Felix <ifelix@redhat.com>
")

(title "க")

(map
 (trans

("a" "ய")	
("b" "ெ")
("c" "உ")
("d" "ன")
("e" "ந")	
("f" "க")
("g" "ப")
("h" "ா")
("i" "ை")
("j" "த")
("k" "ம")
("l" "ட")	
("m" "அ")		
("n" "")
("o" "டி")
("p" "ி")
("q" "ணு")	
("r" "ச")	
("s" "ள")	
("t" "வ")	
("u" "ர")	
("v" "எ")	
("w" "ற")	
("x" "ஒ")	
("y" "ல")
("z" "ண")

("A" "யு")
("B" "க்ஷ")
("C" "ஊ")
("D" "னு")
("E" "நு")
("F" "கு")
("G" "ழு")
("H" "ழ")
("I" "ஐ")
("J" "து")
("K" "மு")
("L" "டு")
("M" "ஆ")
("N" "சூ")
("O" "டீ")
("P" "ீ")
("Q" "")
("R" "சு")
("S" "ளு")
("T" "கூ")
("U" "ரு")
("V" "ஏ")
("W" "று")
("X" "ஓ")
("Y" "லு")
("Z" "ஷ")

("`" "ஃ")
("1" "1")
("2" "2")
("3" "3")
("4" "4")
("5" "5")
("6" "6")
("7" "7")
("8" "8")
("9" "9")
("0" "0")
("-" "-")
("=" "=")
("[" "ஹ")
("]" "")
("\\" "")
(";" "்")
("'" "ங")
("," "இ")
("." ",")
("/" ".")
("~" "*")
("!" "ஸ")
("@" "\"")
("#" "%")
("$" "ஜ")
("%" "ு")
("^" "ூ")
("&" "")
("*" "'")
("(" "(")
(")" ")")
("_" "ஸ்ரீ")
("+" "+")
("{" "")
("}" "")
("|" "")
(":" "")
("\"" "ஞ")
("<" "ஈ")
(">" "?")
("?" "-")
("fp" "கி")
("'p" "ஙி")
("rp" "சி")
("'p" "ஞி")
("lp" "டி")
("zp" "ணி")
("jp" "தி")
("ep" "நி")
("gp" "பி")
("kp" "மி")
("ap" "யி")
("up" "ரி")
("yp" "லி")
("tp" "வி")
("Hp" "ழி")
("sp" "ளி")
("wp" "றி")
("dp" "னி")

("!p" "ஸி")
("Zp" "ஷி")
("$p" "ஜி")
("]p" "ஹி")
("Bp" "க்ஷி")

("fP" "கீ")
("'P" "ஙீ")
("rP" "சீ")
("'P" "ஞீ")
("lP" "டீ")
("zP" "ணீ")
("jP" "தீ")
("eP" "நீ")
("gP" "பீ")
("kP" "மீ")
("aP" "யீ")
("uP" "ரீ")
("yP" "லீ")
("tP" "வீ")
("HP" "ழீ")
("sP" "ளீ")
("wP" "றீ")
("dP" "னீ")

("!P" "ஸீ")
("ZP" "ஷீ")
("$P" "ஜீ")
("]P" "ஹீ")
("BP" "க்ஷீ")

("f;" "க்")
("';"  "ங்")
("r;" "ச்")
("\";" "ஞ்")
("l;" "ட்")
("z;" "ண்")
("j;" "த்")
("e;" "ந்")
("g;" "ப்")
("k;" "ம்")
("a;" "ய்")
("u;" "ர்")
("y;" "ல்")
("t;" "வ்")
("H;" "ழ்")
("s;" "ள்")
("w;" "ற்")
("d;" "ன்")

("!;" "ஸ்")
("Z;" "ஷ்")
("$;" "ஜ்")
("];" "ஹ்")
("B;" "க்ஷ்") 

("g[" "பு")
("t[" "வு")
("'[" "ஙு")
("a[" "யு")

("!%" "ஸு")
("Z%" "ஷு")
("$%" "ஜு")
("]%" "ஹு")
("B%" "க்ஷு")

("g{" "பூ")
("t{" "வூ")
("'{" "ஙூ")
("a{" "யூ")

("K:" "மூ")
("U:" "ரூ")
("G:" "ழூ")
("S:" "ளூ")

("E}" "நூ")
("J}" "தூ")
("W}" "றூ")
("Y}" "லூ")
("D}" "னூ")

("!^" "ஸூ")
("Z^" "ஷூ")
("$^" "ஜூ")
("]^" "ஹூ")
("B^" "க்ஷூ")

("bf" "கெ")
("b'" "ஙெ")
("br" "செ")
("b\"" "ஞெ")
("bl" "டெ")
("bz" "ணெ")
("bj" "தெ")
("be" "நெ")
("bg" "பெ")
("bk" "மெ")
("ba" "யெ")
("bu" "ரெ")
("by" "லெ")
("bt" "வெ")
("bs" "ளெ")
("bH" "ழெ")
("bw" "றெ")
("bd" "னெ")

("b!" "ஸெ")
("bZ" "ஷெ")
("b$" "ஜெ")
("b]" "ஹெ")
("bB" "க்ஷெ")

("nf" "கே")
("n'" "ஙே")
("nr" "சே")
("n\"" "ஞே")
("nl" "டே")
("nz" "ணே")
("nj" "தே")
("ne" "நே")
("ng" "பே")
("nk" "மே")
("na" "யே")
("nu" "ரே")
("ny" "லே")
("nt" "வே")
("ns" "ளே")
("nH" "ழே")
("nw" "றே")
("nd" "னே")

("n!" "ஸே")
("nZ" "ஷே")
("n$" "ஜே")
("n]" "ஹே")
("nB" "க்ஷே")

("if" "கை")
("i'" "ஙை")
("ir" "சை")
("i\"" "ஞை")
("il" "டை")
("iz" "ணை")
("ij" "தை")
("ie" "நை")
("ig" "பை")
("ik" "மை")
("ia" "யை")
("iu" "ரை")
("iy" "லை")
("it" "வை")
("is" "ளை")
("iH" "ழை")
("iw" "றை")
("id" "னை")

("i!" "ஸை")
("iZ" "ஷை")
("i$" "ஜை")
("i]" "ஹை")
("iB" "க்ஷை")

("bfh" "கொ")
("b'h" "ஙொ")
("brh" "சொ")
("b\"h" "ஞொ")
("blh" "டொ")
("bzh" "ணொ")
("bjh" "தொ")
("beh" "நொ")
("bgh" "பொ")
("bkh" "மொ")
("bah" "யொ")
("buh" "ரொ")
("byh" "லொ")
("bth" "வொ")
("bsh" "ளொ")
("bHh" "ழொ")
("bwh" "றொ")
("bdh" "னொ")

("b!h" "ஸொ")
("bZh" "ஷொ")
("b$h" "ஜொ")
("b]h" "ஹொ")
("bBh" "க்ஷொ")

("nfh" "கோ")
("n'h" "ஙோ")
("nrh" "சோ")
("n\"h" "ஞோ")
("nlh" "டோ")
("nzh" "ணோ")
("njh" "தோ")
("neh" "நோ")
("ngh" "போ")
("nkh" "மோ")
("nah" "யோ")
("nuh" "ரோ")
("nyh" "லோ")
("nth" "வோ")
("nsh" "ளோ")
("nHh" "ழோ")
("nwh" "றோ")
("ndh" "னோ")

("n!h" "ஸோ")
("nZh" "ஷோ")
("n$h" "ஜோ")
("n]h" "ஹோ")
("nBh" "க்ஷோ")

("bfs" "கெள")
("b's" "ஙெள")
("brs" "செள")
("b\"s" "ஞெள")
("bls" "டெள")
("bzs" "ணெள")
("bjs" "தெள")
("bes" "நெள")
("bgs" "பெள")
("bks" "மெள")
("bas" "யெள")
("bus" "ரெள")
("bys" "லெள")
("bts" "வெள")
("bss" "ளெள")
("bHs" "ழெள")
("bws" "றெள")
("bds" "னெள")

("b!s" "ஸெள")
("bZs" "ஷெள")
("b$s" "ஜெள")
("b]s" "ஹெள")
("bBs" "க்ஷெள")

  ))

(state
  (init
    (trans)))
