;; ta-tamil99.mim -- Tamil input method for tamil99 layout
;; Copyright (c) 2006, 2010 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ta tamil99)

(description "Tamil input method for tamil99 layout.

Key Summary:

1. The labels on the keys of Tamil99 keyboard layout consist of,
            Twelve vowels -
            роЕ роЖ роЗ роИ роЙ роК роО роП роР роТ роУ роФ
            PuLLi - рпН , consonant-dot located at ascii \"f\"
            Aytham - роГ
            Eighteen consonants with inherant vowel \"a\" -
            роХ роЩ роЪ роЮ роЯ рог род рои рок роо роп ро░ ро▓ ро╡ ро┤ ро│ ро▒ рой
            Five grantham consonants with inherant vowel \"a\", SRii and
			KSHA роХрпНтАМро╖ non conjunct form with ZWNJ in between.
			SRii = <U+0BB6, U+0BCD, U+0BB0, U+0BC0>
            ро╕ ро╖ роЬ ро╣ роХрпНро╖ ро╢рпНро░рпА
            
2. A consonant symbol followed by the pulli produces a pure consonant. (A consonant symbol is also known as consonant with inherant a)
            e.g. роХ + рпН -> роХрпН 
            
3. A consonant symbol followed by a vowel other than the first vowel роЕ produces a vowelised consonant.
            e.g. роо + роЖ -> рооро╛
            род + роЗ -> родро┐
            роХ + роТ -> роХрпЛ 
            
4. A consonant symbol followed by the same consonant symbol automatically puts a pulli for the first consonant symbol
            e.g. роХ + роХ -> роХрпНроХ 
            
5. After placing a pulli automatically, this feature of automatic placing of pulli will be 
disabled temporarily for one stroke. That is, when the same consonant symbol is typed three times continuously one after another, then the first consonants symbol alone gets the pulli automatically, and the second consonant symbol does not get a pulli, since when the third consonant symbol is typed the automatic pulli feature is temporarily disabled. This feature will be restored immediately after that.
            e.g. роХ + роХ + роХ -> роХрпНроХроХ
            роХ + роХ + роХ + роХ -> роХрпНроХроХрпНроХ
            
6. When the first vowel роЕ is typed after a consonant symbol, it simply confirms that the previous stroke is an akarameria uyrmei. This disables temporarily the combining of any other stroke with the previous stroke. Hence typing any vowel will not join with the previous consonant symbol. Similarly the automatic pulli feature will also be disabled just for the next stroke. This automatic pulli feature gets restored immediately after the next stroke. The Vowel роЕ works as the delinking symbol.
            e.g. роХ + роЕ + роЗ -> роХроЗ
            роХ + роЕ + роХ -> роХроХ
            роХ + роЕ + роХ + роХ -> роХроХрпНроХ 
            
7. The same behaviour is also seen when a soft consonant symbol is followed by the corresponding hard consonant symbol. (роЩ, роХ), (роЮ, роЪ), (рои, род), (рог, роЯ), (роо, рок), (рой, ро▒), are the soft and hard consonants pairs
            e.g. роЩ + роХ -> роЩрпНроХ
            рои + род + род -> роирпНродрод
            рои + род + род +род -> роирпНродродрпНрод
            рои + роЕ +род -> роирод
            рои + роЕ + род + род -> роиродрпНрод 
            
8. A vowel after anything other than a consonant symbol will remain an independent vowel
            e.g роЖ + роЗ -> роЖроЗ
            рок + роЖ + роЗ -> рокро╛роЗ
            (роЗроЯрпИро╡рпЖро│ро┐) + роЙ -> (роЗроЯрпИро╡рпЖро│ро┐)роЙ
            # + роЕ -> #роЕ 

Author: I. Felix <ifelix@redhat.com>

")
;; Following Changes made by Srikanth L <srik.lak@gmail.com> 20 Mar 2014
;; 1. Addition of ро╢рпН series, non conjunct роХрпНтАМро╖рпН series
;; 2. Fix "L" ?: to   "I" ?:, Fix SRI from ро╕рпНро░рпА to ро╢рпНро░рпА as per Unicode 4.1+ definition. 
;; SRI = <U+0BB6, U+0BCD, U+0BB0, U+0BC0>
;; 3. Add missing symbols,vowel signs,Tamil numerals
;; Based on official standard Keyboard reference 
;; http://www.tamilvu.org/tkbd/doc_file/Help_windows.pdf published by GoTN


(title "роХ")

(map
 (trans
  ("q" ?роЖ)
  ("Q" ?ро╕)
  ("w" ?роИ)
  ("W" ?ро╖)
  ("e" ?роК)
  ("E" ?роЬ)
  ("r" ?роР)
  ("R" ?ро╣)
  ("t" ?роП)
  ("T" "роХрпНро╖")
  ("hfW" "роХрпНтАМро╖")
  ("y" ?ро│)
  ("Y" "ро╢рпНро░рпА")
  ("u" ?ро▒)
  ("U" ?ро╢)
  ("i" ?рой)
  ("I" ?:)
  ("o" ?роЯ)
  ("O" ?[)
  ("p" ?рог)
  ("P" ?])
  ("[" ?роЪ)
  ("{" ?{)
  ("]" ?роЮ)
  ("}" ?})
  ("\\" ?\\)
  ("a" ?роЕ)
  ("s" ?роЗ)
  ("d" ?роЙ)
  ("f" ?рпН)
  ("F" ?роГ)
  ("g" ?роО)
  ("h" ?роХ)
  ("j" ?рок)
  ("k" ?роо)
  ("K" ?\")
  ("l" ?род)
  (";" ?рои)
  (":" ?;)
  ("'" ?роп)
  ("\"" ?')
  ("z" ?роФ)
  ("x" ?роУ)
  ("c" ?роТ)
  ("v" ?ро╡)
  ("b" ?роЩ)
  ("n" ?ро▓)
  ("m" ?ро░)
  ("M" ?/)
  ("/" ?ро┤)

  ("hf" "роХрпН")
  ("bf" "роЩрпН")
  ("[f" "роЪрпН")
  ("]f" "роЮрпН")
  ("of" "роЯрпН")
  ("pf" "рогрпН")
  ("lf" "родрпН")
  (";f" "роирпН")
  ("jf" "рокрпН")
  ("kf" "роорпН")
  ("'f" "ропрпН")
  ("mf" "ро░рпН")
  ("nf" "ро▓рпН")
  ("vf" "ро╡рпН")
  ("/f" "ро┤рпН")
  ("yf" "ро│рпН")
  ("uf" "ро▒рпН")
  ("if" "ройрпН")
  ("Qf" "ро╕рпН")
  ("Uf" "ро╢рпН")
  ("Wf" "ро╖рпН")
  ("Ef" "роЬрпН")
  ("Rf" "ро╣рпН")
  ("Tf" "роХрпНро╖рпН")
  ("hfWf" "роХрпНтАМро╖рпН")

  ("ha" "роХ")
  ("ba" "роЩ")
  ("[a" "роЪ")
  ("]a" "роЮ")
  ("oa" "роЯ")
  ("pa" "рог")
  ("la" "род")
  (";a" "рои")
  ("ja" "рок")
  ("ka" "роо")
  ("'a" "роп")
  ("ma" "ро░")
  ("na" "ро▓")
  ("va" "ро╡")
  ("/a" "ро┤")
  ("ya" "ро│")
  ("ua" "ро▒")
  ("ia" "рой")
  ("Qa" "ро╕")
  ("Ua" "ро╢")
  ("Wa" "ро╖")
  ("Ea" "роЬ")
  ("Ra" "ро╣")
  ("Ta" "роХрпНро╖")
  ("hfWa" "роХрпНтАМро╖")

  ("hq" "роХро╛")
  ("bq" "роЩро╛")
  ("[q" "роЪро╛")
  ("]q" "роЮро╛")
  ("oq" "роЯро╛")
  ("pq" "рогро╛")
  ("lq" "родро╛")
  (";q" "роиро╛")
  ("jq" "рокро╛")
  ("kq" "рооро╛")
  ("'q" "ропро╛")
  ("mq" "ро░ро╛")
  ("nq" "ро▓ро╛")
  ("vq" "ро╡ро╛")
  ("/q" "ро┤ро╛")
  ("yq" "ро│ро╛")
  ("uq" "ро▒ро╛")
  ("iq" "ройро╛")
  ("Qq" "ро╕ро╛")
  ("Uq" "ро╢ро╛")
  ("Wq" "ро╖ро╛")
  ("Eq" "роЬро╛")
  ("Rq" "ро╣ро╛")
  ("Tq" "роХрпНро╖ро╛")
  ("hfWq" "роХрпНтАМро╖ро╛")

  ("hs" "роХро┐")
  ("bs" "роЩро┐")
  ("[s" "роЪро┐")
  ("]s" "роЮро┐")
  ("os" "роЯро┐")
  ("ps" "рогро┐")
  ("ls" "родро┐")
  (";s" "роиро┐")
  ("js" "рокро┐")
  ("ks" "рооро┐")
  ("'s" "ропро┐")
  ("ms" "ро░ро┐")
  ("ns" "ро▓ро┐")
  ("vs" "ро╡ро┐")
  ("/s" "ро┤ро┐")
  ("ys" "ро│ро┐")
  ("us" "ро▒ро┐")
  ("is" "ройро┐")
  ("Qs" "ро╕ро┐")
  ("Us" "ро╢ро┐")
  ("Ws" "ро╖ро┐")
  ("Es" "роЬро┐")
  ("Rs" "ро╣ро┐")
  ("Ts" "роХрпНро╖ро┐")
  ("hfWs" "роХрпНтАМро╖ро┐")

  ("hw" "роХрпА")
  ("bw" "роЩрпА")
  ("[w" "роЪрпА")
  ("]w" "роЮрпА")
  ("ow" "роЯрпА")
  ("pw" "рогрпА")
  ("lw" "родрпА")
  (";w" "роирпА")
  ("jw" "рокрпА")
  ("kw" "роорпА")
  ("'w" "ропрпА")
  ("mw" "ро░рпА")
  ("nw" "ро▓рпА")
  ("vw" "ро╡рпА")
  ("/w" "ро┤рпА")
  ("yw" "ро│рпА")
  ("uw" "ро▒рпА")
  ("iw" "ройрпА")
  ("Qw" "ро╕рпА")
  ("Uw" "ро╢рпА")
  ("Ww" "ро╖рпА")
  ("Ew" "роЬрпА")
  ("Rw" "ро╣рпА")
  ("Tw" "роХрпНро╖рпА")
  ("hfWw" "роХрпНтАМро╖рпА")

  ("hd" "роХрпБ")
  ("bd" "роЩрпБ")
  ("[d" "роЪрпБ")
  ("]d" "роЮрпБ")
  ("od" "роЯрпБ")
  ("pd" "рогрпБ")
  ("ld" "родрпБ")
  (";d" "роирпБ")
  ("jd" "рокрпБ")
  ("kd" "роорпБ")
  ("'d" "ропрпБ")
  ("md" "ро░рпБ")
  ("nd" "ро▓рпБ")
  ("vd" "ро╡рпБ")
  ("/d" "ро┤рпБ")
  ("yd" "ро│рпБ")
  ("ud" "ро▒рпБ")
  ("id" "ройрпБ")
  ("Qd" "ро╕рпБ")
  ("Ud" "ро╢рпБ")
  ("Wd" "ро╖рпБ")
  ("Ed" "роЬрпБ")
  ("Rd" "ро╣рпБ")
  ("Td" "роХрпНро╖рпБ")
  ("hfWd" "роХрпНтАМро╖рпБ")

  ("he" "роХрпВ")
  ("be" "роЩрпВ")
  ("[e" "роЪрпВ")
  ("]e" "роЮрпВ")
  ("oe" "роЯрпВ")
  ("pe" "рогрпВ")
  ("le" "родрпВ")
  (";e" "роирпВ")
  ("je" "рокрпВ")
  ("ke" "роорпВ")
  ("'e" "ропрпВ")
  ("me" "ро░рпВ")
  ("ne" "ро▓рпВ")
  ("ve" "ро╡рпВ")
  ("/e" "ро┤рпВ")
  ("ye" "ро│рпВ")
  ("ue" "ро▒рпВ")
  ("ie" "ройрпВ")
  ("Qe" "ро╕рпВ")
  ("Ue" "ро╢рпВ")
  ("We" "ро╖рпВ")
  ("Ee" "роЬрпВ")
  ("Re" "ро╣рпВ")
  ("Te" "роХрпНро╖рпВ")
  ("hfWe" "роХрпНтАМро╖рпВ")

  ("hg" "роХрпЖ")
  ("bg" "роЩрпЖ")
  ("[g" "роЪрпЖ")
  ("]g" "роЮрпЖ")
  ("og" "роЯрпЖ")
  ("pg" "рогрпЖ")
  ("lg" "родрпЖ")
  (";g" "роирпЖ")
  ("jg" "рокрпЖ")
  ("kg" "роорпЖ")
  ("'g" "ропрпЖ")
  ("mg" "ро░рпЖ")
  ("ng" "ро▓рпЖ")
  ("vg" "ро╡рпЖ")
  ("/g" "ро┤рпЖ")
  ("yg" "ро│рпЖ")
  ("ug" "ро▒рпЖ")
  ("ig" "ройрпЖ")
  ("Qg" "ро╕рпЖ")
  ("Ug" "ро╢рпЖ")
  ("Wg" "ро╖рпЖ")
  ("Eg" "роЬрпЖ")
  ("Rg" "ро╣рпЖ")
  ("Tg" "роХрпНро╖рпЖ")
  ("hfWg" "роХрпНтАМро╖рпЖ")

  ("ht" "роХрпЗ")
  ("bt" "роЩрпЗ")
  ("[t" "роЪрпЗ")
  ("]t" "роЮрпЗ")
  ("ot" "роЯрпЗ")
  ("pt" "рогрпЗ")
  ("lt" "родрпЗ")
  (";t" "роирпЗ")
  ("jt" "рокрпЗ")
  ("kt" "роорпЗ")
  ("'t" "ропрпЗ")
  ("mt" "ро░рпЗ")
  ("nt" "ро▓рпЗ")
  ("vt" "ро╡рпЗ")
  ("/t" "ро┤рпЗ")
  ("yt" "ро│рпЗ")
  ("ut" "ро▒рпЗ")
  ("it" "ройрпЗ")
  ("Qt" "ро╕рпЗ")
  ("Ut" "ро╢рпЗ")
  ("Wt" "ро╖рпЗ")
  ("Et" "роЬрпЗ")
  ("Rt" "ро╣рпЗ")
  ("Tt" "роХрпНро╖рпЗ")
  ("hfWt" "роХрпНтАМро╖рпЗ")

  ("hr" "роХрпИ")
  ("br" "роЩрпИ")
  ("[r" "роЪрпИ")
  ("]r" "роЮрпИ")
  ("or" "роЯрпИ")
  ("pr" "рогрпИ")
  ("lr" "родрпИ")
  (";r" "роирпИ")
  ("jr" "рокрпИ")
  ("kr" "роорпИ")
  ("'r" "ропрпИ")
  ("mr" "ро░рпИ")
  ("nr" "ро▓рпИ")
  ("vr" "ро╡рпИ")
  ("/r" "ро┤рпИ")
  ("yr" "ро│рпИ")
  ("ur" "ро▒рпИ")
  ("ir" "ройрпИ")
  ("Qr" "ро╕рпИ")
  ("Ur" "ро╢рпИ")
  ("Wr" "ро╖рпИ")
  ("Er" "роЬрпИ")
  ("Rr" "ро╣рпИ")
  ("Tr" "роХрпНро╖рпИ")
  ("hfWr" "роХрпНтАМро╖рпИ")

  ("hc" "роХрпК")
  ("bc" "роЩрпК")
  ("[c" "роЪрпК")
  ("]c" "роЮрпК")
  ("oc" "роЯрпК")
  ("pc" "рогрпК")
  ("lc" "родрпК")
  (";c" "роирпК")
  ("jc" "рокрпК")
  ("kc" "роорпК")
  ("'c" "ропрпК")
  ("mc" "ро░рпК")
  ("nc" "ро▓рпК")
  ("vc" "ро╡рпК")
  ("/c" "ро┤рпК")
  ("yc" "ро│рпК")
  ("uc" "ро▒рпК")
  ("ic" "ройрпК")
  ("Qc" "ро╕рпК")
  ("Uc" "ро╢рпК")
  ("Wc" "ро╖рпК")
  ("Ec" "роЬрпК")
  ("Rc" "ро╣рпК")
  ("Tc" "роХрпНро╖рпК")
  ("hfWc" "роХрпНтАМро╖рпК")

  ("hx" "роХрпЛ")
  ("bx" "роЩрпЛ")
  ("[x" "роЪрпЛ")
  ("]x" "роЮрпЛ")
  ("ox" "роЯрпЛ")
  ("px" "рогрпЛ")
  ("lx" "родрпЛ")
  (";x" "роирпЛ")
  ("jx" "рокрпЛ")
  ("kx" "роорпЛ")
  ("'x" "ропрпЛ")
  ("mx" "ро░рпЛ")
  ("nx" "ро▓рпЛ")
  ("vx" "ро╡рпЛ")
  ("/x" "ро┤рпЛ")
  ("yx" "ро│рпЛ")
  ("ux" "ро▒рпЛ")
  ("ix" "ройрпЛ")
  ("Qx" "ро╕рпЛ")
  ("Ux" "ро╢рпЛ")
  ("Wx" "ро╖рпЛ")
  ("Ex" "роЬрпЛ")
  ("Rx" "ро╣рпЛ")
  ("Tx" "роХрпНро╖рпЛ")
  ("hfWx" "роХрпНтАМро╖рпЛ")

  ("hz" "роХрпМ")
  ("bz" "роЩрпМ")
  ("[z" "роЪрпМ")
  ("]z" "роЮрпМ")
  ("oz" "роЯрпМ")
  ("pz" "рогрпМ")
  ("lz" "родрпМ")
  (";z" "роирпМ")
  ("jz" "рокрпМ")
  ("kz" "роорпМ")
  ("'z" "ропрпМ")
  ("mz" "ро░рпМ")
  ("nz" "ро▓рпМ")
  ("vz" "ро╡рпМ")
  ("/z" "ро┤рпМ")
  ("yz" "ро│рпМ")
  ("uz" "ро▒рпМ")
  ("iz" "ройрпМ")
  ("Qz" "ро╕рпМ")
  ("Uz" "ро╢рпМ")
  ("Wz" "ро╖рпМ")
  ("Ez" "роЬрпМ")
  ("Rz" "ро╣рпМ")
  ("Tz" "роХрпНро╖рпМ")
  ("hfWz" "роХрпНтАМро╖рпМ")

  ("hh" "роХрпНроХ")
  ("bb" "роЩрпНроЩ")
  ("[[" "роЪрпНроЪ")
  ("]]" "роЮрпНроЮ")
  ("oo" "роЯрпНроЯ")
  ("pp" "рогрпНрог")
  ("ll" "родрпНрод")
  (";;" "роирпНрои")
  ("jj" "рокрпНрок")
  ("kk" "роорпНроо")
  ("''" "ропрпНроп")
  ("mm" "ро░рпНро░")
  ("nn" "ро▓рпНро▓")
  ("vv" "ро╡рпНро╡")
  ("//" "ро┤рпНро┤")
  ("yy" "ро│рпНро│")
  ("uu" "ро▒рпНро▒")
  ("ii" "ройрпНрой")
  ("QQ" "ро╕рпНро╕")
  ("UU" "ро╢рпНро╢")
  ("WW" "ро╖рпНро╖")
  ("EE" "роЬрпНроЬ")
  ("RR" "ро╣рпНро╣")
  ("TT" "роХрпНро╖рпНроХрпНро╖")
  ("bh" "роЩрпНроХ")
  ("][" "роЮрпНроЪ")
  ("po" "рогрпНроЯ")
  ("kj" "роорпНрок")
  (";l" "роирпНрод")
  ("iu" "ройрпНро▒")

  ("hhq" "роХрпНроХро╛")
  ("bbq" "роЩрпНроЩро╛")
  ("[[q" "роЪрпНроЪро╛")
  ("]]q" "роЮрпНроЮро╛")
  ("ooq" "роЯрпНроЯро╛")
  ("ppq" "рогрпНрогро╛")
  ("llq" "родрпНродро╛")
  (";;q" "роирпНроиро╛")
  ("jjq" "рокрпНрокро╛")
  ("kkq" "роорпНрооро╛")
  ("''q" "ропрпНропро╛")
  ("mmq" "ро░рпНро░ро╛")
  ("nnq" "ро▓рпНро▓ро╛")
  ("vvq" "ро╡рпНро╡ро╛")
  ("//q" "ро┤рпНро┤ро╛")
  ("yyq" "ро│рпНро│ро╛")
  ("uuq" "ро▒рпНро▒ро╛")
  ("iiq" "ройрпНройро╛")
  ("QQq" "ро╕рпНро╕ро╛")
  ("UUq" "ро╢рпНро╢ро╛")
  ("WWq" "ро╖рпНро╖ро╛")
  ("EEq" "роЬрпНроЬро╛")
  ("RRq" "ро╣рпНро╣ро╛")
  ("TTq" "роХрпНро╖рпНроХрпНро╖")
  ("bhq" "роЩрпНроХро╛")
  ("][q" "роЮрпНроЪро╛")
  ("poq" "рогрпНроЯро╛")
  ("kjq" "роорпНрокро╛")
  (";lq" "роирпНродро╛")
  ("iuq" "ройрпНро▒ро╛")

  ("hhs" "роХрпНроХро┐")
  ("bbs" "роЩрпНроЩро┐")
  ("[[s" "роЪрпНроЪро┐")
  ("]]s" "роЮрпНроЮро┐")
  ("oos" "роЯрпНроЯро┐")
  ("pps" "рогрпНрогро┐")
  ("lls" "родрпНродро┐")
  (";;s" "роирпНроиро┐")
  ("jjs" "рокрпНрокро┐")
  ("kks" "роорпНрооро┐")
  ("''s" "ропрпНропро┐")
  ("mms" "ро░рпНро░ро┐")
  ("nns" "ро▓рпНро▓ро┐")
  ("vvs" "ро╡рпНро╡ро┐")
  ("//s" "ро┤рпНро┤ро┐")
  ("yys" "ро│рпНро│ро┐")
  ("uus" "ро▒рпНро▒ро┐")
  ("iis" "ройрпНройро┐")
  ("QQs" "ро╕рпНро╕ро┐")
  ("UUs" "ро╢рпНро╢ро┐")
  ("WWs" "ро╖рпНро╖ро┐")
  ("EEs" "роЬрпНроЬро┐")
  ("RRs" "ро╣рпНро╣ро┐")
  ("TTs" "роХрпНро╖рпНроХрпНро╖ро┐")
  ("bhs" "роЩрпНроХро┐")
  ("][s" "роЮрпНроЪро┐")
  ("pos" "рогрпНроЯро┐")
  ("kjs" "роорпНрокро┐")
  (";ls" "роирпНродро┐")
  ("ius" "ройрпНро▒ро┐")

  ("hhw" "роХрпНроХрпА")
  ("bbw" "роЩрпНроЩрпА")
  ("[[w" "роЪрпНроЪрпА")
  ("]]w" "роЮрпНроЮрпА")
  ("oow" "роЯрпНроЯрпА")
  ("ppw" "рогрпНрогрпА")
  ("llw" "родрпНродрпА")
  (";;w" "роирпНроирпА")
  ("jjw" "рокрпНрокрпА")
  ("kkw" "роорпНроорпА")
  ("''w" "ропрпНропрпА")
  ("mmw" "ро░рпНро░рпА")
  ("nnw" "ро▓рпНро▓рпА")
  ("vvw" "ро╡рпНро╡рпА")
  ("//w" "ро┤рпНро┤рпА")
  ("yyw" "ро│рпНро│рпА")
  ("uuw" "ро▒рпНро▒рпА")
  ("iiw" "ройрпНройрпА")
  ("QQw" "ро╕рпНро╕рпА")
  ("UUw" "ро╢рпНро╢рпА")
  ("WWw" "ро╖рпНро╖рпА")
  ("EEw" "роЬрпНроЬрпА")
  ("RRw" "ро╣рпНро╣рпА")
  ("TTw" "роХрпНро╖рпНроХрпНро╖рпА")
  ("bhw" "роЩрпНроХрпА")
  ("][w" "роЮрпНроЪрпА")
  ("pow" "рогрпНроЯрпА")
  ("kjw" "роорпНрокрпА")
  (";lw" "роирпНродрпА")
  ("iuw" "ройрпНро▒рпА")

  ("hhd" "роХрпНроХрпБ")
  ("bbd" "роЩрпНроЩрпБ")
  ("[[d" "роЪрпНроЪрпБ")
  ("]]d" "роЮрпНроЮрпБ")
  ("ood" "роЯрпНроЯрпБ")
  ("ppd" "рогрпНрогрпБ")
  ("lld" "родрпНродрпБ")
  (";;d" "роирпНроирпБ")
  ("jjd" "рокрпНрокрпБ")
  ("kkd" "роорпНроорпБ")
  ("''d" "ропрпНропрпБ")
  ("mmd" "ро░рпНро░рпБ")
  ("nnd" "ро▓рпНро▓рпБ")
  ("vvd" "ро╡рпНро╡рпБ")
  ("//d" "ро┤рпНро┤рпБ")
  ("yyd" "ро│рпНро│рпБ")
  ("uud" "ро▒рпНро▒рпБ")
  ("iid" "ройрпНройрпБ")
  ("QQd" "ро╕рпНро╕рпБ")
  ("UUd" "ро╢рпНро╢рпБ")
  ("WWd" "ро╖рпНро╖рпБ")
  ("EEd" "роЬрпНроЬрпБ")
  ("RRd" "ро╣рпНро╣ро┐")
  ("TTd" "роХрпНро╖рпНроХрпНро╖рпБ")
  ("bhd" "роЩрпНроХрпБ")
  ("][d" "роЮрпНроЪрпБ")
  ("pod" "рогрпНроЯрпБ")
  ("kjd" "роорпНрокрпБ")
  (";ld" "роирпНродрпБ")
  ("iud" "ройрпНро▒рпБ")

  ("hhe" "роХрпНроХрпВ")
  ("bbe" "роЩрпНроЩрпВ")
  ("[[e" "роЪрпНроЪрпВ")
  ("]]e" "роЮрпНроЮрпВ")
  ("ooe" "роЯрпНроЯрпВ")
  ("ppe" "рогрпНрогрпВ")
  ("lle" "родрпНродрпВ")
  (";;e" "роирпНроирпВ")
  ("jje" "рокрпНрокрпВ")
  ("kke" "роорпНроорпВ")
  ("''e" "ропрпНропрпВ")
  ("mme" "ро░рпНро░рпВ")
  ("nne" "ро▓рпНро▓рпВ")
  ("vve" "ро╡рпНро╡рпВ")
  ("//e" "ро┤рпНро┤рпВ")
  ("yye" "ро│рпНро│рпВ")
  ("uue" "ро▒рпНро▒рпВ")
  ("iie" "ройрпНройрпВ")
  ("QQe" "ро╕рпНро╕рпВ")
  ("UUe" "ро╢рпНро╢рпВ")
  ("WWe" "ро╖рпНро╖рпВ")
  ("EEe" "роЬрпНроЬрпВ")
  ("RRe" "ро╣рпНро╣рпВ")
  ("TTe" "роХрпНро╖рпНроХрпНро╖рпВ")
  ("bhe" "роЩрпНроХрпВ")
  ("][e" "роЮрпНроЪрпВ")
  ("poe" "рогрпНроЯрпВ")
  ("kje" "роорпНрокрпВ")
  (";le" "роирпНродрпВ")
  ("iue" "ройрпНро▒рпВ")

  ("hhg" "роХрпНроХрпЖ")
  ("bbg" "роЩрпНроЩрпЖ")
  ("[[g" "роЪрпНроЪрпЖ")
  ("]]g" "роЮрпНроЮрпЖ")
  ("oog" "роЯрпНроЯрпЖ")
  ("ppg" "рогрпНрогрпЖ")
  ("llg" "родрпНродрпЖ")
  (";;g" "роирпНроирпЖ")
  ("jjg" "рокрпНрокрпЖ")
  ("kkg" "роорпНроорпЖ")
  ("''g" "ропрпНропрпЖ")
  ("mmg" "ро░рпНро░рпЖ")
  ("nng" "ро▓рпНро▓рпЖ")
  ("vvg" "ро╡рпНро╡рпЖ")
  ("//g" "ро┤рпНро┤рпЖ")
  ("yyg" "ро│рпНро│рпЖ")
  ("uug" "ро▒рпНро▒рпЖ")
  ("iig" "ройрпНройрпЖ")
  ("QQg" "ро╕рпНро╕рпЖ")
  ("UUg" "ро╢рпНро╢рпЖ")
  ("WWg" "ро╖рпНро╖рпЖ")
  ("EEg" "роЬрпНроЬрпЖ")
  ("RRg" "ро╣рпНро╣рпЖ")
  ("bhg" "роЩрпНроХрпЖ")
  ("][g" "роЮрпНроЪрпЖ")
  ("pog" "рогрпНроЯрпЖ")
  ("kjg" "роорпНрокрпЖ")
  (";lg" "роирпНродрпЖ")
  ("iug" "ройрпНро▒рпЖ")

  ("hht" "роХрпНроХрпЗ")
  ("bbt" "роЩрпНроЩрпЗ")
  ("[[t" "роЪрпНроЪрпЗ")
  ("]]t" "роЮрпНроЮрпЗ")
  ("oot" "роЯрпНроЯрпЗ")
  ("ppt" "рогрпНрогрпЗ")
  ("llt" "родрпНродрпЗ")
  (";;t" "роирпНроирпЗ")
  ("jjt" "рокрпНрокрпЗ")
  ("kkt" "роорпНроорпЗ")
  ("''t" "ропрпНропрпЗ")
  ("mmt" "ро░рпНро░рпЗ")
  ("nnt" "ро▓рпНро▓рпЗ")
  ("vvt" "ро╡рпНро╡рпЗ")
  ("//t" "ро┤рпНро┤рпЗ")
  ("yyt" "ро│рпНро│рпЗ")
  ("uut" "ро▒рпНро▒рпЗ")
  ("iit" "ройрпНройрпЗ")
  ("QQt" "ро╕рпНро╕рпЗ")
  ("UUt" "ро╢рпНро╢рпЗ")
  ("WWt" "ро╖рпНро╖рпЗ")
  ("EEt" "роЬрпНроЬрпЗ")
  ("RRt" "ро╣рпНро╣рпЗ")
  ("bht" "роЩрпНроХрпЗ")
  ("][t" "роЮрпНроЪрпЗ")
  ("pot" "рогрпНроЯрпЗ")
  ("kjt" "роорпНрокрпЗ")
  (";lt" "роирпНродрпЗ")
  ("iut" "ройрпНро▒рпЗ")

  ("hhr" "роХрпНроХрпИ")
  ("bbr" "роЩрпНроЩрпИ")
  ("[[r" "роЪрпНроЪрпИ")
  ("]]r" "роЮрпНроЮрпИ")
  ("oor" "роЯрпНроЯрпИ")
  ("ppr" "рогрпНрогрпИ")
  ("llr" "родрпНродрпИ")
  (";;r" "роирпНроирпИ")
  ("jjr" "рокрпНрокрпИ")
  ("kkr" "роорпНроорпИ")
  ("''r" "ропрпНропрпИ")
  ("mmr" "ро░рпНро░рпИ")
  ("nnr" "ро▓рпНро▓рпИ")
  ("vvr" "ро╡рпНро╡рпИ")
  ("//r" "ро┤рпНро┤рпИ")
  ("yyr" "ро│рпНро│рпИ")
  ("uur" "ро▒рпНро▒рпИ")
  ("iir" "ройрпНройрпИ")
  ("QQr" "ро╕рпНро╕рпИ")
  ("UUr" "ро╢рпНро╢рпИ")
  ("WWr" "ро╖рпНро╖рпИ")
  ("EEr" "роЬрпНроЬрпИ")
  ("RRr" "ро╣рпНро╣рпИ")
  ("bhr" "роЩрпНроХрпИ")
  ("][r" "роЮрпНроЪрпИ")
  ("por" "рогрпНроЯрпИ")
  ("kjr" "роорпНрокрпИ")
  (";lr" "роирпНродрпИ")
  ("iur" "ройрпНро▒рпИ")

  ("hhc" "роХрпНроХрпК")
  ("bbc" "роЩрпНроЩрпК")
  ("[[c" "роЪрпНроЪрпК")
  ("]]c" "роЮрпНроЮрпК")
  ("ooc" "роЯрпНроЯрпК")
  ("ppc" "рогрпНрогрпК")
  ("llc" "родрпНродрпК")
  (";;c" "роирпНроирпК")
  ("jjc" "рокрпНрокрпК")
  ("kkc" "роорпНроорпК")
  ("''c" "ропрпНропрпК")
  ("mmc" "ро░рпНро░рпК")
  ("nnc" "ро▓рпНро▓рпК")
  ("vvc" "ро╡рпНро╡рпК")
  ("//c" "ро┤рпНро┤рпК")
  ("yyc" "ро│рпНро│рпК")
  ("uuc" "ро▒рпНро▒рпК")
  ("iic" "ройрпНройрпК")
  ("QQc" "ро╕рпНро╕рпК")
  ("UUc" "ро╢рпНро╢рпК")
  ("WWc" "ро╖рпНро╖рпК")
  ("EEc" "роЬрпНроЬрпК")
  ("RRc" "ро╣рпНро╣рпК")
  ("bhc" "роЩрпНроХрпК")
  ("][c" "роЮрпНроЪрпК")
  ("poc" "рогрпНроЯрпК")
  ("kjc" "роорпНрокрпК")
  (";lc" "роирпНродрпК")
  ("iuc" "ройрпНро▒рпК")

  ("hhx" "роХрпНроХрпЛ")
  ("bbx" "роЩрпНроЩрпЛ")
  ("[[x" "роЪрпНроЪрпЛ")
  ("]]x" "роЮрпНроЮрпЛ")
  ("oox" "роЯрпНроЯрпЛ")
  ("ppx" "рогрпНрогрпЛ")
  ("llx" "родрпНродрпЛ")
  (";;x" "роирпНроирпЛ")
  ("jjx" "рокрпНрокрпЛ")
  ("kkx" "роорпНроорпЛ")
  ("''x" "ропрпНропрпЛ")
  ("mmx" "ро░рпНро░рпЛ")
  ("nnx" "ро▓рпНро▓рпЛ")
  ("vvx" "ро╡рпНро╡рпЛ")
  ("//x" "ро┤рпНро┤рпЛ")
  ("yyx" "ро│рпНро│рпЛ")
  ("uux" "ро▒рпНро▒рпЛ")
  ("iix" "ройрпНройрпЛ")
  ("QQx" "ро╕рпНро╕рпЛ")
  ("UUx" "ро╢рпНро╢рпЛ")
  ("WWx" "ро╖рпНро╖рпЛ")
  ("EEx" "роЬрпНроЬрпЛ")
  ("RRx" "ро╣рпНро╣рпЛ")
  ("bhx" "роЩрпНроХрпЛ")
  ("][x" "роЮрпНроЪрпЛ")
  ("pox" "рогрпНроЯрпЛ")
  ("kjx" "роорпНрокрпЛ")
  (";lx" "роирпНродрпЛ")
  ("iux" "ройрпНро▒рпЛ")

  ("hhz" "роХрпНроХрпМ")
  ("bbz" "роЩрпНроЩрпМ")
  ("[[z" "роЪрпНроЪрпМ")
  ("]]z" "роЮрпНроЮрпМ")
  ("ooz" "роЯрпНроЯрпМ")
  ("ppz" "рогрпНрогрпМ")
  ("llz" "родрпНродрпМ")
  (";;z" "роирпНроирпМ")
  ("jjz" "рокрпНрокрпМ")
  ("kkz" "роорпНроорпМ")
  ("''z" "ропрпНропрпМ")
  ("mmz" "ро░рпНро░рпМ")
  ("nnz" "ро▓рпНро▓рпМ")
  ("vvz" "ро╡рпНро╡рпМ")
  ("//z" "ро┤рпНро┤рпМ")
  ("yyz" "ро│рпНро│рпМ")
  ("uuz" "ро▒рпНро▒рпМ")
  ("iiz" "ройрпНройрпМ")
  ("QQz" "ро╕рпНро╕рпМ")
  ("UUz" "ро╢рпНро╢рпМ")
  ("WWz" "ро╖рпНро╖рпМ")
  ("EEz" "роЬрпНроЬрпМ")
  ("RRz" "ро╣рпНро╣рпМ")
  ("bhz" "роЩрпНроХрпМ")
  ("][z" "роЮрпНроЪрпМ")
  ("poz" "рогрпНроЯрпМ")
  ("kjz" "роорпНрокрпМ")
  (";lz" "роирпНродрпМ")
  ("iuz" "ройрпНро▒рпМ")

  ("A" ?рп╣)
  ("S" ?рп║)
  ("D" ?рп╕)
  ("L" ?рп▒)
  ("Z" ?рп│)
  ("X" ?рп┤)
  ("C" ?рп╡)
  ("V" ?рп╢)
  ("B" ?рп╖)
  ("N" ?рпР)
  ("G" ?ЁЯМХ) ;;U+1F315 -- Full Moon symbol
  ("H" ?ЁЯМС) ;;U+1F311 -- New Moon symbol
  ("J" ?тШЕ)  ;;U+2605 -- star symbol


  ("^^" "^")
  ("^c" "┬й")
  ("^." "тАв")

  ("^2" "┬╜")
  ("^3" "┬╛")
  ("^4" "┬╝")
  ("^$" "тВ╣") ;;U+20B9 -- Indian Rupee sign
  ("^7" "тАШ")
  ("^8" "тАЩ")
  ("^9" "тАЬ")
  ("^0" "тАЭ")

  ("^q" "ро╛")
  ("^s" "ро┐")
  ("^w" "рпА")
  ("^d" "рпБ")
  ("^e"  "рпВ")
  ("^g" "рпЖ")
  ("^t" "рпЗ")
  ("^r" "рпИ")
  ("^z" "рпМ")
  ("^x" "рпЛ")
  ("^C" "рпК")

  ("^#1" "рпз")
  ("^#2" "рпи")
  ("^#3" "рпй")
  ("^#4" "рпк")
  ("^#5" "рпл")
  ("^#6" "рпм")
  ("^#7" "рпн")
  ("^#8" "рпо")
  ("^#9" "рпп")
  ("^#0" "рпж")

  ))

(state
  (init
    (trans)))
