;; ta-typewriter.mim -- Tamil input method for type writer layout
;; Copyright (c) 2006-2007 Red Hat, Inc. All rights reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method ta typewriter)

(description "Tamil input method for typewriter layout.
Author: I. Felix <ifelix@redhat.com>
")

(title "க")

(map
 (trans

("a" "ய")	
("b" "ெ")
("c" "உ")
("d" "ன")
("e" "ந")	
("f" "க")
("g" "ப")
("h" "ா")
("i" "ை")
("j" "த")
("k" "ம")
("l" "ட")	
("m" "அ")		
("n" "ே")
("o" "டி")
("p" "ி")
("q" "ணு")	
("r" "ச")	
("s" "ள")	
("t" "வ")	
("u" "ர")	
("v" "எ")	
("w" "ற")	
("x" "ஒ")	
("y" "ல")
("z" "ண")
("xs" "ஔ")

("A" "யு")
("B" "க்ஷ")
("C" "ஊ")
("D" "னு")
("E" "நு")
("F" "கு")
("G" "ழு")
("H" "ழ")
("I" "ஐ")
("J" "து")
("K" "மு")
("L" "டு")
("M" "ஆ")
("N" "சூ")
("O" "டீ")
("P" "ீ")
("Q" "ஞு")
("R" "சு")
("S" "ளு")
("T" "கூ")
("U" "ரு")
("V" "ஏ")
("W" "று")
("X" "ஓ")
("Y" "லு")
("Z" "ஷ")

("`" "ஃ")
("1" "1")
("2" "2")
("3" "3")
("4" "4")
("5" "5")
("6" "6")
("7" "7")
("8" "8")
("9" "9")
("0" "0")
("-" "-")
("=" "=")
("[" "ஹ")
("]" "")
("\\" "")
(";" "்")
("'" "ங")
("," "இ")
("." ",")
("/" ".")
("~" "*")
("!" "ஸ")
("@" "\"")
("#" "%")
("$" "ஜ")
("%" "ு")
("^" "ூ")
("&" "")
("*" "'")
("(" "(")
(")" ")")
("_" "ஸ்ரீ")
("+" "+")
("{" "")
("}" "")
("|" "")
(":" "")
("\"" "ஞ")
("<" "ஈ")
(">" "?")
("?" "-")
("fp" "கி")
("'p" "ஙி")
("rp" "சி")
("'p" "ஞி")
("lp" "டி")
("zp" "ணி")
("jp" "தி")
("ep" "நி")
("gp" "பி")
("kp" "மி")
("ap" "யி")
("up" "ரி")
("yp" "லி")
("tp" "வி")
("Hp" "ழி")
("sp" "ளி")
("wp" "றி")
("dp" "னி")

("!p" "ஸி")
("Zp" "ஷி")
("$p" "ஜி")
("]p" "ஹி")
("Bp" "க்ஷி")

("fP" "கீ")
("'P" "ஙீ")
("rP" "சீ")
("'P" "ஞீ")
("lP" "டீ")
("zP" "ணீ")
("jP" "தீ")
("eP" "நீ")
("gP" "பீ")
("kP" "மீ")
("aP" "யீ")
("uP" "ரீ")
("yP" "லீ")
("tP" "வீ")
("HP" "ழீ")
("sP" "ளீ")
("wP" "றீ")
("dP" "னீ")

("!P" "ஸீ")
("ZP" "ஷீ")
("$P" "ஜீ")
("]P" "ஹீ")
("BP" "க்ஷீ")

("f;" "க்")
("';"  "ங்")
("r;" "ச்")
("\";" "ஞ்")
("l;" "ட்")
("z;" "ண்")
("j;" "த்")
("e;" "ந்")
("g;" "ப்")
("k;" "ம்")
("a;" "ய்")
("u;" "ர்")
("y;" "ல்")
("t;" "வ்")
("H;" "ழ்")
("s;" "ள்")
("w;" "ற்")
("d;" "ன்")

("!;" "ஸ்")
("Z;" "ஷ்")
("$;" "ஜ்")
("];" "ஹ்")
("B;" "க்ஷ்") 

("g[" "பு")
("t[" "வு")
("'[" "ஙு")
("a[" "யு")

("!%" "ஸு")
("Z%" "ஷு")
("$%" "ஜு")
("]%" "ஹு")
("B%" "க்ஷு")

("g{" "பூ")
("t{" "வூ")
("'{" "ஙூ")
("a{" "யூ")

("L:" "டூ")
("K:" "மூ")
("U:" "ரூ")
("G:" "ழூ")
("S:" "ளூ")

("E}" "நூ")
("J}" "தூ")
("W}" "றூ")
("Y}" "லூ")
("D}" "னூ")
("Q}" "ஞூ")
("q}" "ணூ")

("!^" "ஸூ")
("Z^" "ஷூ")
("$^" "ஜூ")
("]^" "ஹூ")
("B^" "க்ஷூ")

("bf" "கெ")
("b'" "ஙெ")
("br" "செ")
("b\"" "ஞெ")
("bl" "டெ")
("bz" "ணெ")
("bj" "தெ")
("be" "நெ")
("bg" "பெ")
("bk" "மெ")
("ba" "யெ")
("bu" "ரெ")
("by" "லெ")
("bt" "வெ")
("bs" "ளெ")
("bH" "ழெ")
("bw" "றெ")
("bd" "னெ")

("b!" "ஸெ")
("bZ" "ஷெ")
("b$" "ஜெ")
("b]" "ஹெ")
("bB" "க்ஷெ")

("nf" "கே")
("n'" "ஙே")
("nr" "சே")
("n\"" "ஞே")
("nl" "டே")
("nz" "ணே")
("nj" "தே")
("ne" "நே")
("ng" "பே")
("nk" "மே")
("na" "யே")
("nu" "ரே")
("ny" "லே")
("nt" "வே")
("ns" "ளே")
("nH" "ழே")
("nw" "றே")
("nd" "னே")

("n!" "ஸே")
("nZ" "ஷே")
("n$" "ஜே")
("n]" "ஹே")
("nB" "க்ஷே")

("if" "கை")
("i'" "ஙை")
("ir" "சை")
("i\"" "ஞை")
("il" "டை")
("iz" "ணை")
("ij" "தை")
("ie" "நை")
("ig" "பை")
("ik" "மை")
("ia" "யை")
("iu" "ரை")
("iy" "லை")
("it" "வை")
("is" "ளை")
("iH" "ழை")
("iw" "றை")
("id" "னை")

("i!" "ஸை")
("iZ" "ஷை")
("i$" "ஜை")
("i]" "ஹை")
("iB" "க்ஷை")

("bfh" "கொ")
("b'h" "ஙொ")
("brh" "சொ")
("b\"h" "ஞொ")
("blh" "டொ")
("bzh" "ணொ")
("bjh" "தொ")
("beh" "நொ")
("bgh" "பொ")
("bkh" "மொ")
("bah" "யொ")
("buh" "ரொ")
("byh" "லொ")
("bth" "வொ")
("bsh" "ளொ")
("bHh" "ழொ")
("bwh" "றொ")
("bdh" "னொ")

("b!h" "ஸொ")
("bZh" "ஷொ")
("b$h" "ஜொ")
("b]h" "ஹொ")
("bBh" "க்ஷொ")

("nfh" "கோ")
("n'h" "ஙோ")
("nrh" "சோ")
("n\"h" "ஞோ")
("nlh" "டோ")
("nzh" "ணோ")
("njh" "தோ")
("neh" "நோ")
("ngh" "போ")
("nkh" "மோ")
("nah" "யோ")
("nuh" "ரோ")
("nyh" "லோ")
("nth" "வோ")
("nsh" "ளோ")
("nHh" "ழோ")
("nwh" "றோ")
("ndh" "னோ")

("n!h" "ஸோ")
("nZh" "ஷோ")
("n$h" "ஜோ")
("n]h" "ஹோ")
("nBh" "க்ஷோ")

("bfs" "கௌ")
("b's" "ஙௌ")
("brs" "சௌ")
("b\"s" "ஞௌ")
("bls" "டௌ")
("bzs" "ணௌ")
("bjs" "தௌ")
("bes" "நௌ")
("bgs" "பௌ")
("bks" "மௌ")
("bas" "யௌ")
("bus" "ரௌ")
("bys" "லௌ")
("bts" "வௌ")
("bss" "ளௌ")
("bHs" "ழௌ")
("bws" "றௌ")
("bds" "னௌ")

("b!s" "ஸௌ")
("bZs" "ஷௌ")
("b$s" "ஜௌ")
("b]s" "ஹௌ")
("bBs" "க்ஷௌ")

("xs;" "ஒள்")
("xsh" "ஒளா")
("xsp" "ஒளி")
("xsP" "ஒளீ")
("xs%" "ஒளு")
("xs^" "ஒளூ")

("bfs;" "கெள்")
("bfsh" "கெளா")
("bfsp" "கெளி")
("bfsP" "கெளீ")
("bfs%" "கெளு")
("bfs^" "கெளூ")

("b's;" "ஙெள்")
("b'sh" "ஙெளா")
("b'sp" "ஙெளி")
("b'sP" "ஙெளீ")
("b's%" "ஙெளு")
("b's^" "ஙெளூ")

("brs;" "செள்")
("brsh" "செளா")
("brsp" "செளி")
("brsP" "செளீ")
("brs%" "செளு")
("brs^" "செளூ")

("b\s;" "ஞெள்")
("b\sh" "ஞெளா")
("b\sp" "ஞெளி")
("b\sP" "ஞெளீ")
("b\s%" "ஞெளு")
("b\s^" "ஞெளூ")

("bls;" "டெள்")
("blsh" "டெளா")
("blsp" "டெளி")
("blsP" "டெளீ")
("bls%" "டெளு")
("bls^" "டெளூ")

("bzs;" "ணெள்")
("bzsh" "ணெளா")
("bzsp" "ணெளி")
("bzsP" "ணெளீ")
("bzs%" "ணெளு")
("bzs^" "ணெளூ")

("bjs;" "தெள்")
("bjsh" "தெளா")
("bjsp" "தெளி")
("bjsP" "தெளீ")
("bjs%" "தெளு")
("bjs^" "தெளூ")

("bes;" "நெள்")
("besh" "நெளா")
("besp" "நெளி")
("besP" "நெளீ")
("bes%" "நெளு")
("bes^" "நெளூ")

("bgs;" "பெள்")
("bgsh" "பெளா")
("bgsp" "பெளி")
("bgsP" "பெளீ")
("bgs%" "பெளு")
("bgs^" "பெளூ")

("bks;" "மெள்")
("bksh" "மெளா")
("bksp" "மெளி")
("bksP" "மெளீ")
("bks%" "மெளு")
("bks^" "மெளூ")

("bas;" "யெள்")
("bash" "யெளா")
("basp" "யெளி")
("basP" "யெளீ")
("bas%" "யெளு")
("bas^" "யெளூ")

("bus;" "ரெள்")
("bush" "ரெளா")
("busp" "ரெளி")
("busP" "ரெளீ")
("bus%" "ரெளு")
("bus^" "ரெளூ")

("bys;" "லெள்")
("bysh" "லெளா")
("bysp" "லெளி")
("bysP" "லெளீ")
("bys%" "லெளு")
("bys^" "லெளூ")

("bts;" "வெள்")
("btsh" "வெளா")
("btsp" "வெளி")
("btsP" "வெளீ")
("bts%" "வெளு")
("bts^" "வெளூ")

("bss;" "ளெள்")
("bssh" "ளெளா")
("bssp" "ளெளி")
("bssP" "ளெளீ")
("bss%" "ளெளு")
("bss^" "ளெளூ")

("bHs;" "ழெள்")
("bHsh" "ழெளா")
("bHsp" "ழெளி")
("bHsP" "ழெளீ")
("bHs%" "ழெளு")
("bHs^" "ழெளூ")

("bws;" "றெள்")
("bwsh" "றெளா")
("bwsp" "றெளி")
("bwsP" "றெளீ")
("bws%" "றெளு")
("bws^" "றெளூ")

("bds;" "னெள்")
("bdsh" "னெளா")
("bdsp" "னெளி")
("bdsP" "னெளீ")
("bds%" "னெளு")
("bds^" "னெளூ")

("b!s;" "ஸெள்")
("b!sh" "ஸெளா")
("b!sp" "ஸெளி")
("b!sP" "ஸெளீ")
("b!s%" "ஸெளு")
("b!s^" "ஸெளூ")

("bZs;" "ஷெள்")
("bZsh" "ஷெளா")
("bZsp" "ஷெளி")
("bZsP" "ஷெளீ")
("bZs%" "ஷெளு")
("bZs^" "ஷெளூ")

("b$s;" "ஜெள்")
("b$sh" "ஜெளா")
("b$sp" "ஜெளி")
("b$sP" "ஜெளீ")
("b$s%" "ஜெளு")
("b$s^" "ஜெளூ")

("b]s;" "ஹெள்")
("b]sh" "ஹெளா")
("b]sp" "ஹெளி")
("b]sP" "ஹெளீ")
("b]s%" "ஹெளு")
("b]s^" "ஹெளூ")

("bBs;" "க்ஷெள்")
("bBsh" "க்ஷெளா")
("bBsp" "க்ஷெளி")
("bBsP" "க்ஷெளீ")
("bBs%" "க்ஷெளு")
("bBs^" "க்ஷெளூ")

  ))

(state
  (init
    (trans)))
