;; ta-vutam.mim -- Tamil input method for "vutam"  Type_As_You_Write layout
;; Copyright (c) 2009 V.Ramasami <v.ramasami@gmail.com>

;; This file is part of the m17n contrib; a sub-part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.


;; Begin author's comments:

;; Vutam Type_As_You_Write is suitable for 3 basket mechanical type writers.
;; Meant for those who know to write Tamil.
;; Had the Unicode encoding scheme followed that of TSCII, Vutam can run even in unintelligent keyboards with atleast three baskets.
;; The intelligent SCIM supports many baskets; the third basket is selected in it, by pressing any Alt. key & a Normal key together.
;; Basket one Normal: Short vowels & Consonants.
;; Basket two Shift: Long vowels & consonants with "u" vowel mark.
;; Basket three Alt.: Tamil abbreviations, Numerals & consonants with "U" vowel mark. (H & Alt. h may also be used to get u & U vowel mark hooks.)
;; SCIM's frontend globalsetup trigger may be configured, not to include Alt. grave, since Alt. `  has to produce ` in our layout.
;; Hence the name: VUTAM.
;; The vowel marks: "ai", "e" and  "E"  to be typed before the consonants, as in writing Tamil.
;; Hence the name: Type_As_You_Write.
;; Key allocation scheme: (1). No logic: \ & q  (2). Script similarity: w & f  (3). Convention: z,x & b(big)  & (4). Phonetic similarity: Rest.
;;
;; Author: V.Ramasami <v.ramasami@gmail.com>, www.geocities.com/vee_ramasami

;; End author's comments.


(input-method ta vutam)
(title "க")
(map
 (trans

  ("`" ?ௗ)
  ((A-`) ?`)
  ((A-1) ?௧)
  ((A-2) ?௨)
  ((A-3) ?௩)
  ((A-4) ?௪)
  ((A-5) ?௫)
  ((A-6) ?௬)
  ((A-7) ?௭)
  ((A-8) ?௮)
  ((A-9) ?௯)
  ((A-0) ?0)
  ((A--) ?{)
  ((A-=) ?})
  ("q" ?ந)
  ("Q" "நு")
  ((A-q) "நூ")
  ("w" ?ய)
  ("W" "யு")
  ((A-w) "யூ")
  ("e" ?இ)
  ("E" ?ஈ)
  ((A-e) ?௹)
  ("r" ?ர)
  ("R" "ரு")
  ((A-r) "ரூ")
  ("t" ?த)
  ("T" "து")
  ((A-t) "தூ")
  ("y" ?எ)
  ("Y" ?ஏ)
  ((A-y) ?௵)
  ("u" ?உ)
  ("U" ?ஊ)
  ((A-u) ?௴)
  ("i" ?ஐ)
  ("I" " ை")
  ((A-i) ?௳)
  ("o" ?ஒ)
  ("O" ?ஓ)
  ((A-o) ?௸)
  ("p" ?ப)
  ("P" "பு")
  ((A-p) "பூ")
  ("[" " ெ")
  ("{" " ே")
  ((A-\[) ?[)
  ("]" ?ி)
  ("}" ?ீ)
  ((A-\]) ?])
  ("\\" ?ஞ)
  ("|" "ஞு")
  ((A-\\) "ஞூ")
  ("a" ?அ)
  ("A" ?ஆ)
  ((A-a) ?ஃ)
  ("s" ?ஸ)
  ("S" ?ஷ)
  ((A-s) "ஸ்ரீ")
  ("d" ?ட)
  ("D" "டு")
  ((A-d) "டூ")
  ("f" ?ள)
  ("F" "ளு")
  ((A-f) "ளூ")
  ("g" ?ங)
  ("G" "ஙு")
  ((A-g) "ஙூ")
  ("h" ?ஹ)
  ("H" ?ு)
  ((A-h) ?ூ)
  ("j" ?ஜ)
  ("J" "க்ஷ")
  ((A-j) ?௺)
  ("k" ?க)
  ("K" "கு")
  ((A-k) "கூ")
  ("l" ?ல)
  ("L" "லு")
  ((A-l) "லூ")
  ((A-\;) ?§)
  ("'" ?்)
  ((A-\') ?')
  ("z" ?ழ)
  ("Z" "ழு")
  ((A-z) "ழூ")
  ("x" ?ற)
  ("X" "று")
  ((A-x) "றூ")
  ("c" ?ச)
  ("C" "சு")
  ((A-c) "சூ")
  ("v" ?வ)
  ("V" "வு")
  ((A-v) "வூ")
  ("b" ?ண)
  ("B" "ணு")
  ((A-b) "ணூ")
  ("n" ?ன)
  ("N" "னு")
  ((A-n) "னூ")
  ("m" ?ம)
  ("M" "மு")
  ((A-m) "மூ")
  ((A-,) ?\\)
  ((A-.) ?|)
  ("/" ?ா)
  ((A-/) ?/)
  ("o`" ?ஔ)
  ("[k" "கெ")
  ("[c" "செ")
  ("[d" "டெ")
  ("[t" "தெ")
  ("[p" "பெ")
  ("[x" "றெ")
  ("[w" "யெ")
  ("[r" "ரெ")
  ("[l" "லெ")
  ("[v" "வெ")
  ("[z" "ழெ")
  ("[f" "ளெ")
  ("[g" "ஙெ")
  ("[`" "ஞெ")
  ("[b" "ணெ")
  ("[q" "நெ")
  ("[m" "மெ")
  ("[n" "னெ")
  ("[s" "ஸெ")
  ("[h" "ஹெ")
  ("[j" "ஜெ")
  ("[S" "ஷெ")
  ("[J" "க்ஷெ")
  ("Ik" "கை")
  ("Ic" "சை")
  ("Id" "டை")
  ("It" "தை")
  ("Ip" "பை")
  ("Ix" "றை")
  ("Iw" "யை")
  ("Ir" "ரை")
  ("Il" "லை")
  ("Iv" "வை")
  ("Iz" "ழை")
  ("If" "ளை")
  ("Ig" "ஙை")
  ("I`" "ஞை")
  ("Ib" "ணை")
  ("Iq" "நை")
  ("Im" "மை")
  ("In" "னை")
  ("Is" "ஸை")
  ("Ih" "ஹை")
  ("Ij" "ஜை")
  ("IS" "ஷை")
  ("IJ" "க்ஷை")
  ("{k" "கே")
  ("{c" "சே")
  ("{d" "டே")
  ("{t" "தே")
  ("{p" "பே")
  ("{x" "றே")
  ("{w" "யே")
  ("{r" "ரே")
  ("{l" "லே")
  ("{v" "வே")
  ("{z" "ழே")
  ("{f" "ளே")
  ("{g" "ஙே")
  ("{`" "ஞே")
  ("{b" "ணே")
  ("{q" "நே")
  ("{m" "மே")
  ("{n" "னே")
  ("{s" "ஸே")
  ("{h" "ஹே")
  ("{j" "ஜே")
  ("{S" "ஷே")
  ("{J" "க்ஷே")
))

(state
  (init
    (trans)))
