;; te-inscript.mim -- Telugu input method for inscript layout
;; This file is derived from the Telugu inscript table of scim-tables,
;; which was derived from iiimf unitLE's Telugu inscript layout.
;; Copyright (c) 2003 Sun Microsystems, Inc. All Rights Reserved.

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method te inscript)

(description "Telugu input method for inscript layout.

Key description

శ => స్ + హ్  + అ
ష => S + హ్ + అ
జ్ఞ => జ్ + ఞ్ + అ
ర్త్స => ర్ + త్ + స్ + అ
కృ => క్ + ఱ్ + ఱ్ + ఇ
కై => క్ + అ + ఇ
కౌ => క్ + అ + ఉ
క్ష => క్ + ష్ + అ
స్త్రీ => స్ + త్ + ర్ + ఈ
శ్రీ => శ్ + ర్  + ఈ

These are the characterstics of the Telugu words
1. Telugu word must be end with vowel (Telugu is a vowel ending language)
2. Telugu words don't have the letter య  at the initial position.
3. In telugu we dont use the combination of Sanskrit loan words + native Telugu words. 

Key summary : Sree Thottempudi <sthottem@redhat.com>")

(title "క")

(map
 (trans
 
  ((KP_1) "౧")
  ((KP_2) "౨")
  ((KP_3) "౩")
  ((KP_4) "౪")
  ((KP_5) "౫")
  ((KP_6) "౬")
  ((KP_7) "౭")
  ((KP_8) "౮")
  ((KP_9) "౯")
  ((KP_0) "౦")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 
 
  ("!" ?!)
  ("1" ?౧)
  ("@" ?@)
  ("2" ?౨)
  ("#" ?#)
  ("3" ?౩)
  ("$" ?$)
  ("4" ?౪)
  ((G-4) "₹")
  ("5" ?౫)
  ("6" ?౬)
  ("7" ?౭)
  ("8" ?౮)
  ("(" ?()
  ("9" ?౯)
  (")" ?))
  ("0" ?౦)
  ("_" ?_)
  ("-" ?-)
  ("+" ?ఋ)
  ("=" ?ృ)
  ("Q" ?ఔ)
  ("q" ?ౌ)
  ("W" ?ఐ)
  ("w" ?ై)
  ("E" ?ఆ)
  ("e" ?ా)
  ("R" ?ఈ)
  ("r" ?ీ)
  ("T" ?ఊ)
  ("t" ?ూ)
  ("Y" ?భ)
  ("y" ?బ)
  ("U" ?ఙ)
  ("u" ?హ)
  ("I" ?ఘ)
  ("i" ?గ)
  ("O" ?ధ)
  ("o" ?ద)
  ("P" ?ఝ)
  ("p" ?జ)
  ("{" ?ఢ)
  ("[" ?డ)
  ("}" ?ఞ)
  ("]" "‍")
  ("A" ?ఓ)
  ("a" ?ో)
  ("S" ?ఏ)
  ("s" ?ే)
  ("D" ?అ)
  ("d" ?్)
  ("F" ?ఇ)
  ("f" ?ి)
  ("G" ?ఉ)
  ("g" ?ు)
  ("H" ?ఫ)
  ("h" ?ప)
  ("J" ?ఱ)
  ("j" ?ర)
  ("K" ?ఖ)
  ("k" ?క)
  ("L" ?థ)
  ("l" ?త)
  (":" ?ఛ)
  (";" ?చ)
  ("\"" ?ఠ)
  ("'" ?ట)
  ("|" ?ౠ)
  ("\\" ?ౄ)
  ("~" ?ఒ)
  ("`" ?ొ)
  ("Z" ?ఎ)
  ("z" ?ె)
  ("X" ?ఁ)
  ("x" ?ం)
  ("C" ?ణ)
  ("c" ?మ)
  ("V" ?ః)
  ("v" ?న)
  ("B" ?‌)
  ("b" ?వ)
  ("N" ?ళ)
  ("n" ?ల)
  ("M" ?శ)
  ("m" ?స)
  ("<" ?ష)
  ("," ?,)
  (">" ?>)
  ("." ?.)
  ("?" ??)
  ("/" ?య)
  ("%" "జ్ఞ")
  ("^" "త్ర")
  ("&" "క్ష")
  ("*" "శ్ర")
  ))

(state
  (init
    (trans)))
