;; vi-han.mim -- Han Viet input method with Viet-Phonetic sequence
;; Copyright (C) 2007
;;   Thua Thien Hue Center of Information Technology (HueCIT, Vietnam)

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

;; The map "map" was generated from the "Unihan database" belonging
;; to the "Unicode Character Database" using the entries kMandarin and
;; kHanyuPinlu, and thus that part is governed by the "Unicode Copyright"
;; (see the file UNIDATA/copyright.html).

(input-method vi han)

(description "Han Viet input method with Viet-phonetic sequence, \"telex\" formal.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
\">>\" and \"<<\" respectively).  This mode can also be turned on
temporarily by typing \"Z\".
")

(title "越漢")

(variable
  (candidates-group-size))

(map
 (starter
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h")
  ("i") ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("a"  ("呵阿啊丫婀屙嗄錒锕痾疴"))
  ("aam"  ("音陰阴蔭荫喑愔瘖"))
  ("aamr"  ("飲饮"))
  ("aams"  ("飲饮蔭荫喑廕窨"))
  ("aan"  ("恩殷慇摁嗯"))
  ("aanr"  ("隱隐癮瘾蘟讔"))
  ("aans"  ("印隱隐"))
  ("aaps"  ("邑浥揖穵唈悒挹裛阝"))
  ("aats"  ("乙圪釔钇"))
  ("aau"  ("區区歐欧甌瓯鷗鸥漚沤謳讴慪怄"))
  ("aaur"  ("媼嘔呕嫗妪毆殴漚沤"))
  ("aaus"  ("幼蚴"))
  ("achs"  ("厄呃扼啞哑軛轭軶阨嗌搤"))
  ("acs"  ("堊垩喔惡恶握渥齷龌幄噁"))
  ("ai"  ("哀唉埃挨捱欸哎"))
  ("air"  ("矮隘縊缢嗌"))
  ("ais"  ("愛爱噯嗳曖暧藹蔼靄霭欸僾嬡嫒靉毐誒诶"))
  ("am"  ("庵諳谙鵪鹌盦菴"))
  ("amr"  ("黯"))
  ("ams"  ("暗闇"))
  ("an"  ("安案氨銨铵鞍桉胺"))
  ("angs"  ("盎"))
  ("anh"  ("英瑛嬰婴嚶嘤罌罂櫻樱瓔璎纓缨鸚鹦霙甖攖撄蘡癭瘿"))
  ("anhr"  ("影癭瘿"))
  ("anhs"  ("映"))
  ("ans"  ("按晏案"))
  ("ao"  ("凹鏖坳"))
  ("aor"  ("幻拗懊坳"))
  ("aos"  ("奧奥懊澳襖袄靿隩薁"))
  ("aps"  ("壓压閘闸押擫鴨鸭厴厣"))
  ("as"  ("亞亚啞哑襾婭娅氬氩"))
  ("ats"  ("遏頞閼阏"))
  ("ba"  ("巴吧杷波爬爸芭疤笆菠葩粑鈀钯嶓啪岊岜豝"))
  ("baamr"  ("稟禀"))
  ("baan"  ("彬豳邠斌"))
  ("baanf"  ("貧贫"))
  ("baans"  ("擯摈"))
  ("baanx"  ("弼髀"))
  ("baatj"  ("弼邲苾"))
  ("baats"  ("不"))
  ("baauf"  ("裒"))
  ("baaux"  ("瓿"))
  ("bachj"  ("白帛鉑铂"))
  ("bachs"  ("百柏迫"))
  ("bacj"  ("泊亳舶雹箔薄鞄礡礴濼泺"))
  ("bacs"  ("炮剝剥博搏膊駁驳趵鎛餺礡礴駮"))
  ("baf"  ("爬耙婆琶鄱皤"))
  ("baif"  ("俳排棑牌擺摆捭"))
  ("baij"  ("敗败憊惫稗粺"))
  ("bais"  ("拜扒沛狽狈湃唄呗旆霈"))
  ("baix"  ("罷罢擺摆襬掰捭"))
  ("baj"  ("簿"))
  ("ban"  ("扳叛班般斑搬頒颁瘢斒扮"))
  ("banf"  ("胖般槃盤盘磅磐蟠蹣蹒磻鞶"))
  ("bang"  ("邦梆幫帮乓浜"))
  ("bangf"  ("仿彷旁傍徬滂膀螃鎊镑龐庞逄碰雱"))
  ("bangj"  ("蚌徬傍"))
  ("bangr"  ("棒綁绑榜膀牓蒡鎊镑磅"))
  ("bangs"  ("謗谤"))
  ("bangx"  ("搒"))
  ("banh"  ("祊"))
  ("banhf"  ("彭澎膨蟛"))
  ("banhr"  ("甏"))
  ("banhs"  ("掽"))
  ("banj"  ("伴畔絆绊坢靽叛辦办拌"))
  ("banr"  ("本阪坂板版苯畚闆"))
  ("bans"  ("半絆绊"))
  ("bao"  ("包苞褒勹煲"))
  ("baof"  ("刨咆泡炮胞庖苞匏袍跑鉋孢炰鮑鲍瓟鑤"))
  ("baoj"  ("雹暴爆虣儤懪"))
  ("baor"  ("保堡葆褓寶宝鮑鲍鴇鸨"))
  ("baos"  ("報报豹趵"))
  ("baox"  ("抱飽饱褒"))
  ("bar"  ("把跛簸跁"))
  ("bas"  ("叭百伯佰爸柏耙靶播簸霸灞壩坝灞"))
  ("batj"  ("拔跋鈸钹茇魃"))
  ("bats"  ("八捌般缽钵撥拨潑泼醱襏趴扒癶"))
  ("bawcj"  ("匐菔蔔踣"))
  ("bawcs"  ("北"))
  ("bawng"  ("冰朋崩繃绷冫掤"))
  ("bawngf"  ("朋棚馮硼憑凭鵬鹏甭蹦"))
  ("beef"  ("篦鼙蓖鎞"))
  ("beej"  ("陛薜狴梐"))
  ("beenhj"  ("病疒"))
  ("bees"  ("閉闭嬖"))
  ("beex"  ("媲睥髀"))
  ("bi"  ("悲碑陂邳羆罴屄"))
  ("bichj"  ("擗"))
  ("bichs"  ("碧壁璧辟襞甓"))
  ("bieem"  ("砭"))
  ("bieems"  ("貶贬窆"))
  ("bieen"  ("邊边編编蝙煸蹁籩笾"))
  ("bieenf"  ("弁胼駢骈緶缏軿"))
  ("bieenj"  ("卞忭弁汴釆拚辨瓣辮辫辯辩辦办抃姘"))
  ("bieenr"  ("扁匾騙骗褊諞谝蝙萹"))
  ("bieens"  ("遍變变抃揙"))
  ("bieetj"  ("別别癟瘪憋蹩"))
  ("bieets"  ("鱉鳖憋虌癟瘪"))
  ("bieeuf"  ("瓢鏢镖飆飙"))
  ("bieeur"  ("表婊俵裱錶"))
  ("bieeux"  ("殍莩"))
  ("bif"  ("皮毗疲紕纰埤陴鈹铍裨毘郫"))
  ("bij"  ("被備备憊惫髲鞴"))
  ("binh"  ("兵乒"))
  ("binhf"  ("平坪抨屏瓶枰萍評评伻帡苹缾偋洴軿"))
  ("binhj"  ("病"))
  ("binhr"  ("秉炳邴"))
  ("binhs"  ("丙并柄摒迸碰荓餅饼"))
  ("bir"  ("比彼鄙秕"))
  ("bis"  ("泌祕秘詖賁贲篦轡辔帔毖庳閟骳糒贔被鉍铋"))
  ("bix"  ("否痞圮"))
  ("boo"  ("脯峬晡逋酺餔"))
  ("boocj"  ("僕仆撲暴濮瀑刨鉋曝爆酺襆襮"))
  ("boocs"  ("卜蹼"))
  ("boof"  ("匍培菩葡蒲蒱"))
  ("booi"  ("杯盃桮"))
  ("booif"  ("培徘陪焙裴賠赔抔掊"))
  ("booij"  ("佩邶倍背悖珮焙蓓琣琲誖"))
  ("boois"  ("貝贝背狽狈輩辈鋇钡梖褙"))
  ("booj"  ("步部簿哺埔"))
  ("boon"  ("奔賁錛锛"))
  ("boonf"  ("盆湓"))
  ("boongf"  ("蓬篷芃"))
  ("boongr"  ("俸棒埲"))
  ("boonj"  ("坌"))
  ("boonr"  ("本阪坂板版苯畚笨"))
  ("boor"  ("哺埔捕補补"))
  ("boos"  ("布佈怖"))
  ("bootj"  ("孛勃脖荸渤浡桲餑饽鵓鹁"))
  ("buif"  ("裴"))
  ("buts"  ("筆笔"))
  ("bwcs"  ("幅逼蝠輻辐偪愊湢熚堛"))
  ("bwu"  ("彪郵邮"))
  ("bwur"  ("寶宝豹堡褓鴇鸨"))
  ("ca"  ("歌哥牁迦渮喀旮釓钆"))
  ("caam"  ("衿"))
  ("caamf"  ("琴禽噙擒芩檎"))
  ("caamr"  ("錦锦"))
  ("caams"  ("禁噤妗"))
  ("caan"  ("巾斤艮筋跟觔"))
  ("caanf"  ("勤慬芹廑懃"))
  ("caanj"  ("近僅仅覲觐饉馑菫靳墐槿殣"))
  ("caanr"  ("僅仅瑾謹谨巹卺槿堇"))
  ("caans"  ("艮"))
  ("caapj"  ("及芨笈"))
  ("caaps"  ("急伋汲級级給给忣笈跲"))
  ("caatj"  ("吃訖讫詰诘劼姞"))
  ("caau"  ("句俱勾拘枸溝沟鉤钩駒驹痀篝佝韝齁"))
  ("caauf"  ("求毬球虯虬逑賕赇璆"))
  ("caaur"  ("狗枸苟雊岣茍笱耇"))
  ("caaus"  ("構构垢逅媾搆詬诟遘購购姤冓彀覯觏鷇雊"))
  ("cachs"  ("革格胳鬲隔膈翮骼鎘镉嗝搿"))
  ("cacs"  ("各榷鉻铬閣阁擱搁挌格"))
  ("caf"  ("咖迦袈"))
  ("cai"  ("垓剴剀該该賅赅陔荄颏頦"))
  ("cair"  ("改"))
  ("cais"  ("丐鈣蓋盖戤隑"))
  ("cam"  ("甘坩柑疳淦蚶咁拑泔"))
  ("camr"  ("感敢橄"))
  ("cams"  ("紺绀灨"))
  ("can"  ("干杆肝乾竿玕矸筸"))
  ("canf"  ("乾幹骭"))
  ("cang"  ("吭亢肛缸罡"))
  ("cangr"  ("港"))
  ("canh"  ("更庚埂耕賡赓羹浭鶊粳"))
  ("canhj"  ("兢競竞"))
  ("canhr"  ("警景境憬憼哽埂耿頸颈綆绠儆骾鯁鲠"))
  ("canhs"  ("更竟"))
  ("canr"  ("杆桿稈秆赶趕"))
  ("cans"  ("杆桿稈秆幹榦旰骭浣澣"))
  ("cao"  ("高皋羔膏篙糕翱睾櫜槔"))
  ("caor"  ("杲槁稿縞缟攪搅暠搞鎬镐"))
  ("caos"  ("告誥诰咶哠郜鋯锆"))
  ("caps"  ("合哈恰郃蛤閤鴿鸽跲鉿铪"))
  ("cas"  ("個个箇"))
  ("cats"  ("吉割葛噶髻轕佶"))
  ("cawn"  ("根"))
  ("cawng"  ("恆矜兢緪"))
  ("cawngs"  ("亙亘"))
  ("cha"  ("皻齄"))
  ("chaam"  ("砧針针斟箴臢椹鍼鱵胗"))
  ("chaamj"  ("酖鴆鸩"))
  ("chaamr"  ("枕怎鴆鸩"))
  ("chaams"  ("揕"))
  ("chaan"  ("真甄畛"))
  ("chaanr"  ("疹診诊賑赈縝缜畛紾袗軫轸稹鬒黰眕"))
  ("chaans"  ("振震"))
  ("chaapj"  ("蟄蛰"))
  ("chaaps"  ("執执汁慹"))
  ("chaatj"  ("秩帙"))
  ("chaats"  ("質质蛭郅桎懫櫍騭骘鑕膣"))
  ("chaau"  ("州朱周洲株珠硃邾陬"))
  ("chaaur"  ("肘"))
  ("chachs"  ("咋舴"))
  ("chacj"  ("戳"))
  ("chacs"  ("啄"))
  ("chaf"  ("搽"))
  ("chanh"  ("橙"))
  ("chanhs"  ("正政"))
  ("chaos"  ("笊"))
  ("chaps"  ("臿劄"))
  ("chas"  ("炙鷓鹧柘痄蜡"))
  ("chats"  ("鍘铡"))
  ("cheej"  ("猘"))
  ("cheenh"  ("丁"))
  ("chees"  ("制製猘淛"))
  ("chi"  ("之支枝肢芝氏卮吱祇胝祗脂梔栀搘泜"))
  ("chichs"  ("隻炙摭跖蹠"))
  ("chieem"  ("占佔拈沾砧詹瞻譫谵苫覘觇霑"))
  ("chieemr"  ("颭"))
  ("chieems"  ("輚占佔"))
  ("chieen"  ("氈毡旃栴邅饘鱣鸇"))
  ("chieenf"  ("瀍"))
  ("chieenj"  ("瑑"))
  ("chieens"  ("戰战顫颤"))
  ("chieepj"  ("慴讋褶"))
  ("chieeps"  ("鮿呫"))
  ("chieets"  ("折浙摺淛"))
  ("chieeu"  ("招昭釗钊"))
  ("chieeur"  ("沼"))
  ("chieeus"  ("照詔诏炤"))
  ("chif"  ("坻蚳"))
  ("chinh"  ("征怔鯖鲭鉦钲"))
  ("chinhr"  ("整"))
  ("chinhs"  ("正政"))
  ("chir"  ("止只旨址芷咫指祉祇砥紙纸脂舐趾滓厎扺沚枳胏笫茞軹轵黹酯恉"))
  ("chis"  ("至志痣輊轾誌摯挚躓踬忮剚胾疐摰懥贄贽觶觯騭骘鷙鸷識识"))
  ("chows"  ("咀"))
  ("chu"  ("朱舟侏周株珠硃蛛週邾輈賙盩"))
  ("chuaan"  ("肫盹窀"))
  ("chuaanr"  ("準隼准榫"))
  ("chuaatj"  ("怵"))
  ("chuaats"  ("絀绌"))
  ("chucj"  ("妯"))
  ("chucs"  ("祝粥燭烛屬属囑嘱矚瞩柷瘃鬻"))
  ("chuees"  ("綴缀贅赘蝃"))
  ("chuf"  ("惆櫥橱椆"))
  ("chuj"  ("炷"))
  ("chung"  ("終终鍾锺鐘钟衶盅螽"))
  ("chungr"  ("種种踵"))
  ("chungs"  ("眾众湩"))
  ("chur"  ("主拄屬属麈丶"))
  ("chus"  ("注蛀註鑄铸澍咒咒疰"))
  ("chuy"  ("隹搥椎"))
  ("chuyeen"  ("耑專专磚砖顓颛椽"))
  ("chuyeenr"  ("轉转囀啭剸"))
  ("chuyeets"  ("拙啜絀绌輟辍惙梲醊"))
  ("chuyf"  ("槌箠錐锥錘锤鎚搥棰縋缒"))
  ("chuyr"  ("匕嘴箠徵觜"))
  ("chuys"  ("惴捶"))
  ("chw"  ("諸诸瀦潴"))
  ("chwcs"  ("織织職职"))
  ("chwng"  ("蒸徵烝"))
  ("chwngr"  ("拯"))
  ("chwngs"  ("証證证症"))
  ("chwowcs"  ("酌勺妁杓灼斫繳缴"))
  ("chwowng"  ("章彰漳獐樟璋蟑傽嫜暲"))
  ("chwowngr"  ("掌仉"))
  ("chwowngs"  ("瘴幛障嶂"))
  ("chwr"  ("杵渚楮煮褚"))
  ("chws"  ("翥"))
  ("chwur"  ("帚"))
  ("coo"  ("姑孤估咕沽蛄菰辜鴣鸪泒罛菇觚酤箍"))
  ("coocs"  ("谷穀轂毂梏榖"))
  ("coof"  ("瞿"))
  ("cooi"  ("瑰"))
  ("coois"  ("會会檜桧薈荟禬"))
  ("coon"  ("昆崑棍琨錕锟褌鯤鲲"))
  ("coong"  ("工公功攻蚣釭龔龚"))
  ("coongj"  ("共"))
  ("coongs"  ("貢贡槓贛赣"))
  ("coonr"  ("袞衮滾滚鯀鲧丨磙"))
  ("coor"  ("古估賈贾鈷钴鼓股牯罟詁诂瞽蠱蛊羖臌盬"))
  ("coos"  ("顧顾固故雇僱錮锢堌痼鮕崮"))
  ("cootj"  ("扢"))
  ("coots"  ("骨腡鶻鹘榾汩蓇汩"))
  ("cow"  ("基機幾几机肌奇姬饑饥飢箕璣玑磯矶譏讥"))
  ("cucj"  ("局侷跼焗鋦锔"))
  ("cucs"  ("菊掬鞠匊椈鞫"))
  ("cuf"  ("瞿衢樛劬鴝鸲氍臞虬"))
  ("cuj"  ("具颶飓懼惧埧"))
  ("cung"  ("弓供肱宮宫恭躬龔龚邛筇蛩跫"))
  ("cungf"  ("窮穷蛩藭拱"))
  ("cungr"  ("廾拱鞏巩栱"))
  ("cungs"  ("供"))
  ("cuoocj"  ("局跼焗鋦锔"))
  ("cuoongf"  ("狂逛"))
  ("cuoongs"  ("逛誑诳誆诓"))
  ("cur"  ("糾纠紏赳矩齲龋耇笱椇蒟踽"))
  ("cus"  ("句夠够"))
  ("cw"  ("居椐琚裾"))
  ("cwcj"  ("極极"))
  ("cwcs"  ("亟棘殛"))
  ("cwf"  ("渠蕖磲蘧籧"))
  ("cwj"  ("巨拒炬苣距鉅钜遽柜秬粔詎讵虡醵"))
  ("cwowcj"  ("噱臄屩"))
  ("cwowcs"  ("腳脚"))
  ("cwowng"  ("岡冈剛刚崗岗綱纲僵鋼钢疆韁缰罡殭"))
  ("cwowngf"  ("強强彊"))
  ("cwowngx"  ("強强繈襁鏹镪膙"))
  ("cwr"  ("舉举耜莒筥櫸榉"))
  ("cws"  ("踞距拒倨據鋸锯据"))
  ("cwu"  ("鳩鸠鬮阄"))
  ("cwuf"  ("仇裘"))
  ("cwuj"  ("舊旧"))
  ("cwur"  ("九久玖韭"))
  ("cwus"  ("救灸究疚廄厩"))
  ("cwux"  ("臼咎疚柩舅"))
  ("da"  ("耶椰揶"))
  ("daam"  ("淫霪"))
  ("daan"  ("民"))
  ("daanf"  ("寅夤"))
  ("daanj"  ("胤"))
  ("daanx"  ("引泯蚓靷廴吲"))
  ("daatj"  ("逸佚佾軼溢鎰镒泆"))
  ("daauj"  ("酉"))
  ("daaus"  ("丨丿丶亅冂亻刂巛彡广勹亠冫冖讠阝卩廴厶扌犭夂饣忄丬氵宀辶彐纟攴灬攵礻肀钅疒衤癶"))
  ("daj"  ("夜"))
  ("dam"  ("尷尴"))
  ("dangj"  ("恙漾樣样癢蛘羕"))
  ("danh"  ("名"))
  ("dao"  ("搖摇瑤瑶遙遥謠谣徭猺鰩鳐陶"))
  ("dawcj"  ("弋杙"))
  ("dawng"  ("蠅蝇"))
  ("dawngs"  ("媵"))
  ("dax"  ("也冶野埜"))
  ("dda"  ("多爹哆"))
  ("ddaau"  ("丟丢兜銩铥篼蔸"))
  ("ddaauf"  ("頭头投骰亠"))
  ("ddaauj"  ("豆脰逗痘竇窦讀读荳餖"))
  ("ddaaur"  ("斗抖蚪陡"))
  ("ddaaus"  ("斗鬥"))
  ("ddacj"  ("度踱鐸铎"))
  ("ddaf"  ("佗拖沱陀阤跎馱驮駝驼鴕鸵坨柁酡鮀鼉鼍舵砣紽跺庹"))
  ("ddaif"  ("臺苔台颱檯薹炱駘骀抬"))
  ("ddaij"  ("大代岱玳袋黛埭"))
  ("ddair"  ("逮"))
  ("ddais"  ("帶带戴襶"))
  ("ddaix"  ("待歹怠殆迨逮紿绐靆"))
  ("ddam"  ("耽眈聃酖儋"))
  ("ddamf"  ("談谈覃痰潭曇昙譚谭郯蟫醰鐔镡錟锬"))
  ("ddamj"  ("淡氮澹啖啗萏窞噉禫簟"))
  ("ddamr"  ("擔担膽胆薝贉"))
  ("ddan"  ("丹單单簞箪鄲郸襌"))
  ("ddanf"  ("彈弹壇坛檀樿殫殚"))
  ("ddang"  ("當当襠裆鐺铛璫噹"))
  ("ddangr"  ("黨讜谠党攩鎲"))
  ("ddangs"  ("擋挡檔档當当"))
  ("ddangx"  ("蕩荡盪宕菪"))
  ("ddanj"  ("彈弹憚惮撣掸"))
  ("ddanr"  ("蛋袒誕诞亶蜑癉瘅疸鉭钽"))
  ("ddans"  ("旦"))
  ("ddanx"  ("但袒"))
  ("ddao"  ("刀忉刂"))
  ("ddaof"  ("桃逃陶萄濤涛啕掏淘檮咷綯醄鞀鼗"))
  ("ddaoj"  ("道稻盜盗導导蹈翿纛"))
  ("ddaor"  ("倒島岛搗捣燾焘禱祷壔擣燽"))
  ("ddaos"  ("到"))
  ("ddapj"  ("遝踏蹋沓耷"))
  ("ddaps"  ("答搭瘩褡鞳"))
  ("ddar"  ("打嚲灺"))
  ("ddatj"  ("達达韃薘"))
  ("ddats"  ("怛靼妲笪"))
  ("ddawcj"  ("特"))
  ("ddawcs"  ("得"))
  ("ddawng"  ("登燈灯蹬豋簦鐙镫"))
  ("ddawngf"  ("滕謄誊藤騰腾縢螣"))
  ("ddawngj"  ("鄧邓磴蹬"))
  ("ddawngr"  ("等嶝戥"))
  ("ddawngs"  ("凳磴鐙镫"))
  ("ddee"  ("氐低堤隄羝"))
  ("ddeef"  ("題题啼提踶緹缇蹄荑稊綈绨禔鵜鹈醍"))
  ("ddeej"  ("弟第娣梯遞递銻锑杕睇遰棣"))
  ("ddeer"  ("氐底抵邸柢牴舐詆诋締缔弤觝砥坻骶"))
  ("ddees"  ("帝蒂締缔諦谛碲禘蔕螮嚏柢蝃殢"))
  ("ddeex"  ("悌娣銻锑"))
  ("ddiaj"  ("地"))
  ("ddichj"  ("敵敌迪笛荻狄嘀逖滌涤翟踧趯糴籴覿觌"))
  ("ddichs"  ("的嫡鏑镝靮嘀"))
  ("ddieem"  ("敁掂"))
  ("ddieemf"  ("恬甜"))
  ("ddieemj"  ("簟"))
  ("ddieemr"  ("點点"))
  ("ddieems"  ("店玷惦墊垫坫簟阽"))
  ("ddieen"  ("顛颠巔巅癲癫傎"))
  ("ddieenf"  ("田佃畋填滇鈿钿闐阗"))
  ("ddieenj"  ("殿電电奠甸澱靛"))
  ("ddieenr"  ("典碘殄痶"))
  ("ddieens"  ("澱靦癲癫捵淀淟癜"))
  ("ddieenx"  ("殄"))
  ("ddieepj"  ("疊叠喋牒碟蝶諜谍褶堞惵揲蹀蠂蜨鰈鲽屧"))
  ("ddieetj"  ("姪迭絰耋蛭跌垤昳瓞侄"))
  ("ddieeu"  ("刁叼佻凋彫貂碉琱蜩雕鯛鲷鵰峉"))
  ("ddieeuf"  ("條条調调迢苕笤齠龆鰷鲦"))
  ("ddieeuj"  ("調调悼掉窕蓧銚铫宨藋"))
  ("ddieeur"  ("鳥鸟蔦茑嬲"))
  ("ddieeus"  ("弔吊釣钓屌窵"))
  ("ddinh"  ("丁仃叮汀盯釘钉玎町疔耵"))
  ("ddinhf"  ("停廷亭庭婷蜓霆莛渟筳葶鼮"))
  ("ddinhj"  ("定啶"))
  ("ddinhr"  ("酊頂顶鼎"))
  ("ddinhs"  ("訂订酊釘钉頂顶飣碇腚"))
  ("ddinhx"  ("挺梃艇錠锭脡碇鋌铤頲"))
  ("ddoaif"  ("兌兑"))
  ("ddoais"  ("兌兑"))
  ("ddoaj"  ("惰墮堕"))
  ("ddoan"  ("端"))
  ("ddoanf"  ("段團团糰摶抟漙"))
  ("ddoanj"  ("斷断段緞缎毈籪簖"))
  ("ddoanr"  ("短"))
  ("ddoans"  ("煆煅踹鍛锻斷断籪簖"))
  ("ddoar"  ("鬌"))
  ("ddoas"  ("朵躲垛剁撱"))
  ("ddoatj"  ("奪夺"))
  ("ddoo"  ("都嘟"))
  ("ddoocj"  ("獨独毒讀读瀆渎櫝椟牘牍犢犊髑黷黩碡讟"))
  ("ddoocs"  ("督篤笃"))
  ("ddoof"  ("徒途塗圖图屠荼酴涂稌瘏闍"))
  ("ddooi"  ("堆"))
  ("ddooif"  ("頹颓隤魋"))
  ("ddooij"  ("隊队懟怼鐓镦"))
  ("ddoois"  ("對对碓鐓镦"))
  ("ddooix"  ("憝懟怼譈"))
  ("ddooj"  ("度渡鍍镀土"))
  ("ddoon"  ("惇敦墩燉礅鐓镦"))
  ("ddoonf"  ("屯豚飩饨臀魨"))
  ("ddoong"  ("東东冬疼鼕蝀咚"))
  ("ddoongf"  ("同童僮銅铜桐仝侗彤佟峒筒潼瞳哃茼衕筩酮獞曈罿艟"))
  ("ddoongj"  ("動动洞峒"))
  ("ddoongr"  ("董慟恸懂"))
  ("ddoongs"  ("凍冻棟栋"))
  ("ddoongx"  ("恫洞胴慟恸"))
  ("ddoonj"  ("囤沌盹鈍钝遁躉趸遯"))
  ("ddoons"  ("頓顿噸扽吨砘"))
  ("ddoor"  ("堵睹賭赌楮"))
  ("ddoos"  ("妒蠹尌"))
  ("ddootj"  ("凸突腯葖"))
  ("ddoots"  ("咄柮"))
  ("ddoox"  ("杜肚"))
  ("ddowis"  ("帶带"))
  ("ddown"  ("丹單单"))
  ("ddwcs"  ("德"))
  ("ddwowng"  ("當当檔档螳襠裆鐺铛簹"))
  ("ddwowngf"  ("堂唐棠塘搪膛糖螳溏樘螗赯餳饧醣瑭"))
  ("dee"  ("喈"))
  ("di"  ("栘移圯遺遗夷怡咦姨胰訑痍貽贻夤頤颐彌弥彝匜异侇恞洟荑詒诒椸謻黟獼猕濔飴饴宧"))
  ("dichj"  ("易役驛驿奕弈譯译疫掖液腋睪剔惕蜴踢繹绎埸嶧峄懌怿斁射"))
  ("dieecj"  ("亦"))
  ("dieem"  ("閻阎簷艷艳鹽盐阽閆闫壛"))
  ("dieemj"  ("焰艷艳剡爓"))
  ("dieemx"  ("艷艳焰燄豔焱琰"))
  ("dieen"  ("延沿筵鳶鸢蜒涎"))
  ("dieenj"  ("面"))
  ("dieens"  ("沔湎緬缅靦麵丏眄愐"))
  ("dieenx"  ("演衍"))
  ("dieepj"  ("葉叶鍱饁燁烨"))
  ("dieetj"  ("滅灭"))
  ("dieeu"  ("姚遙遥窯窑耀鷂鹞珧祧銚铫繇颻軺轺"))
  ("dieeuj"  ("妙曜耀燿鷕"))
  ("dieeur"  ("杳杪眇渺窯窑緲缈朓窔淼"))
  ("dieeus"  ("秒窖酵"))
  ("dij"  ("易異异肄眙貤"))
  ("dinh"  ("營营"))
  ("dinhx"  ("郢穎颖潁颍"))
  ("dix"  ("已以迤屺苡汜"))
  ("do"  ("猶犹由楢楢"))
  ("doanh"  ("贏赢盈營营塋楹嬴瀛籯"))
  ("doanx"  ("尹允"))
  ("dongx"  ("勇甬俑恿蛹踴"))
  ("du"  ("遊游悠油攸臾俞愉渝腴榆猷瑜逾蝓諛谀覦觎鯈斿蚰蚴揄歈毹牏窬蝣蕕莸踰輶隃浟"))
  ("dua"  ("諛谀"))
  ("duaanr"  ("筍笋"))
  ("duaanx"  ("尹允狁"))
  ("duaatj"  ("聿矞遹鷸鹬"))
  ("ducj"  ("欲育峪浴毓煜慾鵒鹆昱唷唷鬻粥"))
  ("dueej"  ("曳拽洩袂裔睿銳锐枻勩叡跩"))
  ("duj"  ("諭谕喻裕誘诱芋竽籲蕷蓣"))
  ("dung"  ("容庸傭溶慵榕熔蓉鄘融鎔塎墉鏞镛"))
  ("dungj"  ("用佣"))
  ("dungx"  ("勇甬俑涌恿桶湧蛹踴踊"))
  ("dux"  ("愈牖癒羑瘐窳"))
  ("duy"  ("惟唯帷維维罹遺遗濰潍"))
  ("duyeen"  ("延沿鉛铅緣缘埏櫞橼"))
  ("duyeenj"  ("吮兗兖沇掾"))
  ("duyeens"  ("緣缘"))
  ("duyeetj"  ("說说閱阅悅悦"))
  ("dw"  ("與予余妤餘馀嶼屿輿舆歟欤舁畬畲旟璵艅"))
  ("dwcj"  ("弋翌翼翊"))
  ("dwj"  ("預预與与豫嶼譽誉蕷蓣礜"))
  ("dwngj"  ("孕"))
  ("dwowcj"  ("藥药葯躍跃礿爚禴龠"))
  ("dwowng"  ("陽阳暘楊杨羊佯徉洋烊揚扬煬炀瘍疡颺痒瑒昜"))
  ("dwowngx"  ("養养氧癢痒"))
  ("dwuj"  ("柚鈾铀蚰"))
  ("dwur"  ("莠槱"))
  ("dwus"  ("釉鼬狖秞貁"))
  ("dwux"  ("柚庾卣"))
  ("dwx"  ("與与予嶼屿"))
  ("ee"  ("誒诶曀繄醯鷖嫛"))
  ("ees"  ("噎翳瘞瘗殪豷鷖"))
  ("gia"  ("家加枷咱茄痂琊傢爺爷葭嘉諸诸耞跏鎵镓珈"))
  ("giacs"  ("覺觉角玨珏桷觷"))
  ("giaf"  ("遮迦伽咖痂枷笳珈"))
  ("giai"  ("佳皆偕階阶痎揩"))
  ("giair"  ("解懈邂蟹廨獬薢澥嶰"))
  ("giam"  ("監监緘缄椷"))
  ("giamr"  ("減减"))
  ("giams"  ("監监鑑鋻鑒鉴"))
  ("gian"  ("間间艱艰奸姦菅蕑"))
  ("giang"  ("江杠肛豇扛疘"))
  ("giangr"  ("講讲"))
  ("giangs"  ("降絳绛洚"))
  ("gianr"  ("簡简柬澗涧澖癇痫襉裥揀拣僩"))
  ("gians"  ("間间諫谏瞷"))
  ("giao"  ("交郊蛟跤膠胶鮫鲛艽茭轇"))
  ("giaor"  ("咬狡校絞绞較较鉸铰攪搅姣"))
  ("giaos"  ("教餃饺校覺觉"))
  ("giaps"  ("甲夾夹胛峽峡莢荚鉀钾頰颊岬郟郏袷裌"))
  ("giar"  ("者假賈贾赭斝赮鍺锗檟"))
  ("gias"  ("這这賈贾價价嫁架稼蔗駕驾鷓鹧枷鴐假"))
  ("gioocs"  ("角"))
  ("giowis"  ("界戒介尬屆届芥疥械誡诫价骱韰齘瀣薤蚧"))
  ("ha"  ("呵哈訶诃"))
  ("haam"  ("歆鑫"))
  ("haan"  ("昕欣訢忻焮掀"))
  ("haanj"  ("恨"))
  ("haans"  ("釁衅舋馨"))
  ("haaps"  ("吸歙翕"))
  ("haatj"  ("肸"))
  ("haats"  ("迄"))
  ("haauf"  ("侯候喉猴篌瘊餱糇"))
  ("haauj"  ("後后厚候堠郈"))
  ("haaus"  ("鱟鲎"))
  ("hachj"  ("核胲覈"))
  ("hachs"  ("赫嚇吓赩"))
  ("hacj"  ("涸貉鶴鹤嗃鷽"))
  ("hacs"  ("郝壑"))
  ("haf"  ("何河苛荷暇瑕遐蝦虾霞瘕"))
  ("haif"  ("孩鞋諧谐骸頦瑎"))
  ("haij"  ("害"))
  ("hair"  ("海澥醢嗨"))
  ("haix"  ("駭骇"))
  ("haj"  ("下夏賀贺廈厦暇嗄荷"))
  ("ham"  ("蚶憨"))
  ("hamf"  ("含函咸啣涵喊酣銜衔頷颔鹹碱堿邯焓嗛憨唅"))
  ("hamj"  ("檻槛艦舰頷颔菡轞"))
  ("hams"  ("憾撼憨闞阚鬫"))
  ("hamx"  ("陷餡馅"))
  ("hanf"  ("寒漢汉韓韩翰邗焊"))
  ("hang"  ("缸舡"))
  ("hangf"  ("行吭杭降桁航迒頏颃"))
  ("hangj"  ("巷項项衖行"))
  ("hangx"  ("沆"))
  ("hanh"  ("亨哼脝"))
  ("hanhf"  ("行莖茎衡珩蘅桁"))
  ("hanhj"  ("行杏幸荇"))
  ("hanhx"  ("倖悻"))
  ("hanj"  ("限旱釬睅鏬"))
  ("hans"  ("漢汉厂暵"))
  ("hanx"  ("汗罕悍捍桿鼾瀚扞赶閈熯銲旰犴"))
  ("hao"  ("哮耗嘐蒿虓嚆"))
  ("haof"  ("豪爻肴崤毫淆號号餚嚎壕濠蠔蚝洨殽鴞諕"))
  ("haoj"  ("昊浩皓鎬镐顥颢淏澔皞皜灝灏滈"))
  ("haor"  ("好薧"))
  ("haos"  ("好"))
  ("hapj"  ("合匣呷柙峽峡盍盒嗑瞌闔阖圔"))
  ("has"  ("下罅"))
  ("hatj"  ("曷喝瞎褐轄辖舝蝎鞨鶡"))
  ("hats"  ("喝"))
  ("hawcj"  ("劾"))
  ("hawcs"  ("黑劾"))
  ("hawngf"  ("恒恆姮"))
  ("heef"  ("兮奚蹊傒徯鼷"))
  ("heej"  ("系繫係"))
  ("heex"  ("盻禊"))
  ("hi"  ("希唏晞稀僖熙嘻嬉熹羲禧釐譆曦犧牺悕桸欷瓻絺豨巇爔烯浠"))
  ("hichj"  ("檄"))
  ("hichs"  ("覡觋"))
  ("hieem"  ("薟莶"))
  ("hieemf"  ("嫌慊"))
  ("hieemr"  ("險险獫猃玁"))
  ("hieen"  ("軒轩掀頇顸"))
  ("hieenf"  ("賢贤"))
  ("hieenj"  ("現现莧苋峴岘蜆蚬"))
  ("hieenr"  ("顯显睍"))
  ("hieens"  ("憲宪獻献瓛"))
  ("hieepj"  ("夾夹協协叶狎俠侠柙洽峽峡挾挟狹狭勰劦袷裌"))
  ("hieeps"  ("脅胁"))
  ("hieetj"  ("頁页葉叶頡颉擷撷黠纈缬襭"))
  ("hieets"  ("歇蠍蝎"))
  ("hieeu"  ("囂嚣枵嘵哓鴞"))
  ("hieeuj"  ("效校傚號号顥颢恔"))
  ("hieeur"  ("曉晓"))
  ("hieeus"  ("好孝"))
  ("hihi"  ("囍"))
  ("hinh"  ("馨"))
  ("hinhf"  ("刑形邢型硎鉶陘陉"))
  ("hinhx"  ("勁劲剄刭脛胫"))
  ("hir"  ("喜蟢囍"))
  ("his"  ("戲戏咥餼饩屭"))
  ("hix"  ("矣"))
  ("hoa"  ("花華华化划嘩哗樺桦譁崋鏵铧驊骅蘤"))
  ("hoachj"  ("畫画劃划擭獲获穫雘矱蠖鑊镬砉劐"))
  ("hoaf"  ("和禾盉龢"))
  ("hoaif"  ("懷怀淮"))
  ("hoaij"  ("坏壞"))
  ("hoaj"  ("和畫画禍祸嫿"))
  ("hoan"  ("歡欢懽獾讙驩"))
  ("hoanf"  ("還还完丸汍桓莞皖寰環环鍰锾芄紈纨萑轘鐶钚闤鬟洹鯇鲩烷浣"))
  ("hoang"  ("荒肓謊谎衁"))
  ("hoangf"  ("黃黄皇凰徨弘惶隍煌遑篁蝗璜磺簧喤潢鍠蟥鰉鳇湟"))
  ("hoangr"  ("恍晃幌慌怳"))
  ("hoanh"  ("訇"))
  ("hoanhf"  ("橫横衡宏閎黌黉紘纮蘅"))
  ("hoanhj"  ("橫横"))
  ("hoanj"  ("宦患豢繯缳"))
  ("hoanr"  ("睆"))
  ("hoans"  ("換换奐奂喚唤渙涣煥焕瘓痪浣逭漶繯缳"))
  ("hoanx"  ("皖緩缓"))
  ("hoar"  ("火伙鈥钬灬"))
  ("hoas"  ("化貨货"))
  ("hoatj"  ("活滑猾"))
  ("hoats"  ("豁攉佸"))
  ("hoawcj"  ("或惑"))
  ("hoawcs"  ("霍臛藿"))
  ("hoawng"  ("薨"))
  ("hoawngf"  ("弘宏泓紘纮"))
  ("hoawts"  ("獲获矐"))
  ("hocj"  ("學学"))
  ("hoef"  ("槐"))
  ("hoo"  ("呼乎瑚虍虖滹膴謼戲戏"))
  ("hoocj"  ("斛鵠鹄槲縠觳"))
  ("hoocs"  ("熇"))
  ("hoof"  ("弧乎弧狐胡瓠壺壶湖瑚葫糊蝴鬍猢衚醐餬鶘鹕"))
  ("hooi"  ("灰豗"))
  ("hooif"  ("回迴徊茴蛔蚘恛洄迵佪"))
  ("hooij"  ("會会潰溃繪绘憒愦繢缋聵聩闠"))
  ("hooir"  ("悔"))
  ("hoois"  ("悔晦匯汇賄贿誨诲頯翽"))
  ("hooj"  ("戶户扈楛護护冱戽枑祐鄠"))
  ("hoon"  ("昏婚惛閽阍"))
  ("hoonf"  ("魂渾浑琿珲餛馄"))
  ("hoongf"  ("紅红洪虹烘訌讧鴻鸿吽魟"))
  ("hoongs"  ("吼汞哄鬨蕻"))
  ("hoonx"  ("混焜溷慁"))
  ("hoor"  ("虎唬琥"))
  ("hoos"  ("戽"))
  ("hootj"  ("紇齕"))
  ("hoots"  ("囫忽惚笏锪"))
  ("hoox"  ("互沍扈滬沪冱岵怙祜嘏"))
  ("howij"  ("亥氦胲"))
  ("howpj"  ("合祫"))
  ("hu"  ("吁紆纡訏盱昫冔"))
  ("huaan"  ("勳熏勛勋葷荤氳氲壎薰醺獯曛纁燻"))
  ("huaans"  ("訓训"))
  ("huaats"  ("魆"))
  ("hucs"  ("旭洫勗頊顼勖旮畜慉"))
  ("hueef"  ("攜携雟蠵觿鑴畦"))
  ("hueej"  ("惠蕙恚繐蟪"))
  ("hung"  ("凶兇匈洶省胸忷哅恟"))
  ("hungf"  ("雄熊"))
  ("hungs"  ("酗"))
  ("huoongs"  ("況况貺贶"))
  ("hur"  ("朽栩腐詡诩"))
  ("hus"  ("煦酗"))
  ("huy"  ("揮挥暉晖輝辉麾徽煇翬褘"))
  ("huychs"  ("鬩阋"))
  ("huyeen"  ("咺喧暄煖萱諼谖咺烜楦楥嬛諠翾蠉萲儇"))
  ("huyeenf"  ("玄弦絃舷縣县懸悬惤蚿痃"))
  ("huyeenj"  ("縣县"))
  ("huyeens"  ("絢绚"))
  ("huyeenx"  ("幻炫眩鉉铉泫眴衒"))
  ("huyeetj"  ("穴"))
  ("huyeets"  ("血"))
  ("huynh"  ("兄"))
  ("huynhf"  ("黃黄熒荧螢萤黌黉滎荥"))
  ("huynhs"  ("迥泂詗敻"))
  ("huyr"  ("卉兕虺毀毁隳燬譭"))
  ("huys"  ("卉虺毀毁諱讳"))
  ("hw"  ("虛虚噓嘘歑歔"))
  ("hwas"  ("許许鄦"))
  ("hwcj"  ("衋"))
  ("hwcs"  ("洫"))
  ("hwng"  ("興兴"))
  ("hwngs"  ("興兴"))
  ("hwowcs"  ("謔谑"))
  ("hwowng"  ("香鄉乡薌芗"))
  ("hwowngr"  ("享嚮響响饗飨啍蠁"))
  ("hwowngs"  ("向餉饷嚮曏饟鄉乡"))
  ("hwr"  ("滸浒"))
  ("hwu"  ("休咻庥恘貅髹鵂鸺"))
  ("hwuj"  ("又侑祐佑囿宥褎"))
  ("hwux"  ("有友右佑囿祐銪铕"))
  ("ichs"  ("益謚谥"))
  ("kee"  ("計计雞鸡乩嵇稽笄"))
  ("keej"  ("碣偈"))
  ("keenhf"  ("檠"))
  ("kees"  ("計计髻薊蓟繼继罽"))
  ("keets"  ("結结袺桔"))
  ("kha"  ("哥呵坷柯軻珂佧咔痾疴"))
  ("khaam"  ("衾欽钦襟"))
  ("khaams"  ("撳揿"))
  ("khaanr"  ("緊紧墾垦懇恳"))
  ("khaans"  ("墾垦懇恳"))
  ("khaaps"  ("泣"))
  ("khaats"  ("乞圪"))
  ("khaau"  ("丘邱蚯"))
  ("khaaur"  ("口釦"))
  ("khaaus"  ("叩扣寇蔻"))
  ("khachs"  ("客擴扩髂喀"))
  ("khacs"  ("恪"))
  ("khai"  ("開开揩"))
  ("khair"  ("楷塏垲啟启凱凯愷恺綮鍇锴鎧铠闓搕"))
  ("khais"  ("咳慨溉愾忾磕欬概"))
  ("kham"  ("坩堪戡諶谌龕龛"))
  ("khamr"  ("坎砍嵌凵欿轗"))
  ("khams"  ("勘瞰龕龛矙"))
  ("khan"  ("看刊慳悭"))
  ("khang"  ("康糠"))
  ("khangr"  ("慷骯肮"))
  ("khangs"  ("亢伉抗炕匟鈧钪"))
  ("khanh"  ("吭坑阬卿鏗铿牼硜"))
  ("khanhs"  ("慶庆磬罄謦"))
  ("khanr"  ("侃衎"))
  ("khans"  ("看"))
  ("khao"  ("犒尻磽硗墝"))
  ("khaor"  ("考拷烤攷栲銬铐"))
  ("khaos"  ("靠髺"))
  ("khapj"  ("瞌榼搕溘"))
  ("khaps"  ("恰掐帢"))
  ("khar"  ("可坷軻哿舸岢"))
  ("khatj"  ("蛞"))
  ("khats"  ("渴"))
  ("khawcs"  ("克刻剋氪緙缂"))
  ("khawngr"  ("肯啃掯"))
  ("khee"  ("溪睽谿蹊磎鸂"))
  ("kheer"  ("稽棨綮"))
  ("khees"  ("契愒憩栔瘈"))
  ("khi"  ("欺崎攲"))
  ("khichs"  ("隙激綌郤"))
  ("khieem"  ("謙谦"))
  ("khieemr"  ("歉傔慊"))
  ("khieems"  ("欠歉芡"))
  ("khieen"  ("牽牵愆搴縴纤騫骞褰"))
  ("khieenr"  ("遣譴谴繾缱"))
  ("khieeps"  ("怯愜惬篋箧"))
  ("khieets"  ("契挈喫潔洁鍥锲朅囓"))
  ("khieeu"  ("挑跳撬橇蹺跷"))
  ("khieeus"  ("叫嘯啸竅窍噭"))
  ("khinh"  ("輕轻氫氢"))
  ("khir"  ("豈岂起綺绮芑"))
  ("khis"  ("氣棄弃器汽气"))
  ("khoa"  ("科稞夸窠誇蝌姱垮薖"))
  ("khoachs"  ("擴扩廓"))
  ("khoais"  ("快筷儈侩膾脍蒯噲哙澮浍獪狯"))
  ("khoan"  ("寬宽髖髋"))
  ("khoangs"  ("壙圹曠旷礦矿絖纊纩"))
  ("khoanhr"  ("頃顷"))
  ("khoanr"  ("款窾"))
  ("khoans"  ("券"))
  ("khoar"  ("棵稞夥裹裸踝顆颗髁騍骒"))
  ("khoas"  ("課课胯跨髁挎"))
  ("khoats"  ("闊阔蛞豁"))
  ("khoawcs"  ("彏"))
  ("khoo"  ("枯骷刳"))
  ("khoocs"  ("哭酷嚳喾"))
  ("khooi"  ("灰傀魁恢盔詼诙瑰悝"))
  ("khooir"  ("傀"))
  ("khoois"  ("塊块"))
  ("khoon"  ("坤髡"))
  ("khoong"  ("空倥崆控悾箜"))
  ("khoongr"  ("孔倥"))
  ("khoongs"  ("空控鞚"))
  ("khoonr"  ("捆梱悃壼閫阃綑"))
  ("khoons"  ("困睏"))
  ("khoor"  ("苦楛"))
  ("khoos"  ("庫库胯褲裤绔"))
  ("khoots"  ("矻"))
  ("khowir"  ("豈岂起"))
  ("khu"  ("區区嶇岖軀躯驅驱彄摳抠敺"))
  ("khuaan"  ("菌囷"))
  ("khuaanr"  ("菌蕈"))
  ("khuaats"  ("屈啒闃阒"))
  ("khucs"  ("曲蛐麴"))
  ("khuee"  ("圭奎珪睽閨闺鮭鲑暌刲硅"))
  ("khueech"  ("廓擴扩"))
  ("khueechs"  ("廓鞹"))
  ("khueer"  ("跬"))
  ("khung"  ("穹芎銎"))
  ("khungr"  ("恐"))
  ("khuoong"  ("匡劻框眶筐恇誆诓哐"))
  ("khus"  ("齲龋"))
  ("khuy"  ("窺窥虧亏闚"))
  ("khuychs"  ("闃阒"))
  ("khuyeen"  ("圈棬"))
  ("khuyeenr"  ("犬畎犭"))
  ("khuyeens"  ("勸劝"))
  ("khuyeets"  ("闕阙缺闋阕鈌炔"))
  ("khuynh"  ("傾倾"))
  ("khw"  ("墟厹胠祛袪呿厶"))
  ("khwowcs"  ("卻却躩"))
  ("khwowng"  ("羌姜薑蜣"))
  ("khwr"  ("去"))
  ("khws"  ("去"))
  ("khwu"  ("丘邱蚯龜龟"))
  ("khwus"  ("臭嗅溴糗"))
  ("ki"  ("機机奇基犄畸箕嘰叽畿璣玑磯矶羈羁剞萁羇期譏讥"))
  ("kichj"  ("屐劇剧"))
  ("kichs"  ("戟激擊击墼"))
  ("kieem"  ("兼縑缣搛蒹鰜鶼鹣"))
  ("kieemf"  ("鈐钤鉗钳箝黔"))
  ("kieemj"  ("儉俭"))
  ("kieemr"  ("檢检撿捡臉脸瞼睑鹼硷"))
  ("kieems"  ("劍剑"))
  ("kieen"  ("堅坚肩栟掮慳悭"))
  ("kieenf"  ("虔乾犍"))
  ("kieenj"  ("件健毽腱鍵键鞬"))
  ("kieenr"  ("囝筧笕繭茧趼謇蹇梖枧"))
  ("kieens"  ("見见建毽"))
  ("kieepj"  ("蛺蛱鋏铗"))
  ("kieeps"  ("劫"))
  ("kieetj"  ("傑桀碣竭渴杰羯偈楬榤"))
  ("kieets"  ("孑拮訐讦戛結结恝秸絜"))
  ("kieeu"  ("梟枭澆浇驕骄驍骁儌嘺"))
  ("kieeuf"  ("橋桥喬乔僑侨嬌娇翹翘蕎荞"))
  ("kieeuj"  ("較较轎轿嶠峤撟"))
  ("kieeur"  ("皎僥侥矯矫繳缴佼撟徼皦蹻"))
  ("kieeus"  ("徼"))
  ("kif"  ("其期奇圻岐歧祁祈耆淇棋旗俟琪琦畸祺畿麒鰭鳍剞旂蚑跂萁頎颀綦蜞騏骐蘄蕲鬐魕碁祇"))
  ("kij"  ("忌騎骑芰惎跽"))
  ("kim"  ("今金钅"))
  ("kinh"  ("惊驚京經经涇泾荊荆痙痉巠"))
  ("kinhf"  ("鯨鲸勁劲擎檠黥"))
  ("kinhs"  ("勁劲徑径逕迳敬鏡镜剄刭脛胫獍"))
  ("kipj"  ("洎"))
  ("kir"  ("己紀纪幾几杞歧庋麂屺掎蟣剞"))
  ("kis"  ("既記记旡寄冀覬觊驥骥塈"))
  ("kix"  ("妓技錡伎忮庋"))
  ("kyf"  ("其期奇圻岐歧祁祈耆淇棋旗俟琪琦畸祺畿麒鰭鳍剞旂蚑跂萁頎颀綦蜞騏骐蘄蕲鬐魕碁祇"))
  ("kyj"  ("忌騎骑芰惎跽"))
  ("kyr"  ("己紀纪幾几杞歧庋麂屺掎蟣剞"))
  ("kys"  ("既記记旡寄冀覬觊驥骥塈"))
  ("kyx"  ("妓技錡伎忮庋"))
  ("la"  ("羅罗儸騾骡囉玀猡蘿萝邏逻籮箩鑼锣覶欏椤纙"))
  ("laam"  ("林臨临淋琳痳霖菻"))
  ("laamx"  ("稟禀凜凛懍懔壈廩廪檁檩"))
  ("laan"  ("鄰邻燐璘憐怜遴磷轔辚鱗鳞麟粼嶙疄"))
  ("laanj"  ("吝藺蔺躪躏"))
  ("laapj"  ("立苙"))
  ("laatj"  ("栗慄溧凐篥"))
  ("laau"  ("樓楼婁娄嘍喽摟搂簍篓螻蝼髏髅膢蔞蒌耬耧"))
  ("laauj"  ("漏陋瘺瘘鏤镂"))
  ("lacj"  ("落樂乐咯洛烙珞絡络酪犖荦雒駱骆濼泺"))
  ("lai"  ("來来徠徕萊莱淶涞錸铼鯠騋"))
  ("laij"  ("吏徠徕賴赖瀨濑癩癞籟籁"))
  ("laix"  ("睞睐賚赉蠡"))
  ("lam"  ("嵐岚藍蓝婪籃篮襤褴礛罱"))
  ("lamj"  ("濫滥"))
  ("lamx"  ("覽览攬揽欖榄纜缆爦"))
  ("lan"  ("闌阑欄栏蘭兰籣攔拦瀾澜斕斓襴灡讕谰躝欗鑭镧糷"))
  ("lang"  ("郎狼廊榔琅瑯螂俍桹莨稂筤蜋鋃锒啷"))
  ("langx"  ("浪朗烺閬阆蒗"))
  ("lanhs"  ("另"))
  ("lanhx"  ("冷領领嶺"))
  ("lanj"  ("爛烂"))
  ("lanx"  ("懶懒嬾"))
  ("lao"  ("勞劳牢嘮唠撈捞癆痨醪鐒铹"))
  ("laoj"  ("潦澇涝勞劳耢"))
  ("laox"  ("老佬姥咾栳銠铑獠"))
  ("lapj"  ("垃蠟蜡臘腊拉笠粒邋鑞啦旯"))
  ("latj"  ("剌喇辣瘌"))
  ("lawcj"  ("肋勒鰳鳓泐"))
  ("lawng"  ("陵菱楞稜凌綾绫堎崚淩棱輘薐鯪鲮夌愣"))
  ("lax"  ("呂吕"))
  ("lee"  ("梨犁璃黎蔾藜鯬黧"))
  ("leej"  ("淚泪例戾荔唳棣厲厉勵励隸隶癘疠麗丽礪砺儷俪蠣蛎邐逦沴糲粝讈"))
  ("leenhj"  ("令呤"))
  ("leex"  ("禮礼醴蠡鱧鳢澧"))
  ("li"  ("離离狸喱漓貍犛牦璃罹釐魑籬篱驪骊厘剺嫠氂縭缡螭醨灕蘺蓠黐鱺鲡鸝鹂酈郦"))
  ("lichj"  ("曆歷历瀝沥礫砾酈郦靂雳厤嚦呖櫟栎瓅櫪枥藶苈躒跞轢轹"))
  ("lieem"  ("帘廉奩奁濂簾鐮镰蠊"))
  ("lieemj"  ("斂敛殮殓瀲潋"))
  ("lieemx"  ("斂敛殮殓歛蘞蔹灩滟"))
  ("lieen"  ("連连憐怜蓮莲漣涟聯联鏈链鰱鲢槤褳裢裢"))
  ("lieenx"  ("輦辇聯联璉琏"))
  ("lieepj"  ("獵猎鬣躐"))
  ("lieetj"  ("列劣別别冽洌烈捩裂埒咧"))
  ("lieeu"  ("聊僚寥廖嘹寮撩遼辽膋屪鐐镣飂飉鷯鹩療疗"))
  ("lieeuj"  ("料廖撩燎瞭蓼鐐镣尥療疗"))
  ("lieeur"  ("杳"))
  ("lieeux"  ("了柳瞭繚缭釕钌蓼"))
  ("lij"  ("利俐莉痢蜊蒞莅猁詈鬁浰"))
  ("linh"  ("〇靈灵令伶拎齡龄泠玲苓羚翎聆蛉鈴铃零鴒櫺囹瓴舲醽怜軨"))
  ("linhj"  ("令"))
  ("linhx"  ("領领嶺岭"))
  ("lis"  ("裏李里理俚裡履哩娌浬鋰锂鯉鲤邐逦"))
  ("loa"  ("螺騾骡摞漯脶"))
  ("loaij"  ("類类"))
  ("loan"  ("鸞鸾孿孪巒峦彎弯灣湾灤滦鑾銮欒栾圞"))
  ("loanj"  ("亂乱"))
  ("loar"  ("蓏蠃"))
  ("loats"  ("刷軋轧捋"))
  ("loax"  ("夥裸臝瘰"))
  ("long"  ("龍龙隆攏拢徿"))
  ("loo"  ("盧卢爐炉蘆芦鸕鸬瀘泸臚胪鑪顱颅玈櫨栌纑艫舻轤轳"))
  ("loocj"  ("祿禄鹿碌漉簏轆辘麓"))
  ("looi"  ("雷擂蕾鐳镭檑罍"))
  ("looix"  ("耒磊儡蕾酹瘰礌礧礨纇"))
  ("looj"  ("路露賂赂鷺鹭輅辂潞璐"))
  ("loon"  ("侖仑崙"))
  ("loongj"  ("弄哢"))
  ("loox"  ("虜虏鹵卤滷魯鲁擄掳櫓橹艣鏀嚕噜磠氌"))
  ("lowij"  ("利俐莉痢"))
  ("lu"  ("鏤镂"))
  ("luaan"  ("侖仑論论輪轮倫伦崙掄抡淪沦綸纶圇"))
  ("luaanj"  ("論论"))
  ("luaatj"  ("律率"))
  ("lucj"  ("六陸陆錄录綠绿戮僇碌淥渌菉醁籙氯蓼"))
  ("lung"  ("窿嚨咙朧胧瓏珑矓籠笼聾聋癃瀧泷曨櫳栊蘢茏礱砻"))
  ("lungx"  ("壟垅垄攏拢隴陇"))
  ("lux"  ("屢屡屨屦縷缕褸褛鏤镂僂偻塿嶁嵝窶窭寠"))
  ("luy"  ("累縲缧羸纍虆"))
  ("luyeenj"  ("揀拣楝煉炼練练鍊湅"))
  ("luyeens"  ("戀恋攣挛孌娈臠脔"))
  ("luyeetj"  ("鋝锊"))
  ("luyj"  ("淚泪累誄诔"))
  ("luyx"  ("累壘垒癗藟畾"))
  ("lw"  ("閭闾盧卢廬庐櫚榈爐炉臚胪蘆芦顱颅驢驴鱸鲈壚垆鸕鸬"))
  ("lwcj"  ("力"))
  ("lwj"  ("慮虑濾滤鑢"))
  ("lwowcj"  ("掠略撂"))
  ("lwowng"  ("良梁樑涼凉粱糧粮桹踉"))
  ("lwowngf"  ("量"))
  ("lwowngj"  ("量兩两亮晾諒谅輛辆魎魉悢啢喨踉涼凉"))
  ("lwowngx"  ("兩两倆俩輛辆魎魉緉"))
  ("lwu"  ("流留劉刘泵琉硫溜遛瘤瀏浏旒裗媹嵧巰蓅鎏麍嬼懰鎦镏鏐騮骝飀鰡鷎鶹"))
  ("lwuj"  ("溜榴瘤餾馏鏐霤"))
  ("lwux"  ("茆綹绺罶"))
  ("lwx"  ("呂吕侶侣旅膂履鋁铝梠穭稆"))
  ("ly"  ("離狸喱漓貍犛牦璃罹釐魑籬驪骊厘剺嫠氂縭缡螭醨灕蘺蓠黐鱺鲡鸝鹂酈郦"))
  ("lyj"  ("利俐莉痢蜊蒞莅猁詈鬁浰"))
  ("lys"  ("裏李里理俚裡履哩娌浬鋰锂鯉鲤邐逦"))
  ("ma"  ("磨魔麻摩嗎吗媽妈么抹痲嘛麼麽螞蚂嬤嬷蟆蘑嘜"))
  ("maan"  ("岷玟蚊閩闽旻苠笢緡缗"))
  ("maans"  ("鬢鬓"))
  ("maanx"  ("憫悯閔闵抿泯湣愍敏暋黽黾僶澠渑"))
  ("maatj"  ("密蜜謐谧宓嘧虙"))
  ("maau"  ("矛眸牟哞繆缪侔蛑蝥蟊鍪麰哞"))
  ("maauj"  ("戊貿贸茂懋繆缪謬谬袤楙瞀"))
  ("maaux"  ("母牡姆拇牧姥畝亩坶牳鉧"))
  ("machj"  ("陌脈脉麥麦貊驀蓦眽霢"))
  ("macj"  ("莫幕摸漠膜邈幙瘼羃"))
  ("mai"  ("梅枚埋玫霉霾黴酶薶"))
  ("maij"  ("賣卖邁迈蠆虿"))
  ("maix"  ("買买"))
  ("maj"  ("罵骂嗎吗榪杩劘嗎吗"))
  ("man"  ("曼滿满漫蔓瞞瞒縵缦鏝镘饅馒鰻鳗蠻蛮槾鞔謾谩顢颟鬘"))
  ("mang"  ("芒茫忙杗汒邙尨厖庬硭鋩"))
  ("mangj"  ("命"))
  ("mangx"  ("莽蟒漭"))
  ("manh"  ("氓盲虻萌甍盳"))
  ("manhj"  ("孟錳锰懵"))
  ("manhx"  ("皿猛艋蜢黽黾勐"))
  ("manj"  ("慢漫偭縵缦墁嫚熳謾谩僈蔓幔"))
  ("manx"  ("滿满幔"))
  ("mao"  ("毛茅茆髦犛牦旄酕蝥"))
  ("maoj"  ("冒耄帽瑁貌邈芼眊媢毷旄"))
  ("maox"  ("卯泖茆鉚铆冇昴"))
  ("matj"  ("末帕妺抹茉沫茉秣靺"))
  ("mawcj"  ("嘿墨默纆"))
  ("max"  ("馬马瑪玛碼码螞蚂禡"))
  ("mee"  ("迷糜謎谜醚"))
  ("meej"  ("袂"))
  ("meenhj"  ("命"))
  ("meex"  ("米羋芈咪瞇眯"))
  ("mi"  ("眉湄楣糜麋靡黴酶嵋郿縻麊劘蘪蘼醾"))
  ("michj"  ("糸纟汨覓觅寞冪幂幎鼏冖"))
  ("mieen"  ("眠棉綿绵宀"))
  ("mieenj"  ("沔冕湎眄"))
  ("mieens"  ("沔湎緬缅靦麵丏眄愐"))
  ("mieenx"  ("免勉娩緬缅堍鮸俛"))
  ("mieetj"  ("蔑篾襪袜蠛衊"))
  ("mieets"  ("瞥鱉鳖"))
  ("mieeu"  ("苗貓猫杪描渺瞄喵錨锚"))
  ("mieeur"  ("藐瞄淼秒緲缈"))
  ("mieeus"  ("廟庙"))
  ("mieeux"  ("眇"))
  ("mij"  ("媚寐魅敉靡羍瞇眯咩"))
  ("minh"  ("明冥盟暝銘铭鳴鸣瞑螟溟蓂"))
  ("minhs"  ("茗酩"))
  ("mix"  ("美鎂镁渼靡媺濔"))
  ("moo"  ("摸摹模膜蟆謨谟嫫蟆糢無无"))
  ("moocj"  ("木沐霂楘"))
  ("mooi"  ("莓媒煤霉黴酶苺脢禖"))
  ("mooij"  ("痗瑁"))
  ("mooix"  ("每浼"))
  ("mooj"  ("墓慕慔暮募塻"))
  ("moon"  ("門门們们捫扪穈鍆钔"))
  ("moong"  ("蒙甍濛朦檬矇幪曚礞艨蠓鸏瞢"))
  ("moongj"  ("夢梦懵"))
  ("mootj"  ("沒没歾歿殁"))
  ("moox"  ("某姆姥"))
  ("mu"  ("哞"))
  ("mucj"  ("目牧苜睦穆鉬钼"))
  ("muif"  ("未"))
  ("muj"  ("媽妈"))
  ("muooij"  ("妹沬昧眛"))
  ("muoonj"  ("悶闷燜焖懣懑"))
  ("mwu"  ("謀谋牟"))
  ("my"  ("眉湄楣糜麋靡黴酶嵋郿縻麊劘蘪蘼醾"))
  ("myj"  ("媚寐魅敉靡羍瞇咩"))
  ("myx"  ("美鎂镁渼靡媺濔"))
  ("na"  ("那哪娜挪儺傩"))
  ("naam"  ("您"))
  ("naamx"  ("稔"))
  ("naatj"  ("暱衵"))
  ("naauj"  ("耨"))
  ("nachj"  ("搦疒"))
  ("naij"  ("奈耐捺柰倷鼐褦"))
  ("naix"  ("乃奶迺艿氝鼐嬭氖"))
  ("nam"  ("南男喃楠柟囡蝻"))
  ("namj"  ("腩"))
  ("namr"  ("腩"))
  ("nan"  ("難难"))
  ("nang"  ("囊囔齉"))
  ("nangx"  ("曩攮碭砀"))
  ("nanh"  ("獰狞"))
  ("nanj"  ("難难"))
  ("nanr"  ("赧"))
  ("nao"  ("呶鐃铙猱夒臑峱"))
  ("naoj"  ("撓挠橈桡孬鐃铙"))
  ("naos"  ("鬧闹撓挠呶淖"))
  ("naox"  ("惱恼腦脑瑙"))
  ("napj"  ("納纳鈉钠肭衲"))
  ("nas"  ("那哪"))
  ("nats"  ("捏涅"))
  ("nawcj"  ("匿暱諾诺昵"))
  ("nawng"  ("能燙烫"))
  ("nawngx"  ("曩"))
  ("nax"  ("拿拏"))
  ("nee"  ("泥臡"))
  ("neex"  ("你"))
  ("nga"  ("俄蛾哦娥峨鵝鹅莪鋨锇"))
  ("ngaam"  ("吟"))
  ("ngaan"  ("垠痕鄞銀银齦龈狺誾齗嚚"))
  ("ngaanf"  ("垠"))
  ("ngaanj"  ("很狠憖哏"))
  ("ngaans"  ("痕"))
  ("ngaapj"  ("圾岌"))
  ("ngaatj"  ("吃訖讫屹迄疙喫仡"))
  ("ngaaux"  ("偶耦藕"))
  ("ngachj"  ("額额"))
  ("ngacj"  ("愕鄂萼噩鍔锷顎颚鱷鳄諤谔鶚鹗咢"))
  ("ngai"  ("呆皚皑獃癌"))
  ("ngaij"  ("閡阂礙碍磑"))
  ("ngair"  ("刈艾哎"))
  ("ngaix"  ("騃"))
  ("ngaj"  ("餓饿硪"))
  ("ngan"  ("豻"))
  ("ngang"  ("昂卬"))
  ("nganhj"  ("哽梗硬鯁鲠"))
  ("nganj"  ("岸彥彦犴諺谚喭"))
  ("ngao"  ("敖嗷熬遨鏖鼇廒獒璈螯謷鏊驁骜鰲鳌"))
  ("ngaoj"  ("敖傲懊奡驁骜"))
  ("ngatj"  ("歹"))
  ("ngax"  ("我餓饿"))
  ("nghee"  ("倪霓婗猊蜺輗鯢鲵麑"))
  ("ngheej"  ("藝艺乂詣诣囆襼羿囈呓蓺艺"))
  ("ngheenh"  ("迎"))
  ("ngheex"  ("睨"))
  ("nghi"  ("宜疑儀仪嶷沂"))
  ("nghiax"  ("義义"))
  ("nghichj"  ("逆鶂鷁艗"))
  ("nghieem"  ("嚴严"))
  ("nghieemj"  ("驗验釅酽"))
  ("nghieemx"  ("冉儼俨广"))
  ("nghieen"  ("妍研碾揅妍"))
  ("nghieenj"  ("讞谳"))
  ("nghieenx"  ("研唁硯砚趼甗"))
  ("nghieepj"  ("業业鄴邺"))
  ("nghieetj"  ("臬孽蘗蘖隉陧櫱糱"))
  ("nghieeu"  ("堯尧僥侥蹺跷墝嶢蕘荛磽硗"))
  ("nghij"  ("議议誼谊毅螘"))
  ("nghinh"  ("迎"))
  ("nghix"  ("擬拟蟻蚁儗薿艤舣齮"))
  ("ngoa"  ("訛讹靴吪囮"))
  ("ngoaij"  ("外"))
  ("ngoaj"  ("臥卧"))
  ("ngoan"  ("狠頑顽刓黿鼋"))
  ("ngoanj"  ("玩頑顽翫"))
  ("ngoatj"  ("刖"))
  ("ngoax"  ("瓦佤"))
  ("ngocj"  ("玉鈺钰"))
  ("ngoj"  ("午"))
  ("ngoo"  ("吾吳吴梧蜈鼯洖唔"))
  ("ngoocs"  ("呆禿秃"))
  ("ngooi"  ("危桅巍嵬鮠"))
  ("ngooix"  ("隗"))
  ("ngooj"  ("悟遇晤寤誤误牾痦焐"))
  ("ngoon"  ("言讠"))
  ("ngoonj"  ("諢诨"))
  ("ngootj"  ("兀屼杌矻卼"))
  ("ngoox"  ("仵忤迕啎"))
  ("ngu"  ("禺娛娱愚虞癒麌喁俁"))
  ("ngucj"  ("獄狱"))
  ("nguj"  ("寓寤"))
  ("ngung"  ("隅嵎顒喁"))
  ("ngux"  ("五伍"))
  ("nguy"  ("危桅魏巍嵬鮠"))
  ("nguyeen"  ("元原源沅芫嫄羱螈壖塬"))
  ("nguyeenj"  ("願原愿"))
  ("nguyeenx"  ("阮"))
  ("nguyeetj"  ("月刖玥軏抈"))
  ("nguyj"  ("偽伪魏"))
  ("ngw"  ("魚鱼漁渔"))
  ("ngwj"  ("御馭禦"))
  ("ngwng"  ("凝"))
  ("ngwowcj"  ("虐瘧疟"))
  ("ngwowngx"  ("仰"))
  ("ngws"  ("語语"))
  ("ngwu"  ("牛"))
  ("ngwx"  ("語语圄圉敔禦齬龉鋙"))
  ("nha"  ("丫牙齖呀芽蚜衙鴉鸦伢玡椏桠"))
  ("nhaam"  ("壬任妊紝"))
  ("nhaamj"  ("任妊衽飪饪紝"))
  ("nhaamx"  ("荏衽飪饪稔賃赁恁"))
  ("nhaan"  ("人儿仁因姻氤諲茵湮洇凐堙絪裀駰禋銦铟闉亻"))
  ("nhaanj"  ("刃認认仞紉纫軔轫韌韧牣"))
  ("nhaanx"  ("忍訒刃仞紉軔轫韌牣"))
  ("nhaapj"  ("入卄廿"))
  ("nhaatj"  ("日馹"))
  ("nhaats"  ("一壹"))
  ("nhacj"  ("岳樂乐嶽鸑"))
  ("nhai"  ("街崖捱涯睚巀"))
  ("nhaj"  ("惹偌訝讶迓砑喏"))
  ("nham"  ("岩巖喦癌碞"))
  ("nhan"  ("顏颜"))
  ("nhanf"  ("閒閑闲嫻娴癇痫鷴鷳鹇嫺"))
  ("nhanj"  ("雁贗赝鴈"))
  ("nhanx"  ("眼"))
  ("nhaoj"  ("樂乐"))
  ("nhawng"  ("蠅蝇"))
  ("nhax"  ("疋雅喏"))
  ("nhi"  ("而兒儿洏胹輀鴯鸸鮞鲕"))
  ("nhieem"  ("蚺"))
  ("nhieemj"  ("任"))
  ("nhieemx"  ("冉染苒髯"))
  ("nhieen"  ("然燃"))
  ("nhieeps"  ("聶聂囁嗫懾慑攝摄躡蹑鑷镊顳颞"))
  ("nhieetj"  ("熱热爇"))
  ("nhieets"  ("熱热"))
  ("nhieeu"  ("嬈娆橈桡蟯蛲饒饶蕘荛"))
  ("nhieeux"  ("繞绕嬈娆擾扰遶"))
  ("nhij"  ("二弭洱貳乬餌饵蕊佴珥惢樲"))
  ("nhix"  ("爾尔耳餌饵邇迩尒佴刵珥鉺铒"))
  ("nho"  ("儒"))
  ("nhu"  ("柔揉需蹂嚅濡鞣糯蠕猱糅輮嬬薷繻襦懦"))
  ("nhuaanj"  ("閏闰潤润"))
  ("nhucj"  ("肉辱褥溽鄏蓐縟缛"))
  ("nhueej"  ("銳锐"))
  ("nhuees"  ("汭枘芮蚋毳"))
  ("nhuj"  ("孺輮"))
  ("nhung"  ("戎茸絨绒狨毧羢氄"))
  ("nhungx"  ("冗"))
  ("nhux"  ("乳擩"))
  ("nhuy"  ("緌蕤"))
  ("nhuyeen"  ("瓀壖"))
  ("nhuyeenx"  ("軟软朊耎蝡"))
  ("nhuyj"  ("蕊橤"))
  ("nhw"  ("如茹侞洳袽銣铷鴽"))
  ("nhwng"  ("仍扔礽"))
  ("nhwowcj"  ("若弱鄀蒻篛箬爇"))
  ("nhwowng"  ("攘瓤禳勷忀瀼蘘穰"))
  ("nhwowngj"  ("嚷讓让"))
  ("nhwowngx"  ("嚷壤攘釀酿"))
  ("nhws"  ("絮"))
  ("nhwuj"  ("蹂禸"))
  ("nhwux"  ("糅"))
  ("nhwx"  ("汝"))
  ("ni"  ("尼呢妮怩鈮铌伲"))
  ("nichj"  ("溺惄"))
  ("nieem"  ("拈黏粘鯰鲶"))
  ("nieemj"  ("念唸廿捻撚"))
  ("nieen"  ("年撚"))
  ("nieenj"  ("攆撵"))
  ("nieenr"  ("碾"))
  ("nieens"  ("撚"))
  ("nieenx"  ("涊碾"))
  ("nieepj"  ("捻"))
  ("nieeps"  ("囡"))
  ("nieets"  ("捏涅臬鎳镍苶隉陧嵲臲闑囓齧嚙啮"))
  ("nieeuj"  ("尿嬝嫋溺"))
  ("nieeur"  ("裊袅嫋褭"))
  ("nij"  ("膩腻"))
  ("ninh"  ("寧宁嚀咛擰拧獰狞檸柠甯懧聹聍鸋"))
  ("ninhj"  ("佞濘"))
  ("ninhs"  ("濘泞"))
  ("nir"  ("禰祢旎"))
  ("noa"  ("奴駑驽拏挐挼"))
  ("noaj"  ("惰懦糯搦"))
  ("noanr"  ("赧"))
  ("noanx"  ("暖卵煖"))
  ("noo"  ("奴帑駑驽孥"))
  ("nooij"  ("內内"))
  ("nooix"  ("餒馁"))
  ("nooj"  ("怒"))
  ("noong"  ("農农儂侬噥哝"))
  ("noongf"  ("濃浓醲"))
  ("noonj"  ("嫩"))
  ("nootj"  ("吶呐訥讷鈉钠"))
  ("noox"  ("努弩砮"))
  ("nucj"  ("恧朒衄"))
  ("nung"  ("膿脓"))
  ("nungf"  ("醲儂侬噥哝濃浓穠襛"))
  ("nuy"  ("萎痿"))
  ("nuyf"  ("萎"))
  ("nuyj"  ("倭矮"))
  ("nw"  ("挐"))
  ("nwowng"  ("娘孃"))
  ("nws"  ("女"))
  ("nwuj"  ("妞"))
  ("nwus"  ("狃"))
  ("nwux"  ("妞忸扭拗紐纽鈕钮狃杻炄莥籹"))
  ("nwx"  ("女釹钕"))
  ("oa"  ("凹哇娃歪媧娲渦涡蛙萵莴窩窝蝸蜗鍋锅窪洼窊喎呱"))
  ("oai"  ("威"))
  ("oair"  ("倭矮踒"))
  ("oais"  ("薈荟"))
  ("oan"  ("冤剜眢"))
  ("oanh"  ("鶯莺塋縈萦轟轰罃瀅滢"))
  ("oanhs"  ("塋瑩莹"))
  ("oanr"  ("腕綰绾豌捥"))
  ("oans"  ("怨"))
  ("oatj"  ("挖"))
  ("oats"  ("挖斡穵"))
  ("oo"  ("圬汙污烏乌惡恶嗚呜鎢钨杇洿捂"))
  ("oocs"  ("沃屋握渥齷龌幄喔鋈"))
  ("ooi"  ("偎煨隈椳"))
  ("ooir"  ("威傀猥"))
  ("oon"  ("溫温瘟褞薀縕"))
  ("oong"  ("翁嗡螉"))
  ("oongr"  ("蓊塕滃"))
  ("oongs"  ("蓊"))
  ("oonr"  ("穩稳檃"))
  ("oor"  ("鄔邬塢坞埡垭摀捂"))
  ("oos"  ("惡恶"))
  ("ootj"  ("膃腽"))
  ("oots"  ("嗢"))
  ("pha"  ("坡陂玻頗颇"))
  ("phaamr"  ("品榀"))
  ("phaan"  ("分份吩扮氛芬紛纷昐酚雰"))
  ("phaanf"  ("分焚份汾氛墳坟枌棼濆燔蕡鼢羵豶"))
  ("phaanj"  ("分份坋"))
  ("phaans"  ("粉奮奋糞粪"))
  ("phaanx"  ("忿墳坟憤愤糞粪僨偾鼢"))
  ("phaatj"  ("佛彿怫艴"))
  ("phaats"  ("弗彿拂芾巿氟紱绂咈茀艴綍韍黻祓"))
  ("phaauf"  ("裒抔掊不"))
  ("phaaus"  ("踣"))
  ("phaaux"  ("缶剖釜掊"))
  ("phachs"  ("拍珀粕劈魄擘霸掰啪"))
  ("phacs"  ("朴釙钋撲樸璞蹼鏷镤"))
  ("phais"  ("沛派蒎湃"))
  ("phaj"  ("帕怕帊袙"))
  ("phamf"  ("凡帆釩钒颿"))
  ("phamj"  ("笵範氾犯范梵"))
  ("phan"  ("潘攀拌幡璠旛"))
  ("phanf"  ("墦樊礬矾璠膰蹯蠜鷭"))
  ("phangr"  ("仿彷紡纺舫昉髣"))
  ("phanh"  ("抨烹怦拼泙砰拼姘"))
  ("phanj"  ("飯饭梵"))
  ("phanr"  ("返反阪坂"))
  ("phans"  ("判盼胖畔販贩泮頖襻"))
  ("phao"  ("拋抛泡脬"))
  ("phaos"  ("炮皰疱砲"))
  ("phapj"  ("乏"))
  ("phaps"  ("法炮砝琺珐"))
  ("phar"  ("譜谱叵跛頗颇簸"))
  ("phas"  ("破"))
  ("phatj"  ("伐筏罰罚垡"))
  ("phats"  ("發发髮"))
  ("phee"  ("批砒鈚"))
  ("pheej"  ("吠筮噬澨"))
  ("phees"  ("廢废肺芾"))
  ("phi"  ("非飛飞妃啡扉丕呸披菲鈹铍霏狉緋绯蜚騑鯡鲱苤痱"))
  ("phichs"  ("霹澼癈"))
  ("phieems"  ("泛氾汎"))
  ("phieen"  ("反翻番幡翩蕃繙藩萹旛籓蹯"))
  ("phieenf"  ("煩烦墦樊膰蘩"))
  ("phieens"  ("片扇販贩煽騙骗搧謆騸骟"))
  ("phieetj"  ("筏撇閥阀"))
  ("phieets"  ("苤"))
  ("phieeu"  ("飄飘漂嫖膘瞟縹缥鏢镖驃骠鰾鳔僄彯慓蔈螵薸"))
  ("phieeus"  ("票剽漂摽標标裱縹缥驃骠"))
  ("phif"  ("肥腓淝蜰"))
  ("phij"  ("沸芾痱疿"))
  ("phinh"  ("娉俜"))
  ("phir"  ("匪屝斐菲翡誹诽庀圮悱棐榧蜚篚嚭"))
  ("phis"  ("沸費费狒剕鐨镄"))
  ("phocj"  ("縛缚"))
  ("phof"  ("扶駙驸"))
  ("phong"  ("風风封峰豐丰楓枫烽蜂瘋疯鋒锋犎葑酆灃沣"))
  ("phongf"  ("防房"))
  ("phongr"  ("仿倣訪访"))
  ("phongs"  ("放倣訪访"))
  ("phoo"  ("誧鋪铺舖鐠镨痡"))
  ("phoocs"  ("仆扑撲蹼醭攵"))
  ("phooi"  ("坏胚坯醅"))
  ("phoois"  ("配浿"))
  ("phoonf"  ("蕃繁瀿"))
  ("phoor"  ("浦普溥誧譜谱潽氆鐠镨"))
  ("phoos"  ("怖圃埔浦鋪铺"))
  ("phos"  ("仆付咐訃讣赴副傅怀"))
  ("phu"  ("夫伕孚俘趺鈇孵敷膚肤麩麸枹柎捊衭郛莩鄜砆"))
  ("phucj"  ("復复伏服袱洑苻茯蝮輹鵩鰒鳆"))
  ("phucs"  ("福复腹輻辐覆蝮鰒鳆"))
  ("phuf"  ("扶浮咐芙芣涪符枎苻蚨桴稃蜉鳧凫榑罘夫俘"))
  ("phuj"  ("夫父阜附負负埠婦妇輔辅駙驸賻赙拊祔跗鮒鲋阝"))
  ("phun"  ("歕"))
  ("phungf"  ("逢馮縫缝"))
  ("phungj"  ("奉鳳凤唪"))
  ("phungr"  ("捧唪"))
  ("phungs"  ("諷讽賵"))
  ("phuns"  ("噴喷"))
  ("phur"  ("府父否甫斧俯釜莆腑撫抚頫吥俛胕簠黼柎"))
  ("phus"  ("富賦赋覆"))
  ("phux"  ("釜滏"))
  ("phwcs"  ("幅愎複馥愊腷"))
  ("phwowcj"  ("縛缚"))
  ("phwowcs"  ("福"))
  ("phwowng"  ("方妨枋肪芳匚邡鈁钫"))
  ("phwowngf"  ("坊魴鲂"))
  ("phwowngj"  ("鳳凤"))
  ("phwowngr"  ("仿彷紡纺昉髣"))
  ("phwuj"  ("復"))
  ("phwux"  ("缶"))
  ("qua"  ("戈瓜過过堝埚渦涡撾挝瘸咼呙胍緺騧呱"))
  ("quaan"  ("君軍军勻匀均鈞钧筠畇荺莙皸皲麇龜龟"))
  ("quaanf"  ("群羣裙宭"))
  ("quaanj"  ("郡捃珺"))
  ("quaans"  ("捃"))
  ("quaanx"  ("窘"))
  ("quaatj"  ("倔崛掘窟橛屈"))
  ("quaats"  ("橘"))
  ("quachs"  ("郭摑掴槨椁崞"))
  ("quai"  ("乖"))
  ("quair"  ("卦挂掛褂拐枴罣絓罫詿诖"))
  ("quais"  ("卦怪褂儈侩劊刽燴烩膾脍夬罣絓詿诖澮浍獪狯旝鱠"))
  ("quan"  ("觀观關关官冠貫矜倌棺綸纶鰥鳏瘝"))
  ("quang"  ("光胱桄"))
  ("quangr"  ("廣广獷犷懭鄺邝"))
  ("quangs"  ("桄"))
  ("quanhs"  ("獷犷"))
  ("quanr"  ("管琯脘筦"))
  ("quans"  ("冠貫贯慣惯串盥館馆灌罐觀观鸛鹳丱悺涫悹祼摜掼雚爟瓘矔鑵鱹"))
  ("quar"  ("果寡蜾輠錁锞剮剐"))
  ("quas"  ("過过"))
  ("quats"  ("刮适括聒蛞颳栝筈鴰鸹"))
  ("quawcj"  ("摑掴攫戄蠼"))
  ("quawcs"  ("國国幗帼摑掴蟈蝈攫嘓聝膕虢閾阈馘矍"))
  ("quawng"  ("肱觥"))
  ("quayr"  ("拐"))
  ("queej"  ("蹶劌刿獗"))
  ("quees"  ("桂劌刿炔"))
  ("qui"  ("歸归皈規规跪龜龟槼媯妫"))
  ("quif"  ("逵葵夔馗戣騤"))
  ("quij"  ("跪簣篑"))
  ("quir"  ("鬼詭诡佹垝"))
  ("quis"  ("貴贵季癸悸愧媿瞶鯚"))
  ("quix"  ("軌轨揆晷匱匮櫃餽宄氿柜庪匭匦蕢蒉簋饋馈姽"))
  ("quoocs"  ("國国"))
  ("quy"  ("歸归皈規规跪龜龟槼媯妫"))
  ("quyeen"  ("娟捐涓圈絹绢鵑鹃悁蜎蠲鄄"))
  ("quyeenf"  ("權权拳圈蜷銓铨踡恮惓鬈顴颧"))
  ("quyeenj"  ("倦"))
  ("quyeenr"  ("卷圈捲綣绻鬈"))
  ("quyeens"  ("卷畎狷眷絹绢睊罥睠獧圳"))
  ("quyeetj"  ("譎谲撅"))
  ("quyeets"  ("厥孓抉決决玨珏訣诀劂獗鴃蕨闕阙蹶鱖鳜玦觖趹噘撅橛鵙鐍亅"))
  ("quyf"  ("逵葵夔馗戣騤"))
  ("quyj"  ("跪簣篑"))
  ("quynh"  ("坰扃駉冂"))
  ("quynhf"  ("瓊琼惸煢茕"))
  ("quynhs"  ("迥炯泂絅惸敻熲褧"))
  ("quyr"  ("鬼詭诡佹垝"))
  ("quys"  ("貴贵季癸悸愧媿瞶鯚"))
  ("quyx"  ("軌轨揆晷匱匮櫃餽宄氿柜庪匭匦蕢蒉簋饋馈姽"))
  ("sa"  ("沙砂紗纱裟鯊鲨桫痧娑莎"))
  ("saam"  ("參参蔘森琛滲渗籸葠"))
  ("saamf"  ("岑涔"))
  ("saams"  ("闖闯讖谶"))
  ("saan"  ("莘瞋甡嗔駪詵诜"))
  ("saanr"  ("哂"))
  ("saans"  ("哂疢趁櫬榇襯衬矧齔龀儭"))
  ("saats"  ("叱抶"))
  ("saau"  ("颼飕搊"))
  ("saauf"  ("愁"))
  ("saauj"  ("驟骤僽"))
  ("saaus"  ("漱瘦"))
  ("sachs"  ("冊册坼拆柵栅索策嘖啧彳筴嗦"))
  ("sacs"  ("數数"))
  ("sai"  ("差猜釵钗"))
  ("saif"  ("柴豺儕侪"))
  ("sais"  ("洒耍晒蔡灑曬瘵蠆虿踩縩瘥"))
  ("saj"  ("乍"))
  ("sam"  ("杉衫摻掺縿攙搀釤钐襂芟毿毵穇彡"))
  ("samf"  ("摻掺巉攙搀讒谗饞馋欃鑱"))
  ("sams"  ("懺忏"))
  ("san"  ("山刊刪删姍姗珊舢訕讪跚潸"))
  ("sanf"  ("孱潺羼"))
  ("sang"  ("創创嗆呛瘡疮鎗艭"))
  ("sangf"  ("床"))
  ("sangr"  ("愴怆爽"))
  ("sangs"  ("創创刱"))
  ("sanh"  ("生牲笙傖伧甥撐撑瞠廳厅牚橕赬錆锖檉柽蟶蛏"))
  ("sanhr"  ("倩廳厅凊眚"))
  ("sanj"  ("棧栈鏟铲羼僝"))
  ("sanr"  ("產产剷鏟铲"))
  ("sans"  ("汕疝訕讪璨赸粲"))
  ("sao"  ("抄炒捎梢稍鈔钞剿勦敲鞘弰筲艄蛸旚旓"))
  ("saof"  ("巢繰缲繅缫"))
  ("saor"  ("吵捎謅诌"))
  ("saos"  ("套槊矠哨"))
  ("saps"  ("插澀涩歃煠翣譅"))
  ("sas"  ("吒咤蛇詫诧奼侘猞嗄"))
  ("sats"  ("殺杀剎刹煞察擦摋攃鎩铩嚓霎"))
  ("sawcs"  ("色敕嗇啬薔蔷穡穑銫铯濇轖圾"))
  ("sawnf"  ("莘駪"))
  ("sawts"  ("瑟虱蝨"))
  ("see"  ("踅"))
  ("seenh"  ("笙"))
  ("sees"  ("傺"))
  ("si"  ("差抬蚩笞痴篩筛癡魑眵瓻屣摛螄蛳鴟鸱螭"))
  ("sichs"  ("齣"))
  ("sieem"  ("覘觇"))
  ("sieemr"  ("諂谄"))
  ("sieenr"  ("蕆蒇"))
  ("sieeps"  ("霎"))
  ("sieeu"  ("超"))
  ("sinh"  ("生牲笙胜"))
  ("sinhs"  ("逞聘騁骋"))
  ("sir"  ("恥耻聇褫哆蹝纚縰釃酾"))
  ("sis"  ("翅啻"))
  ("six"  ("士仕俟涘"))
  ("soa"  ("蓑簑"))
  ("soais"  ("帥帅"))
  ("soan"  ("閂"))
  ("soanj"  ("僎撰纂譔饌馔"))
  ("soans"  ("篡竄窜爨"))
  ("soar"  ("傻"))
  ("socs"  ("朔嗍槊蒴"))
  ("song"  ("囪囱窗雙双"))
  ("soo"  ("芻刍騶驺"))
  ("soocs"  ("矗"))
  ("soof"  ("雛雏鶵"))
  ("soon"  ("飧"))
  ("soor"  ("數数"))
  ("soos"  ("數数"))
  ("sow"  ("初疋梳疏蔬"))
  ("sown"  ("山"))
  ("sowr"  ("所楚礎础"))
  ("sows"  ("疏"))
  ("su"  ("摴"))
  ("suaan"  ("杶"))
  ("suaats"  ("率摔帥帅蟀"))
  ("sucs"  ("畜蓄縮缩矗搐滀蹜"))
  ("sung"  ("充茺憧"))
  ("sungf"  ("崇"))
  ("sungr"  ("寵宠"))
  ("sungs"  ("銃"))
  ("suy"  ("衰推榱"))
  ("suyeenf"  ("湍褖"))
  ("suyeenx"  ("舛喘荈"))
  ("suyr"  ("揣甩"))
  ("suys"  ("帥帅率"))
  ("sw"  ("師师獅狮摴攄摅"))
  ("swcs"  ("飭飾饰"))
  ("swf"  ("鋤锄耡鉏"))
  ("swj"  ("事"))
  ("swowng"  ("霜廂厢孀凔鷞"))
  ("swowngr"  ("敞鬯惝昶"))
  ("swowngs"  ("暢畅韔"))
  ("swr"  ("史使駛驶"))
  ("sws"  ("使"))
  ("swu"  ("搜蒐艘餿馊颼飕嗖廋溲獀瘳謅诌鎪锼篘"))
  ("swur"  ("丑杻"))
  ("swus"  ("簉"))
  ("ta"  ("些嗟搓罝瘥醝鹺鹾仨"))
  ("taam"  ("心芯忄"))
  ("taamf"  ("尋寻潯浔撏燖璕蕁荨鬵鱘鲟"))
  ("taamr"  ("浸寢寝蕈寑祲寖鋟锓吣"))
  ("taams"  ("沁"))
  ("taan"  ("辛津新賓宾鋅锌儐傧濱滨薪檳槟瀕濒繽缤蠙鑌镔璸"))
  ("taanf"  ("秦頻频嬪嫔瀕濒蘋顰颦嫀螓嚬矉嗪"))
  ("taanj"  ("盡尽燼烬"))
  ("taans"  ("訊讯進进汛迅晉晋儐傧縉缙殯殡囟搢擯摈"))
  ("taanx"  ("牝儘燼烬臏膑賮藎荩贐赆髕髌"))
  ("taapj"  ("集習习戢緝缉輯辑襲袭葺嶍熠霫襱摺"))
  ("taaps"  ("卌"))
  ("taatj"  ("疾嫉蒺"))
  ("taats"  ("必悉畢毕嗶哔漆膝蟋蹕跸癟瘪芘柲毖蓽荜窸觱篳筚"))
  ("taaur"  ("走叟嫂擻擞藪薮瞍謏"))
  ("taaus"  ("奏湊凑腠揍"))
  ("taay"  ("西恓硒粞"))
  ("taayr"  ("洗跴"))
  ("tacj"  ("昨柞炸祚鑿凿怍胙酢筰"))
  ("tacs"  ("作炸索"))
  ("taf"  ("斜邪"))
  ("tai"  ("災灾哉思栽腮鰓鳃烒偲"))
  ("taif"  ("才材栽財财裁纔鼒扌"))
  ("taij"  ("在"))
  ("tair"  ("載载崽"))
  ("tais"  ("再塞載载賽赛僿"))
  ("taj"  ("謝谢榭藉"))
  ("tam"  ("三"))
  ("tamf"  ("慚惭蠶喒蚕"))
  ("tamj"  ("暫暂鏨錾槧椠"))
  ("tamr"  ("糝糁"))
  ("tams"  ("三"))
  ("tanf"  ("殘残"))
  ("tang"  ("桑喪丧嗓臧贓赃牂"))
  ("tangf"  ("藏"))
  ("tangj"  ("臟脏藏"))
  ("tangr"  ("嗓髒脏磉駔驵顙颡"))
  ("tangs"  ("喪丧葬髒脏搡"))
  ("tanr"  ("散傘伞霰繖"))
  ("tans"  ("散贊赞讚酂"))
  ("tao"  ("遭搔糟繅缫騷骚臊"))
  ("taof"  ("曹嘈漕槽繅缫艚螬"))
  ("taoj"  ("造皂皁哻"))
  ("taor"  ("早蚤掃扫棗枣澡藻璪埽"))
  ("taos"  ("灶棗枣噪燥譟躁氉"))
  ("tapj"  ("雜杂卅匝卡咂"))
  ("taps"  ("匝颯飒咂砸"))
  ("tar"  ("左姐寫写瀉泻灺"))
  ("tas"  ("左佐些卸借"))
  ("tatj"  ("拶"))
  ("tats"  ("撒薩萨"))
  ("tawcj"  ("賊贼"))
  ("tawcs"  ("則则塞稷謖谡"))
  ("tawng"  ("曾僧增憎繒缯噌橧矰罾"))
  ("tawngf"  ("曾層层噌嶒"))
  ("tawngj"  ("贈赠"))
  ("tawngs"  ("甑"))
  ("tee"  ("嘶犀廝厮撕臍脐躋跻粞痹樨嚌哜齎赍虀齏齑隮"))
  ("teef"  ("齊齐劑剂薺荠蠐蛴"))
  ("teej"  ("敝幣币弊擠挤斃毙霽霁獘"))
  ("teer"  ("宰濟济薺崽"))
  ("tees"  ("祭細细婿際际蔽濟济霽霁漈穄嚌哜穧鷩泲"))
  ("teex"  ("劑剂擠挤斃毙霽霁鮆齌鱭鲚"))
  ("tha"  ("他它她拖嵯搓磋蹉牠鉈铊瑳"))
  ("thaam"  ("深"))
  ("thaamf"  ("忱諶谌愖"))
  ("thaamj"  ("甚椹葚什"))
  ("thaamr"  ("沈審审嬸婶瀋諗谂讅"))
  ("thaams"  ("沁"))
  ("thaan"  ("親亲申伸身呻砷紳绅抻柛胂"))
  ("thaanf"  ("神臣辰唇娠宸晨脣脤漘"))
  ("thaanj"  ("脤腎肾慎蜃胂"))
  ("thaanr"  ("哂矧"))
  ("thaans"  ("殯殡"))
  ("thaapj"  ("十什拾"))
  ("thaaps"  ("溼濕湿隰"))
  ("thaatj"  ("實实"))
  ("thaats"  ("七失室厔匹庢疋柒"))
  ("thaau"  ("收輸输偷"))
  ("thaaus"  ("透湊凑嗽漱輳辏腠"))
  ("thachj"  ("石祏"))
  ("thacj"  ("碩硕鼫"))
  ("thacs"  ("托拓拆柝託錯错飥跅馲橐蘀籜箨"))
  ("thai"  ("台胎苔邰鮐鲐"))
  ("thair"  ("泰貸贷綵汰呔"))
  ("thais"  ("太采態态泰彩採菜汰睬綵蔡埰寀棌鈦钛踩"))
  ("tham"  ("參参貪贪探摻掺驂骖"))
  ("thamr"  ("慘惨毯忐菼憯"))
  ("thams"  ("探"))
  ("than"  ("坍灘滩攤摊癱瘫"))
  ("thang"  ("湯汤膛鏜镗蹚燙烫"))
  ("thangr"  ("倘徜淌搶抢躺儻傥鐋铴帑趟"))
  ("thanh"  ("清聲声青蜻鯖鲭圊"))
  ("thanhf"  ("成城誠诚宬"))
  ("thanhj"  ("盛晟"))
  ("thanhs"  ("聖圣"))
  ("thanr"  ("坦袒"))
  ("thans"  ("炭嘆叹碳歎"))
  ("thao"  ("叨洮滔絛绦操韜韬饕弢喿愮幧縚繰缲"))
  ("thaor"  ("草討讨艸騲"))
  ("thaos"  ("造操澡糙慥懆"))
  ("thaps"  ("插塔塌榻漯遢嗒搨錔闒鰨鳎"))
  ("thar"  ("且庹"))
  ("thats"  ("撻挞獺獭韃鞑闥闼"))
  ("thawcs"  ("慝忒忑鋱铽"))
  ("thawng"  ("升昇陞塍"))
  ("thawngf"  ("澠渑繩绳"))
  ("thawngj"  ("乘剩勝嵊蹭"))
  ("thawngs"  ("勝胜"))
  ("thee"  ("妻悽梯淒棲萋凄栖睇"))
  ("theej"  ("逝誓筮揥"))
  ("theer"  ("體采彩体醍"))
  ("thees"  ("世勢势涕妻貰贳剃砌屜屉替鬄薙沏漆"))
  ("thi"  ("詩诗施尸屍匙葹蓍鳲"))
  ("thichs"  ("刺戚滴釋释奭慼踢適螫朿倜鬎襫"))
  ("thieem"  ("添簽签籤鹼硷苫痁僉佥"))
  ("thieemf"  ("檐簷蟾譫谵"))
  ("thieemj"  ("忝贍赡掭"))
  ("thieemr"  ("忝閃闪陝陕舔陜掞晱睒餂"))
  ("thieen"  ("千天扁遷迁偏篇仟阡羶韆扦芊搧祅"))
  ("thieenf"  ("禪禅嬋婵澶蟬蝉"))
  ("thieenj"  ("善擅膳禪禅繕缮鱔鳝墠墡鄯嬗蟺"))
  ("thieenr"  ("淺浅腆"))
  ("thieens"  ("倩茜蒨瑱"))
  ("thieepj"  ("涉唼愜惬"))
  ("thieeps"  ("妾帖貼贴踥韘怗"))
  ("thieetj"  ("舌揲"))
  ("thieets"  ("切設设鐵铁餮竊窃僣銕"))
  ("thieeu"  ("燒烧鍬锹挑"))
  ("thieeuf"  ("迢韶苕笤髫岧"))
  ("thieeuj"  ("召邵紹绍劭卲"))
  ("thieeur"  ("少愀"))
  ("thieeus"  ("少眺覜糶粜瞅頫"))
  ("thif"  ("時时塒蒔莳鰣鲥"))
  ("thij"  ("是視视氏市示侍恃柿豉嗜鈰铈諟礻"))
  ("thinf"  ("辰"))
  ("thinh"  ("烴烃"))
  ("thinhj"  ("盛晟"))
  ("thinhr"  ("請请"))
  ("thinhs"  ("聽听"))
  ("thir"  ("矢豕始弛屎豖舐"))
  ("this"  ("試试施屁弒弑譬啻"))
  ("thoa"  ("梭釵钗蓑簑"))
  ("thoaij"  ("話话"))
  ("thoais"  ("退腿褪"))
  ("thoan"  ("湍竣悛逡"))
  ("thoanr"  ("畽疃"))
  ("thoans"  ("篡竄窜爨彖鋑攛撺躥蹿"))
  ("thoar"  ("妥橢椭"))
  ("thoas"  ("唾"))
  ("thoats"  ("侻挩脫脱"))
  ("thoj"  ("壽寿"))
  ("thoo"  ("粗觕麤"))
  ("thoocs"  ("禿秃嗾簇鏃镞蔟瘯"))
  ("thooi"  ("崔推催崒蓷慛璀衰傕"))
  ("thoois"  ("退淬腿倅啐焠"))
  ("thoon"  ("吞村暾啍"))
  ("thoong"  ("通聰聪匆囪囱恫蔥葱痌熜璁驄骢忿"))
  ("thoongs"  ("統统痛捅"))
  ("thoonj"  ("汆氽"))
  ("thoonr"  ("忖"))
  ("thoons"  ("寸吋褪螁"))
  ("thoonx"  ("忖"))
  ("thoor"  ("土吐釷钍"))
  ("thoos"  ("兔厝措菟醋錯错堍"))
  ("thoots"  ("卒猝"))
  ("thor"  ("兔菟"))
  ("thowif"  ("時时"))
  ("thu"  ("收秋啾揪鞦鰍鳅揫楸萩鶖鬏"))
  ("thuaan"  ("竣悛逡皴"))
  ("thuaanf"  ("純纯淳馴驯醇鶉鹑膞蓴莼錞"))
  ("thuaanj"  ("順顺"))
  ("thuaans"  ("舜瞬"))
  ("thuaanx"  ("盾"))
  ("thuaatj"  ("術术述秫沭鉥"))
  ("thucj"  ("蜀塾熟淑俶贖赎擉蠋孰菽"))
  ("thucs"  ("束叔倏菽俶焂"))
  ("thuees"  ("稅税蛻蜕帨挩"))
  ("thuf"  ("殊酬讎雠蛛銖铢儔俦殳洙茱"))
  ("thuj"  ("樹树受售授綬绶豎竖裋澍"))
  ("thung"  ("從从舂樁桩蓯苁"))
  ("thungx"  ("腫肿"))
  ("thuoocj"  ("屬属"))
  ("thur"  ("取首手守娶"))
  ("thus"  ("戍首獸兽狩娶趣束"))
  ("thuyeen"  ("詮诠佺拴痊銓铨荃筌跧輇辁遄醛"))
  ("thuyeenf"  ("船嬋婵"))
  ("thuyeets"  ("說说"))
  ("thuyf"  ("垂陲誰谁圌"))
  ("thuyj"  ("睡瑞諡謚谥"))
  ("thuyr"  ("水始氵"))
  ("thuys"  ("翠邃脆"))
  ("thw"  ("且書书姐雌沮咀狙疽蛆舒苴紓纾趄雎"))
  ("thwaf"  ("丞承乘"))
  ("thwcj"  ("實实食饣植殖蝕蚀埴湜寔"))
  ("thwcs"  ("式拭軾轼識识"))
  ("thwf"  ("蜍"))
  ("thwj"  ("署墅曙薯藷"))
  ("thwngs"  ("賸"))
  ("thwowcj"  ("籥鑰钥龠瀹芍爚"))
  ("thwowcs"  ("鵲鹊爍烁鑠铄"))
  ("thwowng"  ("倉仓商徜傖伧傷伤嗆呛愴怆搶抢滄沧槍枪蒼苍殤殇艙舱觴觞鎗鏘锵斨熗炝瑲蹌跄蹡鶬"))
  ("thwowngf"  ("常嘗尝裳償偿嫦嚐鱨"))
  ("thwowngj"  ("上尚"))
  ("thwowngr"  ("上晌搶抢賞赏"))
  ("thwowngs"  ("上"))
  ("thwr"  ("此暑黍鼠藷呲泚跐玼"))
  ("thws"  ("次庶刺恕佽栨栥覷觑"))
  ("thwus"  ("鷲鹫"))
  ("ti"  ("司卑絲丝貲赀鷥鸶虒偲澌緦缌颸罳"))
  ("tichj"  ("夕席寂辟僻汐矽籍藉闢穸腊蓆"))
  ("tichs"  ("昔析脊惜淅晰勣跡迹蜥僻舄潟瘠磧碛積积錫锡績绩蹟霹皙蜤裼踖蹐躄癖鶺鹩"))
  ("tieem"  ("尖漸渐殲歼籤纖纤銛錟锬"))
  ("tieemf"  ("潛潜灊"))
  ("tieemj"  ("漸渐塹堑嶄崭"))
  ("tieems"  ("僭僣譖谮"))
  ("tieen"  ("先仙秈籼祆涎湔煎箋笺鮮鲜濺溅鞭韉鞯戔戋牋僊箯鬋籛躚跹淺浅氙"))
  ("tieenf"  ("前錢钱"))
  ("tieenj"  ("便賤贱羨銑铣羡羡"))
  ("tieenr"  ("洗羨銑铣鮮鲜蘚藓癬癣筅尟跣戩戬獮燹冼"))
  ("tieens"  ("進进箭薦洊牮荐"))
  ("tieenx"  ("剪箭踐践餞饯濺溅揃翦燹譾谫羡"))
  ("tieepj"  ("捷睫婕箑萐屧躞"))
  ("tieeps"  ("接楫浹浃燮"))
  ("tieetj"  ("截"))
  ("tieets"  ("節节泌泄契洩屑紲绁楔薛褻灺媟揳渫絏癤疖齘卩"))
  ("tieeu"  ("銷销宵標标消逍椒簫箫焦杓硝膘霄蕉蕭萧礁瀟潇鑣镳髟綃绡蛸僬摽潚熛麃瘭魈臕鐎蠨鷦鹪翛飆飙猋肖"))
  ("tieeuf"  ("樵憔瞧礁譙谯"))
  ("tieeur"  ("小篠筱"))
  ("tieeus"  ("笑肖俏哨誚诮譙谯醮釂"))
  ("tieeux"  ("峭悄剿勦憔"))
  ("tif"  ("婢脾枇琵裨茨疵髭毘毗砒蚍萆貔啤"))
  ("tij"  ("巳辟鼻劓避鐾卌圮"))
  ("tinh"  ("星精旌惺晶并猩菁睛腥蜻"))
  ("tinhf"  ("情晴睛氰"))
  ("tinhj"  ("並淨净阱靖凈靚靓"))
  ("tinhr"  ("省井醒阱擤"))
  ("tinhs"  ("并併姓性摒狌"))
  ("tinhx"  ("靖靜静竫"))
  ("tins"  ("信囟"))
  ("tir"  ("比徙仳妣姊俾璽玺譬汜芘枲秕耔秭茈庳葸屣蓰吡"))
  ("tis"  ("子庇漬渍臂畀眥眦胔痹訿訾"))
  ("toa"  ("唆簑唑莎"))
  ("toaf"  ("座"))
  ("toaij"  ("遂隧燧"))
  ("toais"  ("碎"))
  ("toaj"  ("坐座髽痤"))
  ("toan"  ("痠酸狻"))
  ("toanf"  ("全旋鑽钻攢攒碹"))
  ("toanr"  ("纂瓚瓒鑽钻酇纘缵趲趱攥"))
  ("toans"  ("算蒜筭"))
  ("toar"  ("鎖锁挫瑣琐銼锉剉脞莝逤嗩唢璅"))
  ("toats"  ("撮嘬蕝"))
  ("tongf"  ("從从"))
  ("too"  ("租蘇苏甦酥穌稣囌蒩"))
  ("toocj"  ("族"))
  ("toocs"  ("速簌觫蔌餗謖谡涑樕"))
  ("toof"  ("徂殂"))
  ("tooi"  ("淬"))
  ("tooif"  ("推摧"))
  ("tooij"  ("罪"))
  ("toois"  ("最誶谇蕞晬"))
  ("tooj"  ("祚阼胙"))
  ("toon"  ("宗孫孙尊樽蓀荪孮猻"))
  ("toonf"  ("存蹲"))
  ("toong"  ("宗蹤踪淙棕鬃鬆悰嵕琮騣豵"))
  ("toongr"  ("總总傯綜综摠"))
  ("toongs"  ("送宋綜综粽"))
  ("toonr"  ("損损撙"))
  ("toons"  ("巽遜逊潠噀"))
  ("toonx"  ("撙鐏鱒鳟"))
  ("toor"  ("祖組组"))
  ("toos"  ("訴诉素做嗉塑溯泝嫊愫愬膆"))
  ("toots"  ("卒捽窣"))
  ("tra"  ("查喳渣楂槎碴樝皻齇齄砟"))
  ("traam"  ("簪鐕"))
  ("traamf"  ("沈沉"))
  ("traamr"  ("抌怎"))
  ("traams"  ("譖谮鴆鸩"))
  ("traamx"  ("朕"))
  ("traan"  ("珍"))
  ("traanf"  ("陳陈塵尘"))
  ("traanj"  ("陣阵"))
  ("traans"  ("鎮镇"))
  ("traapj"  ("螫縶絷廿"))
  ("traaps"  ("廿汁戢蕺謺"))
  ("traatj"  ("秩紩跌"))
  ("traats"  ("窒桎胵櫛栉"))
  ("traau"  ("鄒邹鄹郰陬緅諏诹鯫鲰騶驺"))
  ("trachj"  ("宅擇择澤泽翟"))
  ("trachs"  ("窄笮蚱責责嘖啧幘帻簀箦賾赜磔舴咋"))
  ("tracj"  ("蚱擢濯浞鷟鐲镯"))
  ("tracs"  ("卓桌棹吒咤涿琢倬浞斮椓逴蜡斲諑诼啅"))
  ("traf"  ("茶搽嗏"))
  ("trai"  ("齋斋"))
  ("traij"  ("寨賽赛砦"))
  ("trais"  ("債债責责"))
  ("traix"  ("廌豸"))
  ("tramj"  ("站湛"))
  ("tramr"  ("斬斩嶄崭"))
  ("trams"  ("賺赚蘸"))
  ("trang"  ("妝妆奘莊裝装樁桩庄梉粧戇戆"))
  ("trangf"  ("長长腸肠獐幢撞傽"))
  ("trangj"  ("狀状"))
  ("trangs"  ("壯壮奘戇"))
  ("tranh"  ("爭争箏筝崢峥猙狰幀帧睜睁趟橙錚铮棖枨琤"))
  ("tranhf"  ("倀伥萇苌棖枨"))
  ("tranhs"  ("爭争掙挣諍诤锃"))
  ("tranr"  ("盞盏琖醆"))
  ("trans"  ("綻绽"))
  ("traof"  ("朝嘲潮"))
  ("traoj"  ("棹櫂掉"))
  ("traor"  ("爪找抓罩"))
  ("traos"  ("罩笊"))
  ("traps"  ("扱鍤锸劄"))
  ("trar"  ("鮓"))
  ("tras"  ("詐诈搾榨醡"))
  ("trats"  ("扎札紮紥鍘铡眨"))
  ("trawcs"  ("側侧仄惻恻測测昃陟鷙鸷廁厕"))
  ("trawn"  ("榛臻溱獉蓁螓"))
  ("treej"  ("滯滞彘"))
  ("treenhs"  ("掙挣"))
  ("tri"  ("知蜘椥錙锱"))
  ("trichj"  ("擲掷躑踯擿蹢"))
  ("trichs"  ("摘滴擿謫谪"))
  ("trieem"  ("沾霑"))
  ("trieenf"  ("旋纏缠廛躔瀍"))
  ("trieenj"  ("篆"))
  ("trieenr"  ("展輾辗搌蹍"))
  ("trieepj"  ("摺慴讋褶"))
  ("trieeps"  ("輒辄懾慑慴"))
  ("trieetj"  ("坼徹彻撤澈轍辙屮"))
  ("trieets"  ("折哲浙蜇哳晢"))
  ("trieeu"  ("朝"))
  ("trieeuf"  ("晁朝潮"))
  ("trieeuj"  ("召兆趙赵肇旐趒"))
  ("trif"  ("遲迟池持馳驰墀踟坻茌篪"))
  ("trij"  ("治值褫"))
  ("trinh"  ("貞贞偵侦楨桢禎祯赬遉"))
  ("trinhf"  ("呈程埕塍裎酲"))
  ("trinhj"  ("鄭郑"))
  ("tris"  ("知致智置緻寘"))
  ("trix"  ("峙痔稚雉豸稦搋"))
  ("trocj"  ("濁浊鐲镯"))
  ("trocs"  ("捉"))
  ("trongj"  ("重仲中"))
  ("trowj"  ("助箸"))
  ("trowr"  ("阻俎齟龃沮"))
  ("trows"  ("狙詛诅咀謯"))
  ("tru"  ("誅诛"))
  ("truaan"  ("屯肫迍窀訰輴諄谆"))
  ("truaatj"  ("朮怵"))
  ("truaats"  ("絀绌黜茁詘诎"))
  ("trucj"  ("逐軸轴躅舳柚"))
  ("trucs"  ("竹築竺筑茿"))
  ("truf"  ("惆稠綢绸裯廚厨儔俦櫥橱疇畴籌筹躊踌幬帱幮譸躕蹰跦啁"))
  ("truj"  ("住宙拄冑柱紂纣炷"))
  ("trung"  ("中忠盅衷"))
  ("trungf"  ("重虫沖冲蟲"))
  ("trungr"  ("冢種塚"))
  ("trungs"  ("中"))
  ("trus"  ("住晝昼駐驻"))
  ("truy"  ("追輜辎緇缁錘锤淄菑攵"))
  ("truyeenf"  ("傳传"))
  ("truyeenj"  ("傳传"))
  ("truyf"  ("搥椎"))
  ("truyj"  ("墜坠"))
  ("truys"  ("縋缒"))
  ("trw"  ("豬猪菹瀦潴櫫橥"))
  ("trwcj"  ("直值"))
  ("trwf"  ("除儲储躇滁篨"))
  ("trwng"  ("征徵癥"))
  ("trwngf"  ("澄瞪懲惩澂"))
  ("trwowcs"  ("著着"))
  ("trwowng"  ("帳帐張张賬账"))
  ("trwowngf"  ("長长場场萇苌腸肠"))
  ("trwowngj"  ("丈仗杖"))
  ("trwowngr"  ("長长"))
  ("trwowngs"  ("帳帐悵怅脹胀賬账漲涨幛"))
  ("trwr"  ("褚"))
  ("trws"  ("著着箸"))
  ("trwuf"  ("抽紬瘳妯"))
  ("trwur"  ("肘帚"))
  ("trwus"  ("皺皱縐绉甃"))
  ("trwux"  ("酎"))
  ("trwx"  ("佇伫抒杼苧苎貯贮宁芧紵羜儲储著着"))
  ("tu"  ("須须修羞脩鬚嬃饈馐"))
  ("tuaan"  ("洵荀詢询遵峋恂郇"))
  ("tuaanf"  ("旬巡循揗"))
  ("tuaanj"  ("徇殉"))
  ("tuaanr"  ("簨"))
  ("tuaans"  ("俊峻浚濬駿骏畯餕寯"))
  ("tuaanx"  ("徇殉侚"))
  ("tuaats"  ("戌卹恤"))
  ("tucj"  ("俗續续"))
  ("tucs"  ("足宿夙粟肅肃槭蓿蹙僳摍顣鷫蹜"))
  ("tueej"  ("彗慧蕙穗篲槥"))
  ("tuees"  ("歲岁"))
  ("tuf"  ("囚酋泅遒蝤"))
  ("tuj"  ("聚袖岫褎"))
  ("tung"  ("嵩縱纵蹤踪崧棕慫怂樅枞鬃賨"))
  ("tungf"  ("松從从淞叢丛忪菘鬆"))
  ("tungj"  ("誦诵訟讼頌颂"))
  ("tungr"  ("悚聳耸竦"))
  ("tungs"  ("縱纵瘲"))
  ("tus"  ("秀宿繡绣鏽銹锈足"))
  ("tuy"  ("睢綏绥雖虽尿荽觜檇"))
  ("tuyeen"  ("宣脧揎楦瑄鐫镌"))
  ("tuyeenf"  ("泉全旋漩璿璇鏇镟"))
  ("tuyeenr"  ("選选渲雋隽"))
  ("tuyeens"  ("線线腺銑铣"))
  ("tuyeetj"  ("絕绝"))
  ("tuyeets"  ("雪鱈鳕"))
  ("tuyf"  ("隨随隋襚"))
  ("tuyj"  ("脆悴淬萃瘁膵"))
  ("tuynh"  ("騂"))
  ("tuyr"  ("髓瀡"))
  ("tuys"  ("醉祟粹睟"))
  ("tw"  ("思斯私咨資资司姿孜胥茲兹玆孳滋貲赀廝厮諮谘髭鷥鸶苴嵫粢趑凘罳樗澌糈緦缌餈鎡鍶锶鶿"))
  ("twcs"  ("即息媳熄鯽鲫螅唧"))
  ("twf"  ("辭辞詞词徐泀祠茨瓷慈磁鹚"))
  ("twj"  ("自似字寺序姒沮祀食饣敘叙嗣飼饲緒绪嶼屿牸漵溆鱮"))
  ("twowcs"  ("雀削爵嚼爝皭"))
  ("twowng"  ("相將将廂厢湘漿浆箱襄醬酱鏘锵鑲镶葙緗缃螿驤骧"))
  ("twowngf"  ("祥詳详爿檣樯牆墙墻戕庠翔薔蔷嬙嫱"))
  ("twowngj"  ("匠象像橡"))
  ("twowngr"  ("想槳桨獎奖蔣蒋鯗鲞"))
  ("twowngs"  ("相將将"))
  ("twr"  ("子死紫籽梓訾耔茈仔"))
  ("tws"  ("四伺思賜赐泗恣肆漬渍駟驷笥儩"))
  ("twu"  ("陬掫湫滫緅諏诹鯫鲰蝤"))
  ("twuj"  ("就僦"))
  ("twur"  ("酒"))
  ("twx"  ("醑"))
  ("u"  ("幽呦"))
  ("uaan"  ("紜纭氳氲蘊蕴縕"))
  ("uaanr"  ("醞酝慍愠蘊蕴縕惲恽韞韫薀"))
  ("uaats"  ("尉熨鬱黦蔚"))
  ("ucs"  ("郁噢澳燠彧勖"))
  ("uees"  ("喙穢秽濊嘒"))
  ("ums"  ("唵"))
  ("ung"  ("邕雍臃澭蕹雝廱灉饔癰痈"))
  ("ungr"  ("擁拥壅瓮蕹"))
  ("ungs"  ("壅甕瓮罋齆"))
  ("uoong"  ("尢汪尪丌"))
  ("uoongr"  ("枉"))
  ("ur"  ("嫗妪傴伛噢"))
  ("uy"  ("威倭喂逶葳崴"))
  ("uyeen"  ("淵渊鴛鸳鵷箢"))
  ("uyeenr"  ("宛苑婉惋莞菀腕碗蜿琬畹"))
  ("uyeets"  ("噦哕"))
  ("uynh"  ("瀯"))
  ("uyr"  ("委畏尉喂萎痿慰諉诿餵骫餧"))
  ("uys"  ("畏尉慰蔚愄"))
  ("vaan"  ("雲云芸紜纭耘沄澐鄖郧篔蕓昀"))
  ("vaanj"  ("運运韻韵鄆郓均"))
  ("vaans"  ("問问抆汶"))
  ("vaanx"  ("刎吻隕陨殞殒"))
  ("vaatj"  ("勿物芴"))
  ("vangx"  ("往"))
  ("vanh"  ("嶸嵘"))
  ("vanj"  ("萬万卍"))
  ("vanx"  ("娩挽婉晚輓"))
  ("vawn"  ("聞闻文紋纹紊蚊汶雯閿阌閺"))
  ("vawnj"  ("紊"))
  ("veej"  ("衛卫躗"))
  ("vi"  ("為为囗微韋韦圍围幃帏葦苇違违薇闈闱黴酶喡"))
  ("vieem"  ("炎"))
  ("vieen"  ("員员園园圓圆猿袁垣爰媛援湲遠远轅辕圜"))
  ("vieenj"  ("院援瑗垸媛"))
  ("vieenx"  ("遠远"))
  ("vieetj"  ("越粵粤鉞钺樾戉"))
  ("vieets"  ("曰"))
  ("vij"  ("未位為为謂谓味洧胃喟渭鮪鲔痏蜼蝟猬韙韪巋岿彙"))
  ("vinh"  ("榮荣蠑蝾"))
  ("vinhj"  ("詠咏泳"))
  ("vinhx"  ("永"))
  ("vir"  ("娓亹"))
  ("vix"  ("尾娓偉伟葦苇緯纬鮪鲔嵬煒炜瑋玮艉韙韪韡"))
  ("vong"  ("亡忘芒莣"))
  ("vongj"  ("望妄"))
  ("vongx"  ("罔惘網輞辋魍网"))
  ("voo"  ("無无亡毋嘸呒"))
  ("vox"  ("武"))
  ("vu"  ("于吁圩巫芋迂盂竽紆纡雩誣诬蕪芜邘杅"))
  ("vuj"  ("務务霧雾騖骛伍婺鶩鹜"))
  ("vux"  ("雨武宇羽侮禹舞嫵妩憮怃鵡鹉廡庑甒"))
  ("vwcj"  ("域棫蜮閾阈罭魊緎"))
  ("vwngj"  ("彙暈晕"))
  ("vwowng"  ("王忘"))
  ("vwowngj"  ("王旺"))
  ("vwu"  ("尤疣魷鱿"))
  ("w"  ("於菸"))
  ("wcs"  ("憶忆億亿抑臆肊"))
  ("wng"  ("應应膺鷹鹰"))
  ("wngs"  ("應应"))
  ("wowcs"  ("約约喲哟"))
  ("wowng"  ("央泱殃秧鴦鸯"))
  ("wowngr"  ("怏鞅"))
  ("ws"  ("淤瘀飫饫"))
  ("wu"  ("憂忧優优麀懮耰"))
  ("wur"  ("黝泑"))
  ("xa"  ("車车奢賒赊畬畲硨砗"))
  ("xaam"  ("侵郴駸"))
  ("xacs"  ("確榷搉殼壳毊愨悫确碻"))
  ("xaf"  ("蛇硨砗闍佘"))
  ("xai"  ("猜"))
  ("xais"  ("衩"))
  ("xaj"  ("射麝酢"))
  ("xan"  ("餐飧"))
  ("xanh"  ("撐撑瞠鐺铛檉柽蟶蛏"))
  ("xans"  ("燦灿"))
  ("xao"  ("敲"))
  ("xaor"  ("巧"))
  ("xar"  ("捨扯卸舍撦"))
  ("xas"  ("舍赦詫诧汊佘厙厍猞啥"))
  ("xax"  ("社"))
  ("xees"  ("蚩掣"))
  ("xi"  ("貲赀媸"))
  ("xichs"  ("赤尺斥呎彳哧鶒"))
  ("xieem"  ("暹幨襜"))
  ("xieen"  ("囅冁"))
  ("xieenr"  ("闡阐"))
  ("xieepj"  ("啑"))
  ("xieets"  ("掣瘛"))
  ("xieeus"  ("漂"))
  ("xir"  ("齒齿侈"))
  ("xis"  ("企歧廁厕熾炽幟帜翅啻"))
  ("xoa"  ("叉釵钗杈扠"))
  ("xoaj"  ("傻"))
  ("xoang"  ("腔肛矼疘"))
  ("xoas"  ("岔唾"))
  ("xoats"  ("刷"))
  ("xu"  ("樞枢趨趋姝"))
  ("xuaan"  ("春椿"))
  ("xuaanr"  ("蠢惷"))
  ("xuaats"  ("出"))
  ("xucs"  ("促蹙蹴觸触亍齪龊"))
  ("xuees"  ("毳"))
  ("xung"  ("衝沖冲忡瑽"))
  ("xus"  ("臭溴醜"))
  ("xuy"  ("吹炊笞嗤媸"))
  ("xuyeen"  ("川穿栓氚紃巛"))
  ("xuyeens"  ("串釧钏"))
  ("xuyeets"  ("啜綴缀輟辍剟掇歠裰敪"))
  ("xuys"  ("吹"))
  ("xw"  ("樗"))
  ("xwng"  ("稱称偁"))
  ("xwngs"  ("秤稱称偁"))
  ("xwowcs"  ("綽绰婥辶"))
  ("xwowng"  ("昌倀伥菖閶阊倡"))
  ("xwowngr"  ("廠厂氅"))
  ("xwowngs"  ("倡唱娼猖鯧鲳"))
  ("xwr"  ("杵處处"))
  ("xws"  ("處处"))
  ("y"  ("衣依伊咿漪噫醫医猗欹禕銥铱繄毉黟鷖衤"))
  ("yeem"  ("奄俺淹焰腌厭厌醃崦閹阉懨恹"))
  ("yeemr"  ("奄掩魘魇弇揜罨黶"))
  ("yeems"  ("厭厌贗饜餍"))
  ("yeen"  ("湮鞍燕焉安胭煙烟嫣菸焱鄢蔫臙讌閼阏"))
  ("yeenr"  ("偃堰湮鼴鼹蝘鰋"))
  ("yeens"  ("宴晏燕嚥嬿鷃讌醼"))
  ("yeeps"  ("靨靥"))
  ("yeets"  ("軋轧咽揭暍歇羯謁谒蠍揠"))
  ("yeeu"  ("幺么夭吆妖約约要腰邀喲哟喓"))
  ("yeeur"  ("夭窈舀殀窅"))
  ("yeeus"  ("要"))
  ("yr"  ("倚椅旖綺绮扆齮"))
  ("ys"  ("意噫懿瘱薏饎鐿镱衣鷾"))
  ("z"  ("、。〃〇〈〉《》「」『』【】〓〔〕〖〗〜兡兣兝兙兛瓨瓩"))))

(include (t nil cjk-util) map)
(include (t nil zh-util) map)

(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main))
  (enter-fullwidth-mode)
  (enter-single-fullwidth-mode))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo))))

(include (t nil cjk-util) state)
(include (t nil zh-util) state)

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
