;; zh-pinyin.mim -- Input method for Chinese Pinyin characters
;; Copyright (C) 2004, 2005
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method zh pinyin)

(description "Input method for Chinese Pinyin characters.
Note that it's not for inputting Han characters.
")

(title "PinYin")

(map
 (vowel
  ("a"    (("a"    "ā"    "á"    "ǎ"    "à"   )))
  ("ai"   (("ai"   "āi"   "ái"   "ǎi"   "ài"  )))
  ("an"   (("an"   "ān"   "án"   "ǎn"   "àn"  )))
  ("ang"  (("ang"  "āng"  "áng"  "ǎng"  "àng" )))
  ("ao"   (("ao"   "āo"   "áo"   "ǎo"   "ào"  )))
  ("e"    (("e"    "ē"    "é"    "ě"    "è"   )))
  ("ei"   (("ei"   "ēi"   "éi"   "ěi"   "èi"  )))
  ("en"   (("en"   "ēn"   "én"   "ěn"   "èn"  )))
  ("eng"  (("eng"  "ēng"  "éng"  "ěng"  "èng" )))
  ("er"   (("er"   "ēr"   "ér"   "ěr"   "èr"  )))
  ("i"    (("i"    "ī"    "í"    "ǐ"    "ì"   )))
  ("ia"   (("ia"   "iā"   "iá"   "iǎ"   "ià"  )))
  ("ian"  (("ian"  "iān"  "ián"  "iǎn"  "iàn" )))
  ("iang" (("iang" "iāng" "iáng" "iǎng" "iàng")))
  ("iao"  (("iao"  "iāo"  "iáo"  "iǎo"  "iào" )))
  ("ie"   (("ie"   "iē"   "ié"   "iě"   "iè"  )))
  ("in"   (("in"   "īn"   "ín"   "ǐn"   "ìn"  )))
  ("ing"  (("ing"  "īng"  "íng"  "ǐng"  "ìng" )))
  ("iong" (("iong" "iōng" "ióng" "iǒng" "iòng")))
  ("iu"   (("iu"   "iū"   "iú"   "iǔ"   "iù"  )))
  ("o"    (("o"    "ō"    "ó"    "ǒ"    "ò"   )))
  ("ong"  (("ong"  "ōng"  "óng"  "ǒng"  "òng" )))
  ("ou"   (("ou"   "ōu"   "óu"   "ǒu"   "òu"  )))
  ("u"    (("u"    "ū"    "ú"    "ǔ"    "ù"   )))
  ("u:"   (("ü"    "ǖ"    "ǘ"    "ǚ"    "ǜ"   )))
  ("v"    (("ü"    "ǖ"    "ǘ"    "ǚ"    "ǜ"   )))
  ("ua"   (("ua"   "uā"   "uá"   "uǎ"   "uà"  )))
  ("uai"  (("uai"  "uāi"  "uái"  "uǎi"  "uài" )))
  ("uan"  (("uan"  "uān"  "uán"  "uǎn"  "uàn" )))
  ("uang" (("uang" "uāng" "uáng" "uǎng" "uàng")))
  ("ue"   (("ue"   "uē"   "ué"   "uě"   "uè"  )))
  ("u:e"  (("üe"   "üē"   "üé"   "üě"   "üè"  )))
  ("ve"   (("üe"   "üē"   "üé"   "üě"   "üè"  )))
  ("ui"   (("ui"   "uī"   "uí"   "uǐ"   "uì"  )))
  ("un"   (("un"   "ūn"   "ún"   "ǔn"   "ùn"  )))
  ("uo"   (("uo"   "uō"   "uó"   "uǒ"   "uò"  ))))

 (tone
  ("1" (select 1))
  ("2" (select 2))
  ("3" (select 3))
  ("4" (select 4))))

(state
 (init
  (vowel (shift select)))
 (select
  (tone (shift init))))
