;; zh-quick.mim -- Chinese input method with QUICK sequence
;; Copyright (C) 2005, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; The map "map" was generated from the "Unihan database" belonging
;; to the "Unicode Character Database" using the entries kCangjie,
;; and thus that part is governed by the "Unicode Copyright"
;; (see the file UNIDATA/copyright.html).

(input-method zh quick)

(description "Chinese input method with QUICK method.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
\">>\" and \"<<\" respectively).  This mode can also be turned on
temporarily by typing \"Z\".
")

(title "簡易")
(variable
  (candidates-group-size))

(map
 (starter
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y"))
 (map
  ("aa" ("間日暗晶暑曰昌曙昍暙闍閶閽闇𣈏𣊫𣊭"))
  ("ab" ("明晴晡晞閒昺暠暪曘曞昞閙㫻"))
  ("ac" ("題顯曠暝闐顥晪暊曊闠閧𨴴"))
  ("ad" ("閑昧杲旴冔暆閫闑晽槩㫲𣉢𥟟"))
  ("ae" ("最暖暴曼曝暇曖昄昅昹晙閿闅閖㫞㿺𣌊"))
  ("af" ("照景闖晾炅曛煦暸闌炚晱焛暕煝暩暻鴠曣鱀鶗鶡鷃鷐鷴鷳曭鵾鶥鷼㬎"
	 "㬙䳭𤋁𨳒𨶹𪂇"))
  ("ag" ("量閨旺曜閏堲晊塈暀閮曈閵闉闛曤𤦉"))
  ("ah" ("影易閉暘昒昐昜晜晹尟閟昣𨉖"))
  ("ai" ("時閥戥昤閎閩曇旳昡暷琞閠㬢𣆂𣊉"))
  ("aj" ("早聞旱闡暈旰暉曄闢閈晬暔閛暲曋暺旿晫暤暭曍曎閗"))
  ("ak" ("映昊暌暾閔闋旲旼旻猒晸暯閺曒闃闞曮敭晈暎関𣆳𣋒"))
  ("al" ("即昂晰閘昕昴昦郿鄤曏晣曱"))
  ("am" ("星旦暄昀暨閂晅閆暡曌閾闒闟昰暅暒暳𣊊𣌟"))
  ("an" ("門剔旯昑昲閌閅𣈥𣈯𨳊"))
  ("ao" ("是閃歇昃曷晁閡闕欥昳暵暰曚歞暶閦𣋡"))
  ("ap" ("昆悶匙昵曬曨𨳍𨶙"))
  ("aq" ("闈暐暽韙闥㫠𣊬"))
  ("ar" ("問闊晌晤昭晗晷閣閤暱閭闆昫晑閜誾謈晧暿䦡𣇉"))
  ("as" ("昨勖晟曦勗昉昈昮晇閍昘朂𣇷𣈳𣌀"))
  ("at" ("開關盟昱昇闔閞暟曀闓"))
  ("au" ("晚既巴冒眉晓曉晃閱冕岊旵旽昢晥晛晼晻晲閐毼毷毾閹闀闚晄暚鼂䦧"
	 "𣅽𣇈𣈲𧡰"))
  ("av" ("晨晏曩艮暍閬闤妟㫰"))
  ("aw" ("晒闣閪𣈴"))
  ("ax" ("閻閰𣋠"))
  ("ay" ("晦閼"))
  ("ba" ("脂賭睹腊貊膾贈胉眴睧腤膱賰瞷瞺𥌓𦡮"))
  ("bb" ("月睛朋骨肺購瞞脯腈幂髓肭膈賄冪豽睄睊睎睔腢膌瞝貒瞲膼臑矊髇瞯"
	 "矋脪䐭䝼𥋘𥌎𦢈"))
  ("bc" ("具貝賺腆冥脎臁瞑瞋膩賸臏贖臢胑貁賏賟瞚膹頯瞶顐矉顝矌贔髍髕贘"
	 "鑍㓁䐓䫤𦉪𦛼𦝁𧹏𩓚"))
  ("bd" ("爭采睜脖眯瞇睬孚脒脬臊盱貅髁睏冞胣眛貤腜賝矂冧腂賖㬹䏭𧴯𧶄"))
  ("be" ("愛受服股脉膝肢腹販腺矍爰脲滕臌睃瞍骰眅朘脙脧腏睖睩朡腶皸賕骳"
	 "貑臒雘矎貜瞹膄䁓䐂𠖎𥄫𥊙𦢊"))
  ("bf" ("然縣瞭瞧騰瞅膘祭炙腙瞟繇賒鵬鷂鸚睒膆賧鴅瞗縢膫膴膲瞴臐鵙矄臕"
	 "鵰鵩臙鶤鶪鶢鶻矘県眎肧賩鴡鵎鷄鸎鸜黱𤉷𤔡𥇧𥈡𦅚𦡞𦦨"))
  ("bg" ("雞肚雕膛腫眶墾睦瞳臃脞塍膣眭睚睢瞠雎瞿貍胵脭脡脽腛膗朣膧臛矐"
	 "臞矔矅膶貛賍𥅾𦢓𦣇"))
  ("bh" ("財彩腸盼膨膠豺彤肜胗眇睇豸彫賜胏眕贂朌膓䏟䏲𧶽"))
  ("bi" ("冤膊賤豹腑冠爵眩肘肽肱髑賻髖矚肕肒眃胘胠胕戙脟睋骫蜰膞膙螣臅"
	 "臗蠈颻髆蠫朎𦞙"))
  ("bj" ("軍脾肝賊辭罕腩睥髀盰肸豻眲睅脺睟骭膟貏賥瞕膵賱瞫瞱貚贉𥇍𦋐𦠜"))
  ("bk" ("敗胸网膜冈胶腋奚胭朕腠睽瞰貘狊胈胦眹朠睙瞁瞙骹貕骾贆覹矙眏睺"
	 "罓𥉐"))
  ("bl" ("脚腳鼎郛胛胂腼骱肵盺眒胹郥鄆郹郻鄍賗鼏膷瞓䁪𥇦𦉫"))
  ("bm" ("且胜睡胆腔腥肛胚囗胝膻骶賦盷眐脛貾貹腄貆翢瞈膕髊睲睻瞾䁯䐥𦜖"
	 "𧷜"))
  ("bn" ("剛則盯肌肮冗删胰刖腧眵刪貯骯肊刐刞肐盵肣胇眝胻剮眱脝貥睮貐甖"
	 "矃脷"))
  ("bo" ("臉眨贝朦睫眺骸冢肷胍胲豚腴腚貶睞賅瞼矇胅朒朓眣脁脥腞睼瞛瞨臄"
	 "贌䀹䁢䐁"))
  ("bp" ("懇懸眠朧腮臆眦貔矓腍膍瞣骴眤肶贃䀝𠖥𦚱𩨨"))
  ("bq" ("用胖瞬舜腱膦眸瞵眻貄眫睷脌𢆡𥋇"))
  ("br" ("同周貼膽胳瞎胎賠骼瞻貉膳朐胴膪眙貂骷骺髂貽賂謄谿贍冏咼胊眧眳"
	 "腒睭腡膇賙賳貙譻瞘脗脴詧䁥𦛚𦞳𧵓𧵳"))
  ("bs" ("勝助膀臟凸肪胯肋肟胙腭眄贓盻眑骻臇矏朥脇贜𦛨𩩍"))
  ("bt" ("體瞪冊瞌皿肼胼脰臚髒豋膉膃賹贐髗䁅䁗𥅈"))
  ("bu" ("见見目亂脫肥胞貌脆甩岡乳腕氍虢朊肫胱脘腌盹眈睨覓罌朏眊胐乿脕"
	 "睆睍睌腃貀貺睕睠腯瞃覞瞡膮膬賵覭覶髐鼆冚睸脃骲䁱䏙𥇣𥌑𦞴𦡆𧵦"))
  ("bv" ("眼腿腰脈脹妥嬰胺罔媵脤賑賬膿臘髏盳眓眽腇腲膢瞜貗朖臈骽𦟌"))
  ("bw" ("腦貓瞄腷膰冨腖𦚵"))
  ("bx" ("舀臍"))
  ("by" ("丹胩腓脢円"))
  ("ca" ("錯曾鉑鈤銆鍺錩錔錉鍇鐠鐕銁鏳鐧鑥𨫌𨯩𨰝"))
  ("cb" ("鋪銷錦鑰鈉鈽鎬鎘鏑鈅鈰鉔鉓銪鋗錆錥錹錋錀鍗鎙鏞鐍鏼鐹鑐鑈鑴鈵"
	 "銱銿鍴鍸鍽鏋鏛鏰鐈鐗䤭𨦉𨦨𨧨𨧹𨩈𨩋𨫢𨭬𨯅"))
  ("cc" ("金鎮鑽貧鎖頌頒鐮釜鑫鋇谼鉥錤錪鍞顉鎌鏔鐨鐀鐉鐼鑌鑕釟鉷鋲鍂鎭"
	 "鎻鏆鐄鑛䥥𨩅𨫋𨭦𨯵𨯿𨰦𨰰𨰹𨰻"))
  ("cd" ("銖錚鎳鑠釪釨鉌銤銌銇銝鋍錞錁鍒鍱鎎鎟鏬鏿鏶鐰鐷鑅釶鍦䤪𨨥𨩚𨫟"
	 "𨬡𨭥𨮏"))
  ("ce" ("錄鍛鍍鈑鈹鍰鏝鑤鈒鈙銢鋄銶鋟鋑錣鋷錂鍜鍐鍑鎪鎩鏮鏺鑀鑊鑗钁淾"
	 "銾䤼𨥖𨨏𨯙"))
  ("cf" ("鍬鍊鎢鏢鏍鑣炃鈥鳻錟錼錝鎷鎍鵜鵒鏚鏣鐐鐎鶲钂釥鈈錰鍄鐛鑂鑔鵭"
	 "䥪𨪛𨭆𨯧𨯨𪄇"))
  ("cg" ("鐵鐘鑼坌鈕銓銼鋰錐鍾鏜鏗釷鉒銍銈銋鋌錴鍠鍷鏙鑸鑵鈓鋥錱鑃䥓𨧀"
	 "𨫆𨫠𨯗"))
  ("ch" ("分弟鈔錫鉍銻鍚釤釮鈖銵鎀豂鏐鏒鐋鐊鐬銹釖釾鉁𨥨𨧼𨭌"))
  ("ci" ("公錢鈴釣鑄釵釩鉉鏘鐲谹釸鈦鈆鈜鈺鉧鉣銩鋐鋝鋨螸鎡鎒鎛鏹鏄鏀鐏"
	 "鐖鑆鑮鑱钃蚠鈎鋳鍀鍅鑧𨧻𨨲𨫎𨰜𩗩"))
  ("cj" ("針鋒鋅鏈銲鐸鑷釬鈄鉺銔錍錌鍕鎨鏎鐔鏵鑝釺鋽鎽鏠鏱𨥾𨩇𨪚𨭐"))
  ("ck" ("父鎂鈸鉸鍥鏃攽敓釱鈌鉠銦鋘鍭豃鏌鐓鏾钀鈫鍈鍨鐭𨩉𨫼𨰫"))
  ("cl" ("卻爺丫斧釧鉀鉚弚邠郤鈏釿銂鄫鋉鎯鈡鉮鋛鋣鎁鎅鐁鐤𨦪𨧜𨧞𨧺𨨶𨰉"))
  ("cm" ("鏟翁鉗錘釭鈞鉦鉭鉏鉎鉽銊谾鋞錏鋋鍹鎉鎈鏏鑯鉟鉢鍟鎠𨦫𨯪"))
  ("cn" ("爹釘剃瓮甑釗鈐釔釕釚釳鈧鉶鉹銕鋓鍆鍘鑏鉘鍮鎆䥑𡯂𨥤𨧣𨧤𨪃𨬫"))
  ("co" ("欲錠欽鈇釽鉯鈲銚鋏錸鍉鎵鏇鏦鏷鐌鐻鐩鐱鑳鉄鍁鐝䥲𨧧𨪂𨫪𨬢𨭣𨮙"))
  ("cp" ("总鋼忿慾釴鈊鈚鉈鈮鈱銠鋱鋕憌錵鍶懖鎞鎴鏕鏸鐿豅鑢鑨鍃鏓麄𢚖𢤹"
	 "𨨩𨪜𨫞𨬌𨯚𨰣"))
  ("cq" ("鍵谻鉡鉾鍏鏻鐽銉鎿鑻𨫡𨬯𨭤"))
  ("cr" ("谷銅鍋鉛鉤鋁鈷鋸釦銘鉻錡錮鎔鎚鎗鈳鉊鉆鈶鉰鉐谽銛銗鉿銣銡鋙鋯"
	 "鋊鋦鋡錧錒錭鋿鍼鍣鍧鎝鎕鏂鐑鑩鉕鉫銄錇鍩鏴鐥𥖹𥗛𨦼𨧡𨭎"))
  ("cs" ("鋤鈣兮鉅銬鍔鎊鐫釢釫鈁鋮銙鐒鐪鑶鈼鎸𨯫"))
  ("ct" ("盆鉼錳鎰鑑鑪弅鈃鋀錛鎧鎑鐙鑉鉝銏鐦𨩄𨩙"))
  ("cu" ("爸鏡銳岔兌鈍鉋銑鐃釓毤鈀鈂鈗銃鉬銫銧鋎鋧錈鋺錓鋾鍎鎲鎤尣鈨鈪"
	 "鋔鋴鋶鎇鎐鑬䒏䤞䤥𨥈𨥉𨦸𨬭"))
  ("cv" ("銀鑲銨錶鏤釹鉞銥鋃鋩鋠鋹鎃鍖鍻鍡鎱鐶鑞鎄鑹𨩆𨪁𨫀𨬓𨯂𨯬𨰃"))
  ("cw" ("鐺鈾鈿錙錨鐳鎦鐇鑭錬鍢鑘𨩊𨬬"))
  ("cx" ("鏽錎鍤鑇䤾"))
  ("cy" ("釙鉲鉖鋂䤵"))
  ("da" ("槽柏椿楷杳楮檜櫓栒栺棤棔榰榗槆槢樴橧橁櫡櫧晳栢椙橺㭼"))
  ("db" ("橋棉構桶棚橘梢柄棗橢棘柿枘槁榍檎朿柟栜栯梋桸棆棈楈楀楄楴楜椯"
	 "榾樀樆樠槦樇檛檽檷韝欈楕樃樋橌橗橣櫔韒㯂𣑐𣑲𣖜𣙟"))
  ("dc" ("橫頗賴棋枳楨槓檳櫃櫝朳柶柼栱梖椪椇榠槏槙樍賚樲橨樻檟櫇櫍欑韥"
	 "梹樌檱𣗍"))
  ("dd" ("木林棵森株李桴椁榛梱樑橾杅杝杍柂栫桲梌梊棌椈棎棞棦椕椸楪楙楺"
	 "榤樔樼橖檁韕韖韘櫟櫯楳槕槡檏㯗㰑𣕧𣚭𣜿𣞁𣟕"))
  ("de" ("樣极皮板枝隸椒棱梭棣椴梂杸柀梫桼棷棳棴椵楥榎槾樧檓檴櫠櫌欉栐"
	 "椂椶槺橃㮀䪖"))
  ("df" ("標杯禁杰焚柬棕柰椋楝楸槭樵檫紮梑棪榚榪榡榞槂槱樏橑橪鶆鶇鶒鷘"
	 "欓鸉欙樜橅橴鴂鶫㭂㯲𣏹𣜃𣜠𣜭𣞢"))
  ("dg" ("權柱枉框杜桂榷栓椎桎梃桷樘櫂檯杻埜梐桯梩梉桽楏楻榳樦橦橍檉欋"
	 "欏楃樫樭𣗎𨤳"))
  ("dh" ("才材楊梯杉彬杪桫棼枴鬱枒枌柲梤楌樛槮橕檅柹𣕚𣘀"))
  ("di" ("機樹村构松梦寸槐韌橱杓杈柃梵榭樽棧楓檮櫥杋枟柎蚻榑榯蜤槸槫橶"
	 "檥檒欂欃蠜韣欘欚栂樳橒檝檲檵櫉欝𣏾𣗳𣙀𣚦𣟂"))
  ("dj" ("杆末樟樺杵枰梓棹楠楫榫槔槲枓桿皯枺栮桻椑椊楎榵韎槤樥橝橭樿檡"
	 "櫆韗韟韡杄枠榟槹檊韠㮖𣗏𣘚𣝦"))
  ("dk" ("校模梗枚樊檄楔杖楱橄敕夬杕柍柭栚猌楩楑槉榩榽韍樉橔枤栶楧㯳𣐀"
	 "𣖙𣙙"))
  ("dl" ("桥束析柳梆郴榔椰柙槨櫛朻柛桏栭栦楖梀梛郲棩郼鼒栁棅榊檙㭱"))
  ("dm" ("本極整查植柑杠桓檀柢栩棰楂槎楦榻槿枑枃柸柤柦栻桱翉椌椏棫梴槥"
	 "樝槶橿櫪櫼欞杢杫枏柾栍椬㮼𣏴𣏵𣜖𣜯"))
  ("dn" ("机刺杭榆剌杼桁栘檸刌朾朹杚枔柫桋栵梣棽楟楋椼橩檦梈椚椾櫈㓟"))
  ("do" ("來檢楚核桃橡椽檬柩橛樅樸枎杴柣柧柉栨梜欶棶椓楰椗僰樕槬檖檨檚"
	 "檺櫞椘榢𣑯𣔙𣔰𣠺"))
  ("dp" ("想棍麓枇柁栳懋欐朼杙杺杹柅惁棯棇楒憖橞檍櫳梽椛楤樚樬檧櫘櫶𢡟"))
  ("dq" ("样棒攀楗樨韋杽柈揧椲舝橉檞櫸桝橓欅㯬㿹𣛟"))
  ("dr" ("槍格椅枯樞榕檐桔棺枷柯桐梧杏柘枸栝梏椐榀槌楛櫚礬櫺柌枮桮梮梒"
	 "桾梠棓棝椆椥楉楁椷榶榙韐橏檹檶櫙櫮枱柖柗櫊㭘㭲㭻㯝㯴𠵍𣟖"))
  ("ds" ("柜朽榜楞榨柞枋枵栲樗朸杇枍柺柪桍梬橯檇櫋勅勑栃栛㮙㰕"))
  ("dt" ("械檻橙楹柵枅枻柆栟梇梪榼榿榓橀韞櫨枿桖榅榲㰘𣖕𣙷𣛮𣟗𧯴"))
  ("du" ("相概枕梳桅橇札杌杞杷栀桄楣皰梔梡榣橈櫬欖杬杶枆枙柷柮枹梲棬棡"
	 "楯榹榥樈槻槴檤櫏梘梶椀椃㭠㯄𠌊𣏌𣏞𣏺"))
  ("dv" ("根樓婪桉椹榱樾棲櫻桹桭桵椄棖楬椳椻榬榐橠韔檭櫰欀杧楆楡楲檂辳"
	 "𣐿𣞼"))
  ("dw" ("東榴欄檔栖柚檑棟檣椔楢楅瑍榃樄橎櫑欗梄"))
  ("dx" ("樁桕韜槄橚櫅櫹"))
  ("dy" ("朴梅柝榧柊栴棜棑檌枬"))
  ("ea" ("潜潛泊汨汩洵渚滏漕潴沓湣澗涾涽淐湆湝湷潳潽潧潪澮瀦洦湐𣇹𣾂"))
  ("eb" ("滿清消湖涌潮溝滴滑漏沛漓浦溯湍渭淆洧涓浠潸潲濡瀹灞淪滯瀰汭淯"
	 "淜湇湑湡渧滈滆溎溍漘漰滫潃滽潏濄澫濔濿濷瀡灊洅渪澝㳍㵎𣳽𣻸𣾷"
	 "𤀑𤁗"))
  ("ec" ("演洪滨濱潰滇沭泗浜淇淦溟潢濂瀵鋈鎏漬潠澦瀆瀨瀕汃泬浿浾湴淟湞"
	 "溓滜濆澒潩澬鍌鍙瀇濻瀢瀩顙瀷瀻灒灝灦灨洂湏濓瀬灐錃頮㵑㶊𣲵𣳉"
	 "𣾁𤂌𤃡𤅄𤅎𤅖𤅺𨮜"))
  ("ed" ("深游染淨浮涂梁渠池淋涤滌澡淳桑滁粱柒沐沲洙渫溱溧滹潺汙沬灤洊"
	 "浡涍浨涃淭淉淗湤滘溙漅澖潗澯澲濼渘潹澟濚瀞㳜㵩㶅𣓥𣳼𣳿𣶶𣸑𣸯"
	 "𣺉𤀻𤂋𤄿"))
  ("ee" ("沒水双汉渡波漆漫浸潑澱瀑漾泳涵汲浚淑溆淼湲濩汳汥沝淩淥敪溰滱"
	 "漃漮澓潻濴濲瀔瀀瀫灁叒浗湶溵𣲙𣲷𣿀𣿯𤀼"))
  ("ef" ("源滅濕涼淡潔漂漁燙潦淙湫溲漯潟鴻瀉鯊沶洃溈湅渿湠溔溹漹漈潶潕"
	 "潐潫澋澿濝瀌瀠鵽瀿瀳鸂溸漴濙㵯𣶷𤄄𤄏𤏁𪃡𪄣"))
  ("eg" ("注灌潤滩灘圣汪淮涅洼涯淫湮湟渥滢潼濉濯浬湩塗溼濰洭洷垽浧淕堻"
	 "湹塣溦漼漜漟澭瀍瀅瀖灈灉灅灕坔洤涏滙漄𡌂𡒗𣻹𣻺𣽿𣾀𣿅𣿬"))
  ("eh" ("沙涉湯滲泌渺涕澎沏汾沕泲沴浵漻滮漡濊濏灪涁瀃𣶼"))
  ("ei" ("法沟淺濁滋濺濤汰叉汐蚤汊泠泫泓淞溥溽澍汍汎滷潯汋沄汯泭浤涐淂"
	 "渢溞溾漙漒澐濈澪濧璗瀎瀜灂瀺灟魙澊灋瑬㴻𣶽𣸮𣻷𣿭𤂅𤅕𤅜"))
  ("ej" ("渾汗沫潭汛湃汁淬洱淖漳滓準漣澤汻泙涆涬湳渳湒滸滭潬澕澣澼濣濢"
	 "灄灛汘浲㳯𣂎𣺿𤂍"))
  ("ek" ("決激淚液漠湊溪汹洶沃澳澈汶泱洇溴澉渙瀲汏汱沷洨洑浂洢浭浟涘涋"
	 "洖淏渼渜湀湨湥渶潎漵滶漺澂潡潣澞渂湙漖潄㵟𣿮"))
  ("el" ("济漸沖洲沂渊浙泖涑淅淠湎澌濞淵汌沜洏浺洍漷濎瀄澵𣶸"))
  ("em" ("江叠渣瀝沮溺涎泔洹渲溻澶瀚瀣沍泜涇澀沚泍泹泩涳淢淔淽渱湦溠滻"
	 "漍澅潝瀸灗汮泟洆湼漋漌澁㳋𣲚𣳇𣵀𣵾𣶺𣿫𤅷"))
  ("en" ("汽測沸灣泞汀渝汔沆洌涔涮湔瀛濘瀏氿沀洟洬洐剟浰淛渟漧滼瀱汵汿"
	 "涥渕灜𣶹𣻗𣼵𤅀𤅗"))
  ("eo" ("漢泛淀漩泅漱洮浞涿溷濮濠浹濛泆泒淶欼湜溛潀漇漎潒濋澽澨澰歠沢"
	 "澻灍㵪㵵㶑𣶏𣷸𣺊𣽁𣾴"))
  ("ep" ("泥混添沁沱泯漶漉沘洩涊懣濾灑汦沎泚淴淰惉溒潓澺澸濍濦濨懘瀧瀗"
	 "慂滺漗㴓㶏𤃉"))
  ("eq" ("洋津泮洚挲洠浶湋湕滃潾潿潷澥漽澾"))
  ("er" ("活治河減洞沿洁溶渦沾淌浩涪沽涸潞洛洽浴沼洄洳浯涫溏漪澹滄呇泂"
	 "泃泀泇沰洺洉涒浻涺淍涻湉渽湁渃渮湱渹硰滒碆漚澔瀯沯浛渏溚濶濸"
	 "㵆𣸬𣺈𣽊𣾏𤀺𤀽𤅟"))
  ("es" ("污渤沪沔泐滂湧氻汸洰泑洿洘涄淓澇汚泎𣵛"))
  ("et" ("温溫盜濫泣泄澄溢洫湓溘漭澧盪瀘汧汫洴浢渀盓渰濜濭瀊灃灆灩泋涖"
	 "溋㳑𣸭𣸹"))
  ("eu" ("流況沉洗泪泡溉澆港淹淘汕沈湘汜沅沌洎浼浣淝湄氾洸浥滬澠濬沋沇"
	 "泏洈浘涗涀涴淈淲淣毲渻湸湚滉滵漞瀙灀灚灠滛滝潖灔灧㴲㵌𣳈𣷣𣸰"
	 "𣸱𣻻𣻼𣿰𤀹"))
  ("ev" ("派浪滚滾濃婆漲渴淒汝湛漤娑裟澴汒泧洝浽渨滖滍漊瀁瀤瀼瀴灢泿浱"
	 "涱涹㳖𣺹𤂑"))
  ("ew" ("油酒洒溜潘淄瀋瀾沺浀涷湢渵滀濇澢灡畓㵢㵽𣶻𣺋"))
  ("ex" ("濟滔瀟淊潚㳫𤄙"))
  ("ey" ("海淤汴泝洀灖渄"))
  ("fa" ("糟嘗粕熠糌熾燴焟粨熸糬焝焻熷𣆤𣆥𤇢𤏸𦒉"))
  ("fb" ("常精糊幣肖脊炳糯烯煳煲熵糈燸帣烠烳焆焨煇煪熇熁膋熥燏燆糒燤爚"
	 "糲焩焫焴㷌㷍𤉶𤎜"))
  ("fc" ("類兴煩賞糞烘炽烡熐熉頖熿熼燲顃鎣爌纇顲熑燫爀粸㷷𤊄𤋺𤎽𤓎𧹍"))
  ("fd" ("学米炼煤榮燦燥爍籽棠桊烀糅灺炑烰焞溳滐熂粿燊爃栄檾炧烌秌㮡㶿"
	 "𡦃𣏦𤊕𤌴𤒇"))
  ("fe" ("爆叛糠燮煅熳煆煖燬粄焌敥滎燰夑糉糭𣳾𤆣𤊥𤎖𥹉"))
  ("ff" ("黨火燃煉炎糕燎尜焱粽熒縈燻鶯鱉絭煂熛禜燋燚爊鶺鷩爣炋炏燝爎爕"
	 "駦鮝㷧𤐄𤑛𤒈𥼚𦂗"))
  ("fg" ("煙糧堂耀雀煌灶瑩炷塋炄烓烇粈烶煁煡粴觠熞燿爅爟粧烾焳熣燑糚𤌍"
	 "𤍢𤍣𤎌𤓓𤾗"))
  ("fh" ("少粉炒券煬糝灱粅焍烿牚爩焬粆糃"))
  ("fi" ("燭螢灼炫爝糍糨糰炂炩籿燖燇糔糐燨蟞燽爞蠽烐烵籾飊𤋉𤑚𥺁"))
  ("fj" ("料輝焊粹烽焯炓籵籸粁粖焠溤溮煣粺熚燂燀燁燡煵熢爗㒯㶥㷆㷨𤉖𤍤"
	 "𤒹"))
  ("fk" ("类烟尖敞敝粳炔煸燠敉糇糗煥燉糢炆炴粀焲獘燘炦烄䊔"))
  ("fl" ("鄰郯炘粌炠"))
  ("fm" ("粗煽煊灴炟炡烜烒烴烻焢糑翷爧爏甞䉺𤆥𤯵𥺼𥻗"))
  ("fn" ("灯判削炕剡彆弮籺烆瑐瓽熪甇糋甐劏炥㶴𤆤"))
  ("fo" ("炊豢燧蹩尐烑烗烼欻焮熯煫煶熌粎𤐶𥽋"))
  ("fp" ("熄憋斃焜燜烢熝熜燱麊灹焾煾熴爖粃㷓䊌𥺃"))
  ("fq" ("半掌拳烊犖燐牶揱溿煒韏燵粦"))
  ("fr" ("營糖尚炯粘熔糙焙烙炻焐焓炤烔烚焗焀粡溡煠煢煻熗熰謍炣烱焅煱熺"
	 "糦㷽𤉙𤉸𤌚𤐵𥺂𥺦"))
  ("fs" ("勞炉炸烤劣炬粔爔劵勌㶭𤏪"))
  ("ft" ("燈爐粒弊煜燼烅粣焺熅熆熤爁糮灷𤋊𤍈"))
  ("fu" ("党光省燒炮卷灿瞥眷烷氅炖籼粑炾烍粍焥亃溗粯熀熩覢罃覮虩鄨齤爦"
	 "焵煀煷煼熎鼈䙺𤆵𤈛𤊓𤏲"))
  ("fv" ("粮裳煨煺粼籹烺嫈滊嫳粻熡褮爙燶爉糂飬𡠺𤇼𥻘"))
  ("fw" ("當爛熘燔粞煔醟糷煏爤畑粬"))
  ("fx" ("焰熽爓熖𤑳"))
  ("fy" ("炵烞烸㸆"))
  ("ga" ("增堵馨赭堷韾堦𣊁"))
  ("gb" ("幫壩埔冉墒堋埽塥墉堉趙埇埥堣堶塉塙墆塴墑壖趫毊墧壻㘵㙟"))
  ("gc" ("賣填墳赤赫鏊頡壙贅埧塓塤趛鋆赬贄壝趪鏧顤趲垻趩頳㙉㙺𡌶"))
  ("gd" ("地垛圩堞墚垀垺埻堔堁埩埰塛趎趓槷趜壈趮垜堢槖㘾𡏭𡑕"))
  ("ge" ("報鼓趣坡殼圾坂埭墁彀觳赧穀轂夌埐堎埱嗀嗀榖漀瞉敼縠赮豰皾鷇埈"
	 "瑴皷糓𡐓𢿣"))
  ("gf" ("熱坏熬塬熹塢壎燾埮堜墂燅縶鴶趭鵱驁騺鰲鷙趂鷔㷫𡐤𡓽𪇟"))
  ("gg" ("土堆埋墊圭垤埕堙臺坴垚埆堐堹堭墔趖墥趡趯鼞𡋣𡐖𡓨"))
  ("gh" ("声場趁彭埸坋赻趀墋刧圽埗塲䞶"))
  ("gi" ("去塊封執壽寺坛坶埒堍螯螫塒圴坽埶堸尌赨塼墫壿螜壔蟄鼜刼坿墵壜"
	 "蟚蠧𡊨𡊩𡌺𡭄"))
  ("gj" ("聲赶趕幸埠坪埤鼙聱毐垶埣墇墠趠墿鞤圲垾埄塳墰𡌄𡎎𡎜𡐿"))
  ("gk" ("块坟墩埃敖埂赦垴堠獒塽坱垘赽堧塻墽墺壧坆坺𡎘𡑒"))
  ("gl" ("却郝坤圳圻赳邽邿垹墎鼘圿堺𡏆𨚫"))
  ("gm" ("均域坦壺塌翹坯址墟垣坩坻埏埴趄壇壢坵埡赹堩埵塕堽壼趐墐翿塇𧰒"))
  ("gn" ("壳坑圪甏趔圢坅刲坲垿埁堬趍墘刦坾赺㓤䞘"))
  ("go" ("走款堤壕坎垓瑗趑塚垗欯趒墣壉歖趧埞塜㙇"))
  ("gp" ("志坨坭埝懿恚坁垞塨塶愨慹垊堒壠慤憙㦤𢡱"))
  ("gq" ("墀摯坢垟垏埲煓摮摰墶"))
  ("gr" ("喜超培趟塘塔吉垢嘉坷坫垌垧磬謦堝嗇坰垥埼堌堿塎趌趏墡赯謷謺嚭"
	 "鼛囍喆嚞坧趦䞦𡄻𡌃𡏾"))
  ("gs" ("城勢垮坊劫圬坳塄劼赲堮塝墈壾㘭"))
  ("gt" ("垃壹盍塭壴塏墱壏壒盩壚壣垪塀塩"))
  ("gu" ("起境趨圮圯垸埯堀瞽罄堯鼇圠坉垝垙赸埢堈堄堳趉亄赩覟墝鼁鼀趬覿"
	 "坃垍埦売嶅㙈㚁𡉏𧡘"))
  ("gv" ("越壞壤堪喪堰袁垠垵埌堨塿朅鼚㙎𡒶𡤜"))
  ("gw" ("墙墦埬堛塯趥墻壋𡊰"))
  ("gx" ("埳壛"))
  ("gy" ("赴坍卦坼鼕"))
  ("ha" ("白簡香昏籍舶箔稽徇昝氆皙箸簪艚筍昋稓皛徻濌簎氌穭馫稭䅧𥟠"))
  ("hb" ("師稱策肩篇稍歸稿稀篱篩帥帛篙箍犏犒筲箐篝艄魈魑魎籥帠舑幋稐筩"
	 "犕稰稨皜艑犞篟穚艜簥犡簼簻鶳鼱黐帋徧箒篐籂䄲𥡲𥮉𥰆𥱊𥴰"))
  ("hc" ("與質須積興顧贊貿輿簧箕犋秫稹頹颶簣犢簾籟黌籲舼稘頎篊頧篔篢鴥"
	 "穔簀顊顅簨魌穨馦鶀穬籅鼰贕鼸籫軉穥籄貭鋫鍫鎜頟馪魐𦧺𩗗"))
  ("hd" ("學条乎季躲朵徐孵竽梨禾朱稃稞篥臬魅牠釆梟槃箏築篠牸秝棨犉稌稕"
	 "稛筡艀艅箖箘箷艓篨馞鵌皪栞棃犔秄竾筂躶躹㹀䲷𤽜𤾚𥣈𥱥𪆫"))
  ("he" ("反般段役毁毀彼泉黎艘簸凤黍殷叟後夂殳稷馥皈笈舨毬復稜穫颼籐彶"
	 "笝笯徦稄煰稯箙鬾艐毈毇澩鵔犦忁籙齂艭犪鸔灥叐斅稪穅籰艔鸌㴝㿭"
	 "䉶𢓭𣪧𣲛𤛔𥟇𥲑𥴠𦨭"))
  ("hf" ("系鳥秋烏毯鵝熏鳳纂爨舄綮黧禦篤鵠鱟衃徖扊舕熧穄篜縏鴔鴩鴟燢穛"
	 "篻鴸鴰鵅鵃鴭簝鵖鵚爂犥鯬鵳鶂鵯鵹皫穮鶞鶣鶖飉魒鷎鶹鷌鷍鷑鷮鷭"
	 "鷽鸄鸒徱毜熈緜颷飃飈鴌鴴鵞鷉䉀𤆬𤾸𥟡𥡗𥸎𦧲𩿞"))
  ("hg" ("種重往程皇筐雇艇凰稚籬牡籮壬徨筌篁衄艟雒垕垼牷秷觕筀稑筳艎壆"
	 "犝篞篧穜簊魋鵻籉籊觷鼮籗籦忂㿥𡈼𡉼𡒊"))
  ("hh" ("物身第彻秘秒竹穆彡秭笫笏鼢穋穢颺釁舠牬秎牻稊颩颬馝篎穇篸簜飂"
	 "飋笌𨈘"))
  ("hi" ("的我么得等風特待射鬼丟凡私卵符蚕舟魄簿篡筏魏舷禹睾夙璺螽篾箋"
	 "籌彴彸牣彾瓝牳皊笭舲皒蛗箹蝵斶穖篿簙艤颾鼭衊皭穱籛魕艬瓥鸃秢"
	 "簒舦舩艥螌衂䑺𤿂𥫩𥯆𥳀𦦵𩴾𪀔"))
  ("hj" ("科千筑釋聳竿拜篷秤卑秆稈稗阜皋魁戽秣簟鼾箄簞夆皁毧斞衈煐筸艂"
	 "箤皞篳簰簳鞶轝籜鼲皐皡皥稺篺臯軃辠䅿䇯𢔛𢕔𣁽𤙴𥭴𩲭"))
  ("hk" ("笑风微徹牧臭秧啟筷囱囪簇黴奥徽笋夭囟徵徼敫戾皎筻筱篌魃鼷奧鴃"
	 "笅筊徯煟徶瞂氁箯敿徾簆鼤鼣皦簢鼥籔鰴鼵鼳鷻斆筃飇馛齅㼎䈣䉠𠘰"
	 "𥰡𩖰𩡗"))
  ("hl" ("种所節斤印鼻御郵秉卯卿邸邾郜郫鄱筇箅舯卹卬郋郈笚舺郳笻鄅鄔鄋"
	 "鄎鄡鬿鄮篽篰酇籪卽斵簛魀䘏𠒒𥡝𥤃𨛘"))
  ("hm" ("生翻征鸟牲垂甜徑租笨扇舋翱氐徂竺笪笙筵筠箝箜舡翩齄牴箠篛錕籤"
	 "彽笁迣甡秠秪笉牼犆煘稙稢艖鬳簅篲簂魊鼪魖齇徃籖翺躰㽓䇛䎗𤚗𥮳"
	 "𥰁𥲤𥳁𥳾𦤎𦩒𨊛"))
  ("hn" ("行几制利衛街移剩航刮箭衡躬衙銜鳧衍剁劓衢鼽彿術劉衝衎笐笒笰衒"
	 "衖衕鳦瑏筣甀甂甃箌劄甈箾衚颲簃齀籈劗籯凢刋毺秔筕箣籝衏衞衠䘕"
	 "䘗𠂊𠒣𠜎𠜱𠠬𢖍𤭮𧗠𧗤𧗽𧗾"))
  ("ho" ("從八失徒瓜稼乏簽欣秩爪篆彳徙歃瓞笊筮簌臾艨徠歟徥筄臮筴歍歋箑"
	 "箛箂篋篴簁簐穟艞籇躗籧笟篏衆辵颴飜䠷䶑𤔅𦩂𦩑"))
  ("hp" ("怎息穩悉乘德愁氏籠皂穗乖舔惩懲舵乇忝牝愆憩秕稔舐篦簏舭慇慫鴕"
	 "秅秖秜笓皉秺笢毸馜颸徿犤怣悤惣憇笩籭鼧㦛𠤣𢜛𤜆𥯨𦨮𨈚𨉼𪈳"))
  ("hq" ("舉律筆牛衅犁掣肇徉毪毽甪牪徫舽揫煋搫稦徲篫犩夅徤擧牜犂犇穉颹"
	 "䭰𢔓𥣡𥯤𦤑𩗴"))
  ("hr" ("和后向各告管船答躺艙舌筒譽黏吞毡徊軀稠秸咎磐徜牯牾牿犄扃稆皓"
	 "笸笱笥笤笳笞筘箬箴舸鼯喬箇颱颳簷扂秮徛徟笴笘毰筈筎稒筥筶犗箈"
	 "颭簉礐簭鼫鼩礜簬齁嚳譥讆秱秴穃篬簵舚鼦䅮䇹䈑䫿䭲𠿟𤘘𦨴𨸏"))
  ("hs" ("動房务戶犧秀筋舅甥乍彷笮舫舴徬粵勳牞劮竻勂秬舿筰勫篣艕簩艣軂"
	 "籩劤筬筯簕𩖸"))
  ("ht" ("算血升盤籃扁艦盥笄笠簋簦舁艋皚盉皏笲筭篕艗簠馧鵿籚艫笧笹䀉䅬"
	 "𥵃"))
  ("hu" ("看自兒先覺毛爬笔盾島箱兜循稅笆禿牦皖卮岙徭毳扈眚嵇筅筢箢篪篼"
	 "舢艉艏秈筧範癿戺峊秏毨瓟笎舥虒笵笣兟犈犅筦覛犓穊箎颮皝箵艒覣"
	 "嶨嶴篹篘臲穘馣鷈鼶齆嵆巵徺旣爮箲躭鶃䚀䬙䭯龜𠒇𠒎𠒑𡷊𢔰𣭚𤙥𤾂"
	 "𤾆𥝲𩖞"))
  ("hv" ("很委鼠稂穰魍鼹裊製簑簍穠鼴笀扆媝媻筤嬃魆褩躽艛犣忀齃齈齉籑躼"
	 "馤䬐𦤦𧘇"))
  ("hw" ("备留番笛釉皤籀舳舾鼬穡籣徆牰毢秞稫簹艡籓飀畠艢䉪"))
  ("hx" ("稻簫臼臿穧艩𦥑"))
  ("hy" ("处靠冬斥徘扉篚箊馡鼨𤘪𥮴"))
  ("ia" ("间询昶庴廜廥禬禇麘黁𥚕"))
  ("ib" ("席朗廟甫庸膺禸凊廗禘禰禲禴庽禑禙𢉼𥛣"))
  ("ic" ("資朮廣麻廉祺麒鏖貳禎賡凎剢貣貵廎廙禛顑顣黂禷禶凟禩貟𥜝𥜥"))
  ("id" ("床糜庥粢麇麋凜祂枲凈庨栥祩秶楶祼禖廩穈麜凃凓祙麕㮾𠘙𣘼𪊽"))
  ("ie" ("度设求永冰廢康慶廈凌庋皴廄祿祋庪庱祲廋禐黀麚氷祾禝𠗕𪊴"))
  ("if" ("為凉戚熊鷹凛庶炱礻祢禚縻馮鳶鷓絫廌緳廡禡麃凞鴘鴾鵏鶊鶶鷛爢烕"
	 "麖𠘑𠘕𤇍𤒼𩾷𪇵𪈠"))
  ("ig" ("社准座庄庭塵廛麈庢凐隿凗塱塺禋觱廱垐禥𡏅𤨣𥚃𪊶"))
  ("ih" ("参參廖戊祕尨庌庬禓冴㣑𠖳𢒋𢦓"))
  ("ii" ("麼冷府魔廚戈戍凇祛麽麝禱戔礿庤尃祔廆廕螚禨螷飆蠯広庒㕙䄉𠗟𤦂"))
  ("ij" ("庫戎庳禪軬祽禈廦禫麛禆麞𪋟"))
  ("ik" ("义决廠救凑庆敷犬矣廒祆祓禊犮冹祅猋麌䄃䄄𠗃𠗫𪊓"))
  ("il" ("神冲州廓廊郎祈祁邰丬臧鄘廝庍祌祄郕郙鄬凘鄜鄺廍"))
  ("im" ("或底式祖叁戌冫冱甙廑祉祗彧祤禢禤麆麠冮弌弍弎禃𠗊𥘵𪊟"))
  ("in" ("划序瓷廁冽麂庈剆瓵剫剼劘凴剗戹𠙖"))
  ("io" ("之次凝腐庚庹庾祧蹙庂庣欴祑庲欸禔禒廞禭"))
  ("ip" ("能應感態憑龙廳龐惑鹿庇怠弋忒庀恣祇慼庛怷麀廘禗慦廲麤叅"))
  ("iq" ("祥摩牟庠廨麟禕犘廯冸𠘚𦘦"))
  ("ir" ("台店减磨冶启禍咸凋唐咨祜祠禧祐冾凅祏祒祫凔祰禂麔麙啓禟譍麐麢"
	 "麿㓈䄎𠗐𢈈𥛶𪊲𪊺𪎩"))
  ("is" ("成门户祚礽祊"))
  ("it" ("禮盛盞戒弁廬庰盚祴廅凒盙𠗠"))
  ("iu" ("况视視礼尤允祝廂冼庖庵祀麾庉祪祹毿禠麍麑廐祱麅𠬍𥙑"))
  ("iv" ("装良威姿凄讠禳裘戉祣祳廔餈麎廮飡"))
  ("iw" ("福凍庙畚庮廇廧"))
  ("ix" ("麡𪗆"))
  ("iy" ?靡)
  ("ja" ("者暫宿耆窨𣇸"))
  ("jb" ("朝輪胡輛帘竊宵輔轎寓宥巿窉軜寎輎輤輣輲麶寗轜麱㝢㝯𡩅𡩋𨌯"))
  ("jc" ("實真寶戴賽額顛賓穴寅賁鏨竇寊軹寘輁頍窴賨頞顁轒鑋寳賔賫賷䥅𩓐"
	 "𩓧"))
  ("jd" ("字未案宇栽寐宋孝寨孛橐窠麴榦穻寀窏窙孷槧輠窱輮寱檕轃轈櫜轏轢"
	 "窼軤𠏉𥧌"))
  ("je" ("支寂寇嘏寢輟軗寑寖毄漦輘輹鼖輙麬䆲𨌘"))
  ("jf" ("寫察索灾窯煮宗寮鴣繫騫寪輬鳷窵鴳鵓轑鵷鶈鶟鶘鶦鶷鷏鶾鶱鷒鸋烖"
	 "煑竂鵼䴐𪃭𪃾𪄳"))
  ("jg" ("室塞截窒墼耋輊塹窪釐窐軠臷軴輇漥雗軭"))
  ("jh" ("穿窃寡寥宓軫剺轇輰麨"))
  ("ji" ("轉專宝守寬麥博蜜宏戟穸蠹軔軓蛓軵軨戭輚攳螒麮蟗蟿轙轛宖寃尅軚"
	 "転𡧛𡨭𨌆𨍭"))
  ("jj" ("十車南載轟輯宰辜斡廾軒幹軯窣窲轋轚𨐒"))
  ("jk" ("实教較突故窗献丈寞吏輳竅轍宎穾軑窔軷軮窫実耂輭"))
  ("jl" ("都宦斬麵宧窌郣郪輀鄟窷"))
  ("jm" ("直輕空士宣翅宜窿矗翰翥軾軧窢翸轣宐翝翧轊𨌺"))
  ("jn" ("事究输輸窮割軌宁寧乾剜宄穹窬剋穵剚軡軶剸麧亁宂寕甎𡨴𥦬"))
  ("jo" ("家定軟蹇窆窕窳軼麩疌宨窊寁寔胾軱寙輆疐歕寲窾蹔斄轐膥"))
  ("jp" ("老它轮宅憲惠輥寵軝悹惌窸轆轗恵悳愙慙窓窻竉"))
  ("jq" ("车擊牢犛甯搴韓轔麰㹈"))
  ("jr" ("容客害古官窩寄宮豁窖窘哉宕寤謇軎軻轄耇宭軺軥軩輅寣輑輍輖磛輷"
	 "耈軲䡱䴴𥥖"))
  ("js" ("考協勃窄窈勀宬寯攰麪麫𥥆"))
  ("jt" ("卉寍軿轀轞轤麷穽䀄𨋢"))
  ("ju" ("完七密克窑宪窟轧軋兢宛耄窀軏軛輒輓窺宒窅窋窇軘軞寋軦輐氂輗輴"
	 "麭竀竁罊覾窰竃竈覩㟻䡝𨋍"))
  ("jv" ("安妻竄裁宴囊宸褰寰嫠輞輾轅寠窶輵轕轘𡜦𨍥𨍽𨎊"))
  ("jw" ("富宙審軸輻輜酨輶轓轖轠麯𡧳"))
  ("jx" ("窞轁"))
  ("jy" ("寒輈𣚺𪋿"))
  ("ka" ("猪猖奢旭旮奭瓡瘏痻瘖獪癐癎𤺧"))
  ("kb" ("有帶布病痛希猜脅獅猾猬癟瘸狷猢肴瘠瘺癘冇狶猏痏猵痡痟尳痭獝獢"
	 "獳獮癇獼癵㾓㿜𤟠"))
  ("kc" ("賀狽頰癀痲獷獺癩癲狖疻頄痶獚瘨癪獱㿗䫑𧶘"))
  ("kd" ("东存架狳猓猱橥猙痳痚犑痵𤢂"))
  ("ke" ("友殺獲瘦疲疫狻犍瘕瘢癜痠攲敧殽猳猣獌瘝癈獶獿玃猨𤜯"))
  ("kf" ("灰療駕奈鵪痰狄獠獯瘭瘰瘵疢鳩狋煍煚綔獡鴐鴮鵊鵗鵟鵸鷞鷯鸑尞猄"
	 "獁癳𤹐"))
  ("kg" ("在雄狂狸奎痊狃狴獾疰痤癍癯玀癱尪狅尰痽獞瘞癰瘇癦㿀"))
  ("kh" ("疹犭痧瘳瘍犽猀痝獩犲"))
  ("ki" ("太獨套奪瘋丸痔尥狩痃瘙厹狑痋猦煄瘣𠕇"))
  ("kj" ("耷痺瘁瘴犴狨猝獐癖猈癉奲夲猂"))
  ("kk" ("大猴獄疾爽狡爻瘊瘼瘓癥乂猰瘈獙獥瘯癓玁獏㹴𡘙𤜥𤠒𤠣"))
  ("kl" ("郁痹疥郄郗夼尬狎狆奅狾郟郩奫獑癤玂㽼𤶸"))
  ("km" ("左症猩狙疽猹疳疸瘥癃痙弒瘧狉狚狌疘狟翃狿戫瘽瘂癧𢒰"))
  ("kn" ("九剎疙痢夷刈刳剞犰狒猁疔痍瘌瘉獰犵犺奓疿猘痑瓻痸𡯁𤷫"))
  ("ko" ("夾狹狐疚獗瓿欷欹瓠瘃瘐癡狣疺痎猭獛瘚獫瘲閷獴"))
  ("kp" ("疵勰痣瘛癔癒癮疕狔狫疧疪悐猑瘜瘱㤲㥣𢠃"))
  ("kq" ("痒痈獬癬羍癴𤸻"))
  ("kr" ("加右奇狗瘩痴痞哿狺猗猞疴痂痦痼奩瘡狜狤狪訄痁痀痌痐猧犌瑔痯痾"
	 "瘑瘔癚狢㚚𤺥"))
  ("ks" ("力夸夯痄癆劦疞"))
  ("kt" ("猛奔盔痘瘟尷狦疶獈𤷪𤼎"))
  ("ku" ("犯癌疤奄馗匏尢狁狍猊猸獍疝疣疱毠峱虓猇毻牏瓾痷獟猐痜"))
  ("kv" ("猿狠狼獵痕猥痿袈癢奿狘姭猲獦獧癙獽癭瘬瘻癏癑"))
  ("kw" ("奮猫猶瘤癗𡘊𤞏"))
  ("kx" ("癠𡚒"))
  ("ky" ("疼痱瘀犿痗"))
  ("la" ("書幟蜡帕褚褶蝽螬蚎衵帾袙蛨袹蝫裮蝔蟙襘蠩襫甴襇𧒄"))
  ("lb" ("背鬧補巾蝴蜻蠕蝙蝟蛹牖胄衲褙褊襦蚋蚺蛸螭冑蠣帩蛃袡蜎蜅裐蜦裲"
	 "蝑蝺褅螖螄褯螪螮褵蟜襋襉蠵牗蟎蠄襔𢅺𧑐𧚔𧜵"))
  ("lc" ("費順貴冀螟蜞蟥蠊幀頫鬨牘袕幁幎幊幘幩蝜蝢賮螾蟦蟤蟘蠀蠙襭襩襶"
	 "褀頔䪴𢅳"))
  ("ld" ("蝶蛛裸牒褓蜍蜉蜾蝣螓衪蚞袘棐袸袾裍蜳蜠蝚褋幧褬蟂蟝蠂襙蠑螩襍"
	 "𧊶𧙕𩇫"))
  ("le" ("被複版隶蝦鼗帔幔裰蝮螋蠖蠼沊蚑衱衼蚾蛷蝃蜬蝂裬蝯蝬褑蟃襏襮𧎚"))
  ("lf" ("螞襟螺螈螵鴆鴦朄裧幠幜蟡螐蟅褾蟟蟔蟭鷜鷫袮䗩"))
  ("lg" ("裡蝗蛙蜓蛀幢帷幄衽裎蛭蝰螳蜌蜼蝩螲蟶蠗蠸蠷蠘袵袿𢃇𧊲𧜶𧟌"))
  ("lh" ("初衫暢蚜裼蜴蟛虭蚡衯袗蛖幓蝪蟉襂帉袐𠂔𢄪𣈱"))
  ("li" ("虫襪蟻帆蛾蚣褥衩襁蛉蜚蠛蟲虳帴蚿蚹袨袪牋蛶蜙螝幬幭幮蟳蟣襑蠋"
	 "襡襺襼蠾螆蟵鬪㻗𧒆𧖣𧘹𧝞"))
  ("lj" ("蜂輩牌褲蟬袜蟀蚪蝌蚌幛裨蜱蝻蟑虷幝褌褳蟫襌蠌襗蚲襷𦘒"))
  ("lk" ("數史央袄襖袱蚊蟆蜈斐袂蛟帗蚗蚥奜蛂袚蛜裀幙蜧蝡蝧褉螏螇螑襒鬫"))
  ("ll" ("中片串邮申蚓川邶蚧蜥螂邥虯蚚衶鄁蝍蜵裫蝒鄪幯螹襣蟖鬭𧊋"))
  ("lm" ("畫晝蚯蛆虹韭袒蜒蚶蜮翡幗蟈蚐袀蚳蚽袛袓蛵蝖螉褟螼蟺襢蠮襳丄袏"
	 "𧘲𧝁"))
  ("ln" ("弗刂衿虮虼蜊蝓鬥劃褕帄刜虰剕蚢蚙蛦蛚煃蝏㠶"))
  ("lo" ("长兆帙幞蚨蟓蠓蠍蠔蚇衭蛈蛌袟幏蛺蜁裌蜨蝭蝝褆褖幪褷襆襐襚襝歗"
	 "襥㠸蜨"))
  ("lp" ("北悲蛇患忠蟋曳蚍螅蟪衹襬虴蚔袉褦螰蟌幰蠬襱襹牕蚭蛯䘆"))
  ("lq" ("聿袢襻蛘蛑羋幃牉袶蝆褘蠏㹃𠤖𧞅"))
  ("lr" ("蜘裕蛤裙蝸蛔帖袷袼裾褡蛄蚵蛞蜩螗蟮蟾裯帢牊蛁蛅蚼袑袧蛣袺袽蜛"
	 "幨螛褣蟢襜螥裿𢁾𧊀𧙖𧙗"))
  ("ls" ("蚱蚴螃甹蚷袎牓蟧袴𧊅𧘌𧞄"))
  ("lt" ("盡盎盅蜢蟒襤蠱帡蛢裋螘蝹褞蠦衋幈裇"))
  ("lu" ("儿电帽襯蠅袍幌胤艴褫虬蚝蜣蜷蜿蛻蜆覜蟯冘帊帎帨蚖蚆蚅蚘衴蛫裗"
	 "裞蜪蜺裷裺氀蝷蝞蝐螔褼襓鬩鬮兠覑靟𢃼𦚯𧋦𧐢"))
  ("lv" ("农帳蠟褐裴褪蝎裉裱虻婁螻褸婓蛝蜋蜄裖蜲蝘蝛褗螁餥蠉襛蠰蠳褤䙛"
	 "𤗈"))
  ("lw" ("由袖幅蝠幡蚰蛐蝤蟠襠丳蝀褔蟷蠝襴"))
  ("lx" ("肅幍蜭蠐蠨牐"))
  ("ly" ("非补虾褂蚸裶蝳虲蚒袇"))
  ("ma" ("百豬醋晋殉厝珀酯晉曆珣朁殙琩皕瑄碏璔醏璯磳霫瑃瑉瑨瓸碈磵醩䂿"
	 "䃈𤤿𤦊𤩎𤾩𥕢晉"))
  ("mb" ("两再丽璃厲砸丙霸瑚硝硼瑞霄碲碥醐醑霈玥珮脣礪襾珃珛琄琋獀碃碖"
	 "豨酺酳殢璊碻璚磞磭礄瓀醨鬵瓋礝醹瓗琑瑺磮覇霱靕鬴㻚㻞䝎䣺䨝𤦍"
	 "𤦎𤦭𤨡𤩝𤪲𩃥"))
  ("mc" ("頭頂礦項碰貢頑頁亚磺頸瑣碘珙琪璜銎賈頊碩磧殯願贗瓚珼厧琠頇殞"
	 "瑱殥磏磌豏霟璸璵霣殰礗豶霬礥礩顠礸璌硔磒贋顬㻩䤑𠫍𤥂𤦹𥐙𥖏𧵔"
	 "𧶏𨨖𨫣"))
  ("md" ("于厚珠殊碟礫酵醇栗琳霖醚酥粟臻孬琛璨殍磔磉磲酏酴硃玗矷珔琈厤"
	 "琤硱硢碄碅碀雽瑧瑮璅瑹醂霂璪磼櫫瓅醾琹瑈臶酑㺭㻌㻑㻡㻢㻧𤦸𤨓"
	 "𤨪𤪤𩂯"))
  ("me" ("破球玻夏酸覆憂汞碌厦霞泵瑕殁豉歿豭璦瓊醱砅砐砓砯殏酘殔琡琭猺"
	 "瑑碫碬醊醁醙瓁夒鬷靆靉瑖瓈磤霡㻐㻖㻴𤣻𤤯𤦫𤧶𤫑𥀬𩅍"))
  ("mf" ("不原示烈票碼鴉碳鸝礁琼焉琰琮燹礤醮醺瑪璟鵡烎鳱殦鳽鳿鴀鴈磩磥"
	 "豲鮤鴯鴷醥鵛鶝礯鷊鷅瓙醼鷣鷢鸍黶炁珎瑓璙祘覊鵄鵐鸘㷳䲮䲰𣎴𤧐"
	 "𤨧𤩦𤪌𤪧𤫇𥗕𦤹𩄍𪆒"))
  ("mg" ("理确確至壓班型王厘硅斑霍醛雅雁璀碓酲霆霪霾玨珪堊厔垔砫珵珽臸"
	 "雃醀璡磪礭瓘靃厓壐琟瑝璂甅硂礶㕓㻇㼆䃘𡍶𤣩𤣰𤧻𤨩𤩏𤫊𥕛𩅞"))
  ("mh" ("形厂牙珍砂砌酚瑟玢殄砑醪殤厊歾玡厖珌砏耏珶硥雰獂獊覅雺彯碭璆"
	 "磣磟璱霦鬺彲珳瓰㻛𤦈𤨤𤪱"))
  ("mi" ("耐零云磁玉殘飄碍蠶厨魂瓦磚融辱玲歹珐矾瑰酞矽酌珏戛戬砝硪礴虺"
	 "蛩蜃酎酹琺雲璣磯醜璽魘玊玓玹砡砪砱珴琖硹戩瑵蝁瑼磈醆璕磠霐礒"
	 "蟨礡霨礣蠠霵釂玜璹碸磗酧醻㕑㺨㻺㻿𠀾𤤴𤧥𤧹𤩺𥐯𥔵𥖁𩃭𩆜"))
  ("mj" ("平干碎鞏碑醉砰霹珥璋矸覃酐琿玕玤玝厗厙玶硨璉豍殫璭磹磾璻礔醰"
	 "鞷醳琒琕琗琸璍瓧砞酙㻫㻼䨵𤣲𤣳𤩧𤪼𥕞𩅛𩆨"))
  ("mk" ("天政更敢致攻硬厭爾玫酗殃玟瑛砜砹硇礅雯霰敔釅奀攷殀玦耎珓珚琝"
	 "瑒雵殠碤璈磎磝磢璥豯霙礉璷覈霺瓛礹厫厰碶礮䃟䣭䤆𢽴𣧂𤥿𤧞𤨨𤩸"
	 "𤪖𥐰"))
  ("ml" ("而面需酬砷邪邢丌鬲亓厮邗邛邴邳郅鄄鄢酃琊斫瑯酈靨邘玔邧玠珅玾"
	 "珋砎郖郠郚奡鄏鄑鄠鄾厴霩卭顨㪽㺩㺿𤥶𤦋𤩐𩂋𩅰"))
  ("mm" ("一工三二正五歷雪武互醒靈殖殲歪亞碴磋酣酉丕亘亟瑾殂殛砼砥碹礓"
	 "翮豇亙砠甦硿靂厎巠玒矼玵珇珝砵厜殌硜犐瑋碔雸瑳硾殣殭翲醝靋厪"
	 "歴珷琙畺㠭㻰𠁆𤥻𤦌𤦩𤫩𥑬𥔱𦒘𩃀"))
  ("mn" ("到副列刑琴刊丁甄亍剽劂玎珩瑜砩硎酊琍刓瓨矻剄砨琌豟獉碠霒霠厠"
	 "玪矴霛㔆㻳𢏗𤤌𤤖𤤾𤥀𤦷𤧟𤩑𤪥𥐥𩃬"))
  ("mo" ("兩礎歌砍礙页琢瓢玖巫仄厥珧璇璞璩砭碇礞醍醭醵豕跫殮豖砆豗殎琁"
	 "珿覂硤歅猻豥豩雿瑽璲豵霥玞珡琔琜瑅璴硋硺礆蹷酜醶靀䨏䬠𠪴𤤳𤥵"
	 "𤦧𤨎𤨢𤪦𤴓𥖄𨀂"))
  ("mp" ("死愿麗惡恐瓏憨砒琵玳珉琨璁忑恧砣酡醌玭矺玼麉醷靇釃慐珯璤硓磇"
	 "礲龎𢘫𢟍𢢭𢥧𢦀𤤗𤥴𤦏𤦬𤧚𤨒𤨾𤪳𤫟𩂈"))
  ("mq" ("甭磷璘肂珜珒硉琫揅猼擪砽㧬㹕㼀𤧣𤩥𤪕𩄐"))
  ("mr" ("可石哥露否唇碧酷碱磊殆碉酪酮吾砧噩珂玷珈珞琦琚瑭璐硐硌碚酤酩"
	 "醅醣琯霑玿珆珨砢砳珸琀珺硈殕琱琣硞酟酠犎碕厬瑢瑲碢磍磄霅礂霘"
	 "霝磿醧醽唘珦琂磓磰礳覉醎䣳𠻸𤥁𤥢𤦺𤨥𤨦𤩅𤪔𤫢𥑆𥑮𥕝𥕥𩂰𩃤"))
  ("ms" ("动万功勁巧勵霧磅丐砟酢雩丏厏琇臹雱磡醡勡玏珕珹磱霶𠡳𤤁𤧭𤨕𤩂"
	 "𥗠"))
  ("mt" ("研弄豆磕珊盂殪砬磴醢醯醴盃醞幵玴殈豜殟磑璒醓豱醠璶瓂礛豷霯瑥"
	 "瓐硑硦雴㻂𠫂𤣿𤤙𤧅𤧸"))
  ("mu" ("現无電元配碗玩霜硫厢雹豌厄厩琉霓琶瑶兀琥琬瑁砘酰砲硯瑤醃靦璿"
	 "兀旡厒矹卼珫玸珖珗殑硊豝酖酕殗巰瑊碙覝覡磃醄殧虣磽黿礵霿両玌"
	 "玘玧珤琷瓱瓲砈硄磘覔覼酼霃㻊𠀡𤣱𤤀𤥣𤦔𤦤𤦻𤩊𤩷𤪓𤪻𥕜𥜆𧢝𨠄"))
  ("mv" ("要環震裂耍碾霎釀辰琅匚硭碣餮瓖瓔饜靄姴硍硠豤碪碨霋嬮霢醲霮匸"
	 "孁珢瓌飱䂻𠩐𤥃𤧷𥕦𥘅𩂱"))
  ("mw" ("西画雷硒瑙霤璠璫磻礌礑瓃礧瑇瑠瓓碯覀靁㼄䨤𤪺"))
  ("mx" ("霽璾瑫璛𥔿"))
  ("my" ("下雨霉酶碡霏玬砃厞珘琲珻釄㺪䂨䃺𩂓𩄼"))
  ("na" ("階阳陌魯鯧鰭陼矠觰鮨鰆鰼鰽鱠鱨孴廹𣄽"))
  ("nb" ("随隨隔彌孺隋隅鬻胥鮪鯖陃陏弰脀弸陯魶隬鯆鮹鯞鰅鰗鰝鰤鱊鱎觿鱱"
	 "鯩鯿鱅𡦀𡦖𨺲𩱳𩼣"))
  ("nc" ("小負預夤鍪隕隒彉隤頠頲顄鯕鐆鰜鰿鱮孭彍鱝𡥼"))
  ("nd" ("子争除柔弛孕桀穌孖阤陎陱楘鮇檃鮢鮽鯙鯚鰈鰇觻鰷鱢鱳孨朶陁𨹦"))
  ("ne" ("發及陵函骏阪陂陬鰥觼鰻夃氶弢癹觙觩觨敻魬鯄鯪鯫鰒彏鱍氹陖鮍鰕"
	 "𠃮𡕷𢎽𢿌𩵼𩹨𩻸弢"))
  ("nf" ("际際魚鯨隙尔弥孫煞灸隰尕燄鴛鯀騖鰍鶸鰾烝孮弶鳵駌鮛鵵騭鶔鶩鰶"
	 "觾鷸隖鰊鱻鵮㷇𤉋𩻃"))
  ("ng" ("角陸丑墜鯉陛廷隍陞墮鮭堥隉隀觟墬鯥鰉鰹鱹陻𡍵𢌥𨿅𩵚"))
  ("nh" ("陽矛陟觴魛魦魵鮅鯓魩鰺𢞵𨹥"))
  ("ni" ("多强強蛋附陰触觸兔夕弦弘虱蟹隗玺戤蝥蟊蝨毚弣阹戣蜑魡魼鮒螴鰣"
	 "瓕鱄鱒鱘鱴矝魿鯴鰠鰦䧧䲁𠓗𢏐𣫮"))
  ("nj" ("陣彈障阡陴弭斛鰱阠彃鞪觶鱆卂鮃鱏鱓𨸶"))
  ("nk" ("又癸孜廴觖奐鮫陾隞敶魰隩鯁鯸鰬夊矦鮁䰻𩸭"))
  ("nl" ("引鼐阝觫弔鄧鯽觓陑郔鄈魻鮞酁疎𡖖𨜏𨺬"))
  ("nm" ("马鱼险弱阻延隆疆丞陲彐孑陘彊阯弤阺弳孲翗觝觛隓隡魟魱魾魽鰨鱈"
	 "鱋鱣疍鮏鰯䱛䱭𨸹"))
  ("nn" ("了凳粥予弓弼矜阬阣陊隃劀魧甔劖亇刴阸鯏鰂㣃𢏺"))
  ("no" ("象隊孩飞飛久險承孤欠豫陡隧弧陔孓疋觚陝隄鱖陜欿鮂鮡鯠鯷鱁鱌癶"
	 "𠄘𡘓𧢲𨺗"))
  ("np" ("急隱怨陀恿隳隴鰓阰愻魠魤鮀鯤鯰鱺麁㲋䧥𢝵𩼰"))
  ("nq" ("解建降鮮舛犟甬鱗丮觲鰎觧隣𢩦𧣈"))
  ("nr" ("夠名阿陪鱷詹阽鯛鱔弨陭矞觡彄觭鮐魺鮕鮈鮚鮦鮥鮯謽鯃鮶鯦鰔鰫鱵"
	 "叾廻鮎鮰鯝㢠䱽𡥄𡥪𢌡𧥧𩶛𩺬"))
  ("ns" ("務防勇勉乃阼勐觔阞陓魴鮓鰳鰐鰟𧤤𨺳勇"))
  ("nt" ("登隘孟盈阱鱸盄隑孻鱧盌隥鯭鰛𩶘"))
  ("nu" ("色院危免孔乙陶疏龟龜阮阢孢眢瞀觥魷鮑夗弝阨阭巹觤嶞觬隢魨氄郺"
	 "鮠鯇鮿鮵鮸鯢鰩鱙鱦亀発鯱㝃䰾𠙶𨻙𩸆"))
  ("nv" ("張限陋隈飧饣婺妴隇彋鯜鰋鱞婱隁鮟鱲㜈𡛺𩷶"))
  ("nw" ("陳鯔鰡鱕乪廸廼鮋鰌䲤𨻧"))
  ("nx" ("陷卍隮鱐鱭䧟"))
  ("ny" ("外陫鯡鮗"))
  ("oa" ("會借伯智倡儲佰僧偕僭偺儈侚偣偆傮僣矰韽龤偖僴氜𠐔"))
  ("ob" ("內備倆偏偶飾佩俏禽氰儒侑佾俑倩龠佈倫脩傭僑僩餚矯伂仴氝俙倗偝"
	 "偁偊偳傋傰僪舖餔餬侢俌偦傐傦帒餙㒖𠉴𣫺"))
  ("oc" ("領兵價貨供镇傾偵債貪俱償貸賃僎頜儐頷仈伿倛倎偩傔傎僋僨僓儥鎥"
	 "饙饌饋儹顩饡僙賲顦龥𠍿𩓥"))
  ("od" ("他氣條保集余休仔俘傈僳侏倮籴榘罅傑餘柋栠偞偨僝餑橆餼饓龢佅餜"
	 "㐵𠇲𠍇𠎀𢻯𣱣"))
  ("oe" ("复飯雙侵優假傻饅叙傣伎俊氯俅氽汆伋隻餿倰俶夎敆僈僾餕餟儤瀪矱"
	 "仮傁儍敍𩜲"))
  ("of" ("你無伙繁焦僚偽氮鴿傺僬佘黛係絛鴒鯈鶴儻尒伓倞倓倷倧烋缹偢焂傃"
	 "傌傿僄傶溣儰僸鳹儑餤鴙儦鵂鵀儵鵨鶬儽鷡鷦鸙尓緐餻鰵鶽㷛䳡𠌥𠎠"
	 "𠎧𠏵𠐟𩟔𪄴"))
  ("og" ("全住任坐催罐僱堡佳仕侄俚僮垡矬雉隹佺飪儸侳俇侹倠偓偅偟傕雂僿"
	 "雓儓雔餭饈儺糴讎雥垈㑌㑽𠐓𠓾𡌅"))
  ("oh" ("入修傷份乒氛伢僇佖飶儩餳饖俤氱𠆫𠊠𢒑𦉘"))
  ("oi" ("会每傳令傅餓儀铃付蝕伐乓俯侍伶俄饞傀仫仞儔餞餽儳饑伀伝佉伭俬"
	 "俴倯偫偑僔戧餺僟罇罎飠㑀㺱㺸𠆩𠑥𦉡"))
  ("oj" ("什午斜傘华僻仟仵佴倬俾隼倖餌罈伻倅偮傇傽僆僤鞗餫俥儎飦𠓼"))
  ("ok" ("使做候便钢缺仗仪伏傲敏敘伊餃侯矢攸佼俟倏儆氤攵倣傚斂儼佒俁矨"
	 "偰偀傒敜飫傸餀儌餪餱饃仸伩劔餸饊䬬𠊷𠍁"))
  ("ol" ("个命价钟伸介仰邻卸侨邱仲氕氘氚矧郃偭伄伒侕氠鄇鄃飹鄦餗鄶倻缷"
	 "𠇁𠈄"))
  ("om" ("但体低僅值企伍丘缸僵氫仁佐仨倥仝俎翎翕缽氬饉仜仩伾俓倵倕傞傝"
	 "翛儃韱儮饘亼伨伹佂俹餷𠊙𠊿𦒈"))
  ("on" ("們气今倒停創例佛偷亿舒凭側劍仇飢侈氟俐乞俞劁仃仉仡佤伉瓴佇劊"
	 "仱刉侀侇侺剉倳飣儜儚甒餰伃䬷𠍅𠍆"))
  ("oo" ("人从众似铁肉像促飲锭儉氦佚佻歙伕俠傢僕伬侅佽肏倢欱偍傱僉歈僛"
	 "跾儊儗餩歛餯饛俽倈傼儫罀𠈌𠉵𠎵𡦈"))
  ("op" ("化代您念億愈悠佬仳佗伲偬恁傯憊餛儷伈侘佌侂忥怹怤倱屔偲悆飥僁"
	 "僽儢儱矲龕僡恷慜𠊞𠏋𢜒𢜔"))
  ("oq" ("年件拿偉舞健氧伴佯佣侔俸牮僯犨搻罉㒓"))
  ("or" ("個知合信何含館倍铜售估舍俗倉倘飼倚伺佑侗佝伽佶偌倜倌倨僖儋佔"
	 "侶侷傖飴餉佁佪佸侞佫佮俉俖啎傛缿傴餂餇樖饇饎佋佲侰俈俰倃偘僐"
	 "舘讐餎餹饍饝㑾𠏼𩜠"))
  ("os" ("作仍仿傍矩氖仂侉俜隽飭雋佢僗侽俲働儁飵㑺𠉛𠋀"))
  ("ot" ("位短盒餅併侖氳儘伳侐弇偋缾餖盦饁饐罏倴僼饂㒥𠈔𥂝"))
  ("ou" ("优俺飽倦饒仙倔倪岳毓侃僦岱毹氙氪缶飩僥覦仚屳伔伅佡佹侁俋俔侻"
	 "俛倇俷峹偗傜傂僊嵞僶儭侊罁㑳𠇔𠋥𥅽𧇍𧈛"))
  ("ov" ("食依银袋矮氨偎佞倭偃偈儇钅衾倀偯儂餒餵佷侒姇俍侲俀俵偡偠僂餧"
	 "儠餲儴饟侫兪饢𠍾"))
  ("ow" ("佃儡畲儅餾氥偪偤畣酓畬僠伷㑤𤲞"))
  ("ox" ("餡儕偛饀"))
  ("oy" ("侮仆佧佟俳氡侜"))
  ("pa" ("怕惜旬皆憎旨恂曶恉惛愔慒慴憯惽懀𢡠"))
  ("pb" ("情悄怖惰懦匍惴慵怲悀悁悕惀惼愶愲慲憰憪憡憍憜"))
  ("pc" ("頓憤慣慎懶頃惧穎怵慊怬惍貰慏愩憒潁熲顈懭懫懻眞頴㥍𩓙"))
  ("pd" ("也悸悖悃惇慄愾懍匊恘悇粊惏惈惵惸憟懆橤㦡𢙨𢛵"))
  ("pe" ("慢皺慷忮悛愎忣怓惙惾愋愯懮懪戄懓"))
  ("pf" ("惊怀恢憬愀愫憔憮炰悰惔慓駂憭鴇鴝繠鵴鶛鶵戃慽𪃸"))
  ("pg" ("怪懂惟懼惶憧忸悝雊雛坒恇恮悜慳慛墯懽觺𠣕𢣷𢤦"))
  ("ph" ("必切惨慘惕毖勿忉悌怭愓憀憉慯"))
  ("pi" ("怜勾愧怯勺恃忖忪惤慅慱憳懤懱乸忛愽㤔𢞁"))
  ("pj" ("怦悼悍忏忤悻悴憚懾匉惲愅慞憛懌㦀㦊"))
  ("pk" ("快匆懊匈怏憫忕忷恔恟悷慀慔慡憿懨匁忟悞愌慠"))
  ("pl" ("慚忻郇忡悚鄒邲斪愐邨"))
  ("pm" ("性恒恆勻怔惺怛懺怚怌悾愃慬慖"))
  ("pn" ("够愉刨乜刎怫惻勼忔忴恞恀匑懧懰悧𢖯𢖾"))
  ("po" ("疑憷愜忺怢恌欨惿懅憸懥懞惞欵"))
  ("pp" ("心比忽憶憾惚怩忯怋恅悿惃惢憓怱惗愢憁懚㤈㦙𢙺𢞴𢣁"))
  ("pq" ("憐懈肄怑甮愇"))
  ("pr" ("句恰悟惦恫恬訇怙怊怡恪惝惆愴怗怐恛恄恦悎悺匒愘慥慪憺憘㤧㦒𢘜"
	 "𢚘𢜪𢥏"))
  ("ps" ("愣愕劬怍慟怮勓勩恊懏"))
  ("pt" ("世恤慍愷恲憕懢㦉𢛴"))
  ("pu" ("包慌慨恍悅惋忱屯悒懵芻忨忳匋怳怉毞匎悗惓覕愮憱憢憴愰㤿𢜟"))
  ("pv" ("忙懷恨惘悽悵愒怴悢袃愖愝愄慺懁懩懹恾憹懐"))
  ("pw" ("甸惱匐怞恓愊慉"))
  ("px" ("慆懠"))
  ("py" ("悔忭悱𢘛"))
  ("qa" ("指替春拍措揩揞摺抇晢揝搘搢摍撦摿耤擼撍𢫦𢰦𢵄𢵧"))
  ("qb" ("青帮搞掃捕摘捎攜捐揣掄擒捅掮搠耦耩揹搆撾抈抪抩拺掯掤掅揥揟揙"
	 "搹搰搚摛撊撟撱擩擿抐抦鬹㧜㩦𢬢𢯎𢶠"))
  ("qc" ("責擴損拱扒攢撰搛擷捇掽捵掑摃搷摜撗撌銴頛擯揁賛鋬"))
  ("qd" ("靜拖探操捆揉掙搽秦掬揲搡耒耔採扜扡拵挬捊捈栔捰揓搮摷槼擛擽攗"
	 "搸靝㨃㨆㩞䆐𢰧𢱌"))
  ("qe" ("技投麦搬援授披撥搜擾扳撮掇攫泰擭扱捄捘洯掫捸摋耰揼摱耯㩧𢫕𢲈"
	 "𢲩𢸶𢹸"))
  ("qf" ("素擦揀掠揪撩撫攥捺摞摭纛撚抔拻掞焎撝絜搣摀搎摽摵鳺攃鶄攩熭紥"
	 "㩒𢱢𢴒𢶕𪂹"))
  ("qg" ("推握挂挺擁撞扭攤摧拴挫拄捱擢攉挃拰捔捚揘揰搉觢撋攡抂摚摼擓擡"
	 "攞㨩"))
  ("qh" ("揚抄扮拐耖摻抮捗摎摥挮挱𩇕"))
  ("qi" ("找持毒攙搏寿搔拇蠢拎耘拊捋撙耨蜇扠扚抎抾蛪摶撠撏擉擣攭扨抅捬"
	 "𢯊𢴇𢷮𢺳𦔒"))
  ("qj" ("掉揮丰摔攝抖擇抹捍攆抨扦揖捭擀擗撢輦扞挕捙捀捽揇搟摓摙撣丯撶"
	 "繛𢫨𢱕𢳂"))
  ("qk" ("換摸拔挨撤撒奏揍抉撇契掖捩揆撖抆擻扙扷抰挍挭捑揳擏撽擙擫撴㧢"
	 "𢲷𢳆"))
  ("ql" ("折撕抑押擲邦挪抻揶擤扴邞挋揤郬摲擳鄻挷𢲲"))
  ("qm" ("担控抵扯捏扛搓捶拭擅拯揸揎搦彗摑拑抯挳掝掗挻揯搨搧攕掋揑攊耝"
	 "靑㨁𢬎𢴈𢶍𢶣"))
  ("qn" ("打抗挖擰捌拂抒拶揄捫扢扲拸捯揨揃攍剨揦㧸㨴"))
  ("qo" ("提據抓夫挑撲捉扶掀撿拟擬捷撅挾靛掾踅撳扻抶抸掟摦摐擨攓搲㧻㨗"
	 "𢱑𢲛𢵌"))
  ("qp" ("批擺托攏慧撼抿捻拽掭摁恝扺抳挓悊掍揌惷摝摠憃攄攇攦拕㧾𢶤"))
  ("qq" ("手拥捧拌撑奉撐掰挈搿撻掱揵摨攑𢲡𢶷"))
  ("qr" ("据抬擔哲招括搶搭扣拾擱誓捂拘搪撂掂拈拓拮捃掎掊砉耜耠耥耱捨挏"
	 "挌挶捁耞耛揈硩搳搥摳撘揢𢰸"))
  ("qs" ("护扔撈拒拋携挎拷耪韦拗勣搾擄扐拹耟搒耡摴抝拃挘耮㩗𢹂"))
  ("qt" ("拉拼耕拚摒抴揜搤搕搵撜攎挵捹掹揾擝㩜𢬿𢭃"))
  ("qu" ("把規搖抱掏扎耗掩挽攪扰搗掘耙扼撬拙挹搋捲撓齧攬扤扥抌抏抁扽抭"
	 "捖挩挸捥掜摡揗搊摬摫靘靚捤撯靗㧥㨘㨪𢫏𢭪"))
  ("qv" ("表接按揭振摟攘揠搌擐攮拫挀挔挼捼掁揕揋裚嫢擖擃耬擸攁攐攌攖攛"
	 "捿揻搇㛃𢸍"))
  ("qw" ("抽播擋攔描搐擂揊揂攟"))
  ("qx" ("擠插掐舂搯㩋"))
  ("qy" ("排掛扑拆抃挴攠"))
  ("ra" ("唱踏啪躇蹭嘈嗜喈喑噌嚐嚕咰唶喒暋噆踖噲踳噾蹜蹧躤啫㕷𠴲"))
  ("rb" ("吶嘴喘吊哨蹦嘲咂啃蹄哺嘀啼踊唏唷喁喟嗝嗍嗵嘣噙嚆嚅踹踽蹁蹣肙"
	 "呥咘啢嗃嗋踃噊嘺踚蹐蹢蹛蹻躎嗗跀㗅㗻𠹹𠺶𠻗𠿫𠿭𡁜𡁻𡂖𡃴𨂃𨃴𨚼"))
  ("rc" ("只員嘛噸嚇噴跡趴哧哄叭唄巽嗔嘖踫蹟顎躓呬唭嗛嗊嗩嗿噀嘳嘪踑蹎"
	 "嚝蹞嚬蹪嚽囋躦唫躀䪸𠯿𠿪𡂝𡃤𡅅"))
  ("rd" ("呼味呆踩嗓躁吁跺哮噪咻哚咪啉喋嗪踝蹀蹂跦囌吇咮哱唋趶啍啋喿喍"
	 "嗏嘄踍踘躒吔哋嘑嚹槑踭㕲㖥㗎㗱𠲜𠵈𠹳𠺪𠼝𠾍𨀤"))
  ("re" ("吸踱跛唆咏吱呶啵啜嗖嗄嘬趿躞噯唚跂喥敯踆踙踧踜嚄嚃嚘嚗蹳躩躨"
	 "叚嚟㗇𠱁𠳖𠵿𠼦𠿬𡃀𡆇𨂽"))
  ("rf" ("嗎嘿鳴啾嗦鵑踪嗚咴啖嗉嘌嘁嘹噍噤嚓嚥鷺吙吥噅喣嘕嘸踿鴞蹠鶚鷕"
	 "鷤呩喺嗻噝蹨駡鴖㗝𠼮𠼱𠾶𡁵𡁸𡃉𡄽𤏩"))
  ("rg" ("雖唯哩躍喔哇吐呈哐唑喱喹噻嚯跬踵躔囉躪吜咥唃啀喤跓跮跧嗺踛踓"
	 "噰嚁嚜蹚囃嚾躣嘡嚡囖蹱𠰍𠶖𠹺𠻘𠼻𡁶𡃏𡃵𡋾"))
  ("rh" ("呀吵踢吩吻叨嘭嘐咇唦哤喭跈踄噦踼𠳕𠴕𠻝𠻻𡃶𨅝"))
  ("ri" ("戰踐哦蹲咐喲吆囑躊嚼嘎呔呤嗤戢趵跗躅吋嘰囀囈吰呿呣哷嗕跱噂噚"
	 "噣蹡嚵囆躕呍唥啲嗞嘠嚉嚋嚒嚱蟁䟕𠯫𠲍𠸖𠹷𠺌𠽤𡁯𡁷𧿹𨅏𨆼吆"))
  ("rj" ("單叶嘩喃啤啐嗥噼踔嗶蹕囁躡吘呯咡咠哻啅啈斝嘝嗹嘽嘾踤噿蹥唓唞"
	 "嘷䠋𠯢𠸊𠹶𠺫𡀞𡂴𡃈𡆀𢁅𨂾𨄮𨅯"))
  ("rk" ("嚴哭哎咬跃噢喚咽喉獸嗅哽唉跋吠吴咿唳嗷嗾跤蹊吳喫吷呅哅敃趹嗼"
	 "噉噳噭躈吚咲嗘蹾㕭㖡㗛㘚𠸄𠸍𠹻𠼰𨁈"))
  ("rl" ("叫听哪嘶鄙呻鄂郢叩吖吲呷哳唧啷嘟啣躑吤郘喌喕鄖斲鄲鄳鄵卾喐噺"
	 "嚊㖄㖿㘉𠱸𠵴"))
  ("rm" ("嗡呸叼咀唾啞蹋噓喧喳趾嗟蹉呁咁呾呠呧咺唌跙嘒嘓蹅嚦躖咗唨噏踁"
	 "㗲𠰋𠳏𠵆𠵌𠻺𠼭𠽌𠾐𠾵𨀣𨃩"))
  ("rn" ("別吃哼咧咦叮唰哆喇吟咒嚀吭喻嗲刡咑咈唎趷跠跢嘜劋踰咓嘢㖗𠮩𠵉"
	 "𠵯𠶜𠸐𠸑𨀉"))
  ("ro" ("跳足吹嘆咳跌嗽啄蹤嚎噬嚏呋呱啶喙噘噗噱趺蹶蹼呎咷唗哫唊啑唻跿"
	 "踀踕噞噷踶蹝躆嘥踨𠸝𠺖𠺢𡁏𡂈𡂿𨂐𨆯"))
  ("rp" ("民呢嗯嚨叱吒吡吣呲咤唣唿噫愍跎跽唸吪呡咾跜跐跩噁踗蹗躘咜喼躧"
	 "㖭㗾𠰺𠳓𠹌𠻹𡀝𡄯"))
  ("rq" ("咩哞唪踺躂吽哖喡跘噠蹸躌嗱噒嚤𠷈𠸎𠾴𡅈𤰉𨀞"))
  ("rr" ("路口啊品响器喊呵哈啥嘻咕嗐嗬咖踮踞喀咯嗣唁咭唔喏啁嗒跖跏跆踟"
	 "踣呂嗆嘔跼囂呫呴咍哃咶唅哠喎跍跕跲嘂碞踦蹌嚚唂啝啱啹嗰噐噡跔"
	 "踎㗊㗳䠀𠰴𠱷𠳝𠴨𠴱𠵇𠵎𠶧𠸉𠸏𠹭𠺝𡀔"))
  ("rs" ("另号距跨咋叻呦嘞勛嘮踴呺咢嗙㗁䟭𠮨𠯋𠯻𠰠𠱂𠱼𠲵𠲸𠳔咢"))
  ("rt" ("啦蹬噎嗑嗌噔趼跚呏哢啽跇嗢跰嚍嚂嚧呭咞哣㕸𠱥𠵼𡃇𡅏"))
  ("ru" ("吧跑咱號吨兄吼跪咆唬呃吮巳邑咄咣啕嘧跣蹴黾踡蹺唈唴唵啒唲跁喨"
	 "喦嵒嗈嗂黽睯踂噈嘵踠氉嚙嚫躚囓鼉呪哯唍啳嗁嘅蹏㕰𠮿𠱃𠱓𠳭𠳿𠶲"
	 "𠺬𠾼𡃁𨈇𪚩"))
  ("rv" ("跟喝喂嚷哏嘍噶哌唼囔踉躐饕噥嚶哸喓啿踥踒噮踸蹍辴囅躟躥咹喩喰"
	 "喴蹆㖘㗒䟴𠯆𠲖𠵱𠹵𠹸𠺘𠾭"))
  ("rw" ("哂喵蹯噹唒跴踾蹓躝噃𠵾𡃓𨆉"))
  ("rx" ("嘯蹈啗躋喢嚌蹖嚪嚿㗖"))
  ("ry" ("吓嗨啡卟咔咚唹跅踇啩𠰻"))
  ("sa" ("習層職屠馹鬊鬐騽驓鬙鬠䮖䰇"))
  ("sb" ("属騙臂驕匾帚屑臀匝聃髯腎鬍屌幦翯駽髾屩鬅鬌鬗驈驨䮎𦑊𩧃"))
  ("sc" ("匹鑒翼咫鐾匱賢駟頤鬚鬢驥屄頨鋻頵聵賾贀騏顟鬒鬑屭驞顳刅屓贒鍳"
	 "頣鬂䦉䰎𢁉𩧉"))
  ("sd" ("馳屎孱檗髹屘匜棸屧駼騍糪騥驏驧驜髢𦏸"))
  ("se" ("取殿尿履屐馭毆駿翍馺敺翪髲駸騄騢騣騪鬘臤騡鬉㞗"))
  ("sf" ("緊馬灵騾鷗耿熙鬃熨鬏騵驃焄焣鳭翞鳲鴄燛繄翵屪鵋鵘繴镽鶋鶌鶠鷚"
	 "鷖鷵黳鷿鸐驠驫綤騌驣鸊㞠䮽𠥹𤋮𤍥𦖠"))
  ("sg" ("屋堅壁匯屆駐聖翟匡朢壂駤駩髽騅雡騜匷驖驩埾𠥔𤩹𩣱𩬎"))
  ("sh" ("刀劈髟匢翂翏駜駗髳駹鬄驂鬖髿䭻"))
  ("si" ("屬尋戳戮刃尉璧聆駙鬆騷耾馰蜸駖瑿螶颿飁騩匤螱镸駄㷉𤧬𤩱𦐂𩢤"))
  ("sj" ("耳辟翠聶驛屖聑馯匰翬駍駬駥髶翴騂駻髼騲驆騿驔驊驒聛鬔䏁䮓䮗䮝"
	 "䯀𦑩𩥪"))
  ("sk" ("改联医駛馱駁尹髮翇镺駃駇翭聧駮駰騃騤騱鬕驐馼駚騻䭾𣀳𦐐"))
  ("sl" ("那匠聊臣郡邵匣耶卩郾鄹馴邔卲翀郰聏臦鄝馽鄩臩駷斸馸駠䣝𠁨"))
  ("sm" ("耻羽刁翳羾聇聝聜駓駔髬聬騸騹驉驙耼𡲥𦒄𩣪𩤃"))
  ("sn" ("刷尻甓耵甌匟刵耹剭匭聤鬁騚鬋鬎聹刟剹劚匬騟髠髴䎺𦖭"))
  ("so" ("驗尺聚臥驟歐屣駭翐镻翜翨駣毉騋騛騠躄匧匳聢駅𡱰𨃨"))
  ("sp" ("聽忍駝聰慰屁恥忌尼慝髭屍驪馲憵騉騬驄聡聦騐騦騼䮾䰄𢛶𦏵𩥝"))
  ("sq" ("群犀肆羼擘掔犚騝驎擥羣"))
  ("sr" ("區局司召臨居騎駱譬君驅駒匿叵屙聒髫髻匼翑聐硻駉駘駋駧髺駶騇騆"
	 "聸騧騞匲䛐䮐𡰪𡲢𦕲𦖿𩤅"))
  ("ss" ("巨尸聘劭劻騁聈髣駏勠騯"))
  ("st" ("聯异監鹽驢豎屉屜屏翌羿駢翋馵匴駴盬竪𦐒𩥈𩥉𩦝"))
  ("su" ("己已尾覽屈耽凹髦兕髡鬈驍耴毦毣覗馻髧翫镼髱駪駾騊騶鼊驦聣覧㔾"
	 "𡲬𨛦𩯕"))
  ("sv" ("長展娶嬖襞鬟鬣屢屨褽妀匽婜媐嫛翣褧駺騕騔騴鬞驤鬤𩣑𩥇"))
  ("sw" ("醫届屇駎髷騮"))
  ("sx" ("驌駵"))
  ("sy" ("匪卧屝騑𩬅"))
  ("ta" ("著普薯曹藉暮昔荀菖蒈蓍蓿藷萻萶萫薈鞜藸蘵萅萡蓸蕌蕳藠㬫𦮂𦴥𦻖"
	 "𧅥"))
  ("tb" ("萬期幕葡葫蒂萌藕莆蒲鞘朔芾芮苒菁蒿蒴薷黹黼鞲鞴蓆苪冓茦莔莃莦"
	 "菕菺萭萹蒚蒱蓇蒨蔏蔕蓪蓨蕅蕀蕑蕱蕎鞙薃薖薾藡羺蘛蘥蘬朞芇萠蒒"
	 "蓢蔐蔳鞽𦱀𦲸𦽴𧀎"))
  ("tc" ("业其共黄黃典蘋兼鑿苏萁蒹蓥蕻並菳萯蓂蔩頩蕡蕆蕢蕦薕薠薋蕷羵藇"
	 "藚藬顜藾顢蘱韇顴葓蒖蕒藖蘏蘔𧅤𨮝"))
  ("td" ("業藥菜葉某茶菌荣蘇鞠荐菊孽芋藻茱荸荼莩葆蓁蕖藁蘖孳槊檠鞣棻蘗"
	 "芓茠莯菋菻葹葇蒤蒢鞂蔝蓧蔾鞢蘪蘜孶棊糳糵苸苿荢菓葈蒣蒾蔴蘂鞟"
	 "䔉䔧𦳀𦳑𦵴𦷰𦹂𧂈𧂮"))
  ("te" ("叢藤菠菱蔓夔芨芰芟菽菔菡葭蔻蕞藜羧蔆苃羖羕莍荾莈菆菣菉皵萲葰"
	 "葠葮靸蓌蒰蒑鞁蔎蔱蔋蕧蕔薣蕸薆薐藙藑蘉羻韄葲蓡蓤蕟蘐䓩䔖䕕𡖂"
	 "𦷜𦻑𧁒𧃍𧄦䕫"))
  ("tf" ("驚蒸燕鵲煎蕉羔蘸蔗蒜蔡蔫荻萘萦薰蘩羰綦芣蓀蕪薦鞦驀韉鸛苂苶菼"
	 "蒍萰萩蒝蓔蔈蔒蔂蔦羱蕮蕠蕬鵧鴱藀藄蘤薸爇藨鯗蘌鶜鶿鶧鶼鷁鷋蘻"
	 "韅鷷鷰鷬鷨虆鸏藮蘨虅韀鴹鶓鷀㷼䔝䔳䕷䳍𦶣𩤯𪃳𪅐𪆴"))
  ("tg" ("基難莊鞋塑蘿墓莹茬董羞芏茌莛荏荃萑蕹薹藿藺茥荎莝莥雈葟蒮蓷蓶"
	 "蕫蕥薙黈藋薶雚蘣蘳蘲蘺虇塟鞺䒰𦍌𦯀𦸀𦻓𦻗"))
  ("th" ("蕩剪芽茂茅芬莎芴蓼芀苾羒莏菞蒶蔘蕛黺薚薉虋尠羏苐茘蓚豑䓪䔋𦯷"
	 "𦹮"))
  ("ti" ("對義藝药薄尊萤茧繭蔑羚芍蔚兹芄芸苻苓莪菘菟葑蓐蕺薅戡蠲茲蒐蔭"
	 "蔣丼芃刱芶苰苺茷菂蛬靮葯蒬蒪蒔鞃蓻蓺蓴蓾蕓蕁薎蕶薵薱蟴藱蠆蟼"
	 "蠤鞿蘶飌剙羗荗葤蔃靭䓎䔿䕃𦍑𦲂𦵑𦶥𦶮𦻒𧂭𧕴"))
  ("tj" ("革草苹華蓬茸萍薛斟卅芊茉莘萆萃葺蕈薜葷蓮茙茿莗羢靬葞萳輂斠蓒"
	 "靺蔊蓽斢蕇鞞藫蘀莑鞸鞾䒠䓬䕜䕪𦭛𦱾𦻐𧅵"))
  ("tk" ("美英散敬蔽鞭莫奠葵艾羹茵茇茯茭莜菝葜蒺蔟薇猷黻鞅藪芠芛芵芺荍"
	 "葖葔蒛蓛蔜薁薂藈藢蘞敟靱鞇䓴䔻𡙡𦱿𦴤𦻔𦾡𧃸"))
  ("tl" ("斯薪鄭邯芥靳芹鄞鄯茚茆菥鄴郱茞荋斮鄀靷鄚斳蔀蔪蓹薌薡鄸酀鄿蘄"
	 "鞹酄茝茽䒢䓅䔮䣐𣂷𣂼𦬕𦰡𦳃𦶦𦺄"))
  ("tm" ("差甘薩韁莖翔苯酋馘芷苷苤苴茳堇菹萱蓊蕤薤羝翦靼薑羶芢荁荺莚菧"
	 "菫萓羥葅菙葒蒫蒻蒩靻蔧蓳蔖蔮鞚藶蘙虀虃苼茋蕋蕯韈韮䔃䕢䖅𦭒𦮳"
	 "𧄍"))
  ("tn" ("前艺夢瓶莉蒯劐艽芎芩荑荇葶甍蘅苧荊薊艼苀芧芞茀剒茢茤羜羛荶靪"
	 "羠莿菿菛葥萷萴靲羭蕍薴薽藅藭藰蘮剳萮葕𦭑𦶢𦸇"))
  ("to" ("歡蒙欺羡羨歉芝茨芙芡苡莰萸菰蔌蓰蕨蘧莢萊歎躉羑苬苵荄荴莁萣萐"
	 "菮歁蓏蓗蓫蓯蔙薟藃藂薿鞮羷藗躠臡羮苽鞉㒼䍮𦬨𦮖𦲽𦴧𧄌"))
  ("tp" ("花惹慕慈芯靴葱蔥蓖恭蕊芘芪苠茈葸蒽蕙薨薏恙芅苨荖莣荵惎菎菾葾"
	 "愬蒠蔍蕄懃憼薧懟藘藣藯蘢蘟戁菍藼䓤𦲁𦴢𦴪𦹲𦻕𦽳𦿞𧁋𧄉慈"))
  ("tq" ("羊葦摹擎荦蘚韃拲荈菶葎蒘靽蕣蕼薢薘藆鞬藦羴𢺋𦍋𦎾𦭵𦺙"))
  ("tr" ("苦落善警若荷蒼菩菇蘑茄苟菏苛蓉茹苫苔苘苕莒茼茴茗萜菪菅蓓鞫萵"
	 "茍茖茩荅莕莙菬萿葀葴葋蒟蓎蒧鞀羬蓲諅鞊鞈蕗薝鞝藲藞鞳蘁蘦虈碁"
	 "苢菭萔虂鞛韂黇䒷䓀䓟䓫䕒𦬅𦲀𦴦𦴨𦴩𦶡𦸒𦹃𦹄𦹷𦿟"))
  ("ts" ("藏勸勤芦荔勘勒芳募艿苣莠萼蒡羲苲苭荂莋荿莇莮菃葧葝葃葂葄靿勱"
	 "蓩艻芿蕂蕚蘍"))
  ("tt" ("并益盖蓋井藍蘆蘊廿葬莽莅蒞卌苙荓荳菈萛蓱葐豊靾薀鞡藎鞥蘴莾萾"
	 "葊葢蒀蕰蘯䓝𦭓𦲷𦼦𦾟𧂯𧄧"))
  ("tu" ("着觀首范荒萄巷蔬茁芭靶苞藐羌苑芑芫苊芤苜茺莞菀葙葩蔸瞢鞔莧菴"
	 "覲韆芚芼茪莐莌艵萒菤萉菢靰羦蔇萺蓅鞄蔤蔨蔰蕘蕝薍覯氋藽齹虌羓"
	 "艶苮莬萖葿蒓蒭覥黆䔄𦬊𦬓𦶤𦹅𦾾𨠫"))
  ("tv" ("甚農養艱茫芒藹姜鞍葛蓑萎茛荽莨萋葚葳蒎蒗羯萇荌菨菵蒆葽葌葨蔉"
	 "蔞鞎蕵薞薳藒鞨鞻蘘蘡蘹蘾蔅薗䔽䕑𦮗𦮝𦲤𦴣𦶠𦶧𦷪𦸅𧁓"))
  ("tw" ("曲苗蓄藩蕾茜蕃蔔薔蘭苖莤菑菄菗蒏葍蔯蕕羳藟蘠葘"))
  ("tx" ("舊萏蕭薺蓞鞱"))
  ("ty" ("菲苄莓菸蘼芐苳蔠䒟𦭐𦷫"))
  ("ua" ("峋岶崏嶆嶍嶒嶜𡼏𡾡"))
  ("ub" ("崩峭崤嵩嵴崙峟峬崝嵎崹嵽嶠巂雟巋崘巁𡶺"))
  ("uc" ("嶺嶼顓巔岤崟崸嵿顗巑崯嵰𡸷"))
  ("ud" ("粜峥崞崢嶸崺嵥嵲嶪櫱糱孼嶫𡻈"))
  ("ue" ("峻凼岌岐岋岥崚嵕凾岅嵈嵻"))
  ("uf" ("炭崇祟嵨嶕嶚嶋㟲𡻕"))
  ("ug" ("崖糶崔峌峚崲嵀嶊嶉巏峑崕𡺉"))
  ("uh" ("匕岈岉嵃崵嵺嵾嵗"))
  ("ui" ("岭蚩峨巍幽峙崧嵬嵫嵐巉屻崶嶈嵹嶟嶬嶯巀颽巇蠥岺峩峵嶎嶹𡺤"))
  ("uj" ("岸峰嶂峷崋崥崒嵙輋嶧嶭峯辥㟸㠏"))
  ("uk" ("凶岚嶽巖岆岟敳獃巘嶶巗𡽪𣁋𪑛"))
  ("ul" ("嶄酆岬峁屮耑岓岕峏酅屮"))
  ("um" ("崆嵯岯岨峘嵼嵖𡸜𡸽"))
  ("un" ("屹岑嵛凱剴岒岪峛峓剬崳崱嵉剻"))
  ("uo" ("峽嵌豳嶷崁嶔峐崨崍崼歂嵷嶡嶮㠙𡷑"))
  ("up" ("崽鬯岷嵊崑岮峔巃崐㞾"))
  ("uq" ("嶙嵂嶰𡶶𡺨"))
  ("ur" ("岩崎嶇峪岵岢岣峒崮岧峉峇峈峆峿峮崌嵅嵱嵣嵢巆㞹𡶐"))
  ("us" ("屴岠岝岰峸崿嶀嶗嶲岞𡷫𡼕𡾞芳"))
  ("ut" ("豈岍嶝豐豔岦㠠"))
  ("uu" ("出山崗艷屺岜崦崛嵋兇峴覬屼屾艸岏峗峞芔茻嶢嶤𡵆𡷹"))
  ("uv" ("崾崴峖峎崀崣嵁嵑嶁嶱嶩巕"))
  ("uw" ("岫崠崰崷嵧嶓崬"))
  ("uy" ("嶵峂"))
  ("va" ("響織縮緒婚繪絢娼縉繒媎媋絔嬂緡曫姰緍㛥𡢃"))
  ("vb" ("婦編綸納絹綿繃嬌締嫡娟婿帑婧媾嫦縞妠姌姷姵帤婂媦媥媩媏絺綃嫞"
	 "綪緉嫷縃縎嬭嬬縭繘繑繻孈纗嫺姉娋婨媂媠綳㛓㛵𡛦𡝭𡠪𡠹𡢠𡤃𦄂"))
  ("vc" ("织續績嫌縑縝嬪縯繽鑾娸婰媜嫇嫹嬇嬚縜繢嬾纊纈纘娂嫃綨緽銺㛝㜥"
	 "㜺𡣑𡤐𡤧𨥬𨫥"))
  ("vd" ("好她樂妹巢槳媒姝孥紆彙綑綵嫻繅孿姀婐婇絁媟媬媃絑嫀綍綒嫭綧綝"
	 "嬠縔縥繰欒婅婙嫲嬫桇牀緤緥縧㚥㛦㜰䊢䋴𡜻𡡢𡡣𡤄𢑥"))
  ("ve" ("发級線嫂綠緩奴漿綴緞妓媛綾綬縵彔娵婈婌婽絿綅嫚嫝緅緮嬡繌繓孇"
	 "纋娽緵㛖𡛀𡛻𡝯𡟺𡡷𡤕𦀩𦂥"))
  ("vf" ("媽練絲災綜絮嫣嫖嫘糸妳嫵駑縲縹繚鷥鸞紑婃婒婛焋媯嫄嫊嫬緂綡嫽"
	 "嫶縓縤鴢縩鴽嬿繺鶅纁鶨鶭妚媡糹㜣𡞫𡡅𡡡𡢾𡤻𢇃𤓖𦇝𪆓"))
  ("vg" ("維壯娃纏紐妊妞娌姪絰妵姾娗紝婬娾紸媓絓絟綎墏緟嬞嬥嬯繀雝纆纙"
	 "姙媑絍緾纒㛇𡠠𡠩𡤢𤕸"))
  ("vh" ("紛妙紗姊娣緲繆縿妢妼娏紾婸綈絼嫪緆𡛁𡛧𡝱𡠨𦆲"))
  ("vi" ("幾將約繼縛姆娥厶戕妁媸幺蠡紂紉紜絃嬤繈纔蠻妘妐妶姈紈紘娹紶紨"
	 "媿媷嫥縟嬦縳螿繜蠁孎蠿嬟綋綫繧𡚸𡚺𡛕𡛼𡜐𡝬𡞰𡟶𡡤𡢅𥿢𦅛"))
  ("vj" ("纤縫絨奸婢嫜綽嬋緝緙繹奷妦妺娀紏婞婥婩婻媶綷綼嫴嬅緷縡繂縪縺"
	 "繟姸媈嬕㛁㛅㛔䊹䋻𡞴"))
  ("vk" ("變收狀獎紋嫩姻繳娛嫉妖奘姣嫫紱絞緻妏姎紁奊娭紎紻媄絪媺綆綟緛"
	 "緶緱嬓縸繖嬽奱孍媆媖嬍緓㜜𡘾𡛂𡞳𡞵𡟹𡟻𡢄𡢢𢑱𦅙𦆮"))
  ("vl" ("斷鄉糾綁紳姬娜凵緬妎妡妽斨紃娕紖紒媔絒綀鄛姫婣嫏㚹𡜼𡡒"))
  ("vm" ("经經組紅姐姓纖爿妲嬗纟綞丱妅姏姃姮娙婭紺絊娷媗嫋緎綖嫿緪嬔縒"
	 "繣繵孅娫娬嫤彑絚縇繮纎㚬㚰㚱㜁䊼𡝮𡟙𡟸𡠭𦁈"))
  ("vn" ("剝彎姨剿弩妗妤婷紇紼糽姼娳紓紟紵媮媊絎緰嬣嬼劙奵妔㜲䊵𦂃𦅜𦆭"))
  ("vo" ("以緣嫁縱姚彖姒婕胬綻緹娖婝紩媞絘絯絩嫙嫨緁嬐疀縼繉縰繸纀臠妷"
	 "婡媫嫰𡝳𡟇𡟼𡢟𡣘"))
  ("vp" ("總紙怒媳戀姥妮恕彘妣姹媲紕奼婖紽絏嫕緄緦嬨繐繶孋纚姄娡婫嫓嬑"
	 "総𡟟𡟯𡣺𥿡𦁤"))
  ("vq" ("緯姅絆絳縴攣姩拏挐牂繗繲繨媁嫾𡛾𡡞𡢡𡤒𢳉"))
  ("vr" ("給如結始姑紹絡綢婀嬉媧嫗綰綺緘嚮繕轡姁妱姡姞姶姤姛姳姠牁娮砮"
	 "婠婟婤婄婍絅絇紿婼絧嫆綌絽嫟牄綹嫸緺縋縖繾妬妸娪婮綗緔繥㘘㜃"
	 "㜍㜬𡜺𡝗𡟵𡠻𡣗"))
  ("vs" ("努奶纺紡幼幻纬妨妒娉勦姖姱嫮縍妰娍娚嫎糼絝綉㛈㛢𡞲𦄡"))
  ("vt" ("彝妍姘姍紲媼縊媕絣盝嬁縕嬧盭纑彜繿䋼𡝰𡟚𡟛𥁒𦂤"))
  ("vu" ("统統紀絕純繩綱繞巒缆媚娩婉妃娓孀邕絀嬈縐纜奾妧姺姽娊紞紌婘婗"
	 "媢絖媱媰絻綄綣綯綩緗縌矕妉姯娧㚪㛡䌫𡜍𡝴𡟃𡡀𡡻𡤅𩠐"))
  ("vv" ("女裝娘網縷娠婊巛妝姦綏嬝孃饗纓奻姲娞婑媴緀緌嬛縗繷繯孌纕娤婹"
	 "婾媙孆㛄㜊㜢㜳𡛟𡞱𡟜𡢞𡢿𡣖"))
  ("vw" ("細牆嬸醬妯畿甾緇繙紬媌媹嬏緧嬙孄孏繬㚼㜭𡤑"))
  ("vx" ("繡嫍縚𡣙"))
  ("vy" ("終緋娒婔孊㚵𡛓𡛨"))
  ("wa" ("署黯罾圕"))
  ("wb" ("胃圃囿圊囧圇圌罥羃朙㘣𤲟"))
  ("wc" ("四買顆圓異貫黷圚顒黰顋𨯔貫"))
  ("wd" ("果困囝囷罦罧罺櫐圞畭㝀𡇙𡥘"))
  ("we" ("畈黢畟敤畯瑆畷罬斀"))
  ("wf" ("黑罵累鴨罘黥羈羆纍鷝鷶羉鸅鸀鸓圝䴉"))
  ("wg" ("里墨壘畦墅疃罹羅罜罣畽罿黫壨囯𪐴"))
  ("wh" ("团囫畛罞黲"))
  ("wi" ("国團母蜀禺囹疇畤罻罸𤴆"))
  ("wj" ("畢罩毋圉罱睪毌圛罼"))
  ("wk" ("因默畎畋斁奰"))
  ("wl" ("界甲畀甽畍罒"))
  ("wm" ("國置疊罡畇罝罭黚翾㽣"))
  ("wn" ("野罰黔夥町黟囥罽㓻㽘𠝹"))
  ("wo" ("眾囚歜圂欭罛畂𤳉"))
  ("wp" ("罷思愚恩毗囮毘罠慁罳黓"))
  ("wq" ("圍畔疄"))
  ("wr" ("點回略固畸圄罟詈黠圁礨羇黵畧"))
  ("ws" ("男嬲黝圀"))
  ("wt" ("圔黭畊黸"))
  ("wu" ("园圈囤畹罨黜瑂黕黖黤黦罍㽙𤳙"))
  ("wv" ("園畏囡圜甿褁瞏黮睘"))
  ("ww" ("圖田畾罶畕𦌵"))
  ("wy" ("罪罫畮"))
  ("xb" ("冂冖爫"))
  ("xc" ?丷)
  ("xe" ("氵氺"))
  ("xf" ?灬)
  ("xh" ?𠂆)
  ("xi" ("广丶"))
  ("xj" ?宀)
  ("xk" ("疒𠂇"))
  ("xl" ("丨丿肀衤"))
  ("xn" ("乛亅"))
  ("xo" ?亻)
  ("xp" ("勹忄㣺"))
  ("xq" ?扌)
  ("xs" ?𠃌)
  ("xt" ("艹卝"))
  ("xu" ?乚)
  ("xy" ("亠辶"))
  ("ya" ("識音迫遭詢諸詣諧諳譜迿誻諙謵譇旝譖齰誯𧪽𧬘𨑨"))
  ("yb" ("論通講离市帝請育適遍肯遇端謂膚邁膏誦靖逋逍遄遘肓膂旆帟訥誚誧"
	 "諦謫邇譎齲迶斒旓詴歶遰諝諞諯遹骿謞謪謧譋譑齵斾謿讁迊迌逳遡𢂚"
	 "𥜽𧬺"))
  ("yc" ("六讀選旗顏述遺迹顫頻亦謙銮貞貲韻龔贛顱讚訹賌遉頏虡鈭諆頝頦錖"
	 "謓謮譔贇旟譧齞齎顪贙齻亷讃贑頕顇鹻𣄃𨘀𩐠𩐳𩑈𪙊"))
  ("yd" ("課桌施途柴迷謀享棄迂迤栾粲杗迆訏訑稟誅遊諄諍諜謎譟斿虖竫誄誖"
	 "諃謋謼齫斈椉槀歯稾訸㰍䇏䜓𧨾𧩹𨔼𨘋"))
  ("ye" ("变設護叔敲返毅逮竣歧逑逡逯遐攴詠詖遝諼敁殶敊毃諏諔叡皻謖謢謏"
	 "皽謾竷譭邍讂頀齱詉誜㕡㪗㪫䛵𠮏𣫛𧬋"))
  ("yf" ("点談熟遮紫諒遼鶉遜京烹紊禀逖詼諫齋譙讜祡鳪鳼鴗旚謜鮆鵁謶謤齌"
	 "譕鶁鵫鶙鶐龒鷟讌鷲鷾鸇鸆虪鸕鸗誴譌遤鵉𧪾𩐿"))
  ("yg" ("主進望誰離雜童壟邏雌逛逞雍塾壅壑逵遑暹觜註詮誑韹齷迋誆詿遳諲"
	 "諻讙堃墪誔㘹𡑔𣁦𨑳𨗴"))
  ("yh" ("步歲递訝診謬彪彰迓彥諺玅虙訬逤逿虨齖齴彣竧訜謭辺逷㣌𧧝"))
  ("yi" ("導运議討戲謝詩遵齡訟譏諷孰玄逸玆鹵颯讒竑歭訒旍竤詅戠誸諓虥譐"
	 "譸蠪歺畆竛蝱蠭誐讛迏齢㦸㱔䇊𠧧𤫀"))
  ("yj" ("許斗運辦連計評章率迅避辯訊辛譯辮逢辨瓣迁卓卒迕訐誶譁譚聾顰逴"
	 "諀遧諢諵諿韸謘謰譂嚲讘竏辧辻遖𣁾𥪮𧧽"))
  ("yk" ("头放文敵送夜族交达誤效獻邀誒敦卤虞奕遨虔訣詨謨迖迗訞敨詙敹遫"
	 "謑韺譈譀龑讞竢訩詾齩䜘"))
  ("yl" ("部新近速齐迎訓逝郊辣郭斋邙邡鄣竦訢鄗邟旂詶鄐齗齘亣迚𠨑𥪕𨚪𨜓"))
  ("ym" ("上產些与証止試虛誕誼謹斌虐韵遢旌翊訌逕詛詆齟讖詌亶瑎甝詡誙諠"
	 "謔諈韰謆邅謯翽譠譅鹺亹譾斖讈齏斉竩譃辷韲𦐑𦒍𧥺𧩙𧫴𨒂𪘲"))
  ("yn" ("處刻訂劇劑亭剖亨亢迄逾嬴蠃羸訖剷諭甕贏斻迒瓬迾迻瑀誃劌甋謻齕"
	 "甗臝鸁剠竚諪驘䇄𣃚𥪜𧭈𨔁"))
  ("yo" ("該逐逃旋畝齿齒豪鹼誣迭亥瓤遂脔遽邃歆諛齪欬欳旐胔詄誂豦歊歑諑"
	 "誺遯歔諟遾斔螤旞譣譹譺歒諚譢蹵込遬䢭𠀅"))
  ("yp" ("意認此忘慮龍詫氓亳旎忐憝虍託訛誌齜邐忞迡惄詑訿誋諗諰齔謥譓齥"
	 "譿讔戇龘訫譩㡣䛏𢅛𢥫𧩓"))
  ("yq" ("達違遲牽詳逄遴邂諱詊撉旔𣁄𨗨"))
  ("yr" ("這過高話造站調商适占言追語詞遣譴吝韶迢裔啻迥迦迨逅逭旖砦訾迴"
	 "詁詔訶週詰詬詻誥諮諾譆譫鹹齣齬呰迠竘迵迼逜詀詗詒詷詺逽諴謒謳"
	 "譗齠齝礱讋齮讟咅啇旑訽誩謌逈䢛䶜𧪄𧬆𧬸𨔽𨘥𩐝𪘁𪙛"))
  ("ys" ("方边邊旁透訪虧誠虜誘卣劾迮詐誇謗迉勍逌詎詏勯諤勴謣勷齶効辸遌"
	 "齚𧨊"))
  ("yt" ("立逗誡迸弈盧謐證衁衧詍誁竮諡邆謚髜齍齛齸竝𧬹𨑬"))
  ("yu" ("就說道親記亮竟充毫虎遞競督盲遷遙謊氈謠詭遁逆乩兖邈旄旒睿兗訕"
	 "巟辿迍眥訰訧覘詘詵覤諕誽氃虤遶遻謅謕罋覷譊譝齙齯齺齾竓竜齓𥈠"
	 "𥪯𧦠𧨎𨕬"))
  ("yv" ("還遠讓衣退旅亡哀妄裹襲餐竭衰巡褒遏襄衷衮袤裒逶邋妾饔袞諉謁諶"
	 "褻齦玈袬袌袲裛裻誫誏褎諘飺褭褱褢謱譪譨裏袠裦裵襃譞𧜏𨘻𪗋"))
  ("yw" ("逼畜迪遒遛迺斕諨旛譒讄讅讕䢮"))
  ("yx" ("齊諂謟"))
  ("yy" ("訴卡卜卞於旃訃誨誹𠁎"))))

(include (t nil cjk-util) map)
(include (t nil zh-util) map)

(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main))
  (enter-fullwidth-mode (shift fullwidth-mode))
  (enter-single-fullwidth-mode (shift single-fullwidth-mode)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo))))

(include (t nil cjk-util) state)
(include (t nil zh-util) state)

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
