;; zh-tonepy.mim -- Chinese input method with Pinyin-and-tone sequence
;; Copyright (C) 2005, 2008
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; The map "map" was generated from the "Unihan database" belonging
;; to the "Unicode Character Database" using the entries kMandarin and
;; kHanyuPinlu, and thus that part is governed by the "Unicode Copyright"
;; (see the file UNIDATA/copyright.html).

(input-method zh tonepy)

(description "Chinese input method with Pinyin-and-tone sequence.
In addition to Chinese characters, fullwidth latin characters and
symbols are available in fullwidth mode (turns on and off by
\">>\" and \"<<\" respectively).  This mode can also be turned on
temporarily by typing \"Z\".
")

(title "调拼")

(variable
  (candidates-group-size))

(map
 (starter
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("w") ("x") ("y") ("z"))
 (map
  ("a1" ("啊呵阿吖腌锕錒"))
  ("a2" ?嗄)
  ("a3" ?阿)
  ("a4" ?阿)
  ("a5" ("啊阿"))
  ("ai1" ("哎挨哀埃唉诶嗳锿噯娭欸誒銰鎄"))
  ("ai2" ("挨癌皑呆捱皚啀敳獃磑騃嘊嵦敱硙㱯䠹䶣"))
  ("ai3" ("矮蔼藹嗳霭噯靄佁毐昹娾欸躷馤㑸㗨㢊䑂䨠"))
  ("ai4" ("爱愛碍礙隘唉艾嗳嗌嫒瑷暧砹閡噯曖璦阨砨堨僾嬡壒濭薆賹餲鴱譪鑀"
	  "靉伌叆塧懓懝戹皧瞹硋阸㕌㗒㘷㝵㝶㤅㿄䀳䅬䔽䝽䬵"))
  ("an1" ("安氨鹌鵪黯鞍厂广盒阴谙庵桉腌铵陰菴鉗銨諳侒峖峎媕痷腤萻盦闇馣"
	  "韽盫葊蓭誝阥隂鞌鶕"))
  ("an2" ("犴蝻玵啽雸䜙"))
  ("an3" ("俺埯揞菴銨匼垵唵晻罯隌㜝㽢䁆䅖"))
  ("an4" ("按岸暗案黯胺犴桉洝匎荌豻頇儑錌闇厈堓鮟黬㜝㟁㱘㸩䅁䎏䎨䬓䮗䯥"))
  ("ang1" ("肮腌骯"))
  ("ang2" ("昂仰卬岇昻㭿䀚䒢䩕䭹䭺"))
  ("ang3" ("軮雵䍩䬓"))
  ("ang4" ("盎醠枊㦹㼜"))
  ("ao1" ("凹熬棍坳柪爊垇梎軪"))
  ("ao2" ("熬敖翱嚣嗷廒遨骜獒聱螯鏊鳌鏖鼇滶隞摮璈蔜磝磽謷爊驁鰲厫嗸嶅獓"
	  "翺謸鷔㟼㠂㿰䐿䚫䥝䦋䵅𦪈"))
  ("ao3" ("袄襖拗媪媼芺镺抝狕鴁㑃㤇䞝䯠䴈𥜌"))
  ("ao4" ("傲敖奥懊澳浇坳拗岙骜燠鏊奧澆扷镺奡詏墺嶴擙隩謷驁圫垇嫯慠謸㕭"
	  "㘬㘭㜜㜩㠗㥿䁱䐿䜒䫨䮯䯠𩼈"))
  ("ba1" ("吧八巴扒叭笆芭捌疤岜粑仈朳峇豝鈀哵夿玐羓釟鲃"))
  ("ba2" ("拔跋湃茇菝萆钹魃鈸犮癹胈詙軷鼥叐坺墢妭抜炦秡颰馛㔜㧊䟦䳁䳊"))
  ("ba3" ("把靶耙钯鈀㞎"))
  ("ba4" ("把罢罷爸霸坝壩靶耙伯灞杷鲅弝猈垻欛覇鮁鮊鲃鲌㖠㶚䃻䆉䇑䎬䎱䥯"
	  "䩗䩻䰾䱝"))
  ("ba5" ("吧罢罷爸巴拔叭笆"))
  ("bai1" ?掰)
  ("bai2" ("白㼟㿟䳆"))
  ("bai3" ("百摆擺柏罢佰伯捭罷襬粨絔矲栢㗗㼣䙓"))
  ("bai4" ("败敗拜稗派薜呗鞴庍唄棑粺拝蛽贁㗑㠔䒔䢙䥯䴽"))
  ("bai5" ?白)
  ("ban1" ("般班搬扳颁頒斑辨瘢癍攽斒褩虨朌肦螌辬"))
  ("ban3" ("般板版阪坂钣舨鈑闆昄粄蝂魬岅㩯㸞㺜䉽䬳"))
  ("ban4" ("办辦半伴拌瓣扮绊辨姅絆辯怑湴鉡靽埿秚㚘㪵䕰"))
  ("ban5" ?扮)
  ("bang1" ("帮幫邦梆浜垹縍鞤幇幚捠邫"))
  ("bang3" ("膀绑綁榜纺氆螃紡牓挷髈㔙㮄䟺"))
  ("bang4" ("膀棒傍榜磅蚌镑谤旁蒡並謗鎊玤埲棓塝搒艕挷稖竝蜯㭋㯁㾦䂜䎧䖫䧛"
	    "䰷"))
  ("bao1" ("包胞苞褒剥炮勹裒苴葆孢脬煲剝鮑枹笣蕔襃闁骲"))
  ("bao2" ("薄雹瓟窇嫑㵡㿺䈏䥤䨌䨔䪨"))
  ("bao3" ("保宝寶饱飽堡葆鸨褓褴怉駂鳵鴇堢宲寚寳珤緥賲靌㙅㲏㻄䎂䭋䳈䳰䴐"))
  ("bao4" ("报報抱爆暴豹鲍刨袍瀑掊煲趵鉋鮑鑤抔袌菢鞄虣儤犦忁鸔勽曓铇㙸㫧"
	   "㲒䤖"))
  ("bei1" ("背悲杯碑卑波陂埤萆庳鹎盃揹痺箄伓岥桮椑綼簰犤藣鵯壀禆錃"))
  ("bei3" ("北愂鉳㤳"))
  ("bei4" ("被备備北背倍辈輩贝貝臂狈狽拔跋钡惫焙排葡菩孛邶蓓悖碚褙蜚鐾鞴"
	   "鋇憊牬郥偝梖珼棓琲鄁犕誖鞁骳糒俻偹僃愂昁杮紴絥軰韛㓈㔨㛝㣁㰆"
	   "㱯㶔㷶㸢㸬㸽㻗㼎㾱䁅䋳䔒䟺䠙䡶䩀䰽"))
  ("bei5" ("呗唄臂"))
  ("ben1" ("奔贲锛賁泍栟渀錛蟦鐼犇逩"))
  ("ben3" ("本苯畚夲奙楍㡷㮺"))
  ("ben4" ("奔笨夯体坌軬倴捹撪桳燌獖輽逩㤓㨧㱵䬱"))
  ("beng1" ("崩绷繃榜抨嘣伻祊絣閍嵭挷綳𢏳"))
  ("beng2" ?甭)
  ("beng3" ("绷繃唪玤埲琫菶誁綳鞛㑟䋽䙀䩬䭰䳞"))
  ("beng4" ("蹦绷繃泵蚌迸堋甏搒跰塴錋螷蠯槰逬鏰镚㛝㱶㷯䨻䭰"))
  ("bi1" ("逼蓖芘紕屄偪皕稫豍鎞鵖毴皀螕颷鰏鲾"))
  ("bi2" ("鼻荸襣魮㮰䨆䵄"))
  ("bi3" ("比笔筆彼鄙肥匕俾吡庳滗妣纰枇秕蚍舭沘紕罷朼疕柀潷貏鞞佊啚夶粃"
	  "㚰㠲㪏㻶䃾䇷䏢䘡䠋䣥"))
  ("bi4" ("比必避毕壁畢闭閉臂蔽币幣碧辟毙斃痹痺被蓖毖庇敝弊陛波费拂服秘"
	  "泌脾瞥陂陴埤芘荜菝萆薜蘖哔狴愎滗濞弼婢嬖璧枇檗殍贲睥畀铋馥裨"
	  "筚箅篦襞跛跸鐾髀紕詖賁費鉍嗶箄蹕佖坒咇妼怭肸邲柲珌疪苾粊梐堛"
	  "愊湢楅腷蜌閟飶彃滭綼馝潷熚獘獙蓽鄪駜骳髲廦罼觱鮅篳縪螷奰鄨鎞"
	  "鵖繴鏎襣躄贔驆鷩鷝鼊壀弻枈檘煏畁睤箆聛肹袐诐貱赑躃鐴閇鞸韠饆"
	  "魓鰏鲾鸊㓖㕭㗉㘠㘩㙄㡀㡙㢰㢶㢸㧙㪤㮄㮿㯇㱸㳼㵥㵨㷶㹃㻫㻶㿫䀣"
	  "䁅䁹䄶䊧䋔䌟䎵䏶䐿䕗䖩䟆䟤䠋䦘䧗䨆䩛䪐䫁䫾䬛䭮䮡䯗𡚁"))
  ("bian1" ("边邊编編鞭蝙煸砭稹笾鳊猵萹甂稨箯籩牑獱糄辺邉鍽鯾鯿"))
  ("bian3" ("編辯扁辨匾贬碥窆褊貶惼緶藊㦚䁵"))
  ("bian4" ("变變便遍编編辩辯扁辫辮辨卞弁苄忭汴缏釆抃汳揙閞緶艑鴘匥変徧昪"
	    "玣覍辡辧㝸㣐㭓㲢㳎㳒㴜㵷㺹㻞䉸䒪䛒䡢䪻"))
  ("bian5" ("边邊"))
  ("biao1" ("标標苞彪膘漂剽嫖骠杓飑飙飚焱灬镖镳瘭髟鏖鏢驃鑣猋颩墂摽滮颮熛"
	    "蔈麃儦瀌謤爂臕藨贆穮飆驫幖徱磦脿飇飈飍骉麅"))
  ("biao3" ("表剽婊裱錶諘檦褾脿飈㟽㠒㯱㯹䔸"))
  ("biao4" ("鳔鰾俵覅摽脿㧼䞄"))
  ("bie1" ("憋瘪癟鳖鱉鷩虌鼈龞𢠳𤺓"))
  ("bie2" ("别別秘蹩蛂蟞襒莂㓖㜩㱸㲢䇷䠥䭱"))
  ("bie3" ("瘪癟蛂㿜"))
  ("bie4" ("别別彆徶㢼䉲䋢䏟"))
  ("bin1" ("滨濱宾賓彬斌濒份频豳浜缤玢槟镔儐頻檳瀕繽汃邠攽椕豩璸矉霦蠙鑌"
	   "驞梹獱瑸賔顮馪"))
  ("bin3" ("禀䳁"))
  ("bin4" ("宾賓摈傧殡膑髌鬓儐殯臏鬢擯髕賔髩鬂䐔"))
  ("bing1" ("并兵冰冫槟檳栟掤絣仌屛幷梹氷"))
  ("bing3" ("饼餅丙柄迸秉炳屏禀邴廪稟鉼怲陃昺苪窉偋蛃綆鞞屛抦昞琕癛癝眪餠"
	    "㨀䋑䓑䴵"))
  ("bing4" ("并病柄屏摒枋燹並併寎鵧倂傡屛幷栤棅竝鈵靐鮩㓈䈂䗒𠊧"))
  ("bing5" ("饼餅"))
  ("bo1" ("玻剥剝播波拨撥般菠钵发番潘泼蕃饽趵鲅缽發潑柭哱砵袚碆嶓餑磻蹳"
	  "鱍坺墢彂癶盋鉢驋髉鮁"))
  ("bo2" ("伯博脖勃膊薄搏驳駁舶泊白柏百佰雹暴爆铂箔帛渤簿拍跑魄菩蒲瀑孛"
	  "亳荸菔蕃薜饽悖泺溥艴礴钹鹁踣鈸鉑蔔瓝胉茀挬浡瓟郣桲猼葧僰誖踄"
	  "鋍餑壆馞駮謈豰嚗懪濼簙襏鎛餺鵓犦礡糪髆欂襮鑮侼嶏愽敀曓栢煿牔"
	  "犻艊苩袯镈馎鮊鲌㑟㔜㗘㙸㝿㟑㧳㩧㩭㪍㬍㬧㱟㴾㶿㹀㼎㼣䂍䊿䍨䍸"
	  "䑈䒄䗚䙏䞳䟆䟛䟦䢌䢪䥬䨌䪇䪬䫊䬪䭦䭯䮀䮂䯋䰊䰷䳁䵄䶈"))
  ("bo3" ("播簸跛蚾箥駊㝿"))
  ("bo4" ("播薄簸柏薜蘖檗擘蘗挀繴譒孹栢疈㖕"))
  ("bo5" ("伯膊卜啵蔔"))
  ("bu1" ("扑惚逋晡鈽誧峬餔鵏庯"))
  ("bu2" ("醭轐纀"))
  ("bu3" ("补補捕哺堡卜卟鳪餔鵏擈㙛㨐䀯䋠䒈䪁䪔"))
  ("bu4" ("不部步布怖埠薄簿附菩埔卩溥瓿钚钸鞴佈鈽吥咘捗蔀篰埗悑歨歩荹郶"
	  "鈈餢鮬㘵㚴㳍㻉㾟䊇䍌䏽䑰䝵䬏䳝䴝䴺"))
  ("bu5" ?不)
  ("ca1" ("擦蔡拆嚓"))
  ("ca3" ?礤)
  ("ca4" ("磣囃䟃䵽"))
  ("cai1" ?猜)
  ("cai2" ("才材财財裁纔溨犲㒲䴭"))
  ("cai3" ("采彩踩睬釆採綵婇棌跐跴倸㥒䌽䐆䣋䴺"))
  ("cai4" ("采菜蔡埰寀縩䌨䐆䰂"))
  ("cai5" ("才材彩"))
  ("can1" ("参參餐骖驂傪叄叅喰湌蓡謲飡鰺"))
  ("can2" ("残殘蚕蠶惭慚淺嬠嬱慙蝅蠺㥇㨻㱚㺑䍼䏼䑶䗝䗞䘉䙁䝳䣟䫮䳻"))
  ("can3" ("惨慘昝黪朁憯穇黲㘔㜗㦧㿊䅟䫮䬫"))
  ("can4" ("灿燦掺孱璨粲摻澯叄叅薒㛑㣓㥇㻮㽩䛹"))
  ("cang1" ("舱艙苍蒼仓倉沧伧傖滄凔嵢獊鶬仺螥鸧"))
  ("cang2" ("藏臧鑶匨蔵㵴㶓"))
  ("cang3" ("苍蒼"))
  ("cang4" ("賶䅮䢢"))
  ("cao1" ("操糙澡造鄵撡"))
  ("cao2" ("槽嘈曹漕螬艚傮嶆曺蓸褿鏪㜖㯥䄚䏆䐬"))
  ("cao3" ("草屮艸慅懆騲愺䒑"))
  ("cao4" ("操造漕肏慥鄵襙㽩䒃"))
  ("ce4" ("策测測侧側册冊厕廁赦栅恻柵惻拺畟茦粣矠筴萴蓛憡厠嫧敇溭笧筞箣"
	  "荝萗遪頙㥽㨲㩍䇲䈟䊂䔴䜺"))
  ("cen1" ("参參梫嵾篸叄叅"))
  ("cen2" ("岑涔埁笒梣橬硶㞥㻸䃡䅾䤁䨙䯔䲋"))
  ("ceng1" ("噌曽"))
  ("ceng2" ("层層曾蹭缯繒碀嶒鄫竲㬝䁬䉕"))
  ("ceng4" ("蹭㣒"))
  ("cha1" ("差插叉碴喳搋馇杈楂槎釵扠扱臿荖偛嗏疀艖鍤嫅挿揷擑肞銟靫餷"))
  ("cha2" ("查察茶叉茬碴搽苴荼楂槎檫锸痄秅垞鍤嵖査詧㢉㢒㪯㫅䁟䆛䑘䕓䤩䲦"
	   "䶪𦉆"))
  ("cha3" ("叉镲衩蹅鑔䰈"))
  ("cha4" ("差诧詫刹剎叉岔蜡吒咤汊姹杈衩奼侘紁訍㛳㢎㣾㤞䊬䒲䓭䟕䡨𦉆"))
  ("cha5" ?叉)
  ("chai1" ("拆差叉钗釵芆靫"))
  ("chai2" ("柴豺侪茈儕齜祡喍犲㑪㾹䓱䡨"))
  ("chai3" ?茝)
  ("chai4" ("瘥虿袃蠆囆㳗䘍"))
  ("chan1" ("搀攙掺苫沾觇摻辿惉梴覘鉆裧鋓幨襜襝脠袩"))
  ("chan2" ("蝉蟬缠纏馋饞谗单掸渐廛潺澶孱婵禅蟾躔單漸嬋毚禪巉讒棎湹煘僝獑"
	    "儃撣磛鋋螹瀍劖繵蟺嚵瀺酁欃艬鑱潹緾纒誗鄽镵㔆㙻㢆㶣㸥㺥䂁䜛䡪"
	    "䡲䣑䤫䧯䳻"))
  ("chan3" ("产產铲鏟阐闡冁谄蒇骣剷諂旵丳嵼滻嘽幝燀蕆簅繟譂囅驏灛刬剗啴摌"
	    "浐産讇閳㢟㦃㯆㹌㹽䊲䐮䑎䤘䥀䩶䴼䵐"))
  ("chan4" ("颤顫忏羼儳懺讖幨懴硟韂㙴㬄㵌䀡䜛䠨䪜䱿䴺䴼䵐𤮭"))
  ("chang1" ("倡昌猖伥菖阊娼鲳倀鯧淐琩裮錩閶闛鼚晿锠"))
  ("chang2" ("常长長场場肠腸尝嘗偿償尚裳倘苌徜嫦脹萇嚐鋿鱨仧兏塲尙瑺瓺甞膓"
	     "鏛镸鲿㙊㦂䗅䠆䯴"))
  ("chang3" ("场場厂廠敞淌惝昶氅鋹鷩戃僘厰塲㫤䕋䠀𢠵"))
  ("chang4" ("唱倡畅暢淌鬯怅昶悵瑒韔焻玚畼誯䩨"))
  ("chang5" ?敞)
  ("chao1" ("超抄钞鈔绰剿怊焯紹勦綽弨訬罺欩繛"))
  ("chao2" ("朝潮嘲巢晁濤鄛樔窲轈巣謿鼂鼌䄻䬤䰫"))
  ("chao3" ("超吵鈔炒眧謅巐煼禉麨㶤㷅䎐䏚"))
  ("chao4" ("超耖縐趠仦仯觘"))
  ("che1" ("车車砗莗硨伡俥唓蛼"))
  ("che3" ("扯尺撦偖㨋㵔䋲䞣䰩"))
  ("che4" ("彻徹撤拆掣澈池辙坼屮轍呫迠硩詀勶烲爡瞮聅㔭㥉㬚㯙㱌㵃㵔㾝㿭䁤"
	   "䑲䒆䚢䛸䜠䤁䧪䨁"))
  ("che5" ?扯)
  ("chen1" ("沉郴抻嗔琛肜胂瞋縝捵棽綝諃賝謓"))
  ("chen2" ("沉晨趁尘塵陈陳臣忱辰橙沈湛谌宸諶茞桭梣莐愖鈂煁樄蔯螴麎鷐屒敐"
	    "曟莀薼訦軙迧霃㕴㫳㲀㴴㽸䆣䒞䚘䜟䟢䢅䢈䢻䣅䤟"))
  ("chen3" ("碜眈捵祳墋磣踸鍖贂硶趻䗞䫖"))
  ("chen4" ("趁衬襯称稱秤闯疹谶榇龀疢瀋闖櫬讖齔儭嚫藽儬夦趂齓㧱䜟䞋"))
  ("chen5" ?晨)
  ("cheng1" ("称稱撑撐秤枪抢趟噌柽樘瞠铛蛏搶槍鎗鐺浾偁埥棦湞牚琤橕赬檉竀蟶"
	     "鏿饓憆泟爯穪緽赪阷頳䞓"))
  ("cheng2" ("成程城承乘诚誠盛呈惩懲橙澄盯醒丞伧郢埕浈枨晟塍铖裎酲傖朾虰峸"
	     "郕宬脀掁珵脭荿揨棖湞鋮撜澂騬乗堘塖娍憕挰椉洆瀓珹窚筬絾㞼㨃㲂"
	     "㼩䁎䄇䆑䆵䆸䇸䔲䗊䚘䧕䫆䮪"))
  ("cheng3" ("逞骋裎騁悜庱梬塣侱徎睈"))
  ("cheng4" ("称稱秤牚靗㐼䀕䁤"))
  ("cheng5" ("成撑撐"))
  ("chi1" ("吃哧蚩痴离郗嗤媸胝眵螭笞魑喫離癡胵瓻絺摛誺瞝骴鴟齝攡黐呞噄彨"
	   "彲杘欫訵鵄"))
  ("chi2" ("持迟遲池驰馳茬匙弛莉蛇治坻墀芪茌沱篪踟泜祇驪汦彽歭荎耛蚳徥貾"
	   "誃趍箈箎徲踶謘鍉謻倁岻竾筂赿遅遟㓾㔭㙜㞴㢮㮛䈕䐤䔟䙙䛂䜄䞾䪧"
	   "䮈䶔䶵"))
  ("chi3" ("尺齿齒耻恥侈哆移搋褫豉呎紕扡杝奓姼恀拸胣蚇欼誃鉹叺垑歯粎袳裭"
	   "㘜㟂㢁㢋㱀㳏㶴䊼䑛䔟䛂䜵䜻䰩"))
  ("chi4" ("翅斥赤炽傺叱啻彳饬敕眙瘛踅飭飾滯熾佁抶迣栻乿淔痸觢跮鉓瘈翨遫"
	   "懘饎鶒鷘侙勅勑嘨恜慗憏杘灻烾痓糦翄翤趩銐鵣㒆㓼㔑㞿㡿㥉㽚䇼䗖"
	   "䟷䠠䤲䮻䰡䳵𤆍"))
  ("chong1" ("冲沖充憧涌盅桩茺忡潼舂艟樁衝珫浺翀衶憃橦罿蹖嘃徸摏褈𢥞𧘂"))
  ("chong2" ("虫重崇茧酮种種蟲翀痋隀蝩爞崈漴褈㓽㹐䌬䖝䳯"))
  ("chong3" ("宠寵埫䳯𠖥"))
  ("chong4" ("冲沖铳衝揰銃㓼㧤𣀒𧘂"))
  ("chou1" ("抽搐瘳怞牰婤紬搊篘盩謅犨犫霌䌷𢭆"))
  ("chou2" ("仇愁踌绸綢躊酬稠畴筹俦帱惆焘雠裯儔燾鯈疇籌栦紬椆絒菗詶雔嬦幬"
	    "懤燽薵讎嚋皗讐酧醻魗㐜㘜㛶㤽㦞㨶㵞㿧䇺䊭䌧䌷䓓䛬䥒䲖"))
  ("chou3" ("瞅丑鈕醜吜杻杽偢丒侴矁魗䪮"))
  ("chou4" ("臭殠簉臰䔏"))
  ("chou5" ?酬)
  ("chu1" ("出初樗齣貙岀"))
  ("chu2" ("除厨廚储儲躇锄鋤橱雏滁著刍蜍蹰芻諸雛櫥耡趎鉏犓蒢篨麆幮藸鶵躕"
	   "曯櫉耝蒭蕏㕏㕑㜗㡡㶆㼥䅳䎝䎤䟞䠂䠧𦷝"))
  ("chu3" ("处處础礎楚储儲憷杵楮褚濋檚処椘禇齭齼㹼䊰䖏䙘䠂"))
  ("chu4" ("处處触觸畜矗搐硫淑絮祝亍怵绌黜絀歜泏豖俶敊琡詘滀鄐踀儊斶臅傗"
	   "処拀斣槒欪竌竐荲遚閦㔘㗰㘜㙇㤕㤘䙕䜴䟣䦌䧁䮞"))
  ("chu5" ("处處楚"))
  ("chua1" ("欻歘"))
  ("chua4" ("䏆䫄"))
  ("chuai1" ("揣搋"))
  ("chuai2" ("腄膗㪓"))
  ("chuai3" ("揣㪜"))
  ("chuai4" ("揣嘬踹蹉㱀䦟䦤䦷䴝"))
  ("chuan1" ("穿川巛氚瑏"))
  ("chuan2" ("船传傳椽遄舡伝圌歂暷諯輲篅舩㯌㼷䁣"))
  ("chuan3" ("喘舛荈歂僢堾腨㱛"))
  ("chuan4" ("串钏釧汌玔賗"))
  ("chuang1" ("创創窗疮葱囱舂囪瘡刱戧摐刅剏剙牎牕窓窻䆫"))
  ("chuang2" ("床幢撞疒橦噇牀㡖䃥䚒䡴䭚"))
  ("chuang3" ("闯闖漺磢摤㵂䇬"))
  ("chuang4" ("创創怆愴刱獊剏剙䎫"))
  ("chui1" ("吹炊"))
  ("chui2" ("垂捶锤錘椎陲棰槌郵箠鎚倕圌湷搥腄菙魋埀桘篅顀㓃㝽㥨㩾䄲䍋䳠"))
  ("chui3" ?䞼)
  ("chui4" ("吹龡䕓"))
  ("chun1" ("春椿杶芚媋暙輇橁輴鰆鶞堾旾櫄膥萅"))
  ("chun2" ("纯純唇鹑鶉淳醇莼沌肫脣漘膞蓴憌錞鯙浱湻滣蒓醕陙㝄㝇㵮㸪䏝䐇䓐"
	    "䔚䣨䣩䥎䫃"))
  ("chun3" ("春蠢偆惷萶踳堾旾睶箺萅㖺㿤䄝䏛䐏䞐䦮䮞"))
  ("chun5" ("鹑鶉"))
  ("chuo1" ("戳踔擉鎈齹"))
  ("chuo2" ?犳)
  ("chuo4" ("躇绰簇淖醛缀荃蔟啜辶辍焯踱龊綽綴輟鏃齪娖婥惙珿婼腏逴畷趠醊擉"
	    "磭歠嚽齱涰繛諁辵酫鑡㚟㲋䂐䃗䄪䆯䇍䋘䍳䓎䮕"))
  ("ci1" ("雌疵嵯恣趑訾玆茲庛玼郪偨趀骴薋蠀髊嵳赼"))
  ("ci2" ("磁词詞瓷辞辭雌慈茨兹滋茈祠鹚粢糍薺柌秶餈飺嬨濨薋鶿垐珁甆礠茊"
	  "辝辤鷀㓨㘂㘹㤵䂣䆅䈘䖪䛐䧳䨏䭣䲿䳄"))
  ("ci3" ("此茈佌泚玼皉跐紪㠿䧳"))
  ("ci4" ("次刺伺赐蚝螅趑賜朿佽庛絘莿蛓刾螆㓨㞖㡹㢀㩞㹂䓧䗹䦻䯸䰍䳐"))
  ("cong1" ("从從匆聪聰囱囪葱蔥窗苁骢璁枞樅棇暰瑽蓯瞛蟌鍐鏦驄忩怱悤憁樬樷"
	    "漗焧燪牎牕窓窼篵緫繱聡聦鍯鏓騘䆫"))
  ("cong2" ("从從丛叢淙琮縱婃孮徖悰慒潀漎賨錝藂従樷灇爜縦誴賩㗰㼻䉘䕺䳷"))
  ("cong4" ("藂謥欉"))
  ("cou3" ("趣趨㫶"))
  ("cou4" ("凑湊簇揍族蔟楱辏腠輳藪傶"))
  ("cu1" ("粗觕麤麁麄"))
  ("cu2" ("徂殂豠䓚䢐"))
  ("cu3" ?皶)
  ("cu4" ("促醋簇错趋趣数卒蔟猝槭酢蹙蹴數縐錯趨梀塶噈憱踧殧瘯鼀顣瘄縬脨"
	  "趗蹵㗤㤘㰗䃚䎌䙯䛤䟟䠓䠞䥄䥘䬨"))
  ("cuan1" ("竄蹿汆撺镩鋑攛躥鑹"))
  ("cuan2" ("蹲劗巑攢櫕濽㠝㭫䆘䰖"))
  ("cuan4" ("窜竄篡爨镩殩熶簒鑹㵀㸑䞼"))
  ("cui1" ("摧催崔衰榱隹嗺墔磪縗鏙槯獕竴缞"))
  ("cui2" ("凗慛"))
  ("cui3" ("洒璀漼趡皠㵏㷃䊫䧽"))
  ("cui4" ("脆粹瘁淬翠橇萃啐悴毳倅崒焠脺綷踤膵膬竁伜啛崪忰琗疩皠粋紣翆脃"
	   "臎顇㝮㥞㧘㯔㯜㱖㳃㷪䂱䃀䄟䆊䔴䢪"))
  ("cun1" ("村皴踆壿澊邨"))
  ("cun2" ("存蹲浚拵袸踆墫"))
  ("cun3" ("蹲忖刌"))
  ("cun4" ("寸吋籿䍎"))
  ("cun5" ?寸)
  ("cuo1" ("搓磋撮蹉營瑳蒫遳醝睉"))
  ("cuo2" ("嵯矬痤瘥鹾蔖醝鹺躦嵳虘鄼㟇㭫㽨䐤䑘䠡䣜䰈䴾"))
  ("cuo3" ("脞瑳縒㟇䂳"))
  ("cuo4" ("错錯措挫摧昔厝锉銼侳剉剒莝蓌齰歵莡逪齚䐣䟶䥘䱜䴾"))
  ("da1" ("答搭瘩耷哒褡荅搨撘噠鎝墶㙮"))
  ("da2" ("打达達答瘩胆怛妲沓笪靼鞑韃呾迖炟羍荅畣匒劄褟薘繨鐽酇溚畗箚荙"
	  "蟽詚逹酂㜓㯚㾑㿯䃮䐊䑽䩢䳴䵣"))
  ("da3" ("打觰"))
  ("da4" ("大汏眔"))
  ("da5" ("打瘩疸躂繨墶跶㙮㟷"))
  ("dai1" ("待呆歹呔獃騃嘚懛"))
  ("dai3" ("逮歹傣歺䚞䚟"))
  ("dai4" ("代带帶待袋大戴逮殆贷怠递毒隶埭甙岱迨逯绐玳棣黛貸載馱遞遝汏柋"
	   "軑紿釱詒軩跢廗箈蝳駘艜蹛瀻襶靆叇帒帯曃瑇簤緿軚轪霴黱㐲㞭㫹㯂"
	   "㶡㻖㿃䈆䒫䲦𦄂"))
  ("dai5" ?袋)
  ("dan1" ("单單担擔耽丹郸湛儋澹檐殚眈瘅聃箪簞砃酖覘匰勯鄲殫黕癉甔襌聸単"
	   "噡妉媅耼躭頕"))
  ("dan2" ?澹)
  ("dan3" ("担胆膽掸疸瘅撢伔刐玬紞衴亶撣澸燀黕癉贉黮黵瓭㔊㕪㽎䃫䉞䮰䱋"))
  ("dan4" ("但弹彈担擔蛋淡诞誕旦氮惮赡石潭蜒詹萏啖澹澶膻钽疸瘅訑啗憚贍帎"
	   "沊狚柦唌惔啿觛亶窞鉭僤舕蜑髧噉潬憺暺餤鴠癉禫癚嚪蟺贉霮黮弾疍"
	   "腅饏馾駳㗖㡺㫜㱽㲷㵅㺗䄷䉷䨢䨵䩥䭛䮰䳉"))
  ("dan5" ("担擔丹"))
  ("dang1" ("当當铛鐺裆儅噹襠嵣澢璫簹艡蟷珰筜"))
  ("dang3" ("党黨挡擋档檔谠讜攩欓灙譡䣊䣣"))
  ("dang4" ("当當挡擋荡蕩档檔凼菪宕砀瘍儅燙盪讜婸愓瑒瓽逿碭潒璗礑簜闣偒圵"
	    "垱壋氹玚瞊蘯趤雼䑗䦒"))
  ("dang5" ("当當铛鐺"))
  ("dao1" ("刀刂叨忉氘裯舠幍魛朷釖鱽"))
  ("dao2" ?捯)
  ("dao3" ("道导導倒岛島捣搗蹈祷鳥檮禱捯禂壔擣嶋嶌嶹梼隝隯㠀㨶㿒䆃䌦䮻䲽"))
  ("dao4" ("到道导導倒稻盗盜悼蹈陶帱洮纛濤燾菿幬檤翿瓙噵稲衜衟軇㔑䆃䊭䣣"
	   "䧂䮻"))
  ("dao5" ("到道"))
  ("de1" ?嘚)
  ("de2" ("得德登陟锝淂嘚徳恴惪鍀㝵㝶㤫㥀㥁㯖䙷䙸"))
  ("de5" ("的地得底墬䙸"))
  ("dei1" ?哋)
  ("dei3" ("得䮻"))
  ("den1" ("参參"))
  ("den4" ?扽)
  ("deng1" ("灯燈登蹬噔磴镫簦豋嬁璒鐙竳覴"))
  ("deng3" ("等戥朩䒭"))
  ("deng4" ("凳瞪蹬橙澄邓嶝磴眙镫鄧墱鐙霯僜櫈隥䠬䮴"))
  ("di1" ("低滴堤提氐镝羝隄鏑袛菂墑磾鍉鞮仾奃眡趆"))
  ("di2" ("敌敵的涤滌嘀笛迪狄翟嫡逐籴莜荻觌镝適鏑浟梑靮潪蔋踧嚁篴鍉藋蹢"
	  "鬄藡籊糴覿鸐仢唙啇廸滺蔐豴頔髢㣙㰅㹍䊮䨀䨢䨤䮤䯼䴞䵠"))
  ("di3" ("底抵提氐诋邸坻柢砥羝骶牴詆呧弤阺苖菧觝軧聜坘埞拞掋茋㡳㪆㭽䂡"
	  "䍕䢑䣌䱃"))
  ("di4" ("地第帝弟的递遞缔締逮蒂隶芍题蹄谛娣棣胝碲睇泜約諦題旳杕玓虳軑"
	  "梊焍珶釱媞揥渧菂楴馰墆嵽疐禘蝃墬樀蔕遰甋踶螮鬄偙僀哋啲坔埅埊"
	  "奃嶳怟慸摕祶肑腣苐赿蹏轪逓鉪髢㢩㦅㼵䀸䀿䏑䑭䑯䗖䞶䟡䧝䨀䩘䩚"
	  "䱱䲦䶍"))
  ("di5" ?弟)
  ("dia3" ?嗲)
  ("dian1" ("颠顛甸掂滇拈巅玷癫巔癲敁傎厧槙瘨蹎齻嵮巓攧槇顚"))
  ("dian2" ?䟍)
  ("dian3" ("点點典踮碘婰琠痶蒧蕇嚸奌敟㚲㸃䍄䓦"))
  ("dian4" ("电電店殿淀澱甸奠垫墊佃惦靛涎沾阽坫玷钿癜蜓簟鈿扂痁婝壂磹驔橂"
	    "琔蜔㓠㝪㞟㥆㵤㶘㼭䧃䩚"))
  ("diao1" ("雕叼碉凋刁敦貂鲷彫鯛扚虭蛁琱軺鳭殦瞗錭鵰奝汈矵鮉鼦𨍳"))
  ("diao3" ("鸟钌鳥屌釕㹿䄪䄷䉆"))
  ("diao4" ("掉调調钓釣吊稠跳莜铞蜩踔弔綢趙伄盄誂銚魡蓧窵藋瘹窎竨訋銱鋽鑃"
	    "㒛㪕䂪䂽䔙䠼䳝䵲"))
  ("die1" ("爹跌"))
  ("die2" ("跌叠疊蝶碟迭谍涉踢至窒佚垤堞揲喋渫轶牒瓞褶蹀鲽鳎絰軼諜褻鐵咥"
	   "峌挕昳柣胅苵眣啑聑臷詄跕镻楪跮墆嵽蜨艓褋螲鰈鰨恎戜攧曡殜氎渉"
	   "牃畳疉眰绖褺趃㑙㥈㦶㩸㩹㫼㬪㭯㲲㲳㷸㻡䏲䘭䞇䞕䠟䪥䮢䲀䳀䳻䴑"
	   "𢶣"))
  ("die4" ("耋惵耊"))
  ("ding1" ("盯钉釘叮丁仃玎町疔耵酊帄庰靪奵"))
  ("ding2" ?婈)
  ("ding3" ("顶頂鼎葶耵酊艼嵿濎薡檙鐤鼑㝪㫀㴿㼗𩠑𪔂"))
  ("ding4" ("定订訂钉釘锭錠汀啶腚碇娗飣椗碠鋌顁忊矴磸饤㝎"))
  ("diu1" ("丢丟铥颩銩"))
  ("dong1" ("东東冬咚岽氡鸫鼕苳埬崠涷菄蝀鶇倲娻崬昸氭笗鯟"))
  ("dong3" ("懂董硐墥嬞蕫箽諌㖦㨂䂢䵔"))
  ("dong4" ("动動洞冻凍栋侗恫酮筒垌峒胨胴硐甬棟湩挏戙崠涷衕筩蝀駧霘働峝眮"
	    "腖㑈㓊㗢㜱㢥㼯䅍䍶䞒"))
  ("dou1" ("都兜蔸窬篼唗郖兠吺橷㨮都"))
  ("dou3" ("斗抖陡蚪枓敨唞枡阧㞳㪷䕱"))
  ("dou4" ("斗豆逗痘读逾渎窦窬鬥脰瀆竇讀浢郖梪荳鋀餖毭閗闘饾鬦鬪鬬鬭㛒㢄"
	   "㷆䄈䇺䕆䕱䛠䬦"))
  ("du1" ("都督嘟裻閬醏闍厾阇都"))
  ("du2" ("读讀独獨毒犊顿渎椟牍碡纛髑黩頓瀆櫝牘犢竇黷蝳儥殰襡皾贕韣韇韥"
	  "讟凟匵嬻涜瓄読豄鑟騳㱩㸿㹍㾄䓯䙱䢱䪅䫳䮷"))
  ("du3" ("肚堵赌賭睹竺笃篤帾陼裻鍺錖暏琽覩䀾䈞䐗"))
  ("du4" ("度渡肚镀鍍杜妒芏橐蠹詫秺喥斁簬妬殬簵荰螙蠧靯㓃䄍䅊䟻䲧"))
  ("du5" ?度)
  ("duan1" ("端耑偳剬媏褍鍴"))
  ("duan3" ?短)
  ("duan4" ("断斷段锻鍛缎緞椴煅簖踹腶葮碫毈躖籪塅瑖㫁㱭䠪"))
  ("dui1" ("堆敦追槌碓痽頧鐓垖塠嵟桘磓𠂤"))
  ("dui3" ("陮㨃"))
  ("dui4" ("对對队隊兑敦锐怼憝碓镦兌銳祋錞濧懟濻薱瀩譈鐓轛兊対憞綐鋭鐜㙂"
	   "㟋㠚㬣㳔㵽䇏䇤䔪䨴䨺䬈䬽䯟"))
  ("dun1" ("吨噸蹲墩敦豚礅惇燉蜳撉鐓驐墪弴撴犜蹾"))
  ("dun2" ?蹲)
  ("dun3" ("盹趸躉𣎴"))
  ("dun4" ("盾顿頓囤钝遁沌炖砘盹鈍燉伅庉扽崸腞潡遯鶨踲逇㬿䤜"))
  ("duo1" ("多哆掇咄裰剟茤鄲嚉夛崜"))
  ("duo2" ("夺奪踱度掇泽铎裰澤鐸剫敓莌敪毲椯鮵襗凙徳悳敚敠痥鈬㣞䁟䄍䐾"))
  ("duo3" ("躲朵垛锗哚缍棰綞橢痑埵趓鍺鬌嚲奲亸垜憜挅挆朶桗袳躱軃㔍㖼㙐㛆"
	   "㛊㥩㻔䒳䙤䠤䤪䩣䫂䯬"))
  ("duo4" ("踱跺舵剁惰堕隋陀驮沲沱柁馱墮點杕柮柂陏陊墯嶞錞鵽刴媠尮桗炧炨"
	   "跥飿饳㣞㧷㻧䅜䍴䑨䙃䙟䙤䠤䤻䩔𢜬𥞛"))
  ("duo5" ?朵)
  ("e1" ("阿猗屙婀钶疴峉婐痾鈳妸妿娿"))
  ("e2" ("额額哦鹅鵝峨俄蛾讹娥莪硪锇訛吪囮枙迗涐珴皒睋鋨魤峩磀誐譌鈋隲"
	 "頟騀鵞㼂㼰䄉䕏䖸䩹䱮䳗䳘"))
  ("e3" ("阿玀枙噁騀㼢"))
  ("e4" ("略饿餓恶惡掠呃愕鳄鱷隘胺歹厄扼遏鄂蛤哑邑鬲噩谔垩苊萼阏轭腭锷"
	 "鹗颚啞堊軛詻鍔顎岋阨枙咢峉砐蚅堨堮崿豟軶圔搤搹蝁誒頞儑嶭諤遻"
	 "閼餩櫮蘁鶚齃鑩齶偔僫卾呝咹悪戹湂琧硆蕚覨讍貖遌阸魥鰐㓵㔩㕎㖾"
	 "㗁㗉㟧㠋㡋㦍㧖㩵㮙㱦㷈䆓䑥䑪䓊䔾䙳䛖䝈䞩䣞䫷䳬"))
  ("ei1" ("诶誒欸"))
  ("ei2" ("诶誒"))
  ("ei3" ("诶誒"))
  ("ei4" ("诶誒欸"))
  ("en1" ("恩蒽奀煾"))
  ("en3" ?䅰)
  ("en4" ("摁䊐䬶䭓䭡"))
  ("eng1" ?鞥)
  ("er2" ("而儿兒濡鸸鲕侕洏耏陑栭胹荋唲聏輀鮞鴯檽臑児腝袻轜隭髵㖇㜨㧫㮕"
	  "䋩䎟䎠䮘"))
  ("er3" ("耳尔爾饵洱迩珥餌邇尒峏栮毦渳衈鉺駬薾儞尓㚷㢽䋙䌺"))
  ("er4" ("二贰佴铒貳刵咡毦眲衈鉺樲弍弐誀貮㒃㛅䎶䏪䣵"))
  ("er5" ("儿兒"))
  ("fa1" ("发發沷瞂傠彂橃発"))
  ("fa2" ("乏伐阀閥罚罰拨筏泛垡砝撥疺茷瞂藅姂栰罸㕹㘺䇅䣹"))
  ("fa3" ("发法砝髮佱灋㳒䂲"))
  ("fa4" ("发發珐琺髮彂発蕟髪㛲䒥"))
  ("fa5" ("发發法"))
  ("fan1" ("反翻番帆藩潘蕃拚幡蹯繙杋犿笲僠嬏旛轓颿籓鱕噃憣旙畨飜"))
  ("fan2" ("泛凡繁番烦煩藩樊矾钒蕃蘩燔袢蟠蹯氾釩墦繙礬籵柉笲觙勫橎璠膰薠"
	   "羳瀪颿瀿鐇籓蠜鷭凢凣忛憣棥緐舧襎㠶㸋㺕䀀䀟䉒䊩䋣䋦䌓䕰䡊䪛䪤"
	   "䫶䭵䮳"))
  ("fan3" ("反返釩軡魬仮瓪䒠䛀䡊"))
  ("fan4" ("饭飯犯范泛贩販樊梵畈氾汎釩範奿軓笵軬滼鄤颿嬎盕訉飰㕨㝃㤆㳎㴀"
	   "㶗㼝㽹㾱䉊䊩䐪䒦䕰䣲飯"))
  ("fan5" ("烦煩"))
  ("fang1" ("方妨坊芳匚邡枋钫汸淓鈁埅牥蚄鴋"))
  ("fang2" ("房防妨坊肪鲂魴埅鰟鳑㤃䉊"))
  ("fang3" ("放仿纺紡访訪邡彷舫倣昉瓬髣鶭旊昘眆㑂㕫㧍㯐䢍䦈䲱"))
  ("fang4" ("放紡邡趽"))
  ("fang5" ("方坊"))
  ("fe4" ?䒈)
  ("fei1" ("飞飛非匪啡菲妃绯斐扉蜚霏鲱婓緋裶馡騑騛鯡渄猆靟飝"))
  ("fei2" ("肥裴淝贲腓痱賁疿萉郿蜰䈈"))
  ("fei3" ("非匪菲诽悱榧斐痱蜚篚翡誹朏奜陫棐餥蕜㥱䕁䨽䨾"))
  ("fei4" ("费費废廢肺沸菲吠芾狒祓砩镄痱屝紼昲胇胏俷剕厞疿茷曊癈鼣濷蟦櫠"
	   "鯡鐨墢廃杮蕟靅髴㓈㔗㩌㭭㵒㸬㹃㾱䀟䆏䉬䍨䑔䒈䕠䚨䛍䞳䠊䤵䰁"))
  ("fen1" ("分纷紛吩氛芬酚汾玢棼兝棻昐砏翂衯鈖雰鳻饙岎帉朆燓訜隫餴𦐈"))
  ("fen2" ("坟墳颁芬焚汾盼玢棼贲燔鼢棻賁頒妢弅枌炃秎羒蚡梤蒶幩濆魵橨蕡鼖"
	   "豶轒鐼黂坆朌燌獖肦蚠豮隫馚馩㷊㸮䩿䯨䴅"))
  ("fen3" ("粉黺羵㥹"))
  ("fen4" ("分奋奮愤憤份忿粪糞焚偾拚瀵棼贲鲼賁坋僨濆歕膹鱝㖹㮥㱵㻞㿎䀟䢍"))
  ("fen5" ("分份"))
  ("feng1" ("风風封丰疯瘋蜂峰锋鋒讽諷蚌方枫烽酆葑沣砜楓豐妦捀偑桻崶渢猦犎"
	    "豊檒灃蘴飌麷仹僼凨凬凮堼寷峯沨熢盽碸篈莑蠭鄷鏠靊"))
  ("feng2" ("缝縫逢冯逄馮夆堸渢艂摓沨浲漨綘㦀㵯䏎䙜䩼"))
  ("feng3" ("风風讽諷泛唪氾汎覂凨䟪䩬"))
  ("feng4" ("风風缝縫奉凤鳳讽諷俸葑鵬甮焨賵凨湗煈赗鳯鴌㡝䵄"))
  ("fo2" ("佛坲仏㤇"))
  ("fou1" ?不)
  ("fou2" ("芣紑剻鴀哹裦䳕"))
  ("fou3" ("否不缶芣缹殕鴀缻雬䬏"))
  ("fou4" ("復椱竎"))
  ("fu1" ("夫傅附肤膚敷孵呋溥孚罘稃麸趺跗伕芣鈇麩邞姇枎泭怤枹柎砆胕尃衭"
	  "荴罦綒鄜鳺糐妋懯抙旉玞筟粰豧麬麱"))
  ("fu2" ("服夫佛福浮幅伏符扶袱缚縛辐俘輻蝠凫鳧沸拂氟涪弗匐郛芙芾苻茯莩"
	  "菔幞怫宓艴孚绂绋桴祓砩黻罘稃蚨蜉鞴彿芣紼紱巿冹刜咈岪帗枎泭垘"
	  "柫枹洑玸胕茀垺烰琈笰翇虙袚棴罦綍艀葍榑箙韍澓諨踾鴔襆鵩纀鶝乀"
	  "嚩払栿炥甶畉畐畗癁粰絥鉘鉜錇韨颫髴鮄鳬㚕㜑㞎㟊㠅㡝㤔㪄㫙㾱䃽"
	  "䋹䌿䍌䍖䑧䒀䔰䕎䘠䞞䟮䡍䥤䨗䪙䭮䵗䵾福"))
  ("fu3" ("父府腐斧辅輔俯抚撫甫釜脯腑莆拊呒滏黼鈇頫弣俛柎蚥郙軵暊蜅嘸簠"
	  "鯆乶俌捬焤盙秿釡鬴㓡㕮䋨䌗䓛䗄䡍䩉䫍䫝䯽䳝"))
  ("fu4" ("复複服父负負妇婦富副傅福附付咐缚縛覆腹赴蔽赋阜讣仆阝芾掊驸赙"
	  "黻馥蝮鲋鳆訃復賦駙賻峊柎洑胕祔偩紨蚹蛗萯榑緮蝜褔嬔蕧輹鮒鍑鰒"
	  "冨圑坿婏媍稪袝詂鍢陚㗘㙏㚆㝿㠅㤔㤱㬼㳇㵗㷆㽬㾈䂤䋹䍖䎅䒄䒇䔰"
	  "䘀䘄䝾䞜䞯䞸䟔䠵䦣䧞䨱䫝䬪䭸䮛䯱𦱖𧌓"))
  ("fu5" ("服夫负負妇婦傅腐付咐袱甫"))
  ("ga1" ("嘎胳咖旮嘠"))
  ("ga2" ("噶轧尜钆軋釓錷"))
  ("ga3" ("嘎尕嘠玍𠁥"))
  ("ga4" ("尬骱"))
  ("gai1" ("该該骸阂汽陔垓赅胲賅閡侅峐荄祴絯豥賌隑姟晐畡郂"))
  ("gai3" ("改胲忋絠䪱"))
  ("gai4" ("概盖蓋溉钙鈣芥丐戤摡賌隑瓂乢匃匄槩槪漑葢㕢㧉㮣䏗𠁥𩕭"))
  ("gai5" ("盖蓋"))
  ("gan1" ("干杆肝甘竿柑汗迁乾坩苷尴泔矸疳酐榦尷玕虷釬嵅筸漧蜬鳱乹亁凲尲"
	   "尶忓攼粓芉迀"))
  ("gan2" ?仠)
  ("gan3" ("感赶趕敢杆竿秆稈擀澉橄桿扞皯盰簳灨衦贑鱤鳡㺂䃭䇞䔈䤗䵟"))
  ("gan4" ("干竿赣淦绀旰矸幹榦贛凎涻紺詌骭簳灨倝檊汵贑䯎䲺"))
  ("gang1" ("刚剛钢鋼纲綱岗崗缸冈岡肮肛杠扛亢罡颃舡阬釭疘矼笐堈棡犅堽摃碙"
	    "頏冮掆牨罁罓鎠"))
  ("gang3" ("岗崗港溝㟠㟵㽘䴚"))
  ("gang4" ("钢鋼杠戆筻槓戇戅焵"))
  ("gao1" ("高膏糕羔篙皋咎睾桕槔槁睪滜櫜鷎鼛槹橰皐羙臯餻髙𦤎"))
  ("gao3" ("搞稿镐浩蒿藁缟槁杲縞鎬笴筶暠皜檺夰槀稾菒藳㚏㚖㾸䗣"))
  ("gao4" ("高告膏诰郜锆誥祰煰鋯叝吿祮禞稁藳鯌䨢"))
  ("ge1" ("哥歌格割胳搁擱疙鸽鴿戈菏咯仡圪纥袼紇鉻扢犵肐牁渮滒鉿麧戓戨牫"
	  "牱謌鎶鴚𪃿"))
  ("ge2" ("革格隔胳搁擱骼噶葛蛤阁铬浩烙鬲塥嗝阖搿膈砝镉颌髂郃鉀閘鉻閣閤"
	  "頜鎘闔佮挌茖愅滆觡鞈韐嶱獦輵鮯鞷轕齃匌呄敋槅臵蛒裓諽韚鰪㗆㝓"
	  "㠷㦴㨰㪾㵧㷴䆟䈓䐙䕻䗘䘁䛋䛿䢔䨣䩐䪂䪺䫦"))
  ("ge3" ("个個盖葛合哿舸箇蓋笴擖葢"))
  ("ge4" ("个個各铬硌虼箇鉻茖嗰䧄"))
  ("ge5" ("个個哥歌格搁擱"))
  ("gei3" ("给給胲"))
  ("gen1" ("跟根剆刯"))
  ("gen2" ?哏)
  ("gen3" ("艮䫀"))
  ("gen4" ("痕亘茛艮亙㫔㮓"))
  ("geng1" ("更耕庚羹粳赓賡浭揯菮緪鶊搄畊秔稉絙絚縆羮鹒"))
  ("geng3" ("梗哽埂耿颈炔邢硬绠炅鲠頸挭郠綆骾鯁峺暅莄㾘䋁䌄"))
  ("geng4" ("更亘亙堩緪暅絚䨣䱍䱎䱭䱴"))
  ("gong1" ("工共公功攻供宫宮弓躬蚣恭龚红肱觥紅釭龔疘匑塨幊愩魟篢厷杛玜碽"
	    "糼觵躳龏"))
  ("gong3" ("巩鞏拱汞廾珙蛩拲栱蛬輁澒穬銾鋛㤨㧬㫒㭟㺬㼦䂬䡗䱋"))
  ("gong4" ("共供贡貢赣虹廾贛羾嗊灨唝贑㓋㔶㯯䇨䔈䢚"))
  ("gong5" ?蚣)
  ("gou1" ("构沟溝钩勾鉤苟拘句佝缑枸耩篝鞲芶冓痀軥緱鴝韝褠鈎"))
  ("gou3" ("狗苟岣枸笱耇茩蚼玽耈耉豿㺃"))
  ("gou4" ("够夠构構勾鉤购購垢诟逅遘媾觏彀骺搆詬雊穀姤冓傋鴝覯豰鷇坸撀煹"
	   "訽㗕㜌㝅㝤㨌㳶䃓䝭䞀"))
  ("gu1" ("姑骨估孤咕钴鈷菇辜皋箍沽家菰呱胍瓠鸪痼蛄酤觚鴣轂夃泒柧罛軱鈲"
	  "箛蓇嫴橭鮕笟苽"))
  ("gu2" ("骨钴鈷鹘鶻䜼䮩"))
  ("gu3" ("古故鼓股骨谷估钴鈷沽蛊滑贾角苦嘏诂汩牯臌毂瞽罟鹄蛄骰詁賈穀轂"
	  "離鵠蠱扢抇杚狜唃羖淈蛌尳愲搰榖榾蓇縎濲薣瀔盬鶻唂焸皷皼糓脵餶"
	  "馉鼔㒴㚉㯏㼋㾶䀇䀜䀦䀰䅽䊺䍍䐨䓛䡩䮩䵻"))
  ("gu4" ("故固顾顧估雇僱鈷崮梏牿锢痼鲴錮凅堌棝稒榾崓怘祻頋鯝鶮㧽㽽䍍䍛"
	  "䓢䶜"))
  ("gu5" ("姑股咕菇"))
  ("gua1" ("瓜刮括舌适蜗呱栝胍脶鸹聒蝸颳捖筈腡葀趏劀瘑緺鴰懖騧桰煱踻銽頢"))
  ("gua3" ("寡剐剮冎叧㒷䈑"))
  ("gua4" ("挂掛褂卦诖罣絓罫詿髺啩坬"))
  ("guai1" ?乖)
  ("guai3" ("拐枴柺罫箉"))
  ("guai4" ("怪夬癐旝叏恠㧔㷇㽇䂯䊽"))
  ("guan1" ("关關观觀官棺冠纶倌莞菅擐矜鳏淪綸鰥瘝鱞癏蒄覌観関闗"))
  ("guan3" ("管馆館斡莞浣脘琯痯筦澣錧舘輨鳤䏓䗆䘾䦎䩪䪀䲘館"))
  ("guan4" ("观觀惯慣灌贯貫罐棺串冠掼涫盥鹳缶櫬鰥鸛毌丱悺悹祼摜雚爟瓘矔鑵"
	    "鱹樌泴潅礶罆覌謴遦鏆㮡㴦䂯䌯䎚䗰䙛䙮䝺"))
  ("guang1" ("光横咣潢桄胱洸垙烡珖茪銧侊僙姯灮炗炛輄黆"))
  ("guang3" ("广廣犷獷迋広"))
  ("guang4" ("逛桄迋俇臦臩櫎炛㫛䍍"))
  ("gui1" ("规規归歸闺閨硅龟龜瑰圭傀洼隗妫皈鲑珪鮭邽茥窐媯溈廆嫢摫槻槼巂"
	   "騩亀嬀帰敮椝潙璝瓌膭袿郌鬶鬹"))
  ("gui2" ?潙)
  ("gui3" ("鬼轨軌诡詭癸祈匦庋宄晷簋氿朹佹垝姽庪匭祪蛫媿觤厬蟡恑攱陒㔳㧪"
	   "㨳㩻㲹㸵䁛䃽䍯䞈䞨䣀䤥"))
  ("gui4" ("規贵貴柜跪概桂刽会撅炔匮刿桧炅眭蹶觖鳜會匱劊檜櫃繪鱖昋茥趹筀"
	   "溎劌嶡撌暩瞶禬襘鐀巜攰瞆蓕鞼鱥㙺㪈㱦䁛䇈䌆䍷䐴䖯䙆䝿䞈䠩䯣䰎"
	   "䳏"))
  ("gun1" ?裩)
  ("gun3" ("滚滾棍辊浑混丨衮绲磙鲧袞渾輥錕鯀鰥掍袬睔緄裷蔉蓘鮌㙥㨰㫎㯻䃂"
	   "䎾䙛䜇"))
  ("gun4" ("棍璭睴㔳䃂䜇䵪"))
  ("guo1" ("过過锅鍋郭活涡埚呙崞聒蜮蝈堝渦蟈嘓墎緺輠濄鈛"))
  ("guo2" ("国國郭馘掴帼虢幗摑慖漍聝膕簂囯囶囻圀敋腘㕵㖪㚍㶁䂸䆐䐸䤋䬎"))
  ("guo3" ("果鍋裹蠃猓椁蜾槨蝸惈淉粿輠錁鐹綶菓餜馃㞅䙨䴹"))
  ("guo4" ("过過墎腂㳀"))
  ("guo5" ("过過啯"))
  ("ha1" ("哈蛤铪鉿𠀀"))
  ("ha2" ("蛤虾蝦"))
  ("ha3" ("哈獬奤"))
  ("ha4" ?哈)
  ("hai1" ("咳嗨咍"))
  ("hai2" ("还還孩咳骸颏頦㜾㨟䂤䠹䠽䯐䱺"))
  ("hai3" ("海嗨胲醢烸酼"))
  ("hai4" ("害嗐氦亥骇閡駭餀饚㕢㤥㦟㧡㱚㺔䇋䍖𠀅𥩲"))
  ("hai5" ?害)
  ("han1" ("酣憨犴顸蚶鼾唅頇甝嫨谽魽歛炶馠"))
  ("han2" ("含寒汗干邯韩涵函邗晗焓酐鈐幹頜韓肣虷唅梒淊琀椷甝馯鋡佄凾圅娢"
	   "崡浛筨㖤㙈㙔㟏㟔㮀㶰㼨䈄䎏䗙䤴䥁䨡䮧䶃"))
  ("han3" ("喊罕軒蔊嚂壏豃闞鬫厈浫㘎㘕㘚㙳㵎㸁㺖㽉䍐䍑䓍䓿䛞䦈"))
  ("han4" ("汉漢焊旱汗憾撼捍厂酣邯涵罕翰悍菡撖擀泔澉瀚旰颌颔銲頜頷灘扞唅"
	   "哻涆豻晥淊琀釬閈睅馯蜭鳱暵熯蔊鋎澣螒顄顉駻雗攌譀鶾傼垾娨屽晘"
	   "浛澏猂皔莟蛿貋闬㑵㒈㘎㜦㢨㨔㪋㲦㵄㸁㽳䁔䌍䍐䎯䏎䏷䐄䓿䕿䖔䗣"
	   "䘶䛞䧲䫲䮧"))
  ("hang1" ("夯炕"))
  ("hang2" ("行航肮杭吭沆绗桁颃斻苀迒蚢貥絎頏魧筕鴴鸻㤚䀪䘕䢚䲳"))
  ("hang3" ("狠狼酐汻"))
  ("hang4" ("行巷沆桁酐笐頏䟘䣈䦳䴂"))
  ("hao1" ("好蒿薅嚆茠薧侾"))
  ("hao2" ("号號毫豪壕皋嚎貉嗥濠蚝蠔呺勂滜諕籇譹儫嘷噑椃獆獋獔貈㕺㠙㩝㬔"
	   "䝥䧫"))
  ("hao3" ("好郝薃恏"))
  ("hao4" ("好号號耗浩镐涸睾灏昊皓颢睪鄗鎬顥昦秏哠悎淏滈暠澔皜皞薃藃鰝灝"
	   "傐峼晧暤暭曍瀥皡皥聕㘪㙱㚪㝀㞻㬶㵆䒵䚽䝞䧚䪽䬉䯫"))
  ("hao5" ("号號"))
  ("he1" ("喝荷呵嗬苛诃訶峆欱抲蠚"))
  ("he2" ("和合河何盒荷核褐盖害菏禾貉阂涸钾苛渴洽蝎劾藿嗑阖纥曷盍耠颌蚵"
	  "翮紇郃鉀蓋閡閤頜轄闔繳犵厒姀籺凅敆盉嵑廅楁毼滆輅鉌熆蒚麧澕篕"
	  "翯螛魺餲礉鞨齕覈鶡龢咊哬啝喛惒柇槅狢皬盇秴萂葢訸詥貈釛餄饸鲄"
	  "鹖龁㓭㔠㕡㙳㥺㪉㭘㭱㮝㮫㹇㻧㿣䃒䅂䒩䕣䞦䢔䢗䫘䳚䶅"))
  ("he3" ?㲦)
  ("he4" ("和何喝荷贺賀褐硅赫鹤黑霍吓壑暍嚇鵠鶴佫猲嗃煂熇翯鬩龢俰咊焃爀"
	  "癋皬碋蠚袔隺靎靏鸖㕡㕰㥺㦦㬞㵑㷎㷤䎋䓼䙓䚂䪚䮤䯨䳽䴳䵱鶴"))
  ("he5" ("和喝"))
  ("hei1" ("黑嘿潶黒"))
  ("hen1" ?噷)
  ("hen2" ("痕艮拫鞎㯊"))
  ("hen3" ("很狠哏佷詪䓳"))
  ("hen4" ?恨)
  ("heng1" ("哼亨訇脝諻悙"))
  ("heng2" ("横橫衡恒恆行黉蘅珩桁韹黌姮胻揘楻誙鑅鐄鴴鸻㔰㶇䄓䒛䬖䬝䯒"))
  ("heng4" ("横橫绗啈絎澋撔"))
  ("hong1" ("红轰轟哄烘訇薨鬨吽揈渹焢谾輷謍鍧叿呍硡軣顭"))
  ("hong2" ("红紅洪宏触缸虹鸿弘汪黉讧荭蕻闳泓洚訌閎鴻黌仜妅吰汯灴玒瓨竑苰"
	    "浤紘翃耾谹渱竤舼鈜葒谼鞃魟篊鋐彋霟垬娂宖峵嵤潂硔硡粠紭綋纮翝"
	    "葓鉷㖓㢬㷎䂫䃔䆖䉺䍔䜫䞑䡌䡏䧆䨎䩑䪦䫹䫺䲨"))
  ("hong3" ("哄鬨嗊澒唝晎閧㬴䀧"))
  ("hong4" ("哄港虹讧蕻訌鬨鴻澒鍙閧㶹䬝"))
  ("hou1" ("呴齁𪖙"))
  ("hou2" ("猴喉侯瘊篌糇骺腄葔銗翭鍭餱齁鯸帿睺矦㗋㤧㬋㮢㺅䂉䗔䙈䫛䳧"))
  ("hou3" ("吼灬吽呴犼㖃㸸"))
  ("hou4" ("后候厚侯堠後逅鲎詬鱟垕洉郈茩缿鄇銗豞鮜鲘㕈㤧㫗䞀䞧䡩䪷䫺"))
  ("hou5" ?候)
  ("hu1" ("忽呼乎糊惚抚戏芋芴唿滹轷烀虍撫匢垀昒曶峘啒淴烼虖欻寣幠歑膴謼"
	  "匫嘑戯戱泘苸軤雐㫚"))
  ("hu2" ("乎湖胡糊壶壺蝴葫狐瑚核弧囫猢汩槲觳煳瓠鹄鹕醐斛鹘鈷鵠鬍抇焀虖"
	  "媩搰楜嘝衚魱縠螜鴩餬瀫鰗鶘鶦鶻喖壷瓳箶絗蔛鍸頶㗅㧽㪶㯛㹱㽇㾰"
	  "㿥䁫䈸䉉䉿䊀䎁䔯䚛䞱䠒䧼䩴䭅䭌䭍䮸䵻"))
  ("hu3" ("虎唬许浒滹琥許滸乕萀虝䗂"))
  ("hu4" ("护護互虎户戶糊沪羽冱岵怙胍戽扈祜瓠鹱笏酏沍楛滬擭濩芐昈枑婟虖"
	  "綔嫮嫭鄠槴熩蔰豰謼韄頀冴嘑嚛帍弖戸摢簄鱯鳠鳸鸌㕆㦿㨭㷤㸦㺉䇘"
	  "䊺䍓䕶䛎䨥䨼䪝䲵"))
  ("hu5" ("呼乎虎户戶糊唬"))
  ("hua1" ("化花哗嘩华華砉錵蘤鷨芲𢄶"))
  ("hua2" ("划滑哗嘩华華猾豁狯骅铧劃譁咶崋釫搳嬅鋘澮獪螖鏵驊磆蕐㕲㟆㠏㦊"
	   "㭉㮯䅿䊐䏦䔢䱻䴳䶤"))
  ("hua3" ?蘳)
  ("hua4" ("话話化画畫划华華桦樺稞踝劃鮭杹罫觟摦嫿槬澅輠繣婳畵舙諣譮㓰㕦"
	   "㕷㚌㠢㦎㩇䇈䔢䔯䛡䠉"))
  ("hua5" ("话話花滑"))
  ("huai1" ?竵)
  ("huai2" ("怀懷徊槐淮踝佪褱褢瀤櫰蘹懐耲㜳㠢䃶䈭䴜"))
  ("huai4" ("坏壞孬咶諙蘹蘾壊"))
  ("huan1" ("欢歡獾鸛犿貆鴅嚾懽酄讙驩歓貛鵍"))
  ("huan2" ("环環还還桓郇苋萑圜洹寰缳瑗锾鬟莧澴鍰肒峘狟捖荁雈獂羦貆嬛懁豲"
	    "繯轘鐶闤瓛寏糫萈镮阛㔳㡲㢰㦥㵹㶎㿪䍺䝠䥧䦡䭴䮝䴟"))
  ("huan3" ("缓緩睆綄輐澣攌唍嵈藧㣪㬊䁔䈠䮝"))
  ("huan4" ("换換環幻唤喚患灌痪豢焕涣宦皖眩奂垸擐浣漶逭缳脘鲩奐渙煥瘓瑍澣"
	    "鯇繯轘喛愌梙槵潅烉鯶鰀㓉㕕㠢㪱㬇㹖㼫䀓䀨䆠䊐䒛䠉䯘䴟"))
  ("huan5" ("欢歡唤喚"))
  ("huang1" ("慌荒芒肓巟衁嚝塃朚"))
  ("huang2" ("黄黃皇蝗煌磺凰惶横簧隍徨湟潢遑璜癀蟥篁鳇洸偟喤堭媓崲葟撗獚艎"
	     "熿穔鍠餭趪騜鰉鷬兤墴瑝锽鱑㞷㾠㾮䄓䅣䊗䊣䍿䐵䑟䞹䪄䮲䳨𪏙"))
  ("huang3" ("慌荒晃恍谎謊幌芒茫潢怳炾滉榥熀皝鎤宺愰晄櫎詤㤺㬻䁜䊗䌙䐠𣄙"))
  ("huang4" ("晃横潢軦滉榥爌曂皩㨪䁜"))
  ("huang5" ("慌晃"))
  ("hui1" ("挥揮灰恢辉輝堕徽戏诙咴悝隳珲晖眭皓虺麾暉琿詼墮拻洃豗噅撝楎煇"
	   "煒隓禈墯翬褘顪鰴鑴噕婎幑戯戱瀈烣翚袆"))
  ("hui2" ("回徊蛔茴洄韋迴違佪恛蚘痐繢藱囘囬廻廽蛕蜖逥鮰㽇"))
  ("hui3" ("毁毀悔虫虺蝰燬芔烜烠毇檓譭㩓㷐䃣䏨䛼䠉䫖䰎𠧩"))
  ("hui4" ("会會毀汇匯慧绘繪卉惠晦贿秽烩讳诲荟蕙哕喙洄彗缋桧恚钺蟪沬渙彙"
	   "賄誨諱檜燴穢芔廆鉞嘒圚嬇憓槥潓蔧輠噦橞濊澮獩螝璯篲薉薈餯瞺禬"
	   "繐繢翽藱譓鏸闠鐬饖譿顪僡儶叀噧嚖寭彚恵暳櫘殨泋湏滙絵翙詯阓靧"
	   "韢頮颒㑰㑹㒑㜇㞧㤬㥣㨤㨹㩨㬩㰥㱱㷄㻅䂕䅏䇻䌇䍷䎚䕇䙌䙡䛛䜋䤧"
	   "䧥䩈䫭䵻"))
  ("hun1" ("昏婚荤阍湣葷惛涽焄棔殙敯睧睯閽惽昬"))
  ("hun2" ("混昏浑渾魂馄溷珲梡琿餛棞楎緄緡繉餫轋顐鼲堚忶祵㑮㕵㨡㮯䊐䐊䛰"
	   "䫟䮝䰟䴷"))
  ("hun3" ("混焜掍睔鯶"))
  ("hun4" ("混浑渾棍昆诨溷倱圂慁緄觨諢顐俒焝㥵㨰㯻䅙䅱䐊䚠䛰䧰䫟"))
  ("huo1" ("火豁劐攉锪耠嚄騞鍃"))
  ("huo2" ("活和越钬佸秮鈥萿咊秳㓉䄆䄑䣶䯏"))
  ("huo3" ("火伙夥钬鈥邩㚌㶡"))
  ("huo4" ("或货貨获獲和豁祸禍惑硅霍壑藿攉嚯砉锪镬瓠鹱蠖過擭濩穫沎捇眓掝"
	   "湱嗀嗀濊嚄謋豰檴瓁臒雘瀖矱霩騞曤臛矐鑊龢韄頀靃剨咊咟嚿奯彟彠"
	   "旤楇癨矆礊耯艧蓃讗鍃閄鱯鳠鸌㓉㕡㗲㘞㦜㦯㨯㨰㩇㯉㯛㸌䁨䂄䄀䉟"
	   "䋭䐸䦚䨥䰥"))
  ("huo5" ("活伙和惑"))
  ("ji1" ("机機几幾基击擊积積激鸡雞绩績迹跡肌圾饥飢讥譏吃隔畸稽箕姬缉居"
	  "期其棋奇齐丌乩剞脔墼芨萁叽咭唧屐畿玑赍犄齑矶羁嵇虮笄跻喫勣齊"
	  "嘰緝璣磯蹟饑躋羈尐刉枅攲蛣覘稘毄緁銈樍觭諆諅踑踦憿錤禨簊隮櫅"
	  "蘄鐖鞿齎羇鑇鰿虀齏麡僟刏喞嗘姫峜嵆嵠朞檱筓耭聻襀覉覊譤賫賷躸"
	  "鑙韲鳮鶏鷄䤠𠼻𣪠"))
  ("ji2" ("级級极極集及击擊急即疾辑輯圾脊籍吉革棘汲嫉秸洁藉蜡揖亟佶郅芨"
	  "蒺蕺岌嵴楫殛戢瘠笈瞿伋緝彶忣姞狤堲揤偮唶庴楖莋觙湒鈒塉蝍槉漃"
	  "耤膌銡潗蓻踖鞊嶯橶濈蕀螏蹐鴶襋癠轚鏶霵鶺覿鰿鸄躤亼卙卽愱撃擮"
	  "檝焏皀皍礏禝箿聻艻郆鍓钑雦雧鹡㑵㔕㖢㗊㗱㘍㙫㞃㠍㠎㡇㡮㤂㥛㧀"
	  "㭲㮟㮨㱞㲺㴕㻷㽺㾊䁒䐕䐚䓧䚐䞘䟌䣢䦈䩐䩯䯂䲯䳭𨸚"))
  ("ji3" ("己几幾济濟纪紀挤擠给給脊革掎戟虮麂蟻丮妀泲庪撠踦穖蟣魕犱玘鈘"
	  "魢鱾㚡㞆㞛㞦㦸㨈㱦㴉䆅䍤䢳䤒"))
  ("ji4" ("计計济濟记記技际際纪紀继繼既季寄剂劑寂肌系疵蓟冀伎祭悸忌妓结"
	  "近齐骑偈芰荠哜猗洎彐骥觊睽稷瘵粢暨跽霁鲚鲫髻訐結齊薊覬薺騎鯽"
	  "繫霽驥旡邔茍紒茤秶塈惎臮痵蔇裚漈瘈穊誋鬾瞡穄嚌檕禨罽鮆璾鵋齌"
	  "懻癠穧蟿鯚瀱鱀蘮鰶蘻鱭兾剤坖垍墍彑旣曁梞檵櫭済猤稩継葪蘎褀魝"
	  "㑧㒫㙨㠖㠱㡭㡶㥍㭰㮨㰟㱯㲅㳵㸄㹄㻑㾒㾵䋟䍯䐀䐚䒁䓫䓽䗁䛋䜞䝸"
	  "䠏䢋䢳䤒䦇䨖䮺䰏䰥䶓䶩𡜱𣪠𥡴"))
  ("ji5" ("计計记記激辑輯"))
  ("jia1" ("家加夹夾駕佳茄嘉枷挟伽葭浃迦珈铪镓痂笳袈跏挾浹傢豭泇毠梜耞猳"
	   "幏椵犌筴鉿貑鴐鎵麚乫拁腵鉫鴚䇲"))
  ("jia2" ("夹夾颊頰荚郏拮浃戛恝铗铪袷颉蛱骱浹莢頡扴唊郟梜硈脥舺揳蛺裌跲"
	   "鉿鞂鋏鞈鵊圿埉戞頬餄饸㔠㪴㮖㼪㿓䀫䀹䕛䛟䢔䩡"))
  ("jia3" ("假甲贾钾夏嘏岬柙胛瘕賈鉀蝦玾舺婽徦斝椵榎檟仮叚斚槚睱㕅䑝"))
  ("jia4" ("价價架假稼驾駕嫁贾賈駱幏価叚榢䁍"))
  ("jia5" ("家稼甲佳"))
  ("jian1" ("间間坚堅渐漸艰艱肩尖监監歼殲兼溅濺煎奸笺缄沮纤湛菅蒹搛湔缣戋"
	    "犍鹣鲣鞯姦軒淺閒箋緘縑纖韉戔枅帴惤猏豜揃牋菺鈃靬椷瑊葌熞鳽熸"
	    "蕑顅餰麉鞬礛騝鬋鵳瀸櫼鰜鶼籛鰹虃鑯偂冿囏姧椾樫瀐玪睷碊篯蕳譼"
	    "豣銒鐧钘韀馢魐鳒"))
  ("jian3" ("間简簡检檢减減拣揀剪碱鹼捡撿煎茧繭俭儉柬硷齐钱谫囝蹇謇枧楗戬"
	    "犍睑锏裥笕箴翦趼筧齊錢險瞼騫挸帴堿寋揃湕暕瑐戩藆鬋鰔劗譾襺倹"
	    "弿梘検瀽礆絸蠒襇謭鎫鐗鐧鹸鹻㔓㨵㳨㶕䄯䅐䉍䛳䟰䩆䭠䮿䯛䯡䵡䵤"
	    "䶠𢆞"))
  ("jian4" ("见見间間建件渐漸践踐健监監箭剑劍键鍵鉴鑒贱賤溅濺煎舰艦荐槛饯"
	    "涧僭谏谮茛犴湔枧楗牮毽腱锏踺淺閒筧澗諫餞濫檻薦鏨鑑洊俴栫珔揵"
	    "跈僣榗糋蔪諓鋻瞷螹襉鞬譖瀳鰎魙鑳侟俿剣剱劎劒劔徤擶旔梘瞯磵繝"
	    "聻臶覵覸諌譼賎趝釼鍳鏩鐧鑬㓺㔋㣤㦗㨴㯺㰄㱯㵎㺂㺝㽉䇟䞼䟅䟢䤔"
	    "䥜䧖䬻䭈䭕䯡䵖䵛"))
  ("jian5" ("见見间間"))
  ("jiang1" ("将將江僵浆缰漿韁槳疆姜蒋茳礓糨豇蔣彊薑瓨翞橿殭螿傹壃摪畕畺疅"
	     "繮葁螀鱂鳉𤕭𤕯"))
  ("jiang3" ("讲講奖獎桨槳蒋襁耩蔣繈膙顜塂奨奬滰繦㢡㯍䁰䉃䋌䒂䙹"))
  ("jiang4" ("将將降匠酱醬浆漿疆虹强洚绛犟糨紅強絳彊弶袶嵹謽勥匞夅弜摾糡蔃"
	     "醤䞪䥒𢘸𤕭"))
  ("jiang5" ?匠)
  ("jiao1" ("教交焦骄驕浇澆胶膠郊蕉椒娇嬌激礁矫咬佼僬艽荞茭菽噍徼姣鹪蛟跤"
	    "鲛詨嘐矯鮫嘄嶕憍憿燋膲蕎穚蟂鵁簥蟭轇鐎鷍鷮鷦峧敎焳芁茮鴵齩䴔"
	    "𨺹"))
  ("jiao2" ("嚼矫嫶"))
  ("jiao3" ("脚腳角搅攪胶膠剿狡缴繳饺餃铰矫侥绞纠校佼挢徼湫姣敫皎鲛絞勦僥"
	    "鉸矯鮫捁筊煍摷漅儌劋撟樔皛憿敿曒皦蟜譑灚鱎孂徺撹敽斅斆晈暞湬"
	    "烄璬糺臫虠賋踋㩭㩰㭂㳅㽱㽲㿟䀊䁶䘨䚩䠛䢪䥞䴛𠞰"))
  ("jiao4" ("叫教较較觉覺轿轎繳窖餃酵激嚼校僬噍峤徼敫爝醮絞挍珓窌滘嘂斠嶠"
	    "潐噭嬓趭顜灂譥皭釂呌嘦敎漖藠覐訆醶㠐㬭㰾㱶䂃䆗䚩䣤䪒"))
  ("jie1" ("阶階结結接节節街揭皆秸楷祖偕苴喈嗟锴罝椄湝菨瑎蝔薢鍇巀謯鶛堦"
	   "掲擑稭腉裓"))
  ("jie2" ("结結节節洁潔截竭杰捷睫概劫桔渴偈讦诘卩葜拮婕孑栉桀砝碣疖袷颉"
	   "羯鲒髻紇訐傑詰頡櫛犵岊扻劼抾昅倢栨洯衱迼寁崨嵑絜蛣袺嵥楬楶滐"
	   "趌鉣榤箑踕幯擳瀄鍻鮚癤騔鐑蠽偼刦刧刼卪喼搩櫭脻莭蓵蜐蠘蠞誱㑵"
	   "㓗㓤㔾㘶㛃㝌㞯㠍㦢㨗㨩㨰㮞㮮㸄㸅䀷䂃䂒䂝䂶䅥䌖䕙䗻䘁䞦䟌䣠䥛"
	   "䲙"))
  ("jie3" ("解姐獬媎檞鍇毑觧飷"))
  ("jie4" ("解界借介届屆戒诫誡籍价藉芥疥拾械廨蚧骱吤岕玠砎悈紒唶犗耤褯繲"
	   "鶡躤丯堺庎徣楐琾畍艥葪鎅魀魪鹖㑘㝏㠹㾏㿍䁓䇒䔿䛺䯰䰺䱄䲸𡽱"))
  ("jie5" ("姐家价價"))
  ("jin1" ("今金斤巾禁筋津襟肋钅衿矜觔埐珒紟惍祲菳釿瑧嶜璡琎荕鹶黅"))
  ("jin3" ("紧緊仅僅尽盡锦錦谨謹卺堇馑廑瑾槿觐儘覲饉巹菫慬殣侭厪漌㝻㬐㯸"
	   "㹏䌍䐶䒺䤐䥆䭙"))
  ("jin4" ("进進近金仅僅劲勁尽盡禁浸靳晋烬湛荩噤妗缙瑾赆晉縉燼覲伒枃肵紟"
	   "祲菫寖搢溍靲墐慬僸殣蓳鋟璡瘽賮嚍嬧濜璶藎贐凚劤嫤暜歏浕濅琎瑨"
	   "訡齽㦗㨷㬐㬜㯲㰹㱈㴆㶦㶳㻸䀆䆮䉷䋮䌝䑤䖐䗯䝲䢻䫴䶖𠬶"))
  ("jing1" ("经經睛精惊驚鲸鯨晶腈茎莖荆兢京粳靖青氏醒菁泾晟旌蜻箐黥涇荊巠"
	    "婛旍鵛鶁鶄鼱麠亰坕坙猄秔稉経聙葏麖䴖精𦀇"))
  ("jing3" ("睛景警井颈頸憬烃刭儆阱肼璟獷丼剄烴幜澋暻燛憼璥蟼宑汬穽頚㘫䜘"))
  ("jing4" ("经經精静靜竟镜鏡境净淨敬竞競径徑劲痉靖陉獍迳弪婧檠胫靓勁陘逕"
	    "痙俓倞凈弳桱殑脛竫葝靚擏傹妌婙曔梷浄濪瀞竧竸誩踁㕋㢣㣏㬌㵾㹵"
	    "䑤䔔䡖䵞靖"))
  ("jing5" ("经經睛静靜"))
  ("jiong1" ("冂垧扃坰駉瀅冋埛蘏蘔駫"))
  ("jiong3" ("炯窘迥炅扃熒冏囧泂絅煚幜熲皛褧顈鎣侰僒檾烱煛綗蘏蘔逈颎㓏㖥㢠"
	     "㤯㷗㷡䌹䐃䢛"))
  ("jiong4" ("澃㑋"))
  ("jiu1" ("究纠糾揪啾阄湫缪鸠蝤赳鬏鳩繆勼朻牞觓捄揂萛揫摎樛轇鬮丩稵糺醔"))
  ("jiu2" ?㺵)
  ("jiu3" ("九久酒纠糾玖韭灸艽赳乆乣奺糺紤舏镹韮㡱㼋"))
  ("jiu4" ("就究旧舊救舅厩臼咎疚僦湫柩桕鹫赳廄捄慦鯦麔鷲匓匛匶媨廏廐柾畂"
	   "齨㝌㠇㧕㩆㲃㶭㺩䅢䆒䊆䊘䓘䛮䠓䡂䬨䳎䳔"))
  ("jiu5" ("究舅"))
  ("ju1" ("据居鞠拘锯鋸驹駒车狙疽沮且蛆租苴菹掬鬻琚椐锔裾趄雎鞫車砠驕岨"
	  "泃柤捄痀罝娵崌涺陱腒軥葅蜛踙踘鋦鮈鶋鶌倶凥刟抅檋眗艍跔鴡㞐"))
  ("ju2" ("局橘鞠桔菊掬锔鞫侷跼雛匊狊挶梮淗焗椈湨郹犑輂箤趜踘鋦閰駶繘鵙"
	  "鵴鶪蘜鼳驧婅巈檋毩毱泦粷諊蹫躹鄓㘲㥌㩴㮂㹼㽤䋰䎤䏱䕮䗇䜯䡞䤎"
	  "䪕䰬䱡䳔䴗"))
  ("ju3" ("举舉拒矩咀柜疽沮莒枸榘榉踽龃鋤齟岨竘偊袓椇跙楀筥萭鉏蒟蝺櫸籧"
	  "弆挙擧欅㪯䃊䄔䅓䈮䢹䶥"))
  ("ju4" ("据據具句巨距剧劇聚拒俱惧懼锯鋸駒沮踞炬渠足倨讵鄹苣菹遽屦犋飓"
	  "钜窭裾醵瞿鄒鉅屨簍颶雛姖岠怚泃洰秬埧粔絇耟蚷焣詎寠虡蔞駏壉懅"
	  "澽窶貗躆鐻倶冣処勮埾怇愳拠昛歫簴邭鮔鲏㕢㘌㜘㞫㠪㨿㩀㬬㳥䆽䈮"
	  "䛯䣰䱟䵕䶙"))
  ("ju5" ("具举舉矩"))
  ("juan1" ("鹃鵑捐娟身泫涓蠲镌鐫朘琄脧裐鋗鞙剶姢鎸"))
  ("juan3" ("卷蕊蜷捲埢菤臇巻㷷䐪𩜇"))
  ("juan4" ("卷倦绢絹圈眷阮眩甄鄄狷桊锩隽雋帣悁婘睊絭罥腃睠韏獧錈鬳劵勌勬"
	    "巻慻淃瓹羂飬㢧㢾㪻㯞䄅䌸䖭䚈䡓䳪𠔉"))
  ("jue1" ("撅嗟噘屩撧"))
  ("jue2" ("决決觉覺绝絕撅嚼角掘脚较攫抉倔爵诀狂蛙穴厥劂谲矍蕨蕞噱崛獗阙"
	   "孓珏柽梏桷橛觳爝镢蠼蹶觖鳜玨訣腳較鴃闋闕譎觼鱖抇咑泬玦芵捔蚗"
	   "殌焆谻赽趹傕嵑矞鈌僪駃憰潏瘚镼璚蕝臄蟨蹻鐍彏戄玃鱊鷢貜躩钁亅"
	   "刔勪啳孒屫崫嶥弡憠挗撧斍橜欔欮氒焳熦爑爴瑴疦矡砄絶蟩覐覚踋蹷"
	   "逫鐝鴂龣㓸㔃㔢㔳㟲㤜㩱㭈㭰㭾㰐㵐㷾㸕㹟㻕㻡䀗䁷䆕䆢䇶䈑䋉䍊䍳"
	   "䏐䏣䐘䖼䘿䙠䝌䞷䠇䡈䣤䦆䦼𧽸𩪗"))
  ("jue3" ("蹶䞵䟾"))
  ("jue4" ("倔鴂𠢤"))
  ("jun1" ("军軍均菌君龟钧皲筠麇鈞龜蚐袀桾莙碅皸頵鮶姰汮皹覠銁銞鲪麏麕"))
  ("jun3" ?蜠)
  ("jun4" ("菌峻俊竣浚郡骏訇捃狻逡睃隽雋濬駿呁晙焌珺畯菎葰箘蔨餕寯鵔鵘儁"
	   "懏攈攟殾箟陖馂㑺㒞㓴㕙㝦㢠㤯㴫㻒㽙䇹䕑䜭䝌䝍"))
  ("ka1" ("咖喀"))
  ("ka3" ("卡咯佧咔胩鉲"))
  ("ka4" ?髂)
  ("kai1" ("开開揩锎痎闓奒鐦闿"))
  ("kai3" ("慨楷凯岂剀垲蒈恺铠锴雉豈凱剴愷閡塏輆暟鍇鎧闓颽嘅闿㡁㳀䁗䐩䒓"))
  ("kai4" ("咳渴忾溘愒愾欬烗勓炌炏礚㗆㲉䡷䫦𩋧"))
  ("kan1" ("看刊堪勘戡龛嵁龕刋栞"))
  ("kan3" ("砍槛檻坎侃莰崁埳欿歁歞顑轗鬫偘冚塪惂輡轁㙳㵎㸝䖔䫲䬻䳚䶫"))
  ("kan4" ("看勘阚瞰監餡衎墈磡薟竷闞鬫矙譼䀍䘓"))
  ("kang1" ("康慷杭荒糠闶閌嫝漮鏮忼槺砊穅粇躿鱇"))
  ("kang2" ("抗扛邟摃"))
  ("kang3" ("慷肮骯䡉"))
  ("kang4" ("抗炕亢伉闶沆钪匟囥犺邟鈧閌砊㰠䲘"))
  ("kao1" ("尻髛鷱"))
  ("kao2" ?攷)
  ("kao3" ("考烤拷栲攷洘薧丂槀燺稁鮳鲓㼥䯪𥬯"))
  ("kao4" ("靠槁犒铐銬稁藳鮳鲓䎋䐧䘓𥬯"))
  ("ke1" ("科颗顆棵磕瞌蝌荷坷苛柯珂轲钶铪稞疴窠颏髁軻匼峇砢趷犐痾鈳鉿樖"
	  "頦錒薖簻礚胢萪"))
  ("ke2" ("壳殼咳颏欬頦殻㲉"))
  ("ke3" ("可颗顆棵渴磕坷哿岢盍敤閜嶱渇炣礍㒞㞹㪃㪙㪡㪼㰤㵣㼎䋉䕣䘁"))
  ("ke4" ("可科刻客课課克果喀嗑恪溘骒缂氪碣锞蚵兣剋緙勀堁愘搕榼錁騍龕勊"
	  "垎娔尅愙揢碦衉醘㒆㕉㕎㝓㤩㥛㪃㪙㲺㾧䁍䗘䙐䶗"))
  ("ke5" ?喀)
  ("ken3" ("肯恳懇啃垦墾狠颀龈齦豤頎錹齗肎肻龂"))
  ("ken4" ("裉掯硍珢褃㸧"))
  ("keng1" ("坑吭胫硎铿阬鏗挳牼脛硜硻誙鉺銵鍞劥坈奟妔摼硁"))
  ("keng3" ?䡰)
  ("kong1" ("空倥崆穹箜硿悾涳錓埪鵼"))
  ("kong3" ("空孔恐倥㑋㤟"))
  ("kong4" ("空控腔矼鞚㸜"))
  ("kou1" ("抠挎芤毆袧彄摳鏂剾"))
  ("kou3" ("口劶㔚䧆"))
  ("kou4" ("扣寇佝蔻叩筘釦溝怐滱瞉簆鷇冦宼敂窛蔲㓂㰯㲄㽛䍍䳟䳹𦶲"))
  ("kou5" ?口)
  ("ku1" ("哭枯窟挎圣刳堀轱骷矻胐桍窋跍顝圐扝軲郀鮬"))
  ("ku3" ("苦楛䇢"))
  ("ku4" ("库庫裤褲酷跨喾绔矻趶瘔綯嚳俈焅秙絝绹袴㒂㠸䊿䔯"))
  ("kua1" ("跨夸侉誇姱晇荂咵"))
  ("kua3" ("跨垮胯侉锞銙錁恗䦚"))
  ("kua4" ("跨挎胯髁骻㐄㡁䋀䦚"))
  ("kuai1" ?呙)
  ("kuai3" ("蒯擓㧟㨤䓒"))
  ("kuai4" ("快块塊筷会會侩魁蒯郐蒉哙狯浍栝桧脍儈檜膾欳駃噲廥澮獪蕢鄶禬旝"
	    "鬠鱠凷墤巜糩鲙㔞㙕㙗㟴㫎㬮㭈㱮㻅䈛䭝䯤䶐"))
  ("kuai5" ?快)
  ("kuan1" ("宽寬髋髖臗寛"))
  ("kuan3" ("款棵颗梡顆窾欵歀㮯㯘䕀䥗䲌"))
  ("kuan4" ?䤭)
  ("kuang1" ("筐框匡诓哐劻俇恇洭誆匩硄軭邼㑌"))
  ("kuang2" ("狂逛诓诳誑迋誆鵟抂㤮㫛㾠"))
  ("kuang3" ("夼俇黋"))
  ("kuang4" ("况況矿礦框眶旷曠磺诓诳邝圹湟纩贶誑壙絖貺誆懭鄺爌矌穬纊儣卝岲"
	     "懬昿眖躀鉱鑛黋㔞㫛䂄䊯䵃"))
  ("kui1" ("亏虧盔岿窥悝規窺刲茥鍷藈闚巋蘬"))
  ("kui2" ("葵踩奎魁馗夔隗揆喹逵暌睽蝰闋鮭頄湀鄈戣楏楑聧頯櫆騤犪躨晆蘷虁"
	   "鍨骙㙓㙺㚝㡭㨒㰐㷇䕫䖯䟸䤆䧶䯓䳫"))
  ("kui3" ("窥魁傀顷跬頃窺楑煃頍磈蹞闚尯㒑㚍㛻㟴䠑䦱䫥"))
  ("kui4" ("愧溃潰归馈匮蒉喟愦聩篑臾觖匱歸簣餽腃媿嘳憒撌槶蔮樻蕢瞶聵鐀饋"
	   "騩尯瞆籄聭鑎㕟㚍㤬㧉㱮㾠䁛䇻䈐䍪䏗䕚䙆䙌䙡䯣䰎"))
  ("kun1" ("昆混坤巛琨锟醌鲲髡崑焜頑錕餛鰥惃晜猑菎褌騉鯤鶤堃婫崐瑻蜫裈貇"
	   "髠髨鵾鹍"))
  ("kun3" ("捆悃阃麇梱綑硱壼稛裍閫齫壸祵稇閸齳㕎㩲䠅"))
  ("kun4" ("困睏涃㫻"))
  ("kuo3" ?擃)
  ("kuo4" ("括扩擴阔闊廓适栝蛞姡秮筈漷彉髺鄺霩鞹鬠噋彍拡挄濶鞟㗥㣪㨯㪙䄆"
	   "䄑䙃䟯䦢䯺"))
  ("la1" ("啦拉垃摺邋柆翋菈搚嚹磖"))
  ("la2" ("拉剌邋旯砬揦磖㕇"))
  ("la3" ("拉喇藞䟑"))
  ("la4" ("拉蜡蠟辣落腊剌瘌癞臘癩翋揧楋擸鬎鑞嘑攋爉瓎臈蝋蝲辢镴鯻㸊㻋㻝"
	  "䀳䂰䃳䏀䓥䗶䝓䪉䱫䶛癩"))
  ("la5" ("啦拉垃蓝藍鞡"))
  ("lai2" ("来來莱崃徕涞铼黧徠萊崍庲淶郲棶箂錸孻騋鯠鶆俫倈婡梾猍琜筙逨麳"
	   "㚓㥎䅘䋱䚅䠭䧒"))
  ("lai3" ("唻㚓䂾"))
  ("lai4" ("来來赖賴徕濑赉睐癞籁徠睞瀨癩籟娕賚藾俫倈勑櫴瀬襰頼顂鵣㠣㸊㾢"
	   "䀳䄤䓶䚅䠭䲚"))
  ("lan2" ("蓝藍篮籃拦攔栏欄濫郴婪阑兰澜谰啉岚斓镧褴嵐漣闌瀾襤斕蘭籣惏暕"
	   "嚂礛譋灆襴灡讕躝欗鑭糷儖厱囒幱懢燣燷璼礷繿葻蘫襕钄韊㑣㔋㘓㘕"
	   "㞩㦨㳕䆾䍀䑌䦨䪍䰐䳿"))
  ("lan3" ("览覽懒懶濫揽廪漤榄罱攬欖浨醂壈嬾灠顲孄孏擥覧㛦㨫㩜㰖䊖䌫䧒𡒄"))
  ("lan4" ("烂爛覽滥濫缆镧連煉闌纜嚂壏爁鑭燗爤瓓㔋㜮㦨㱫䃹䪍䲚"))
  ("lang1" ?啷)
  ("lang2" ("浪狼羹琅榔廊郎莨啷阆锒稂螂踉瑯俍欴桹硠筤蜋鋃鎯勆哴嫏樃羮艆蓈"
	    "蓢躴郞㝗㟍㢃㱢㾿䆡䡙䯖䱶"))
  ("lang3" ("狼朗榔阆烺硠塱誏閬朖朤㓪㙟㫰㮾㾗㾿䀶䁁䃹"))
  ("lang4" ("浪狼琅郎莨蒗阆踉埌崀郞䆡䍚䕞"))
  ("lao1" ("捞撈"))
  ("lao2" ("劳勞牢涝潦唠崂栎铹痨醪嘮癆浶僗嶗澇簩蟧櫟轑鐒労哰憥磱窂㗦㞠㟉"
	   "㟹㨓䃕䜎䝁䲏"))
  ("lao3" ("老佬姥潦蓼獠栳铑咾恅狫荖銠橑簝轑㟙㧯䇭䕩䝤䳓䵏"))
  ("lao4" ("劳勞牢酪烙涝潦落络耢絡癆嫪澇橯軂憦耮髝䕩䜎"))
  ("le1" ("肋𡃖"))
  ("le4" ("乐樂勒肋仂捋叻泐鳓屴扐氻阞朸竻哷砳脟鰳忇楽玏簕艻韷頱㔹㖀㦡㨋"))
  ("le5" ("了餎饹"))
  ("lei1" ("勒擂囄"))
  ("lei2" ("累雷垒壘镭擂羸嫘缧檑縲鐳樏畾礌櫑瓃礧纍罍蠝蘲轠壨欙虆攂纝鑘靁"
	   "鼺㒍㔣㲺㵢㹎䉓䍣䐯䨓"))
  ("lei3" ("累垒壘磊蕾儡诔漯耒絫誄樏瘣頛磥癗礌櫑櫐藟礧礨灅纍蠝讄轠儽鑸鸓"
	   "傫厽洡蕌蘽㑍㒍㒦㙼㡞㰐㵢㵽㶟㼍㿔䉂䛶䣂䴎"))
  ("lei4" ("类類泪淚累雷垒壘擂肋埒檑酹銇礌礧纇纍蘱禷攂涙錑靁頪颣㑍㔣㭩㲕"
	   "㴃㻋䉪䍥䒹䢮䣦䨓䮑𩔗"))
  ("lei5" ?嘞)
  ("leng1" ?棱)
  ("leng2" ("愣棱楞塄稜倰崚輘薐碐䉄䬋"))
  ("leng3" ?冷)
  ("leng4" ("愣棱楞稜倰堎睖踜䚏䮚"))
  ("li1" ("哩唎"))
  ("li2" ("离離丽麗璃厘黎狸篱籬梨鹂鸝犁漓莉蓠藜喱嫠骊缡牦罹蜊蠡酾霾鲡髦"
	  "黧糎琍貍犛釐灑酈驪杝秜粍梩菞剺孷摛樆氂漦蔾縭褵薶謧醨斄鯬鵹蠫"
	  "騹孋廲攡灕劙蘺鑗黐纚釃鱺刕剓嚟囄悡梸棃犂瓈睝穲粚艃蟍蟸邌鋫錅"
	  "鏫㒿㓯㠟㥎㦒㰀㰚㴝㷰㹈㿛䄜䅻䉫䊍䋥䍠䍦䔆䔣䔧䖥䖽䖿䙰䣓䣫䱘䴻"
	  "䵓䵩𠩺"))
  ("li3" ("里理離裡哩礼禮李鲤鯉俚悝澧逦娌锂蠡醴鳢兣浬鋰欐邐峛粴豊鱧欚纚"
	  "鱺裏峢峲盠蟸㸚㾖䗍䤚䧉礼"))
  ("li4" ("力利立历歷离離例丽麗厉厲粒励勵隶隸荔沥瀝砾礫类莉吏栗傈俐痢泣"
	  "鬲俪郦坜苈莅捩呖唳猁溧珞枥栎轹戾砺砬硌詈镉疠疬蛎蠡笠篥粝翮跞"
	  "雳淚琍慄蒞蝕颯曆癘鎘壢類礪儷蠣酈欐鑠靂屴朸岦沴砅苙赲迣唎栵浰"
	  "秝悷蚸厤塛搮筣瑮綟蜧蝷鴗鬁儮擽濿濼磿嚦斄曞櫟犡瓅櫪皪盭禲藶糲"
	  "蠫鷅麜攦躒轢鷑讈轣攭瓥鱳鱱靋凓厯叓囇婯巁悧戻攊暦栛棙櫔歴涖爄"
	  "爏珕瓑癧矋礰纅脷茘蛠蟸蠇鉝隷雴鳨㑦㒧㒿㔏㕸㗚㘑㟳㠣㡂㤡㤦㧰㬏"
	  "㮚㯤㱹㴃㷴㺡㻎㻺㼖㽁㽝㾐㿛㿨䁻䃯䅄䇐䊪䍥䍽䓞䔁䔉䔧䕻䗶䘈䚏䚕"
	  "䟏䟐䡃䤙䥶䬅䬆䮋䮥䰛䰜䲞䴄䴡䶘𥝢𩔗"))
  ("li5" ("里力理利裡哩璃李狸"))
  ("lia3" ("俩倆"))
  ("lian1" ?粘)
  ("lian2" ("连連联聯怜憐帘镰鐮廉鏈莲涟零羸苓莶蔹奁濂琏臁瞵裢蠊鲢奩漣蓮斂"
	    "簾鰱僆溓嗹覝槤璉磏縺翴薕薟褳謰蹥鄻鎌譧鬑蘞奱亷劆匲匳噒嫾慩梿"
	    "櫣濓熑燫稴籢籨聫聮膁蘝螊㓎㜕㝺㟀㡘㢘㥕㦁㶌㺦㼓㾾䁠䃛䆂䏈䙺䥥"
	    "䨬䭑𢅏"))
  ("lian3" ("連脸臉敛碾莶琏膦裣涊蓮斂淰僆溓摙璉嬚歛薟鄻羷襝蘞蘝㦑㪘㯬㰈㰸"
	    "㼓䇜䌞䐄䙺"))
  ("lian4" ("連炼煉练練恋戀链鏈捡栏敛蔹潋娈楝殓裣撿斂殮鍊瀲欄攣浰堜湅僆萰"
	    "澰歛襝蘞孌媡瑓纞蘝錬鰊㜃㜻㪝㰸㱨㶑㼑"))
  ("liang2" ("量粮糧良凉涼梁谅諒惊粱墚莨椋踉樑綡輬駺辌㹁䝶䣼䭪"))
  ("liang3" ("两兩良俩阆魉倆蹣魎啢緉裲両唡掚脼蜽㒳㔝䓣䠃䩫"))
  ("liang4" ("两兩量亮辆輛凉涼谅諒晾踉倞悢喨湸靚両哴輌鍄㾗䀶䁁"))
  ("liang5" ("量亮梁"))
  ("liao1" ("撩撂蹽"))
  ("liao2" ("料疗療僚辽遼聊撩撂乐燎寥潦镣嘹獠寮缭鹨鹩樂暸繚嵺憀摎漻膋嫽嶚"
	    "憭敹橑窷膫屪簝蟟豂鐐顟飂飉鷚鷯尞嶛廫熮璙賿蹘髎㙩㜃㝋㞠㨓㵳䕞"
	    "䜍䜮䝀䣈䨅"))
  ("liao3" ("了瞭燎潦蓼缪钌暸繆釕鄝憭轑镽㝋㶫䄦䑠䩍"))
  ("liao4" ("料了瞭撩撂燎镣廖尥嘹炓釕翏蟉鐐尞尦爒㡻㶫㺒䉼䍡䎆䢧"))
  ("lie1" ("痎巤"))
  ("lie3" ("裂咧䟩"))
  ("lie4" ("烈列猎獵裂劣膊累冽捩洌邋戾趔躐鬣姴茢迾脟蛚睙蛶颲儠鮤鴷擸犣劽"
	   "埓挒浖煭爉聗鬛鱲㤠㧜㬯㭞㯿㲱㸊㸹㻺㼲㽟䁽䅀䉭䓟䜲䝓䟹䪉䮋䴕䶛"
	   "𤢪"))
  ("lie5" ?咧)
  ("lin2" ("林临臨淋邻鄰磷琳霖鳞啉嶙遴辚瞵粼麟痳滲燐璘轔鱗惏亃碄罧箖綝潾"
	   "暽甐疄繗翷壣鏻驎厸斴晽瀶獜矝粦隣麐㔂㖼㝝㝺㷠䚬䢯䫐䮼"))
  ("lin3" ("磷凛禀廪懔檩粼稟凜懍菻僯廩檁撛澟癛癝㐭㨆䕲䢧"))
  ("lin4" ("临臨淋鄰磷赁吝蔺遴辚膦瞵躏賃轔藺躪焛橉閵蹸恡悋粦躙轥㖁䉮䗲䚏"
	   "䟹䫰"))
  ("ling1" ("拎昤"))
  ("ling2" ("令零灵靈铃鈴岭龄齡陵伶玲棱磷菱羚凌酃苓呤囹泠绫柃棂瓴聆蛉翎鲮"
	    "釘稜綾蔆鴒櫺坽夌姈狑倰皊砱淩琌笭舲詅軨睖裬輘駖澪錂蕶霝鯪蘦醽"
	    "欞爧刢孁岺朎燯碐祾秢竛紷衑跉閝霊霛魿鸰鹷麢齢龗㖫㡵㥄㦭㪮㬡㭩"
	    "㯪㱥㲆㸳㻏㾉䄥䈊䉁䉖䉹䌢䍅䔖䕘䖅䙥䚖䠲䡼䡿䧙䨩䯍䰱䴇䴒䴫"))
  ("ling3" ("领領令岭嶺呤泠彾袊阾㻏"))
  ("ling4" ("另令灵靈呤炩霝掕"))
  ("ling5" ("灵靈伶"))
  ("liu1" ("溜熘瀏蹓嚠澑"))
  ("liu2" ("流留榴溜硫泵聊琉馏刘瘤游浏遛骝旒镏鎏劉瀏餾斿翏裗媹嵧蓅摎漻膢"
	   "蟉麍懰鎦藰鏐飂騮飀鰡鶹嚠旈橊沠澑瑠瑬璢畄畱疁癅蒥鐂镠飅飗駠駵"
	   "驑鹠㐬㝋㳅㵳㽞䉧䋷䗜䚧䝀䬟䭷䰘䱖䱞䶉"))
  ("liu3" ("留柳铆蒌蓼泖绺锍鉚珋飹綹罶蔞嬼栁桺橮畱羀鋶㧕䉧䉹䒥䱖"))
  ("liu4" ("六留溜馏碌陆遛熘镏陸霤餾坴翏塯廇磟蹓鎦雡飂鷚澑畂磂鐂鬸㙀㨨㶯"
	   "㽌䄂"))
  ("lo5" ?咯)
  ("long1" ?隆)
  ("long2" ("龙龍隆笼籠胧朧咙窿嚨珑瓏聋茏泷栊砻癃蝕矓聾巃瀧簼鏧曨櫳蘢礱龒"
	    "蠬蠪襱豅躘鑨靇鸗屸嶐巄昽湰滝漋爖眬礲竜篭蕯霳龓㚅㝫㡣㦕㰍䃧䆍"
	    "䏊䙪䥢䪊"))
  ("long3" ("龙龍拢攏笼籠朧垄壟陇垅隴篢儱蘢襱壠竉㙙㴳䡁"))
  ("long4" ("弄哢梇衖徿蘢挵硦贚㑝㛞㟖㢅㳥"))
  ("long5" ("笼籠窿"))
  ("lou1" ("搂摟瞜䁖"))
  ("lou2" ("楼樓漏喽嘍搂摟牢娄偻蒌窭耧蝼髅婁螻髏囉僂寠廔慺漊熡膢蔞窶耬艛"
	   "謱鞻鷜剅溇軁遱㟺㡞㥪㲎㺏䄛䅹䝏䣚䫫䮫䱾"))
  ("lou3" ("搂摟篓嵝簍塿嶁耬甊㪹䅹䝏"))
  ("lou4" ("漏陋露镂瘘瘺鏤屚瘻㔷䫫"))
  ("lou5" ("喽嘍"))
  ("lu1" ("噜嚕"))
  ("lu2" ("炉爐芦蘆卢颅庐垆泸栌轳胪鸬舻鲈盧廬瀘臚鑪顱鱸玈嚧壚攎璷櫨籚纑"
	  "罏艫蠦轤鸕曥獹瓐矑髗魲黸㠠㢳㪭㭔㱺㿖䡎䮉䰕"))
  ("lu3" ("芦虏虜掳卤鲁撸橹镥舻鹵滷魯擄櫓蓾磠擼氌艣鏀鐪艫塷樐瀂硵艪鑥㔪"
	  "㢚㯭䕡䲐"))
  ("lu4" ("路露陆陸录錄碌鹿谷角酪六麓赂潞禄戮绿蓼渌漉逯璐辂辘鹭瘳簏僇祿"
	  "賂綠穋鷺甪彔垏淥淕硉琭菉盝睩稑輅廘摝熝蔍踛醁磟錴蕗螰蹗轆騄簬"
	  "鏕鯥鵱籙觻侓剹勎勠圥娽峍椂樚箓簵簶粶膔虂觮趢録鏴騼鵦㓐㖨㛬㜙"
	  "㟤㦇㪐㪖㪹㫽㯝㯟㼾䃙䌒䍡䎑䎼䐂䘵䚄䟿䡜䩮䱚䴪𡀔"))
  ("lu5" ("芦蘆"))
  ("luan2" ("峦巒挛孪滦脔娈栾鸾銮孿攣灤鑾鸞脟孌曫欒羉臠圞癵圝灓癴虊鵉㝈㡩"
	    "㱍㼑䖂䚕䜌"))
  ("luan3" ("卵㰸"))
  ("luan4" ("乱亂薍釠"))
  ("lun1" ("抡掄"))
  ("lun2" ("论論轮輪纶綸抡掄伦仑沦囵侖倫崙淪圇惀陯棆菕溣蜦踚錀婨崘腀鯩㖮"
	   "㷍䈁䑳"))
  ("lun3" ("淪惀稐埨耣㕢"))
  ("lun4" ("论論菕碖埨"))
  ("luo1" ("落罗捋羅囉啰攞"))
  ("luo2" ("锣鑼萝蘿逻邏骡騾箩籮螺罗蠃摞猡椤氇脶镙蠡蝸羅鏍儸玀腡蔂氌覶欏"
	   "鸁啰蟸覙覼饠驘㑩㼈㽋㾖䊨䯁"))
  ("luo3" ("果裸倮蠃猓瘰蜾蠡砢蓏鎯臝欏攞曪癳蟸躶㒩㕵㦬㩡㰁㱻㵣䙨䲞"))
  ("luo4" ("落骆駱络絡逻邏铬酪烙乐碌路洛烁荦摞泺漯珞橐硌袼跞雒詻犖鉻樂爍"
	   "礫峈鮥鵅擽濼躒纙嗠笿鴼㓢㖀㪾㮝㴖㽋㿚䀩䃕䇔䈁䈷䉓䉿䌱䌴䎅"))
  ("luo5" ("罗羅啰"))
  ("lv2" ("驴驢鹿闾榈瘘樓閭櫚鏤氀膢藘櫖爈瘻馿䕡䝏䣚䮫"))
  ("lv3" ("旅铝鋁缕縷吕侣履屡偻捋嵝膂稆褛呂侶屢魯簍褸臚挔郘梠祣僂絽嶁漊"
	  "蔞儢謱穭鞻捛攞溇穞膐㡞㭚㻲㾔"))
  ("lv4" ("律绿綠率虑慮鋁累垒录氯滤壘濾嵂葎膟勴鑢寽箻緑録㔧㠥㢳㲶䔞䢖䥨"
	  "䮉"))
  ("lve3" ("掠稤"))
  ("lve4" ("撂率掠略锊藥鋝擽剠圙畧稤鋢㑼㔀㗉㨼䂮䌎䛚䤚䤣"))
  ("ma1" ("妈媽麻蚂螞抹摩嬷嬤孖攠擵"))
  ("ma2" ("吗嗎嘛麻蟆靡痲菻犘蔴蟇㦄䗫䳸"))
  ("ma3" ("吗嗎马馬码碼蚂螞玛犸杩瑪溤榪鎷鷌獁鰢㐷䣕䣖𥉵"))
  ("ma4" ("骂罵蚂螞貉唛犸杩驀傌嘜榪禡帓獁睰祃貈閁駡㐷㑻㜫㨸㾺䠋䠨䧞䯦"))
  ("ma5" ("吗嗎妈媽嘛麻蟆么麽麼嚜"))
  ("mai2" ("埋狸霾貍薶㜥㦟㼮䁲䚑䨪䳸"))
  ("mai3" ("买買荬嘪鷶蕒"))
  ("mai4" ("卖賣麦麥脉脈迈邁派劢勱蝐霢佅売眿衇霡䈿䘑䜕䨫䮮"))
  ("mai5" ("卖賣"))
  ("man1" ("颟顢"))
  ("man2" ("漫馒饅瞒瞞埋蛮蔓曼谩颟蹒鳗鞔蹣鰻蠻姏悗慲樠槾璊謾顢鬘摱㒼㗄㙢"
	   "䅼䊡䐽䑱䒥䛲䟂䯶䰋"))
  ("man3" ("满滿螨屘鮸矕満蟎襔鏋㛧䜱"))
  ("man4" ("慢漫蔓曼谩墁幔缦熳镘縵鏝僈嫚獌鄤槾澫謾鬗澷蔄㗄㗈㡢㬅㵘䕕䛲䝡"
	   "䝢䡬䨫"))
  ("mang1" ("茫牤"))
  ("mang2" ("忙茫盲芒氓龙莽蒙邙瞢硭杗龍汒奀尨盳厖笀哤娏庬牻痝蛖鋩駹蘉鼆吂"
	    "恾杧浝牤狵矒釯铓㜃㝑㟌㟿㡛㵃㻊䀮䅒䈍䓼䟥䵨"))
  ("mang3" ("莽漭蟒硥茻壾莾蠎㙁㟐㟿㬒䁳䒎䖟"))
  ("mang4" ?䙪)
  ("mao1" ("猫貓"))
  ("mao2" ("毛矛猫茅髦牦犛耗锚茆泖旄蝥蟊兞錨枆芼罞軞酕堥媌渵嫹氂髳鶜覒㝟"
	   "㲠㹈䅦䖥䭷"))
  ("mao3" ("铆卯茆峁泖昴鉚冇夘戼笷㚹㧇"))
  ("mao4" ("毛帽冒貌贸貿茂耗牟袤瑁耄懋瞀芼眊毣媢楙毷萺艒蓩鄮冐暓柕皃瞐㒵"
	   "㒻㝟㡌㧌㪞㫯㬒㮘㴘㺺㿞䀤䋃䓮䡚䫉"))
  ("mao5" ?毛)
  ("me5" ("么麼没麽嚜"))
  ("mei2" ("没沒煤眉梅霉枚酶黴玫媒靡糜莓嵋猸湄楣镅鹛呅苺脢堳郿煝瑂腜塺禖"
	   "鋂穈膴徾攗栂楳槑湈珻睂篃脄葿鎇鶥㙁㜫㶬㺳䊈䍙䒽䤂𪃏"))
  ("mei3" ("每美镁鎂浼挴媄渼媺燘侎凂嬍嵄毎黣㜫䆀䓺䜸"))
  ("mei4" ("每妹昧寐媚迷谜莓瑁袂魅沬謎苺眛痗煝韎蝞蝐抺睸祙跊鬽㙁㡌㭑䀛䀜"
	   "䉋䊊䞼䰨䰪䵢"))
  ("mei5" ?妹)
  ("men1" ("闷悶"))
  ("men2" ("门門瞒扪汶钔捫瞞菛樠璊穈鍆亹虋閅㙢㡈㨺㻊䊟䝧䫒"))
  ("men3" ?暪)
  ("men4" ("闷悶瞒满焖懑鞔滿燜瞞懣悗㥃㦖㱪㵍"))
  ("men5" ("们們门門"))
  ("meng1" ?蒙)
  ("meng2" ("梦夢盟蒙朦氓萌檬苎甍瞢懵礞瞑虻蟊艨黾濛矇霧尨甿莔雺黽儚蕄鄳幪"
	    "懞鄸曚氋霿饛鸏冡橗獴矒萠蝱靀鯍鹲㙹㠓㩚㽇䀄䇇䉚䑃䑅䒐䓝䖟䗈䙦"
	    "䙩䝢䟥䤓䰒䲛䴌䴿䵆"))
  ("meng3" ("猛蒙锰勐懵蜢蟒蠓艋黾錳瓾黽幪鼆獴蠎鯭㚞䁅䏵"))
  ("meng4" ("梦夢盟孟瞢蜢霥霿夣懜溕矒㜴㝱㻊䁅䓝䠢䥂䥰"))
  ("mi1" ("眯瞇咪"))
  ("mi2" ("迷眯弥彌醚靡糜谜蘼猕祢縻麋謎瀰冞濔獮麊檷禰麑獼麛蘪攠瓕爢醾鸍"
	  "戂擟擵沵狝籋罙蒾詸醿釄镾㜷㟜㠧㣆㩢㸏䉲䊫䊳䋛䌕䌘䍘䕳䕷䛧䤍䥸"
	  "䪾䴢𨢥"))
  ("mi3" ("米眯辟靡芈佴弭脒敉羋瀰渳葞銤蔝濔灖侎孊沵洣眫㝥㠧㥝㰽㳽䋛䭧䱊"))
  ("mi4" ("密秘迷蜜眯泌谜觅幂日冖谧嘧汨溟宓糸祕覓冪謎謐沕峚塓幎覛榓滵漞"
	  "熐蔤鼏幦羃蠠宻樒櫁淧淿濗簚藌覔鑖㘠㜆㦄㨠㨺㫘㳴㴵㵋㵥㸓䀣䁇䈿"
	  "䉾䋳䌏䌐䌩䖑䛉䛑䣥䣾䤉䭩䮭"))
  ("mian2" ("棉眠绵綿宀瞑婂媔緡蝒櫋矊矏嬵檰矈緜臱芇醎㐷㒙㝰㬆㮌㰃䃇䏃䫵䰓"))
  ("mian3" ("免眠勉冕娩缅沔渑湎腼眄黾偭緬澠靦丏俛喕愐絻葂黽鮸勔厸汅莬麪麫"
	    "㛯㝃㤁㥝㨺㫘㻰䀎䤄"))
  ("mian4" ("面泯瞑麵糆靣麪麫麺㬆㴐䌏䛉"))
  ("mian5" ?面)
  ("miao1" ?喵)
  ("miao2" ("苗描瞄猫邈鹋蜱媌鱙緢鶓㑤㠺䁧䖢"))
  ("miao3" ("秒渺钞藐邈缈杪淼眇紗鈔緲訬篎劰竗㦝㷅䅺"))
  ("miao4" ("妙庙廟缪眇繆玅庿竗"))
  ("mie1" ("乜芈咩羋吀哶孭"))
  ("mie4" ("灭滅蔑蠛篾覕搣薎幭懱礣衊鱴櫗烕眜鑖鴓㒝㩢䁾䈼䌩䘊䩏"))
  ("min2" ("民苠岷汶缗玟珉閔忞怋旼旻罠崏敯暋痻鈱緡錉閺姄忟捪琘瑉盿砇碈緍"
	   "賯鍲㟩㟭㢯䁕䂥䃉䋋䝧䟨䡑䡻䪸䲄䶔"))
  ("min3" ("敏抿昏眠皿悯闽绳闵泯渑愍黾鳘湣閔閩憫澠繩刡敃笢暋黽僶潣緡簢冺"
	   "勄慜昬鰵㞶㟩㥸㨉㬆㮌䞀䡅䲄"))
  ("ming2" ("明名鸣鳴萌盟螟铭冥茗溟暝瞑酩銘洺眳嫇鄍榠蓂覭佲朙猽眀㝠䄙䆨䆩"
	    "䊅䤉䫤䳟"))
  ("ming3" ("皿茗溟暝瞑酩姳眳慏凕㟰㫥"))
  ("ming4" ("命詺䒌"))
  ("ming5" ?明)
  ("miu4" ("谬謬缪繆"))
  ("mo1" ?摸)
  ("mo2" ("模摸磨膜魔摩蘑靡摹无谟馍嫫無糢謨藦饃劘髍攠嚤嚰擵橅謩饝㜥䃺䉑"
	  "䌕䭩䯢"))
  ("mo3" ("抹么麽麼懡䩋䳟"))
  ("mo4" ("默漠磨膜末抹墨没沒莫寞陌沫百貉嘿脉冒藐帕袜万茉蓦殁镆秣瘼耱蟆"
	  "貊貘歿脈驀妺歾枺眽粖莈蛨袹覛嗼塺塻慔鄚銆靺暯瞙縸嚜瀎蟔鞨爅藦"
	  "鏌纆鬕冐圽嫼帞昩洦湐獏皌眜砞礳絈衇謩貃貈霡魩黙㠢㱄㱳㶬㷬㷵㹮"
	  "㾺䁼䁿䏞䒬䘃䘑䜆䤉䬴䮬䱅䳮䴲𠬛"))
  ("mo5" ("摸磨莫沫么麽麼庅"))
  ("mou1" ?哞)
  ("mou2" ("谋謀牟毋侔袤缪眸蛑蝥鍪繆洠鉾瞴鴾麰鞪劺恈桙蟱㖼㭌㼋䋷䏬䗋䥐䱕"))
  ("mou3" ("某厶踇䍒䦈"))
  ("mou4" ("冒瞀霿愗敄"))
  ("mou5" ("谋謀"))
  ("mu2" ("母模毪氁譕恈橅獏䮸䱯"))
  ("mu3" ("母亩畝姆拇牡姥峔牳砪鉧畂畆畒畞畮胟㟂㫛䥈"))
  ("mu4" ("目木幕牧慕墓穆莫牟暮募睦仫坶苜沐缪钼鹜繆炑毣蚞莯楘鉬幙艒霂縸"
	  "鞪鶩狇雮㒇㙁㜈㣎㧅㾇䀲䁼䊾䑵䧔"))
  ("mu5" ?拇)
  ("n2" ?嗯)
  ("n3" ("嗯㐻"))
  ("n4" ?嗯)
  ("na1" ("那南"))
  ("na2" ("拿镎拏挐誽嗱訤鎿㧱䏧䛔䫱"))
  ("na3" ("那哪乸雫䞕"))
  ("na4" ("那纳納呐吶钠娜絮讷捺肭衲箬內訥鈉妠淰笝豽軜貀魶痆蒳袦靹㗙㙁㨥"
	  "㭯㴸䀑䅞䇣䇱䈫䎎䖓䖧䟜䪏䱹"))
  ("na5" ?哪)
  ("nai2" ("能釢摨熋㜨㾍䍲䘅䯮"))
  ("nai3" ("奶乃氖艿妳迺嬭儞廼疓㚷㜷"))
  ("nai4" ("耐奈能鼐佴萘柰耏倷渿螚褦錼榒㮈㮏㲡䅞䘅䱞"))
  ("nai5" ?奶)
  ("nan1" ("囝囡"))
  ("nan2" ("难難南男喃楠奻柟莮暔萳諵侽娚枏枬畘㓓㽖䔜䕼䛁䶲"))
  ("nan3" ("腩罱蝻赧揇湳戁㫱䁪䈒䊖䔳"))
  ("nan4" ("难難灘婻㬮䕼䶲"))
  ("nan5" ("难難"))
  ("nang1" ?囔)
  ("nang2" ("囊馕孃蠰乪嚢欜饢䂇"))
  ("nang3" ("攮馕曩灢饢㶞"))
  ("nang4" ("齉儾㒄"))
  ("nao1" ?孬)
  ("nao2" ("挠呶猱桡硇铙撓橈蟯鐃怓峱嶩獶夒繷譊獿髐巎巙憹詉㞪㺀䃩䄩䑋䛝䫸"
	   "䴃𢜸𥑪"))
  ("nao3" ("脑腦恼惱垴瑙匘堖嫐悩碯㑎㛴㧘㺁䙹䜀䜧𡿺"))
  ("nao4" ("腦闹鬧淖澆鐃臑腝閙"))
  ("nao5" ("闹鬧"))
  ("ne2" ("哪那"))
  ("ne4" ("呐吶讷疔訥眲䅞䎪䭆䭚"))
  ("ne5" ("呐呢吶"))
  ("nei3" ("哪那馁餒娞腇餧脮鮾鯘㼏䲎"))
  ("nei4" ("内內那氝㐻㕯㖏㘨㨅䇣䜆䡾䳖"))
  ("nen1" ?黁)
  ("nen3" ?齳)
  ("nen4" ("嫩嫰㒄㜛㯎㶧𡞾"))
  ("neng2" ("能而耐嬣薴㴰䏻䪏"))
  ("neng3" ?䘅)
  ("neng4" ?㲌)
  ("ng2" ?嗯)
  ("ng3" ("嗯㐻"))
  ("ng4" ("嗯㕶"))
  ("ni1" ?妮)
  ("ni2" ("泥呢妮霓倪尼坭猊怩鲵狋屔秜婗淣郳跜鈮蜺觬輗鯓鯢麑齯臡埿籾蚭貎"
	  "㞾㪒㮞㹸䍲䘦䘽䛏䝚䮘"))
  ("ni3" ("你泥拟擬疑伲昵旎祢铌妳抳狔柅苨掜鈮馜儗濔隬薿禰伱儞孴沵鉨㣇㵫"
	  "䕥䘦䘽䦵䧇䭲䰯"))
  ("ni4" ("泥倪匿腻逆溺伲坭嶷昵慝睨暱膩濘迡衵堄惄晲嫟殢糑縌灄鷁鷊嬺屰愵"
	  "氼痆胒鹝鹢㠜㥾㦐㧱㲡㲻䀑䁥䍲䘌䘽䵑䵒"))
  ("nian1" ("黏蔫拈"))
  ("nian2" ("年黏拈粘鲇鲶溓鯰秊秥鮎䄭䄹䩞䬯"))
  ("nian3" ("碾捻撵攆拈辗辇涊撚輦輾淰跈簐蹍躎蹨㘝㞋㮟䚓䟢"))
  ("nian4" ("念碾廿埝廾卄涊唸姩淰棯鼰齞艌㲽䧔"))
  ("niang2" ("娘酿釀孃嬢"))
  ("niang4" ("酿釀醸䖆"))
  ("niang5" ?娘)
  ("niao3" ("鸟鳥茑嬲袅裊嬝嫋蔦褭樢㒟㜵㠡㭤㼭䃵䐁䙚䦊䮍𢶑𢸣"))
  ("niao4" ("尿溺氽脲㞙㳮"))
  ("nie1" ("捏捻踗鑈惗揑鈢鉩錜"))
  ("nie2" ("苶㡪"))
  ("nie3" ?鉨)
  ("nie4" ("泥聂孽啮镊镍涅摄乜陧蘖嗫颞臬蹑聶鎳囁攝齧躡鑷疌峊掜喦敜隉嵲踂"
	   "摰槸槷諗嶭篞臲嚙闑櫱糱蠥囓顳钀噛圼孼帇摂枿棿湼糵菍錜㖕㖖㘝㘿"
	   "㙞㚔㜦㜸㟧㩶㮆㴪㸎䂼䄒䌜䜓䞕䯀䯅䯵"))
  ("nin2" ("您囜㤛䋻䚾䛘"))
  ("nin3" ?拰)
  ("ning2" ("凝拧擰宁寧咛嚀冰柠狞攘疑甯聍苧濘獰檸寍儜聹鑏鸋寕寗寜鬡㝕㲰䗿"
	    "䭢"))
  ("ning3" ("拧擰聍聹橣矃㩶"))
  ("ning4" ("拧擰宁寧泥泞佞甯濘寍薴侫寕寗寜㣷㿦䔭"))
  ("niu1" ?妞)
  ("niu2" ("牛䀔䒜䤔"))
  ("niu3" ("扭纽紐钮狃忸鈕杻炄莥靵㺲䂇䏔"))
  ("niu4" ("拗蚴抝衂䋴䮗"))
  ("niu5" ?扭)
  ("nong2" ("农農浓濃脓侬哝儂噥膿穠襛譨醲鬞齈檂欁癑禯秾蕽辳㶶㺜䁸䢉"))
  ("nong3" ("䂇䵜"))
  ("nong4" ("弄挊挵"))
  ("nou2" ("羺譨㝹䨲"))
  ("nou3" ("㕢䔈"))
  ("nou4" ("耨穀獳檽鎒啂槈譳鐞䅶䘫䫖䰭"))
  ("nu2" ("奴帑胬孥驽駑挐笯蒘伮鴑㚢"))
  ("nu3" ("努弩胬砮䢪"))
  ("nu4" ("怒褥抐搙䢞"))
  ("nuan2" ?濡)
  ("nuan3" ("暖煖渜餪煗㬉䎡䙇"))
  ("nuan4" ?偄)
  ("nun2" ?黁)
  ("nun4" ("嫩嫰"))
  ("nuo2" ("那娜难挪傩難挼捼梛撋儺郍㑚㔮㰙"))
  ("nuo3" ("砹橠砈袳㛂㡅"))
  ("nuo4" ("那懦糯诺需搦喏濡锘諾挼逽懧愞掿搻稬穤糥蹃鍩㐡㖠䇔䎟䚥"))
  ("nv3" ("女钕籹釹"))
  ("nv4" ("絮狃忸肭恧衄朒衂㮟㵖䖡䘐䚼䶊"))
  ("nv5" ?女)
  ("nve4" ("虐疟乇谑瘧謔硸䖈䖋䨋"))
  ("o1" ("喔噢"))
  ("o2" ?哦)
  ("o4" ?哦)
  ("ou1" ("欧歐鸥鷗殴呕沤区讴瓯眍紆區嘔毆甌吽漚熰謳櫙鏂塸瞘鴎"))
  ("ou2" ("吽齵"))
  ("ou3" ("偶欧歐藕呕禺耦嘔甌吘腢蕅塸㒖㸸㼴䚆䯚"))
  ("ou4" ("呕沤怄渥嘔慪漚㛏䌂䌔"))
  ("ou5" ?嘔)
  ("pa1" ("啪趴芭扒派葩舥蚆夿妑皅"))
  ("pa2" ("爬扒耙琶杷钯筢跁掱鈀潖㞎䎬䎱䯲䶕"))
  ("pa4" ("怕帕汃帊袙"))
  ("pai1" ?拍)
  ("pai2" ("排牌徘脾俳箄棑簰猅篺簲腗輫㵺䃻䱝"))
  ("pai3" ("排迫俖廹"))
  ("pai4" ("派湃蒎哌鎃汖㭛㵺䖰䮘𠂢"))
  ("pan1" ("攀扳番潘眅砏畨砙㐴"))
  ("pan2" ("盘盤般番樊繁潘磐胖鄱弁爿皤蟠蹒槃瀋蹣柈洀跘媻幋搫蒰縏磻瀊鞶緐"
	   "螌覍鎜㩯㵗䃑䃲䈲䋣䙃䰉䰔"))
  ("pan3" ("坢奤"))
  ("pan4" ("判盼叛畔拌伴潘胖片拚泮袢襻抃沜坢牉頄詊溿頖冸炍鋬鑻㳪䃲䙪䰉"))
  ("pan5" ("盘盤"))
  ("pang1" ("乓膀磅滂鎊膖霶"))
  ("pang2" ("旁庞龐榜膀磅傍方房仿逢蒡彷逄螃倣徬夆尨厖庬舽雱篣厐嫎胮霶騯髈"
	    "鰟鳑龎㑂㝑㤶㥬㫄䂇䅭䠙䨦䮾"))
  ("pang3" ("膀耪嗙覫䒍"))
  ("pang4" ("胖磅炐肨㜊"))
  ("pang5" ?乓)
  ("pao1" ("泡抛拋脬鮑摽藨"))
  ("pao2" ("跑炮泡袍咆刨苞胞匏狍庖趵龅鉋鑤炰鞄颮麃齙垉爮軳麅㚿䛌䠙䩝"))
  ("pao3" ?跑)
  ("pao4" ("炮泡胞疱皰砲奅炰髱麭礟礮靤㘐㯡䶌"))
  ("pei1" ("呸啡胚醅岯怌柸垺衃妚娝肧阫"))
  ("pei2" ("培陪赔賠坏徘裴邳碚锫岯胐陫毰裵輫錇阫㟝㨐䂜䣙䪹䫊䫠䲹"))
  ("pei3" ("昢琣"))
  ("pei4" ("配佩沛肺茇辔帔淠艴妃旆蜚霈珮轡伂姵昢朏浿斾笩苝馷㣆㤄㧩㫲㳈㸬"
	   "㾦䊃䕗䟺䡊"))
  ("pen1" ("喷噴呠濆歕喯"))
  ("pen2" ("盆汾湓葐瓫㾦"))
  ("pen3" ("翉翸"))
  ("pen4" ("喷噴湓歕"))
  ("peng1" ("怦砰澎迸亨抨烹硼苹嘭匉泙恲軯軿閛漰駍磞梈硑"))
  ("peng2" ("朋棚膨蓬篷澎逢彭硼鹏堋蟛鵬芃倗弸淜菶傰搒痭憉樥輣篣錋韸髼鬅鑝"
	    "埄塜塳挷椖稝竼纄蟚韼驡鬔㔙㛔㥊㮄㱶䄘䡫䰃䴶"))
  ("peng3" ("捧皏淎㑟㘐䋽䵄𡗗"))
  ("peng4" ("碰膨蓬砰甏踫掽椪㮟㼞"))
  ("peng5" ("棚篷"))
  ("pi1" ("批披辟坯劈被坏砒霹丕邳苤噼纰铍痦疋紕鈹伾狉秠翍鈚釽銔駓髬髲鴄"
	  "錍魾憵鎞怶悂抷旇炋狓磇礕秛耚豾鈈鉟鮍鲏"))
  ("pi2" ("皮脾疲啤罢蚌比番琵毗仳陂陴郫鄱埤鼙芘蕃纰枇罴铍裨蚍蜱螵篦貔紕"
	  "鈹頗罷阰岥玭毘笓蚽椑鈚膍駓錍魾螷鞞犤羆壀朇焷肶腗豼魮鮍鲏㔥㡙"
	  "㮰㯅㱟㼰䴽"))
  ("pi3" ("匹劈比否痞仳圮苤擗庀癖疋崥銢諀嚭噽脴苉隦㨽㱟䏘䚰䚹䤏䫌䰦"))
  ("pi4" ("脾辟屁譬被僻萆薜擗淠濞媲甓睥罷闢揊椑釽潎澼礔鷿壀嫓渒疈腗鸊㔃"
	  "㨽㳪㵨㿙䏘䑀䑄䖩䗄䠘䡟䡶䤨䪐䰦䴙"))
  ("pian1" ("片篇偏扁犏褊翩媥萹甂頨鶣囨"))
  ("pian2" ("便辩谝骈缏胼蝙蹁駢辯玭楩楄跰緶諞骿腁諚賆輧騈㛹㼐䮁"))
  ("pian3" ("谝貵諞覑"))
  ("pian4" ("片骗騙辨騗㓲㸤䏒"))
  ("piao1" ("票飘飄漂剽嘌嫖缥瞟螵縹彯摽旚翲薸顠魒飃"))
  ("piao2" ("瓢朴剽嫖淲竂蚫闝㯱㼼䕯䴩"))
  ("piao3" ("漂膘莩缥殍瞟縹摽蔈麃篻醥犥臕藨皫顠㩠㲏㵱㹾"))
  ("piao4" ("票漂剽嘌嫖骠瞟髟驃僄慓篻顠勡徱㬓㺓䏇"))
  ("pie1" ("瞥瘪撇氕癟覕潎撆暼"))
  ("pie3" ("撇丿苤撆鐅䥕"))
  ("pie4" ?嫳)
  ("pin1" ("拼拚姘涄礗"))
  ("pin2" ("贫貧频頻苹嫔颦嬪蘋顰玭嚬矉蠙娦獱琕薲㰋㲏"))
  ("pin3" ("品榀"))
  ("pin4" ("泵聘牝㻞䀻"))
  ("ping1" ("乒砰俜娉甹砯荓頩焩"))
  ("ping2" ("平评評凭憑瓶苹蘋屏秤冯坪萍枰鲆馮甹呯泙帡洴玶郱荓淜缾艵蛢蓱軿"
	    "竮鵧凴屛帲幈慿甁箳簈聠胓蚲輧鮃㵗㺸㻂䈂䍈䓑䶄𠗦𦚓"))
  ("ping4" ("聘㲏"))
  ("po1" ("坡颇頗泼潑泊朴陂泺攴钷跛釙醱岥癹濼鏺溌酦鉕"))
  ("po2" ("婆泊番繁鄱皤櫇嘙嚩緐蔢㜑㨇㩯㰴䮘"))
  ("po3" ("颇頗叵钷笸尀鉕駊"))
  ("po4" ("破迫頗泊魄霸膊拍粕朴溥珀钋釙醱岶烞猼蒪廹炇狛砶覇酦醗㛘䄸䎅䎊"
	  "䘠䞟䣪䣮䦌䨰䪖䪙䯙"))
  ("po5" ("婆泼潑桲"))
  ("pou1" ("剖抙"))
  ("pou2" ("涪裒掊锫抔垺捊抙錇㧵㼜䎧䯽"))
  ("pou3" ("部附培掊瓿婄堷棓蔀勏哣廍犃㕻㟝㧵㰴䳝"))
  ("pou4" ("踣咅"))
  ("pu1" ("扑撲铺鋪剥仆噗濮攴醭抪痡墣舖鯆擈舗陠"))
  ("pu2" ("朴葡脯菩扶仆莆蒲匍苻濮璞镤醭蹼僕樸毞蒱酺墣獛瞨襆轐纀鏷圤檏穙"
	  "箁菐襥㒒㙸㯷㲫㺪䈬䈻䑑䔕䗱䧤䪬䴆"))
  ("pu3" ("普朴甫埔圃浦谱溥氆镨蹼誧樸譜烳潽鐠圤檏諩㹒䲕"))
  ("pu4" ("铺鋪瀑堡暴甫曝舖舗㬥䲕"))
  ("pu5" ("铺鋪"))
  ("qi1" ("期七漆妻欺戚凄淒沏缉栖柒示溪萋嘁桤槭欹粞蹊悽棲慼緝谿倛唭娸桼"
	  "郪陭攲僛榿緁緀磎諆踦磩霋魌齌鏚鶈顣鸂墄嵠慽䰍𠀁"))
  ("qi2" ("其期奇旗齐齊骑騎棋崎逗畸伎歧畦脐祈祁枝亓俟圻芪荠萁蕲岐淇骐琪"
	  "琦耆赍祺颀虮蛴蜞綦鳍麒祇衹錡濟臍薺饑鰭岓忯迉肵旂蚑蚚蚔埼掑跂"
	  "軝釮翗碕隑頎墘鬿觭踑錤懠濝鮨藄蟣騏鄿鯕鶀鵸艩蘄蠐鬐騹齎玂碁亝"
	  "剘帺愭斉斊朞棊檱櫀猉璂畁疷禥竒粸綨纃萕蜝賫賷軙锜鲯㖢㙨㜎㞿㟓"
	  "㟚㟢㩽㫅㯦䄢䅲䉻䐡䑴䓅䓫䞚䟚䠞䡋䧘䧵䩓䭶䭼䰇䱈䲬䳢䶒䶞"))
  ("qi3" ("起企启啟岂豈稽乞芑屺绮杞綮綺邔呇芞婍跂敧棨觭唘啓啔晵槣檵玘盀"
	  "袳裿諬闙㒅㓗㞓㠱㥓㩩㫓㾨䄎䄫䉝䋯䎢䏿䒻䔇䛴䡔䭫䭬"))
  ("qi4" ("氣气器汽妻弃棄砌泣甭刺缉契迄讫切湿亟偈葺汔挈憩碛趿訖愒溼漬緝"
	  "磧濕薺忔犵盵咠栔徛跂湆湇緁甈磩諿罊蟿鏚鼜刾呮噐夡憇掲摖暣気炁"
	  "焏矵碶磜礘竐綥㓞㔑㘍㝄㞓㞚㠍㠎㣬㦢㫓㮑㹄㼤䀈䀙䁈䁉䅤䌌䏅䏌䏠"
	  "䐤䒗䔾䙄䚉䚍䛛䟄䢀䫔䬣䯥䰴䶓𣪠"))
  ("qi5" ("氣气戚荠薺"))
  ("qia1" ("掐葜𠜼"))
  ("qia2" ?䠍)
  ("qia3" ("卡酠跒䶗"))
  ("qia4" ("恰洽疴髂匼帢殎楬鮚圶㓞㓣㓤㡊㤉㦴㰤㵄䁍䂒䜑䨐䯊䶝"))
  ("qian1" ("千牵牽签簽铅鉛迁遷谦謙嵌扦钎仟佥阡芊茜岍悭骞搴褰蹇肷愆锓羟兛"
	    "縴騫籤韆奷幵汧粁挳婜掔鈆僉羥慳鋟檶攐櫏孅攓譣鐱鶼顩厱圱圲孯拪"
	    "撁攑杄欦汘膁臤蚈諐谸釺鬜鬝鵮鹐㡨"))
  ("qian2" ("前钱錢潜潛钳鉗柑赶渐筋乾黔荨掮涔犍腱钤虔箝鈐漸仱岒忴扲拑媊揵"
	    "雂煔葥葴鉆榩漧燅燂燖蕁鍼黚鬵騚爓灊鰬乹歬濳濽銭㦮㨜㩮㸫䁮䅐䅾"
	    "䈤䋮䍉䕭䖍䢪䨿"))
  ("qian3" ("浅淺遣谴譴撖缱肷齦唊脥嗛槏蜸繾嵰㡊㧄㹂䔔䙺䤘䪈䭤"))
  ("qian4" ("牵牽欠遣谦謙歉嵌堑纤倩芊芡茜慊椠塹縴傔棈嗛綪蒨槧輤篟儙刋壍悓"
	    "皘篏蔳㐸㜞㝿㟻㥞㪠㯠䃛䆂䈴䊴䑶䥅䦲䪈䫡䭠䯡䵖"))
  ("qian5" ("钱錢欠"))
  ("qiang1" ("枪槍抢搶腔将控呛羌戕戗锖锵镪蜣箐跫跄將嗆鎗鏘斨矼椌嶈戧牄瑲錆"
	     "謒蹌蹡鏹鶬啌溬猐玱篬羗羫鸧𤕭"))
  ("qiang2" ("强強墙牆疆蔷丬爿戕嫱樯彊檣薔嵹漒嬙廧蘠墻弜艢軖㩖"))
  ("qiang3" ("强強抢搶镪襁羟彊繈傸羥墏磢鏹勥繦㛨䅚"))
  ("qiang4" ("呛戗炝跄嗆鎗唴戧熗蹌蹡羻䵁"))
  ("qiao1" ("悄敲锹鍬蕉橇雀劁缲毳硗跷跤鞒蹺郻踍鄡銚墝碻頝墽幧骹磽繑髜繰趬"
	    "蹻鏒鐰嵪鄥鍫"))
  ("qiao2" ("桥橋瞧翘翹蕉焦乔侨招谯荞峤憔樵醮喬僑譙驕荍睄嘺嶠燋燆蕎礄簥趬"
	    "趫墧嶣癄硚藮鐈鞽顦㚁㝯㩰䀉䎗䏆䩌䱁"))
  ("qiao3" ("悄巧雀愀舄磽丂舃釥㚽㡑㤍㨽㱶䲾"))
  ("qiao4" ("壳翘殼翹峭橇鞘撬俏窍硝诮谯茭誚竅譙蹺帩箾撽磽躈僺殻陗韒髚㚁㢗"
	    "㪣㴥䃝䆻䇌"))
  ("qie1" ("切沏脞"))
  ("qie2" ("茄伽癿㚗䦧"))
  ("qie3" ?且)
  ("qie4" ("切窃竊怯担捷沏契砌蕺唼惬慊渫妾挈锲箧趄愜鍥洯蛣蛪嗛朅緁篋踥藒"
	   "鯜鰈匧悏淁穕笡㓶㗫㙻㛍㛙㤲㥦㫸㰰㰼㹤㼤㾀㾜䌌䟙䤿䫔䬊䶗"))
  ("qin1" ("亲親侵钦欽浸渗衾滲嶔頜梫綅鋟顉駸瀙顩媇嵚誛骎鮼"))
  ("qin2" ("勤琴秦芹擒禽芩蓁嗪噙廑溱槿檎矜覃螓庈耹蚙梣菫鈙雂嫀鉆靲慬斳鳹"
	   "澿懃蘄厪懄捦珡琹菦蠄赺鵭㕋㘦㛙㢙㩒㪁㮗㱽䅾䇒䔷䖌䢈䥅䥆䦦䶖"))
  ("qin3" ("寝锓寢坅昑寑鋟曋螼赾㓎㝲㾛䠴"))
  ("qin4" ("欽沁揿吣衿撳櫬唚菣寖瀙吢寴抋搇㓎㞬㤈䈜"))
  ("qin5" ("亲親"))
  ("qing1" ("轻輕青清请請倾傾顷頃蜻氢氫卿氰圊鲭鯖狅郬鑋啨寈淸軽靑"))
  ("qing2" ("情请請晴鲸精擎氰檠黥鯨勍殑樈擏剠夝暒甠㔀㢣㯳䝼䞍䲔䵞晴"))
  ("qing3" ("请請顷頃苘磬謦涇廎庼檾㩩㷫䔛䯧"))
  ("qing4" ("輕清请請庆慶亲倩磬罄箐綮謦親汫凊掅渹碃靘漀鑋殸磘㵾䋜䋯䌠䲔"))
  ("qing5" ?情)
  ("qiong1" ("鞠芎穹跫銎匔焪"))
  ("qiong2" ("穷窮琼邛茕穹蛩筇跫銎瓊桏赹惸笻蛬煢輁瞏嬛橩璚藭藑儝匔卭宆棾焭"
	     "睘竆㑋㒌㤨㧭㮪㵌㷀㼇䅃䆳䊄䓖䛪䠻䧆"))
  ("qiong3" ?苘)
  ("qiu1" ("秋丘蚯龟邱湫遒楸鳅龜鞦鰍坵恘媝萩緧蓲蝵趥蟗鶖蠤丠秌穐篍鞧鰌鱃"
	   "鹙龝㐀䆋𠀉𩝠"))
  ("qiu2" ("求球仇囚酋泅馗俅氽巯艽犰逑遒赇钆虬蝤裘鼽梂毬鳩厹朹虯苬觓訄釓"
	   "唒捄紌釚脙莍頄崷盚巰煪絿蛷觩賕璆銶頯鮂鯄鰽叴扏汓浗渞玌皳肍訅"
	   "逎鰌㐤㕤㛏㞗㟈㤹㥢㧄㧨㭝㲹㷕㺫䊵䎿䔔䜪䟵䣇䤛"))
  ("qiu3" ("糗搝㼒䊆䞭"))
  ("qiu4" ("湫殏螑䟬䠗"))
  ("qu1" ("区區取趣曲屈趋趨岖嶇驱驅蛆躯軀鞠虚诎凵祛蛐麴瞿鞫黢砠組毆佉呿"
	  "抾阹胠脥袪詘趍敺镼髷魼鶌騶鱋伹匤坥岴憈誳駆駈鰸麯㠊"))
  ("qu2" ("渠劬蕖蘧衢遽璩枸氍朐磲鸲癯蠼麴瞿鉤佢斪胊痀淭絇翑蚷菃軥葋豦懅"
	  "鴝螶翵蟝鼩匷灈鐻欋臞籧蠷躣忂戵璖鑺鸜麯麹㖆㜹㣄㪯㯫㲘㽛䀠䂂䆽"
	  "䋧䗇䝣䞤䟊䪨䵶𪍸"))
  ("qu3" ("取曲娶龋苣齲浀竘紶竬筁詓㖆䌌䢗䶚"))
  ("qu4" ("去趣趨蜡絮诎蘧阒觑黢刞湨詘麮闃鼁覷厺覰覻閴㚁㤲㧁㫢㰦䁦䅓䏣䒧"
	  "䠐䠓"))
  ("qu5" ?屈)
  ("quan1" ("圈悛桊姾弮棬絟腃鐉圏箞"))
  ("quan2" ("全权權拳泉纯卷颧醛痊诠荃獾桊辁铨蜷筌鬈佺純捲詮銓踡鸛恮牷婘惓"
	    "犈腃瑔觠跧輇駩謜巏齤鷤蠸顴啳孉峑搼権洤湶硂葲騡鰁鳈㒰㟨㟫㩲䀬"
	    "䌯䑏䟒䠰"))
  ("quan3" ("犬绻畎甽汱烇琄綣縓虇呟奆詃䅚䊎"))
  ("quan4" ("劝勸券玔烇牶荈棬絭縓劵勧䄐"))
  ("que1" ("缺欠炔阙闕咑蒛𩨭"))
  ("que2" ?瘸)
  ("que4" ("却卻确確雀鹊鵲猎榷芍郄攉阕阙觳悫舭鳥闋闕咑埆硞塙搉皵碏愨毃獡"
	   "碻礐礭墧寉崅慤殻灍燩琷舃趞㕁㩁㰌㱋㱿㴶㹤㹱㾡䀇䇎䍳䢧䦬䧿䱜䲵"))
  ("que5" ("鹊鵲"))
  ("qun1" ("遁逡囷杶峮踆輴鰆夋"))
  ("qun2" ("群裙麇宭漘錞帬羣裠麕㪊㿏䆽䭽"))
  ("qun3" ?蝽)
  ("r5" ("儿兒"))
  ("ran2" ("然燃蚺髯呥蛅袡嘫繎肰蚒蚦衻袇髥㜣㲯㸐㾆䑙䔳䖄䫇䰯䳿䶲𤡮"))
  ("ran3" ("染冉苒呥姌珃橪冄媣㒄㚩㯗㹱㿵䇋䎃䒣䣸䤡"))
  ("ran5" ?然)
  ("rang1" ?嚷)
  ("rang2" ("瓤攘镶禳穰孃鑲儴勷瀼獽蘘纕蠰躟鬤穣㚂䉴"))
  ("rang3" ("嚷壤攘穰孃爙壌䉴䑋"))
  ("rang4" ("让讓攘懹瀼譲"))
  ("rao2" ("饶饒荛娆桡蛲嬈橈蟯挐蕘襓㹛䫞"))
  ("rao3" ("绕繞扰擾娆嬈繚遶㑱"))
  ("rao4" ("绕繞蟯隢遶顤"))
  ("re2" ?若)
  ("re3" ("惹若喏"))
  ("re4" ("热熱若渃爇焫㻰"))
  ("ren2" ("人任壬仁亻芢紝銋鵀忈忎朲秂絍纴鈓魜鴹䌾䚾䛘䴦"))
  ("ren3" ("忍荏稔涊栠荵棯腍栣秹㣼㲽䄒䏕䏰䭃"))
  ("ren4" ("认認任韧韌赁刃妊纫仞葚饪轫恁衽紉軔飪賃屻牣肕紝訒軠腍鵀仭刄姙"
	   "扨杒梕絍纴袵讱靭靱餁㠴㤛㶵㸾䀔䀼䇮䋕"))
  ("ren5" ?人)
  ("reng1" ?扔)
  ("reng2" ("仍耳艿穰礽陾辸㭁㺱䄧䚮"))
  ("reng4" ("扔艿芿"))
  ("ri4" ("日衵鈤馹囸氜釰驲䒤"))
  ("rong1" ?茸)
  ("rong2" ("容荣榮溶绒絨融熔茸榕戎蓉颂讼嵘狨肜蝾訟頌嶸鎔毧茙烿傛羢媶榵滽"
	    "瑢褣駥髶爃瀜蠑鰫鷛曧栄穁縙螎镕㘇㝐㣑㭜㲓㲨㺎㼸䇀䇯䈶䘬䠜䡆䡥"
	    "䤊䩸"))
  ("rong3" ("茸隔冗傇軵氄縟宂搑㲝䄧䇀䋴䡆䢇䩸"))
  ("rong4" ?鴧)
  ("rou2" ("柔揉扰糅蹂鞣擾禸媃楺葇蝚輮鍕鍒韖騥鰇鶔沑渘瑈瓇脜腬㖻㽥䋴䐓䧷"
	   "䰆"))
  ("rou3" ("糅粈煣輮䢇"))
  ("rou4" ("肉宍㮟䄾䥆"))
  ("ru2" ("如蠕茹儒孺需薷嚅洳濡铷襦颥燸帤挐筎袽銣蝡蕠鴽曘臑繻醹鑐桇渪邚"
	  "顬鱬㨌㨎㹘㾒䋈䘫䞕䤉䫱䰭䰰"))
  ("ru3" ("乳辱女汝铷侞鄏銣擩肗㦺㨌㼋䋴"))
  ("ru4" ("入辱肉孺褥蓐洳溽缛嗕媷鄏縟傉㦺㱶㹘㾒䐓"))
  ("ruan2" ("堧撋壖㨎䓴䙃䙇"))
  ("ruan3" ("软軟蠕阮需濡朊耎緛蝡瓀礝媆瑌盶碝腝輭㓴㜛㮕㼱㽭䆓䎡䓴䞂䪀䪭"))
  ("rui2" ("蕤綏緌甤㮃㹘䅑䍴䞩"))
  ("rui3" ("蕊桵惢橤繠蕋蘂蘃"))
  ("rui4" ("锐銳兑瑞芮枘睿蚋鈉汭叡擩壡蜹鋭㓹㕙㛱㨅㪫㲊㻔䂱䇤䌼䓲䦌䳠"))
  ("run2" ("犉瞤"))
  ("run4" ("润潤闰閏橍膶閠㝄㠈䏕䦞"))
  ("ruo2" ("挪挼捼"))
  ("ruo4" ("弱若偌芮箬篛鶸婼渃鄀楉蒻爇叒焫蠚鰙鰯㬉䐞"))
  ("sa1" ("撒些仨"))
  ("sa2" ?𥋌)
  ("sa3" ("撒洒灑靸躠潵㒎䊛"))
  ("sa4" ("萨薩蔡杀卅檫脎飒趿殺颯鈒摋馺攃鎝闟櫒钑㒎㪪㳐㽂䑥䓲䘮䙣䬃"))
  ("sai1" ("塞腮鳃思蓑鰓毢揌毸愢顋"))
  ("sai3" ("㗷㘔䈢"))
  ("sai4" ("赛賽塞僿嗮簺"))
  ("sai5" ?噻)
  ("san1" ("三参粪叁毵糁參糝毿蔘攕鬖叄嘇弎犙糣"))
  ("san3" ("散伞傘参馓糁糝粣繖鏾仐叄糂糣糤饊㧲䀐䉈䊉䫩"))
  ("san4" ("三散閐俕弎潵㤾㪔㪚䫅"))
  ("sang1" ("丧喪桑桒"))
  ("sang3" ("嗓搡磉颡褬鎟顙䡦䫙"))
  ("sang4" ("丧喪䘮"))
  ("sao1" ("搔骚艘缫缲臊瘙鳋繅騷慅溞繰颾鱢掻騒鰠鰺𦞣"))
  ("sao3" ("嫂扫掃骚埽騷㛮䕅"))
  ("sao4" ("扫掃燥埽臊瘙喿氉矂㿋䐹䖣𦞣"))
  ("sao5" ?嫂)
  ("se4" ("色塞泣蔷瑟涩啬槭铯穑嗇鉍漬澀薔穡翜銫濇璱鎩轖譅飋懎歮歰澁瀒繬"
	  "趇雭㒊㥶㮦㱇㴔㺩㻎㻭㽇䉢䊂䔼䨛"))
  ("sen1" ("森摻滲槮蔘篸襂曑椮甧穼"))
  ("sen3" ?洒)
  ("seng1" ("僧鬙"))
  ("sha1" ("沙杀殺纱紗砂刹煞剎莎杉赊铩痧裟鲨賒鯊唦猀帴硰樧蔱魦閷鎩乷桬榝"
	   "檆粆髿鮻鯋𧜁"))
  ("sha3" ("傻儍訯"))
  ("sha4" ("沙啥煞厦廈霎栅唼嗄歃柵啑喢萐翜箑翣霅倽帹擑歰閯㚫㛼㰱㵤䀉䈉䝊"
	   "䬊䮜䯫䵘䶎𠚺𧜁"))
  ("shai1" ("筛篩酾釃㩄"))
  ("shai3" ("色繺纚"))
  ("shai4" ("晒杀殺曬閷㬠䵘"))
  ("shan1" ("山衫扇杉珊颤苫删煽栅埏芟彡潸姗膻钐舢跚髟刪姍柵縿羶顫狦痁挻笘"
	    "釤烻剼搧煔幓穇襂檆澘羴脠軕邖鯅𠚹"))
  ("shan2" ?烻)
  ("shan3" ("闪閃掺掸陕陝摻晱煔睒覢橏醦陿㚒㣣㨛㪎㬭㱯㴸㶒㾆䗞䛸䠾"))
  ("shan4" ("善扇单掸苫煽擅赡膳汕缮檀詹剡讪鄯澹嬗骟禅钐疝蟮鳝訕單禪繕蟬贍"
	    "鱔赸掞釤摲墠墡撣潬樿謆蟺騸灗鱣傓僐椫熌磰譱銏鐥饍鱓鳣㚲㣌㣣㪨"
	    "㱚㹽䄠䆄䚲䠾䡪䥇䦂䦅䱇䱉䴮"))
  ("shang1" ("商伤傷墒汤殇熵觞湯殤觴愓漡蔏螪謪鬺蠰慯滳"))
  ("shang2" ?裳)
  ("shang3" ("赏賞晌垧曏丄扄䬕"))
  ("shang4" ("上尚姠蠰丄尙銄鑜"))
  ("shang5" ("上尚裳"))
  ("shao1" ("烧燒稍梢捎鞘溲蛸筲艄弰莦旓綃輎髾焼"))
  ("shao2" ("芍勺韶招苕杓牊玿竰㲈㸛"))
  ("shao3" ("少㪢䒚䔠"))
  ("shao4" ("少燒绍紹稍哨梢邵召劭潲笤艄卲袑睄燿佋娋綤颵㷹䏴䙼䬰"))
  ("shao5" ?少)
  ("she1" ("奢赊猞畲賒奓畬輋檨譇賖"))
  ("she2" ("蛇舌折碟邪佘揲铊蛞鉈闍虵蛥釶鉇鍦阇㭙㰒㵃䁋䂠䕣䜆䞌𧵳"))
  ("she3" ("舍捨騇䬷"))
  ("she4" ("社设設射摄攝舍涉睫杀赦慑拾叶厍猞滠歙麝殺葉聶懾厙栜慴摵蔎韘騇"
	   "蠂灄讋弽摂欇渉㒤㢵㴇䀅䀹䁯䄕䌰䏴䜓䠟䠶䤁䤮䰥䵥"))
  ("shei2" ("谁誰"))
  ("shen1" ("身神深伸参參申绅紳呻砷娠信震诜莘抻胂屾侁妽姺柛氠珅籸峷甡兟棽"
	    "搷罧葠詵綝槮蔘燊駪襂襳叄扟椮籶罙蓡薓裑訷鉮鯵鰺鲹鵢"))
  ("shen2" ("什甚神諶煁訦鉮䰠神"))
  ("shen3" ("婶嬸审審沈谂吲哂渖矧瀋伔邥淰諗瞫覾讅宷弞矤訠谉頣頥魫㔤㚞㛙㜤"
	    "㰂㵊㶒㾕䚓䧵"))
  ("shen4" ("甚慎渗滲肾葚抻椹胂蜃脤腎抌侺眒鋠黮愼昚涁瘆瘎瘮眘㛙㥲㰮㱯㵕䄕"
	    "䆦䫖"))
  ("shen5" ("什神婶嬸"))
  ("sheng1" ("生声聲胜勝升牲甥笙昇陞呏泩狌甡湦焺鉎鼪鵿斘殅珄苼阩"))
  ("sheng2" ("绳繩渑澠溗憴譝鱦晠畻䋲䱆"))
  ("sheng3" ("省眚偗箵㗂㼳㾪䁞䚇䪿"))
  ("sheng4" ("胜勝剩繩盛圣聖乘甸嵊晟賸渻貹乗剰墭椉榺琞蕂㞼㹌䇸䎴䞉"))
  ("sheng5" ("生声聲绳繩"))
  ("shi1" ("师師失施湿濕诗詩狮獅尸虱汁蓍铊酾鲺屍溼蝨篩灑邿絁湤溮葹鉈鳲箷"
	   "褷鰤鶳纚襹釃呞浉蒒釶鈟鉇鍦鯴鳾鸤䴓"))
  ("shi2" ("时時十实實石识識示食蚀蝕拾甚什硕提埘莳饣炻鲥塒碩祏寔湁湜溡鉐"
	   "榯蒔鍉鼫鼭鰣乭実峕旹遈飠㖷㫅㫑㵓䂖䄷䖨䦹䲽䶡𥐘"))
  ("shi3" ("使史始施驶駛屎弛矢豕纚乨兘宩笶鉂㕜㶴㹬㹷䂠䒨䦠䶵"))
  ("shi4" ("是事使世识識市似式士示势勢室视視试試适適释釋饰氏飾逝誓侍拭郝"
	   "赫舍柿嗜噬仕恃液泽肢殖峙谥莳弑轼耆贳礻铈螫舐筮豉飭弒軾奭澤繹"
	   "忕戺咶恀栻烒埶崼揓貰戠跱跩鈰蒔鉽翨遰銴澨諟諡檡謚遾簭鎩醳鯷齛"
	   "襫丗亊佀冟卋卶叓呩嬕昰枾柹眂眎睗舓釈鉃餙餝鳀㒾㔺㮶㱁㳏㸷㹝䁺"
	   "䊓䏡䑛䛈䜴䜵䜻䟗䤭䤱䩃䭄䰄𠀍𢂑"))
  ("shi5" ("是事实實识識式士势勢视視食拾匙䈕"))
  ("shou1" ("收荍収"))
  ("shou2" ?熟)
  ("shou3" ("手首守艏掱垨㝊䭭"))
  ("shou4" ("受守授瘦售兽獸寿壽狩绶綬濤夀涭璹痩鏉㖟㥅䛵"))
  ("shou5" ?手)
  ("shu1" ("书書输輸叔舒殊蔬梳疏枢樞除抒淑透倏荼菽摅姝纾樗毹殳疋橾杸陎紓"
	   "軗鄃綀摴鮛攄儵鵨虪俆倐疎踈"))
  ("shu2" ("熟淑赎孰朱塾菽秫蜍藪贖埱焂跾襡鸀虪尗掓璹䃞䝪䭭䴰"))
  ("shu3" ("数數属屬鼠蔬署薯暑曙蜀黍藷鐲婌潻癙襡襩鸀钃盨薥鼡㒔㟬㯮㳆㻿䑕"
	   "䙱䝪䞖䠱䩳𡱆"))
  ("shu4" ("数數术朮树樹束輸述竖豎疏曙戍墅庶漱恕俞沭涑澍杼腧秫術贖袕尌翛"
	   "裋鉥鮛鏣鶐籔鷸侸兪凁庻樜潄濖疎竪絉荗蒁錰㛸㜐㣽㫹㵂㶖㷂㽰㾁䆝"
	   "䉀䎉䘤䜹䝂䠼䢞䢤䩱䭭𠲿"))
  ("shu5" ("数數叔"))
  ("shua1" ("刷唰涮"))
  ("shua3" ?耍)
  ("shua4" ("刷誜"))
  ("shuai1" ("摔衰綏縗孈缞"))
  ("shuai3" ?甩)
  ("shuai4" ("率蟀帅帥咰繂卛䢦"))
  ("shuan1" ("拴栓揎闩閂"))
  ("shuan4" ("汕涮踹䧠"))
  ("shuang1" ("双雙霜爽泷孀瀧孇礵鷞艭驦欆滝騻骦鸘鹴"))
  ("shuang3" ("爽塽慡樉縔騻㼽䔪䗮䫪"))
  ("shuang4" ("淙灀㦼䡯"))
  ("shui2" ("谁誰脽"))
  ("shui3" ("水㝽"))
  ("shui4" ("睡税稅说蜕蛻說帨挩涗娷裞涚瞓祱説㔑㥨㽷䭨䲧"))
  ("shun1" ?輴)
  ("shun3" ("盾吮揗楯賰䞐"))
  ("shun4" ("顺順瞬舜眴瞚蕣鬊橓㥧㯗䀢䀵䑞䴄"))
  ("shuo1" ("说說哾説"))
  ("shuo2" ?杓)
  ("shuo4" ("烁爍芍数帅硕朔溯蒴搠濯妁槊铄帥碩數療藥鑠洬欶揱愬獡箾燿鎙爚矟"
	    "㮶㸛䀥䁻䈾䌃"))
  ("si1" ("思司丝絲私斯撕嘶厮厶菥咝澌纟缌锶鸶蛳糸廝鷥泀虒偲覗楒鉰凘榹禗"
	  "罳蜤磃禠緦蕬螄鍶蟴颸鼶噝媤燍簛籭糹蟖鋖鐁飔騦"))
  ("si3" ?死)
  ("si4" ("四思似饲飼赐食肆寺嗣伺巳肄俟兕苡饴汜泗姒驷祀祠雉耜笥飴賜駟佁"
	  "柶肂洍涘梩覗貄儩蕼亖佀娰孠杫枱泤瀃牭禩竢釲鈻飤㐌㕽㚶㜦㣈㭒㸻"
	  "㹑㾅䂖䃽䇃䎣䏤䦙飼"))
  ("si5" ?思)
  ("song1" ("松凇菘崧嵩忪淞锶鬆娀倯硹蜙濍鍶庺憽枀柗梥樬檧"))
  ("song3" ("耸聳怂纵悚竦慫縱傱愯嵷漎駷捒楤鏓㧐㨦㩳䉥䜬"))
  ("song4" ("送颂頌讼訟诵誦宋凇淞餸㕬㮸䛦䢠"))
  ("sou1" ("搜艘嗖馊涑溲飕锼螋蒐餿颼廋獀鄋醙鎪騪廀捜摉𢲷"))
  ("sou3" ("擞叟薮嗾溲瞍擻藪滫籔傁叜櫢㖩㛐㟬䈹䉤䏂䮟𥈟"))
  ("sou4" ("嗽漱擞擻潄瘶膄㵻"))
  ("sou5" ?嗽)
  ("su1" ("苏蘇酥稣甦穌囌窣櫯蘓"))
  ("su2" ?俗)
  ("su4" ("速诉訴素肃肅塑宿蘇粟僳溯缩夙谡蔌蓿嗉愫涑簌觫縮玊泝栜傃嫊溹窣"
	  "愬榡膆憟樕鋉餗橚縤謖蹜藗驌鱐鷫塐殐溸潥珟璛碿粛蜶誎趚遡遬骕鹔"
	  "㑉㑛㓘㔄㕖㜚㝛㥛㨞㩋㪩㬘㯈㴋㴑㴼䃤䅇䇤䌚䎘䏋䑿䔎䘻䛾䥔䩳"))
  ("su5" ("诉訴"))
  ("suan1" ("酸狻痠"))
  ("suan3" ("匴篹㔯"))
  ("suan4" ("算蒜选撰選筭祘笇㱹"))
  ("suan5" ?算)
  ("sui1" ("虽雖尿莎绥蓑荽濉攵眭睢綏倠哸浽荾毸滖葰縗夊熣芕鞖"))
  ("sui2" ("随隨隋绥遂綏遺遀㵦㻟䅑䜔䢫"))
  ("sui3" ("髓巂雟瀡靃膸髄䭉䯝"))
  ("sui4" ("岁歲碎隧穗粹队遂祟谇邃彗燧隊誶埣睟蔧賥檖檅璲篲繀禭穟繐旞繸襚"
	   "鐆鐩亗嬘嵗歳澻煫瓍砕穂譢㒸㞸㥞㴚㻪㻽䅗䆳䉌䍁䔹䜆䠔䡵䤭䥙䲀𡑞"))
  ("sun1" ("孙孫荪狲飧蓀搎猻槂蕵薞飡飱"))
  ("sun3" ("损損笋榫跣隼筍栒簨鎨箰鶽㔼㡄㦏㰂䁚䐣"))
  ("sun4" ("餐潠愻"))
  ("suo1" ("缩縮嗦莎沙衰蓑梭唆牺嗍逡娑桫挲睃羧簑獻犧莏傞摍趖蹜挱樎簔髿"))
  ("suo3" ("所索锁鎖琐瑣霍唢惢嗩摵璅鎍鏼擌暛洓溑瘷褨鎻鏁㪽㮦䂹䅴䈗䌇䐝䖛"
	   "䗢䞆䞽䣔䵀𧴪"))
  ("suo4" ("些逤溹㪽䣔"))
  ("suo5" ("索嗦"))
  ("ta1" ("他她它踏塌溻铊趿牠祂鉈靸禢"))
  ("ta3" ("塔獭鳎獺榙鰨墖㗳㺚"))
  ("ta4" ("踏蹋搭达獭挞拓嗒闼溻漯遢榻沓鳎達遝撻濕獺躂韃迖羍荅涾傝搨毾誻"
	  "鞈錔嚃濌鞜鎉闒鞳闟闥鰨鑉龘亣嚺崉橽澾狧譶跶蹹躢阘鮙龖㒓㛥㣛㣵"
	  "㧺㭼㯓㳠㳫㹺㿹䂿䈋䈳䌈䍇䍝䎓䑜䑽䓠䜚䠅䪚䳴䵬䶀䶁"))
  ("tai1" ("台胎苔臺駘囼孡"))
  ("tai2" ("台抬能苔邰薹骀炱跆鲐臺颱檯旲詒箈駘儓鮐嬯斄籉冭坮擡枱炲菭㒗㘆"
	   "㙜㙵㣍㬃㷘㸀䈚䑓䢰"))
  ("tai3" ("奤䑓"))
  ("tai4" ("太态態汰大能泰酞肽钛忕汏鈦溙燤夳忲曃舦㑷㥭䣭"))
  ("tai5" ?太)
  ("tan1" ("探摊攤滩灘贪貪坍瘫舔漢癱抩怹舑緂嘽橝譠啴擹舚"))
  ("tan2" ("谈談弹彈潭痰胆淡沈坛檀谭炎湛郯荨蕈澹昙眈锬镡覃壇曇禪罈譚倓婒"
	   "惔榃嘾憛橝蕁錟餤癉蟫藫貚醰鐔驔墰墵壜罎艢醈㛶㪔㲜㵃㷋㺥㽎㽑䃪"
	   "䉡䊤䕊䢻䨢"))
  ("tan3" ("坦毯胆袒赕膻忐钽菼鉭嗿儃憳賧醓禫襢贉黮憻璮㫜㲜㲭㷋䆱䏙䞡䦔"))
  ("tan4" ("叹嘆探炭碳赕撢歎埮傝湠僋舕賧㒎㛶㵅㶒䀡䐺䗊䜖"))
  ("tan5" ("探弹彈"))
  ("tang1" ("趟汤湯膛镗羰蕩鏜鐺蝪閶蹚闛鐋鼞劏嘡坣𧼮"))
  ("tang2" ("堂糖塘膛搪棠唐溏瑭樘螗螳醣鏜逿榶漟煻蓎磄橖踼薚赯餳鎕闛鶶傏啺"
	    "摚禟篖糃糛膅鄌隚餹饄㑽㙶㜍㭻㲥㼺䅯䉎䌅䕋䣘䧜"))
  ("tang3" ("躺倘淌挡傥帑惝耥擋儻鎲戃攩曭爣矘钂伖偒镋㒉㼒㿩𢠵"))
  ("tang4" ("趟汤湯烫燙铴蕩摥鐋㦂䟖𨌩"))
  ("tang5" ("堂汤湯"))
  ("tao1" ("掏涛濤滔绸绦挑叨洮韬焘饕絛綢燾韜弢嫍慆搯槄翢蜪縚夲瑫縧詜謟轁"
	   "鞱飸"))
  ("tao2" ("逃桃萄淘陶涛濤跳鼗啕洮檮籌匋咷祹綯鞀醄錭鋾駣騊梼绹裪迯鞉饀㹗"
	   "䄻䛌䛬䬞䱇"))
  ("tao3" ("讨討䚯䚵䵚"))
  ("tao4" ("套韜㚐"))
  ("te4" ("特贷忒忑慝铽貸職貣犆鋱螣蟘棏脦蚮鴏㥂㧹"))
  ("teng1" ("膯鼟"))
  ("teng2" ("疼腾騰藤誊滕謄籐縢蕛螣邆儯幐漛籘駦驣鰧䒅䕨䠮䲍䲢"))
  ("teng5" ("腾騰"))
  ("ti1" ("体體踢梯剔锑睇銻鵜鷈骵鷉䴘"))
  ("ti2" ("题題提梯蹄啼堤谛荑绨缇睇鹈醍隄緹銻諦厗偍珶媞崹惿稊綈禔蝭褆蕛"
	  "趧踶謕鍗鵜騠鯷鶙鶗鷤鼶嗁媂漽瑅碮禵罤苐蹏遆鮧鮷鳀㖒㖷㡗㣢䅠䈕"
	  "䔶䗖䚣䛱䝰䣡䨑䬫䬾䱱"))
  ("ti3" ("体體醍挮躰軆骵䌡䣽䪆䶏"))
  ("ti4" ("替屉屜惕涕达狄弟肆锑嚏剃锡倜悌逖绨棣裼詆達適銻錫躍迖洟俶悐揥"
	  "綈睼殢褅薙擿鬄籊趯俤嚔惖掦歒迏逷鐟髢髰鬀㗣㬱㯩䎮䙗䚣䞶䢰䣠䧅"
	  "䫮䯜䶍䶏䶑𡲕"))
  ("ti5" ("屉屜"))
  ("tian1" ("天添苫沾倎婖酟兲沗靔靝黇"))
  ("tian2" ("田甜填颠滇佃甸恬嗔阗畋钿鈿鎮闐顛屇沺盷湉菾搷緂磌窴鷏塡璳甛畑"
	    "胋鎭鷆㧂䏦䑚䟧䡒䡘䣶䥖䧃𧰊"))
  ("tian3" ("舔蚕腆忝殄町锘靦悿淟紾晪餂賟錪唺睓覥觍鍩㐁㖭㙉㤁㥏䄕䄹䄼䄽䐌"
	    "䠄䣯䩄䩞"))
  ("tian4" ("添掭栝蚺煔瑱舚蚦㐁㑷㧱㮇㶺"))
  ("tian5" ("天頲颋"))
  ("tiao1" ("挑佻祧窕庣恌蓧蓨鮡旫聎"))
  ("tiao2" ("条條跳调調稠迢苕铫蜩笤龆鲦髫脩鯈芀岧祒趒銚蓧蓨鞗嬥鎥齠鰷岹樤"
	    "萔鋚㑿㟘㩖䎄䒒䖺䟭䩦䯾䱔䳂"))
  ("tiao3" ("挑赵窕趙宨朓脁誂窱嬥晀㸠䂪䠷䧂"))
  ("tiao4" ("跳调調粜糶眺超稠踔覜頫朓脁絩窱㕮"))
  ("tie1" ("贴貼蝶帖沾萜呫怗跕鉆"))
  ("tie2" ("揲䩞"))
  ("tie3" ("铁鐵帖锇銕鋨鴩驖鉄鐡䥫"))
  ("tie4" ("帖餮蛈飻䂿䴴䵿"))
  ("ting1" ("听聽厅廳烃汀町耵圢朾艼桯烴綎厛庁廰耓聴聼鞓"))
  ("ting2" ("停庭亭蜓廷莛葶婷霆朾嵉渟楟筳綎榳聤蝏閮鼮諪邒鯅㹶㼗䗴䫖䱓"))
  ("ting3" ("挺艇莛梃町铤圢侹烶珽脡鋌頲涏甼誔颋鯅䅍䋼䦐䵺"))
  ("ting4" ("听聽庭汀梃濎聼"))
  ("ting5" ("听聽"))
  ("tong1" ("通侗恫嗵炵狪痌熥蓪樋"))
  ("tong2" ("同铜銅童筒侗洞桐酮瞳彤重佟僮仝垌茼峒潼砼硐艟鼕哃浵烔迵粡絧筩"
	    "詷赨鉖餇獞曈朣橦氃犝膧蕫穜罿鮦鼨爞勭峂峝庝晍燑硧秱蚒鉵鲖㠉㠽"
	    "㣚㣠㤏㮔㸗㼧㼿䂈䆚䮵䳋䴀䶱"))
  ("tong3" ("统統桶筒侗捅姛筩綂㛚㣚㪌䆹"))
  ("tong4" ("同通痛仝恸慟衕蘣憅"))
  ("tong5" ?同)
  ("tou1" ("偷愉媮偸婾鍮"))
  ("tou2" ("头頭投逗亠骰酘牏匬坄㓱㡏㢏䕱䵉"))
  ("tou3" ("钭諭諳妵紏鈄斢黈㪗㳆㼥䡩䱏"))
  ("tou4" ("透綉㕻㖣㤟䞬䟝"))
  ("tou5" ("头頭"))
  ("tu1" ("突凸秃禿怢涋捸葖嶀廜鼵堗痜鋵"))
  ("tu2" ("图圖突途徒涂屠跌荼菟酴塗怢峹悇捈梌湥稌嵞瘏筡腞腯葖潳蒤跿瑹鍎"
	  "駼鵌鵚鶟鷋鷵鼵凃啚図圗宊庩揬鈯馟㭸㻌㻠㻬㻯䅷䖘䠈䣄䣝䤅䩣䳜䴛"
	  "𨑒"))
  ("tu3" ("土吐芏钍唋釷圡"))
  ("tu4" ("兔吐堍菟鵵兎䭭"))
  ("tu5" ?涂)
  ("tuan1" ("湍煓貒猯"))
  ("tuan2" ("团團揣敦砖抟鹑磚鶉糰剬剸慱摶漙槫篿鏄鱄鷻団㩛䊜䳪"))
  ("tuan3" ("疃畽黗䜝䵯"))
  ("tuan4" ("税彖稅褖"))
  ("tui1" ("推追萑蓷藬"))
  ("tui2" ("颓頹弚僓隤橔魋穨蹪饋墤尵蘈頺頽㢈㢑㾯㾽㿉㿗䀃䅪䍾䫋"))
  ("tui3" ("腿俀僓蹆骽㞂㰐㱣㾼"))
  ("tui4" ("退税褪煺脫稅蛻駾娧㥆㦌㷟䩣"))
  ("tun1" ("吞暾炖燉旽涒啍焞呑噋朜"))
  ("tun2" ("纯敦囤屯臀逐饨沌肫豚炖窀純飩燉坉忳芚迍訰軘魨臋豘霕鲀㞘㩔㹠㼊"))
  ("tun3" ("氽㖔"))
  ("tun4" ("褪㧷"))
  ("tun5" ("饨飩"))
  ("tuo1" ("脱脫拖托税说隋它乇佗迤牠託稅說扡扥侂沰矺侻挩飥馲魠仛咃拕捝杔"
	   "棁汑涶舃説讬饦驝"))
  ("tuo2" ("驼駝驮馱池舵蛇鸵陀砖佗坨沲沱迤柁橐砣铊酏酡跎鼍牠磚鴕阤岮紽袉"
	   "堶詑鉈碢鞁魠鮀蟺驒鼉槖狏砤迱陁駄駞騨鱓鼧㸰㸱㼠㾃䍫䡐䪑䭾䰿䴱"
	   "𥓿"))
  ("tuo3" ("妥椭橢隋绥庹柁綏嫷撱媠彵楕軃鰖鵎㟎㯐㰐䓕䲊䲦"))
  ("tuo4" ("唾魄拓佗摭柝橐箨毤莌跅毻蘀籜槖萚㵃"))
  ("tuo5" ("驼駝"))
  ("wa1" ("挖哇蛙凹洼污鞋娲鲑汙媧窪鮭穵窊窐溛漥劸啘嗗徍搲攨汚畖聉鼃𩋘"))
  ("wa2" ("娃㰪"))
  ("wa3" ("瓦佤咓邷㧚㼘"))
  ("wa4" ("瓦袜襪腽婠淴嗢膃韈韤㒝䍪䎳䚴䠚"))
  ("wa5" ("哇娃"))
  ("wai1" ("歪夭呙咼喎㖞"))
  ("wai3" ?歪)
  ("wai4" ("外懀㨤䠿"))
  ("wan1" ("弯彎湾灣豌关贯剜蜿貫婠睕潫翫帵関"))
  ("wan2" ("完玩顽頑丸烷芄纨汍刓抏杬紈捖琓㝴䯈䵥"))
  ("wan3" ("晚碗挽惋娩皖宛婉莞菀浣绾琬脘畹蜿箢鲩鞔綰輓夗倇涴脕晼睌睕綩踠"
	   "鋄澣鯇埦晩梚椀盌莬萖鋔錽関魭㜶㝃㼝㽜㽹㿸䂺䅋䈮䏦䑱䖤䗕䘼䛷䝹"
	   "䩊䳃"))
  ("wan4" ("万萬玩蔓腕莧仴卍忨抏捥脕綄輐鄤翫鋄薍蟃卐貦贎錽鎫㸘㺜䥑䯛𦙵"))
  ("wang1" ("汪尢尪尣尩尫㑌"))
  ("wang2" ("忘王亡芒罔莣亾仼兦彺蚟"))
  ("wang3" ("往网網枉汪方皇罔惘辋魍輞暀菵瀇徃忹棢罒蛧蝄誷迬㓁㲿㳹㴏䋄䋞䒽"
	    "䰣"))
  ("wang4" ("望往忘王妄旺盲盳迋暀朢徃琞㔞䛃䤑"))
  ("wang5" ("望枉"))
  ("wei1" ("委微危威畏偎巍萎魏倭隈荽葳薇崴猗逶煨烓愄揋渨隇椳溾葨詴碨蝛覣"
	   "燰薶喴媁媙楲鰃鰄鳂"))
  ("wei2" ("为為围圍微维維危唯惟违違桅巍韦潍魏圩薇囗帏帷嵬闱沩涠隹韋幃濰"
	   "闈峗峞洈溈湋鄬溦蒍潿磑醀鍏鮠癓壝瀢覹霺欈犩囲潙爲琟矀硙蔿觹㕒"
	   "㣲㧑䉠䑊䔺䙟䜅䝐䣀䥩䧦䲘"))
  ("wei3" ("委伟偉唯尾伪偽纬緯苇葦畏萎诿隗芟荽猥洧娓玮韪炜痿艉鲔諉鮪芛浘"
	   "崣痏硊喡寪徫渨廆暐椲煒瑋腲蒍骫碨蜲蜼儰磈蓶踓頠鍡濻薳蘤韙壝韡"
	   "亹鷕斖僞嵔愇梶芕荱韑颹骩骪鰖㕒㖐㛱㞇㞑㟪㟴㠕㢻㥨㧑㨊㨒㬙㭏㱬"
	   "㸵㾯䃬䇻䈧䍴䍷䓕䗆䛪䞔䦱䩞䪘䫥䬐䬿䱞䵋"))
  ("wei4" ("为為位卫衛未味谓謂喂胃慰伪偽畏猬蝟立蔚魏渭尉遗阢猥軎熨眭彙遺"
	   "褽餵媦菋煟蜼犚磑濊罻餧鮇徻薉贀藯鏏霨犩蘶讆躗僞叞嬒嵔熭爲硙緭"
	   "苿螱衞讏躛轊錗鳚㥜㦣㷉㺔㻰䅏䑊䓺䗽䘙䙿䜜䡺䥆䩈䪋䬑䬿䭳䮹䲁䵢"
	   "䵳"))
  ("wei5" ("猬蝟"))
  ("wen1" ("温溫瘟塭蘊殟瞃豱轀韞馧昷瑥缊蕰輼辒鰛鰮鳁"))
  ("wen2" ("文闻聞纹紋蚊阌汶玟珉雯炆芠琝魰鳼閺閿闅鼤彣珳瘒蚉螡蟁闦馼鴍鴖"
	   "䎹䎽䘇䰚"))
  ("wen3" ("稳穩吻紊限眼刎愠殁笏抆呡歾桽煴穏肳脗㒚㖧㗃㝧㟩㳷㵮䦤䦷"))
  ("wen4" ("问問文闻聞紋紊汶璺抆妏搵絻舋伆揾渂熓莬㡈㼂䎽䘇"))
  ("wen5" ("问問"))
  ("weng1" ("嗡翁滃螉霐鶲嵡鎓鹟"))
  ("weng3" ("翁蓊浻塕滃暡瞈聬勜奣㘢㜲䐥䤰"))
  ("weng4" ("瓮蓊蕹甕罋齆䨴𦧅"))
  ("wo1" ("窝窩涡渦蜗蝸挝倭莴喔萵撾猧緺踒濄薶唩涹"))
  ("wo3" ("我果倭婐婑捰㦱㧴䂺䰀"))
  ("wo4" ("握卧臥沃瘟斡夭幄渥肟硪龌擭齷偓涴焥濣捾楃蒦㠗㠛㱧䀑䁊䁷䙠䠎䩊"
	  "䮸"))
  ("wu1" ("屋污乌烏恶惡诬誣呜嗚巫钨邬圬渥於汙鎢杇洿陓剭窏腛鄔歍螐鴮媉弙"
	  "扝汚瑦箼鰞鼿"))
  ("wu2" ("无無诬誣蜈母亡巫芜梧吾吴毋唔庑浯牾瞀蝥鼯吳蕪齬峿洖郚珸莁廡鋙"
	  "鋘膴鯃麌鷡亾呉娪璑祦禑茣誈铻鵐鹀㷻㹳㻍䉑䍢䓊䦜䫓䮏"))
  ("wu3" ("五武午伍舞侮捂母仵庑怃忤迕妩牾鹉嫵憮蕪鵡玝倵啎嵨摀碔廡潕橆膴"
	  "甒躌儛墲娒娬旿熓珷㐅㑄㒇㝟㬳㵲䅶䍢䒉䟼䡧䳇"))
  ("wu4" ("物误誤务務污雾霧乌悟烏恶惡钨梧坞戊晤勿兀阢垭芴寤迕婺骛杌焐痦"
	  "蝥笏鋈汙塢鎢騖兀屼扤岉沕矹矻俉卼粅逜靰噁遻齀蘁鶩奦嵍忢悞悮敄"
	  "汚溩熃窹隖霚㐳㡔㤇㱱㽾䀛䃖䎸䑁䚈䛩䜑䦍䦜䨁䳱"))
  ("wu5" ("物误誤务務午伍"))
  ("xi1" ("西息吸希戏戲析惜悉牺犧稀嘻溪膝晰熄夕锡錫蟋犀腊栖屎撕嘶昔熙硒"
	  "矽烯汐携僖兮诶郗茜菥奚唏浠淅澌嬉樨曦欷歙熹禧皙穸裼蜥螅舾羲粞"
	  "醯蹊鼷脅晞訢棲遲錯谿釐譆獻攜襾扱肸俙咥徆怷恓郋娭屖悕氥狶晢桸"
	  "琋莃傒惁睎僁媐徯榽蒠誒豨橀潝獡磎凞嶲歖窸螇濦燨豯貕雟鵗巇爔饎"
	  "騱酅瓗蠵鸂觿鑴驨卥厀唽噏嬆嵠忚怸戯戱扸捿擕晳焈煕熈熺熻睳瞦糦"
	  "縘繥肹蒵覀觹觽豀遟鏭钖隵黊㗩䂀䜣凞𠔃𥋟"))
  ("xi2" ("习習席媳袭襲熄锡錫猎畦昔檄携隰奚觋嵇裼褶蜴蹊鼷蓆濕攜郋欯傒棤"
	  "焟徯嶍蒠覡槢瘜獥薂謵鎴霫飁騽鰼蠵擕椺漝焬蒵豀趘钖鳛㔒㠄㤴㦻㩗"
	  "㳧㵿㽯㿇䀘䏮䒁䚫䫣"))
  ("xi3" ("喜洗洒鳃铣葸蓰徙屣玺禧酾銑璽鰓灑枲狶漇敼諰簁縰謑蟢蹝攦囍纚釃"
	  "匸壐憘憙暿矖葈躧鉨鉩霼鱚㪪䢄"))
  ("xi4" ("细細系戏戲隙夕赫既矽汐郄饩阋歙禊穸舄翕係氣潟繫卌扢呬忥怬肸咥"
	  "恄盻郤羛釳釸傒塈摡滊綌蔇赩鄎熂緆潝覤蕮黖檕謑謚虩鎎餼鬩闟齂屭"
	  "衋喺嚊嚱墍屃屓戯戱旣晳椞澙犔磶稧繋绤翖舃蒵赥隟霼㑶㒆㗲㙾㚛㜎"
	  "㞒㣟㤸㥡㭡㱱㳀㸍㹫㿇䈪䊠䐼䑂䓇䘮䙽䚂䚉䚷䛥䜁䦧䧍䨳䩤䫔䮎䲪䴛"
	  "䵱"))
  ("xi5" ("西系息"))
  ("xia1" ("瞎虾蝦呷毳瘕煆颬鍜傄煵疨谺閕鰕"))
  ("xia2" ("峡峽狭狹霞假洽匣辖暇侠挟斜押葭狎遐瑕柙歃硖瘕黠俠郃挾給轄冾烚"
	   "珨陜祫笚舺硤搳舝碬磍霅縖赮魻蕸鍜騢叚敮炠筪縀翈鎋陿鰕㗇㘡㥦㭱"
	   "㰺㵤㽠㿣䒠䒩䖎䖖䘥䛅䦖䨐䪗䫗䯟䶝"))
  ("xia3" ("閜𡨄"))
  ("xia4" ("下夏吓嚇暇厦罅廈煆芐欱閜諕鏬譹鶷丅夓懗昰疜睱閕㗿㙈㙤䫗𨻲"))
  ("xia5" ?下)
  ("xian1" ("先纤纖鲜鮮掀仙掺锨莶彡暹氙祆钐锬籼酰跣跹秈摻銑仚屳奾忺杴姺枮"
	    "祅珗釤僊綅嘕蓒銛澖嬐憸錟薟褼韱馦孅廯攕蘞鶱躚襳纎苮蘐訮蹮鍁铦"
	    "韯鱻"))
  ("xian2" ("闲閑嫌弦衔銜咸肩碱贤舷涎矣娴鹇痃痫啣絃閒嫻賢鹹胘唌娹蚿蛝嗛葴"
	    "憪撏羬燅諴癇瞷礥鷴鷳嫺咞婱挦甉癎瞯藖螊衘覸贒輱鷼㘅㘋㛾㡉㢺㩮"
	    "㭹㮭㯗㳄㳭㵪䒸䕔䝨䦥䲗䶠䶢"))
  ("xian3" ("显顯险險鲜鮮洒省铣洗癣冼藓猃濂燹蚬筅跣晅軒蜆銑檻蘚灑癬姺毨烍"
	    "赻尟搟禒嶮獫獮鍌幰攇禰玁韅鼸齴灦尠崄櫶狝礆箲険顕㜪㜷㥦㦥㧋㧥"
	    "㫫㬎㭠㯀㶍㿅䉳䗾䘆䚚䜢䡅䢾䥪䦘䧋䧮"))
  ("xian4" ("现現线線见見县縣限鲜鮮献獻陷宪憲羡羨馅餡腺苋岘黹蚬霰峴脅軒莧"
	    "蜆僩俔姭娊涀晛袨睍粯撊鋧錎豏瀗糮鏾闞轞伣僴咞哯垷塪橌県絤綫缐"
	    "臔臽誢軐陥麲㔓㔵㡾㦑㦓㩈㪇㬗㯗㯠㱹㲽㺌㽉䀏䁂䃱䃸䄯䇒䉯䏹䐄䙹"
	    "䞁䤼䦘䧟䧮䨘䨷䱤䵇䵖䵛䶟𠜎"))
  ("xian5" ("鲜鮮仙"))
  ("xiang1" ("相乡鄉香箱厢廂镶鑲襄湘芗葙骧缃舡瓖緗膷薌勷忀欀纕驤啌郷鄊鄕麘"
	     "㐮"))
  ("xiang2" ("详詳降祥翔洋庠佭栙絴跭㟄䇨䔗䛠䜶祥"))
  ("xiang3" ("想响響乡鄉享亨攘芗饷鲞飨餉饗晑薌蠁鯗饟亯奛嶑蚃鄕鮝鱶㗽䊑䒂䖮"
	     "䙹"))
  ("xiang4" ("象向相乡鄉项項像降巷橡样蟓樣鬨嚮恦缿萫銗曏闀蠁襐鐌鱌塂珦蚃鄕"
	     "闂㟟䐟䢽䣈䤔䦳䴂"))
  ("xiao1" ("消销銷肖宵削哮硝箫簫骄梢萧霄嚣哓潇逍骁绡枭枵蛸魈梟嘐蕭瀟騷囂"
	    "驕驍灱呺庨烋虓啋猇痚痟窙嗃揱綃翛萷歊踃嘵憢潚獟獢箾膮骹鴞穘藃"
	    "鮹櫹髇蠨髐毊虈嘋嚻婋宯彇撨灲焇硣簘蟏蟰鸮"))
  ("xiao2" ("校胶淆姣絞洨笅郩殽訤誵㑾㚣㬵䒝"))
  ("xiao3" ("小晓曉箫簫茭筱篠皛謏暁皢筿簘䒕䥵"))
  ("xiao4" ("笑校效肖啸嘯狡酵芍霄孝爻茭傚較恔涍殽嗃熽澩謞俲効咲嘨娎敩斅斆"
	    "歗藠誟鞩㒆㔅㗛㤊㩭㹲䇃䊥䒁䕧䠛䴛"))
  ("xie1" ("些歇楔蝎薛蠍揳猲褉娎"))
  ("xie2" ("鞋协協斜胁脅携攜挟挾桔邪谐耶叶汁偕勰苴撷缬歙眭颉鲑頁葉頡諧鮭"
	   "擷劦垥拹籺奊脥揳猲絜嗋愶慀搚熁緳蝢燲纈襭龤恊擑擕旪綊翓脇膎衺"
	   "鋣鞵㖿㙝㚗㜦㢵㥟㨒㨙㩉㩗㩦㩪㭨㷎䀘䁯䏮䔑䕵䙎䙽䡡䦖䩤䬅䭎𩋘𩋧"))
  ("xie3" ("写寫血躠冩藛㕐㝍䥱䥾"))
  ("xie4" ("谢謝械卸泄屑溉解契楔蟹懈泻亵隰燮薤獬廨渫瀣迦邂绁榭榍跬躞骱洩"
	   "紲潰諜褻瀉伳妎灺祄疶偰焎媟揳絏觟靾屧嶰澥韰檞薢駴鞢齘齥躠卨塮"
	   "屟徢斺暬炧爕禼糏絬緤缷蠏衸㒠㓔㔎㖑㙰㞒㞕㣯㣰㦪㨝㰔㰡㳦㳿㴬㴮"
	   "㴽㸉㽊㽳䇋䉏䉣䊝䍖䕈䕵䙊䙝䚳䚸䞕䢡䦏䦑䩧䪥䲒䵦"))
  ("xie5" ("谢謝"))
  ("xin1" ("心新辛欣薪芯锌鋅款亲忻馨莘昕歆鑫訢親妡杺炘盺焮鈊廞噷鐔俽兓惞"
	   "骍䜣"))
  ("xin2" ("寻尋镡鄩攳襑鬵鐔桪樳㚯㜦㻸䰼"))
  ("xin3" ?伈)
  ("xin4" ("信芯衅舋囟釁阠焮煡伩卂孞脪訫軐顖馸㐰㛛㩪㭄㭡㹷䎣䒖䚱䛨䜗䪿"))
  ("xin5" ?心)
  ("xing1" ("星兴興醒猩腥惺馨狌垶煋瑆蛵箵觲騂馫曐皨篂觪鍟鮏鯹𢜫"))
  ("xing2" ("行形型刑邢研陉饧硎陘熒侀洐娙烆胻桯鈃雽滎鉶鋞濴餳坓筕郉銒钘铏"
	    "㐩㓝㣜㬐㼛䣆䤯"))
  ("xing3" ("醒省擤渻箵睲㝭㨘㮐䋲䳙"))
  ("xing4" ("行性兴興幸姓杏荇悻倖婞涬莕嬹緈臖㒷㓑㴆㼬䁄䂔䓷䛭䮍䰢"))
  ("xing5" ("性形猩"))
  ("xiong1" ("胸兄凶汹洶匈芎兇忷哅恟胷訩詾讻賯㐫"))
  ("xiong2" ("雄熊能赨䧺"))
  ("xiong4" ("詗敻夐诇䎿"))
  ("xiong5" ?兄)
  ("xiu1" ("修休羞咻馐庥煦鸺貅髹脩烋茠臹滫銝樇糔鎀鵂饈俢烌蓚鏅飍髤𦟤"))
  ("xiu3" ("朽宿滫糔綇㩰㱙"))
  ("xiu4" ("袖秀锈绣繡鏽宿嗅臭莠岫溴珛琇褎銹嘼峀綉繍褏鏥齅㗜㾋䜬"))
  ("xu1" ("需须須虚虛吁嘘噓呼蔬墟戌于芋圩砉盱胥雩訏嘔鬚籲旴呴姁昫欨晇幁"
	  "揟欻湑楈稰嬃縃蓲蝑魆歔蕦嬬繻鑐驉魖偦媭欰歘疞芌虗譃"))
  ("xu2" ("徐邪余鉏謳俆蒣䍱"))
  ("xu3" ("许許诩咻栩煦胥糈醑訏姁昫冔珝祤喣湑詡滸鄦諝盨谞㑔㑯㒷㞰㥠㽳䅡"
	  "䔓䧁"))
  ("xu4" ("续續序绪緒叙敘畜蓄酗旭恤絮婿屿豫馘勖蓿洫溆顼旮旯肷煦卹勗規頊"
	  "嶼侐怴沀芧昫垿殈烅掝淢矞訹慉滀窢漵瞁銊獝魆瞲藇藚鱮伵壻敍朂槒"
	  "汿潊珬盢稸緖聟賉魣㐨㕛㖅㗵㘧㚜㜅㜿㞊㤢㦌㦽㰲㵰㷦㺷㾥䂆䂸䋶䘏"
	  "䙒䛙䜡䢕䣱䣴䦗䦽䨆䬔䱛䳳"))
  ("xuan1" ("宣暄暖轩喧儇谖埙萱揎擐煊晅軒煖諼壎佡昍咺烜珣梋媗愃愋塤瑄萲蜎"
	    "蝖鋗懁禤諠鍹駽翾蠉矎鶱讙吅塇弲睻翧蕿藼蘐譞"))
  ("xuan2" ("旋悬懸漩还县玄泫璇玆盤縣還璿瓊伭妶玹盷琁蜁嫙誸鏇暶檈鹮㒸㔯㘣"
	    "㛐㳬㹡䁢䗠䥧䮄䲂䲻䴉䴋"))
  ("xuan3" ("选選喧癣撰馔癬咺烜愃諠饌喛暅籑㔵㧋㾌㿅䍻䠣"))
  ("xuan4" ("選旋漩绚絢玄眩泫洵涓渲楦炫碹铉镟絹鉉潠昡琄眴衒袨楥蔙鞙縼駽鏇"
	    "讂贙埍怰繏颴㜗㦏㧦㯀㳙㹡䍗䘩䝮䠣䧎䧟䩙䩰"))
  ("xue1" ("削靴薛吙蒆屵矆辥鞾"))
  ("xue2" ("学學穴噱泶踅嶨澩燢觷鷽乴峃斈茓雤鸴㖸㙾㧒㰒㶅㿱䀜䋉䫻䱑𥄴𦥯"))
  ("xue3" ("雪鳕鱈㡜䨮䩈"))
  ("xue4" ("血炔穴谑吷岤泬狘趐謔駥瞲謞坹桖烕㔧㞽㦜㷤䎀䒸䖼䛎䜡䠼䤕䫼䬂䭥"))
  ("xun1" ("熏荤勋埙薰獯曛窨醺勛葷勳壎燻焄塤煇蔒臐矄纁勲坃壦爋薫蘍𤑕"))
  ("xun2" ("寻尋循旬询詢巡遁潭驯郇荀荨峋徇恂洵浔鲟絢馴潯枔紃栒珣槆潃噚撏"
	   "鄩橁燅燂燖璕蕁蟫蟳爓鱘灥偱廵挦杊桪毥狥畃駨鱏㚯㜄㝁㡄㨚㯠㰊㰬"
	   "㵌㽦䋸䖲䘩䙉䡅"))
  ("xun4" ("迅讯訊训訓熏汛逊遜浚洒孙梭驯殉巽蕈徇狻逡鑫孫馴潠侚迿愻噀韗鵔"
	   "伨坃埈壦奞巺爋狥訙賐鑂陖顨鵕㟧㢲䃀䛜䞊䭀𤑕"))
  ("xun5" ("训訓"))
  ("ya1" ("呀压壓鸦鴉丫鸭鴨押亚亞哑啞雅厌柙閘厭鵪枒孲椏猒劜圧庘鵶鶕"))
  ("ya2" ("牙崖芽衙蚜邪涯雅伢岈琊桠睚顏犽枒堐椏齖厓崕漄猚笌顔㝦㤉㧎㮞䄰"
	  "䊦䍓䖌"))
  ("ya3" ("鴉哑啞雅痖疋厊庌雃蕥唖瘂㿿䪵"))
  ("ya4" ("压壓牙讶訝亚亞轧軋歇御垭揠迓娅辂氩砑碣浥氬圠襾玡埡婭掗猰聐輅"
	  "窫錏齾亜俹嚈挜稏鐚铔㝞㰳㼤䂒䅉䒁䝟䢝䦪䧅䨙䫖䯉䰲䵝"))
  ("ya5" ?呀)
  ("yai2" ("崖睚厓崕"))
  ("yan1" ("烟煙厌厭燕淹咽蔫焉阉奄殷郾鄢菸崦阏洇湮嫣胭腌醃弇珚偣淊渰猒歅"
	   "漹閼閹嬮懨酀臙黫黭鷰剦啱懕篶"))
  ("yan2" ("研严嚴言沿颜顏盐岩鹽延炎檐衍癌狠铅险羡蜒阎讠阽埏芫妍氤硎筵羨"
	   "鉛閻險簷巖娮唌狿莚郔閆嵒鈆揅楌碞綖虤鋋薟顃壛麙壧孍礹厳塩姸娫"
	   "嵓巌巗昖櫩湺琂硏葕蔅詽顔麣㗴㘖㘙㡉㫟㳂㶄㺂㺗㿕㿼䀋䀽䂴䇾䉷䊙"
	   "䌪䓂䕾䖗䗡䢥䤷䦲䫡䱲䶫䶮"))
  ("yan3" ("眼演掩淹衍淡广奄厣剡俨偃兖郾琰罨覃魇鼹兗閻縯儼鼴靨魘抁沇匽姶"
	   "弇淊酓閆嵃愝扊揜晻棪渰萒椼隒裺戭蝘褗噞躽錟闇厴鰋鶠黤龑甗黭顩"
	   "巘曮齴黶乵夵嶖巚檿渷硽遃験鮟黡㓧㕣㘙㚧㢂㫃㭺㱌㱘䁙䄋䅬䊻䌠䍾"
	   "䎦䗺䘶䣍䤷䦧䲓䶮"))
  ("yan4" ("研验驗演言沿盐鹽厌厭燕炎艳艷焰宴咽堰淡蔫涎蜒阎砚雁唁彦谚淫赝"
	   "谳恹闫滟晏焱鹌酽趼餍彥這硯燄諺閻嚥鵪贗饜釅豔牪姲婩掞閆喭敥烻"
	   "猒傿椻蝘鴈嬮鴳嬿曣爓騴齞鷃觾讌醼鷰驠讞灩偐墕妟嬊暥曕滛灎灔灧"
	   "焔艶覎觃豓豣贋隁騐鳫㒆㕣㛪㢛㦔㬫㰽㷔㷳㷼䁙䂩䅧䑍䖗䛳䜩䞁䢥䢭"
	   "䨄䭘䮗䳛䳺䴏䶫"))
  ("yang1" ("央秧殃鸯英泱鞅鴦佒姎柍胦紻鉠咉眏"))
  ("yang2" ("样阳陽洋羊扬揚杨楊漾痒汤详佯疡徉炀烊蛘湯暘煬詳瘍鍚颺垟昜珜眻"
	    "崵瑒禓蝆鐊鸉劷敭旸玚羏諹輰阦霷飏鰑㟅㦹㬕䁑䖹䬗"))
  ("yang3" ("养養洋氧仰痒泱蛘鞅癢卬坱岟抰炴軮蝆懩攁瀁傟勨慃氱飬餋駚㔦䇦䍩"
	    "䑆䒋䞁䬬"))
  ("yang4" ("样樣养養仰漾怏炀烊恙煬羕瀁様詇㨾㺊㿮䞁䬺䭐䭥䵮"))
  ("yao1" ("要腰吆邀么妖由夭徼幺祆繇約宎殀祅訞喓葽枖楆鴁齩"))
  ("yao2" ("摇搖窑窯遥遙谣謠陶淆瑶尧姚淫爻荛崤徭徼洮珧轺肴铫鹞窕繇鳐堯猶"
	   "榣瑤餚鷂垚烑猇傜殽軺隃嗂媱愮猺銚儌嶢蕘颻鰩倄尭峣嶤揺暚滛窰蘨"
	   "謡邎鎐飖餆㑸㑾㓞㤊㨱㮁㺒䂚䆙䉰䋂䌊䌛䍃䔄䖴䚺䚻䠛䢣䬙𨍳"))
  ("yao3" ("要咬舀夭崾杳窈嬈瞭宎岆抭殀柼苭眑窅偠窔溔榚蓔騕鷕仸婹闄鼼齩㟱"
	   "㢓㫏㫐㬭㴭䁏䁘䆞䒒䚆䯚䳬䴠䶧"))
  ("yao4" ("要药藥耀钥鑰乐疟幼瀹曜鹞窈約瘧樂鷂宎穾窔袎筄葯覞銚靿獟燿艞趭"
	   "驁熎矅薬讑㔽㝔㞁㵸㿑㿢䋤䑬䙅䭥"))
  ("ye1" ("椰噎耶掖洇晔暍蠮倻"))
  ("ye2" ("爷爺邪斜椰耶荼揶琊铘餘擨峫捓瑘釾鋣鎁㡋㩪㭨㱌䓉䔑䥺"))
  ("ye3" ("也野冶掖埜漜吔嘢壄㙒"))
  ("ye4" ("业業夜叶葉液页頁咽射掖曳腋拽靥谒邺揲晔烨曄謁鄴聶靨抴偞堨殗楪"
	  "煠嶪擖擛澲燁閼擫瞱鍱鎑饁譺鐷亱僷啘墷嶫忦擪曅曗曵枼枽殜爗皣瞸"
	  "餣馌驜鵺鸈㐖㓈㖡㖶㗼㙪㜇㝣㥷㩎㪑㱉㴸㷸㸣㽢䅬䈎䊦䎨䖣䝟䤳䤶䥟"
	  "䥡䧨䭎䭟䲜䳖䴾"))
  ("ye5" ("爷爺"))
  ("yi1" ("一衣医醫依椅伊壹揖铱咿噫猗漪犄欹黝黟泆洢陭攲蛜郼溰嫛禕稦銥燚"
	  "瑿繄檹毉鷖黳吚壱夁弌悘悥祎譩餏饻鹥㘈𣘦"))
  ("yi2" ("移疑仪儀遗遺宜姨咦谊誼蛇施台熙羡焉颐夷胰沂彝治佗诒圯荑嶷饴怡"
	  "迤贻眙痍酏迆栘訑貽羨飴維臺頤匜杝侇沶狋峓恞拸柂洟珆宧桋瓵虒貤"
	  "迻眱袘羠萓蛦袲詒暆椸誃跠鉈鈶歋銕熪嶬螔寲簃顊謻鏔觺鸃乁冝凒宐"
	  "巸弬彛彜彞扅枱焈眤苐虵讉鉇頉鮧鴺㐌㔭㚦㝖㞔㥴㦾㰘㹑㹫㺿㼢䄬䇵"
	  "䐅䐖䔟䕥䖊䞅䣡䤭䧅䧝䩟䬁䬮䮊䱌䲑䴊𩸨"))
  ("yi3" ("以已依椅乙蚁蟻倚蛾汽尾铱矣臆苡猗迤旖硪钇雉舣酏迆栘偯綺錡扡阤"
	  "佁胣衪釔扆掜崺晲鳦鉯銥踦螘檥礒艤顗轙齮庡攺旑笖肔苢輢逘锜陁㕈"
	  "㕥㠖㠯㩘㫊㰝㰻㱯㾨䇣䔇䚷䝝䧇䧧䭲䰙"))
  ("yi4" ("义義意衣艺藝议議易医益移亿億异異役忆憶译譯抑亦谊誼毅翼屹疫艾"
	  "疙汉隶射施食释泄掖曳腋液壹邑臆逸肄裔溢诣翌绎泽刈劓仡佚佾阝埸"
	  "懿芸薏弈奕挹弋呓嗌峄怿悒洫渫驿绁缢殪轶昱焱熠镒镱瘗癔翊袂蜴羿"
	  "翳帟浥紲軼睪詣澤縊鎰繹釋囈驛乂肊忔阣伿劮杙芅抴枍泆俋帠昳枻浂"
	  "玴衪唈垼捙欭貤埶羛袘釴陭隿晹殔焲絏詍跇鳦亄裛勩嫕廙緆膉誒靾槷"
	  "潩熤瘞蓺黓圛墿嶧懌曀澺熼瘱艗寱斁檍燡燱謚鮨鞥繶藙豷霬鶂瀷醷醳"
	  "饐蘙鐿鷁鷊鷾襼齸伇兿勚呭呹嬑嬟幆怈悥撎敡曎栧棭榏歝殹洂浳湙炈"
	  "獈痬瞖秇穓竩苅虉蛡螠袣褹訲訳讛豙豛鈠顡駅骮鯣鶃鷧鹝鹢㐹㑊㑜㑥"
	  "㓷㔎㔕㔴㖂㘁㘊㙠㙪㙯㚤㛕㛳㜋㜒㝣㞾㡫㡼㢞㣂㣇㣻㥷㦉㦤㱅㱲㲲㲼"
	  "㳑㴁㴒㴔㵝㵩㵫㶠㸣㹓㹭㽈䁆䂽䃞䄁䄩䄿䆿䇩䇼䉨䋚䋵䌻䎈䏌䐙䑄䑛"
	  "䓃䓈䓹䔬䕍䖁䖊䖌䗑䗟䗷䘝䘸䚷䛖䝘䝯䢃䣧䣱䦴䬥䭂䭇䭞䭿䯆䰯䱈䱒"
	  "䳬䴬䵝益逸𥜥"))
  ("yi5" ("意宜"))
  ("yin1" ("因音阴陰姻烟茵荫殷堙喑洇湮氤铟窨慇蔭垔凐愔絪裀歅廕摿瘖禋蒑銦"
	   "諲霒駰噾濦闉霠韽韾黫侌囙夁婣峾洕溵磤秵筃緸阥陻隂鞇骃"))
  ("yin2" ("银銀吟狠听言沂淫寅鄞圻垠芩狺夤霪龈鳏訢欽潯鰥齦冘狋苂圁烎婬崟"
	   "荶釿殥蔩誾嚚檭蟫齗鷣唫噖峾崯斦泿滛犾璌碒訔訚訡鈝龂㕂㖗㙬㝖㝙"
	   "㞤㥲㸒㸧㹜㹞䓄䕾䖐䖜䜣䡨䨙䪩䴛䴦"))
  ("yin3" ("引隐隱饮飲蚓潭殷尹廴吲瘾縯癮紖鈏靷朄馻戭趛檃濦螾蘟讔乚嶾檼櫽"
	   "淾磤纼訡隠飮㐆㡥㥯㥼㦩㧈㱃㹞㾙䇙䌥䒡䗞䠴䤺䨸"))
  ("yin4" ("音印阴陰隐隱饮飲荫胤茚喑窨蔭垽堷湚猌廕朄酳憖慭憗懚檼濥癊阥隂"
	   "鮣㗃㣧㧈㪦㴈㴽㼉䌠䕃䖜䚿䡛䤃䲟"))
  ("ying1" ("应應英婴嬰鹰鷹樱缨莺撄嘤膺瑛璎鹦罂莖嚶罌櫻瓔鶯纓鸚偀渶嫈朠煐"
	    "滎碤甇蝧罃褮霙韺甖攖瀴鶧礯蘡譻蠳媖孆孾応桜楧緓绬鍈鑍锳鴬鷪鸎"))
  ("ying2" ("营營迎蝇蠅萤螢莹瑩逞荧赢盈嬴茔荥萦蓥滢潆瀛楹塋熒縈贏滎禜濴覮"
	    "謍瀅藀鎣攍瀠巆廮瀯籯僌営櫿溁濙濚盁籝萾蛍蝿譍㕲㜲㢍㨕㴄㵬㶈㹙"
	    "㹚㿘䀰䁝䃷䋼䑉䕦䤰䪯"))
  ("ying3" ("影瑩颖穎景郢瘿颍矨浧梬潁瀴癭巊璄頴颕㢍㦹㬐㯋㲟䀴䑍䔔䚆䨍䭊䭗"
	    "䭘"))
  ("ying4" ("应應映硬迎甸绳蓥滢媵繩摬賏瀅鎣瀴噟暎濙膡譍鐛鞕㑞㚞㶈䁐䒢䙬䤝"
	    "䵥𤇾"))
  ("ying5" ("应應蝇蠅"))
  ("yo1" ("哟喲育唷唹"))
  ("yo5" ("哟喲"))
  ("yong1" ("拥擁庸佣臃痈雍壅墉蕹慵邕镛鳙饔傭鄘嗈噰澭郺雝瀜鏞廱灉癰癕銿鱅"
	    "㐯𠆌"))
  ("yong2" ("庸佣墉喁慵鳙傭鄘嫆嫞滽槦顒鰫鷛牅颙鱅㝘䗤"))
  ("yong3" ("永勇涌拥擁泳臃踊蛹咏恿俑壅邕甬臾湧詠踴埇悀傛塎嵱筩禜醟勈彮惥"
	    "愑愹慂搈柡栐硧鯒鲬㑙㙲㣧㦷㷏㽫䞻䮵"))
  ("yong4" ("用佣醟苚㞲㶲"))
  ("yong5" ?用)
  ("you1" ("优優忧憂悠泅幽攸呦蚴怮泑麀嚘懮瀀鄾櫌纋耰"))
  ("you2" ("由油游尤犹猶邮郵铀鈾莜莸尢揄柚猷疣聱蚰蝣蝤繇鱿遊魷鯈冘囮沋怞"
	   "抭斿庮浟秞莤訧逌楢槱蕕輶峳怣櫾滺肬輏逰駀鮋鲉㑸㒡㕱㘥㚭㛜㫍㳺"
	   "㻀㽕䂚䌊䍃䑻䒒䖻䚃䢊䢟𡈙"))
  ("you3" ("有友酉卣莠牖铕蚴黝岰泑苃羑庮栯偤聈銪槱懮丣唀梄湵禉羐蜏㔽㕛㮋"
	   "㰶㶭㾞䅎䒴䬀䱂䳑𩼈"))
  ("you4" ("有又油右幼诱誘佑釉侑囿宥柚疣蚴鼬祐狖姷峟牰迶貁褎鴢亴梎櫾糿褏"
	   "酭㓜㕗㕛㤑㹨㺠䀁䆜䛻䞥"))
  ("you5" ?友)
  ("yu1" ("污迂淤菸纡毹於瘀汙紆扜穻陓唹盓箊毺汚虶迃"))
  ("yu2" ("于与與鱼魚余愉渔漁予娱竽娛舆輿愚亏邪衙盂榆虞俞逾渝隅芋喻禺谀"
	  "圩萸揄喁嵛狳馀妤瑜觎毹腴腧欤於畲窬窳蜍蝓臾舁雩褕諛餘覦歟邘杅"
	  "玗衧釪堣堬媮嵎崳楰湡畬硢鄃隃歈牏艅睮歶緰羭雓澞蕍踰螸璵謣鮽鵌"
	  "旟籅蘛鰅轝鸆齵鸒丂亐伃兪娯婾媀嬩懙扵桙楡玙畭芌茰鍝骬髃魣鷠㒜"
	  "㚥㤤㥔㥚㥥㦛㧕㪀㪌㫹㬂㬰㭌㳛㶛㷒㺞㺮㻀㼶㽳䁩䂛䃋䄏䄨䍂䏸䐳䓊"
	  "䔡䗨䜽䞕䢓䩒䬔䰻䱷䱾䲣"))
  ("yu3" ("与與雨语語宇予屿嶼羽梧衙禹芋伛俣噢圄圉庾妪纡瘐窳臾龉紆敔嫗齬"
	  "俁峿痀偊祤斞鄅傴寙楀瑀萭蓹鋙噳貐篽斔螤麌蘌懙聥芌酑铻㑨㒁㒜㔱"
	  "㙑㝢㠘㡰㣃㤤㦛㪌㲾㺄㼌䄨䣁䥏䨞羽"))
  ("yu4" ("与與育雨语遇語预預愈域玉狱獄欲御豫誉譽裕郁吁寓輿澳谷或舒王蔚"
	  "尉衙迂芋喻峪浴驭苑粥禺毓谕菸菀蓣饫阈阏汩鬻妪昱煜煨熨燠肀聿钰"
	  "鹆鹬蜮雩堉馭奧嫗瘉慾澦禦諭蟈癒鬱籲欥彧悇栯淯砡悆淢惌棜棫矞飫"
	  "稢罭鈺戫緎蒮輍噊潏獝鋊鳿墺燏罻遹錥閼閾隩鴥蕷薁繘藇醧魊鵒礜饇"
	  "黦驈鱊鷸鸒軉爩灪俼哊喅喐喩圫嶎庽忬惐棛櫲欎欝滪焴琙硲礇礖秗稶"
	  "穥籞芌茟萮蜟衘逳銉鐭霱騟鬰鴪龥㚜㠨㣃㤜㤢㥔㦽㧒㮋㰲㲾㳚㵄㷉㹼"
	  "㺠㻰㽣䁌䂊䆷䈅䉛䋖䋭䍞䎉䖇䘘䘱䘻䛎䛕䜡䞝䢖䢩䤋䧕䨁䨒䨞䫻䬄䬛"
	  "䮇䮙䰥䳑䴁䵥䵫"))
  ("yuan1" ("冤宛鸳渊苑眢鸢箢淵鳶鴛肙悁惌棩葾蜎蒬蜵裷駌噮嬛鋺嬽鵷灁鼘剈囦"
	    "寃渁渆渕鹓鼝"))
  ("yuan2" ("员員原源元园園圆圓援猿缘緣捐阮身垣袁辕陨塬芫圜沅媛橼爰螈鼋湲"
	    "隕轅騵妧岏邧杬笎蚖猭嫄媴楥溒獂萲榬榞蒝蝝蝯羱豲黿鎱櫞邍鶢厡厵"
	    "喛圎猨縁薗貟贠魭鶰㘣㛪㟲㟶㥳㹉䖠䖤䝠䟦䬧䲮䲻䳁䳒䳣"))
  ("yuan3" ("远遠苑妴逺㼂䛄䛇䩩"))
  ("yuan4" ("原远遠院愿缘緣怨苑菀掾涓媛瑗畹願夗禐裫褑謜傆衏褤逺㤪㥐㭇䅈䏍"
	    "䝹䣰䬇䬼䭴"))
  ("yuan5" ?怨)
  ("yue1" ("约約曰箹矱曱蒦"))
  ("yue3" ("哕噦"))
  ("yue4" ("月越跃躍乐樂悦悅阅閱兑锐说药钥岳粤龠瀹栎樾刖钺蠖玥軏粵蛻說銳"
	   "嶽爍藥籥鑠鑰戉汋抈泧狘礿蚎鈅葯鉞櫟黦爚蘥趯禴躒鸑鸙妜岄恱捳枂"
	   "篗籆籰蚏説跀閲㜧㜰㧒㬦㭾㯞㰛㵸㹊䋐䋤䎀䎳䒸䖃䟑䟠䠯䡇䢁䢲䤦䥃"
	   "䬂䶳"))
  ("yue5" ?月)
  ("yun1" ("晕暈瘟苑氲氳奫熅縕蝹頵贇煴煾緼缊蒀蒕赟"))
  ("yun2" ("云匀勻耘郧芸纭昀筠紜雲伝妘沄枟畇眃荺溳鄖熉熅澐鋆篔縜蕓愪榅榲"
	   "橒涢秐筼耺蒷貟贠饂㚃㜏䉙䢵"))
  ("yun3" ("允盾苑陨狁殒隕抎阭荺鈗殞輑褞賱霣傊喗玧磒齳㩈䆬䇖䞫䡝䤞䦾䨶䪳"))
  ("yun4" ("运運晕暈蕴蘊均温员酝韵孕郓芸菀恽愠韫熨員慍醞韻枟惲鄆煇熅緷縕"
	   "薀餫韗韞鶤囩夽昷煴缊腪蕰藴醖㒁㚃㚞㚺㞌㟦㷉䚋䩵䲰䵴"))
  ("za1" ("咂匝扎拶唼紮臢抸鉔帀摣沞濽紥臜迊"))
  ("za2" ("杂雜砸咱籴偺磼雥倃囐嶻襍雑韴魳㳨䕹䞙䦈䨿䪞"))
  ("za3" ("咋鮺鲝"))
  ("zai1" ("灾災載栽哉甾渽菑賳烖𢦏"))
  ("zai3" ("载載宰崽仔縡㞨㱰㴓䏁䣬䮨"))
  ("zai4" ("在再载載栽酨縡侢傤儎扗䵧"))
  ("zan1" ("簪糌臢篸鐕兂簮臜"))
  ("zan2" ("咱糌偺喒倃囐"))
  ("zan3" ("攒攢拶昝簪趱寁噆儹礸禶趲儧兂撍攅桚沯簮㤰㳨䍝䙉䥄䭕"))
  ("zan4" ("赞贊暂暫涔湔瓒錾淺濺鏨瓚讚蹔囋灒酇欑趲饡濽瓉穳襸讃賛鄼酂㙻㜺"
	   "㟛㣅䗞䟃䟅䥄䬤"))
  ("zan5" ?咱)
  ("zang1" ("脏臟藏赃臧贓髒臢牂匨羘臜蔵賍賘贜"))
  ("zang2" ?臧)
  ("zang3" ("脏驵髒駔"))
  ("zang4" ("脏臟葬藏奘臧塟弉臓銺㘸"))
  ("zao1" ("遭糟槽傮蹧醩𡮦"))
  ("zao2" ("凿鑿醩䥣"))
  ("zao3" ("早澡枣棗藻蚤缫缲繅璪繰薻䖣䗢䲃"))
  ("zao4" ("造皂鑿躁燥灶噪草窖唣譟艸皁慥簉趮唕梍竃竈艁髞㲧㿷䒃䜊"))
  ("ze2" ("则則责責择擇措泽贼咋窄柞赜啧帻迮笮箦舴睪賊嘖澤謫捑崱萴幘簀謮"
	  "賾蠌蠈齰戝択沢溭皟瞔礋耫荝諎鰂鲗齚㖽㟙㢎㣱㥽㮣㳻㻭䂝䃎䅚䇥䕉"
	  "䕪䯔䰹䶡䶦"))
  ("ze4" ("侧仄昃稷側庂唶崱稄滜襗夨昗汄㳁䔾"))
  ("zei2" ("贼賊鯽戝鱡㖽"))
  ("zen3" ?怎)
  ("zen4" ("谮譖譛䫈"))
  ("zeng1" ("增憎曾缯罾繒鄫橧璔矰磳驓増熷譄"))
  ("zeng3" ?㽪)
  ("zeng4" ("赠综甑锃綜繒贈鋥䇸䙢䰝䵴"))
  ("zha1" ("扎渣查碴喳揸吒咤哳猹楂槎齄齟抯奓挓柤溠樝觰皻謯齇偧剳奒摣査皶"
	   "蕏"))
  ("zha2" ("炸扎闸閘札轧铡喋渫軋紮蚻煠劄霅鍘譗鰈蠿牐甴箚紥㔍㩹㯥㱜㳐㴙䄰"
	   "䥷䮜䵵"))
  ("zha3" ("扎眨碴苴砟痄扠厏苲觰鮓謯挿鲊㑵㒀㞚㡸㳐㷢㽪䋾䕢䙄䛽䱹䵙"))
  ("zha4" ("炸蜡栅榨咋乍诈柞吒咤膪砟痄蚱笮柵詐搾奓苲虴溠霅鮓簎醡奒宱拃灹"
	   "鲊㓃㚫㡸䃎䄍䆛䖳䞢䢱"))
  ("zhai1" ("摘齐斋齊齋捚亝斎榸"))
  ("zhai2" ("宅翟择擇礋㟙㡯㢎䑲"))
  ("zhai3" ("窄鉙飵䍉"))
  ("zhai4" ("债債柴疵祭责寨膪砦瘵責虒駘簀㩟䓱"))
  ("zhan1" ("站占沾粘毡氈瞻詹谵澶觇旃黏霑點譫栴蛅惉覘詀鉆邅餰饘驙鱣鸇厃噡"
	    "嶦旜氊讝趈飦鳣鹯㣶"))
  ("zhan2" ?薝)
  ("zhan3" ("展盏盞崭嶄斩辗搌湔斬輾琖榐颭嫸醆樿橏蹍皽魙嶃拃椫飐㜊㞡㠭䁪䁴"
	    "䈴䎒䟋䡀䦅䩅䩆䱼䵣"))
  ("zhan4" ("战戰站占蘸颤袒栈湛绽骣醮躔佔棧綻謙顫偡摲輚虥蹔襢轏驏嶘戦桟椾"
	    "菚虦覱㙴㟞㠭㺘㻵䋎䐤䗃䗞䘺䟋䧯䪌䱠䳻"))
  ("zhan5" ?展)
  ("zhang1" ("张張章障漲樟彰漳鄣獐嫜璋蟑傽墇慞粻暲遧騿鱆蔁餦麞𤍤"))
  ("zhang3" ("长長掌涨漲仉绱黨鞝仧礃"))
  ("zhang4" ("长長张張章帐帳仗丈障涨漲胀脹杖账瘴鄣幛嶂賬扙瞕涱痮瘬緔㕩㙊㙣"
	     "㢓㽴"))
  ("zhang5" ?掌)
  ("zhao1" ("著着招朝嘲昭抓啁钊炤釗詔妱盄鉊鳭駋鍣鵃巶柖窼謿鸼鼂鼌"))
  ("zhao2" ("著着"))
  ("zhao3" ("找爪搔蚤沼菬瑵㕚㺐䈃䝖"))
  ("zhao4" ("照召罩淖赵兆肇诏濯棹笊炤詔趙櫂垗狣旐箌雿曌鮡鵫巶枛燳瞾羄肁肈"
	    "㑿㡽㨄㫤㷖㹿䃍䄻䈇䍜䍮䑲䖺䧂䮓"))
  ("zhe1" ("折遮蜇螫晢嫬嗻庻晣"))
  ("zhe2" ("哲折慑摘蛰辙乇谪陬耷摺辄磔褶蜇軼輒適聶謫轍懾耴砓虴悊晢慴慹蟄"
	   "謺鮿瓋鷙讋鸅讘厇啠喆嚞埑晣歽籷襵詟讁輙銸㞏㞼㡇㡳㢎㦻㪿㫼㭙㭯"
	   "㯰㵊䀅䂝䆛䊞䊮䎲䐑䐲䓆䙷䜆䝃䝕䧪䮰𧋍"))
  ("zhe3" ("者锗褚褶赭鍺啫禇襵踷"))
  ("zhe4" ("这這蔗聂浙乇柘鹧聶鷓烢淛檡蟅䂞䊮䋲䏳䗖䗪䠦䩾䵭"))
  ("zhe5" ("著着蔗"))
  ("zhei4" ("这這"))
  ("zhen1" ("真针針鎮珍振侦偵趁滇鼎斟甄砧臻贞蓁浈溱缜桢椹榛胗祯稹箴貞楨禎"
	    "縝桭袗堻媜寊湞獉瑊葴遉碪蒧潧磌禛駗樼轃鍖鍼薽籈鷏鱵嫃帪揁搸栕"
	    "澵珎眞蒖酙鉁錱鎭鐤靕鷆鼑"))
  ("zhen3" ("振枕诊診疹缜轸胗畛稹縝抌抮眕笉紾袗軫晸絼裖縥辴鬒黰弫昣聄㐱㪛"
	    "䀼䂦䂧䑐䠴䡩䪴䪾䫬䴾"))
  ("zhen4" ("阵陣震镇鎮振枕陈甄圳赈朕鸩甽陳賑鴆侲挋栚紖眹酖揕蜄裖瑱誫敶塦"
	    "敒纼迧鎭鮝㓄㛛㣀㨋㭫㮳㯢㴨㼉䀕䊶䏖䚯䝩䟴䡅䧵䨯䲴䳲𨸬"))
  ("zheng1" ("正政争爭征睁睜蒸挣掙症怔丁趟侦狰诤峥徵桢祯钲铮筝鲭偵崢猙楨禎"
	     "箏諍錚鯖癥姃炡烝眐脀埩崝聇遉鉦綪篜佂徰徴踭鏳鬇鯹"))
  ("zheng3" ("整承拯氶糽掟晸撜愸抍㐼䡕"))
  ("zheng4" ("正政争爭证証挣掙症郑鄭趟帧诤瞠町锃幀諍證憆鋥鴊㡠㡧㱏㽀䂻䈣䛫"
	     "䥌䥭䦛䦶䫆𠔻"))
  ("zheng5" ?正)
  ("zhi1" ("只知之指织織支枝智脂肢蜘掷擲芝汁氏吱卮氐郅枳栀胝祗鸱趵跖觯泜"
	   "祇隻梔躓汥疧秖胑秪衼椥搘榰禔嬂鳷鴟鮨觶坧墌巵祬秓綕馶鴲鵄鼅"))
  ("zhi2" ("直指质質值植执執职職殖掷擲迟拓蛰侄郦埴摭枳桎絷跖踯姪遲躑酈柣"
	   "胑秷犆褁瓡稙馽慹樴膱縶蟄懫擿蟙贄蹢蹠蘵値儨劕妷漐瓆禃秇聀貭軄"
	   "釞㙷㜼㥁㨁㯰䐈䟈䱥䵂"))
  ("zhi3" ("只指纸紙止脂址祁趾旨芷徵夂咫枳轵耆祉砥黹酯祇衹厎坁扺沚阯恉秖"
	   "晊栺疻淽軹滍藢劧帋抧洔砋茝襧訨㡳㡶㧻㫑㮹㲛䂡䅩䇛䌤䎺䛗䤠䳅"))
  ("zhi4" ("知志制治质質至织織值致职職置智帜幟秩稚掷擲识示挚峙炙痔滞窒陟"
	   "郅帙忮彘骘栉桎轾昵贽膣雉鸷痣蛭踬豸觯泜輊鳩滯製誌摯緻遲櫛識躓"
	   "阤扻厔咥庤庢挃柣洷迣狾祑胵偫剬晢楖淛猘畤紩翐袟傂臸寘廌滍絼跱"
	   "疐瘈覟銍鋕踶駤鴙懥螲懫擿贄蹛櫍觶礩騭騺鷙鑕垁娡崻徏徝憄搱旘晣"
	   "梽潌熫璏秲稺穉筫聀腟芖袠觗豑豒遟铚锧驇鯯㕄㗌㗧㘉㛿㜱㜼㝂㣥㨁"
	   "㨖㫼㬪㴛㾅㿃䀸䄺䆈䇛䇽䉅䉜䎺䏄䏑䏯䐭䑇䑭䓌䕌䘭䚇䚦䚳䜠䝰䝷䞃"
	   "䞇䠦䡹䥍䦛䦯䧝䩢䪒䫕䬹䭁䰴䱃䱥䱨䲀䶡"))
  ("zhi5" ?置)
  ("zhong1" ("中钟鐘终終忠童盅衷忪潼锺蚣螽舂舯鍾伀妐彸炂柊煄蔠鼨籦刣幒汷泈"
	     "潨衳蹱鈡銿鴤"))
  ("zhong3" ("种種肿腫董冢踵塚祌衶尰喠歱瘇㣫塚"))
  ("zhong4" ("中种種重众眾衷仲踵湩狆祌衶偅堹緟穜乑妕媑筗茽蚛衆褈諥㐺㲴䱰䳋"))
  ("zhou1" ("周洲皺粥州舟调诌啁鬻週調縐侜洀珘婤徟淍喌脽輈銂諏賙輖盩謅鵃騆"
	    "譸烐矪诪赒辀鸼"))
  ("zhou2" ("轴軸妯碡㛩"))
  ("zhou3" ("帚肘睭鯞晭疛箒菷㨶㫶䎻䔭䖞"))
  ("zhou4" ("宙皱皺軸昼晝骤驟咒逐注祝啄荮驺纣绉胄籀舳繇酎冑紂鈾縐咮詶甃僽"
	    "駎噣鮦薵騶伷呪籒籕粙葤詋鲖㑇㑳㔌㝌㤘㥁㥮㨶㲴㹐㼙㾭䇠䈙䋓䐌䐍"
	    "䛆䩜䭥䶇𤏲"))
  ("zhou5" ?帚)
  ("zhu1" ("珠猪豬株蛛诸諸朝者朱诛侏邾茱洙潴楮槠橥铢硃誅跦銖胑祩絑袾蝫膱"
	   "鮢鴸瀦櫧櫫騶蠩劯秼蕏鯺鼄猪諸"))
  ("zhu2" ("逐筑竹烛燭术轴茁妯柚瘃蚰竺舳躅朮軸築笁窋茿趉蓫篫蠋鱁灟鸀斸欘"
	   "蠾钃劚敱炢爥笜㔉䌵䕽䘚䟉䠱䠼䥮䮱"))
  ("zhu3" ("主柱煮嘱囑拄泞属瞩贮丶渚鬻瘃褚麈枓貯屬矚壴砫罜陼孎斸欘宔濐煑"
	   "禇詝㵭䌵䘢䰞"))
  ("zhu4" ("住助注著筑祝柱铸鑄驻駐蛀除逗宁泞粥贮阻伫苎澍鬻杼炷疰箸翥佇苧"
	   "註貯寧築芧柷殶眝砫紵紸羜莇嵀跓軴牏鉒馵樦諔麆櫡坾庻竚筯纻鋳霔"
	   "飳㑏㝉㤖㧣㫂㹥㺛㾻㿾䇠䇡䇧䍆䎝䎷䐢䘄䝒䝬䪒䫖䬡䭖䳠"))
  ("zhua1" ("抓挝撾檛膼髽簻鵽"))
  ("zhua3" ?爪)
  ("zhuai1" ?拽)
  ("zhuai3" ("跩𨋯"))
  ("zhuai4" ?拽)
  ("zhuan1" ("专專砖磚湍抟颛耑顓剸跧塼嫥摶鄟瑼膞篿蟤鱄鷒叀専甎"))
  ("zhuan3" ("转轉孨竱転䏝䡱"))
  ("zhuan4" ("转轉赚賺传傳撰篆啭馔沌僎囀瑑腞篹縳譔饌堟灷籑蒃襈贃㑷䉵䚈䤄䧘"
	     "𧸖"))
  ("zhuang1" ("装裝庄莊桩樁妆妝梉粧娤糚荘"))
  ("zhuang3" ("奘弉"))
  ("zhuang4" ("状狀壮壯撞幢僮戆艟贛焋戇壵戅䚒"))
  ("zhui1" ("追揣椎锥萑骓隹錐醊鴭騅魋鵻娺"))
  ("zhui3" ("沝㝽"))
  ("zhui4" ("缀綴坠墜队隧致赘惴缒槌隊贅腏甀硾膇縋諈錣餟鵽鑆埀桘礈窡笍譵㾽"
	    "㿢䃍䄌䋘䨺𡑞"))
  ("zhui5" ("缀綴"))
  ("zhun1" ("淳纯顿屯谆肫胗盹窀純頓諄宒忳迍棆湻衠"))
  ("zhun3" ("准淳纯隼純準埻綧鶽"))
  ("zhun4" ("谆飩諄稕"))
  ("zhuo1" ("桌捉淖拙卓倬涿棹肫焯踔櫂穛穱槕鐯㑁𠭴"))
  ("zhuo2" ("著着浊濁啄茁缴勺拙琢酌灼诼蕞擢浞涿濯绌焯禚斫镯箸趵踔躅絀繳鐲"
	    "圴彴汋剢啅梲斮椓棳畷罬斲諑噣篧錣斀櫡謶灂蠗籗鷟鸀叕妰撯擆斱斵"
	    "晫棁槕泎炪烵琸硺籱鋜鐯㒂㓸㠚㣿㧻㪬㭬㲋㹿㺟䅵䐁䔲䕴䙯䟾䴵䵵䶂"))
  ("zhuo3" ?丵)
  ("zhuo4" ("劅㧳䏐"))
  ("zi1" ("资資姿滋疵齐吱兹咨淄孜谘呲嵫孳缁甾辎赀锱鹚粢糍趑觜訾龇鲻髭玆"
	  "純茲貲載緇齊輜諮錙齜孖栥紎秶椔菑訿鄑鈭餈澬鼒鎡鯔鶅齍鶿亝嗞姕"
	  "孶湽禌稵茊葘趦輺鍿镃頾頿鴜鷀"))
  ("zi2" ?㑵)
  ("zi3" ("子仔紫籽姊滓茈梓秭耔笫訾鋅吇杍芓矷呰胏釨訿啙姉榟秄虸㜽㞨㧗㺭"
	  "㾅䔂䘣䦻䴾𠂔"))
  ("zi4" ("自資字柴渍孳恣眦瘠漬輜扻芓倳剚牸眥椔胾胔菑孶茡輺㢀㧘㰣㰷㱴䅆"
	  "䐉"))
  ("zi5" ("子字"))
  ("zong1" ("总總综綜宗踪蹤从鬃棕枞腙從樅倧嵕惾猣朡摠稯熧翪艐蝬豵騣鬷堫嵏"
	    "嵸揔椶磫緃緫緵縂葼踨鑁騌骔鬉鯮鯼㯶"))
  ("zong3" ("总總纵縱偬傯摠蓗熜惣愡憁捴揔搃総緫縂縦㢔㷓㹅䁓䎫䙕䡯䰌"))
  ("zong4" ("综綜纵縱从粽從昮瘲倊猔疭碂糉糭緵縦䍟䝋"))
  ("zong5" ?宗)
  ("zou1" ("趣诌邹诹陬鄹驺鲰鄒掫郰棷棸菆媰緅諏謅鯫黀騶齱齺箃"))
  ("zou3" ("走赱㞫"))
  ("zou4" ("奏揍骤族楱驟㔿㵵䠫䲀"))
  ("zu1" ("租苴菹葅蒩趲"))
  ("zu2" ("族足淬卒镞蹴鏃鑿哫崒捽踤踿卆崪稡紣蹵鎐㞺㧻㰵㲋㲞㵀䅸䙘䚝䬨䯿"
	  "䱣"))
  ("zu3" ("组組祖阻咀沮诅俎驵詛柤珇靻駔謯唨爼䔃䖕"))
  ("zu4" ("驵駔"))
  ("zuan1" ("钻鑽躜攢躦鑚"))
  ("zuan3" ("纂缵篹籫纘繤纉㷪䂎䌣䡅𤎱"))
  ("zuan4" ("钻鑽攥纂賺揝篹饡贃鑚䤸"))
  ("zui1" ("羧厜脧嶉纗樶蟕"))
  ("zui3" ("嘴觜嶊嶵噿濢璻洅㭰䮔"))
  ("zui4" ("最罪醉蕞絊晬酨祽蕝鋷檇檌栬槜襊辠酔酻錊㝡㠑㰎㵃䘹"))
  ("zui5" ?罪)
  ("zun1" ("尊遵蹲樽鳟跧墫壿嶟繜鐏鱒鷷罇"))
  ("zun3" ("撙樽僔噂壿繜譐䔿"))
  ("zun4" ("鳟捘銌燇鱒臶"))
  ("zuo1" ("作嘬"))
  ("zuo2" ("作昨琢砟笮苲捽莋椊稓筰葃秨鈼㶡㸲䇥䎰䝫䞢䞰䟄䯿"))
  ("zuo3" ("左撮佐繓咗唨毑㝾䦈"))
  ("zuo4" ("作做坐座凿乍柞阼唑怍迮胙祚砟酢鑿岝侳夎葄岞糳袏飵㑅㘀㘴㛗㣱㤰"
	   "㭮㸲䋏䔘䜊䟶䩦䬤"))))

(include (t nil cjk-util) map)
(include (t nil zh-util) map)

(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main))
  (enter-fullwidth-mode (shift fullwidth-mode))
  (enter-single-fullwidth-mode (shift single-fullwidth-mode)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo))))

(include (t nil cjk-util) state)
(include (t nil zh-util) state)

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
