;; COMBINING.flt -- Font Layout Table for combining diacritical marks
;; Copyright (C) 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter combining nil)

;;; <li> COMBINING.flt
;;;
;;; For combining diacritical marsk (U+0300..U+036F).

(category
 ;; The contents is build up by the m17n-lib.
 )

(generator
 (0
  (cond
   ("(u)([a-t]+)"
    (cond
     ((font-facility :otf=DFLT+mark) < :otf=DFLT+mark,mkmk >)
     (".*"
      <	=				; combining class
      (cond ("a" Bc.Bc =)		; < 200
	    ("b" bl.tc =)		; 200
	    ("c" bc.tc =)		; 202
	    ("d" br.tc =)		; 204
	    ("e" Bl.Br =)		; 208
	    ("f" Br.Bl =)		; 210
	    ("g" tl.bc =)		; 212
	    ("h" tc.bc =)		; 214
	    ("i" tr.bc =)		; 216
	    ("j" bl.tc =)		; 218
	    ("k" bc-tc =)		; 220
	    ("l" br-tc =)		; 222
	    ("m" Bl.Br =)		; 224
	    ("n" Br.Bl =)		; 226
	    ("o" tl+bc =)		; 228
	    ("p" tc+bc =)		; 230
	    ("q" tr+bc =)		; 232
	    ("r" br-tr =)		; 233
	    ("s" tr+br =)		; 234
	    ("t" bc-tc =))		; 240
      * >)))
   ("[a-t]" [ = ])
   ("." =))
  *))

;; Copyright (C) 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: emacs-lisp
;; End:
