;; DEVA-OTF.flt -- Font Layout Table for Devanagari OpenType font
;; Copyright (C) 2003, 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; <li> DEVA-OTF.flt
;;;
;;; For Devanagari OpenType fonts to draw the Devanagari script.

(font layouter deva-otf nil
      (font (nil nil unicode-bmp :otf=deva=rphf)))

(category
 ;; C: consonant (except for R)
 ;; R: consonant RA
 ;; n: NUKTA
 ;; H: HALANT
 ;; m: vowel sign (pre)
 ;; u: vowel sign (above)
 ;; b: vowel sign (below)
 ;; p: vowel sign (post)
 ;; A: vowel modifier (above)
 ;; a: vowel modifier (post)
 ;; S: stress sign / accent (above)
 ;; s: stress sign / accent (below)
 ;; V: independent vowel
 ;; N: ZWNJ
 ;; J: ZWJ
 ;; X: generic
 (#x0900 #x097F	?X)			; generic
 (#x0901	?A)			; SIGN CANDRABINDU
 (#x0902	?A)			; SIGN ANUSVARA
 (#x0903	?a)			; SIGN VISARGA
 (#x0904 #x0914	?V)			; LETTER SHORT A .. AU
 (#x0915 #x0939	?C)			; LETTER KA .. HA
 (#x0930	?R)			; LETTER RA
 (#x093C	?n)			; SIGN NUKTA
 (#x093E	?p)			; VOWEL SIGN AA
 (#x093F	?m)			; VOWEL SIGN I
 (#x0940	?p)			; VOWEL SIGN II
 (#x0941 #x0944	?b)			; VOWEL SIGN UU .. VOCALIC RR
 (#x0945 #x0948	?u)			; VOWEL SIGN CANDRA E .. AI
 (#x0949 #x094C	?p)			; VOWEL SIGN CANDRA O .. AU
 (#x094D	?H)			; SIGN VIRAMA
 (#x0951	?S)			; STRESS SIGN UDATTA
 (#x0952	?s)			; STRESS SIGN ANUDATTA
 (#x0953 #x0954	?S)			; GRAVE ACCENT .. ACUTE ACCENT
 (#x0958 #x095F	?C)			; LETTER QA .. YYA
 (#x0960 #x0961	?V)			; LETTER VOCALIC RR  .. VOCALIC LL
 (#x0962 #x0963	?b)			; VOWEL SIGN VOCALIC L .. VOCALIC LL
 (#x097B #x097C	?C)			; LETTER GGA .. JJA
 (#x097E #x097F	?C)			; LETTER DDDA .. BBA
 (#x200C	?N)			; ZWNJ
 (#x200D	?J)			; ZWJ
 )

;; Reordering
(generator
 (0
  (cond
   ;; A syllable containing a vowel sign.
   ;;1    23                45   6   7      89   A    BC   D
   ("(RH)?(([CR]n?H)*[CR]n?)((m)|(b)|([up]))((A)|(a))?((S)|(s))?"
    < |
    (5 =) (2 move-h) (6 =) (13 =) (7 =) (1 otf:deva=rphf+) (9 =) (12 =) (10 =)
    | >)

   ;; A syllable without vowel signs but with a vowel modifier.
   ;;1    23                45   6   78   9
   ("(RH)?(([CR]n?H)*[CR]n?)((A)|(a))((S)|(s))?"
    < | (2 move-h) (9 =) (1 otf:deva=rphf+) (5 =) (8 =) (6 =) | >)

   ;; No vowel signs, No vowel modifiers, but with a stress sign or an accent.
   ;;1    23                45   6  
   ("(RH)?(([CR]n?H)*[CR]n?)((S)|(s))"
    < | (2 move-h) (6 =)(1 otf:deva=rphf+) (5 =) | >)

   ;; A special case.
   ("(RH)J"
    < | (1 otf:deva=half+) | >)

   ;; Forced half form.  Do not move halant.
   ;;1    23
   ("(RH)?(([CR]n?H)+)J"
    < | (2 = *) (1 otf:deva=rphf+) | >)

   ;; If a syllable ends with a halant, or a halant and a ZWNJ, mark
   ;; this syllable for the special handling in the later stages.
   ;;1    23                4   5
   ("(RH)?(([CR]n?H)*[CR]n?)(H)?(N)?"
    < | (4 0x200C) (2 move-h) (1 otf:deva=rphf+) (4 =) | >)

   ;; A syllable starting with an independent vowel.
   ;;1  23   4    56   7
   ("(V)((A)|(a))?((S)|(s))?"
    < | (1 =) (7 =) (3 =) (6 =) (4 =) | >)

   ("." =))
  *)

 ;; Move the halant that follows the base consonant to the end.
 (move-h
  (cond
   ;;12         3     4  56
   ("(([CR]n?H)*(Cn?))(H)((RH)*R)$"
    (1 = *) (5 = *) (4 =))
   ;;1  2  34
   ("(R)(H)((RH)*R)$"
    (1 =) (3 = *) (2 =))
   (".+" = *))))

;; Language forms
;; If a syllable is marked, render the final halant explicitly.
;; Do not apply blwf nor half to the initial RA.
(generator
 (0
  (cond
   (" N(R)([^ ]*)(H) "
    | (1 =) (2 gsub1) (3 =) |)
   (" (R)([^ ]*) "
    | (1 =) (2 gsub1) |)
   (" N([^ ]+)(H) "
    | (1 gsub1) (2 =) |)
   (" ([^ ]+) "
    | (1 gsub1) |)
   ("." =))
  *)

 (gsub1
  otf:deva=nukt,akhn,blwf,half,vatu+))

;; Other OTF features
(generator
 (0
  (cond
   (" ([^ ]+) "
    (1 otf:deva=pres,abvs,blws,psts,haln))
   ("."
    \[ otf:deva=+ \] ))
  *))

;; Local Variables:
;; mode: emacs-lisp
;; End:
