;; GUJR-OTF.flt -- Font Layout Table for Gujarati OpenType fonts
;; Copyright (C) 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; <li> GUJR-OTF.flt
;;;
;;; For Gujarati OpenType fonts to draw the Gujarati script.

(font layouter gujr-otf nil
      (font (nil nil unicode-bmp :otf=gujr=rphf)))

(category
 ;; C: consonant (except for RA)
 ;; R: consonant RA
 ;; n: NUKTA
 ;; H: HALANT
 ;; m: vowel sign (pre)
 ;; u: vowel sign (above)
 ;; b: vowel sign (below)
 ;; p: vowel sign (post)
 ;; A: vowel modifier (above)
 ;; a: vowel modifier (post)
 ;; V: independent vowel
 ;; N: ZWNJ
 ;; J: ZWJ
 ;; X: generic
 (0x0A80 0x0AFF	?X)			; generic
 (0x0A81 0x0A82	?A)			; SIGN CANDRABINDU .. ANUSVARA
 (0x0A83	?a)			; SIGN VISARGA
 (0x0A85 0x0A94	?V)			; LETTER AA .. AU
 (0x0A95 0x0AB9 ?C)			; LETTER KA .. HA
 (0x0AB0	?R)			; LETTER RA
 (0x0ABC	?n)			; SIGN NUKTA
 (0x0ABE 	?p)			; VOWEL SIGN AA
 (0x0ABF	?m)			; VOWEL SIGN I
 (0x0AC0	?p)			; VOWEL SIGN II
 (0x0AC1 0x0AC4	?b)			; VOWEL SIGN U .. VOCALIC RR
 (0x0AC5 0x0AC8	?u)			; VOWEL SIGN CANDRA E .. AI
 (0x0AC9 0x0ACC	?p)			; VOWEL SIGN CANDRA O .. AU
 (0x0ACD	?H)			; SIGN VIRAMA
 (0x0AE0 0x0AE1	?V)			; LETTER VOCALIC RR .. VOCALIC LL
 (0x0AE2 0x0AE3	?b)			; VOWEL SIGN VOCALIC L .. VOCALIC LL
 (0x0964 0x0965	?X)			; DANDA .. DOUBLE DANDA
 (0x200C	?N)			; ZWNJ
 (0x200D	?J)			; ZWJ
 )

;; Reordering
(generator
 (0
  (cond
   ;; A syllable containing a vowel sign.
   ;;1    23                45   6       7
   ("(RH)?(([CR]n?H)*[CR]n?)((m)|([bup]))(A?a?)"
    < | (5 =) (2 move-h) (6 =) (1 otf:gujr=rphf+) (7 = *) | >)

   ;; A syllable without vowel signs but with a vowel modifier.
   ;;1    23                4
   ("(RH)?(([CR]n?H)*[CR]n?)([Aa])"
    < | (2 move-h) (1 otf:gujr=rphf+) (4 =) | >)

   ;; Forced half form.  Do not move halant.
   ;;1    23
   ("(RH)?(([CR]n?H)+)J"
    < | (2 = *) (1 otf:gujr=rphf+) | >)

   ;; When a syllable ends with a halant, add a ZWNJ explicitly.
   ;;1    23                4
   ("(RH)?(([CR]n?H)*[CR]n?)(HN?)?"
    < | (2 move-h) (1 otf:gujr=rphf+) (4 = 0x200C) | >)

   ;; A syllable starting with an independent vowel.
   ("VA?a?"
    < | = * | >)

   ("." =))
  *)

 (move-h
  (cond
   ("([CRnH]+)(H)(R)$"
    (1 = *) (3 =) (2 =))
   (".+"
    = *))))

;; If a syllable ends with a halant and a ZWNJ, render the final
;; halant explicitly.  Do not apply 'blwf' to the initial RA.
(generator
 (0
  (cond
   (" (R)([^N]*)(H)N "
    | (1 =) (2 gsub1) (3 =) |)
   (" (m?R)([^ ]*) "
    | (1 = *) (2 gsub1) (3 = *) |)
   (" ([^N]+)(H)N "
    | (1 gsub1) (2 =) |)
   (" ([^ ]+) "
    | (1  gsub1) |)
   ("." =))
  *)

 (gsub1
  otf:gujr=nukt,akhn,blwf,half,vatu,pres+))

;; Apply other features.  The 'pres' feature is applied again for
;; pre-base vowel sign.
(generator
 (0
  (cond
   (" ([^ ]+) "
    (1 otf:gujr=pres,abvs,blws,psts,haln+abvm,blwm,dist))
   ("."
    [ = ]))
  *))

;; Local Variables:
;; mode: emacs-lisp
;; End:
