;; HEBR-FF.flt -- Font Layout Table for Hebrew fonts (Unicode encoding)
;; Copyright (C) 2003, 2004, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter hebr-ff nil
      (font (nil nil unicode-bmp :lang=he,yi)))

;;; <li> HEBR-FF.flt
;;;
;;; For Hebrew fonts of Unicode encoding to draw the Hebrew script.
;;; This is for such fonts that do not require an explicit combining
;;; code because accents and points have negative lbearing.

(category
 (0x0590 0x05ff	?h)			; hebrew
 )

(generator
 (0
  (cond
   ((0x05d9 0x05b4) 0xfb1d)
   ((0x05e9 0x05c1) 0xfb2a)
   ((0x05e9 0x05c2) 0xfb2b)
   ((0x05e9 0x05bc 0x05c1) 0xfb2c)
   ((0x05e9 0x05bc 0x05c2) 0xfb2d)
   ((0x05d0 0x05b7) 0xfb2e)
   ((0x05d0 0x05b8) 0xfb2f)
   ((0x05d0 0x05bc) 0xfb30)
   ((0x05d1 0x05bc) 0xfb31)
   ((0x05d2 0x05bc) 0xfb32)
   ((0x05d3 0x05bc) 0xfb33)
   ((0x05d4 0x05bc) 0xfb34)
   ((0x05d5 0x05bc) 0xfb35)
   ((0x05d6 0x05bc) 0xfb36)
   ((0x05d8 0x05bc) 0xfb38)
   ((0x05d9 0x05bc) 0xfb39)
   ((0x05da 0x05bc) 0xfb3a)
   ((0x05db 0x05bc) 0xfb3b)
   ((0x05dc 0x05bc) 0xfb3c)
   ((0x05de 0x05bc) 0xfb3e)
   ((0x05e0 0x05bc) 0xfb40)
   ((0x05e1 0x05bc) 0xfb41)
   ((0x05e3 0x05bc) 0xfb43)
   ((0x05e4 0x05bc) 0xfb44)
   ((0x05e6 0x05bc) 0xfb46)
   ((0x05e7 0x05bc) 0xfb47)
   ((0x05e8 0x05bc) 0xfb48)
   ((0x05e9 0x05bc) 0xfb49)
   ((0x05ea 0x05bc) 0xfb4a)
   ((0x05d5 0x05b9) 0xfb4b)
   ((0x05d1 0x05bf) 0xfb4c)
   ((0x05db 0x05bf) 0xfb4d)
   ((0x05e4 0x05bf) 0xfb4e)
   ;; The font FreeSerif.ttf does not have this glyph?!?
   ;; ((0x05b0)	0x05b4 Bc-13Bc 0x05b4)
   ("." =))
  *))

(category
 (0x0590 0x05af	?p)			; accents
 (0x05d0 0x05ff	?h)			; letters
 (0xfb1d 0xfb4e	?h)			; presentation forms
 (0x05b0 0x05c4	?p)			; points
 (0x05be	?h)			; punctuation
 (0x05c0	?h)			; punctuation
 (0x05c3	?h)			; punctuation
 )

(generator
 (0
  (cond
   ("(h)(p+)"
    <
    = *
    >)
   ("." = *))
  *)
 )

;; Copyright (C) 2003, 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; End:
