;; LAOO-ALICE.flt -- Font Layout Table for Lao (Alice font)
;; Copyright (C) 2003, 2004, 2005, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter laoo-alice nil
      (font (nil alice0\ lao apple-roman)
	    (nil alice0\ lao iso8859-1)))

;;; <li> LAOO-ALICE.flt
;;;
;;; For the font ALICE0.TTF to draw Lao script.  The font is
;;; available at:
;;; <ul>
;;; <li> infopage: http://cg.scs.carleton.ca/~luc/laos.html
;;; <li> download: http://sources.asie.free.fr/aide/polices/ALICE0.TTF
;;; </ul>

(category
 ;; C: CONSONANT (except for c and s)
 ;; c: TALL CONSONANT
 ;; s: LAO SEMIVOWEL SIGN LO
 ;; A: VOWEL AM
 ;; V: VOWEL UPPER
 ;; v: VOWEL LOWER
 ;; T: TONE
 ;; I: INDEPENDENT VOWEL (except for A)
 ;; S: SIGN
 (0x0E81 0x0E82	?C)
 (0x0E84	?C)
 (0x0E87 0x0E88	?C)
 (0x0E8A	?C)
 (0x0E8D	?C)
 (0x0E94 0x0E97	?C)
 (0x0E99 0x0E9E	?C)
 (0x0E9B	?c)
 (0x0E9D	?c)
 (0x0E9F	?c)
 (0x0EA1 0x0EA3	?C)
 (0x0EA2	?c)
 (0x0EA5	?C)
 (0x0EA7	?C)
 (0x0EAA 0x0EAB	?C)
 (0x0EAD 0x0EAE	?C)
 (0x0EAF	?S)
 (0x0EB0	?I)
 (0x0EB1	?V)
 (0x0EB2	?I)
 (0x0EB3	?A)
 (0x0EB4 0x0EB7	?V)
 (0x0EB8 0x0EB9	?v)
 (0x0EBB	?V)
 (0x0EBC	?s)
 (0x0EBD	?I)
 (0x0EC0 0x0EC4 ?I)
 (0x0EC6	?S)
 (0x0EC8 0x0ECC	?T)
 (0x0ECD	?V)
 (0x0EDC 0x0EDD ?C))

(generator
 (0
  (cond
   ("(Cs?)(T?A)"
    < (1 independent semi-vowel) (2 am-after-normal-c) > )
   ("(cs?)(T?A)"
    < (1 independent semi-vowel) (2 am-after-tall-c) > )
   ("(Cs?)([vV]?T?)"
    < (1 independent semi-vowel) (2 vowel-tone-after-c *) > )
   ("(cs?)([vV]?T?)"
    < (1 independent semi-vowel) (2 Br<Bl vowel-tone-after-c *) > )
   ("[sVvTA]"
    \[ isolated-dependent \])
   ("."
    independent))
  *)

 (independent
  (cond
   ((0x0E81)	0xA1)
   ((0x0E82)	0xA2)
   ((0x0E84)	0xA3)
   ((0x0E87)	0xA4)
   ((0x0E88)	0xA5)
   ((0x0E8A)	0xA7)
   ((0x0E8D)	0xA8)
   ((0x0E94)	0xA9)
   ((0x0E95)	0xAA)
   ((0x0E96)	0xAB)
   ((0x0E97)	0xEA)
   ((0x0E99)	0xAD)
   ((0x0E9A)	0xAE)
   ((0x0E9B)	0xAF)
   ((0x0E9C)	0xB0)
   ((0x0E9D)	0xB1)
   ((0x0E9E)	0xB2)
   ((0x0E9F)	0xB3)
   ((0x0EA1)	0xB4)
   ((0x0EA2)	0xB5)
   ((0x0EA3)	0xEB)
   ((0x0EA5)	0xEC)
   ((0x0EA7)	0xB8)
   ((0x0EAA)	0xA6)
   ((0x0EAB)	0xB9)
   ((0x0EAD)	0xBA)
   ((0x0EAE)	0xBB)
   ;; ((0x0EAF)	??)
   ((0x0EB0)	0xBD)
   ((0x0EB2)	0xBE)
   ((0x0EB3)	0xBF)
   ((0x0EB4)	\[ 0xF2 \])
   ((0x0EBD)	0xBC)
   ((0x0EC0)	0xC0)
   ((0x0EC1)	0xC1)
   ((0x0EC2)	0xC2)
   ((0x0EC3)	0xC3)
   ((0x0EC4)	0xC4)
   ((0x0EC6)	0xC5)
   ((0x0EC6)	0xC5)
   ((0x0EDC)	0xCE)
   ((0x0EDD)	0xCF)))

 (semi-vowel
  ((0x0EBC)	0xF9))

 (am-after-normal-c
  (cond
   ((0x0EB3)		0xED)
   ((0x0EC8 0x0EB3)	0xEE)
   ((0x0EC9 0x0EB3)	0xEF)
   ((0x0ECA 0x0EB3)	0xFC 0xED)
   ((0x0ECB 0x0EB3)	0xFD 0xED)
   ((0x0ECC 0x0EB3)	0xFE 0xED)))

 (am-after-tall-c
  (cond
   ((0x0EB3)		0xD6 0xBE)
   ((0x0EC8 0x0EB3)	0xD2 0xBE)
   ((0x0EC9 0x0EB3)	0xD3 0xBE)
   ((0x0ECA 0x0EB3)	0xFC 0xF0 0xBE)
   ((0x0ECB 0x0EB3)	0xFD 0xF0 0xBE)
   ((0x0ECC 0x0EB3)	0xFE 0xF0 0xBE)))

 (vowel-tone-after-c
  (cond
   ((0x0EB1 0x0EC8)	0x84)
   ((0x0EB1 0x0EC9)	0x98)
   ((0x0EB1)		0xD7)
   ((0x0EB4 0x0EC8)	0x85)
   ((0x0EB4 0x0EC9)	0x99)
   ((0x0EB4)		0xD8)
   ((0x0EB5 0x0EC8)	0x86)
   ((0x0EB5 0x0EC9)	0x9A)
   ((0x0EB5)		0xD9)
   ((0x0EB6 0x0EC8)	0x87)
   ((0x0EB6 0x0EC9)	0x9B)
   ((0x0EB6)		0xDA)
   ((0x0EB7 0x0EC8)	0x88)
   ((0x0EB7 0x0EC9)	0x9C)
   ((0x0EB7)		0xDB)
   ((0x0EB8)		0xF7)
   ((0x0EB9)		0xF8)
   ((0x0EBB 0x0EC8)	0x89)
   ((0x0EBB 0x0EC9)	0x9D)
   ((0x0EBB)		0xDC)
   ((0x0EC8)		tr+bl 0xC8)
   ((0x0EC9)		tr+bl 0xC9)
   ((0x0ECA)		tr+bl 0xCA)
   ((0x0ECB)		tr+bl 0xCB)
   ((0x0ECC)		tr+bl 0xCC)
   ((0x0ECD)		0xD6)))

 (isolated-dependent
  (cond
   ((0x0EB1)	0xF1)
   ((0x0EB4)	0xF2)
   ((0x0EB5)	0xF3)
   ((0x0EB6)	0xF4)
   ((0x0EB7)	0xF5)
   ((0x0EB8)	0xF7)
   ((0x0EB9)	0xF8)
   ((0x0EBB)	0xF6)
   ((0x0EC8)	0xC8)
   ((0x0EC9)	0xC9)
   ((0x0ECA)	0xCA)
   ((0x0ECB)	0xCB)
   ((0x0ECC)	0xCC)
   ((0x0ECD)	0xD6))))

;; Copyright (C) 2003, 2004, 2005, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; End:
