;; MLYM-CDAC.flt -- Font Layout Table for Malayalam (C-DAC font)
;; Copyright (C) 2003, 2004, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter mlym-cdac nil
      (font (malayalam-cdac)
	    (nil ml-ttkarthika apple-roman)))

;;; <li> MLYM-CDAC.flt

(category
 (0x0D00 0x0D7F	?E)			; all malayalam characters
 (0x0D02	?A)			; ANUSVARA
 (0x0D03	?G)			; VISARGA
 (0x0D05 0x0D14	?V)			; independent vowel
 (0x0D15 0x0D39 ?C)			; consonant
 (0x0D3E 0x0D4C ?M)			; dependent vowel (MATRA)
 (0x0D4D	?H)			; HALANT
 )

(generator
 (0
  (cond
   ("(VA?)|G|((CH)?(CH)?(CH)?CH)?C(H|M?[AH]?)?" | glyph * |)
   ("." glyph ))
  * )

 (glyph
  (cond
   ;; various sign
   ((0x0D02)			0x77)
   ((0x0D03)			0x78)
   ;; Independent Vowels
   ((0x0D05)			0x41)
   ((0x0D06)			0x42)
   ((0x0D07)			0x43)
   ((0x0D08)			0x43 0x75)
   ((0x0D09)			0x44)
   ((0x0D0A)			0x44 0x75)
   ((0x0D0B)			0x45)
   ((0x0D0C)			0x23)
   ((0x0D0E)			0x46)
   ((0x0D0F)			0x47)
   ((0x0D10)			0x73 0x46)
   ((0x0D12)			0x48)
   ((0x0D13)			0x48 0x6D)
   ((0x0D14)			0x48 0x75)
   ;; Consonants
   ((0x0D15 0x0D4D 0x0D15 0x0D41)		0xE7)
   ((0x0D15 0x0D4D 0x0D15)	0xA1)
   ((0x0D15 0x0D4D 0x0D33)	0xA2)
   ((0x0D15 0x0D4D 0x0D37)	0xA3)
   ((0x0D15 0x0D4D 0x0D1F)	0xCE)
   ((0x0D15 0x0D4D 0x0D24)	0xE0)
   ((0x0D15 0x0D41)		0xE6)
   ((0x0D15 0x0D41)		0xE6)
   ((0x0D15)			0x49)
   ((0x0D16)			0x4A)
   ((0x0D17 0x0D4D 0x0D17)	0xA4)
   ((0x0D17 0x0D4D 0x0D32)	0xA5)
   ((0x0D17 0x0D4D 0x0D2E)	0xDC)
   ((0x0D17 0x0D4D 0x0D28)	0xE1)
   ((0x0D17)			0x4B)
   ((0x0D18)			0x4C)
   ((0x0D19 0x0D4D 0x0D15)	0xA6)
   ((0x0D19 0x0D4D 0x0D19)	0xA7)
   ((0x0D19 0x0D4D 0x0D15 0x0D41)		0xE8)
   ((0x0D19)			0x4D)
   ((0x0D1A 0x0D4D 0x0D1A)	0xA8)
   ((0x0D1A 0x0D4D 0x0D1B)	0xD1)
   ((0x0D1A)			0x4E)
   ((0x0D1B)			0x4F)
   ((0x0D1C 0x0D4D 0x0D1C)	0xD6)
   ((0x0D1C 0x0D4D 0x0D1E)	0xDA)
   ((0x0D1C)			0x50)
   ((0x0D1D)			0x51)
   ((0x0D1E 0x0D4D 0x0D1A)	0xA9)
   ((0x0D1E 0x0D4D 0x0D1E)	0xAA)
   ((0x0D1E)			0x52)
   ((0x0D1F 0x0D4D 0x0D1F)	0xAB)
   ((0x0D1F)			0x53)
   ((0x0D20)			0x54)
   ((0x0D21 0x0D4D 0x0D21)	0xCD)
   ((0x0D21)			0x55)
   ((0x0D22)			0x56)
   ((0x0D23 0x0D41 0x0D4D)	0xAC)
   ((0x0D23 0x0D41)		0xE9)
   ((0x0D23 0x0D4D 0x0D1F)	0xAD)
   ((0x0D23 0x0D4D 0x0D23)	0xAE)
   ((0x0D23 0x0D4D 0x0D2E)	0xD7)
   ((0x0D23 0x0D4D 0x0D21)	0xDE)
   ((0x0D23)			0x57)
   ((0x0D24 0x0D4D 0x0D24)	0xAF)
   ((0x0D24 0x0D4D 0x0D25)	0xB0)
   ((0x0D24 0x0D4D 0x0D38)	0xD5)
   ((0x0D24 0x0D4D 0x0D2D)	0xDB)
   ((0x0D24 0x0D4D 0x0D2E)	0xDF)
   ((0x0D24)			0x58)
   ((0x0D25)			0x59)
   ((0x0D26 0x0D4D 0x0D26)	0xB1)
   ((0x0D26 0x0D4D 0x0D27)	0xB2)
   ((0x0D26)			0x5A)
   ((0x0D27)			0x5B)
   ((0x0D28 0x0D41 0x0D4D)	0xB3)
   ((0x0D28 0x0D41)		0xEB)
   ((0x0D28 0x0D4D 0x0D24)	0xB4)
   ((0x0D28 0x0D4D 0x0D26)	0xB5)
   ((0x0D28 0x0D4D 0x0D28 0x0D41)		0xEC)
   ((0x0D28 0x0D4D 0x0D28)	0xB6)
   ((0x0D28 0x0D4D 0x0D2E)	0xB7)
   ((0x0D28 0x0D4D 0x0D27)	0xD4)
   ((0x0D28 0x0D4D 0x0D25)	0xD9)
   ((0x0D28 0x0D4D 0x0D31)	0xE2)
   ((0x0D28)			0x5C)
   ((0x0D2A 0x0D4D 0x0D2A)	0xB8)
   ((0x0D2A 0x0D4D 0x0D32)	0xB9)
   ((0x0D2A)			0x5D)
   ((0x0D2B)			0x5E)
   ((0x0D2C 0x0D4D 0x0D2C)	0xBA)
   ((0x0D2C 0x0D4D 0x0D32)	0xBB)
   ((0x0D2C 0x0D4D 0x0D27)	0xCF)
   ((0x0D2C 0x0D4D 0x0D26)	0xD0)
   ((0x0D2C)			0x5F)
   ((0x0D2D)			0x60)
   ((0x0D2E 0x0D4D 0x0D2A)	0xBC)
   ((0x0D2E 0x0D4D 0x0D2E)	0xBD)
   ((0x0D2E 0x0D4D 0x0D32)	0xBE)
   ((0x0D2E)			0x61)
   ((0x0D2F)			0x62)
   ((0x0D2F 0x0D4D 0x0D2F)	0xBF)
   ((0x0D2F 0x0D4D 0x0D15 0x0D4D 0x0D15)		0xED)
   ((0x0D30 0x0D41 0x0D4D)	0xC0)
   ((0x0D30 0x0D41)		0xEA)
   ((0x0D30)			0x63)
   ((0x0D31 0x0D4D 0x0D31)	0xE4)
   ((0x0D31 0x0D4D)		0xC0)
   ((0x0D31 0x0D41 0x0D4D)	0xC0)
   ((0x0D31)			0x64)
   ((0x0D32 0x0D41 0x0D4D)	0xC2)
   ((0x0D32 0x0D4D 0x0D32)	0xC3)
   ((0x0D32 0x0D4D 0x0D2A)	0xE5)
   ((0x0D32)			0x65)
   ((0x0D33 0x0D41 0x0D4D)	0xC4)
   ((0x0D33 0x0D4D 0x0D33)	0xC5)
   ((0x0D33)			0x66)
   ((0x0D34)			0x67)
   ((0x0D35 0x0D4D 0x0D35)	0xC6)
   ((0x0D35)			0x68)
   ((0x0D36 0x0D4D 0x0D32)	0xC7)
   ((0x0D36 0x0D4D 0x0D36)	0xC8)
   ((0x0D36 0x0D4D 0x0D1A)	0xDD)
   ((0x0D36)			0x69)
   ((0x0D37 0x0D4D 0x0D1F)	0xE3)
   ((0x0D37)			0x6A)
   ((0x0D38 0x0D4D 0x0D32)	0xC9)
   ((0x0D38 0x0D4D 0x0D38)	0xCA)
   ((0x0D38 0x0D4D 0x0D31 0x0D4D 0x0D31)		0xCC)
   ((0x0D38 0x0D4D 0x0D25)	0xD8)
   ((0x0D38)			0x6B)
   ((0x0D39 0x0D4D 0x0D32)	0xCB)
   ((0x0D39 0x0D4D 0x0D2E)	0xD2)
   ((0x0D39 0x0D4D 0x0D28)	0xD3)
   ((0x0D39)			0x6C)
   ;; Dependent vowel signs
   ((0x0D3E)			0x6D)
   ((0x0D3F)			0x6E)
   ((0x0D40)			0x6F)
   ((0x0D41)			0x70)
   ((0x0D42)			0x71)
   ((0x0D43)			0x72)
   ((0x0D46)			0x73)
   ((0x0D47)			0x74)
   ((0x0D48)			0x73 0x73)
   ((0x0D4A)			0x73 0x6D)
   ((0x0D4B)			0x74 0x6D)
   ((0x0D4C)			0x75)
   ;; Various signs
   ((0x0D4D 0x0D2F 0x0D41)	0x7C)
   ((0x0D4D 0x0D2F 0x0D42)	0x7D)
   ((0x0D4D 0x0D2F)		0x79)
   ((0x0D4D 0x0D30 0x0D4D)	0x72)
   ((0x0D4D 0x0D30)		0x7B)
   ((0x0D4D 0x0D31 0x0D4D)	0x72)
   ((0x0D4D 0x0D31)		0x7B)
   ((0x0D4D 0x0D35)		0x7A)
   ((0x0D4D 0x0D4D)		0x76)
   ((0x0D4D)			0x76)
   ((0x0D57)			0x75))))

(category
 (0x00 0xFF	?M)
 (0x49 0x6C	?C)
 (0x73		?E)			; E
 (0x74		?e)			; EE
 (0x79		?Y)			; yakar
 (0x7A		?V)			; vakar
 (0x7B		?R)			; rrakar
 (0xA1 0xE5	?C))

(generator
 (0
  (cond
   (" (C[YV]?)(R) "
    < (2 =) (1 = *) >)
   (" (R?C[YV]?)(EE?) "
    < (2 = *) (1 = *) >)
   (" (R?C[YV]?)(e) "
    < (2 = ) (1 = *) >)
   (" ([^ ]*) "
    < (1 = *) >)
   ("." [ = ]))
  *))

;; Copyright (C) 2003, 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; End:
