;; THAA.flt -- Font Layout Table for Thaana OpenType font
;; Copyright (C) 2004, 2005, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter thaa-otf nil
      (font (nil nil unicode-bmp :otf=thaa)))

;;; <li> THAA-OTF.flt
;;;
;;; For Thaana OpenType fonts to draw the Thaana script.

(category
 (0x0780 0x07a5	?c)			; consonants
 (0x07a6 0x07b0	?v)			; vowels
 (0x07b1	?c)			; consonant
 )

;; Grouping.
(generator
 (0
  (cond
   ;; GPOS of OTF wil override this combining rule.
   ("cv" < = Bl.Bl = >)
   ("v" [ = ])
   ("." =))
  *))

;; Drive OTF.
(generator
 (0
  otf:thaa=+mark))

;; Copyright (C) 2004, 2005, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; End:
