;; THAI-TIS620.flt -- Font Layout Table for Thai (TIS620 font)
;; Copyright (C) 2003, 2004, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter thai-tis620 nil
      (font (tis620.2529-1)
	    (tis620.2533-0)))

;;; <li> THAI-TIS620.flt
;;;
;;; For fixed width fonts of TIS620 encoding to draw Thai script.

(category
 ;; C: CONSONANT
 ;; V: VOWEL UPPER
 ;; v: VOWEL LOWER
 ;; T: TONE
 ;; I: INDEPENDENT
 ;;
 (0x0E01 0x0E2E	?C)
 (0x0E2F 0x0E5B	?I)
 (0x0E31		?V)
 (0x0E34 0x0E37	?V)
 (0x0E38 0x0E3A	?v)
 (0x0E47		?V)
 (0x0E48 0x0E4E	?T)
 )

(generator
 (0
  (cond
   ("C([vV])?T?"
    = dependent * )
   ("[^C]*"
    = *))
  *)

 (dependent
  (cond
   ((0x0E31)	tc+bc =)
   ((0x0E34)	tc+bc =)
   ((0x0E35)	tc+bc =)
   ((0x0E36)	tc+bc =)
   ((0x0E37)	tc+bc =)
   ((0x0E38)	bc-tc =)
   ((0x0E39)	bc-tc =)
   ((0x0E3A)	bc-tc =)
   ((0x0E47)	tc+bc =)
   ((0x0E48)	tc+bc =)
   ((0x0E49)	tc+bc =)
   ((0x0E4A)	tc+bc =)
   ((0x0E4B)	tc+bc =)
   ((0x0E4C)	tc+bc =)
   ((0x0E4D)	tc+bc =)
   ((0x0E4E)	tc+bc =))))

;; Copyright (C) 2003, 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; End:
