;; TIBT-MULE.flt -- Font Layout Table for Tibetan (muletibetan font)
;; Copyright (C) 2003, 2004, 2007  AIST (H15PRO112)
;; See the end for copying conditions.

(font layouter tibt-mule nil
      (font (muletibetan-2)))

;;; <li> TIBT-MULE.flt
;;;
;;; For the muletibetan font developped by Dr. Tomabechi to draw Tibetan
;;; script.  The font is available at:
;;; <ul>
;;; <li> infopage: http://www.gnu.org/directory/Localization/intlfonts.html
;;; <li> download: ftp://ftp.gnu.org/pub/gnu/intlfonts/intlfonts-1.2.1.tar.gz
;;; </ul>

(category
 ;; Tibetan character category for rendering
 ;;   C: CONSONANTS (except R)
 ;;   R: LETTER RA (RA-MGO)
 ;;   S: SUBJOINED CONSONANTS (except s)
 ;;   s: SUBJOINED CONSONANTS (don't modify RA-MGO)
 ;;   V: VOWEL (except a and A)
 ;;   a: VOWEL SIGN A (invisible when composed)
 ;;   A: VOWEL SIGN AA (don't make preceding C shorter)
 ;;   M: MODIFIER
 ;;   E: ELSE
 ;;
 (0x0F00 0x0FCF		?E)		; default
 (0x0F19		?M)		; ASTROLOGICAL SIGN SDONG TSHUGS
 (0x0F35		?M)		; MARK NGAS BZUNG NYI ZLA
 (0x0F37		?M)		; MARK NGAS BZUNG SGOR RTAGS
 (0x0F39		?M)		; MARK TSA -PHRU
 (0x0F40 0x0F6A		?C)		; LETTER KA .. LETTER FIXED-FORM RA
 (0x0F62		?R)		; LETTER RA
 (0x0F70		?a)		; VOWEL SIGN A
 (0x0F71		?A)		; VOWEL SIGN AA
 (0x0F72 0x0F7D		?V)		; VOWEL SIGN I .. VOWEL SIGN OO
 (0x0F7E		?M)		; SIGN RJES SU NGA RO
 (0x0F80		?V)		; VOWEL SIGN REVERSED I
 (0x0F81		?V)		; VOWEL SIGN REVERSED II
 (0x0F82		?M)		; SIGN NYI ZLA NAA DA
 (0x0F83		?M)		; SIGN SNA LDAN
 (0x0F84		?V)		; MARK HALANTA
 ;; SIGN LCI RTAGS .. SIGN GRU MED RGYINGS
 (0x0F86 0x0F8B		?M)
 ;; SUBJOINED LETTER KA .. SUBJOINED LETTER FIXED-FORM RA
 (0x0F90 0x0FBC		?s)
 (0x0FAD 		?S)
 (0x0FB1 0x0FB2		?S))

(generator
 (0
  (cond
   ("[CR][Ss]*[VaA]*M*"
    <
    (cond
     ("R[SA].*"				; ར[ྭྱྲཱ]
      ((0x0F62) 0x2122)			; convert ར to upper form
      subjoined *
      dependent-vowel-modifier *)
     (".A.*"				; Cཱ
      consonant
      dependent-vowel-modifier *)
     (".[Ss].*"
      |
      short-consonant
      subjoined *
      dependent-vowel-modifier *
      |)
     (".*"
      consonant
      dependent-vowel-modifier * )
     )
    >)
   ("."
    independent
    subjoined))
  *)

 (consonant
  ((range 0x0F40 0x0F6A)	0x2221))

 (short-consonant
  (cond
   ((range 0x0F40 0x0F69)	0x2321)
   ((0x0F6A)			0x234D)))

 (subjoined
  ((range 0x0F90 0x0FBC)	bc+tc 0x2321))

 (dependent-vowel-modifier
  (cond
   ((0x0F19)	bc-tc 0x2149)
   ((0x0F35)	bc-tc 0x2165)
   ((0x0F37)	bc-tc 0x2167)
   ((0x0F39)	tc-bc 0x2169)
   ((0x0F70)	)			; invisible
   ((0x0F71)	bc-tc 0x2252)
   ((0x0F72)	tc-bc 0x2253)
   ((0x0F73)	bc-tc 0x2252 tc-bc 0x2253)
   ((0x0F74)	bc-tc 0x2255)
   ((0x0F75)	bc-tc 0x2256)
   ((0x0F76)	bc-tc 0x2343 tc-bc 0x2261)
   ((0x0F77)	bc-tc 0x2343 bc-tc 0x2252 tc-bc 0x2261)
   ((0x0F78)	bc-tc 0x2344 tc-bc 0x2261)
   ((0x0F79)	bc-tc 0x2344 bc-tc 0x2262 tc-bc 0x2261)
   ((0x0F7A)	tc-bc 0x225B)
   ((0x0F7B)	tc-bc 0x225C)
   ((0x0F7C)	tc-bc 0x225D)
   ((0x0F7D)	tc-bc 0x225E)
   ((0x0F7E)	tc-bc 0x225F)
   ((0x0F80)	tc-bc 0x2261)
   ((0x0F81)	bc-tc 0x2252 0x2261)
   ((0x0F82)	tc-bc 0x2263)
   ((0x0F83)	tc-bc 0x2264)
   ((0x0F84)	bc-tc 0x2265)
   ((0x0F86)	tc-bc 0x2267)
   ((0x0F87)	tc-bc 0x2268)
   ((0x0F88)	tc-bc 0x2269)
   ((0x0F89)	tc-bc 0x226A)
   ((0x0F8A)	tc-bc 0x226B)
   ((0x0F8B)	tc-bc 0x226C)))

 (independent
  (cond
   ((range 0x0F00 0x0F3F)	0x2130)
   ((range 0x0F6B 0x0F8B)	0x224C)
   ((range 0x0FBD 0x0FCF)	0x234E))))

(category
 (0x2121 0x24FF ?G))

(generator
 (0
  (cond
   (" (G*) "
    (1 precomposed = * ))
   ("[^ ]*"
    = * ))
  *)

 (precomposed
  (cond
   ((0x2321 0x233E)		0x2421)
   ((0x2321 0x2342)		0x2440)
   ((0x2321 0x2343)		0x2450)
   ((0x2321 0x2344)		0x2460)
   ((0x2322 0x233E)		0x2422)
   ((0x2322 0x2342)		0x2441)
   ((0x2322 0x2343)		0x2451)
   ((0x2323 0x233E)		0x2423)
   ((0x2323 0x2342)		0x2442)
   ((0x2323 0x2343 0x233E)	0x245F)
   ((0x2323 0x2343)		0x2452)
   ((0x2323 0x2344)		0x2461)
   ((0x2326 0x233E)		0x2424)
   ((0x2328 0x2343)		0x245D)
   ((0x232A 0x233E)		0x2425)
   ((0x2330 0x233E)		0x2426)
   ((0x2330 0x2343)		0x2453)
   ((0x2331 0x2343)		0x2454)
   ((0x2332 0x233E)		0x2427)
   ((0x2332 0x2343)		0x2455)
   ((0x2335 0x2342)		0x2443)
   ((0x2335 0x2343)		0x2456)
   ((0x2336 0x2342 0x233E)	0x2447)
   ((0x2336 0x2342)		0x2444)
   ((0x2336 0x2343)		0x2457)
   ((0x2337 0x2342)		0x2445)
   ((0x2337 0x2343)		0x2458)
   ((0x2337 0x2344)		0x2462)
   ((0x2339 0x2342)		0x2446)
   ((0x2339 0x2343)		0x2459)
   ((0x233A 0x233E)		0x2428)
   ((0x233B 0x233E)		0x2429)
   ((0x233C 0x2343)		0x245E)
   ((0x233F 0x233E)		0x242A)
   ((0x2340 0x233E)		0x242B)
   ((0x2340 0x2344)		0x2463)
   ((0x2343 0x2321 0x2342)	0x2530)
   ((0x2343 0x2321)		0x2521)
   ((0x2343 0x2323 0x233E)	0x252D)
   ((0x2343 0x2323 0x2342)	0x2531)
   ((0x2343 0x2323)		0x2522)
   ((0x2343 0x2325)		0x2523)
   ((0x2343 0x2328)		0x2524)
   ((0x2343 0x232A)		0x2525)
   ((0x2343 0x2330)		0x2526)
   ((0x2343 0x2332)		0x2527)
   ((0x2343 0x2334)		0x2528)
   ((0x2343 0x2337)		0x2529)
   ((0x2343 0x2339 0x2342)	0x2532)
   ((0x2343 0x2339)		0x252A)
   ((0x2343 0x233A 0x233E)	0x252E)
   ((0x2343 0x233A)		0x252B)
   ((0x2343 0x233C)		0x252C)
   ((0x2343 0x233E)		0x242C)
   ((0x2343 0x2344)		0x2464)
   ((0x2344 0x2321)		0x2540)
   ((0x2344 0x2323)		0x2541)
   ((0x2344 0x2325)		0x2542)
   ((0x2344 0x2326)		0x2543)
   ((0x2344 0x2328)		0x2544)
   ((0x2344 0x2330)		0x2545)
   ((0x2344 0x2332)		0x2546)
   ((0x2344 0x2334)		0x2121)
   ((0x2344 0x2335)		0x2547)
   ((0x2344 0x2337)		0x2548)
   ((0x2344 0x233E)		0x242D)
   ((0x2344 0x2348)		0x2549)
   ((0x2345 0x233E)		0x242E)
   ((0x2345 0x2343)		0x245A)
   ((0x2347 0x2321 0x2342)	0x2560)
   ((0x2347 0x2321 0x2343)	0x2570)
   ((0x2347 0x2321)		0x2550)
   ((0x2347 0x2323 0x2342)	0x2561)
   ((0x2347 0x2323 0x2343)	0x2571)
   ((0x2347 0x2323)		0x2551)
   ((0x2347 0x2325)		0x2552)
   ((0x2347 0x232A)		0x2553)
   ((0x2347 0x2330)		0x2554)
   ((0x2347 0x2332)		0x2555)
   ((0x2347 0x2334 0x2343)	0x2572)
   ((0x2347 0x2334)		0x2556)
   ((0x2347 0x2335 0x2342)	0x2562)
   ((0x2347 0x2335 0x2343)	0x2573)
   ((0x2347 0x2335)		0x2557)
   ((0x2347 0x2337 0x2342)	0x2563)
   ((0x2347 0x2337 0x2343)	0x2574)
   ((0x2347 0x2337)		0x2558)
   ((0x2347 0x2339 0x2342)	0x2564)
   ((0x2347 0x2339 0x2343)	0x2575)
   ((0x2347 0x2339)		0x2559)
   ((0x2347 0x233A)		0x255A)
   ((0x2347 0x233E)		0x242F)
   ((0x2347 0x2343)		0x245B)
   ((0x2347 0x2344)		0x2465)
   ((0x2348 0x233E)		0x2430)
   ((0x2348 0x2343)		0x245C))))

;; Copyright (C) 2003, 2004, 2007
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
